

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(16) at 10
Protoss_Observatory(19) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3077
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 632
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.78236

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 434, finish at 464
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(19) at 10
Protoss_Gateway(1) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3833
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 618
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.54027

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observatory: start at 510, finish at 540
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(21) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(15) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3368
Global cost: 0
Number of tours: 6
Number of iterations: 89
Optimization cost: 574
Opt Cost BEFORE post-processing: 663
Post-processing time: 6.08551

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 443, finish at 523
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observatory: start at 523, finish at 553

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Observatory(19) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.044
Global cost: 0
Number of tours: 6
Number of iterations: 116
Optimization cost: 571
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.97566

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 385, finish at 551
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observatory: start at 523, finish at 553
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(18) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(16) at 19
Protoss_Observatory(19) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.199
Global cost: 0
Number of tours: 8
Number of iterations: 137
Optimization cost: 583
Opt Cost BEFORE post-processing: 647
Post-processing time: 3.15372

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(17) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(19) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 7
Number of iterations: 130
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 3.98743

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 449, finish at 499
Singularity_Charge: start at 451, finish at 617
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(19) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3137
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 617
Opt Cost BEFORE post-processing: 671
Post-processing time: 5.01381

Time reference: 657.203



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 429, finish at 595
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 521, finish at 571

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(17) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(14) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1197
Global cost: 0
Number of tours: 6
Number of iterations: 86
Optimization cost: 595
Opt Cost BEFORE post-processing: 621
Post-processing time: 3.4127

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 436, finish at 466
Protoss_Dragoon: start at 444, finish at 494
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(6) at 14
Singularity_Charge(18) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3229
Global cost: 0
Number of tours: 6
Number of iterations: 129
Optimization cost: 632
Opt Cost BEFORE post-processing: 639
Post-processing time: 5.11231

Time reference: 657.203



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 435, finish at 465
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(14) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(17) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(2) at 14
Protoss_Observatory(19) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1234
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 632
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.72779

Time reference: 657.203

