

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 376, finish at 542
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Nexus: start at 483, finish at 603
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(19) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(16) at 17
Protoss_Nexus(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4843
Global cost: 0
Number of tours: 7
Number of iterations: 101
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.82598

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 320, finish at 440
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 492, finish at 658
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(18) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(15) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(14) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(7) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(12) at 15
Singularity_Charge(19) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1388
Global cost: 0
Number of tours: 7
Number of iterations: 150
Optimization cost: 658
Opt Cost BEFORE post-processing: 705
Post-processing time: 3.37034

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 430, finish at 480
Protoss_Nexus: start at 448, finish at 568
Protoss_Gateway: start at 458, finish at 518
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(2) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(19) at 11
Protoss_Nexus(18) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(8) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0878
Global cost: 0
Number of tours: 8
Number of iterations: 144
Optimization cost: 573
Opt Cost BEFORE post-processing: 629
Post-processing time: 2.80374

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 429, finish at 549
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 443, finish at 493
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 529, finish at 579

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Nexus(18) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 7
Number of iterations: 137
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.79763

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 345, finish at 385
Singularity_Charge: start at 355, finish at 521
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 419, finish at 539
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 444, finish at 494
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(4) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(14) at 13
Protoss_Nexus(18) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(7) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4255
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 4.52291

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 344, finish at 404
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1233
Global cost: 0
Number of tours: 9
Number of iterations: 145
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.43936

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Singularity_Charge: start at 334, finish at 500
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 419, finish at 539
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(19) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2991
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 3.81071

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 331, finish at 381
Protoss_Cybernetics_Core: start at 349, finish at 409
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Nexus: start at 437, finish at 557
Protoss_Robotics_Facility: start at 450, finish at 530
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(21) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(22) at 7
Singularity_Charge(19) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(17) at 11
Protoss_Nexus(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Gateway(2) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2023
Global cost: 0
Number of tours: 8
Number of iterations: 118
Optimization cost: 566
Opt Cost BEFORE post-processing: 584
Post-processing time: 4.32657

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 414, finish at 464
Protoss_Gateway: start at 423, finish at 483
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(19) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(9) at 20
Protoss_Zealot(4) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 7
Number of iterations: 128
Optimization cost: 591
Opt Cost BEFORE post-processing: 624
Post-processing time: 2.99886

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(18) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3268
Global cost: 0
Number of tours: 6
Number of iterations: 124
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 4.92073

Time reference: 644.771

