

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 486, finish at 536
Protoss_Gateway: start at 492, finish at 552
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 531, finish at 571
Protoss_Zealot: start at 536, finish at 576
Protoss_Dragoon: start at 552, finish at 602
Protoss_Zealot: start at 571, finish at 611
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(2) at 8
Singularity_Charge(23) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(20) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(22) at 23
Protoss_Zealot(4) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1748
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 626
Opt Cost BEFORE post-processing: 709
Post-processing time: 4.35884

Time reference: 633.599



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Gateway: start at 266, finish at 326
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 374, finish at 434
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 438, finish at 604
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(11) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Cybernetics_Core(12) at 13
Protoss_Cybernetics_Core(25) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(21) at 16
Protoss_Dragoon(22) at 17
Singularity_Charge(23) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(20) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4876
Global cost: 0
Number of tours: 5
Number of iterations: 111
Optimization cost: 604
Opt Cost BEFORE post-processing: 628
Post-processing time: 2.50585

Time reference: 633.599



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 364, finish at 424
Protoss_Cybernetics_Core: start at 383, finish at 443
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 496, finish at 546
Singularity_Charge: start at 497, finish at 663
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 527, finish at 567
Protoss_Zealot: start at 546, finish at 586
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(25) at 9
Protoss_Dragoon(22) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(18) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(19) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(20) at 20
Singularity_Charge(23) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(3) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1151
Global cost: 0
Number of tours: 8
Number of iterations: 120
Optimization cost: 663
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.14509

Time reference: 633.599



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 392, finish at 452
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 533, finish at 583
Protoss_Zealot: start at 550, finish at 590
Protoss_Zealot: start at 554, finish at 594

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(10) at 13
Singularity_Charge(23) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(17) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2371
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 594
Opt Cost BEFORE post-processing: 627
Post-processing time: 4.54967

Time reference: 633.599



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 468, finish at 518
Protoss_Zealot: start at 469, finish at 509
Singularity_Charge: start at 470, finish at 636
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 515, finish at 575
Protoss_Dragoon: start at 518, finish at 568
Protoss_Zealot: start at 551, finish at 591
Protoss_Dragoon: start at 559, finish at 609
Protoss_Zealot: start at 568, finish at 608
Protoss_Zealot: start at 575, finish at 615

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(21) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(20) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(22) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(9) at 16
Singularity_Charge(23) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(17) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(16) at 23
Protoss_Zealot(8) at 24
Protoss_Zealot(3) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3791
Global cost: 0
Number of tours: 5
Number of iterations: 73
Optimization cost: 636
Opt Cost BEFORE post-processing: 771
Post-processing time: 4.35519

Time reference: 633.599



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 450, finish at 500
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 492, finish at 532
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 506, finish at 556
Protoss_Gateway: start at 512, finish at 572
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 550, finish at 600
Protoss_Zealot: start at 556, finish at 596

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(15) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(17) at 12
Singularity_Charge(23) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(22) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(21) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(20) at 22
Protoss_Gateway(2) at 23
Protoss_Dragoon(14) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2288
Global cost: 0
Number of tours: 8
Number of iterations: 116
Optimization cost: 600
Opt Cost BEFORE post-processing: 719
Post-processing time: 3.14855

Time reference: 633.599



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 408, finish at 448
Protoss_Gateway: start at 418, finish at 478
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 448, finish at 488
Singularity_Charge: start at 451, finish at 617
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(16) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(3) at 16
Singularity_Charge(23) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(22) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3615
Global cost: 0
Number of tours: 5
Number of iterations: 76
Optimization cost: 617
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.05882

Time reference: 633.599



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 393, finish at 433
Protoss_Cybernetics_Core: start at 411, finish at 471
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 441, finish at 491
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 527, finish at 577
Protoss_Gateway: start at 533, finish at 593
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Cybernetics_Core(25) at 13
Protoss_Dragoon(13) at 14
Singularity_Charge(23) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(16) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1048
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 619
Opt Cost BEFORE post-processing: 698
Post-processing time: 3.13943

Time reference: 633.599



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Dragoon: start at 356, finish at 406
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 420, finish at 460
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Singularity_Charge: start at 462, finish at 628
Protoss_Dragoon: start at 506, finish at 556
Protoss_Zealot: start at 510, finish at 550
Protoss_Zealot: start at 511, finish at 551
Protoss_Gateway: start at 517, finish at 577
Protoss_Zealot: start at 550, finish at 590
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(20) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(9) at 9
Protoss_Dragoon(22) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(17) at 19
Singularity_Charge(23) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(4) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(8) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2482
Global cost: 0
Number of tours: 5
Number of iterations: 80
Optimization cost: 628
Opt Cost BEFORE post-processing: 736
Post-processing time: 4.1926

Time reference: 633.599



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 448, finish at 498
Protoss_Zealot: start at 462, finish at 502
Protoss_Gateway: start at 468, finish at 528
Protoss_Zealot: start at 477, finish at 517
Singularity_Charge: start at 478, finish at 644
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 502, finish at 542
Protoss_Zealot: start at 517, finish at 557
Protoss_Zealot: start at 528, finish at 568
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Assimilator(11) at 7
Protoss_Cybernetics_Core(25) at 8
Protoss_Dragoon(21) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(22) at 14
Protoss_Dragoon(20) at 15
Protoss_Zealot(8) at 16
Singularity_Charge(23) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(7) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0752
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 644
Opt Cost BEFORE post-processing: 662
Post-processing time: 3.95395

Time reference: 633.599

