

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 335, finish at 375
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 375, finish at 415
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Forge: start at 396, finish at 436
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 438, finish at 558
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Nexus: start at 487, finish at 607
Protoss_Gateway: start at 496, finish at 556
Protoss_Photon_Cannon: start at 505, finish at 555

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(13) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(7) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Assimilator(12) at 10
Protoss_Forge(18) at 11
Protoss_Nexus(10) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Zealot(5) at 16
Protoss_Nexus(11) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(8) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Dragoon(15) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1353
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 607
Opt Cost BEFORE post-processing: 723
Post-processing time: 3.99923

Time reference: 675.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Gateway: start at 243, finish at 303
Protoss_Zealot: start at 265, finish at 305
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 365, finish at 405
Protoss_Nexus: start at 385, finish at 505
Protoss_Cybernetics_Core: start at 398, finish at 458
Protoss_Citadel_of_Adun: start at 458, finish at 518
Protoss_Dragoon: start at 458, finish at 508
Protoss_Nexus: start at 464, finish at 584
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Assimilator: start at 466, finish at 506
Protoss_Templar_Archives: start at 518, finish at 578
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Dark_Templar: start at 579, finish at 629

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Photon_Cannon(21) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(9) at 14
Protoss_Cybernetics_Core(14) at 15
Protoss_Citadel_of_Adun(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Nexus(10) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Assimilator(12) at 21
Protoss_Dark_Templar(19) at 22
Protoss_Dark_Templar(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2135
Global cost: 0
Number of tours: 5
Number of iterations: 96
Optimization cost: 629
Opt Cost BEFORE post-processing: 630
Post-processing time: 4.6037

Time reference: 675.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 326, finish at 366
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 366, finish at 406
Protoss_Nexus: start at 392, finish at 512
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Assimilator: start at 412, finish at 452
Protoss_Gateway: start at 422, finish at 482
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Forge: start at 475, finish at 515
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_Photon_Cannon: start at 516, finish at 566

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(10) at 11
Protoss_Templar_Archives(17) at 12
Protoss_Assimilator(12) at 13
Protoss_Zealot(8) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(7) at 16
Protoss_Dark_Templar(20) at 17
Protoss_Nexus(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Forge(18) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Photon_Cannon(22) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1519
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 573
Opt Cost BEFORE post-processing: 648
Post-processing time: 4.60677

Time reference: 675.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 319, finish at 359
Protoss_Assimilator: start at 322, finish at 362
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Zealot: start at 359, finish at 399
Protoss_Gateway: start at 362, finish at 422
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 439, finish at 479
Protoss_Nexus: start at 453, finish at 573
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Zealot: start at 479, finish at 519
Protoss_Nexus: start at 497, finish at 617
Protoss_Dragoon: start at 512, finish at 562
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 523, finish at 573
Protoss_Dark_Templar: start at 523, finish at 573

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(16) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(2) at 10
Protoss_Templar_Archives(17) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(10) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Zealot(8) at 17
Protoss_Nexus(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Photon_Cannon(21) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Dark_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 3
Number of iterations: 130
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.54333

Time reference: 675.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Zealot: start at 251, finish at 291
Protoss_Nexus: start at 297, finish at 417
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 417, finish at 457
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 424, finish at 484
Protoss_Cybernetics_Core: start at 425, finish at 485
Protoss_Zealot: start at 457, finish at 497
Protoss_Citadel_of_Adun: start at 485, finish at 545
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Assimilator: start at 487, finish at 527
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Dragoon: start at 543, finish at 593
Protoss_Zealot: start at 544, finish at 584
Protoss_Templar_Archives: start at 550, finish at 610
Protoss_Zealot: start at 584, finish at 624
Protoss_Zealot: start at 593, finish at 633
Protoss_Dark_Templar: start at 624, finish at 674
Protoss_Dark_Templar: start at 633, finish at 683

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(13) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(1) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Zealot(8) at 11
Protoss_Citadel_of_Adun(16) at 12
Protoss_Photon_Cannon(21) at 13
Protoss_Assimilator(12) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(3) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(7) at 20
Protoss_Dark_Templar(19) at 21
Protoss_Dark_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 3
Number of iterations: 120
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 5.25138

Time reference: 675.304



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 347, finish at 397
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Zealot: start at 372, finish at 412
Protoss_Assimilator: start at 375, finish at 415
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Gateway: start at 402, finish at 462
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 414, finish at 454
Protoss_Nexus: start at 450, finish at 570
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Nexus: start at 497, finish at 617

Domains:
Protoss_Forge(18) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(7) at 8
Protoss_Templar_Archives(17) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Assimilator(13) at 11
Protoss_Gateway(1) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(4) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Zealot(3) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Nexus(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1736
Global cost: 0
Number of tours: 3
Number of iterations: 126
Optimization cost: 617
Opt Cost BEFORE post-processing: 639
Post-processing time: 4.49072

Time reference: 675.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Gateway: start at 280, finish at 340
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Assimilator: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 425, finish at 545
Protoss_Zealot: start at 436, finish at 476
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Nexus: start at 513, finish at 633
Protoss_Zealot: start at 556, finish at 596
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(18) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(22) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Photon_Cannon(21) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(16) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14
Protoss_Nexus(10) at 15
Protoss_Zealot(4) at 16
Protoss_Templar_Archives(17) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Nexus(11) at 20
Protoss_Zealot(9) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2164
Global cost: 0
Number of tours: 3
Number of iterations: 118
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.90545

Time reference: 675.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 354, finish at 414
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Nexus: start at 418, finish at 538
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 429, finish at 469
Protoss_Templar_Archives: start at 438, finish at 498
Protoss_Zealot: start at 458, finish at 498
Protoss_Nexus: start at 472, finish at 592
Protoss_Assimilator: start at 478, finish at 518
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dragoon: start at 539, finish at 589

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(18) at 1
Protoss_Photon_Cannon(21) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(22) at 7
Protoss_Zealot(2) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(10) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(17) at 17
Protoss_Zealot(3) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Nexus(11) at 20
Protoss_Assimilator(12) at 21
Protoss_Dark_Templar(20) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 5
Number of iterations: 139
Optimization cost: 592
Opt Cost BEFORE post-processing: 643
Post-processing time: 2.8452

Time reference: 675.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Gateway: start at 332, finish at 392
Protoss_Nexus: start at 377, finish at 497
Protoss_Dark_Templar: start at 383, finish at 433
Protoss_Forge: start at 391, finish at 431
Protoss_Zealot: start at 398, finish at 438
Protoss_Nexus: start at 422, finish at 542
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Zealot: start at 437, finish at 477
Protoss_Assimilator: start at 443, finish at 483
Protoss_Zealot: start at 448, finish at 488
Protoss_Dragoon: start at 477, finish at 527
Protoss_Zealot: start at 488, finish at 528
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Zealot: start at 527, finish at 567
Protoss_Dark_Templar: start at 528, finish at 578

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(16) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(9) at 6
Protoss_Templar_Archives(17) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(11) at 9
Protoss_Dark_Templar(20) at 10
Protoss_Forge(18) at 11
Protoss_Zealot(8) at 12
Protoss_Nexus(10) at 13
Protoss_Photon_Cannon(21) at 14
Protoss_Zealot(5) at 15
Protoss_Assimilator(13) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(3) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Zealot(7) at 21
Protoss_Dark_Templar(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0061
Global cost: 0
Number of tours: 4
Number of iterations: 194
Optimization cost: 578
Opt Cost BEFORE post-processing: 578
Post-processing time: 2.7669

Time reference: 675.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Nexus: start at 359, finish at 479
Protoss_Zealot: start at 371, finish at 411
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Assimilator: start at 410, finish at 450
Protoss_Gateway: start at 421, finish at 481
Protoss_Zealot: start at 427, finish at 467
Protoss_Forge: start at 446, finish at 486
Protoss_Citadel_of_Adun: start at 454, finish at 514
Protoss_Dragoon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Templar_Archives: start at 518, finish at 578
Protoss_Zealot: start at 535, finish at 575
Protoss_Dark_Templar: start at 578, finish at 628
Protoss_Dark_Templar: start at 579, finish at 629
Protoss_Zealot: start at 628, finish at 668

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Assimilator(13) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Forge(18) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(15) at 15
Protoss_Photon_Cannon(21) at 16
Protoss_Photon_Cannon(22) at 17
Protoss_Templar_Archives(17) at 18
Protoss_Zealot(2) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0786
Global cost: 0
Number of tours: 7
Number of iterations: 121
Optimization cost: 668
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.11505

Time reference: 675.304

