

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Zealot: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 441, finish at 501
Protoss_Forge: start at 442, finish at 482
Protoss_Observatory: start at 463, finish at 493
Protoss_Observer: start at 493, finish at 533
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Nexus: start at 500, finish at 620
Protoss_Templar_Archives: start at 521, finish at 581
Protoss_Shuttle: start at 533, finish at 593
Protoss_Gateway: start at 539, finish at 599
Protoss_Dark_Templar: start at 581, finish at 631
Protoss_Dark_Templar: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(6) at 9
Protoss_Observatory(20) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Forge(16) at 12
Protoss_Observer(23) at 13
Protoss_Zealot(11) at 14
Protoss_Templar_Archives(18) at 15
Protoss_Zealot(5) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(2) at 18
Protoss_Nexus(24) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(8) at 21
Protoss_Shuttle(19) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Zealot(4) at 24
Protoss_Gateway(1) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 632
Opt Cost BEFORE post-processing: 743
Post-processing time: 5.59663

Time reference: 719.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Zealot: start at 429, finish at 469
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Templar_Archives: start at 484, finish at 544
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Shuttle: start at 546, finish at 606
Protoss_Nexus: start at 551, finish at 671
Protoss_Gateway: start at 552, finish at 612
Protoss_Observatory: start at 553, finish at 583
Protoss_Photon_Cannon: start at 554, finish at 604
Protoss_Observer: start at 606, finish at 646

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(18) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(9) at 12
Protoss_Dark_Templar(21) at 13
Protoss_Dark_Templar(22) at 14
Protoss_Nexus(24) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(4) at 18
Protoss_Shuttle(19) at 19
Protoss_Gateway(0) at 20
Protoss_Observatory(20) at 21
Protoss_Zealot(5) at 22
Protoss_Observer(23) at 23
Protoss_Photon_Cannon(17) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.091
Global cost: 0
Number of tours: 3
Number of iterations: 104
Optimization cost: 671
Opt Cost BEFORE post-processing: 733
Post-processing time: 3.69667

Time reference: 719.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 444, finish at 484
Protoss_Nexus: start at 456, finish at 576
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Zealot: start at 462, finish at 502
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Gateway: start at 523, finish at 583
Protoss_Observatory: start at 554, finish at 584
Protoss_Shuttle: start at 554, finish at 614
Protoss_Observer: start at 614, finish at 654

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(9) at 6
Protoss_Forge(16) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Nexus(24) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dark_Templar(22) at 15
Protoss_Observatory(20) at 16
Protoss_Gateway(1) at 17
Protoss_Shuttle(19) at 18
Protoss_Zealot(7) at 19
Protoss_Dark_Templar(21) at 20
Protoss_Observer(23) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6815
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 654
Opt Cost BEFORE post-processing: 692
Post-processing time: 5.61721

Time reference: 719.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Nexus: start at 417, finish at 537
Protoss_Observatory: start at 473, finish at 503
Protoss_Shuttle: start at 473, finish at 533
Protoss_Gateway: start at 474, finish at 534
Protoss_Photon_Cannon: start at 475, finish at 525
Protoss_Citadel_of_Adun: start at 476, finish at 536
Protoss_Observer: start at 533, finish at 573
Protoss_Templar_Archives: start at 536, finish at 596
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Dark_Templar: start at 597, finish at 647

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Zealot(11) at 10
Protoss_Nexus(24) at 11
Protoss_Zealot(7) at 12
Protoss_Observatory(20) at 13
Protoss_Shuttle(19) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(2) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Citadel_of_Adun(14) at 20
Protoss_Zealot(6) at 21
Protoss_Observer(23) at 22
Protoss_Zealot(9) at 23
Protoss_Templar_Archives(18) at 24
Protoss_Dark_Templar(21) at 25
Protoss_Dark_Templar(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 647
Opt Cost BEFORE post-processing: 667
Post-processing time: 4.06262

Time reference: 719.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 314, finish at 434
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Zealot: start at 354, finish at 394
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 434, finish at 474
Protoss_Observatory: start at 453, finish at 483
Protoss_Shuttle: start at 453, finish at 513
Protoss_Gateway: start at 459, finish at 519
Protoss_Zealot: start at 474, finish at 514
Protoss_Observer: start at 513, finish at 553
Protoss_Zealot: start at 514, finish at 554
Protoss_Zealot: start at 519, finish at 559
Protoss_Templar_Archives: start at 525, finish at 585
Protoss_Zealot: start at 554, finish at 594
Protoss_Dark_Templar: start at 585, finish at 635
Protoss_Dark_Templar: start at 594, finish at 644

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(16) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(24) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(10) at 13
Protoss_Observatory(20) at 14
Protoss_Shuttle(19) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(5) at 17
Protoss_Observer(23) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(9) at 20
Protoss_Templar_Archives(18) at 21
Protoss_Zealot(6) at 22
Protoss_Dark_Templar(22) at 23
Protoss_Dark_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1496
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.4338

Time reference: 719.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Gateway: start at 404, finish at 464
Protoss_Forge: start at 414, finish at 454
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Nexus: start at 471, finish at 591
Protoss_Observatory: start at 474, finish at 504
Protoss_Shuttle: start at 474, finish at 534
Protoss_Citadel_of_Adun: start at 483, finish at 543
Protoss_Zealot: start at 489, finish at 529
Protoss_Zealot: start at 495, finish at 535
Protoss_Observer: start at 534, finish at 574
Protoss_Zealot: start at 535, finish at 575
Protoss_Templar_Archives: start at 543, finish at 603
Protoss_Dark_Templar: start at 603, finish at 653
Protoss_Dark_Templar: start at 604, finish at 654

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(9) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(1) at 10
Protoss_Forge(16) at 11
Protoss_Zealot(6) at 12
Protoss_Shuttle(19) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Nexus(24) at 15
Protoss_Observatory(20) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(8) at 19
Protoss_Observer(23) at 20
Protoss_Zealot(2) at 21
Protoss_Templar_Archives(18) at 22
Protoss_Dark_Templar(21) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Zealot(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2515
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 654
Opt Cost BEFORE post-processing: 667
Post-processing time: 3.6639

Time reference: 719.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Zealot: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 411, finish at 451
Protoss_Observatory: start at 428, finish at 458
Protoss_Shuttle: start at 428, finish at 488
Protoss_Templar_Archives: start at 483, finish at 543
Protoss_Observer: start at 488, finish at 528
Protoss_Zealot: start at 489, finish at 529
Protoss_Zealot: start at 490, finish at 530
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Nexus: start at 550, finish at 670
Protoss_Zealot: start at 593, finish at 633

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(16) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14
Protoss_Observatory(20) at 15
Protoss_Shuttle(19) at 16
Protoss_Templar_Archives(18) at 17
Protoss_Observer(23) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(9) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Nexus(24) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.082
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 670
Opt Cost BEFORE post-processing: 670
Post-processing time: 4.9138

Time reference: 719.11



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Citadel_of_Adun: start at 438, finish at 498
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 449, finish at 489
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Observatory: start at 504, finish at 534
Protoss_Gateway: start at 505, finish at 565
Protoss_Nexus: start at 506, finish at 626
Protoss_Observer: start at 534, finish at 574
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dark_Templar: start at 559, finish at 609
Protoss_Shuttle: start at 574, finish at 634

Domains:
Protoss_Assimilator(12) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(25) at 3
Protoss_Gateway(26) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(11) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(10) at 13
Protoss_Templar_Archives(18) at 14
Protoss_Zealot(6) at 15
Protoss_Observatory(20) at 16
Protoss_Observer(23) at 17
Protoss_Gateway(0) at 18
Protoss_Nexus(24) at 19
Protoss_Dark_Templar(22) at 20
Protoss_Shuttle(19) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(7) at 25
Protoss_Dark_Templar(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1854
Global cost: 0
Number of tours: 3
Number of iterations: 157
Optimization cost: 634
Opt Cost BEFORE post-processing: 682
Post-processing time: 3.54585

Time reference: 719.11

Domains:
Protoss_Assimilator(12) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Observatory(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Observer(23) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(10) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Templar_Archives(18) at 12
Protoss_Zealot(3) at 13
Protoss_Shuttle(19) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(7) at 17
Protoss_Dark_Templar(21) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(2) at 21
Protoss_Nexus(24) at 22
Protoss_Zealot(6) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1603
Global cost: 5
Number of tours: 2
Number of iterations: 113
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 719.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 232, finish at 272
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 350, finish at 470
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Gateway: start at 390, finish at 450
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 450, finish at 490
Protoss_Templar_Archives: start at 471, finish at 531
Protoss_Shuttle: start at 492, finish at 552
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 494, finish at 534
Protoss_Observatory: start at 500, finish at 530
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Zealot: start at 534, finish at 574
Protoss_Observer: start at 552, finish at 592
Protoss_Dark_Templar: start at 574, finish at 624

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(24) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(11) at 10
Protoss_Gateway(0) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(8) at 15
Protoss_Templar_Archives(18) at 16
Protoss_Shuttle(19) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(7) at 19
Protoss_Observatory(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Zealot(10) at 22
Protoss_Observer(23) at 23
Protoss_Dark_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 3
Number of iterations: 156
Optimization cost: 624
Opt Cost BEFORE post-processing: 624
Post-processing time: 3.88841

Time reference: 719.11

