

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Gateway: start at 338, finish at 398
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 404, finish at 464
Protoss_Gateway: start at 405, finish at 465
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 448, finish at 498
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 464, finish at 504
Protoss_Dragoon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Dragoon: start at 498, finish at 548
Singularity_Charge: start at 499, finish at 665
Protoss_Dragoon: start at 500, finish at 550
Protoss_Nexus: start at 507, finish at 627
Protoss_Dragoon: start at 507, finish at 557
Protoss_Assimilator: start at 513, finish at 553
Protoss_Zealot: start at 518, finish at 558

Domains:
Protoss_Forge(22) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(23) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(20) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(2) at 12
Protoss_Observatory(25) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(19) at 15
Protoss_Zealot(7) at 16
Protoss_Photon_Cannon(24) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(13) at 20
Singularity_Charge(26) at 21
Protoss_Dragoon(15) at 22
Protoss_Nexus(9) at 23
Protoss_Dragoon(17) at 24
Protoss_Assimilator(11) at 25
Protoss_Zealot(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0012
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 6.13553

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Forge: start at 413, finish at 453
Protoss_Gateway: start at 423, finish at 483
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Singularity_Charge: start at 508, finish at 674
Protoss_Assimilator: start at 512, finish at 552
Protoss_Zealot: start at 533, finish at 573
Protoss_Gateway: start at 539, finish at 599
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Nexus: start at 541, finish at 661
Protoss_Zealot: start at 555, finish at 595

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(19) at 8
Protoss_Observatory(25) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(16) at 11
Protoss_Forge(22) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(24) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(15) at 19
Protoss_Assimilator(10) at 20
Singularity_Charge(26) at 21
Protoss_Zealot(8) at 22
Protoss_Gateway(0) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Nexus(9) at 25
Protoss_Zealot(7) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2179
Global cost: 0
Number of tours: 3
Number of iterations: 57
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 6.35452

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 289, finish at 349
Protoss_Gateway: start at 317, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 377, finish at 417
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 452, finish at 492
Protoss_Dragoon: start at 468, finish at 518
Singularity_Charge: start at 468, finish at 634
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 475, finish at 505
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 492, finish at 542
Protoss_Nexus: start at 511, finish at 631
Protoss_Dragoon: start at 518, finish at 568
Protoss_Assimilator: start at 524, finish at 564

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(22) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(3) at 6
Protoss_Photon_Cannon(24) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(21) at 11
Protoss_Dragoon(20) at 12
Protoss_Photon_Cannon(23) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(0) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(13) at 18
Singularity_Charge(26) at 19
Protoss_Observatory(25) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(8) at 22
Protoss_Dragoon(17) at 23
Protoss_Nexus(9) at 24
Protoss_Dragoon(19) at 25
Protoss_Assimilator(10) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0518
Global cost: 0
Number of tours: 4
Number of iterations: 58
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 5.83812

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 333, finish at 373
Protoss_Nexus: start at 360, finish at 480
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Gateway: start at 446, finish at 506
Protoss_Gateway: start at 447, finish at 507
Protoss_Forge: start at 448, finish at 488
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 506, finish at 556
Protoss_Robotics_Facility: start at 512, finish at 592
Protoss_Dragoon: start at 515, finish at 565
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Dragoon: start at 539, finish at 589
Protoss_Assimilator: start at 545, finish at 585
Protoss_Dragoon: start at 550, finish at 600
Singularity_Charge: start at 559, finish at 725
Protoss_Observatory: start at 592, finish at 622

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(9) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(20) at 11
Protoss_Gateway(2) at 12
Protoss_Gateway(3) at 13
Protoss_Forge(22) at 14
Protoss_Photon_Cannon(24) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Dragoon(18) at 20
Protoss_Photon_Cannon(23) at 21
Protoss_Dragoon(15) at 22
Protoss_Assimilator(11) at 23
Protoss_Dragoon(13) at 24
Singularity_Charge(26) at 25
Protoss_Observatory(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1534
Global cost: 0
Number of tours: 2
Number of iterations: 64
Optimization cost: 725
Opt Cost BEFORE post-processing: 725
Post-processing time: 5.9394

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 521, finish at 571
Protoss_Gateway: start at 527, finish at 587
Protoss_Robotics_Facility: start at 528, finish at 608
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Gateway: start at 530, finish at 590
Protoss_Assimilator: start at 531, finish at 571
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 571, finish at 621
Protoss_Photon_Cannon: start at 577, finish at 627
Protoss_Observatory: start at 608, finish at 638

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(22) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Nexus(9) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(16) at 12
Singularity_Charge(26) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(14) at 17
Protoss_Gateway(1) at 18
Protoss_Robotics_Facility(21) at 19
Protoss_Photon_Cannon(24) at 20
Protoss_Gateway(3) at 21
Protoss_Assimilator(11) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(15) at 24
Protoss_Photon_Cannon(23) at 25
Protoss_Observatory(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2578
Global cost: 0
Number of tours: 4
Number of iterations: 66
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 6.48999

Time reference: 663.713



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Assimilator: start at 183, finish at 223
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 266, finish at 306
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 362, finish at 402
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 399, finish at 565
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 455, finish at 485
Protoss_Gateway: start at 456, finish at 516
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 474, finish at 534
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566
Protoss_Nexus: start at 522, finish at 642
Protoss_Assimilator: start at 526, finish at 566

Domains:
Protoss_Forge(22) at 0
Protoss_Photon_Cannon(24) at 1
Protoss_Assimilator(11) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(27) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(28) at 8
Protoss_Robotics_Facility(21) at 9
Singularity_Charge(26) at 10
Protoss_Dragoon(17) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(18) at 13
Protoss_Observatory(25) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(19) at 16
Protoss_Gateway(3) at 17
Protoss_Photon_Cannon(23) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(20) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(15) at 23
Protoss_Zealot(8) at 24
Protoss_Nexus(9) at 25
Protoss_Zealot(7) at 26
Protoss_Assimilator(10) at 27
Protoss_Zealot(4) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2287
Global cost: 0
Number of tours: 4
Number of iterations: 62
Optimization cost: 642
Opt Cost BEFORE post-processing: 666
Post-processing time: 5.7819

Time reference: 663.713

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Forge(22) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Singularity_Charge(26) at 7
Protoss_Observatory(25) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(23) at 12
Protoss_Photon_Cannon(24) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(16) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(20) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(18) at 20
Protoss_Assimilator(11) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(15) at 23
Protoss_Robotics_Facility(21) at 24
Protoss_Zealot(5) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1018
Global cost: 5
Number of tours: 2
Number of iterations: 56
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Assimilator: start at 352, finish at 392
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 427, finish at 477
Protoss_Nexus: start at 437, finish at 557
Protoss_Gateway: start at 447, finish at 507
Protoss_Zealot: start at 471, finish at 511
Protoss_Gateway: start at 477, finish at 537
Protoss_Forge: start at 478, finish at 518
Protoss_Zealot: start at 478, finish at 518
Singularity_Charge: start at 496, finish at 662
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 511, finish at 561
Protoss_Photon_Cannon: start at 518, finish at 568
Protoss_Photon_Cannon: start at 527, finish at 577
Protoss_Zealot: start at 533, finish at 573
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(8) at 4
Protoss_Robotics_Facility(21) at 5
Protoss_Dragoon(15) at 6
Protoss_Assimilator(10) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(20) at 9
Protoss_Observatory(25) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Nexus(9) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(4) at 15
Protoss_Gateway(1) at 16
Protoss_Forge(22) at 17
Protoss_Zealot(7) at 18
Singularity_Charge(26) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(16) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Zealot(6) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(19) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 662
Opt Cost BEFORE post-processing: 662
Post-processing time: 6.62344

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Gateway: start at 367, finish at 427
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Cybernetics_Core: start at 403, finish at 463
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 452, finish at 532
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Nexus: start at 503, finish at 623
Protoss_Observatory: start at 532, finish at 562
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Assimilator: start at 534, finish at 574
Protoss_Gateway: start at 535, finish at 595
Protoss_Gateway: start at 544, finish at 604
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(27) at 2
Protoss_Forge(22) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Cybernetics_Core(28) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(15) at 12
Protoss_Robotics_Facility(21) at 13
Singularity_Charge(26) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(18) at 19
Protoss_Nexus(9) at 20
Protoss_Dragoon(20) at 21
Protoss_Zealot(8) at 22
Protoss_Observatory(25) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Assimilator(10) at 25
Protoss_Gateway(3) at 26
Protoss_Gateway(2) at 27
Protoss_Dragoon(16) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 4
Number of iterations: 82
Optimization cost: 626
Opt Cost BEFORE post-processing: 665
Post-processing time: 3.84822

Time reference: 663.713



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 417, finish at 467
Protoss_Nexus: start at 431, finish at 551
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 453, finish at 493
Singularity_Charge: start at 461, finish at 627
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 497, finish at 547
Protoss_Assimilator: start at 503, finish at 543
Protoss_Robotics_Facility: start at 506, finish at 586
Protoss_Dragoon: start at 518, finish at 568
Protoss_Gateway: start at 524, finish at 584
Protoss_Observatory: start at 586, finish at 616

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Forge(22) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(6) at 9
Protoss_Photon_Cannon(24) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(18) at 13
Protoss_Nexus(9) at 14
Protoss_Photon_Cannon(23) at 15
Protoss_Dragoon(20) at 16
Protoss_Zealot(4) at 17
Singularity_Charge(26) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(16) at 21
Protoss_Assimilator(11) at 22
Protoss_Robotics_Facility(21) at 23
Protoss_Dragoon(14) at 24
Protoss_Gateway(2) at 25
Protoss_Observatory(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1458
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 627
Opt Cost BEFORE post-processing: 627
Post-processing time: 5.98721

Time reference: 663.713

