

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 468, finish at 518
Protoss_Gateway: start at 474, finish at 534
Protoss_Observer: start at 497, finish at 537
Protoss_Zealot: start at 518, finish at 558
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 584, finish at 634
Singularity_Charge: start at 585, finish at 751
Protoss_Gateway: start at 591, finish at 651
Protoss_Dragoon: start at 608, finish at 658
Protoss_Gateway: start at 614, finish at 674
Protoss_Dragoon: start at 634, finish at 684
Protoss_Dragoon: start at 651, finish at 701

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(21) at 8
Protoss_Nexus(25) at 9
Protoss_Observer(23) at 10
Protoss_Dragoon(17) at 11
Protoss_Observer(24) at 12
Protoss_Dragoon(15) at 13
Protoss_Gateway(3) at 14
Protoss_Observer(22) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(20) at 20
Protoss_Gateway(2) at 21
Protoss_Dragoon(14) at 22
Protoss_Gateway(1) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2556
Global cost: 0
Number of tours: 3
Number of iterations: 53
Optimization cost: 751
Opt Cost BEFORE post-processing: 751
Post-processing time: 6.26929

Time reference: 685.258

Domains:
Protoss_Assimilator(4) at 0
Protoss_Observatory(21) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(17) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(18) at 12
Protoss_Gateway(3) at 13
Protoss_Nexus(25) at 14
Protoss_Dragoon(15) at 15
Protoss_Gateway(1) at 16
Protoss_Observer(22) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(16) at 20
Protoss_Robotics_Facility(19) at 21
Protoss_Observer(24) at 22
Protoss_Zealot(6) at 23
Protoss_Gateway(2) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0684
Global cost: 5
Number of tours: 2
Number of iterations: 150
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 685.258



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 447, finish at 567
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 476, finish at 516
Protoss_Gateway: start at 478, finish at 538
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 522, finish at 572
Protoss_Gateway: start at 523, finish at 583
Singularity_Charge: start at 523, finish at 689
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(21) at 10
Protoss_Observer(24) at 11
Protoss_Nexus(25) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Gateway(2) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(15) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(18) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(12) at 23
Singularity_Charge(20) at 24
Protoss_Dragoon(11) at 25
Protoss_Zealot(6) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0409
Global cost: 0
Number of tours: 2
Number of iterations: 75
Optimization cost: 689
Opt Cost BEFORE post-processing: 717
Post-processing time: 6.47534

Time reference: 685.258



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 346, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 394, finish at 454
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 437, finish at 467
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observer: start at 508, finish at 548
Protoss_Nexus: start at 510, finish at 630
Protoss_Observer: start at 548, finish at 588

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(16) at 13
Protoss_Observatory(21) at 14
Singularity_Charge(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(10) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Nexus(25) at 23
Protoss_Observer(22) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1634
Global cost: 0
Number of tours: 2
Number of iterations: 74
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 6.34521

Time reference: 685.258

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(16) at 3
Protoss_Observatory(21) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(18) at 6
Protoss_Observer(24) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(25) at 9
Protoss_Gateway(1) at 10
Protoss_Observer(23) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(6) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(7) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(3) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(11) at 23
Protoss_Robotics_Facility(19) at 24
Singularity_Charge(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1375
Global cost: 5
Number of tours: 2
Number of iterations: 67
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 685.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observer: start at 546, finish at 586
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 566, finish at 616
Protoss_Nexus: start at 572, finish at 692
Protoss_Dragoon: start at 581, finish at 631
Protoss_Gateway: start at 587, finish at 647
Protoss_Zealot: start at 597, finish at 637

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(18) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(15) at 7
Protoss_Observatory(21) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(14) at 11
Protoss_Observer(22) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(3) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(16) at 18
Protoss_Observer(24) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(10) at 21
Protoss_Nexus(25) at 22
Protoss_Dragoon(13) at 23
Protoss_Gateway(1) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9162
Global cost: 0
Number of tours: 2
Number of iterations: 67
Optimization cost: 692
Opt Cost BEFORE post-processing: 692
Post-processing time: 5.91928

Time reference: 685.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 417, finish at 457
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 481, finish at 521
Protoss_Gateway: start at 487, finish at 547
Protoss_Gateway: start at 488, finish at 548
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 510, finish at 550
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(18) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Observatory(21) at 8
Protoss_Gateway(3) at 9
Protoss_Nexus(25) at 10
Protoss_Dragoon(15) at 11
Protoss_Observer(24) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(16) at 15
Protoss_Observer(23) at 16
Protoss_Gateway(2) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(9) at 19
Protoss_Zealot(5) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1926
Global cost: 0
Number of tours: 6
Number of iterations: 106
Optimization cost: 625
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.5549

Time reference: 685.258



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Singularity_Charge: start at 428, finish at 594
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 444, finish at 494
Protoss_Robotics_Facility: start at 462, finish at 542
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observatory: start at 542, finish at 572
Protoss_Observer: start at 572, finish at 612
Protoss_Nexus: start at 578, finish at 698
Protoss_Observer: start at 612, finish at 652
Protoss_Observer: start at 652, finish at 692

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(3) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(15) at 11
Singularity_Charge(20) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(7) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(17) at 22
Protoss_Observatory(21) at 23
Protoss_Observer(23) at 24
Protoss_Observer(24) at 25
Protoss_Nexus(25) at 26
Protoss_Observer(22) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0503
Global cost: 0
Number of tours: 2
Number of iterations: 97
Optimization cost: 698
Opt Cost BEFORE post-processing: 710
Post-processing time: 5.60817

Time reference: 685.258



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 416, finish at 476
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 446, finish at 476
Protoss_Nexus: start at 476, finish at 596
Protoss_Observer: start at 476, finish at 516
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 513, finish at 563
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observer: start at 556, finish at 596

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(18) at 9
Singularity_Charge(20) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(21) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(23) at 15
Protoss_Nexus(25) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(10) at 25
Protoss_Observer(22) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2043
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 596
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.85137

Time reference: 685.258

Domains:
Protoss_Assimilator(4) at 0
Protoss_Observatory(21) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(25) at 7
Protoss_Zealot(7) at 8
Singularity_Charge(20) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(3) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(17) at 21
Protoss_Robotics_Facility(19) at 22
Protoss_Observer(24) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 5
Number of tours: 2
Number of iterations: 73
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 685.258

