

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Forge: start at 310, finish at 350
Protoss_Assimilator: start at 331, finish at 371
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 348, finish at 388
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 451, finish at 571
Protoss_Zealot: start at 458, finish at 498
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 478, finish at 518
Protoss_Gateway: start at 488, finish at 548
Protoss_Dragoon: start at 498, finish at 548
Protoss_Zealot: start at 534, finish at 574

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(11) at 5
Protoss_Forge(21) at 6
Protoss_Assimilator(14) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(10) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(9) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(18) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(13) at 15
Protoss_Zealot(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(7) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(20) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1297
Global cost: 0
Number of tours: 6
Number of iterations: 88
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.56674

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Nexus: start at 353, finish at 473
Protoss_Gateway: start at 354, finish at 414
Protoss_Cybernetics_Core: start at 369, finish at 429
Protoss_Assimilator: start at 376, finish at 416
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Forge: start at 479, finish at 519
Protoss_Zealot: start at 485, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(3) at 7
Protoss_Nexus(13) at 8
Protoss_Gateway(2) at 9
Protoss_Cybernetics_Core(16) at 10
Protoss_Assimilator(15) at 11
Protoss_Zealot(7) at 12
Protoss_Assimilator(14) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(11) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(20) at 18
Protoss_Dragoon(18) at 19
Protoss_Forge(21) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0793
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.78065

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 297, finish at 357
Protoss_Forge: start at 319, finish at 359
Protoss_Zealot: start at 323, finish at 363
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 380, finish at 420
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 402, finish at 452
Protoss_Assimilator: start at 408, finish at 448
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 440, finish at 500
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(21) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(11) at 14
Protoss_Nexus(13) at 15
Protoss_Dragoon(17) at 16
Protoss_Assimilator(15) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(20) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2807
Global cost: 0
Number of tours: 11
Number of iterations: 124
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.29691

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 427, finish at 477
Protoss_Assimilator: start at 433, finish at 473
Protoss_Nexus: start at 434, finish at 554
Protoss_Dragoon: start at 442, finish at 492
Protoss_Forge: start at 448, finish at 488
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 462, finish at 522
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(14) at 8
Protoss_Zealot(9) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(18) at 12
Protoss_Assimilator(15) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(19) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Forge(21) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(6) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0056
Global cost: 0
Number of tours: 8
Number of iterations: 112
Optimization cost: 554
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.2503

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Gateway: start at 227, finish at 287
Protoss_Zealot: start at 227, finish at 267
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Forge: start at 322, finish at 362
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 382, finish at 422
Protoss_Nexus: start at 404, finish at 524
Protoss_Gateway: start at 413, finish at 473
Protoss_Cybernetics_Core: start at 426, finish at 486
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 489, finish at 539
Protoss_Assimilator: start at 494, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Assimilator(15) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Forge(21) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Nexus(13) at 14
Protoss_Gateway(2) at 15
Protoss_Cybernetics_Core(16) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(19) at 20
Protoss_Assimilator(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 13
Number of iterations: 161
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.09667

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 396, finish at 446
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 419, finish at 459
Protoss_Nexus: start at 445, finish at 565
Protoss_Gateway: start at 454, finish at 514
Protoss_Assimilator: start at 461, finish at 501
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 479, finish at 519
Protoss_Forge: start at 488, finish at 528
Protoss_Zealot: start at 494, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(18) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(13) at 15
Protoss_Gateway(2) at 16
Protoss_Assimilator(15) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(9) at 20
Protoss_Forge(21) at 21
Protoss_Zealot(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 13
Number of iterations: 179
Optimization cost: 565
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.12592

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 414, finish at 534
Protoss_Gateway: start at 424, finish at 484
Protoss_Assimilator: start at 430, finish at 470
Protoss_Cybernetics_Core: start at 443, finish at 503
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 506, finish at 556
Protoss_Forge: start at 512, finish at 552

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Nexus(13) at 13
Protoss_Gateway(0) at 14
Protoss_Assimilator(15) at 15
Protoss_Cybernetics_Core(16) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(17) at 20
Protoss_Forge(21) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1182
Global cost: 0
Number of tours: 15
Number of iterations: 177
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.27512

Time reference: 664.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Forge: start at 317, finish at 357
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 384, finish at 444
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 427, finish at 467
Protoss_Nexus: start at 438, finish at 558
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 467, finish at 517
Protoss_Assimilator: start at 474, finish at 514
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(19) at 5
Protoss_Forge(21) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(10) at 8
Protoss_Dragoon(17) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(20) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Nexus(13) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(12) at 18
Protoss_Dragoon(18) at 19
Protoss_Assimilator(15) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0913
Global cost: 0
Number of tours: 11
Number of iterations: 111
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.07816

Time reference: 664.805



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 362, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 421, finish at 461
Protoss_Nexus: start at 440, finish at 560
Protoss_Dragoon: start at 452, finish at 502
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 465, finish at 505
Protoss_Forge: start at 475, finish at 515
Protoss_Gateway: start at 484, finish at 544
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(11) at 8
Protoss_Assimilator(14) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(7) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(20) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(9) at 17
Protoss_Forge(21) at 18
Protoss_Gateway(0) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 14
Number of iterations: 153
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.26647

Time reference: 664.805



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 257, finish at 317
Protoss_Zealot: start at 279, finish at 319
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 396, finish at 516
Protoss_Gateway: start at 406, finish at 466
Protoss_Forge: start at 416, finish at 456
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 437, finish at 477
Protoss_Assimilator: start at 444, finish at 484
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 474, finish at 514

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(15) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(13) at 13
Protoss_Gateway(0) at 14
Protoss_Forge(21) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(20) at 17
Protoss_Zealot(10) at 18
Protoss_Assimilator(14) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5086
Global cost: 0
Number of tours: 13
Number of iterations: 164
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.01383

Time reference: 664.805

