

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 440, finish at 470
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 501, finish at 551
Protoss_Shuttle: start at 510, finish at 570
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 580, finish at 630
Protoss_Dragoon: start at 597, finish at 647

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(11) at 4
Protoss_Cybernetics_Core(25) at 5
Singularity_Charge(20) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Dragoon(15) at 9
Protoss_Observatory(22) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(23) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(14) at 17
Protoss_Shuttle(21) at 18
Protoss_Dragoon(5) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(4) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2189
Global cost: 0
Number of tours: 4
Number of iterations: 74
Optimization cost: 647
Opt Cost BEFORE post-processing: 754
Post-processing time: 5.83639

Time reference: 660.395



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 426, finish at 592
Protoss_Dragoon: start at 465, finish at 515
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 515, finish at 565
Protoss_Robotics_Facility: start at 521, finish at 601
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 581, finish at 631
Protoss_Observatory: start at 601, finish at 631
Protoss_Shuttle: start at 601, finish at 661
Protoss_Observer: start at 661, finish at 701

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(4) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(18) at 17
Protoss_Robotics_Facility(19) at 18
Protoss_Dragoon(10) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(9) at 22
Protoss_Shuttle(21) at 23
Protoss_Dragoon(15) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1555
Global cost: 0
Number of tours: 4
Number of iterations: 103
Optimization cost: 701
Opt Cost BEFORE post-processing: 902
Post-processing time: 4.33764

Time reference: 660.395



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 425, finish at 485
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 495, finish at 545
Protoss_Gateway: start at 501, finish at 561
Protoss_Observatory: start at 502, finish at 532
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 545, finish at 595
Singularity_Charge: start at 546, finish at 712
Protoss_Dragoon: start at 561, finish at 611
Protoss_Dragoon: start at 583, finish at 633
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 611, finish at 661

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(11) at 7
Protoss_Shuttle(21) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Gateway(1) at 17
Protoss_Observatory(22) at 18
Protoss_Observer(23) at 19
Protoss_Dragoon(4) at 20
Protoss_Dragoon(17) at 21
Singularity_Charge(20) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1938
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 712
Opt Cost BEFORE post-processing: 952
Post-processing time: 6.18323

Time reference: 660.395



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Robotics_Facility: start at 495, finish at 575
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 560, finish at 610
Protoss_Shuttle: start at 575, finish at 635
Protoss_Observatory: start at 582, finish at 612
Protoss_Observer: start at 635, finish at 675

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(16) at 6
Singularity_Charge(20) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(15) at 16
Protoss_Robotics_Facility(19) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(18) at 20
Protoss_Observatory(22) at 21
Protoss_Shuttle(21) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(5) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.099
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 675
Opt Cost BEFORE post-processing: 735
Post-processing time: 5.77313

Time reference: 660.395



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 552, finish at 602
Protoss_Observer: start at 553, finish at 593
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 602, finish at 652
Protoss_Dragoon: start at 616, finish at 666
Protoss_Dragoon: start at 652, finish at 702
Protoss_Dragoon: start at 666, finish at 716

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(18) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(13) at 7
Singularity_Charge(20) at 8
Protoss_Dragoon(9) at 9
Protoss_Shuttle(21) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(22) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2134
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 716
Opt Cost BEFORE post-processing: 716
Post-processing time: 4.06667

Time reference: 660.395



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 514, finish at 564
Protoss_Shuttle: start at 525, finish at 585
Singularity_Charge: start at 532, finish at 698
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 564, finish at 614
Protoss_Dragoon: start at 599, finish at 649
Protoss_Dragoon: start at 614, finish at 664
Protoss_Dragoon: start at 649, finish at 699

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(17) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(22) at 12
Protoss_Dragoon(18) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(4) at 16
Protoss_Shuttle(21) at 17
Singularity_Charge(20) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(5) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5155
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 3.86346

Time reference: 660.395



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 414, finish at 580
Protoss_Shuttle: start at 426, finish at 486
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 584, finish at 634
Protoss_Dragoon: start at 588, finish at 638

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(20) at 12
Protoss_Shuttle(21) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(22) at 15
Protoss_Dragoon(17) at 16
Protoss_Observer(23) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(5) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 5
Number of iterations: 102
Optimization cost: 638
Opt Cost BEFORE post-processing: 759
Post-processing time: 3.91497

Time reference: 660.395



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 482, finish at 512
Protoss_Shuttle: start at 482, finish at 542
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Singularity_Charge: start at 528, finish at 694
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observer: start at 542, finish at 582
Protoss_Dragoon: start at 576, finish at 626

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(16) at 11
Protoss_Robotics_Facility(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(22) at 15
Protoss_Shuttle(21) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(17) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(6) at 22
Singularity_Charge(20) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.177
Global cost: 0
Number of tours: 2
Number of iterations: 79
Optimization cost: 694
Opt Cost BEFORE post-processing: 793
Post-processing time: 5.71623

Time reference: 660.395



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 396, finish at 456
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 422, finish at 588
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 456, finish at 496
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dragoon: start at 595, finish at 645

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(15) at 7
Protoss_Shuttle(21) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(18) at 10
Protoss_Observatory(22) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(16) at 16
Protoss_Observer(23) at 17
Protoss_Dragoon(4) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3845
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 645
Opt Cost BEFORE post-processing: 743
Post-processing time: 4.01445

Time reference: 660.395

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(22) at 1
Protoss_Observer(23) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(5) at 18
Singularity_Charge(20) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(11) at 21
Protoss_Robotics_Facility(19) at 22
Protoss_Shuttle(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2072
Global cost: 5
Number of tours: 2
Number of iterations: 132
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.395

