Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(17) at 2
Protoss_Assimilator(2) at 3
Protoss_Templar_Archives(12) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(20) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_High_Templar(21) at 8
Protoss_Zealot(3) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Cybernetics_Core(6) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Gateway(1) at 17
Protoss_Citadel_of_Adun(11) at 18
Protoss_High_Templar(22) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(7) at 21
Singularity_Charge(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1572
Global cost: 5
Number of tours: 2
Number of iterations: 112
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 664.721



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Nexus: start at 346, finish at 466
Protoss_Gateway: start at 361, finish at 421
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Singularity_Charge: start at 493, finish at 659
Protoss_Templar_Archives: start at 502, finish at 562
Protoss_High_Templar: start at 562, finish at 612
Protoss_Dark_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 564, finish at 614
Protoss_High_Templar: start at 612, finish at 662
Protoss_Dragoon: start at 613, finish at 663

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(20) at 7
Protoss_Gateway(0) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Cybernetics_Core(24) at 13
Protoss_Citadel_of_Adun(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Templar_Archives(12) at 18
Singularity_Charge(16) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Dark_Templar(15) at 22
Protoss_High_Templar(21) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2453
Global cost: 0
Number of tours: 3
Number of iterations: 158
Optimization cost: 663
Opt Cost BEFORE post-processing: 697
Post-processing time: 4.37122

Time reference: 664.721

Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(20) at 4
Protoss_Templar_Archives(12) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Zealot(3) at 7
Protoss_Forge(13) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Dark_Templar(15) at 10
Protoss_High_Templar(21) at 11
Protoss_High_Templar(22) at 12
Protoss_Zealot(5) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Gateway(1) at 15
Protoss_Cybernetics_Core(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(16) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2153
Global cost: 5
Number of tours: 2
Number of iterations: 94
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 664.721



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dragoon: start at 437, finish at 487
Singularity_Charge: start at 446, finish at 612
Protoss_Gateway: start at 455, finish at 515
Protoss_Forge: start at 471, finish at 511
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_High_Templar: start at 532, finish at 582
Protoss_High_Templar: start at 539, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(20) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(10) at 13
Protoss_Gateway(1) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Forge(13) at 16
Protoss_Dark_Templar(15) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_High_Templar(21) at 21
Protoss_High_Templar(22) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7542
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 612
Opt Cost BEFORE post-processing: 687
Post-processing time: 3.53791

Time reference: 664.721



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dark_Templar: start at 493, finish at 543
Singularity_Charge: start at 494, finish at 660
Protoss_Nexus: start at 500, finish at 620
Protoss_High_Templar: start at 528, finish at 578
Protoss_High_Templar: start at 543, finish at 593
Protoss_Dragoon: start at 578, finish at 628
Protoss_Dragoon: start at 593, finish at 643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(13) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16
Singularity_Charge(16) at 17
Protoss_Nexus(20) at 18
Protoss_High_Templar(21) at 19
Protoss_High_Templar(22) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.015
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 660
Opt Cost BEFORE post-processing: 660
Post-processing time: 3.83841

Time reference: 664.721



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dragoon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Gateway: start at 404, finish at 464
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_High_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525
Singularity_Charge: start at 483, finish at 649
Protoss_High_Templar: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Nexus: start at 531, finish at 651
Protoss_Dragoon: start at 573, finish at 623

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Zealot(3) at 13
Protoss_Dark_Templar(14) at 14
Protoss_High_Templar(21) at 15
Protoss_Dark_Templar(15) at 16
Protoss_High_Templar(22) at 17
Singularity_Charge(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Nexus(20) at 21
Protoss_Dragoon(7) at 22
Protoss_Zealot(4) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2691
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 651
Opt Cost BEFORE post-processing: 656
Post-processing time: 4.11348

Time reference: 664.721



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Forge: start at 325, finish at 365
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Singularity_Charge: start at 415, finish at 581
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 455, finish at 505
Protoss_Templar_Archives: start at 483, finish at 543
Protoss_Nexus: start at 484, finish at 604
Protoss_High_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Gateway: start at 550, finish at 610
Protoss_Photon_Cannon: start at 551, finish at 601
Protoss_Dark_Templar: start at 593, finish at 643
Protoss_High_Templar: start at 594, finish at 644

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Forge(13) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(24) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(8) at 11
Singularity_Charge(16) at 12
Protoss_Citadel_of_Adun(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(12) at 15
Protoss_High_Templar(22) at 16
Protoss_Nexus(20) at 17
Protoss_Dark_Templar(14) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_High_Templar(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 4
Number of iterations: 123
Optimization cost: 644
Opt Cost BEFORE post-processing: 727
Post-processing time: 4.16759

Time reference: 664.721



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 381, finish at 547
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Forge: start at 413, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Nexus: start at 462, finish at 582
Protoss_Gateway: start at 471, finish at 531
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Templar_Archives: start at 488, finish at 548
Protoss_High_Templar: start at 548, finish at 598
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600
Protoss_Photon_Cannon: start at 556, finish at 606
Protoss_High_Templar: start at 598, finish at 648

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Forge(13) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Nexus(20) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(7) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Templar_Archives(12) at 18
Protoss_Zealot(5) at 19
Protoss_High_Templar(21) at 20
Protoss_Dark_Templar(14) at 21
Protoss_Dark_Templar(15) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1102
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 648
Opt Cost BEFORE post-processing: 674
Post-processing time: 4.18564

Time reference: 664.721



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Dragoon: start at 265, finish at 315
Singularity_Charge: start at 294, finish at 460
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 406, finish at 526
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Templar_Archives: start at 433, finish at 493
Protoss_High_Templar: start at 493, finish at 543
Protoss_High_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 543, finish at 593
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dragoon: start at 594, finish at 644

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(13) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(16) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(10) at 12
Protoss_Nexus(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Templar_Archives(12) at 16
Protoss_High_Templar(21) at 17
Protoss_High_Templar(22) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(14) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1049
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 4.40425

Time reference: 664.721



Protoss_Nexus: start at 181, finish at 301
Protoss_Forge: start at 206, finish at 246
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Photon_Cannon: start at 248, finish at 298
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Gateway: start at 280, finish at 340
Protoss_Gateway: start at 293, finish at 353
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Assimilator: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 389, finish at 449
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 403, finish at 453
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 496, finish at 546
Protoss_Templar_Archives: start at 533, finish at 593
Protoss_High_Templar: start at 593, finish at 643
Protoss_Dark_Templar: start at 606, finish at 656
Protoss_High_Templar: start at 649, finish at 699
Protoss_Dark_Templar: start at 678, finish at 728
Protoss_Gateway: start at 684, finish at 744
Singularity_Charge: start at 722, finish at 888

Domains:
Protoss_Nexus(20) at 0
Protoss_Forge(13) at 1
Protoss_Photon_Cannon(19) at 2
Protoss_Photon_Cannon(18) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(23) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(3) at 10
Protoss_Cybernetics_Core(24) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dragoon(9) at 16
Protoss_High_Templar(22) at 17
Protoss_Dark_Templar(14) at 18
Protoss_High_Templar(21) at 19
Protoss_Dark_Templar(15) at 20
Singularity_Charge(16) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0606
Global cost: 0
Number of tours: 2
Number of iterations: 150
Optimization cost: 888
Opt Cost BEFORE post-processing: 901
Post-processing time: 5.04989

Time reference: 664.721

