

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 398, finish at 458
Protoss_Nexus: start at 427, finish at 547
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 439, finish at 479
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observatory: start at 532, finish at 562
Protoss_Shuttle: start at 532, finish at 592
Protoss_Assimilator: start at 538, finish at 578
Protoss_Dragoon: start at 544, finish at 594
Protoss_Zealot: start at 545, finish at 585
Protoss_Dragoon: start at 560, finish at 610
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(7) at 4
Protoss_Dragoon(17) at 5
Protoss_Gateway(2) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(8) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(19) at 18
Protoss_Observatory(24) at 19
Protoss_Shuttle(23) at 20
Protoss_Assimilator(10) at 21
Protoss_Dragoon(16) at 22
Protoss_Zealot(3) at 23
Protoss_Dragoon(14) at 24
Protoss_Observer(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2071
Global cost: 0
Number of tours: 3
Number of iterations: 113
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 5.18203

Time reference: 734.439



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 334, finish at 394
Protoss_Assimilator: start at 342, finish at 382
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 432, finish at 482
Protoss_Zealot: start at 437, finish at 477
Protoss_Dragoon: start at 463, finish at 513
Protoss_Zealot: start at 477, finish at 517
Protoss_Observatory: start at 479, finish at 509
Protoss_Shuttle: start at 479, finish at 539
Protoss_Dragoon: start at 492, finish at 542
Protoss_Nexus: start at 514, finish at 634
Protoss_Gateway: start at 520, finish at 580
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 580, finish at 630

Domains:
Protoss_Nexus(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(16) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(11) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(20) at 13
Protoss_Observatory(24) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(18) at 16
Protoss_Nexus(8) at 17
Protoss_Gateway(0) at 18
Protoss_Shuttle(23) at 19
Protoss_Zealot(4) at 20
Protoss_Dragoon(17) at 21
Protoss_Observer(25) at 22
Protoss_Dragoon(21) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(14) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4844
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 634
Opt Cost BEFORE post-processing: 687
Post-processing time: 5.44217

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 448, finish at 478
Protoss_Nexus: start at 458, finish at 578
Protoss_Nexus: start at 481, finish at 601
Protoss_Observer: start at 481, finish at 521
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 512, finish at 562
Protoss_Gateway: start at 520, finish at 580
Protoss_Shuttle: start at 521, finish at 581
Protoss_Assimilator: start at 527, finish at 567
Protoss_Dragoon: start at 538, finish at 588
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(18) at 9
Protoss_Observatory(24) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(21) at 12
Protoss_Observer(25) at 13
Protoss_Nexus(8) at 14
Protoss_Nexus(9) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(4) at 19
Protoss_Shuttle(23) at 20
Protoss_Dragoon(14) at 21
Protoss_Gateway(2) at 22
Protoss_Assimilator(11) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(15) at 25
Protoss_Zealot(6) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0662
Global cost: 0
Number of tours: 4
Number of iterations: 146
Optimization cost: 601
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.6981

Time reference: 734.439



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 391, finish at 451
Protoss_Shuttle: start at 408, finish at 468
Protoss_Gateway: start at 418, finish at 478
Protoss_Assimilator: start at 425, finish at 465
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 451, finish at 491
Protoss_Observatory: start at 473, finish at 503
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 537, finish at 587
Protoss_Zealot: start at 545, finish at 585
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(21) at 7
Protoss_Nexus(8) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(23) at 10
Protoss_Gateway(2) at 11
Protoss_Assimilator(10) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(6) at 14
Protoss_Nexus(9) at 15
Protoss_Observatory(24) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Observer(25) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(17) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(20) at 24
Protoss_Dragoon(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3591
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 637
Opt Cost BEFORE post-processing: 637
Post-processing time: 6.15858

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Assimilator: start at 308, finish at 348
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 397, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 454, finish at 574
Protoss_Zealot: start at 474, finish at 514
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 477, finish at 517
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 514, finish at 564
Protoss_Gateway: start at 520, finish at 580
Protoss_Dragoon: start at 526, finish at 576
Protoss_Zealot: start at 564, finish at 604
Protoss_Dragoon: start at 576, finish at 626
Protoss_Zealot: start at 580, finish at 620

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(20) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Assimilator(10) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(21) at 10
Protoss_Observatory(24) at 11
Protoss_Shuttle(23) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(19) at 14
Protoss_Nexus(9) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(15) at 17
Protoss_Observer(25) at 18
Protoss_Nexus(8) at 19
Protoss_Dragoon(17) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(18) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(14) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2274
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.41735

Time reference: 734.439



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 340, finish at 380
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 454, finish at 504
Protoss_Shuttle: start at 455, finish at 515
Protoss_Nexus: start at 475, finish at 595
Protoss_Dragoon: start at 498, finish at 548
Protoss_Gateway: start at 504, finish at 564
Protoss_Dragoon: start at 504, finish at 554
Protoss_Nexus: start at 517, finish at 637
Protoss_Observer: start at 517, finish at 557
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 564, finish at 614
Protoss_Zealot: start at 598, finish at 638
Protoss_Zealot: start at 604, finish at 644

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(10) at 7
Protoss_Dragoon(20) at 8
Protoss_Observatory(24) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(19) at 13
Protoss_Shuttle(23) at 14
Protoss_Nexus(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(15) at 18
Protoss_Nexus(9) at 19
Protoss_Observer(25) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2026
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 644
Opt Cost BEFORE post-processing: 644
Post-processing time: 5.78567

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Zealot: start at 346, finish at 386
Protoss_Observatory: start at 420, finish at 450
Protoss_Shuttle: start at 420, finish at 480
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 480, finish at 520
Protoss_Assimilator: start at 486, finish at 526
Protoss_Dragoon: start at 486, finish at 536
Protoss_Nexus: start at 487, finish at 607
Protoss_Dragoon: start at 522, finish at 572
Protoss_Zealot: start at 523, finish at 563
Protoss_Nexus: start at 529, finish at 649
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(17) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(22) at 8
Protoss_Zealot(5) at 9
Protoss_Observatory(24) at 10
Protoss_Shuttle(23) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(14) at 16
Protoss_Observer(25) at 17
Protoss_Assimilator(10) at 18
Protoss_Nexus(8) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(19) at 21
Protoss_Zealot(6) at 22
Protoss_Nexus(9) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9328
Global cost: 0
Number of tours: 2
Number of iterations: 148
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.29838

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 322, finish at 442
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Assimilator: start at 430, finish at 470
Protoss_Observatory: start at 469, finish at 499
Protoss_Gateway: start at 470, finish at 530
Protoss_Zealot: start at 474, finish at 514
Protoss_Dragoon: start at 475, finish at 525
Protoss_Shuttle: start at 476, finish at 536
Protoss_Nexus: start at 498, finish at 618
Protoss_Gateway: start at 512, finish at 572
Protoss_Dragoon: start at 518, finish at 568
Protoss_Zealot: start at 528, finish at 568
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 568, finish at 618
Protoss_Zealot: start at 570, finish at 610
Protoss_Observer: start at 571, finish at 611

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(10) at 4
Protoss_Dragoon(21) at 5
Protoss_Nexus(8) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Dragoon(13) at 11
Protoss_Observatory(24) at 12
Protoss_Assimilator(11) at 13
Protoss_Dragoon(20) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(17) at 17
Protoss_Nexus(9) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(5) at 21
Protoss_Shuttle(23) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(19) at 24
Protoss_Zealot(7) at 25
Protoss_Observer(25) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2244
Global cost: 0
Number of tours: 3
Number of iterations: 59
Optimization cost: 618
Opt Cost BEFORE post-processing: 763
Post-processing time: 5.76033

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 427, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Nexus: start at 454, finish at 574
Protoss_Observer: start at 457, finish at 497
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 487, finish at 527
Protoss_Shuttle: start at 497, finish at 557
Protoss_Nexus: start at 508, finish at 628
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(17) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Assimilator(11) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(14) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(21) at 12
Protoss_Observatory(24) at 13
Protoss_Dragoon(18) at 14
Protoss_Nexus(8) at 15
Protoss_Observer(25) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(4) at 19
Protoss_Shuttle(23) at 20
Protoss_Nexus(9) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3971
Global cost: 0
Number of tours: 6
Number of iterations: 102
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 3.58176

Time reference: 734.439



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 402, finish at 442
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Nexus: start at 404, finish at 524
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 478, finish at 528
Protoss_Observatory: start at 483, finish at 513
Protoss_Shuttle: start at 483, finish at 543
Protoss_Gateway: start at 484, finish at 544
Protoss_Nexus: start at 485, finish at 605
Protoss_Zealot: start at 492, finish at 532
Protoss_Assimilator: start at 498, finish at 538
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 528, finish at 578
Protoss_Zealot: start at 532, finish at 572
Protoss_Observer: start at 543, finish at 583
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(26) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Dragoon(19) at 4
Protoss_Dragoon(21) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Dragoon(14) at 7
Protoss_Observatory(24) at 8
Protoss_Dragoon(18) at 9
Protoss_Nexus(8) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(20) at 14
Protoss_Zealot(3) at 15
Protoss_Gateway(2) at 16
Protoss_Nexus(9) at 17
Protoss_Shuttle(23) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20
Protoss_Observer(25) at 21
Protoss_Assimilator(10) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(16) at 24
Protoss_Zealot(5) at 25
Protoss_Dragoon(15) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3698
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 605
Opt Cost BEFORE post-processing: 725
Post-processing time: 5.57332

Time reference: 734.439

