

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Observatory: start at 437, finish at 467
Protoss_Reaver: start at 501, finish at 571
Protoss_Reaver: start at 571, finish at 641
Protoss_Robotics_Facility: start at 577, finish at 657
Protoss_Nexus: start at 578, finish at 698
Protoss_Observer: start at 641, finish at 681
Protoss_Shield_Battery: start at 647, finish at 677
Protoss_Shield_Battery: start at 648, finish at 678
Protoss_Shuttle: start at 657, finish at 717
Protoss_Observer: start at 681, finish at 721
Protoss_Shuttle: start at 717, finish at 777

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Reaver(11) at 7
Protoss_Reaver(13) at 8
Protoss_Observatory(7) at 9
Protoss_Reaver(12) at 10
Protoss_Observer(9) at 11
Protoss_Robotics_Facility(4) at 12
Protoss_Nexus(16) at 13
Protoss_Shuttle(6) at 14
Protoss_Shield_Battery(18) at 15
Protoss_Shield_Battery(17) at 16
Protoss_Observer(10) at 17
Protoss_Shuttle(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0886
Global cost: 0
Number of tours: 3
Number of iterations: 240
Optimization cost: 777
Opt Cost BEFORE post-processing: 801
Post-processing time: 5.7085

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Shuttle: start at 331, finish at 391
Protoss_Nexus: start at 370, finish at 490
Protoss_Robotics_Support_Bay: start at 381, finish at 411
Protoss_Observatory: start at 385, finish at 415
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Observer: start at 418, finish at 458
Protoss_Shield_Battery: start at 424, finish at 454
Protoss_Shield_Battery: start at 425, finish at 455
Protoss_Observer: start at 458, finish at 498
Protoss_Reaver: start at 498, finish at 568
Protoss_Shuttle: start at 499, finish at 559
Protoss_Reaver: start at 559, finish at 629
Protoss_Reaver: start at 568, finish at 638

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Dragoon(14) at 5
Protoss_Shuttle(5) at 6
Protoss_Nexus(16) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Observatory(7) at 9
Protoss_Observer(9) at 10
Protoss_Robotics_Facility(3) at 11
Protoss_Observer(10) at 12
Protoss_Shield_Battery(18) at 13
Protoss_Shield_Battery(17) at 14
Protoss_Reaver(12) at 15
Protoss_Shuttle(6) at 16
Protoss_Reaver(11) at 17
Protoss_Reaver(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0235
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 638
Opt Cost BEFORE post-processing: 650
Post-processing time: 5.93147

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Shuttle: start at 338, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Observatory: start at 391, finish at 421
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Reaver: start at 454, finish at 524
Protoss_Reaver: start at 501, finish at 571
Protoss_Shield_Battery: start at 507, finish at 537
Protoss_Shield_Battery: start at 508, finish at 538
Protoss_Observer: start at 524, finish at 564
Protoss_Observer: start at 564, finish at 604
Protoss_Shuttle: start at 571, finish at 631

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(14) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Shuttle(5) at 6
Protoss_Dragoon(15) at 7
Protoss_Nexus(16) at 8
Protoss_Observatory(7) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Reaver(12) at 11
Protoss_Reaver(13) at 12
Protoss_Reaver(11) at 13
Protoss_Shield_Battery(17) at 14
Protoss_Shield_Battery(18) at 15
Protoss_Observer(9) at 16
Protoss_Observer(10) at 17
Protoss_Shuttle(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 4
Number of iterations: 156
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.60897

Time reference: 657.791



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Shield_Battery: start at 349, finish at 379
Protoss_Dragoon: start at 359, finish at 409
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 381, finish at 441
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Observer: start at 441, finish at 481
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Shuttle: start at 479, finish at 539
Protoss_Observer: start at 481, finish at 521
Protoss_Reaver: start at 521, finish at 591
Protoss_Shield_Battery: start at 527, finish at 557
Protoss_Reaver: start at 539, finish at 609
Protoss_Reaver: start at 591, finish at 661

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(15) at 4
Protoss_Nexus(16) at 5
Protoss_Shield_Battery(18) at 6
Protoss_Observatory(7) at 7
Protoss_Shuttle(6) at 8
Protoss_Observer(10) at 9
Protoss_Robotics_Facility(4) at 10
Protoss_Dragoon(14) at 11
Protoss_Shuttle(5) at 12
Protoss_Robotics_Support_Bay(8) at 13
Protoss_Observer(9) at 14
Protoss_Reaver(12) at 15
Protoss_Reaver(13) at 16
Protoss_Shield_Battery(17) at 17
Protoss_Reaver(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1427
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 661
Opt Cost BEFORE post-processing: 672
Post-processing time: 4.83519

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Shield_Battery: start at 343, finish at 373
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Observer: start at 461, finish at 501
Protoss_Shield_Battery: start at 467, finish at 497
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Observer: start at 501, finish at 541
Protoss_Shuttle: start at 510, finish at 570
Protoss_Reaver: start at 541, finish at 611
Protoss_Reaver: start at 570, finish at 640
Protoss_Reaver: start at 611, finish at 681

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(14) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Nexus(16) at 6
Protoss_Shield_Battery(18) at 7
Protoss_Observatory(7) at 8
Protoss_Shuttle(6) at 9
Protoss_Observer(10) at 10
Protoss_Robotics_Facility(3) at 11
Protoss_Observer(9) at 12
Protoss_Shield_Battery(17) at 13
Protoss_Robotics_Support_Bay(8) at 14
Protoss_Shuttle(5) at 15
Protoss_Reaver(11) at 16
Protoss_Reaver(13) at 17
Protoss_Reaver(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1553
Global cost: 0
Number of tours: 3
Number of iterations: 138
Optimization cost: 681
Opt Cost BEFORE post-processing: 687
Post-processing time: 4.31552

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Shield_Battery: start at 267, finish at 297
Protoss_Shield_Battery: start at 278, finish at 308
Protoss_Dragoon: start at 309, finish at 359
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 332, finish at 392
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 367, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Reaver: start at 433, finish at 503
Protoss_Reaver: start at 454, finish at 524
Protoss_Reaver: start at 503, finish at 573
Protoss_Nexus: start at 509, finish at 629
Protoss_Observer: start at 524, finish at 564
Protoss_Observer: start at 564, finish at 604

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Shield_Battery(18) at 4
Protoss_Shield_Battery(17) at 5
Protoss_Dragoon(14) at 6
Protoss_Observatory(7) at 7
Protoss_Shuttle(6) at 8
Protoss_Robotics_Facility(4) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Shuttle(5) at 11
Protoss_Reaver(13) at 12
Protoss_Reaver(11) at 13
Protoss_Reaver(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(9) at 16
Protoss_Nexus(16) at 17
Protoss_Observer(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2077
Global cost: 0
Number of tours: 6
Number of iterations: 144
Optimization cost: 629
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.48736

Time reference: 657.791



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Shield_Battery: start at 349, finish at 379
Protoss_Shuttle: start at 369, finish at 429
Protoss_Shield_Battery: start at 376, finish at 406
Protoss_Observatory: start at 380, finish at 410
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Reaver: start at 429, finish at 499
Protoss_Reaver: start at 487, finish at 557
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observer: start at 499, finish at 539
Protoss_Reaver: start at 539, finish at 609
Protoss_Observer: start at 557, finish at 597
Protoss_Shuttle: start at 597, finish at 657

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Nexus(16) at 5
Protoss_Shield_Battery(17) at 6
Protoss_Shuttle(5) at 7
Protoss_Shield_Battery(18) at 8
Protoss_Observatory(7) at 9
Protoss_Robotics_Support_Bay(8) at 10
Protoss_Robotics_Facility(3) at 11
Protoss_Reaver(13) at 12
Protoss_Reaver(12) at 13
Protoss_Observer(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Reaver(11) at 16
Protoss_Observer(10) at 17
Protoss_Shuttle(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1731
Global cost: 0
Number of tours: 4
Number of iterations: 180
Optimization cost: 657
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.48713

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Nexus: start at 374, finish at 494
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Observer: start at 392, finish at 432
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Shuttle: start at 432, finish at 492
Protoss_Shield_Battery: start at 438, finish at 468
Protoss_Shield_Battery: start at 440, finish at 470
Protoss_Reaver: start at 471, finish at 541
Protoss_Reaver: start at 492, finish at 562
Protoss_Observer: start at 541, finish at 581
Protoss_Reaver: start at 562, finish at 632

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(15) at 4
Protoss_Dragoon(14) at 5
Protoss_Observatory(7) at 6
Protoss_Shuttle(6) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Facility(4) at 9
Protoss_Observer(9) at 10
Protoss_Robotics_Support_Bay(8) at 11
Protoss_Reaver(11) at 12
Protoss_Shuttle(5) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Shield_Battery(17) at 15
Protoss_Reaver(13) at 16
Protoss_Observer(10) at 17
Protoss_Reaver(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0867
Global cost: 0
Number of tours: 4
Number of iterations: 107
Optimization cost: 632
Opt Cost BEFORE post-processing: 641
Post-processing time: 5.74397

Time reference: 657.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Robotics_Support_Bay: start at 352, finish at 382
Protoss_Reaver: start at 391, finish at 461
Protoss_Nexus: start at 397, finish at 517
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Observer: start at 461, finish at 501
Protoss_Shuttle: start at 501, finish at 561
Protoss_Reaver: start at 505, finish at 575
Protoss_Shield_Battery: start at 507, finish at 537
Protoss_Shield_Battery: start at 511, finish at 541
Protoss_Observer: start at 561, finish at 601
Protoss_Reaver: start at 575, finish at 645

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(15) at 4
Protoss_Dragoon(14) at 5
Protoss_Observatory(7) at 6
Protoss_Shuttle(5) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Reaver(13) at 9
Protoss_Nexus(16) at 10
Protoss_Robotics_Facility(4) at 11
Protoss_Observer(9) at 12
Protoss_Shuttle(6) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Reaver(11) at 15
Protoss_Shield_Battery(17) at 16
Protoss_Observer(10) at 17
Protoss_Reaver(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0801
Global cost: 0
Number of tours: 3
Number of iterations: 131
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.66003

Time reference: 657.791



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Shield_Battery: start at 209, finish at 239
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Shuttle: start at 411, finish at 471
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 448, finish at 498
Protoss_Reaver: start at 471, finish at 541
Protoss_Reaver: start at 487, finish at 557
Protoss_Nexus: start at 493, finish at 613
Protoss_Dragoon: start at 498, finish at 548
Protoss_Shield_Battery: start at 504, finish at 534
Protoss_Reaver: start at 541, finish at 611
Protoss_Observer: start at 557, finish at 597

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Shield_Battery(17) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Shuttle(6) at 5
Protoss_Robotics_Facility(3) at 6
Protoss_Observatory(7) at 7
Protoss_Shuttle(5) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Observer(10) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(15) at 12
Protoss_Reaver(13) at 13
Protoss_Reaver(12) at 14
Protoss_Nexus(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Shield_Battery(18) at 17
Protoss_Observer(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1024
Global cost: 0
Number of tours: 4
Number of iterations: 112
Optimization cost: 613
Opt Cost BEFORE post-processing: 703
Post-processing time: 5.10357

Time reference: 657.791

