

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Stargate: start at 370, finish at 440
Protoss_Observer: start at 399, finish at 439
Singularity_Charge: start at 422, finish at 588
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 479, finish at 519
Protoss_Dragoon: start at 509, finish at 559
Protoss_Robotics_Support_Bay: start at 517, finish at 547
Protoss_Shuttle: start at 519, finish at 579
Protoss_Dragoon: start at 531, finish at 581
Protoss_Reaver: start at 579, finish at 649

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(13) at 8
Protoss_Stargate(4) at 9
Protoss_Observer(16) at 10
Singularity_Charge(18) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(15) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Support_Bay(19) at 17
Protoss_Shuttle(17) at 18
Protoss_Dragoon(12) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 4
Number of iterations: 177
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.77341

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Gateway: start at 385, finish at 445
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Reaver: start at 533, finish at 603
Protoss_Dragoon: start at 546, finish at 596
Protoss_Stargate: start at 590, finish at 660
Protoss_Observer: start at 611, finish at 651
Protoss_Observer: start at 651, finish at 691

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(18) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(13) at 11
Protoss_Observer(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(11) at 14
Protoss_Robotics_Support_Bay(19) at 15
Protoss_Reaver(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Stargate(4) at 18
Protoss_Observer(16) at 19
Protoss_Observer(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 2
Number of iterations: 132
Optimization cost: 691
Opt Cost BEFORE post-processing: 691
Post-processing time: 6.25817

Time reference: 672.827

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(5) at 1
Protoss_Observatory(13) at 2
Protoss_Observer(14) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(3) at 6
Singularity_Charge(18) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Dragoon(8) at 9
Protoss_Observer(15) at 10
Protoss_Stargate(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(7) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Shuttle(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0936
Global cost: 5
Number of tours: 2
Number of iterations: 176
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 423, finish at 473
Protoss_Gateway: start at 435, finish at 495
Singularity_Charge: start at 466, finish at 632
Protoss_Reaver: start at 495, finish at 565
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 565, finish at 605
Protoss_Observer: start at 605, finish at 645
Protoss_Stargate: start at 611, finish at 681
Protoss_Observer: start at 645, finish at 685

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(21) at 3
Protoss_Dragoon(10) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(17) at 11
Singularity_Charge(18) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(9) at 14
Protoss_Reaver(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(13) at 18
Protoss_Observer(14) at 19
Protoss_Observer(15) at 20
Protoss_Stargate(4) at 21
Protoss_Observer(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0943
Global cost: 0
Number of tours: 4
Number of iterations: 95
Optimization cost: 685
Opt Cost BEFORE post-processing: 703
Post-processing time: 6.10132

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Shuttle: start at 401, finish at 461
Protoss_Stargate: start at 437, finish at 507
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Gateway: start at 482, finish at 542
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 542, finish at 592
Protoss_Observatory: start at 568, finish at 598
Protoss_Observer: start at 598, finish at 638
Protoss_Observer: start at 638, finish at 678
Protoss_Observer: start at 678, finish at 718

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(17) at 9
Protoss_Stargate(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Gateway(0) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(13) at 17
Protoss_Observer(15) at 18
Protoss_Observer(14) at 19
Protoss_Observer(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.111
Global cost: 0
Number of tours: 3
Number of iterations: 163
Optimization cost: 718
Opt Cost BEFORE post-processing: 718
Post-processing time: 4.44785

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observer: start at 461, finish at 501
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Singularity_Charge: start at 517, finish at 683
Protoss_Observer: start at 541, finish at 581
Protoss_Dragoon: start at 552, finish at 602
Protoss_Stargate: start at 575, finish at 645
Protoss_Robotics_Support_Bay: start at 604, finish at 634
Protoss_Reaver: start at 634, finish at 704

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(13) at 9
Protoss_Shuttle(17) at 10
Protoss_Observer(14) at 11
Protoss_Observer(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(18) at 15
Protoss_Observer(15) at 16
Protoss_Dragoon(10) at 17
Protoss_Stargate(4) at 18
Protoss_Robotics_Support_Bay(19) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 4
Number of iterations: 149
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 4.26819

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 479, finish at 519
Protoss_Dragoon: start at 480, finish at 530
Singularity_Charge: start at 481, finish at 647
Protoss_Robotics_Support_Bay: start at 487, finish at 517
Protoss_Dragoon: start at 517, finish at 567
Protoss_Reaver: start at 519, finish at 589
Protoss_Stargate: start at 560, finish at 630
Protoss_Shuttle: start at 589, finish at 649

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Observatory(13) at 6
Protoss_Gateway(1) at 7
Protoss_Observer(15) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Observer(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(16) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(18) at 15
Protoss_Robotics_Support_Bay(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Reaver(20) at 18
Protoss_Stargate(4) at 19
Protoss_Shuttle(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1114
Global cost: 0
Number of tours: 2
Number of iterations: 147
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.76104

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Shuttle: start at 440, finish at 500
Protoss_Stargate: start at 444, finish at 514
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 502, finish at 552
Protoss_Reaver: start at 540, finish at 610
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 610, finish at 650
Protoss_Observer: start at 650, finish at 690

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(11) at 3
Singularity_Charge(18) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Observatory(13) at 11
Protoss_Stargate(4) at 12
Protoss_Shuttle(17) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(15) at 19
Protoss_Observer(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1331
Global cost: 0
Number of tours: 5
Number of iterations: 149
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 3.80289

Time reference: 672.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 317, finish at 377
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Singularity_Charge: start at 370, finish at 536
Protoss_Stargate: start at 376, finish at 446
Protoss_Robotics_Support_Bay: start at 386, finish at 416
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 469, finish at 509
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 530, finish at 580
Protoss_Reaver: start at 531, finish at 601
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 580, finish at 630
Protoss_Observer: start at 601, finish at 641

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Gateway(0) at 4
Protoss_Observatory(13) at 5
Protoss_Shuttle(17) at 6
Singularity_Charge(18) at 7
Protoss_Stargate(4) at 8
Protoss_Robotics_Support_Bay(19) at 9
Protoss_Observer(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16
Protoss_Reaver(20) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1357
Global cost: 0
Number of tours: 5
Number of iterations: 169
Optimization cost: 641
Opt Cost BEFORE post-processing: 641
Post-processing time: 3.68304

Time reference: 672.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 425, finish at 455
Protoss_Shuttle: start at 429, finish at 489
Protoss_Stargate: start at 433, finish at 503
Protoss_Robotics_Support_Bay: start at 462, finish at 492
Protoss_Observer: start at 489, finish at 529
Protoss_Reaver: start at 529, finish at 599
Protoss_Gateway: start at 535, finish at 595
Singularity_Charge: start at 556, finish at 722
Protoss_Observer: start at 599, finish at 639
Protoss_Dragoon: start at 600, finish at 650
Protoss_Observer: start at 639, finish at 679

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(22) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Observatory(13) at 8
Protoss_Observer(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Stargate(4) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(17) at 13
Protoss_Robotics_Support_Bay(19) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(20) at 16
Protoss_Observer(16) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(6) at 19
Singularity_Charge(18) at 20
Protoss_Observer(15) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0492
Global cost: 0
Number of tours: 3
Number of iterations: 200
Optimization cost: 722
Opt Cost BEFORE post-processing: 744
Post-processing time: 4.3916

Time reference: 672.827

