

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 399, finish at 565
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 466, finish at 546
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 495, finish at 545
Protoss_Observatory: start at 546, finish at 576

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Cybernetics_Core(21) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(10) at 17
Protoss_Observatory(19) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(14) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 576
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.57347

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 369, finish at 535
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(9) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.336
Global cost: 0
Number of tours: 6
Number of iterations: 97
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.49156

Time reference: 630.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 476, finish at 516
Protoss_Robotics_Facility: start at 482, finish at 562
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observatory: start at 562, finish at 592

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(14) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(4) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0999
Global cost: 0
Number of tours: 4
Number of iterations: 202
Optimization cost: 592
Opt Cost BEFORE post-processing: 592
Post-processing time: 3.6697

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Singularity_Charge: start at 372, finish at 538
Protoss_Gateway: start at 387, finish at 447
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(17) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4298
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 8.99286

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 369, finish at 535
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observatory: start at 533, finish at 563

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(16) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Robotics_Facility(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(12) at 18
Protoss_Observatory(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.8125
Global cost: 0
Number of tours: 2
Number of iterations: 39
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 10.0999

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 469, finish at 519
Singularity_Charge: start at 469, finish at 635
Protoss_Gateway: start at 475, finish at 535
Protoss_Observatory: start at 476, finish at 506
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(15) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(19) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(17) at 17
Protoss_Gateway(1) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0974
Global cost: 0
Number of tours: 5
Number of iterations: 74
Optimization cost: 635
Opt Cost BEFORE post-processing: 724
Post-processing time: 5.59712

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 449, finish at 499
Singularity_Charge: start at 450, finish at 616
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(18) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Observatory(19) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Singularity_Charge(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.6101
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 7.15399

Time reference: 630.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 382, finish at 548
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observatory: start at 497, finish at 527
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Facility(18) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(15) at 17
Protoss_Observatory(19) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1248
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.29377

Time reference: 630.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 523, finish at 563
Protoss_Observatory: start at 524, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(17) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(16) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(12) at 17
Protoss_Observatory(19) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1877
Global cost: 0
Number of tours: 4
Number of iterations: 67
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 6.59421

Time reference: 630.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 354, finish at 520
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 419, finish at 469
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Facility: start at 470, finish at 550
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 535, finish at 585
Protoss_Observatory: start at 557, finish at 587

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(6) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Observatory(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.144
Global cost: 0
Number of tours: 7
Number of iterations: 112
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.29618

Time reference: 630.155

