

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 469, finish at 499
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 512, finish at 562
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 533, finish at 583
Protoss_Observer: start at 548, finish at 588
Protoss_Dragoon: start at 563, finish at 613
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 592, finish at 642
Singularity_Charge: start at 635, finish at 801

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(24) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(19) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(17) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(21) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(16) at 17
Protoss_Gateway(1) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(11) at 21
Protoss_Observer(23) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(10) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 4
Number of iterations: 69
Optimization cost: 801
Opt Cost BEFORE post-processing: 843
Post-processing time: 7.02248

Time reference: 653.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 374, finish at 540
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 508, finish at 558
Protoss_Observatory: start at 514, finish at 544
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 544, finish at 584
Protoss_Dragoon: start at 558, finish at 608
Protoss_Dragoon: start at 565, finish at 615
Protoss_Observer: start at 584, finish at 624

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(17) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(18) at 19
Protoss_Observatory(20) at 20
Protoss_Dragoon(14) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(12) at 24
Protoss_Observer(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1665
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 624
Opt Cost BEFORE post-processing: 725
Post-processing time: 5.97177

Time reference: 653.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 437, finish at 477
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 519, finish at 549
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 573, finish at 623
Protoss_Dragoon: start at 577, finish at 627
Protoss_Observer: start at 591, finish at 631
Protoss_Dragoon: start at 623, finish at 673
Protoss_Observer: start at 631, finish at 671
Singularity_Charge: start at 656, finish at 822

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Observer(23) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(22) at 22
Singularity_Charge(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1219
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 822
Opt Cost BEFORE post-processing: 822
Post-processing time: 4.6711

Time reference: 653.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 475, finish at 641
Protoss_Observatory: start at 479, finish at 509
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observer: start at 509, finish at 549
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 532, finish at 582
Protoss_Observer: start at 549, finish at 589
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(18) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(17) at 17
Protoss_Observer(23) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(16) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(14) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1853
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 641
Opt Cost BEFORE post-processing: 681
Post-processing time: 3.89488

Time reference: 653.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 382, finish at 442
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 422, finish at 472
Singularity_Charge: start at 431, finish at 597
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 479, finish at 509
Protoss_Observer: start at 509, finish at 549
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 549, finish at 589
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(17) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(19) at 10
Singularity_Charge(21) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Observer(23) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(18) at 23
Protoss_Dragoon(14) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2051
Global cost: 0
Number of tours: 5
Number of iterations: 102
Optimization cost: 616
Opt Cost BEFORE post-processing: 741
Post-processing time: 3.76351

Time reference: 653.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 294, finish at 354
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observatory: start at 495, finish at 525
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Cybernetics_Core(25) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(16) at 12
Protoss_Robotics_Facility(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(21) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(12) at 22
Protoss_Observer(23) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(15) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 611
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.84812

Time reference: 653.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 526, finish at 556
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 556, finish at 596
Protoss_Dragoon: start at 557, finish at 607
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(21) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(19) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Observatory(20) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(17) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Zealot(3) at 23
Protoss_Observer(23) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.135
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 636
Opt Cost BEFORE post-processing: 698
Post-processing time: 3.90046

Time reference: 653.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 464, finish at 504
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 604, finish at 654
Singularity_Charge: start at 605, finish at 771
Protoss_Observer: start at 606, finish at 646
Protoss_Dragoon: start at 627, finish at 677

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(20) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(23) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(8) at 20
Singularity_Charge(21) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 4
Number of iterations: 92
Optimization cost: 771
Opt Cost BEFORE post-processing: 771
Post-processing time: 4.43486

Time reference: 653.759



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 503, finish at 553
Protoss_Gateway: start at 509, finish at 569
Protoss_Dragoon: start at 553, finish at 603
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 569, finish at 619
Protoss_Observer: start at 594, finish at 634
Singularity_Charge: start at 595, finish at 761
Protoss_Dragoon: start at 603, finish at 653
Protoss_Dragoon: start at 619, finish at 669
Protoss_Dragoon: start at 653, finish at 703
Protoss_Dragoon: start at 669, finish at 719
Protoss_Dragoon: start at 703, finish at 753
Protoss_Zealot: start at 719, finish at 759

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(18) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Observatory(20) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(12) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(17) at 15
Protoss_Observer(23) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(14) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2592
Global cost: 0
Number of tours: 3
Number of iterations: 122
Optimization cost: 761
Opt Cost BEFORE post-processing: 761
Post-processing time: 4.72325

Time reference: 653.759



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 446, finish at 476
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 577, finish at 627
Protoss_Dragoon: start at 578, finish at 628

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(25) at 7
Singularity_Charge(21) at 8
Protoss_Robotics_Facility(19) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(0) at 13
Protoss_Observer(23) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(7) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1927
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 628
Opt Cost BEFORE post-processing: 722
Post-processing time: 5.8947

Time reference: 653.759

