

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 363, finish at 529
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 437, finish at 477
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 461, finish at 511
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(20) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(17) at 9
Singularity_Charge(24) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(12) at 19
Protoss_Gateway(3) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(21) at 23
Protoss_Dragoon(23) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1541
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 578
Opt Cost BEFORE post-processing: 665
Post-processing time: 5.64899

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 418, finish at 584
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(19) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(15) at 10
Singularity_Charge(24) at 11
Protoss_Zealot(6) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(23) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(22) at 25
Protoss_Dragoon(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8653
Global cost: 0
Number of tours: 4
Number of iterations: 81
Optimization cost: 592
Opt Cost BEFORE post-processing: 604
Post-processing time: 3.26637

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 425, finish at 591
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 535, finish at 585
Protoss_Gateway: start at 539, finish at 599
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(15) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(20) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(24) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(23) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(9) at 23
Protoss_Gateway(1) at 24
Protoss_Dragoon(12) at 25
Protoss_Dragoon(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1499
Global cost: 0
Number of tours: 3
Number of iterations: 55
Optimization cost: 609
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.93316

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(20) at 7
Singularity_Charge(24) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(23) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(21) at 23
Protoss_Dragoon(22) at 24
Protoss_Dragoon(16) at 25
Protoss_Dragoon(18) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1416
Global cost: 0
Number of tours: 3
Number of iterations: 72
Optimization cost: 606
Opt Cost BEFORE post-processing: 610
Post-processing time: 4.52531

Time reference: 643.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 360, finish at 420
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 382, finish at 432
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(16) at 4
Protoss_Cybernetics_Core(26) at 5
Singularity_Charge(24) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(23) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(22) at 25
Protoss_Dragoon(20) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3661
Global cost: 0
Number of tours: 2
Number of iterations: 56
Optimization cost: 582
Opt Cost BEFORE post-processing: 607
Post-processing time: 5.69812

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 558, finish at 608
Protoss_Gateway: start at 562, finish at 622
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(24) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(22) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(23) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(13) at 24
Protoss_Gateway(3) at 25
Protoss_Dragoon(9) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.556
Global cost: 0
Number of tours: 3
Number of iterations: 49
Optimization cost: 622
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.75956

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 521, finish at 571
Singularity_Charge: start at 527, finish at 693
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 552, finish at 602

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(21) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(22) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(23) at 24
Singularity_Charge(24) at 25
Protoss_Dragoon(17) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1711
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 693
Opt Cost BEFORE post-processing: 741
Post-processing time: 4.41697

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 393, finish at 559
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 537, finish at 587
Protoss_Dragoon: start at 543, finish at 593

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(26) at 6
Protoss_Dragoon(16) at 7
Singularity_Charge(24) at 8
Protoss_Dragoon(20) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(15) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(23) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2074
Global cost: 0
Number of tours: 4
Number of iterations: 71
Optimization cost: 593
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.63394

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 385, finish at 551
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 558, finish at 608
Protoss_Gateway: start at 564, finish at 624
Protoss_Dragoon: start at 572, finish at 622

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(21) at 8
Singularity_Charge(24) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(23) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(17) at 13
Protoss_Dragoon(19) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(22) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(15) at 24
Protoss_Gateway(1) at 25
Protoss_Zealot(5) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6159
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 624
Opt Cost BEFORE post-processing: 673
Post-processing time: 5.11396

Time reference: 643.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 559, finish at 619
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 602, finish at 652
Protoss_Dragoon: start at 603, finish at 653
Singularity_Charge: start at 605, finish at 771
Protoss_Gateway: start at 609, finish at 669
Protoss_Dragoon: start at 619, finish at 669

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(22) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(21) at 9
Protoss_Dragoon(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(15) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(18) at 22
Protoss_Gateway(3) at 23
Protoss_Zealot(6) at 24
Singularity_Charge(24) at 25
Protoss_Dragoon(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.281
Global cost: 0
Number of tours: 2
Number of iterations: 60
Optimization cost: 771
Opt Cost BEFORE post-processing: 956
Post-processing time: 4.87335

Time reference: 643.049

