

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 430, finish at 470
Protoss_Robotics_Facility: start at 445, finish at 525
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 502, finish at 552
Protoss_Nexus: start at 516, finish at 636

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(3) at 13
Protoss_Nexus(21) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(8) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0745
Global cost: 0
Number of tours: 6
Number of iterations: 90
Optimization cost: 636
Opt Cost BEFORE post-processing: 643
Post-processing time: 3.79148

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 404, finish at 464
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 466, finish at 506
Protoss_Robotics_Facility: start at 471, finish at 551

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(16) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(14) at 7
Protoss_Cybernetics_Core(17) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(13) at 14
Protoss_Nexus(21) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(18) at 19
Protoss_Zealot(2) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2708
Global cost: 0
Number of tours: 8
Number of iterations: 89
Optimization cost: 557
Opt Cost BEFORE post-processing: 614
Post-processing time: 3.41544

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Zealot: start at 474, finish at 514
Protoss_Robotics_Facility: start at 503, finish at 583

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(12) at 4
Protoss_Nexus(21) at 5
Protoss_Assimilator(16) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(14) at 10
Protoss_Cybernetics_Core(17) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(4) at 20
Protoss_Robotics_Facility(20) at 21
Protoss_Dragoon(18) at 22
Protoss_Zealot(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1388
Global cost: 0
Number of tours: 8
Number of iterations: 80
Optimization cost: 583
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.4423

Time reference: 720.412



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 430, finish at 470
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 470, finish at 520
Protoss_Nexus: start at 487, finish at 607
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 499, finish at 539
Protoss_Robotics_Facility: start at 510, finish at 590

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(21) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(19) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Zealot(14) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1497
Global cost: 0
Number of tours: 8
Number of iterations: 88
Optimization cost: 607
Opt Cost BEFORE post-processing: 650
Post-processing time: 3.50357

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Assimilator: start at 314, finish at 354
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 428, finish at 468
Protoss_Nexus: start at 442, finish at 562
Protoss_Zealot: start at 448, finish at 488
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Facility: start at 467, finish at 547

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Assimilator(16) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(14) at 15
Protoss_Dragoon(19) at 16
Protoss_Nexus(21) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(6) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(12) at 22
Protoss_Dragoon(18) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1829
Global cost: 0
Number of tours: 8
Number of iterations: 89
Optimization cost: 562
Opt Cost BEFORE post-processing: 623
Post-processing time: 3.479

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 390, finish at 430
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 410, finish at 450
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 430, finish at 470
Protoss_Nexus: start at 454, finish at 574
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(16) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(13) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(3) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(7) at 15
Protoss_Nexus(21) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1642
Global cost: 0
Number of tours: 9
Number of iterations: 117
Optimization cost: 574
Opt Cost BEFORE post-processing: 697
Post-processing time: 2.21847

Time reference: 720.412



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 447, finish at 487
Protoss_Nexus: start at 458, finish at 578
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 487, finish at 527
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 504, finish at 544
Protoss_Zealot: start at 527, finish at 567

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(18) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(12) at 11
Protoss_Nexus(21) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(2) at 19
Protoss_Robotics_Facility(20) at 20
Protoss_Zealot(15) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(11) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5543
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 578
Opt Cost BEFORE post-processing: 641
Post-processing time: 2.49264

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473
Protoss_Zealot: start at 454, finish at 494
Protoss_Robotics_Facility: start at 474, finish at 554
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(14) at 4
Protoss_Nexus(21) at 5
Protoss_Assimilator(16) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(10) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(5) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(6) at 22
Protoss_Dragoon(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0784
Global cost: 0
Number of tours: 8
Number of iterations: 85
Optimization cost: 554
Opt Cost BEFORE post-processing: 656
Post-processing time: 3.65484

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Cybernetics_Core: start at 405, finish at 465
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 424, finish at 464
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Nexus: start at 482, finish at 602

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(9) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(11) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(2) at 19
Protoss_Nexus(21) at 20
Protoss_Zealot(13) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(7) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0577
Global cost: 0
Number of tours: 6
Number of iterations: 94
Optimization cost: 602
Opt Cost BEFORE post-processing: 627
Post-processing time: 3.29503

Time reference: 720.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 395, finish at 515
Protoss_Assimilator: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Facility: start at 532, finish at 612

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(14) at 8
Protoss_Nexus(21) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(16) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(19) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2655
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 612
Opt Cost BEFORE post-processing: 649
Post-processing time: 4.01283

Time reference: 720.412

