

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 441, finish at 491
Protoss_Shuttle: start at 442, finish at 502
Singularity_Charge: start at 444, finish at 610
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Support_Bay: start at 497, finish at 527
Protoss_Dragoon: start at 501, finish at 551
Protoss_Reaver: start at 527, finish at 597
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(16) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Shuttle(17) at 12
Protoss_Observatory(19) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5053
Global cost: 0
Number of tours: 5
Number of iterations: 94
Optimization cost: 610
Opt Cost BEFORE post-processing: 610
Post-processing time: 5.99061

Time reference: 662.705



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Singularity_Charge: start at 435, finish at 601
Protoss_Observatory: start at 446, finish at 476
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Shuttle: start at 447, finish at 507
Protoss_Nexus: start at 471, finish at 591
Protoss_Gateway: start at 480, finish at 540
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 494, finish at 544
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 537, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(19) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Singularity_Charge(15) at 14
Protoss_Robotics_Support_Bay(18) at 15
Protoss_Nexus(16) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(10) at 19
Protoss_Shuttle(17) at 20
Protoss_Dragoon(11) at 21
Protoss_Reaver(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0225
Global cost: 0
Number of tours: 3
Number of iterations: 105
Optimization cost: 601
Opt Cost BEFORE post-processing: 713
Post-processing time: 6.04666

Time reference: 662.705



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 389, finish at 449
Protoss_Observatory: start at 409, finish at 439
Protoss_Zealot: start at 416, finish at 456
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 535, finish at 585
Singularity_Charge: start at 536, finish at 702
Protoss_Shuttle: start at 537, finish at 597
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(19) at 11
Protoss_Zealot(5) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Singularity_Charge(15) at 18
Protoss_Shuttle(17) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.161
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 702
Opt Cost BEFORE post-processing: 702
Post-processing time: 6.09084

Time reference: 662.705



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Dragoon: start at 404, finish at 454
Singularity_Charge: start at 413, finish at 579
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 554, finish at 604
Protoss_Reaver: start at 555, finish at 625
Protoss_Gateway: start at 561, finish at 621
Protoss_Dragoon: start at 604, finish at 654
Protoss_Observatory: start at 610, finish at 640
Protoss_Zealot: start at 621, finish at 661

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Shuttle(17) at 10
Protoss_Dragoon(11) at 11
Singularity_Charge(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Reaver(20) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(8) at 18
Protoss_Observatory(19) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 5.73426

Time reference: 662.705



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Observatory: start at 390, finish at 420
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 443, finish at 503
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 451, finish at 501
Singularity_Charge: start at 466, finish at 632
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Observatory(19) at 10
Protoss_Shuttle(17) at 11
Protoss_Nexus(16) at 12
Protoss_Gateway(0) at 13
Protoss_Reaver(20) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(15) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0724
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 6.10335

Time reference: 662.705



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 415, finish at 535
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Singularity_Charge: start at 449, finish at 615
Protoss_Robotics_Support_Bay: start at 465, finish at 495
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Protoss_Reaver: start at 495, finish at 565
Protoss_Observatory: start at 497, finish at 527
Protoss_Shuttle: start at 565, finish at 625

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(22) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Nexus(16) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(11) at 13
Singularity_Charge(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(7) at 20
Protoss_Observatory(19) at 21
Protoss_Shuttle(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2277
Global cost: 0
Number of tours: 4
Number of iterations: 90
Optimization cost: 625
Opt Cost BEFORE post-processing: 645
Post-processing time: 5.70178

Time reference: 662.705



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 394, finish at 514
Protoss_Observatory: start at 398, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Singularity_Charge: start at 411, finish at 577
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 438, finish at 498
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 509, finish at 559
Protoss_Robotics_Support_Bay: start at 515, finish at 545
Protoss_Zealot: start at 523, finish at 563
Protoss_Reaver: start at 545, finish at 615
Protoss_Zealot: start at 559, finish at 599

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Robotics_Facility(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(16) at 8
Protoss_Observatory(19) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Shuttle(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(11) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Zealot(3) at 18
Protoss_Reaver(20) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1319
Global cost: 0
Number of tours: 3
Number of iterations: 97
Optimization cost: 615
Opt Cost BEFORE post-processing: 615
Post-processing time: 6.0399

Time reference: 662.705



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 381, finish at 547
Protoss_Nexus: start at 411, finish at 531
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 504, finish at 534
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Gateway: start at 506, finish at 566
Protoss_Shuttle: start at 526, finish at 586
Protoss_Dragoon: start at 532, finish at 582
Protoss_Reaver: start at 586, finish at 656

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(15) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(16) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(19) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Gateway(0) at 14
Protoss_Shuttle(17) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(7) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2838
Global cost: 0
Number of tours: 3
Number of iterations: 114
Optimization cost: 656
Opt Cost BEFORE post-processing: 668
Post-processing time: 5.79259

Time reference: 662.705



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 461, finish at 511
Protoss_Observatory: start at 480, finish at 510
Protoss_Shuttle: start at 480, finish at 540
Protoss_Robotics_Support_Bay: start at 486, finish at 516
Protoss_Dragoon: start at 494, finish at 544
Protoss_Nexus: start at 500, finish at 620
Protoss_Dragoon: start at 511, finish at 561
Protoss_Reaver: start at 540, finish at 610

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(19) at 14
Protoss_Shuttle(17) at 15
Protoss_Robotics_Support_Bay(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Nexus(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Reaver(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1539
Global cost: 0
Number of tours: 4
Number of iterations: 97
Optimization cost: 620
Opt Cost BEFORE post-processing: 620
Post-processing time: 6.38235

Time reference: 662.705



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observatory: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 474, finish at 524
Protoss_Nexus: start at 490, finish at 610
Protoss_Robotics_Support_Bay: start at 498, finish at 528
Protoss_Dragoon: start at 505, finish at 555
Protoss_Reaver: start at 528, finish at 598

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(22) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(19) at 12
Protoss_Shuttle(17) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(16) at 18
Protoss_Zealot(3) at 19
Protoss_Robotics_Support_Bay(18) at 20
Protoss_Dragoon(8) at 21
Protoss_Reaver(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.311
Global cost: 0
Number of tours: 5
Number of iterations: 92
Optimization cost: 610
Opt Cost BEFORE post-processing: 617
Post-processing time: 5.41358

Time reference: 662.705

