

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Singularity_Charge: start at 454, finish at 620
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 492, finish at 532
Protoss_Robotics_Support_Bay: start at 498, finish at 528
Protoss_Dragoon: start at 516, finish at 566
Protoss_Reaver: start at 532, finish at 602
Protoss_Dragoon: start at 533, finish at 583

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(20) at 11
Protoss_Shuttle(17) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(22) at 21
Protoss_Robotics_Support_Bay(19) at 22
Protoss_Dragoon(15) at 23
Protoss_Reaver(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3407
Global cost: 0
Number of tours: 3
Number of iterations: 69
Optimization cost: 620
Opt Cost BEFORE post-processing: 677
Post-processing time: 6.62772

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 439, finish at 489
Protoss_Shuttle: start at 440, finish at 500
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 489, finish at 539
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 517, finish at 567
Protoss_Reaver: start at 540, finish at 610
Protoss_Dragoon: start at 546, finish at 596
Singularity_Charge: start at 590, finish at 756

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(15) at 13
Protoss_Shuttle(17) at 14
Protoss_Observatory(20) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(14) at 19
Protoss_Reaver(21) at 20
Protoss_Dragoon(6) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3494
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 756
Opt Cost BEFORE post-processing: 756
Post-processing time: 8.69075

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Observatory: start at 452, finish at 482
Protoss_Reaver: start at 464, finish at 534
Protoss_Observer: start at 534, finish at 574
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 537, finish at 587
Protoss_Shuttle: start at 574, finish at 634
Protoss_Dragoon: start at 585, finish at 635
Protoss_Dragoon: start at 586, finish at 636
Singularity_Charge: start at 590, finish at 756

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Gateway(0) at 11
Protoss_Reaver(21) at 12
Protoss_Observatory(20) at 13
Protoss_Observer(22) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Shuttle(17) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(15) at 23
Singularity_Charge(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4882
Global cost: 0
Number of tours: 2
Number of iterations: 78
Optimization cost: 756
Opt Cost BEFORE post-processing: 791
Post-processing time: 8.25465

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Facility: start at 505, finish at 585
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observatory: start at 585, finish at 615
Protoss_Shuttle: start at 585, finish at 645
Protoss_Robotics_Support_Bay: start at 614, finish at 644
Protoss_Observer: start at 645, finish at 685
Protoss_Reaver: start at 685, finish at 755

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(13) at 9
Singularity_Charge(18) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(16) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Observatory(20) at 18
Protoss_Shuttle(17) at 19
Protoss_Robotics_Support_Bay(19) at 20
Protoss_Observer(22) at 21
Protoss_Reaver(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3757
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 755
Opt Cost BEFORE post-processing: 755
Post-processing time: 8.78689

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Protoss_Dragoon: start at 436, finish at 486
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observatory: start at 510, finish at 540
Protoss_Reaver: start at 539, finish at 609
Protoss_Gateway: start at 545, finish at 605
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 590, finish at 640
Protoss_Observer: start at 609, finish at 649

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(23) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Shuttle(17) at 11
Singularity_Charge(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Observatory(20) at 14
Protoss_Reaver(21) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3155
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 649
Opt Cost BEFORE post-processing: 747
Post-processing time: 7.82606

Time reference: 658.673



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 516, finish at 566
Protoss_Gateway: start at 522, finish at 582
Protoss_Observatory: start at 523, finish at 553
Protoss_Dragoon: start at 525, finish at 575
Singularity_Charge: start at 526, finish at 692
Protoss_Observer: start at 562, finish at 602
Protoss_Dragoon: start at 566, finish at 616
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Support_Bay(19) at 8
Protoss_Shuttle(17) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Reaver(21) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(13) at 17
Protoss_Gateway(0) at 18
Protoss_Observatory(20) at 19
Protoss_Observer(22) at 20
Singularity_Charge(18) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(10) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 692
Opt Cost BEFORE post-processing: 892
Post-processing time: 7.90394

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 428, finish at 594
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Gateway: start at 449, finish at 509
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 489, finish at 559
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 534, finish at 584
Protoss_Observer: start at 559, finish at 599
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(17) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Support_Bay(19) at 12
Protoss_Dragoon(13) at 13
Singularity_Charge(18) at 14
Protoss_Reaver(21) at 15
Protoss_Gateway(0) at 16
Protoss_Observatory(20) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Observer(22) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3159
Global cost: 0
Number of tours: 4
Number of iterations: 65
Optimization cost: 610
Opt Cost BEFORE post-processing: 677
Post-processing time: 6.8667

Time reference: 658.673



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observer: start at 459, finish at 499
Protoss_Reaver: start at 499, finish at 569
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617
Protoss_Shuttle: start at 569, finish at 629
Singularity_Charge: start at 590, finish at 756

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(19) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(22) at 15
Protoss_Reaver(21) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(13) at 20
Protoss_Shuttle(17) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1175
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 756
Opt Cost BEFORE post-processing: 756
Post-processing time: 8.36169

Time reference: 658.673



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 448, finish at 498
Protoss_Shuttle: start at 460, finish at 520
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 480, finish at 646
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 498, finish at 548
Protoss_Reaver: start at 520, finish at 590
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 541, finish at 591
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Support_Bay(19) at 11
Protoss_Reaver(21) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(20) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(15) at 16
Protoss_Shuttle(17) at 17
Protoss_Dragoon(11) at 18
Singularity_Charge(18) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(9) at 21
Protoss_Observer(22) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 3
Number of iterations: 64
Optimization cost: 646
Opt Cost BEFORE post-processing: 655
Post-processing time: 7.29624

Time reference: 658.673

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(16) at 1
Protoss_Observatory(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Observer(22) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(6) at 16
Singularity_Charge(18) at 17
Protoss_Robotics_Support_Bay(19) at 18
Protoss_Reaver(21) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(15) at 21
Protoss_Gateway(0) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2509
Global cost: 5
Number of tours: 2
Number of iterations: 100
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 658.673

