

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 336, finish at 376
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(15) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(18) at 9
Protoss_Zealot(12) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(11) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0035
Global cost: 0
Number of tours: 15
Number of iterations: 180
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.0151

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 351, finish at 391
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(13) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(14) at 16
Protoss_Dragoon(17) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0635
Global cost: 0
Number of tours: 16
Number of iterations: 216
Optimization cost: 468
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.86801

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 349, finish at 409
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(16) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(3) at 3
Protoss_Assimilator(15) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 12
Number of iterations: 144
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 2.52319

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 319, finish at 359
Protoss_Assimilator: start at 326, finish at 366
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 367, finish at 407
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(14) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Assimilator(15) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(17) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(12) at 17
Protoss_Dragoon(18) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 22
Number of iterations: 212
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.68392

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(15) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(9) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(6) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0996
Global cost: 0
Number of tours: 14
Number of iterations: 155
Optimization cost: 470
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.34058

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 438, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(4) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(13) at 13
Protoss_Dragoon(17) at 14
Protoss_Gateway(2) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 22
Number of iterations: 210
Optimization cost: 478
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.66675

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(15) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(12) at 16
Protoss_Gateway(3) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(18) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.358
Global cost: 0
Number of tours: 16
Number of iterations: 146
Optimization cost: 474
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.33653

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 325, finish at 385
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(16) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(15) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(18) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(17) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2787
Global cost: 0
Number of tours: 24
Number of iterations: 183
Optimization cost: 467
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.48744

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Assimilator: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 404, finish at 454
Protoss_Gateway: start at 410, finish at 470
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(15) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(12) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(17) at 18
Protoss_Gateway(2) at 19
Protoss_Zealot(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0501
Global cost: 0
Number of tours: 13
Number of iterations: 132
Optimization cost: 472
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.37371

Time reference: 623.52



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Assimilator(15) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(16) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(18) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(17) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1196
Global cost: 0
Number of tours: 14
Number of iterations: 122
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.73244

Time reference: 623.52

