

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 370, finish at 410
Protoss_Cybernetics_Core: start at 396, finish at 456
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452
Protoss_Citadel_of_Adun: start at 456, finish at 516
Protoss_Dragoon: start at 456, finish at 506
Protoss_Shield_Battery: start at 457, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 507, finish at 557
Protoss_Photon_Cannon: start at 513, finish at 563
Protoss_Templar_Archives: start at 516, finish at 576
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dark_Templar: start at 606, finish at 656
Protoss_Dragoon: start at 607, finish at 657
Protoss_Gateway: start at 613, finish at 673
Protoss_Dark_Templar: start at 656, finish at 706
Protoss_Dragoon: start at 657, finish at 707

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(24) at 4
Protoss_Zealot(9) at 5
Protoss_Photon_Cannon(28) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Dragoon(20) at 10
Protoss_Shield_Battery(12) at 11
Protoss_Dragoon(21) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(6) at 17
Protoss_Photon_Cannon(27) at 18
Protoss_Zealot(11) at 19
Protoss_Templar_Archives(23) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(17) at 23
Protoss_Dark_Templar(26) at 24
Protoss_Dragoon(16) at 25
Protoss_Zealot(8) at 26
Protoss_Gateway(0) at 27
Protoss_Dark_Templar(25) at 28
Protoss_Dragoon(18) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0798
Global cost: 0
Number of tours: 2
Number of iterations: 49
Optimization cost: 707
Opt Cost BEFORE post-processing: 1098
Post-processing time: 6.68904

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Cybernetics_Core: start at 354, finish at 414
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 430, finish at 470
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Zealot: start at 464, finish at 504
Protoss_Zealot: start at 465, finish at 505
Protoss_Dragoon: start at 470, finish at 520
Protoss_Shield_Battery: start at 477, finish at 507
Protoss_Dragoon: start at 504, finish at 554
Protoss_Zealot: start at 505, finish at 545
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dark_Templar: start at 595, finish at 645
Protoss_Dark_Templar: start at 604, finish at 654

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(29) at 2
Protoss_Forge(24) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(21) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14
Protoss_Photon_Cannon(28) at 15
Protoss_Photon_Cannon(27) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(15) at 20
Protoss_Shield_Battery(12) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(16) at 23
Protoss_Templar_Archives(23) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(20) at 26
Protoss_Dark_Templar(26) at 27
Protoss_Dragoon(18) at 28
Protoss_Dark_Templar(25) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 3
Number of iterations: 42
Optimization cost: 654
Opt Cost BEFORE post-processing: 760
Post-processing time: 6.83719

Time reference: 662.873



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 487, finish at 527
Protoss_Shield_Battery: start at 493, finish at 523
Protoss_Dragoon: start at 520, finish at 570
Protoss_Citadel_of_Adun: start at 526, finish at 586
Protoss_Zealot: start at 527, finish at 567
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 570, finish at 620
Protoss_Forge: start at 573, finish at 613
Protoss_Templar_Archives: start at 586, finish at 646
Protoss_Photon_Cannon: start at 613, finish at 663
Protoss_Photon_Cannon: start at 614, finish at 664
Protoss_Dark_Templar: start at 646, finish at 696
Protoss_Dark_Templar: start at 647, finish at 697

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(29) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(9) at 6
Protoss_Dragoon(20) at 7
Protoss_Dragoon(19) at 8
Protoss_Dragoon(18) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(17) at 17
Protoss_Shield_Battery(12) at 18
Protoss_Zealot(10) at 19
Protoss_Citadel_of_Adun(22) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(21) at 22
Protoss_Templar_Archives(23) at 23
Protoss_Forge(24) at 24
Protoss_Photon_Cannon(28) at 25
Protoss_Photon_Cannon(27) at 26
Protoss_Dark_Templar(26) at 27
Protoss_Dark_Templar(25) at 28
Protoss_Dragoon(15) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1327
Global cost: 0
Number of tours: 2
Number of iterations: 72
Optimization cost: 697
Opt Cost BEFORE post-processing: 880
Post-processing time: 4.44161

Time reference: 662.873

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(20) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(9) at 11
Protoss_Dragoon(15) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Dark_Templar(26) at 14
Protoss_Zealot(6) at 15
Protoss_Shield_Battery(12) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(16) at 21
Protoss_Dark_Templar(25) at 22
Protoss_Dragoon(19) at 23
Protoss_Forge(24) at 24
Protoss_Photon_Cannon(28) at 25
Protoss_Zealot(10) at 26
Protoss_Citadel_of_Adun(22) at 27
Protoss_Photon_Cannon(27) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3269
Global cost: 5
Number of tours: 2
Number of iterations: 50
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Zealot: start at 404, finish at 444
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 444, finish at 484
Protoss_Dragoon: start at 480, finish at 530
Protoss_Zealot: start at 481, finish at 521
Protoss_Dragoon: start at 484, finish at 534
Protoss_Gateway: start at 487, finish at 547
Protoss_Forge: start at 488, finish at 528
Protoss_Zealot: start at 521, finish at 561
Protoss_Photon_Cannon: start at 528, finish at 578
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Templar_Archives: start at 530, finish at 590
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dark_Templar: start at 590, finish at 640
Protoss_Dark_Templar: start at 591, finish at 641
Protoss_Shield_Battery: start at 597, finish at 627

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(29) at 1
Protoss_Gateway(30) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(10) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(20) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13
Protoss_Citadel_of_Adun(22) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(21) at 20
Protoss_Gateway(0) at 21
Protoss_Forge(24) at 22
Protoss_Photon_Cannon(27) at 23
Protoss_Zealot(3) at 24
Protoss_Photon_Cannon(28) at 25
Protoss_Templar_Archives(23) at 26
Protoss_Dragoon(19) at 27
Protoss_Dark_Templar(26) at 28
Protoss_Dark_Templar(25) at 29
Protoss_Shield_Battery(12) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1201
Global cost: 0
Number of tours: 2
Number of iterations: 51
Optimization cost: 641
Opt Cost BEFORE post-processing: 998
Post-processing time: 5.28807

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 384, finish at 444
Protoss_Zealot: start at 402, finish at 442
Protoss_Shield_Battery: start at 405, finish at 435
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 433, finish at 473
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 445, finish at 485
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 485, finish at 535
Protoss_Templar_Archives: start at 539, finish at 599
Protoss_Photon_Cannon: start at 540, finish at 590
Protoss_Photon_Cannon: start at 541, finish at 591
Protoss_Dark_Templar: start at 599, finish at 649
Protoss_Dark_Templar: start at 600, finish at 650

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(29) at 1
Protoss_Gateway(30) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Forge(24) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Dragoon(21) at 10
Protoss_Gateway(1) at 11
Protoss_Shield_Battery(12) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(14) at 15
Protoss_Templar_Archives(23) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(18) at 19
Protoss_Dark_Templar(25) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(11) at 22
Protoss_Photon_Cannon(28) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(5) at 25
Protoss_Photon_Cannon(27) at 26
Protoss_Dark_Templar(26) at 27
Protoss_Zealot(6) at 28
Protoss_Dragoon(15) at 29
Protoss_Zealot(4) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3214
Global cost: 0
Number of tours: 4
Number of iterations: 60
Optimization cost: 650
Opt Cost BEFORE post-processing: 743
Post-processing time: 3.82923

Time reference: 662.873



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 408, finish at 448
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Forge: start at 419, finish at 459
Protoss_Zealot: start at 419, finish at 459
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Zealot: start at 459, finish at 499
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 498, finish at 548
Protoss_Templar_Archives: start at 528, finish at 588
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_Shield_Battery: start at 530, finish at 560
Protoss_Gateway: start at 531, finish at 591
Protoss_Dark_Templar: start at 588, finish at 638
Protoss_Dark_Templar: start at 589, finish at 639

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(29) at 1
Protoss_Gateway(30) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Zealot(11) at 7
Protoss_Dragoon(18) at 8
Protoss_Templar_Archives(23) at 9
Protoss_Forge(24) at 10
Protoss_Photon_Cannon(27) at 11
Protoss_Zealot(9) at 12
Protoss_Dark_Templar(25) at 13
Protoss_Photon_Cannon(28) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(15) at 16
Protoss_Shield_Battery(12) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(17) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(3) at 22
Protoss_Dragoon(14) at 23
Protoss_Dark_Templar(26) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(8) at 26
Protoss_Dragoon(16) at 27
Protoss_Zealot(6) at 28
Protoss_Dragoon(20) at 29
Protoss_Dragoon(21) at 30

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0389
Global cost: 0
Number of tours: 2
Number of iterations: 46
Optimization cost: 639
Opt Cost BEFORE post-processing: 913
Post-processing time: 6.13493

Time reference: 662.873



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Shield_Battery: start at 339, finish at 369
Protoss_Zealot: start at 350, finish at 390
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 390, finish at 440
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 440, finish at 480
Protoss_Gateway: start at 446, finish at 506
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 506, finish at 546
Protoss_Dragoon: start at 509, finish at 559
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dark_Templar: start at 559, finish at 609
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 596, finish at 646
Protoss_Dragoon: start at 609, finish at 659
Protoss_Dragoon: start at 620, finish at 670

Domains:
Protoss_Forge(24) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(29) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(22) at 6
Protoss_Zealot(9) at 7
Protoss_Shield_Battery(12) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Photon_Cannon(27) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(23) at 13
Protoss_Dragoon(17) at 14
Protoss_Zealot(7) at 15
Protoss_Dark_Templar(25) at 16
Protoss_Zealot(8) at 17
Protoss_Gateway(1) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(15) at 21
Protoss_Photon_Cannon(28) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(18) at 24
Protoss_Dark_Templar(26) at 25
Protoss_Dragoon(19) at 26
Protoss_Dragoon(16) at 27
Protoss_Dragoon(21) at 28
Protoss_Dragoon(14) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3314
Global cost: 0
Number of tours: 2
Number of iterations: 69
Optimization cost: 670
Opt Cost BEFORE post-processing: 900
Post-processing time: 4.32036

Time reference: 662.873

Domains:
Protoss_Forge(24) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(22) at 5
Protoss_Shield_Battery(12) at 6
Protoss_Zealot(7) at 7
Protoss_Templar_Archives(23) at 8
Protoss_Photon_Cannon(27) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(16) at 12
Protoss_Dark_Templar(26) at 13
Protoss_Dragoon(18) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(10) at 17
Protoss_Dragoon(21) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(17) at 20
Protoss_Photon_Cannon(28) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(6) at 23
Protoss_Dragoon(20) at 24
Protoss_Dark_Templar(25) at 25
Protoss_Dragoon(15) at 26
Protoss_Zealot(4) at 27
Protoss_Zealot(11) at 28

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.327
Global cost: 5
Number of tours: 2
Number of iterations: 57
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 662.873



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 338, finish at 388
Protoss_Gateway: start at 344, finish at 404
Protoss_Shield_Battery: start at 346, finish at 376
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Dragoon: start at 387, finish at 437
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 428, finish at 478
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 454, finish at 494
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Zealot: start at 527, finish at 567
Protoss_Zealot: start at 528, finish at 568
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Dark_Templar: start at 544, finish at 594
Protoss_Zealot: start at 567, finish at 607
Protoss_Zealot: start at 568, finish at 608
Protoss_Dragoon: start at 594, finish at 644
Protoss_Zealot: start at 607, finish at 647

Domains:
Protoss_Forge(24) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(29) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Dragoon(19) at 5
Protoss_Dragoon(18) at 6
Protoss_Gateway(0) at 7
Protoss_Shield_Battery(12) at 8
Protoss_Citadel_of_Adun(22) at 9
Protoss_Dragoon(15) at 10
Protoss_Templar_Archives(23) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Dark_Templar(26) at 15
Protoss_Dragoon(17) at 16
Protoss_Photon_Cannon(28) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(10) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(16) at 21
Protoss_Zealot(9) at 22
Protoss_Zealot(3) at 23
Protoss_Photon_Cannon(27) at 24
Protoss_Dark_Templar(25) at 25
Protoss_Zealot(5) at 26
Protoss_Zealot(11) at 27
Protoss_Dragoon(20) at 28
Protoss_Zealot(6) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3845
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 647
Opt Cost BEFORE post-processing: 797
Post-processing time: 5.68908

Time reference: 662.873

