

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_High_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534
Protoss_Gateway: start at 490, finish at 550
Protoss_Nexus: start at 491, finish at 611
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_High_Templar: start at 534, finish at 584
Singularity_Charge: start at 536, finish at 702
Protoss_Assimilator: start at 540, finish at 580

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(20) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(21) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(11) at 12
Protoss_High_Templar(19) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Gateway(1) at 16
Protoss_Nexus(17) at 17
Protoss_High_Templar(18) at 18
Protoss_Assimilator(3) at 19
Singularity_Charge(13) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1469
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 702
Opt Cost BEFORE post-processing: 749
Post-processing time: 6.35975

Time reference: 641.369

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Templar_Archives(11) at 3
Protoss_Zealot(5) at 4
Protoss_Dark_Templar(15) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Zealot(4) at 7
Protoss_High_Templar(18) at 8
Protoss_High_Templar(19) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Cybernetics_Core(6) at 12
Protoss_Dragoon(8) at 13
Singularity_Charge(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Nexus(17) at 16
Protoss_Assimilator(2) at 17
Protoss_Citadel_of_Adun(10) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0331
Global cost: 5
Number of tours: 2
Number of iterations: 161
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 378, finish at 438
Protoss_Citadel_of_Adun: start at 392, finish at 452
Singularity_Charge: start at 406, finish at 572
Protoss_Assimilator: start at 420, finish at 460
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_High_Templar: start at 533, finish at 583
Protoss_Dark_Templar: start at 562, finish at 612
Protoss_High_Templar: start at 583, finish at 633

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(10) at 10
Singularity_Charge(13) at 11
Protoss_Assimilator(2) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Templar_Archives(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Dark_Templar(14) at 16
Protoss_High_Templar(18) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1916
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 633
Opt Cost BEFORE post-processing: 633
Post-processing time: 6.53447

Time reference: 641.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Assimilator: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 344, finish at 404
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 474, finish at 534
Protoss_Forge: start at 475, finish at 515
Singularity_Charge: start at 517, finish at 683
Protoss_Assimilator: start at 523, finish at 563
Protoss_Photon_Cannon: start at 524, finish at 574
Protoss_High_Templar: start at 561, finish at 611
Protoss_High_Templar: start at 586, finish at 636
Protoss_Dark_Templar: start at 611, finish at 661
Protoss_Dark_Templar: start at 636, finish at 686

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(17) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Assimilator(2) at 6
Protoss_Cybernetics_Core(20) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(11) at 12
Singularity_Charge(13) at 13
Protoss_Forge(12) at 14
Protoss_High_Templar(18) at 15
Protoss_Assimilator(3) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_High_Templar(19) at 18
Protoss_Dark_Templar(15) at 19
Protoss_Dark_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3814
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 686
Opt Cost BEFORE post-processing: 704
Post-processing time: 7.57067

Time reference: 641.369

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Templar_Archives(11) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_High_Templar(18) at 4
Protoss_Dark_Templar(14) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(4) at 11
Protoss_High_Templar(19) at 12
Protoss_Assimilator(2) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Nexus(17) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Dragoon(7) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0904
Global cost: 5
Number of tours: 2
Number of iterations: 180
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Nexus: start at 320, finish at 440
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Forge: start at 359, finish at 399
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 411, finish at 577
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Gateway: start at 430, finish at 490
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Dragoon: start at 453, finish at 503
Protoss_Templar_Archives: start at 500, finish at 560
Protoss_Dark_Templar: start at 560, finish at 610
Protoss_Dark_Templar: start at 561, finish at 611
Protoss_High_Templar: start at 562, finish at 612
Protoss_Assimilator: start at 568, finish at 608
Protoss_High_Templar: start at 610, finish at 660

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(17) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Forge(12) at 7
Protoss_Cybernetics_Core(21) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(13) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Citadel_of_Adun(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Templar_Archives(11) at 16
Protoss_Dark_Templar(14) at 17
Protoss_Dark_Templar(15) at 18
Protoss_High_Templar(18) at 19
Protoss_High_Templar(19) at 20
Protoss_Assimilator(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 660
Opt Cost BEFORE post-processing: 665
Post-processing time: 7.16393

Time reference: 641.369



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 354, finish at 404
Protoss_Assimilator: start at 382, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_High_Templar: start at 462, finish at 512
Singularity_Charge: start at 464, finish at 630
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Nexus: start at 470, finish at 590
Protoss_Gateway: start at 471, finish at 531
Protoss_Dark_Templar: start at 511, finish at 561
Protoss_Zealot: start at 512, finish at 552
Protoss_High_Templar: start at 531, finish at 581

Domains:
Protoss_Forge(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(15) at 12
Protoss_High_Templar(18) at 13
Protoss_Zealot(4) at 14
Protoss_Photon_Cannon(16) at 15
Singularity_Charge(13) at 16
Protoss_Nexus(17) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(14) at 19
Protoss_Zealot(5) at 20
Protoss_High_Templar(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0799
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 630
Opt Cost BEFORE post-processing: 725
Post-processing time: 5.56385

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 376, finish at 426
Protoss_Assimilator: start at 382, finish at 422
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dark_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538
Singularity_Charge: start at 489, finish at 655
Protoss_High_Templar: start at 537, finish at 587
Protoss_High_Templar: start at 538, finish at 588
Protoss_Dragoon: start at 587, finish at 637

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(17) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(3) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Singularity_Charge(13) at 16
Protoss_High_Templar(18) at 17
Protoss_High_Templar(19) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 655
Opt Cost BEFORE post-processing: 655
Post-processing time: 6.61998

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Forge: start at 413, finish at 453
Protoss_Photon_Cannon: start at 453, finish at 503
Protoss_Nexus: start at 454, finish at 574
Protoss_Gateway: start at 455, finish at 515
Protoss_High_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Singularity_Charge: start at 474, finish at 640
Protoss_Assimilator: start at 480, finish at 520
Protoss_High_Templar: start at 515, finish at 565
Protoss_Dark_Templar: start at 522, finish at 572

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(11) at 10
Protoss_High_Templar(19) at 11
Protoss_Forge(12) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Nexus(17) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(14) at 16
Singularity_Charge(13) at 17
Protoss_High_Templar(18) at 18
Protoss_Assimilator(2) at 19
Protoss_Dark_Templar(15) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1009
Global cost: 0
Number of tours: 3
Number of iterations: 164
Optimization cost: 640
Opt Cost BEFORE post-processing: 644
Post-processing time: 5.33753

Time reference: 641.369



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Forge: start at 357, finish at 397
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 415, finish at 535
Singularity_Charge: start at 424, finish at 590
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Assimilator: start at 446, finish at 486
Protoss_High_Templar: start at 449, finish at 499
Protoss_High_Templar: start at 482, finish at 532
Protoss_Dark_Templar: start at 499, finish at 549

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Forge(12) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(17) at 12
Singularity_Charge(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Assimilator(2) at 16
Protoss_High_Templar(19) at 17
Protoss_High_Templar(18) at 18
Protoss_Dark_Templar(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1301
Global cost: 0
Number of tours: 5
Number of iterations: 112
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 6.17074

Time reference: 641.369

