

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Facility: start at 435, finish at 515
Protoss_Dragoon: start at 464, finish at 514
Singularity_Charge: start at 465, finish at 631
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 516, finish at 566
Protoss_Observatory: start at 522, finish at 552
Protoss_Robotics_Support_Bay: start at 523, finish at 553
Protoss_Dragoon: start at 523, finish at 573
Protoss_Observer: start at 552, finish at 592
Protoss_Observer: start at 592, finish at 632

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(15) at 7
Protoss_Nexus(21) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Singularity_Charge(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(14) at 20
Protoss_Observatory(17) at 21
Protoss_Robotics_Support_Bay(22) at 22
Protoss_Observer(19) at 23
Protoss_Observer(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 2
Number of iterations: 46
Optimization cost: 632
Opt Cost BEFORE post-processing: 724
Post-processing time: 6.48818

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 422, finish at 588
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 504, finish at 554
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Observatory: start at 515, finish at 545
Protoss_Gateway: start at 516, finish at 576
Protoss_Observer: start at 545, finish at 585
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 576, finish at 626
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(21) at 7
Singularity_Charge(18) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Observatory(17) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(11) at 16
Protoss_Observer(20) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.266
Global cost: 0
Number of tours: 2
Number of iterations: 61
Optimization cost: 626
Opt Cost BEFORE post-processing: 728
Post-processing time: 6.17195

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 389, finish at 449
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 453, finish at 573
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Observer: start at 463, finish at 503
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 503, finish at 543
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 527, finish at 577
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Singularity_Charge(18) at 10
Protoss_Observatory(17) at 11
Protoss_Nexus(21) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(19) at 14
Protoss_Robotics_Support_Bay(22) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0908
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 585
Opt Cost BEFORE post-processing: 651
Post-processing time: 6.36037

Time reference: 676.522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(17) at 1
Protoss_Observer(20) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(3) at 7
Protoss_Observer(19) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(21) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Support_Bay(22) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(4) at 17
Protoss_Dragoon(10) at 18
Singularity_Charge(18) at 19
Protoss_Dragoon(6) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.052
Global cost: 5
Number of tours: 2
Number of iterations: 101
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 449, finish at 615
Protoss_Observatory: start at 452, finish at 482
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 497, finish at 547
Protoss_Observer: start at 498, finish at 538
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 547, finish at 597
Protoss_Zealot: start at 557, finish at 597
Protoss_Observer: start at 558, finish at 598
Protoss_Dragoon: start at 597, finish at 647
Protoss_Dragoon: start at 598, finish at 648

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(21) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(17) at 11
Protoss_Robotics_Support_Bay(22) at 12
Singularity_Charge(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Zealot(3) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0081
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 648
Opt Cost BEFORE post-processing: 648
Post-processing time: 5.49346

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 457, finish at 577
Singularity_Charge: start at 465, finish at 631
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observatory: start at 482, finish at 512
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 512, finish at 552
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 537, finish at 587
Protoss_Observer: start at 552, finish at 592

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Support_Bay(22) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(21) at 13
Singularity_Charge(18) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(14) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(8) at 22
Protoss_Observer(20) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1285
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 631
Opt Cost BEFORE post-processing: 643
Post-processing time: 6.23594

Time reference: 676.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 416, finish at 446
Protoss_Nexus: start at 417, finish at 537
Protoss_Zealot: start at 437, finish at 477
Protoss_Robotics_Support_Bay: start at 443, finish at 473
Protoss_Observer: start at 446, finish at 486
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 581, finish at 631
Singularity_Charge: start at 582, finish at 748

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(21) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Support_Bay(22) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(9) at 21
Singularity_Charge(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1176
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 748
Opt Cost BEFORE post-processing: 748
Post-processing time: 5.99198

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Gateway: start at 435, finish at 495
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observatory: start at 505, finish at 535
Protoss_Robotics_Support_Bay: start at 506, finish at 536
Protoss_Dragoon: start at 512, finish at 562
Protoss_Observer: start at 535, finish at 575
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observer: start at 575, finish at 615

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(21) at 8
Protoss_Robotics_Facility(16) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(18) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19
Protoss_Robotics_Support_Bay(22) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(20) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0486
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 615
Opt Cost BEFORE post-processing: 646
Post-processing time: 6.08166

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Singularity_Charge: start at 460, finish at 626
Protoss_Observer: start at 462, finish at 502
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 528, finish at 568
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(21) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(18) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(6) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22
Protoss_Observer(19) at 23
Protoss_Zealot(3) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0821
Global cost: 0
Number of tours: 4
Number of iterations: 111
Optimization cost: 626
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.04651

Time reference: 676.522



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 438, finish at 498
Singularity_Charge: start at 448, finish at 614
Protoss_Robotics_Support_Bay: start at 457, finish at 487
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 479, finish at 529
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(17) at 10
Protoss_Nexus(21) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(10) at 14
Singularity_Charge(18) at 15
Protoss_Robotics_Support_Bay(22) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2807
Global cost: 0
Number of tours: 2
Number of iterations: 40
Optimization cost: 614
Opt Cost BEFORE post-processing: 660
Post-processing time: 9.45505

Time reference: 676.522

