

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_High_Templar: start at 446, finish at 496
Protoss_Robotics_Facility: start at 481, finish at 561
Protoss_High_Templar: start at 496, finish at 546
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Nexus: start at 503, finish at 623
Protoss_Assimilator: start at 504, finish at 544
Protoss_Gateway: start at 505, finish at 565
Protoss_High_Templar: start at 546, finish at 596
Protoss_Dark_Templar: start at 565, finish at 615
Protoss_Dragoon: start at 596, finish at 646

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(4) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(10) at 10
Protoss_High_Templar(15) at 11
Protoss_High_Templar(16) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_High_Templar(14) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Nexus(11) at 16
Protoss_Assimilator(2) at 17
Protoss_Gateway(0) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1495
Global cost: 0
Number of tours: 3
Number of iterations: 189
Optimization cost: 646
Opt Cost BEFORE post-processing: 673
Post-processing time: 4.64222

Time reference: 668.333



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 367, finish at 487
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_High_Templar: start at 497, finish at 547
Protoss_High_Templar: start at 498, finish at 548
Protoss_Photon_Cannon: start at 504, finish at 554
Protoss_Robotics_Facility: start at 505, finish at 585
Protoss_High_Templar: start at 547, finish at 597
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_Assimilator: start at 554, finish at 594

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(10) at 13
Protoss_High_Templar(15) at 14
Protoss_High_Templar(14) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Robotics_Facility(20) at 17
Protoss_High_Templar(16) at 18
Protoss_Dark_Templar(12) at 19
Protoss_Assimilator(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0579
Global cost: 0
Number of tours: 4
Number of iterations: 224
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.76384

Time reference: 668.333



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Forge: start at 320, finish at 360
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dragoon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_High_Templar: start at 403, finish at 453
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Nexus: start at 453, finish at 573
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_High_Templar: start at 495, finish at 545
Protoss_Gateway: start at 501, finish at 561
Protoss_Assimilator: start at 502, finish at 542
Protoss_High_Templar: start at 545, finish at 595
Protoss_Dark_Templar: start at 561, finish at 611

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_High_Templar(15) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_High_Templar(16) at 14
Protoss_Nexus(11) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_High_Templar(14) at 17
Protoss_Gateway(1) at 18
Protoss_Assimilator(2) at 19
Protoss_Dark_Templar(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0456
Global cost: 0
Number of tours: 7
Number of iterations: 144
Optimization cost: 611
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.5687

Time reference: 668.333



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Assimilator: start at 400, finish at 440
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Nexus: start at 438, finish at 558
Protoss_High_Templar: start at 459, finish at 509
Protoss_High_Templar: start at 460, finish at 510
Protoss_Photon_Cannon: start at 466, finish at 516
Protoss_Dark_Templar: start at 509, finish at 559
Protoss_High_Templar: start at 510, finish at 560

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Assimilator(2) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Nexus(11) at 15
Protoss_High_Templar(14) at 16
Protoss_High_Templar(16) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0559
Global cost: 0
Number of tours: 4
Number of iterations: 212
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.21403

Time reference: 668.333



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Nexus: start at 270, finish at 390
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Assimilator: start at 313, finish at 353
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 447, finish at 497
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_High_Templar: start at 513, finish at 563
Protoss_Gateway: start at 519, finish at 579
Protoss_High_Templar: start at 563, finish at 613
Protoss_Dark_Templar: start at 579, finish at 629
Protoss_High_Templar: start at 613, finish at 663

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(11) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Assimilator(3) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(9) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Citadel_of_Adun(7) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dragoon(8) at 14
Protoss_Templar_Archives(10) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(16) at 17
Protoss_Gateway(1) at 18
Protoss_Dark_Templar(12) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0898
Global cost: 0
Number of tours: 3
Number of iterations: 195
Optimization cost: 663
Opt Cost BEFORE post-processing: 695
Post-processing time: 5.39825

Time reference: 668.333



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Assimilator: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Gateway: start at 437, finish at 497
Protoss_High_Templar: start at 496, finish at 546
Protoss_High_Templar: start at 497, finish at 547
Protoss_Nexus: start at 503, finish at 623
Protoss_Dark_Templar: start at 546, finish at 596
Protoss_High_Templar: start at 547, finish at 597
Protoss_Dragoon: start at 596, finish at 646

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Assimilator(3) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Templar_Archives(10) at 13
Protoss_High_Templar(14) at 14
Protoss_Gateway(1) at 15
Protoss_High_Templar(15) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Nexus(11) at 18
Protoss_High_Templar(16) at 19
Protoss_Dragoon(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0898
Global cost: 0
Number of tours: 3
Number of iterations: 185
Optimization cost: 646
Opt Cost BEFORE post-processing: 688
Post-processing time: 5.00612

Time reference: 668.333



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 336, finish at 376
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 427, finish at 477
Protoss_Citadel_of_Adun: start at 428, finish at 488
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 477, finish at 527
Protoss_Templar_Archives: start at 488, finish at 548
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_High_Templar: start at 549, finish at 599
Protoss_High_Templar: start at 598, finish at 648
Protoss_High_Templar: start at 599, finish at 649

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(11) at 6
Protoss_Assimilator(3) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Cybernetics_Core(6) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Citadel_of_Adun(7) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(9) at 15
Protoss_Templar_Archives(10) at 16
Protoss_Dark_Templar(12) at 17
Protoss_High_Templar(14) at 18
Protoss_High_Templar(16) at 19
Protoss_High_Templar(15) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1116
Global cost: 0
Number of tours: 3
Number of iterations: 199
Optimization cost: 649
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.0394

Time reference: 668.333



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Zealot: start at 267, finish at 307
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 423, finish at 543
Protoss_Photon_Cannon: start at 432, finish at 482
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_High_Templar: start at 448, finish at 498
Protoss_High_Templar: start at 454, finish at 504
Protoss_Assimilator: start at 460, finish at 500
Protoss_Dark_Templar: start at 498, finish at 548
Protoss_High_Templar: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Nexus(11) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_High_Templar(15) at 16
Protoss_High_Templar(16) at 17
Protoss_Dark_Templar(12) at 18
Protoss_Assimilator(2) at 19
Protoss_High_Templar(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0956
Global cost: 0
Number of tours: 4
Number of iterations: 190
Optimization cost: 566
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.15835

Time reference: 668.333

Domains:
Protoss_Assimilator(3) at 0
Protoss_Citadel_of_Adun(7) at 1
Protoss_Templar_Archives(10) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Forge(13) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(18) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(5) at 11
Protoss_High_Templar(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Nexus(11) at 14
Protoss_Assimilator(2) at 15
Protoss_High_Templar(15) at 16
Protoss_Dark_Templar(12) at 17
Protoss_High_Templar(16) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 5
Number of tours: 2
Number of iterations: 239
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.333

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(3) at 1
Protoss_Templar_Archives(10) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(11) at 6
Protoss_High_Templar(14) at 7
Protoss_Robotics_Facility(20) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(18) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_High_Templar(15) at 15
Protoss_High_Templar(16) at 16
Protoss_Dark_Templar(12) at 17
Protoss_Zealot(4) at 18
Protoss_Assimilator(2) at 19
Protoss_Citadel_of_Adun(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0853
Global cost: 5
Number of tours: 2
Number of iterations: 207
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 668.333

