

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 390, finish at 510
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 429, finish at 595
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(17) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1519
Global cost: 0
Number of tours: 8
Number of iterations: 129
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.47974

Time reference: 647.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 411, finish at 461
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 462, finish at 512
Protoss_Gateway: start at 468, finish at 528
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(17) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(16) at 16
Protoss_Gateway(2) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1944
Global cost: 0
Number of tours: 9
Number of iterations: 148
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.11252

Time reference: 647.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 451, finish at 571
Protoss_Gateway: start at 461, finish at 521
Protoss_Dragoon: start at 468, finish at 518
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 518, finish at 568

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(19) at 7
Protoss_Gateway(2) at 8
Protoss_Nexus(17) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(9) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 8
Number of iterations: 156
Optimization cost: 571
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.47364

Time reference: 647.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 401, finish at 451
Protoss_Gateway: start at 407, finish at 467
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 501, finish at 541
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(18) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(17) at 7
Protoss_Zealot(5) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(16) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0763
Global cost: 0
Number of tours: 10
Number of iterations: 147
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.37759

Time reference: 647.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 355, finish at 415
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 461, finish at 511
Protoss_Nexus: start at 471, finish at 591
Protoss_Dragoon: start at 471, finish at 521
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 511, finish at 551

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(19) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Nexus(17) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6194
Global cost: 0
Number of tours: 7
Number of iterations: 106
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 4.40094

Time reference: 647.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 368, finish at 408
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Gateway: start at 430, finish at 490
Singularity_Charge: start at 447, finish at 613
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 490, finish at 540
Protoss_Zealot: start at 523, finish at 563
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(18) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(0) at 13
Singularity_Charge(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17
Protoss_Zealot(5) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1114
Global cost: 0
Number of tours: 9
Number of iterations: 146
Optimization cost: 613
Opt Cost BEFORE post-processing: 613
Post-processing time: 3.15137

Time reference: 647.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Facility: start at 477, finish at 557
Protoss_Dragoon: start at 485, finish at 535
Protoss_Gateway: start at 494, finish at 554
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(4) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Nexus(17) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(16) at 16
Protoss_Robotics_Facility(18) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(1) at 20
Protoss_Dragoon(15) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0409
Global cost: 0
Number of tours: 10
Number of iterations: 153
Optimization cost: 585
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.32744

Time reference: 647.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 404, finish at 570
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Protoss_Nexus: start at 470, finish at 590
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(21) at 8
Singularity_Charge(19) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(16) at 13
Protoss_Robotics_Facility(18) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(12) at 16
Protoss_Nexus(17) at 17
Protoss_Dragoon(15) at 18
Protoss_Gateway(2) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1057
Global cost: 0
Number of tours: 9
Number of iterations: 159
Optimization cost: 590
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.37642

Time reference: 647.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 408, finish at 574
Protoss_Zealot: start at 423, finish at 463
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 437, finish at 557
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Robotics_Facility(18) at 4
Protoss_Dragoon(15) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Singularity_Charge(19) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(17) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0778
Global cost: 0
Number of tours: 8
Number of iterations: 141
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.39611

Time reference: 647.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 397, finish at 437
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Zealot: start at 441, finish at 481
Protoss_Dragoon: start at 442, finish at 492
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 490, finish at 530
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(17) at 7
Protoss_Dragoon(14) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(15) at 14
Singularity_Charge(19) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1263
Global cost: 0
Number of tours: 12
Number of iterations: 153
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 3.25093

Time reference: 647.291

