

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Gateway: start at 403, finish at 463
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 435, finish at 475
Protoss_Dragoon: start at 450, finish at 500
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 478, finish at 518
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 509, finish at 549
Protoss_Photon_Cannon: start at 517, finish at 567
Protoss_Dragoon: start at 522, finish at 572
Protoss_Nexus: start at 545, finish at 665

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(26) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(30) at 3
Protoss_Gateway(31) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Zealot(3) at 6
Protoss_Photon_Cannon(25) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Zealot(10) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(12) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(29) at 18
Protoss_Zealot(4) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(22) at 21
Protoss_Zealot(2) at 22
Protoss_Zealot(9) at 23
Protoss_Photon_Cannon(18) at 24
Protoss_Photon_Cannon(17) at 25
Protoss_Photon_Cannon(24) at 26
Protoss_Zealot(6) at 27
Protoss_Zealot(11) at 28
Protoss_Photon_Cannon(21) at 29
Protoss_Nexus(13) at 30
Protoss_Dragoon(28) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0809
Global cost: 0
Number of tours: 3
Number of iterations: 61
Optimization cost: 665
Opt Cost BEFORE post-processing: 693
Post-processing time: 4.798

Time reference: 662.369



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 341, finish at 381
Protoss_Nexus: start at 362, finish at 482
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Assimilator: start at 405, finish at 445
Protoss_Gateway: start at 414, finish at 474
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 467, finish at 507
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Dragoon: start at 478, finish at 528
Protoss_Zealot: start at 489, finish at 529
Protoss_Photon_Cannon: start at 502, finish at 552
Protoss_Zealot: start at 508, finish at 548
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Zealot: start at 530, finish at 570

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(30) at 2
Protoss_Gateway(31) at 3
Protoss_Cybernetics_Core(27) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(13) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(22) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Photon_Cannon(25) at 12
Protoss_Assimilator(26) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(29) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(12) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Dragoon(28) at 20
Protoss_Zealot(8) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Photon_Cannon(23) at 23
Protoss_Zealot(10) at 24
Protoss_Photon_Cannon(20) at 25
Protoss_Photon_Cannon(21) at 26
Protoss_Zealot(9) at 27
Protoss_Zealot(2) at 28
Protoss_Photon_Cannon(17) at 29
Protoss_Photon_Cannon(18) at 30
Protoss_Zealot(3) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7381
Global cost: 0
Number of tours: 3
Number of iterations: 62
Optimization cost: 570
Opt Cost BEFORE post-processing: 683
Post-processing time: 2.72322

Time reference: 662.369



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Gateway: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 300, finish at 340
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 340, finish at 380
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 436, finish at 476
Protoss_Nexus: start at 447, finish at 567
Protoss_Zealot: start at 452, finish at 492
Protoss_Cybernetics_Core: start at 463, finish at 523
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 524, finish at 574
Protoss_Photon_Cannon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Photon_Cannon: start at 532, finish at 582
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Photon_Cannon: start at 534, finish at 584
Protoss_Photon_Cannon: start at 535, finish at 585
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 544, finish at 594

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(26) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(30) at 4
Protoss_Gateway(31) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(22) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Nexus(13) at 13
Protoss_Zealot(6) at 14
Protoss_Cybernetics_Core(27) at 15
Protoss_Dragoon(29) at 16
Protoss_Dragoon(28) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(9) at 19
Protoss_Photon_Cannon(16) at 20
Protoss_Photon_Cannon(20) at 21
Protoss_Photon_Cannon(18) at 22
Protoss_Photon_Cannon(21) at 23
Protoss_Zealot(12) at 24
Protoss_Zealot(4) at 25
Protoss_Photon_Cannon(25) at 26
Protoss_Zealot(2) at 27
Protoss_Zealot(3) at 28
Protoss_Photon_Cannon(23) at 29
Protoss_Photon_Cannon(17) at 30
Protoss_Photon_Cannon(24) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 3
Number of iterations: 74
Optimization cost: 594
Opt Cost BEFORE post-processing: 652
Post-processing time: 2.5421

Time reference: 662.369



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 275, finish at 335
Protoss_Assimilator: start at 287, finish at 327
Protoss_Photon_Cannon: start at 298, finish at 348
Protoss_Zealot: start at 309, finish at 349
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Zealot: start at 337, finish at 377
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 417, finish at 457
Protoss_Nexus: start at 430, finish at 550
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Photon_Cannon: start at 474, finish at 524
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_Cybernetics_Core: start at 494, finish at 554
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 555, finish at 605
Protoss_Photon_Cannon: start at 561, finish at 611
Protoss_Photon_Cannon: start at 562, finish at 612

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(30) at 2
Protoss_Gateway(31) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(26) at 7
Protoss_Photon_Cannon(20) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(9) at 13
Protoss_Nexus(13) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Photon_Cannon(23) at 17
Protoss_Photon_Cannon(22) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Zealot(12) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Photon_Cannon(24) at 22
Protoss_Photon_Cannon(15) at 23
Protoss_Zealot(2) at 24
Protoss_Cybernetics_Core(27) at 25
Protoss_Dragoon(28) at 26
Protoss_Dragoon(29) at 27
Protoss_Photon_Cannon(16) at 28
Protoss_Zealot(10) at 29
Protoss_Zealot(3) at 30
Protoss_Photon_Cannon(25) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2248
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 612
Opt Cost BEFORE post-processing: 631
Post-processing time: 2.93381

Time reference: 662.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Nexus: start at 425, finish at 545
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Assimilator: start at 438, finish at 478
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Zealot: start at 482, finish at 522
Protoss_Photon_Cannon: start at 491, finish at 541
Protoss_Photon_Cannon: start at 499, finish at 549
Protoss_Dragoon: start at 499, finish at 549
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(30) at 1
Protoss_Gateway(31) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Zealot(9) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(2) at 12
Protoss_Nexus(13) at 13
Protoss_Zealot(4) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Zealot(8) at 16
Protoss_Assimilator(26) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Zealot(7) at 19
Protoss_Photon_Cannon(22) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(29) at 22
Protoss_Photon_Cannon(21) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(12) at 25
Protoss_Photon_Cannon(16) at 26
Protoss_Zealot(11) at 27
Protoss_Photon_Cannon(19) at 28
Protoss_Photon_Cannon(24) at 29
Protoss_Photon_Cannon(23) at 30
Protoss_Dragoon(28) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1751
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 564
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.76272

Time reference: 662.369



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 393, finish at 513
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Gateway: start at 410, finish at 470
Protoss_Assimilator: start at 416, finish at 456
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 434, finish at 474
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Photon_Cannon: start at 451, finish at 501
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 504, finish at 554
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(30) at 2
Protoss_Gateway(31) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(27) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(22) at 11
Protoss_Photon_Cannon(19) at 12
Protoss_Zealot(11) at 13
Protoss_Nexus(13) at 14
Protoss_Photon_Cannon(25) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(10) at 17
Protoss_Assimilator(26) at 18
Protoss_Zealot(9) at 19
Protoss_Dragoon(29) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(5) at 22
Protoss_Photon_Cannon(18) at 23
Protoss_Photon_Cannon(23) at 24
Protoss_Photon_Cannon(17) at 25
Protoss_Photon_Cannon(21) at 26
Protoss_Photon_Cannon(24) at 27
Protoss_Photon_Cannon(15) at 28
Protoss_Photon_Cannon(20) at 29
Protoss_Photon_Cannon(16) at 30
Protoss_Dragoon(28) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1512
Global cost: 0
Number of tours: 4
Number of iterations: 76
Optimization cost: 560
Opt Cost BEFORE post-processing: 694
Post-processing time: 2.48199

Time reference: 662.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Forge: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Cybernetics_Core: start at 450, finish at 510
Protoss_Photon_Cannon: start at 459, finish at 509
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Gateway: start at 477, finish at 537
Protoss_Assimilator: start at 482, finish at 522
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Dragoon: start at 541, finish at 591
Protoss_Photon_Cannon: start at 547, finish at 597
Protoss_Dragoon: start at 555, finish at 605

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(30) at 1
Protoss_Gateway(31) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(13) at 5
Protoss_Forge(14) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(24) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Photon_Cannon(20) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Photon_Cannon(25) at 13
Protoss_Cybernetics_Core(27) at 14
Protoss_Zealot(4) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Photon_Cannon(21) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(12) at 20
Protoss_Assimilator(26) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(28) at 23
Protoss_Zealot(11) at 24
Protoss_Photon_Cannon(18) at 25
Protoss_Photon_Cannon(22) at 26
Protoss_Dragoon(29) at 27
Protoss_Photon_Cannon(19) at 28
Protoss_Zealot(6) at 29
Protoss_Zealot(9) at 30
Protoss_Zealot(3) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 5
Number of iterations: 79
Optimization cost: 605
Opt Cost BEFORE post-processing: 665
Post-processing time: 2.92493

Time reference: 662.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Forge: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Gateway: start at 428, finish at 488
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Assimilator: start at 471, finish at 511
Protoss_Photon_Cannon: start at 485, finish at 535
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Dragoon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 536, finish at 586
Protoss_Photon_Cannon: start at 537, finish at 587
Protoss_Dragoon: start at 544, finish at 594

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(30) at 1
Protoss_Gateway(31) at 2
Protoss_Cybernetics_Core(27) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Nexus(13) at 6
Protoss_Forge(14) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(17) at 9
Protoss_Photon_Cannon(23) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(4) at 17
Protoss_Photon_Cannon(25) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(7) at 20
Protoss_Assimilator(26) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(28) at 23
Protoss_Photon_Cannon(24) at 24
Protoss_Zealot(6) at 25
Protoss_Photon_Cannon(22) at 26
Protoss_Dragoon(29) at 27
Protoss_Photon_Cannon(21) at 28
Protoss_Zealot(3) at 29
Protoss_Photon_Cannon(16) at 30
Protoss_Zealot(2) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 4
Number of iterations: 80
Optimization cost: 594
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.77759

Time reference: 662.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Cybernetics_Core: start at 387, finish at 447
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Nexus: start at 447, finish at 567
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Gateway: start at 462, finish at 522
Protoss_Assimilator: start at 467, finish at 507
Protoss_Photon_Cannon: start at 479, finish at 529
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Dragoon: start at 526, finish at 576
Protoss_Zealot: start at 527, finish at 567
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(30) at 1
Protoss_Gateway(31) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(24) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(25) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Zealot(9) at 12
Protoss_Cybernetics_Core(27) at 13
Protoss_Photon_Cannon(20) at 14
Protoss_Photon_Cannon(22) at 15
Protoss_Photon_Cannon(23) at 16
Protoss_Zealot(12) at 17
Protoss_Nexus(13) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Gateway(0) at 20
Protoss_Zealot(6) at 21
Protoss_Assimilator(26) at 22
Protoss_Dragoon(29) at 23
Protoss_Photon_Cannon(21) at 24
Protoss_Photon_Cannon(19) at 25
Protoss_Dragoon(28) at 26
Protoss_Zealot(10) at 27
Protoss_Zealot(7) at 28
Protoss_Zealot(4) at 29
Protoss_Zealot(5) at 30
Protoss_Zealot(8) at 31

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1973
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 590
Opt Cost BEFORE post-processing: 648
Post-processing time: 2.7498

Time reference: 662.369



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 355, finish at 395
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 445, finish at 485
Protoss_Zealot: start at 459, finish at 499
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Nexus: start at 466, finish at 586
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 499, finish at 539
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Photon_Cannon: start at 508, finish at 558
Protoss_Zealot: start at 525, finish at 565
Protoss_Photon_Cannon: start at 531, finish at 581
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(14) at 1
Protoss_Assimilator(26) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(27) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(29) at 6
Protoss_Photon_Cannon(21) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(22) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Dragoon(28) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(5) at 17
Protoss_Photon_Cannon(24) at 18
Protoss_Nexus(13) at 19
Protoss_Photon_Cannon(23) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(3) at 22
Protoss_Photon_Cannon(19) at 23
Protoss_Photon_Cannon(15) at 24
Protoss_Photon_Cannon(25) at 25
Protoss_Photon_Cannon(17) at 26
Protoss_Zealot(8) at 27
Protoss_Photon_Cannon(18) at 28
Protoss_Zealot(10) at 29

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1429
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.67032

Time reference: 662.369

