

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 319, finish at 369
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 399, finish at 565
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 441, finish at 561
Protoss_Zealot: start at 447, finish at 487
Protoss_Gateway: start at 458, finish at 518
Protoss_Dragoon: start at 463, finish at 513
Protoss_Templar_Archives: start at 469, finish at 529
Protoss_High_Templar: start at 529, finish at 579
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_High_Templar: start at 531, finish at 581

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Citadel_of_Adun(14) at 11
Singularity_Charge(17) at 12
Protoss_Gateway(3) at 13
Protoss_Dragoon(12) at 14
Protoss_Nexus(20) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(9) at 18
Protoss_Templar_Archives(15) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(18) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1127
Global cost: 0
Number of tours: 3
Number of iterations: 184
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.82559

Time reference: 666.695



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 414, finish at 454
Protoss_Forge: start at 423, finish at 463
Protoss_Dragoon: start at 430, finish at 480
Protoss_Templar_Archives: start at 448, finish at 508
Protoss_Dragoon: start at 454, finish at 504
Protoss_Photon_Cannon: start at 463, finish at 513
Protoss_High_Templar: start at 508, finish at 558
Protoss_Gateway: start at 514, finish at 574
Protoss_Dark_Templar: start at 520, finish at 570
Protoss_High_Templar: start at 521, finish at 571
Singularity_Charge: start at 522, finish at 688

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(20) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(6) at 12
Protoss_Forge(16) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Photon_Cannon(19) at 17
Protoss_High_Templar(21) at 18
Protoss_Gateway(0) at 19
Protoss_Dark_Templar(18) at 20
Protoss_High_Templar(22) at 21
Singularity_Charge(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 688
Opt Cost BEFORE post-processing: 688
Post-processing time: 3.54431

Time reference: 666.695



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 367, finish at 427
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Nexus: start at 418, finish at 538
Protoss_High_Templar: start at 435, finish at 485
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 443, finish at 493
Protoss_Gateway: start at 452, finish at 512
Protoss_Dark_Templar: start at 485, finish at 535
Protoss_Dragoon: start at 493, finish at 543
Protoss_Forge: start at 499, finish at 539
Protoss_High_Templar: start at 529, finish at 579
Protoss_Dragoon: start at 530, finish at 580
Protoss_Photon_Cannon: start at 539, finish at 589

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Templar_Archives(15) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(20) at 12
Protoss_High_Templar(22) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(11) at 15
Protoss_Gateway(3) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Forge(16) at 19
Protoss_High_Templar(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Photon_Cannon(19) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3256
Global cost: 0
Number of tours: 3
Number of iterations: 148
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.81492

Time reference: 666.695



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Forge: start at 325, finish at 365
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 407, finish at 527
Protoss_High_Templar: start at 424, finish at 474
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 466, finish at 632
Protoss_High_Templar: start at 510, finish at 560
Protoss_Gateway: start at 516, finish at 576
Protoss_Gateway: start at 517, finish at 577
Protoss_Gateway: start at 518, finish at 578
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dark_Templar: start at 574, finish at 624

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(23) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Forge(16) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Nexus(20) at 11
Protoss_High_Templar(22) at 12
Singularity_Charge(17) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_High_Templar(21) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Gateway(3) at 20
Protoss_Gateway(2) at 21
Protoss_Gateway(0) at 22
Protoss_Dragoon(11) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 632
Opt Cost BEFORE post-processing: 777
Post-processing time: 7.65144

Time reference: 666.695



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 309, finish at 369
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Singularity_Charge: start at 422, finish at 588
Protoss_Templar_Archives: start at 431, finish at 491
Protoss_Dragoon: start at 439, finish at 489
Protoss_High_Templar: start at 491, finish at 541
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Forge: start at 498, finish at 538
Protoss_Nexus: start at 499, finish at 619
Protoss_Gateway: start at 507, finish at 567
Protoss_High_Templar: start at 527, finish at 577
Protoss_Photon_Cannon: start at 538, finish at 588

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(24) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(15) at 15
Protoss_Dragoon(8) at 16
Protoss_High_Templar(21) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Forge(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Photon_Cannon(19) at 21
Protoss_Nexus(20) at 22
Protoss_Gateway(3) at 23
Protoss_High_Templar(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0297
Global cost: 0
Number of tours: 4
Number of iterations: 157
Optimization cost: 619
Opt Cost BEFORE post-processing: 637
Post-processing time: 3.86608

Time reference: 666.695



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 341, finish at 401
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 401, finish at 451
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 451, finish at 501
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Gateway: start at 468, finish at 528
Protoss_Gateway: start at 469, finish at 529
Protoss_Nexus: start at 475, finish at 595
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dark_Templar: start at 527, finish at 577
Protoss_High_Templar: start at 528, finish at 578
Protoss_High_Templar: start at 529, finish at 579

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(16) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Templar_Archives(15) at 14
Protoss_Gateway(1) at 15
Protoss_Gateway(3) at 16
Protoss_Nexus(20) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Dragoon(8) at 19
Protoss_Dark_Templar(18) at 20
Protoss_High_Templar(22) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0704
Global cost: 0
Number of tours: 3
Number of iterations: 86
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 5.59125

Time reference: 666.695



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 345, finish at 511
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 438, finish at 498
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dark_Templar: start at 524, finish at 574
Protoss_High_Templar: start at 540, finish at 590
Protoss_High_Templar: start at 541, finish at 591
Protoss_Gateway: start at 547, finish at 607

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Forge(16) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(17) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(20) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(2) at 14
Protoss_Photon_Cannon(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Templar_Archives(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dark_Templar(18) at 19
Protoss_High_Templar(21) at 20
Protoss_High_Templar(22) at 21
Protoss_Gateway(1) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0776
Global cost: 0
Number of tours: 5
Number of iterations: 126
Optimization cost: 607
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.71126

Time reference: 666.695



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Assimilator: start at 254, finish at 294
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 369, finish at 429
Protoss_Gateway: start at 370, finish at 430
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Gateway: start at 417, finish at 477
Protoss_High_Templar: start at 476, finish at 526
Protoss_Nexus: start at 482, finish at 602
Protoss_High_Templar: start at 501, finish at 551
Protoss_Zealot: start at 502, finish at 542
Protoss_Dark_Templar: start at 530, finish at 580
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 595, finish at 645
Singularity_Charge: start at 632, finish at 798

Domains:
Protoss_Forge(16) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(3) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Gateway(2) at 12
Protoss_High_Templar(22) at 13
Protoss_Nexus(20) at 14
Protoss_High_Templar(21) at 15
Protoss_Zealot(6) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Singularity_Charge(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2617
Global cost: 0
Number of tours: 3
Number of iterations: 107
Optimization cost: 798
Opt Cost BEFORE post-processing: 798
Post-processing time: 7.45201

Time reference: 666.695

Domains:
Protoss_Assimilator(4) at 0
Protoss_Templar_Archives(15) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dark_Templar(18) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_High_Templar(22) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(20) at 10
Protoss_High_Templar(21) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Citadel_of_Adun(14) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(8) at 18
Protoss_Forge(16) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Gateway(3) at 21
Singularity_Charge(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 5
Number of tours: 2
Number of iterations: 202
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 666.695

Domains:
Protoss_Forge(16) at 0
Protoss_Assimilator(4) at 1
Protoss_Templar_Archives(15) at 2
Protoss_Dark_Templar(18) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(7) at 6
Singularity_Charge(17) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(20) at 10
Protoss_High_Templar(21) at 11
Protoss_Gateway(3) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(9) at 14
Protoss_High_Templar(22) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(8) at 21
Protoss_Citadel_of_Adun(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1708
Global cost: 5
Number of tours: 2
Number of iterations: 116
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 666.695

