

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Assimilator: start at 316, finish at 356
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(17) at 5
Protoss_Assimilator(3) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1004
Global cost: 0
Number of tours: 10
Number of iterations: 156
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.98001

Time reference: 661.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 404, finish at 570
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 457, finish at 507
Protoss_Assimilator: start at 463, finish at 503
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(9) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Assimilator(4) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(16) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1622
Global cost: 0
Number of tours: 10
Number of iterations: 171
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.71748

Time reference: 661.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 393, finish at 559
Protoss_Dragoon: start at 402, finish at 452
Protoss_Assimilator: start at 408, finish at 448
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(19) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(20) at 6
Singularity_Charge(18) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Assimilator(4) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8705
Global cost: 0
Number of tours: 11
Number of iterations: 173
Optimization cost: 559
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.04531

Time reference: 661.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 366, finish at 426
Protoss_Assimilator: start at 384, finish at 424
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Dragoon(17) at 5
Singularity_Charge(18) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7131
Global cost: 0
Number of tours: 9
Number of iterations: 185
Optimization cost: 554
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.58646

Time reference: 661.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Assimilator: start at 320, finish at 360
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Singularity_Charge: start at 371, finish at 537
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(17) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Singularity_Charge(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6806
Global cost: 0
Number of tours: 10
Number of iterations: 164
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.30549

Time reference: 661.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Assimilator: start at 320, finish at 360
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(15) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(14) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1172
Global cost: 0
Number of tours: 8
Number of iterations: 164
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.26219

Time reference: 661.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 482, finish at 532
Protoss_Assimilator: start at 488, finish at 528
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(18) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(14) at 16
Protoss_Assimilator(3) at 17
Protoss_Dragoon(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 9
Number of iterations: 172
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.80408

Time reference: 661.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 327, finish at 493
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(17) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(18) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 7
Number of iterations: 174
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.24645

Time reference: 661.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 317, finish at 377
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Assimilator: start at 461, finish at 501
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(18) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(11) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 8
Number of iterations: 196
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.41129

Time reference: 661.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Assimilator: start at 385, finish at 425
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(18) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(16) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.14
Global cost: 0
Number of tours: 13
Number of iterations: 172
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.27954

Time reference: 661.403

