

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Gateway: start at 372, finish at 432
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 401, finish at 441
Singularity_Charge: start at 407, finish at 573
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 441, finish at 481
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Observatory(17) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Observer(19) at 11
Singularity_Charge(16) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(18) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0816
Global cost: 0
Number of tours: 8
Number of iterations: 147
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.35377

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 401, finish at 441
Protoss_Nexus: start at 407, finish at 527
Protoss_Observer: start at 441, finish at 481
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 445, finish at 495
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 545, finish at 595
Protoss_Assimilator: start at 551, finish at 591
Protoss_Dragoon: start at 561, finish at 611

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Observatory(17) at 7
Protoss_Dragoon(9) at 8
Protoss_Observer(18) at 9
Protoss_Nexus(14) at 10
Protoss_Observer(19) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(6) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(7) at 17
Protoss_Assimilator(2) at 18
Protoss_Dragoon(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2016
Global cost: 0
Number of tours: 4
Number of iterations: 159
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 5.28038

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 469, finish at 499
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 503, finish at 553
Protoss_Assimilator: start at 505, finish at 545
Protoss_Observer: start at 539, finish at 579
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(16) at 5
Protoss_Nexus(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(19) at 13
Protoss_Assimilator(3) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3634
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.49814

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 326, finish at 366
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 425, finish at 455
Protoss_Nexus: start at 448, finish at 568
Protoss_Observer: start at 455, finish at 495
Protoss_Dragoon: start at 456, finish at 506
Protoss_Gateway: start at 465, finish at 525
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observer: start at 495, finish at 535
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(13) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(9) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(19) at 13
Protoss_Nexus(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(18) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0721
Global cost: 0
Number of tours: 5
Number of iterations: 101
Optimization cost: 568
Opt Cost BEFORE post-processing: 649
Post-processing time: 5.58879

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 396, finish at 516
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 411, finish at 461
Protoss_Assimilator: start at 419, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observer: start at 440, finish at 480
Singularity_Charge: start at 441, finish at 607
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observer: start at 480, finish at 520
Protoss_Gateway: start at 486, finish at 546
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 527, finish at 577

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(19) at 12
Protoss_Assimilator(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(18) at 15
Singularity_Charge(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(10) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 607
Opt Cost BEFORE post-processing: 723
Post-processing time: 5.6879

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 395, finish at 445
Protoss_Assimilator: start at 400, finish at 440
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 452, finish at 492
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Nexus(14) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Assimilator(3) at 10
Protoss_Observatory(17) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(6) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3821
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 5.82582

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 466, finish at 496
Protoss_Observer: start at 496, finish at 536
Protoss_Gateway: start at 502, finish at 562
Protoss_Assimilator: start at 503, finish at 543
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(14) at 9
Singularity_Charge(16) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Observer(19) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18
Protoss_Gateway(0) at 19
Protoss_Assimilator(2) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.306
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 596
Opt Cost BEFORE post-processing: 679
Post-processing time: 5.74811

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Dragoon: start at 341, finish at 391
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 393, finish at 423
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 441, finish at 491
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 491, finish at 541
Protoss_Observer: start at 492, finish at 532
Protoss_Dragoon: start at 504, finish at 554
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(16) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(3) at 8
Protoss_Observatory(17) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(12) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 5.71368

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Assimilator: start at 430, finish at 470
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 461, finish at 511
Protoss_Gateway: start at 465, finish at 525
Protoss_Nexus: start at 467, finish at 587
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(16) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Dragoon(8) at 12
Protoss_Assimilator(3) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(13) at 18
Protoss_Nexus(14) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1197
Global cost: 0
Number of tours: 3
Number of iterations: 112
Optimization cost: 587
Opt Cost BEFORE post-processing: 637
Post-processing time: 5.55507

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 237, finish at 277
Protoss_Dragoon: start at 249, finish at 299
Protoss_Robotics_Facility: start at 301, finish at 381
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Observatory: start at 381, finish at 411
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observer: start at 411, finish at 451
Protoss_Nexus: start at 431, finish at 551
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 451, finish at 491
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Observer(18) at 12
Protoss_Nexus(14) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(8) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2855
Global cost: 0
Number of tours: 4
Number of iterations: 128
Optimization cost: 608
Opt Cost BEFORE post-processing: 608
Post-processing time: 7.21421

Time reference: 628.727

