

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 377, finish at 437
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observer: start at 417, finish at 457
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 545, finish at 595
Protoss_Robotics_Support_Bay: start at 561, finish at 591
Protoss_Reaver: start at 591, finish at 661
Protoss_Dragoon: start at 604, finish at 654

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(21) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(14) at 12
Protoss_Observer(22) at 13
Singularity_Charge(20) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(15) at 21
Protoss_Robotics_Support_Bay(23) at 22
Protoss_Reaver(24) at 23
Protoss_Dragoon(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2449
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 6.94798

Time reference: 673.625



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 358, finish at 418
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Reaver: start at 423, finish at 493
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 459, finish at 519
Protoss_Observer: start at 493, finish at 533
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 519, finish at 569
Protoss_Nexus: start at 524, finish at 644
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 569, finish at 619
Singularity_Charge: start at 604, finish at 770

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Support_Bay(23) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(24) at 12
Protoss_Observatory(21) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(2) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(13) at 19
Protoss_Nexus(18) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(15) at 23
Singularity_Charge(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0822
Global cost: 0
Number of tours: 2
Number of iterations: 131
Optimization cost: 770
Opt Cost BEFORE post-processing: 770
Post-processing time: 4.73555

Time reference: 673.625



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 417, finish at 467
Protoss_Zealot: start at 434, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Dragoon: start at 467, finish at 517
Protoss_Reaver: start at 484, finish at 554
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 495, finish at 545
Singularity_Charge: start at 506, finish at 672
Protoss_Observatory: start at 513, finish at 543
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 545, finish at 595
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 590, finish at 640
Protoss_Zealot: start at 595, finish at 635

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(18) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Dragoon(13) at 12
Protoss_Reaver(24) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(8) at 15
Singularity_Charge(20) at 16
Protoss_Observatory(21) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(7) at 19
Protoss_Dragoon(9) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(17) at 23
Protoss_Zealot(5) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1827
Global cost: 0
Number of tours: 2
Number of iterations: 65
Optimization cost: 672
Opt Cost BEFORE post-processing: 672
Post-processing time: 5.74236

Time reference: 673.625



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Zealot: start at 385, finish at 425
Singularity_Charge: start at 395, finish at 561
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 454, finish at 484
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Observer: start at 487, finish at 527
Protoss_Dragoon: start at 515, finish at 565
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 536, finish at 586
Protoss_Reaver: start at 551, finish at 621
Protoss_Dragoon: start at 565, finish at 615
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(15) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Zealot(5) at 9
Singularity_Charge(20) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(17) at 12
Protoss_Observatory(21) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Dragoon(16) at 18
Protoss_Robotics_Support_Bay(23) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(14) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5461
Global cost: 0
Number of tours: 3
Number of iterations: 88
Optimization cost: 635
Opt Cost BEFORE post-processing: 635
Post-processing time: 6.72921

Time reference: 673.625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Robotics_Facility(19) at 1
Protoss_Robotics_Support_Bay(23) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(21) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(4) at 12
Protoss_Reaver(24) at 13
Protoss_Dragoon(16) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(22) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(8) at 20
Protoss_Nexus(18) at 21
Protoss_Zealot(5) at 22
Protoss_Dragoon(11) at 23
Singularity_Charge(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 5
Number of tours: 2
Number of iterations: 90
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 673.625



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 392, finish at 452
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 452, finish at 502
Protoss_Gateway: start at 458, finish at 518
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 518, finish at 568
Protoss_Robotics_Support_Bay: start at 546, finish at 576
Protoss_Dragoon: start at 552, finish at 602
Protoss_Reaver: start at 576, finish at 646
Protoss_Dragoon: start at 590, finish at 640
Protoss_Dragoon: start at 604, finish at 654

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(17) at 4
Protoss_Robotics_Facility(19) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(21) at 8
Protoss_Nexus(18) at 9
Protoss_Gateway(0) at 10
Singularity_Charge(20) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(14) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(7) at 19
Protoss_Robotics_Support_Bay(23) at 20
Protoss_Dragoon(16) at 21
Protoss_Reaver(24) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(9) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 3
Number of iterations: 81
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 7.52393

Time reference: 673.625



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 409, finish at 489
Singularity_Charge: start at 415, finish at 581
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 489, finish at 519
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Observer: start at 519, finish at 559
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 524, finish at 574
Protoss_Gateway: start at 525, finish at 585
Protoss_Gateway: start at 527, finish at 587
Protoss_Nexus: start at 528, finish at 648
Protoss_Reaver: start at 559, finish at 629
Protoss_Dragoon: start at 571, finish at 621
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 585, finish at 635

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(19) at 10
Protoss_Zealot(5) at 11
Singularity_Charge(20) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(21) at 14
Protoss_Observer(22) at 15
Protoss_Dragoon(10) at 16
Protoss_Robotics_Support_Bay(23) at 17
Protoss_Reaver(24) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(13) at 20
Protoss_Gateway(1) at 21
Protoss_Nexus(18) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(14) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1451
Global cost: 0
Number of tours: 2
Number of iterations: 53
Optimization cost: 648
Opt Cost BEFORE post-processing: 797
Post-processing time: 7.20238

Time reference: 673.625



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 444, finish at 524
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 488, finish at 538
Protoss_Observatory: start at 524, finish at 554
Protoss_Observer: start at 554, finish at 594
Protoss_Dragoon: start at 555, finish at 605
Protoss_Robotics_Support_Bay: start at 575, finish at 605
Protoss_Reaver: start at 605, finish at 675

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(16) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(18) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Robotics_Facility(19) at 15
Singularity_Charge(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(11) at 19
Protoss_Observatory(21) at 20
Protoss_Observer(22) at 21
Protoss_Dragoon(15) at 22
Protoss_Robotics_Support_Bay(23) at 23
Protoss_Reaver(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6845
Global cost: 0
Number of tours: 3
Number of iterations: 46
Optimization cost: 675
Opt Cost BEFORE post-processing: 675
Post-processing time: 7.35284

Time reference: 673.625



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Singularity_Charge: start at 448, finish at 614
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 475, finish at 525
Protoss_Reaver: start at 511, finish at 581
Protoss_Gateway: start at 517, finish at 577
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 567, finish at 617
Protoss_Gateway: start at 573, finish at 633
Protoss_Dragoon: start at 575, finish at 625
Protoss_Dragoon: start at 577, finish at 627

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Robotics_Facility(19) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(18) at 9
Protoss_Dragoon(15) at 10
Protoss_Observatory(21) at 11
Protoss_Observer(22) at 12
Protoss_Robotics_Support_Bay(23) at 13
Protoss_Dragoon(12) at 14
Singularity_Charge(20) at 15
Protoss_Reaver(24) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(17) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(7) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(4) at 25
Protoss_Dragoon(8) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9921
Global cost: 0
Number of tours: 2
Number of iterations: 73
Optimization cost: 633
Opt Cost BEFORE post-processing: 807
Post-processing time: 7.10577

Time reference: 673.625



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 461, finish at 511
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Singularity_Charge: start at 495, finish at 661
Protoss_Gateway: start at 501, finish at 561
Protoss_Gateway: start at 502, finish at 562
Protoss_Dragoon: start at 510, finish at 560
Protoss_Reaver: start at 513, finish at 583
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 561, finish at 611
Protoss_Observatory: start at 582, finish at 612
Protoss_Observer: start at 612, finish at 652

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Nexus(18) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(19) at 8
Protoss_Robotics_Support_Bay(23) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(24) at 11
Protoss_Dragoon(13) at 12
Singularity_Charge(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(14) at 19
Protoss_Gateway(2) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(10) at 23
Protoss_Observatory(21) at 24
Protoss_Dragoon(15) at 25
Protoss_Observer(22) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1042
Global cost: 0
Number of tours: 3
Number of iterations: 63
Optimization cost: 661
Opt Cost BEFORE post-processing: 763
Post-processing time: 7.52539

Time reference: 673.625

