

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 363, finish at 483
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Reaver: start at 452, finish at 522
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Reaver: start at 522, finish at 592
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Reaver: start at 592, finish at 662

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(13) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(14) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.303
Global cost: 0
Number of tours: 4
Number of iterations: 284
Optimization cost: 662
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.95589

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Reaver: start at 466, finish at 536
Protoss_Nexus: start at 472, finish at 592
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Reaver: start at 536, finish at 606
Protoss_Reaver: start at 606, finish at 676

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Reaver(13) at 12
Protoss_Nexus(16) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(14) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0811
Global cost: 0
Number of tours: 5
Number of iterations: 267
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.23929

Time reference: 729.273



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 416, finish at 536
Protoss_Citadel_of_Adun: start at 425, finish at 485
Protoss_Reaver: start at 447, finish at 517
Protoss_Templar_Archives: start at 485, finish at 545
Protoss_Reaver: start at 517, finish at 587
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Reaver: start at 587, finish at 657

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Nexus(16) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(14) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(12) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0247
Global cost: 0
Number of tours: 4
Number of iterations: 279
Optimization cost: 657
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.10811

Time reference: 729.273



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Reaver: start at 489, finish at 559
Protoss_Templar_Archives: start at 495, finish at 555
Protoss_Dark_Templar: start at 555, finish at 605
Protoss_Reaver: start at 559, finish at 629
Protoss_Zealot: start at 605, finish at 645
Protoss_Reaver: start at 629, finish at 699
Protoss_Dragoon: start at 645, finish at 695

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(16) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Reaver(14) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Reaver(12) at 13
Protoss_Zealot(3) at 14
Protoss_Reaver(13) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3574
Global cost: 0
Number of tours: 4
Number of iterations: 252
Optimization cost: 699
Opt Cost BEFORE post-processing: 699
Post-processing time: 4.56208

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 411, finish at 531
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Reaver: start at 466, finish at 536
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Reaver: start at 536, finish at 606
Protoss_Reaver: start at 606, finish at 676

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(2) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Nexus(16) at 12
Protoss_Reaver(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5422
Global cost: 0
Number of tours: 5
Number of iterations: 209
Optimization cost: 676
Opt Cost BEFORE post-processing: 698
Post-processing time: 3.97642

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Reaver: start at 432, finish at 502
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Reaver: start at 502, finish at 572
Protoss_Nexus: start at 508, finish at 628
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Reaver: start at 572, finish at 642

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Reaver(14) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Reaver(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Nexus(16) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0864
Global cost: 0
Number of tours: 4
Number of iterations: 294
Optimization cost: 642
Opt Cost BEFORE post-processing: 664
Post-processing time: 4.63801

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 361, finish at 411
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Robotics_Support_Bay: start at 470, finish at 500
Protoss_Reaver: start at 500, finish at 570
Protoss_Reaver: start at 570, finish at 640
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Reaver: start at 640, finish at 710
Protoss_Shuttle: start at 710, finish at 770

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(16) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Robotics_Facility(5) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Reaver(14) at 12
Protoss_Reaver(12) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(13) at 15
Protoss_Shuttle(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 770
Opt Cost BEFORE post-processing: 770
Post-processing time: 8.07901

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Nexus: start at 440, finish at 560
Protoss_Reaver: start at 466, finish at 536
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Reaver: start at 536, finish at 606
Protoss_Reaver: start at 606, finish at 676

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Nexus(16) at 12
Protoss_Reaver(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0633
Global cost: 0
Number of tours: 3
Number of iterations: 140
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 6.50214

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 363, finish at 483
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 392, finish at 452
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Reaver: start at 452, finish at 522
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Reaver: start at 522, finish at 592
Protoss_Dark_Templar: start at 526, finish at 576
Protoss_Reaver: start at 592, finish at 662

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(16) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Citadel_of_Adun(8) at 11
Protoss_Reaver(12) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Reaver(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Reaver(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0236
Global cost: 0
Number of tours: 3
Number of iterations: 173
Optimization cost: 662
Opt Cost BEFORE post-processing: 664
Post-processing time: 7.33704

Time reference: 729.273



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 446, finish at 496
Protoss_Robotics_Support_Bay: start at 503, finish at 533
Protoss_Shuttle: start at 503, finish at 563
Protoss_Nexus: start at 504, finish at 624
Protoss_Reaver: start at 563, finish at 633
Protoss_Reaver: start at 633, finish at 703
Protoss_Reaver: start at 703, finish at 773

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dark_Templar(15) at 8
Protoss_Robotics_Facility(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Nexus(16) at 12
Protoss_Shuttle(9) at 13
Protoss_Reaver(14) at 14
Protoss_Reaver(13) at 15
Protoss_Reaver(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 3
Number of iterations: 178
Optimization cost: 773
Opt Cost BEFORE post-processing: 773
Post-processing time: 7.15502

Time reference: 729.273

