

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 575, finish at 625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(23) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(22) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(20) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0729
Global cost: 0
Number of tours: 4
Number of iterations: 62
Optimization cost: 625
Opt Cost BEFORE post-processing: 659
Post-processing time: 3.9832

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 482, finish at 532
Singularity_Charge: start at 483, finish at 649
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 562, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(7) at 19
Singularity_Charge(23) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(21) at 24
Protoss_Dragoon(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1728
Global cost: 0
Number of tours: 4
Number of iterations: 110
Optimization cost: 649
Opt Cost BEFORE post-processing: 691
Post-processing time: 2.82509

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Gateway: start at 496, finish at 556
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 520, finish at 570
Singularity_Charge: start at 521, finish at 687
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dragoon: start at 570, finish at 620
Protoss_Dragoon: start at 590, finish at 640

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(22) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(6) at 20
Singularity_Charge(23) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(21) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4365
Global cost: 0
Number of tours: 3
Number of iterations: 76
Optimization cost: 687
Opt Cost BEFORE post-processing: 774
Post-processing time: 4.39243

Time reference: 664.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 360, finish at 410
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 460, finish at 510
Singularity_Charge: start at 461, finish at 627
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 542, finish at 592

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(22) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(19) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(17) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(18) at 19
Singularity_Charge(23) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(20) at 24
Protoss_Dragoon(11) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1094
Global cost: 0
Number of tours: 8
Number of iterations: 117
Optimization cost: 627
Opt Cost BEFORE post-processing: 716
Post-processing time: 4.81832

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 432, finish at 482
Singularity_Charge: start at 433, finish at 599
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 562, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(21) at 9
Protoss_Dragoon(20) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(18) at 13
Protoss_Dragoon(11) at 14
Singularity_Charge(23) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(9) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8955
Global cost: 0
Number of tours: 2
Number of iterations: 80
Optimization cost: 612
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.39063

Time reference: 664.049



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 332, finish at 382
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 399, finish at 565
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(24) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(25) at 6
Singularity_Charge(23) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(22) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(18) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(21) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(12) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0628
Global cost: 0
Number of tours: 4
Number of iterations: 96
Optimization cost: 590
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.46253

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 350, finish at 410
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 481, finish at 531
Protoss_Gateway: start at 487, finish at 547
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 581, finish at 631
Protoss_Dragoon: start at 593, finish at 643

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Singularity_Charge(23) at 9
Protoss_Dragoon(21) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(22) at 14
Protoss_Dragoon(18) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(16) at 17
Protoss_Gateway(2) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 4
Number of iterations: 66
Optimization cost: 643
Opt Cost BEFORE post-processing: 757
Post-processing time: 4.90525

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Singularity_Charge: start at 484, finish at 650
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Cybernetics_Core(25) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(21) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(19) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(6) at 19
Singularity_Charge(23) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3063
Global cost: 0
Number of tours: 5
Number of iterations: 104
Optimization cost: 650
Opt Cost BEFORE post-processing: 681
Post-processing time: 2.81052

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 336, finish at 396
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 568, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(14) at 11
Singularity_Charge(23) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(18) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1494
Global cost: 0
Number of tours: 6
Number of iterations: 109
Optimization cost: 618
Opt Cost BEFORE post-processing: 657
Post-processing time: 2.92393

Time reference: 664.049



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 384, finish at 550
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 504, finish at 554
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 554, finish at 604
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(23) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(17) at 18
Protoss_Dragoon(22) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2346
Global cost: 0
Number of tours: 7
Number of iterations: 96
Optimization cost: 616
Opt Cost BEFORE post-processing: 648
Post-processing time: 3.37956

Time reference: 664.049

