

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3097
Global cost: 0
Number of tours: 43
Number of iterations: 117
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 1.25975

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1685
Global cost: 0
Number of tours: 40
Number of iterations: 98
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.30361

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3049
Global cost: 0
Number of tours: 42
Number of iterations: 129
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 1.19828

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.591
Global cost: 0
Number of tours: 41
Number of iterations: 119
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.31194

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.123
Global cost: 0
Number of tours: 41
Number of iterations: 107
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.2992

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6102
Global cost: 0
Number of tours: 41
Number of iterations: 157
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.19697

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4988
Global cost: 0
Number of tours: 41
Number of iterations: 124
Optimization cost: 344
Opt Cost BEFORE post-processing: 344
Post-processing time: 1.34039

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 311, finish at 351

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2997
Global cost: 0
Number of tours: 39
Number of iterations: 113
Optimization cost: 351
Opt Cost BEFORE post-processing: 351
Post-processing time: 1.22612

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(9) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6562
Global cost: 0
Number of tours: 42
Number of iterations: 117
Optimization cost: 347
Opt Cost BEFORE post-processing: 356
Post-processing time: 1.34945

Time reference: 379.63



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 42
Number of iterations: 116
Optimization cost: 349
Opt Cost BEFORE post-processing: 349
Post-processing time: 1.28577

Time reference: 379.63

