

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 309, finish at 369
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 343, finish at 393
Protoss_Shield_Battery: start at 351, finish at 381
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 419, finish at 459
Protoss_Gateway: start at 422, finish at 482
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 459, finish at 509
Protoss_Nexus: start at 465, finish at 585
Protoss_Forge: start at 472, finish at 512
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 483, finish at 533
Protoss_Photon_Cannon: start at 512, finish at 562
Protoss_Photon_Cannon: start at 513, finish at 563

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Assimilator(13) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(20) at 8
Protoss_Shield_Battery(12) at 9
Protoss_Dragoon(21) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(24) at 17
Protoss_Dragoon(18) at 18
Protoss_Nexus(11) at 19
Protoss_Forge(14) at 20
Protoss_Dragoon(23) at 21
Protoss_Dragoon(22) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Photon_Cannon(16) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1799
Global cost: 0
Number of tours: 3
Number of iterations: 82
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.51554

Time reference: 671.693



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Photon_Cannon: start at 228, finish at 278
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Gateway: start at 275, finish at 335
Protoss_Gateway: start at 290, finish at 350
Protoss_Shield_Battery: start at 298, finish at 328
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Cybernetics_Core: start at 338, finish at 398
Protoss_Assimilator: start at 344, finish at 384
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 504, finish at 554
Protoss_Zealot: start at 505, finish at 545
Protoss_Gateway: start at 510, finish at 570
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Zealot: start at 517, finish at 557

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Photon_Cannon(16) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Shield_Battery(12) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(15) at 9
Protoss_Assimilator(13) at 10
Protoss_Dragoon(24) at 11
Protoss_Dragoon(18) at 12
Protoss_Nexus(11) at 13
Protoss_Dragoon(20) at 14
Protoss_Dragoon(21) at 15
Protoss_Dragoon(22) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(23) at 20
Protoss_Dragoon(19) at 21
Protoss_Gateway(0) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(10) at 24
Protoss_Zealot(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1649
Global cost: 0
Number of tours: 3
Number of iterations: 83
Optimization cost: 570
Opt Cost BEFORE post-processing: 602
Post-processing time: 3.82536

Time reference: 671.693



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 300, finish at 340
Protoss_Shield_Battery: start at 307, finish at 337
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 375, finish at 415
Protoss_Nexus: start at 390, finish at 510
Protoss_Cybernetics_Core: start at 402, finish at 462
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 519, finish at 569
Protoss_Gateway: start at 520, finish at 580

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Forge(14) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(17) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(13) at 8
Protoss_Shield_Battery(12) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14
Protoss_Nexus(11) at 15
Protoss_Cybernetics_Core(15) at 16
Protoss_Dragoon(24) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(20) at 20
Protoss_Dragoon(23) at 21
Protoss_Dragoon(19) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Gateway(0) at 24
Protoss_Dragoon(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3157
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 580
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.02384

Time reference: 671.693



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 392, finish at 432
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Gateway: start at 496, finish at 556
Protoss_Dragoon: start at 497, finish at 547
Protoss_Gateway: start at 505, finish at 565
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 541, finish at 581

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(10) at 5
Protoss_Forge(14) at 6
Protoss_Shield_Battery(12) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(20) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(22) at 12
Protoss_Dragoon(24) at 13
Protoss_Dragoon(19) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Dragoon(23) at 16
Protoss_Dragoon(21) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(18) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Gateway(0) at 22
Protoss_Gateway(1) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1947
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 581
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.52366

Time reference: 671.693



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 407, finish at 447
Protoss_Cybernetics_Core: start at 420, finish at 480
Protoss_Gateway: start at 429, finish at 489
Protoss_Gateway: start at 439, finish at 499
Protoss_Nexus: start at 469, finish at 589
Protoss_Shield_Battery: start at 475, finish at 505
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 530, finish at 580
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(15) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(23) at 13
Protoss_Nexus(11) at 14
Protoss_Shield_Battery(12) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(19) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(22) at 20
Protoss_Dragoon(24) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(18) at 23
Protoss_Zealot(4) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1789
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 589
Opt Cost BEFORE post-processing: 595
Post-processing time: 3.53096

Time reference: 671.693



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 310, finish at 350
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 404, finish at 524
Protoss_Zealot: start at 410, finish at 450
Protoss_Shield_Battery: start at 423, finish at 453
Protoss_Gateway: start at 432, finish at 492
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 447, finish at 487
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 492, finish at 532
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 515, finish at 565
Protoss_Zealot: start at 524, finish at 564

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(25) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(16) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(15) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(24) at 10
Protoss_Dragoon(20) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(10) at 13
Protoss_Dragoon(22) at 14
Protoss_Shield_Battery(12) at 15
Protoss_Gateway(3) at 16
Protoss_Photon_Cannon(17) at 17
Protoss_Zealot(5) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(21) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(23) at 23
Protoss_Dragoon(19) at 24
Protoss_Zealot(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6325
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 565
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.22169

Time reference: 671.693



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 302, finish at 342
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 329, finish at 389
Protoss_Forge: start at 340, finish at 380
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 373, finish at 413
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 424, finish at 464
Protoss_Gateway: start at 439, finish at 499
Protoss_Zealot: start at 451, finish at 491
Protoss_Photon_Cannon: start at 460, finish at 510
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 499, finish at 549
Protoss_Gateway: start at 505, finish at 565
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 522, finish at 572

Domains:
Protoss_Nexus(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(8) at 5
Protoss_Shield_Battery(12) at 6
Protoss_Assimilator(13) at 7
Protoss_Gateway(2) at 8
Protoss_Forge(14) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Dragoon(24) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(4) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(19) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Dragoon(21) at 20
Protoss_Dragoon(22) at 21
Protoss_Dragoon(23) at 22
Protoss_Dragoon(18) at 23
Protoss_Gateway(3) at 24
Protoss_Dragoon(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2516
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 572
Opt Cost BEFORE post-processing: 655
Post-processing time: 3.36716

Time reference: 671.693



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 354, finish at 414
Protoss_Shield_Battery: start at 371, finish at 401
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 403, finish at 443
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 422, finish at 462
Protoss_Nexus: start at 438, finish at 558
Protoss_Gateway: start at 446, finish at 506
Protoss_Forge: start at 455, finish at 495
Protoss_Dragoon: start at 462, finish at 512
Protoss_Zealot: start at 468, finish at 508
Protoss_Dragoon: start at 475, finish at 525
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 496, finish at 546

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Cybernetics_Core(15) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(18) at 6
Protoss_Dragoon(24) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(21) at 9
Protoss_Dragoon(19) at 10
Protoss_Gateway(0) at 11
Protoss_Shield_Battery(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Nexus(11) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(9) at 17
Protoss_Dragoon(22) at 18
Protoss_Zealot(8) at 19
Protoss_Forge(14) at 20
Protoss_Dragoon(20) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Photon_Cannon(17) at 23
Protoss_Zealot(5) at 24
Protoss_Dragoon(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1661
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 558
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.04527

Time reference: 671.693



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 388, finish at 508
Protoss_Shield_Battery: start at 399, finish at 429
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 467, finish at 517
Protoss_Zealot: start at 475, finish at 515
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 508, finish at 558
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Zealot: start at 515, finish at 555
Protoss_Dragoon: start at 517, finish at 567
Protoss_Gateway: start at 523, finish at 583
Protoss_Zealot: start at 541, finish at 581
Protoss_Zealot: start at 555, finish at 595

Domains:
Protoss_Assimilator(13) at 0
Protoss_Forge(14) at 1
Protoss_Gateway(3) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(11) at 7
Protoss_Shield_Battery(12) at 8
Protoss_Dragoon(18) at 9
Protoss_Photon_Cannon(17) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(24) at 14
Protoss_Dragoon(21) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(6) at 17
Protoss_Dragoon(20) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(4) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Dragoon(23) at 22
Protoss_Zealot(10) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2303
Global cost: 0
Number of tours: 3
Number of iterations: 71
Optimization cost: 595
Opt Cost BEFORE post-processing: 794
Post-processing time: 3.89827

Time reference: 671.693



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Gateway: start at 281, finish at 341
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 411, finish at 471
Protoss_Shield_Battery: start at 418, finish at 448
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Assimilator(13) at 4
Protoss_Dragoon(18) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Dragoon(24) at 8
Protoss_Zealot(9) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(19) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(21) at 13
Protoss_Dragoon(23) at 14
Protoss_Gateway(3) at 15
Protoss_Shield_Battery(12) at 16
Protoss_Zealot(8) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(7) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(20) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 532
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.42536

Time reference: 671.693

