

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Forge: start at 250, finish at 290
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 330, finish at 370
Protoss_Assimilator: start at 336, finish at 376
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 422, finish at 462
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Zealot: start at 436, finish at 476
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 462, finish at 512
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 495, finish at 535
Protoss_Templar_Archives: start at 525, finish at 585

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(13) at 1
Protoss_Zealot(11) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Zealot(9) at 4
Protoss_Forge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(18) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(17) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(3) at 15
Protoss_Citadel_of_Adun(23) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(7) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(22) at 20
Protoss_Photon_Cannon(15) at 21
Protoss_Dragoon(21) at 22
Protoss_Zealot(5) at 23
Protoss_Templar_Archives(24) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 7
Number of iterations: 118
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.97356

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Forge: start at 410, finish at 450
Protoss_Gateway: start at 420, finish at 480
Protoss_Citadel_of_Adun: start at 436, finish at 496
Protoss_Dragoon: start at 444, finish at 494
Protoss_Zealot: start at 450, finish at 490
Protoss_Dragoon: start at 480, finish at 530
Protoss_Gateway: start at 485, finish at 545
Protoss_Zealot: start at 490, finish at 530
Protoss_Zealot: start at 494, finish at 534
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Photon_Cannon: start at 503, finish at 553
Protoss_Zealot: start at 530, finish at 570
Protoss_Zealot: start at 531, finish at 571

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(8) at 5
Protoss_Forge(12) at 6
Protoss_Dragoon(19) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(16) at 9
Protoss_Dragoon(20) at 10
Protoss_Forge(13) at 11
Protoss_Gateway(0) at 12
Protoss_Citadel_of_Adun(23) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(22) at 15
Protoss_Zealot(5) at 16
Protoss_Templar_Archives(24) at 17
Protoss_Dragoon(21) at 18
Protoss_Gateway(1) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(6) at 23
Protoss_Photon_Cannon(15) at 24
Protoss_Zealot(10) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.758
Global cost: 0
Number of tours: 4
Number of iterations: 126
Optimization cost: 571
Opt Cost BEFORE post-processing: 623
Post-processing time: 2.74294

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 397, finish at 437
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Forge: start at 433, finish at 473
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498
Protoss_Gateway: start at 456, finish at 516
Protoss_Dragoon: start at 463, finish at 513
Protoss_Photon_Cannon: start at 478, finish at 528
Protoss_Dragoon: start at 490, finish at 540
Protoss_Templar_Archives: start at 497, finish at 557
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 513, finish at 553
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Forge(12) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Forge(13) at 12
Protoss_Dragoon(22) at 13
Protoss_Dragoon(21) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(20) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(11) at 22
Protoss_Templar_Archives(24) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(4) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0928
Global cost: 0
Number of tours: 7
Number of iterations: 121
Optimization cost: 557
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.95414

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 248, finish at 288
Protoss_Gateway: start at 262, finish at 322
Protoss_Forge: start at 274, finish at 314
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 319, finish at 359
Protoss_Assimilator: start at 325, finish at 365
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 399, finish at 439
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Dragoon: start at 442, finish at 492
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Dragoon: start at 456, finish at 506
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 506, finish at 546
Protoss_Templar_Archives: start at 514, finish at 574
Protoss_Zealot: start at 532, finish at 572
Protoss_Zealot: start at 537, finish at 577

Domains:
Protoss_Forge(12) at 0
Protoss_Photon_Cannon(14) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Forge(13) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(17) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(22) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(23) at 14
Protoss_Dragoon(21) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Dragoon(19) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(7) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3635
Global cost: 0
Number of tours: 7
Number of iterations: 115
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.61212

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Dragoon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Gateway: start at 377, finish at 437
Protoss_Forge: start at 393, finish at 433
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 410, finish at 460
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 460, finish at 510
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 476, finish at 516
Protoss_Templar_Archives: start at 481, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(12) at 5
Protoss_Assimilator(17) at 6
Protoss_Zealot(10) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Dragoon(21) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(8) at 13
Protoss_Forge(13) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(20) at 16
Protoss_Citadel_of_Adun(23) at 17
Protoss_Zealot(6) at 18
Protoss_Dragoon(22) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(4) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Dragoon(19) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(9) at 25
Protoss_Zealot(11) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1539
Global cost: 0
Number of tours: 6
Number of iterations: 119
Optimization cost: 541
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.41105

Time reference: 642.083



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Forge: start at 344, finish at 384
Protoss_Dragoon: start at 354, finish at 404
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 399, finish at 459
Protoss_Zealot: start at 405, finish at 445
Protoss_Forge: start at 426, finish at 466
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 459, finish at 499
Protoss_Photon_Cannon: start at 465, finish at 515
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 499, finish at 539
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Assimilator(17) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(23) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Forge(12) at 8
Protoss_Dragoon(22) at 9
Protoss_Templar_Archives(24) at 10
Protoss_Dragoon(20) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(5) at 13
Protoss_Forge(13) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(21) at 17
Protoss_Zealot(9) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(10) at 22
Protoss_Photon_Cannon(16) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 5
Number of iterations: 133
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 2.69727

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 368, finish at 418
Protoss_Forge: start at 374, finish at 414
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Forge: start at 426, finish at 466
Protoss_Dragoon: start at 433, finish at 483
Protoss_Photon_Cannon: start at 442, finish at 492
Protoss_Zealot: start at 448, finish at 488
Protoss_Citadel_of_Adun: start at 463, finish at 523
Protoss_Gateway: start at 472, finish at 532
Protoss_Zealot: start at 478, finish at 518
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Zealot: start at 492, finish at 532
Protoss_Zealot: start at 497, finish at 537
Protoss_Templar_Archives: start at 523, finish at 583

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(17) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(18) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(21) at 8
Protoss_Forge(13) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Forge(12) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(22) at 15
Protoss_Dragoon(20) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Zealot(9) at 18
Protoss_Citadel_of_Adun(23) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(10) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Zealot(4) at 23
Protoss_Templar_Archives(24) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 6
Number of iterations: 122
Optimization cost: 583
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.59825

Time reference: 642.083



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 360, finish at 400
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Forge: start at 387, finish at 427
Protoss_Dragoon: start at 387, finish at 437
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Photon_Cannon: start at 431, finish at 481
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Photon_Cannon: start at 458, finish at 508
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 478, finish at 528
Protoss_Forge: start at 486, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(25) at 1
Protoss_Gateway(26) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Assimilator(17) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(23) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(10) at 10
Protoss_Dragoon(22) at 11
Protoss_Dragoon(21) at 12
Protoss_Forge(13) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(9) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Templar_Archives(24) at 18
Protoss_Photon_Cannon(14) at 19
Protoss_Dragoon(19) at 20
Protoss_Zealot(7) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(11) at 23
Protoss_Dragoon(20) at 24
Protoss_Forge(12) at 25
Protoss_Zealot(4) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1201
Global cost: 0
Number of tours: 6
Number of iterations: 127
Optimization cost: 528
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.58841

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Zealot: start at 392, finish at 432
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Gateway: start at 405, finish at 465
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Gateway: start at 430, finish at 490
Protoss_Forge: start at 439, finish at 479
Protoss_Zealot: start at 445, finish at 485
Protoss_Dragoon: start at 452, finish at 502
Protoss_Zealot: start at 465, finish at 505
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 490, finish at 530
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Forge(13) at 0
Protoss_Assimilator(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(25) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Citadel_of_Adun(23) at 5
Protoss_Dragoon(22) at 6
Protoss_Dragoon(21) at 7
Protoss_Templar_Archives(24) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(10) at 14
Protoss_Gateway(1) at 15
Protoss_Zealot(3) at 16
Protoss_Forge(12) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(9) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Zealot(4) at 23
Protoss_Dragoon(20) at 24
Protoss_Zealot(5) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1353
Global cost: 0
Number of tours: 7
Number of iterations: 117
Optimization cost: 552
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.78028

Time reference: 642.083



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Gateway: start at 315, finish at 375
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 376, finish at 416
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Zealot: start at 400, finish at 440
Protoss_Forge: start at 406, finish at 446
Protoss_Zealot: start at 406, finish at 446
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 447, finish at 487
Protoss_Templar_Archives: start at 456, finish at 516
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(25) at 2
Protoss_Gateway(26) at 3
Protoss_Cybernetics_Core(18) at 4
Protoss_Zealot(10) at 5
Protoss_Assimilator(17) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(16) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(22) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(20) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Citadel_of_Adun(23) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(11) at 17
Protoss_Forge(12) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Zealot(3) at 21
Protoss_Templar_Archives(24) at 22
Protoss_Zealot(9) at 23
Protoss_Zealot(8) at 24
Protoss_Dragoon(19) at 25
Protoss_Dragoon(21) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 7
Number of iterations: 117
Optimization cost: 530
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.5944

Time reference: 642.083

