

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Shield_Battery: start at 295, finish at 325
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 339, finish at 379
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Shield_Battery(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3527
Global cost: 0
Number of tours: 20
Number of iterations: 169
Optimization cost: 437
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.52594

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Shield_Battery: start at 338, finish at 368
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Shield_Battery(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2811
Global cost: 0
Number of tours: 35
Number of iterations: 267
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.65597

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 313, finish at 363
Protoss_Shield_Battery: start at 319, finish at 349
Protoss_Zealot: start at 336, finish at 376
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 376, finish at 426

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Shield_Battery(6) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9312
Global cost: 0
Number of tours: 20
Number of iterations: 225
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.21628

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Shield_Battery: start at 307, finish at 337
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Shield_Battery(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 32
Number of iterations: 286
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.60397

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 301, finish at 361
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Shield_Battery: start at 355, finish at 385
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Shield_Battery(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.041
Global cost: 0
Number of tours: 21
Number of iterations: 219
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.36597

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Shield_Battery: start at 190, finish at 220
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 251, finish at 311
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 333, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Shield_Battery(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 34
Number of iterations: 306
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.70353

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Gateway: start at 269, finish at 329
Protoss_Shield_Battery: start at 280, finish at 310
Protoss_Dragoon: start at 301, finish at 351
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Shield_Battery(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0428
Global cost: 0
Number of tours: 32
Number of iterations: 305
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.70085

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Shield_Battery: start at 278, finish at 308
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Shield_Battery(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 22
Number of iterations: 206
Optimization cost: 429
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.95185

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Shield_Battery: start at 270, finish at 300
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Shield_Battery(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5246
Global cost: 0
Number of tours: 31
Number of iterations: 264
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.75761

Time reference: 652.415



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Shield_Battery: start at 359, finish at 389
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 390, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Shield_Battery(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 30
Number of iterations: 309
Optimization cost: 440
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.71923

Time reference: 652.415

