

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Zealot: start at 429, finish at 469
Protoss_Dragoon: start at 431, finish at 481
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(5) at 4
Protoss_Forge(16) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 4
Number of iterations: 274
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.32228

Time reference: 637.085



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 419, finish at 479
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Forge: start at 447, finish at 487
Protoss_Dark_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(7) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Zealot(4) at 11
Protoss_Gateway(1) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Zealot(6) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(5) at 16
Protoss_Dark_Templar(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1581
Global cost: 0
Number of tours: 5
Number of iterations: 409
Optimization cost: 557
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.20716

Time reference: 637.085



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 349, finish at 389
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Forge: start at 382, finish at 422
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Zealot: start at 437, finish at 477
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Forge(16) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4057
Global cost: 0
Number of tours: 5
Number of iterations: 246
Optimization cost: 497
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.80501

Time reference: 637.085



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Forge: start at 312, finish at 352
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 329, finish at 369
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Forge(16) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0618
Global cost: 0
Number of tours: 6
Number of iterations: 344
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.00176

Time reference: 637.085



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Zealot: start at 400, finish at 440
Protoss_Dragoon: start at 408, finish at 458
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Gateway: start at 444, finish at 504
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dark_Templar: start at 504, finish at 554

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(16) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(13) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(14) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 4
Number of iterations: 392
Optimization cost: 554
Opt Cost BEFORE post-processing: 666
Post-processing time: 2.22876

Time reference: 637.085



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 241, finish at 281
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 354, finish at 394
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 434, finish at 494
Protoss_Dark_Templar: start at 494, finish at 544
Protoss_Dark_Templar: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(16) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(11) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0594
Global cost: 0
Number of tours: 6
Number of iterations: 352
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.3179

Time reference: 637.085



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Forge: start at 381, finish at 421
Protoss_Zealot: start at 391, finish at 431
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Zealot: start at 420, finish at 460
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Forge(16) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(13) at 13
Protoss_Zealot(3) at 14
Protoss_Dark_Templar(15) at 15
Protoss_Dark_Templar(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0644
Global cost: 0
Number of tours: 7
Number of iterations: 201
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.53523

Time reference: 637.085



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Forge: start at 268, finish at 308
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 305, finish at 365
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 378, finish at 418
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 418, finish at 458
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 508, finish at 558

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Forge(16) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(8) at 13
Protoss_Templar_Archives(13) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Dark_Templar(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 3
Number of iterations: 397
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.85574

Time reference: 637.085



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Gateway: start at 361, finish at 421
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Forge: start at 407, finish at 447
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Zealot(5) at 13
Protoss_Forge(16) at 14
Protoss_Zealot(3) at 15
Protoss_Dark_Templar(15) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0144
Global cost: 0
Number of tours: 3
Number of iterations: 277
Optimization cost: 500
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.84328

Time reference: 637.085



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 381, finish at 421
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Zealot: start at 410, finish at 450
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Assimilator(9) at 0
Protoss_Forge(16) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(17) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Zealot(2) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Dark_Templar(14) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0686
Global cost: 0
Number of tours: 5
Number of iterations: 302
Optimization cost: 547
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.48447

Time reference: 637.085

