

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2157
Global cost: 0
Number of tours: 30
Number of iterations: 252
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.75609

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0283
Global cost: 0
Number of tours: 34
Number of iterations: 243
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.3438

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 338, finish at 388

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 34
Number of iterations: 318
Optimization cost: 388
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.53526

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0287
Global cost: 0
Number of tours: 34
Number of iterations: 316
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.23542

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 32
Number of iterations: 267
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 2.01482

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1781
Global cost: 0
Number of tours: 33
Number of iterations: 291
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.893131

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1384
Global cost: 0
Number of tours: 29
Number of iterations: 232
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.895625

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3697
Global cost: 0
Number of tours: 56
Number of iterations: 408
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.10321

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0784
Global cost: 0
Number of tours: 53
Number of iterations: 419
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.940359

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1855
Global cost: 0
Number of tours: 48
Number of iterations: 378
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.995427

Time reference: 416.38

