

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Nexus: start at 270, finish at 390
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Gateway: start at 310, finish at 370
Protoss_Cybernetics_Core: start at 332, finish at 392
Protoss_Nexus: start at 371, finish at 491
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Gateway: start at 401, finish at 461
Protoss_Stargate: start at 416, finish at 486
Protoss_Citadel_of_Adun: start at 436, finish at 496
Protoss_Shuttle: start at 472, finish at 532
Protoss_Assimilator: start at 478, finish at 518
Protoss_Corsair: start at 486, finish at 526
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Corsair: start at 554, finish at 594
Protoss_Photon_Cannon: start at 560, finish at 610
Protoss_Photon_Cannon: start at 561, finish at 611
Protoss_High_Templar: start at 575, finish at 625
Protoss_Robotics_Support_Bay: start at 590, finish at 620

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(5) at 2
Protoss_Nexus(0) at 3
Protoss_Photon_Cannon(13) at 4
Protoss_Gateway(4) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Nexus(1) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Gateway(6) at 9
Protoss_Stargate(8) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Corsair(15) at 12
Protoss_Shuttle(19) at 13
Protoss_Assimilator(2) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Corsair(14) at 16
Protoss_High_Templar(18) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_Photon_Cannon(11) at 19
Protoss_Robotics_Support_Bay(20) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1155
Global cost: 0
Number of tours: 3
Number of iterations: 216
Optimization cost: 625
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.32121

Time reference: 695.212



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 241, finish at 281
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Nexus: start at 341, finish at 461
Protoss_Stargate: start at 353, finish at 423
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 421, finish at 481
Protoss_Corsair: start at 427, finish at 467
Protoss_Gateway: start at 445, finish at 505
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Templar_Archives: start at 470, finish at 530
Protoss_Corsair: start at 470, finish at 510
Protoss_Shuttle: start at 492, finish at 552
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Nexus: start at 523, finish at 643
Protoss_High_Templar: start at 530, finish at 580

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Photon_Cannon(12) at 3
Protoss_Assimilator(2) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Nexus(0) at 7
Protoss_Stargate(8) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Corsair(14) at 11
Protoss_Gateway(5) at 12
Protoss_Corsair(15) at 13
Protoss_Gateway(6) at 14
Protoss_Robotics_Support_Bay(20) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Shuttle(19) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Nexus(1) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 5
Number of iterations: 199
Optimization cost: 643
Opt Cost BEFORE post-processing: 651
Post-processing time: 2.94551

Time reference: 695.212



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Nexus: start at 322, finish at 442
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Nexus: start at 379, finish at 499
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Stargate: start at 413, finish at 483
Protoss_Gateway: start at 422, finish at 482
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Assimilator: start at 438, finish at 478
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Gateway: start at 461, finish at 521
Protoss_Corsair: start at 483, finish at 523
Protoss_Shuttle: start at 496, finish at 556
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Corsair: start at 532, finish at 572
Protoss_High_Templar: start at 554, finish at 604

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(4) at 1
Protoss_Forge(10) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Nexus(0) at 5
Protoss_Robotics_Facility(17) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Stargate(8) at 10
Protoss_Gateway(6) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Assimilator(2) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Gateway(5) at 15
Protoss_Corsair(15) at 16
Protoss_Shuttle(19) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Corsair(14) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1409
Global cost: 0
Number of tours: 4
Number of iterations: 206
Optimization cost: 604
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.23381

Time reference: 695.212



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 253, finish at 293
Protoss_Stargate: start at 289, finish at 359
Protoss_Assimilator: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Corsair: start at 359, finish at 399
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Nexus: start at 400, finish at 520
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Gateway: start at 428, finish at 488
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_High_Templar: start at 445, finish at 495
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Corsair: start at 466, finish at 506
Protoss_Gateway: start at 472, finish at 532
Protoss_Nexus: start at 495, finish at 615
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_Robotics_Support_Bay: start at 521, finish at 551
Protoss_Shuttle: start at 527, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Forge(10) at 3
Protoss_Stargate(8) at 4
Protoss_Assimilator(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Corsair(15) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Gateway(4) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_High_Templar(18) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Corsair(14) at 15
Protoss_Gateway(6) at 16
Protoss_Nexus(1) at 17
Protoss_Robotics_Support_Bay(20) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 4
Number of iterations: 201
Optimization cost: 615
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.96639

Time reference: 695.212



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Forge: start at 213, finish at 253
Protoss_Photon_Cannon: start at 253, finish at 303
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Nexus: start at 292, finish at 412
Protoss_Assimilator: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Assimilator: start at 378, finish at 418
Protoss_Stargate: start at 421, finish at 491
Protoss_Gateway: start at 422, finish at 482
Protoss_Robotics_Facility: start at 451, finish at 531
Protoss_Corsair: start at 501, finish at 541
Protoss_Robotics_Support_Bay: start at 531, finish at 561
Protoss_Shuttle: start at 531, finish at 591
Protoss_Nexus: start at 537, finish at 657
Protoss_Gateway: start at 538, finish at 598
Protoss_Photon_Cannon: start at 539, finish at 589
Protoss_Templar_Archives: start at 545, finish at 605
Protoss_High_Templar: start at 605, finish at 655
Protoss_Corsair: start at 617, finish at 657

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Forge(10) at 2
Protoss_Photon_Cannon(13) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Nexus(1) at 5
Protoss_Assimilator(3) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Stargate(8) at 8
Protoss_Assimilator(2) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Gateway(5) at 11
Protoss_Corsair(15) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Shuttle(19) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Nexus(0) at 16
Protoss_Gateway(6) at 17
Protoss_Photon_Cannon(12) at 18
Protoss_High_Templar(18) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 3
Number of iterations: 116
Optimization cost: 657
Opt Cost BEFORE post-processing: 688
Post-processing time: 5.33473

Time reference: 695.212



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Forge: start at 272, finish at 312
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Assimilator: start at 313, finish at 353
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Stargate: start at 390, finish at 460
Protoss_High_Templar: start at 412, finish at 462
Protoss_Nexus: start at 418, finish at 538
Protoss_Gateway: start at 420, finish at 480
Protoss_Gateway: start at 430, finish at 490
Protoss_Robotics_Support_Bay: start at 448, finish at 478
Protoss_Shuttle: start at 448, finish at 508
Protoss_Nexus: start at 467, finish at 587
Protoss_Corsair: start at 477, finish at 517
Protoss_Photon_Cannon: start at 492, finish at 542
Protoss_Photon_Cannon: start at 500, finish at 550
Protoss_Corsair: start at 528, finish at 568

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Forge(10) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Assimilator(2) at 6
Protoss_Templar_Archives(16) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Stargate(8) at 9
Protoss_High_Templar(18) at 10
Protoss_Nexus(0) at 11
Protoss_Gateway(4) at 12
Protoss_Gateway(5) at 13
Protoss_Robotics_Support_Bay(20) at 14
Protoss_Shuttle(19) at 15
Protoss_Nexus(1) at 16
Protoss_Corsair(15) at 17
Protoss_Photon_Cannon(11) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 5
Number of iterations: 178
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.69948

Time reference: 695.212



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 251, finish at 291
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 313, finish at 433
Protoss_Assimilator: start at 326, finish at 366
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Corsair: start at 375, finish at 415
Protoss_Gateway: start at 381, finish at 441
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Corsair: start at 440, finish at 480
Protoss_Templar_Archives: start at 469, finish at 529
Protoss_Gateway: start at 470, finish at 530
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Nexus: start at 495, finish at 615
Protoss_Robotics_Facility: start at 501, finish at 581
Protoss_High_Templar: start at 529, finish at 579
Protoss_Robotics_Support_Bay: start at 581, finish at 611
Protoss_Shuttle: start at 581, finish at 641

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Stargate(8) at 3
Protoss_Forge(10) at 4
Protoss_Nexus(1) at 5
Protoss_Assimilator(2) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Corsair(15) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Gateway(4) at 10
Protoss_Corsair(14) at 11
Protoss_Templar_Archives(16) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Gateway(5) at 14
Protoss_Photon_Cannon(11) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Nexus(0) at 17
Protoss_High_Templar(18) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1064
Global cost: 0
Number of tours: 4
Number of iterations: 203
Optimization cost: 641
Opt Cost BEFORE post-processing: 645
Post-processing time: 3.08447

Time reference: 695.212



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Nexus: start at 286, finish at 406
Protoss_Forge: start at 305, finish at 345
Protoss_Stargate: start at 323, finish at 393
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Assimilator: start at 347, finish at 387
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Gateway: start at 386, finish at 446
Protoss_High_Templar: start at 425, finish at 475
Protoss_Nexus: start at 435, finish at 555
Protoss_Corsair: start at 451, finish at 491
Protoss_Gateway: start at 468, finish at 528
Protoss_Photon_Cannon: start at 477, finish at 527
Protoss_Robotics_Facility: start at 480, finish at 560
Protoss_Corsair: start at 530, finish at 570
Protoss_Robotics_Support_Bay: start at 560, finish at 590
Protoss_Shuttle: start at 560, finish at 620

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Nexus(1) at 4
Protoss_Forge(10) at 5
Protoss_Stargate(8) at 6
Protoss_Photon_Cannon(11) at 7
Protoss_Assimilator(2) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Gateway(4) at 11
Protoss_High_Templar(18) at 12
Protoss_Nexus(0) at 13
Protoss_Corsair(14) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Gateway(5) at 16
Protoss_Photon_Cannon(12) at 17
Protoss_Corsair(15) at 18
Protoss_Robotics_Support_Bay(20) at 19
Protoss_Shuttle(19) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.126
Global cost: 0
Number of tours: 4
Number of iterations: 121
Optimization cost: 620
Opt Cost BEFORE post-processing: 625
Post-processing time: 4.86346

Time reference: 695.212



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Photon_Cannon: start at 193, finish at 243
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Gateway: start at 328, finish at 388
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Assimilator: start at 365, finish at 405
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Stargate: start at 384, finish at 454
Protoss_Robotics_Support_Bay: start at 434, finish at 464
Protoss_Templar_Archives: start at 445, finish at 505
Protoss_Corsair: start at 454, finish at 494
Protoss_Shuttle: start at 455, finish at 515
Protoss_Nexus: start at 471, finish at 591
Protoss_Nexus: start at 492, finish at 612
Protoss_Corsair: start at 496, finish at 536
Protoss_Gateway: start at 502, finish at 562
Protoss_High_Templar: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Forge(10) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Gateway(6) at 3
Protoss_Photon_Cannon(12) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Gateway(4) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Assimilator(2) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Stargate(8) at 11
Protoss_Robotics_Support_Bay(20) at 12
Protoss_Corsair(14) at 13
Protoss_Templar_Archives(16) at 14
Protoss_Corsair(15) at 15
Protoss_Shuttle(19) at 16
Protoss_Nexus(1) at 17
Protoss_Nexus(0) at 18
Protoss_Gateway(5) at 19
Protoss_High_Templar(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 7
Number of iterations: 155
Optimization cost: 612
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.39044

Time reference: 695.212



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Photon_Cannon: start at 177, finish at 227
Protoss_Gateway: start at 212, finish at 272
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Gateway: start at 281, finish at 341
Protoss_Photon_Cannon: start at 300, finish at 350
Protoss_Nexus: start at 352, finish at 472
Protoss_Nexus: start at 378, finish at 498
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Robotics_Support_Bay: start at 489, finish at 519
Protoss_Shuttle: start at 489, finish at 549
Protoss_Photon_Cannon: start at 490, finish at 540
Protoss_Assimilator: start at 491, finish at 531
Protoss_Gateway: start at 492, finish at 552
Protoss_Stargate: start at 493, finish at 563
Protoss_High_Templar: start at 507, finish at 557
Protoss_Corsair: start at 563, finish at 603
Protoss_Corsair: start at 603, finish at 643

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Photon_Cannon(11) at 2
Protoss_Gateway(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(5) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Nexus(1) at 7
Protoss_Nexus(0) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_High_Templar(18) at 12
Protoss_Robotics_Support_Bay(20) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Assimilator(3) at 15
Protoss_Gateway(6) at 16
Protoss_Stargate(8) at 17
Protoss_Shuttle(19) at 18
Protoss_Corsair(15) at 19
Protoss_Corsair(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0471
Global cost: 0
Number of tours: 3
Number of iterations: 227
Optimization cost: 643
Opt Cost BEFORE post-processing: 682
Post-processing time: 4.42729

Time reference: 695.212

