

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Shield_Battery: start at 349, finish at 379
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 377, finish at 417
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 396, finish at 456
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 452, finish at 502
Protoss_Reaver: start at 456, finish at 526
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Shield_Battery(15) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Shuttle(13) at 12
Singularity_Charge(17) at 13
Protoss_Dragoon(7) at 14
Protoss_Reaver(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.044
Global cost: 0
Number of tours: 6
Number of iterations: 108
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 6.12219

Time reference: 659.471



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 339, finish at 379
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 396, finish at 456
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Reaver: start at 456, finish at 526
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shield_Battery: start at 472, finish at 502
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(13) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Reaver(16) at 14
Protoss_Dragoon(10) at 15
Protoss_Shield_Battery(15) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 5
Number of iterations: 144
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 6.54404

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Shield_Battery: start at 265, finish at 295
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 412, finish at 462
Singularity_Charge: start at 412, finish at 578
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Zealot: start at 458, finish at 498
Protoss_Shuttle: start at 459, finish at 519
Protoss_Dragoon: start at 462, finish at 512
Protoss_Reaver: start at 519, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Shield_Battery(15) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(17) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Zealot(3) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(7) at 16
Protoss_Reaver(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1593
Global cost: 0
Number of tours: 4
Number of iterations: 141
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 5.68985

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Dragoon: start at 417, finish at 467
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 449, finish at 499
Protoss_Shield_Battery: start at 453, finish at 483
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Shuttle(13) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Reaver(16) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1188
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 4.80516

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Shield_Battery: start at 265, finish at 295
Protoss_Zealot: start at 276, finish at 316
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Support_Bay: start at 420, finish at 450
Protoss_Shuttle: start at 420, finish at 480
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Reaver: start at 482, finish at 552
Protoss_Dragoon: start at 530, finish at 580

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Shield_Battery(15) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(17) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 5
Number of iterations: 137
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 5.52132

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 459, finish at 509
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 509, finish at 559
Protoss_Shield_Battery: start at 515, finish at 545
Protoss_Dragoon: start at 523, finish at 573
Protoss_Shuttle: start at 527, finish at 587

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(17) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Reaver(16) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Shield_Battery(15) at 15
Protoss_Dragoon(9) at 16
Protoss_Shuttle(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9705
Global cost: 0
Number of tours: 5
Number of iterations: 113
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 5.21889

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Shield_Battery: start at 307, finish at 337
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492
Protoss_Gateway: start at 440, finish at 500
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 472, finish at 522
Protoss_Reaver: start at 492, finish at 562
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Shield_Battery(15) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(14) at 11
Singularity_Charge(17) at 12
Protoss_Shuttle(13) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(9) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2354
Global cost: 0
Number of tours: 5
Number of iterations: 105
Optimization cost: 569
Opt Cost BEFORE post-processing: 583
Post-processing time: 4.97091

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Shield_Battery: start at 265, finish at 295
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 426, finish at 486
Protoss_Dragoon: start at 444, finish at 494
Protoss_Zealot: start at 457, finish at 497
Protoss_Robotics_Support_Bay: start at 463, finish at 493
Protoss_Reaver: start at 493, finish at 563
Protoss_Dragoon: start at 494, finish at 544

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Shield_Battery(15) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(17) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(4) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Reaver(16) at 16
Protoss_Dragoon(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0395
Global cost: 0
Number of tours: 4
Number of iterations: 122
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 5.63744

Time reference: 659.471



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Shuttle: start at 438, finish at 498
Protoss_Gateway: start at 458, finish at 518
Protoss_Dragoon: start at 466, finish at 516
Protoss_Shield_Battery: start at 478, finish at 508
Protoss_Dragoon: start at 485, finish at 535
Protoss_Reaver: start at 498, finish at 568

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(17) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(16) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(3) at 17
Protoss_Shield_Battery(15) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.131
Global cost: 0
Number of tours: 3
Number of iterations: 162
Optimization cost: 582
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.78791

Time reference: 659.471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(12) at 1
Protoss_Shuttle(13) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Support_Bay(14) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Reaver(16) at 9
Protoss_Shield_Battery(15) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1181
Global cost: 5
Number of tours: 2
Number of iterations: 193
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 659.471

