

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Singularity_Charge: start at 423, finish at 589
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 501, finish at 541
Protoss_Gateway: start at 505, finish at 565
Protoss_Dragoon: start at 549, finish at 599
Protoss_Robotics_Support_Bay: start at 555, finish at 585
Protoss_Dragoon: start at 565, finish at 615
Protoss_Observer: start at 568, finish at 608
Protoss_Dragoon: start at 599, finish at 649
Protoss_Dragoon: start at 615, finish at 665
Protoss_Dragoon: start at 649, finish at 699
Protoss_Gateway: start at 655, finish at 715
Protoss_Dragoon: start at 665, finish at 715

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(19) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(18) at 9
Singularity_Charge(22) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(20) at 14
Protoss_Dragoon(15) at 15
Protoss_Robotics_Support_Bay(23) at 16
Protoss_Dragoon(13) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(17) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(14) at 21
Protoss_Gateway(3) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2466
Global cost: 0
Number of tours: 5
Number of iterations: 106
Optimization cost: 715
Opt Cost BEFORE post-processing: 715
Post-processing time: 4.01385

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observer: start at 399, finish at 439
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Singularity_Charge: start at 451, finish at 617
Protoss_Shuttle: start at 479, finish at 539
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Dragoon(17) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(19) at 8
Protoss_Dragoon(12) at 9
Protoss_Observer(21) at 10
Protoss_Observer(20) at 11
Protoss_Robotics_Support_Bay(23) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15
Singularity_Charge(22) at 16
Protoss_Shuttle(18) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2566
Global cost: 0
Number of tours: 4
Number of iterations: 87
Optimization cost: 617
Opt Cost BEFORE post-processing: 617
Post-processing time: 4.06247

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 295, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 346, finish at 406
Protoss_Observatory: start at 375, finish at 405
Protoss_Robotics_Support_Bay: start at 376, finish at 406
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 450, finish at 490
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 460, finish at 626
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 490, finish at 530
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(19) at 8
Protoss_Robotics_Support_Bay(23) at 9
Protoss_Shuttle(18) at 10
Protoss_Dragoon(17) at 11
Protoss_Dragoon(14) at 12
Protoss_Observer(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Singularity_Charge(22) at 16
Protoss_Dragoon(9) at 17
Protoss_Observer(21) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8338
Global cost: 0
Number of tours: 4
Number of iterations: 83
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 3.86684

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 396, finish at 426
Protoss_Gateway: start at 405, finish at 465
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 484, finish at 534
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Gateway: start at 491, finish at 551
Protoss_Dragoon: start at 495, finish at 545
Protoss_Shuttle: start at 506, finish at 566
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(22) at 7
Protoss_Dragoon(13) at 8
Protoss_Observatory(19) at 9
Protoss_Dragoon(14) at 10
Protoss_Observer(21) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(16) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(9) at 18
Protoss_Shuttle(18) at 19
Protoss_Robotics_Support_Bay(23) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(7) at 22
Protoss_Dragoon(11) at 23
Protoss_Dragoon(17) at 24
Protoss_Dragoon(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5504
Global cost: 0
Number of tours: 3
Number of iterations: 98
Optimization cost: 595
Opt Cost BEFORE post-processing: 693
Post-processing time: 5.37679

Time reference: 660.689



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Singularity_Charge: start at 582, finish at 748
Protoss_Robotics_Support_Bay: start at 611, finish at 641

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(16) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(19) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(20) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(17) at 21
Singularity_Charge(22) at 22
Protoss_Robotics_Support_Bay(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 3
Number of iterations: 106
Optimization cost: 748
Opt Cost BEFORE post-processing: 748
Post-processing time: 4.45107

Time reference: 660.689

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Observatory(19) at 2
Protoss_Observer(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(16) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Robotics_Support_Bay(23) at 7
Singularity_Charge(22) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Observer(21) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(6) at 20
Protoss_Shuttle(18) at 21
Protoss_Dragoon(15) at 22
Protoss_Dragoon(8) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.041
Global cost: 5
Number of tours: 2
Number of iterations: 133
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 380, finish at 546
Protoss_Shuttle: start at 397, finish at 457
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 470, finish at 520
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observatory: start at 483, finish at 513
Protoss_Dragoon: start at 484, finish at 534
Protoss_Observer: start at 513, finish at 553
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(3) at 7
Singularity_Charge(22) at 8
Protoss_Dragoon(9) at 9
Protoss_Shuttle(18) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(17) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(15) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Dragoon(16) at 19
Protoss_Observatory(19) at 20
Protoss_Dragoon(10) at 21
Protoss_Observer(20) at 22
Protoss_Dragoon(7) at 23
Protoss_Dragoon(12) at 24
Protoss_Observer(21) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0531
Global cost: 0
Number of tours: 4
Number of iterations: 88
Optimization cost: 593
Opt Cost BEFORE post-processing: 610
Post-processing time: 3.89926

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Protoss_Gateway: start at 390, finish at 450
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 424, finish at 454
Protoss_Gateway: start at 429, finish at 489
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Shuttle: start at 450, finish at 510
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 538, finish at 588
Protoss_Observer: start at 550, finish at 590

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(25) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Dragoon(14) at 7
Protoss_Observatory(19) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(3) at 10
Singularity_Charge(22) at 11
Protoss_Observer(21) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(13) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Shuttle(18) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(8) at 19
Protoss_Dragoon(17) at 20
Protoss_Observer(20) at 21
Protoss_Dragoon(6) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(10) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1381
Global cost: 0
Number of tours: 3
Number of iterations: 123
Optimization cost: 590
Opt Cost BEFORE post-processing: 621
Post-processing time: 4.01449

Time reference: 660.689



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564
Singularity_Charge: start at 515, finish at 681
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observatory: start at 553, finish at 583
Protoss_Observer: start at 583, finish at 623
Protoss_Dragoon: start at 590, finish at 640
Protoss_Observer: start at 623, finish at 663

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(0) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(3) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Support_Bay(23) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(16) at 11
Protoss_Shuttle(18) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(8) at 17
Singularity_Charge(22) at 18
Protoss_Dragoon(15) at 19
Protoss_Observatory(19) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(17) at 22
Protoss_Observer(20) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1474
Global cost: 0
Number of tours: 3
Number of iterations: 129
Optimization cost: 681
Opt Cost BEFORE post-processing: 681
Post-processing time: 4.6615

Time reference: 660.689



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 430, finish at 480
Singularity_Charge: start at 431, finish at 597
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 500, finish at 550
Protoss_Shuttle: start at 501, finish at 561
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 530, finish at 580
Protoss_Robotics_Support_Bay: start at 538, finish at 568

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(19) at 8
Protoss_Gateway(3) at 9
Protoss_Observer(21) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(6) at 13
Singularity_Charge(22) at 14
Protoss_Observer(20) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(16) at 19
Protoss_Shuttle(18) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(14) at 22
Protoss_Robotics_Support_Bay(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2886
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 597
Opt Cost BEFORE post-processing: 597
Post-processing time: 3.84242

Time reference: 660.689

