

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 371, finish at 411
Protoss_Assimilator: start at 379, finish at 419
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 440, finish at 480
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 465, finish at 515
Protoss_Zealot: start at 477, finish at 517

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(21) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(15) at 14
Protoss_Assimilator(3) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(8) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Dragoon(18) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(16) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(20) at 23
Protoss_Zealot(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6639
Global cost: 0
Number of tours: 9
Number of iterations: 123
Optimization cost: 517
Opt Cost BEFORE post-processing: 649
Post-processing time: 2.17406

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 413, finish at 453
Protoss_Cybernetics_Core: start at 426, finish at 486
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 438, finish at 478
Protoss_Citadel_of_Adun: start at 486, finish at 546
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 488, finish at 538
Protoss_Assimilator: start at 493, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(24) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(17) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(13) at 13
Protoss_Citadel_of_Adun(22) at 14
Protoss_Zealot(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Zealot(11) at 17
Protoss_Dragoon(21) at 18
Protoss_Zealot(4) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(20) at 22
Protoss_Zealot(5) at 23
Protoss_Zealot(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1265
Global cost: 0
Number of tours: 10
Number of iterations: 128
Optimization cost: 546
Opt Cost BEFORE post-processing: 661
Post-processing time: 2.50179

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Assimilator: start at 453, finish at 493
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 495, finish at 535
Protoss_Zealot: start at 496, finish at 536
Protoss_Dragoon: start at 497, finish at 547
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 536, finish at 576

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(14) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(8) at 12
Protoss_Citadel_of_Adun(22) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(20) at 15
Protoss_Dragoon(21) at 16
Protoss_Assimilator(3) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(7) at 20
Protoss_Dragoon(19) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(16) at 23
Protoss_Zealot(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.086
Global cost: 0
Number of tours: 7
Number of iterations: 124
Optimization cost: 576
Opt Cost BEFORE post-processing: 668
Post-processing time: 2.78008

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 321, finish at 381
Protoss_Assimilator: start at 328, finish at 368
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Assimilator: start at 442, finish at 482
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 457, finish at 497
Protoss_Citadel_of_Adun: start at 459, finish at 519
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 487, finish at 527
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 506, finish at 546

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(12) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(20) at 11
Protoss_Dragoon(21) at 12
Protoss_Zealot(15) at 13
Protoss_Citadel_of_Adun(22) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(18) at 16
Protoss_Assimilator(3) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(10) at 21
Protoss_Zealot(14) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(13) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 9
Number of iterations: 127
Optimization cost: 546
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.25353

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 288, finish at 328
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 405, finish at 455
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 428, finish at 468
Protoss_Assimilator: start at 441, finish at 481
Protoss_Zealot: start at 451, finish at 491
Protoss_Dragoon: start at 455, finish at 505
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(11) at 6
Protoss_Assimilator(2) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(14) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(21) at 16
Protoss_Zealot(9) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(15) at 21
Protoss_Assimilator(3) at 22
Protoss_Dragoon(20) at 23
Protoss_Zealot(12) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1968
Global cost: 0
Number of tours: 9
Number of iterations: 129
Optimization cost: 506
Opt Cost BEFORE post-processing: 636
Post-processing time: 2.04766

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 486, finish at 536
Protoss_Citadel_of_Adun: start at 491, finish at 551
Protoss_Assimilator: start at 492, finish at 532
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 535, finish at 575
Protoss_Zealot: start at 536, finish at 576

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(24) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(14) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(13) at 10
Protoss_Dragoon(19) at 11
Protoss_Dragoon(20) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(8) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(15) at 19
Protoss_Assimilator(3) at 20
Protoss_Dragoon(21) at 21
Protoss_Zealot(16) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(4) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1431
Global cost: 0
Number of tours: 9
Number of iterations: 136
Optimization cost: 576
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.58632

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 430, finish at 470
Protoss_Citadel_of_Adun: start at 445, finish at 505
Protoss_Dragoon: start at 448, finish at 498
Protoss_Assimilator: start at 454, finish at 494
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 482, finish at 532
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 512, finish at 552
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(22) at 8
Protoss_Dragoon(20) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(19) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(10) at 14
Protoss_Dragoon(21) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(9) at 21
Protoss_Zealot(13) at 22
Protoss_Zealot(6) at 23
Protoss_Zealot(8) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2181
Global cost: 0
Number of tours: 10
Number of iterations: 118
Optimization cost: 565
Opt Cost BEFORE post-processing: 671
Post-processing time: 2.99909

Time reference: 644.225



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 409, finish at 459
Protoss_Assimilator: start at 419, finish at 459
Protoss_Dragoon: start at 424, finish at 474
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Gateway(24) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(3) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(21) at 10
Protoss_Gateway(1) at 11
Protoss_Citadel_of_Adun(22) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(20) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(13) at 17
Protoss_Dragoon(18) at 18
Protoss_Assimilator(2) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(9) at 21
Protoss_Dragoon(19) at 22
Protoss_Zealot(4) at 23
Protoss_Zealot(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1061
Global cost: 0
Number of tours: 7
Number of iterations: 76
Optimization cost: 516
Opt Cost BEFORE post-processing: 707
Post-processing time: 3.29686

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535
Protoss_Zealot: start at 486, finish at 526
Protoss_Dragoon: start at 486, finish at 536
Protoss_Citadel_of_Adun: start at 491, finish at 551
Protoss_Assimilator: start at 492, finish at 532
Protoss_Zealot: start at 526, finish at 566
Protoss_Zealot: start at 534, finish at 574
Protoss_Dragoon: start at 535, finish at 585

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(24) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(17) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(5) at 16
Protoss_Citadel_of_Adun(22) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(8) at 19
Protoss_Dragoon(19) at 20
Protoss_Zealot(9) at 21
Protoss_Assimilator(3) at 22
Protoss_Zealot(16) at 23
Protoss_Dragoon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1292
Global cost: 0
Number of tours: 11
Number of iterations: 143
Optimization cost: 585
Opt Cost BEFORE post-processing: 675
Post-processing time: 2.51188

Time reference: 644.225



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 355, finish at 395
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Gateway: start at 396, finish at 456
Protoss_Assimilator: start at 415, finish at 455
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 447, finish at 487
Protoss_Citadel_of_Adun: start at 456, finish at 516
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 487, finish at 527
Protoss_Dragoon: start at 495, finish at 545
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 527, finish at 567
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(24) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(21) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(3) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(14) at 13
Protoss_Dragoon(19) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(6) at 17
Protoss_Citadel_of_Adun(22) at 18
Protoss_Zealot(9) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(13) at 23
Protoss_Dragoon(20) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 8
Number of iterations: 132
Optimization cost: 586
Opt Cost BEFORE post-processing: 667
Post-processing time: 2.69676

Time reference: 644.225

