

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 459, finish at 519
Singularity_Charge: start at 476, finish at 642
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 505, finish at 555
Protoss_Zealot: start at 519, finish at 559
Protoss_Observatory: start at 534, finish at 564
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(17) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(19) at 13
Protoss_Dragoon(12) at 14
Protoss_Gateway(0) at 15
Singularity_Charge(21) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(5) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(10) at 21
Protoss_Dragoon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0732
Global cost: 0
Number of tours: 6
Number of iterations: 77
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 5.00038

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 337, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 463, finish at 513
Singularity_Charge: start at 463, finish at 629
Protoss_Observatory: start at 484, finish at 514
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 512, finish at 562
Protoss_Dragoon: start at 513, finish at 563
Protoss_Zealot: start at 547, finish at 587

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(16) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(18) at 16
Singularity_Charge(21) at 17
Protoss_Observatory(22) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(12) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2317
Global cost: 0
Number of tours: 4
Number of iterations: 101
Optimization cost: 629
Opt Cost BEFORE post-processing: 629
Post-processing time: 3.10854

Time reference: 654.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 390, finish at 450
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 456, finish at 506
Singularity_Charge: start at 476, finish at 642
Protoss_Dragoon: start at 490, finish at 540
Protoss_Zealot: start at 500, finish at 540
Protoss_Dragoon: start at 506, finish at 556
Protoss_Observatory: start at 534, finish at 564
Protoss_Dragoon: start at 548, finish at 598
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(8) at 4
Protoss_Dragoon(16) at 5
Protoss_Dragoon(19) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15
Singularity_Charge(21) at 16
Protoss_Dragoon(10) at 17
Protoss_Zealot(4) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(22) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1379
Global cost: 0
Number of tours: 4
Number of iterations: 78
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.91476

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 410, finish at 576
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Facility: start at 453, finish at 533
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 497, finish at 537
Protoss_Zealot: start at 526, finish at 566
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observatory: start at 533, finish at 563

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(13) at 11
Singularity_Charge(21) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(12) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(7) at 20
Protoss_Observatory(22) at 21
Protoss_Dragoon(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1663
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.42483

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 407, finish at 573
Protoss_Gateway: start at 417, finish at 477
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 457, finish at 537
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 527, finish at 577
Protoss_Observatory: start at 537, finish at 567
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(24) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(18) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(19) at 20
Protoss_Observatory(22) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(16) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4956
Global cost: 0
Number of tours: 7
Number of iterations: 113
Optimization cost: 588
Opt Cost BEFORE post-processing: 602
Post-processing time: 4.41599

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 440, finish at 490
Protoss_Robotics_Facility: start at 446, finish at 526
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 510, finish at 560
Protoss_Gateway: start at 515, finish at 575
Protoss_Observatory: start at 526, finish at 556
Protoss_Dragoon: start at 531, finish at 581
Protoss_Zealot: start at 540, finish at 580

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(24) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(16) at 12
Singularity_Charge(21) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Robotics_Facility(20) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(17) at 18
Protoss_Observatory(22) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(13) at 21
Protoss_Gateway(1) at 22
Protoss_Dragoon(12) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1192
Global cost: 0
Number of tours: 2
Number of iterations: 66
Optimization cost: 585
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.65121

Time reference: 654.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 346, finish at 386
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 488, finish at 538
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 523, finish at 563
Protoss_Dragoon: start at 538, finish at 588

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(21) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(20) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(19) at 15
Protoss_Observatory(22) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(16) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(3) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2846
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 4.67377

Time reference: 654.389



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 424, finish at 474
Singularity_Charge: start at 425, finish at 591
Protoss_Zealot: start at 427, finish at 467
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observatory: start at 481, finish at 511
Protoss_Dragoon: start at 491, finish at 541
Protoss_Zealot: start at 517, finish at 557
Protoss_Zealot: start at 524, finish at 564
Protoss_Dragoon: start at 541, finish at 591
Protoss_Zealot: start at 557, finish at 597
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(14) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(15) at 8
Protoss_Dragoon(17) at 9
Protoss_Dragoon(18) at 10
Singularity_Charge(21) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(13) at 15
Protoss_Observatory(22) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(19) at 20
Protoss_Zealot(7) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2692
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 5.57152

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 487, finish at 567
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 509, finish at 559
Protoss_Gateway: start at 515, finish at 575
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 540, finish at 590
Protoss_Observatory: start at 567, finish at 597

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(18) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(10) at 10
Singularity_Charge(21) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(19) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Facility(20) at 19
Protoss_Dragoon(15) at 20
Protoss_Zealot(7) at 21
Protoss_Gateway(1) at 22
Protoss_Observatory(22) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1885
Global cost: 0
Number of tours: 7
Number of iterations: 126
Optimization cost: 597
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.1979

Time reference: 654.389



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Robotics_Facility: start at 431, finish at 511
Protoss_Dragoon: start at 431, finish at 481
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 501, finish at 551
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 511, finish at 541
Protoss_Dragoon: start at 513, finish at 563
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 551, finish at 601

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(16) at 7
Singularity_Charge(21) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(19) at 15
Protoss_Observatory(22) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(17) at 19
Protoss_Zealot(3) at 20
Protoss_Dragoon(18) at 21
Protoss_Dragoon(12) at 22
Protoss_Zealot(7) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1262
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 601
Opt Cost BEFORE post-processing: 647
Post-processing time: 6.10719

Time reference: 654.389

