

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 382, finish at 548
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 530, finish at 580
Protoss_Zealot: start at 531, finish at 571
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(17) at 9
Singularity_Charge(19) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0651
Global cost: 0
Number of tours: 6
Number of iterations: 88
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 4.43341

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 404, finish at 444
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 459, finish at 509
Protoss_Robotics_Facility: start at 465, finish at 545
Protoss_Dragoon: start at 494, finish at 544
Singularity_Charge: start at 495, finish at 661
Protoss_Gateway: start at 501, finish at 561
Protoss_Dragoon: start at 509, finish at 559
Protoss_Zealot: start at 544, finish at 584
Protoss_Dragoon: start at 559, finish at 609

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(17) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(18) at 13
Protoss_Robotics_Facility(20) at 14
Protoss_Dragoon(15) at 15
Singularity_Charge(19) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(5) at 19
Protoss_Dragoon(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.259
Global cost: 0
Number of tours: 9
Number of iterations: 135
Optimization cost: 661
Opt Cost BEFORE post-processing: 661
Post-processing time: 3.18513

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 467, finish at 507
Protoss_Dragoon: start at 487, finish at 537
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(16) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(17) at 11
Singularity_Charge(19) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(18) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(14) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1716
Global cost: 0
Number of tours: 6
Number of iterations: 89
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 4.32806

Time reference: 685.972



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 365, finish at 425
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 475, finish at 525
Protoss_Zealot: start at 484, finish at 524
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 525, finish at 575

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Singularity_Charge(19) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(17) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(18) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(7) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0583
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 5.47072

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 341, finish at 507
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 488, finish at 538
Protoss_Zealot: start at 494, finish at 534
Protoss_Zealot: start at 511, finish at 551

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(18) at 7
Singularity_Charge(19) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(20) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1901
Global cost: 0
Number of tours: 7
Number of iterations: 87
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 4.82811

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 306, finish at 346
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 387, finish at 437
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 439, finish at 489
Protoss_Gateway: start at 448, finish at 508
Protoss_Robotics_Facility: start at 467, finish at 547
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(8) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(22) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Robotics_Facility(20) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(15) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2973
Global cost: 0
Number of tours: 6
Number of iterations: 77
Optimization cost: 564
Opt Cost BEFORE post-processing: 583
Post-processing time: 4.40734

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 374, finish at 540
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 393, finish at 433
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 483, finish at 523
Protoss_Robotics_Facility: start at 490, finish at 570
Protoss_Dragoon: start at 505, finish at 555
Protoss_Dragoon: start at 519, finish at 569

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(21) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(22) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(19) at 7
Protoss_Dragoon(16) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(7) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(15) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(17) at 21
Protoss_Dragoon(12) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0584
Global cost: 0
Number of tours: 5
Number of iterations: 90
Optimization cost: 570
Opt Cost BEFORE post-processing: 633
Post-processing time: 4.88886

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Singularity_Charge: start at 360, finish at 526
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Facility: start at 476, finish at 556
Protoss_Zealot: start at 478, finish at 518
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 518, finish at 568
Protoss_Gateway: start at 524, finish at 584
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(17) at 9
Singularity_Charge(19) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(14) at 17
Protoss_Dragoon(10) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3094
Global cost: 0
Number of tours: 6
Number of iterations: 75
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 5.10016

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 348, finish at 514
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 476, finish at 526
Protoss_Zealot: start at 489, finish at 529
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(16) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Singularity_Charge(19) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0837
Global cost: 0
Number of tours: 9
Number of iterations: 123
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.02364

Time reference: 685.972



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Singularity_Charge: start at 401, finish at 567
Protoss_Gateway: start at 405, finish at 465
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 456, finish at 496
Protoss_Robotics_Facility: start at 462, finish at 542
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 515, finish at 565
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Dragoon(17) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(16) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(19) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(18) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0331
Global cost: 0
Number of tours: 8
Number of iterations: 156
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.1983

Time reference: 685.972

