

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 433, finish at 473
Protoss_Robotics_Facility: start at 434, finish at 514
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 455, finish at 621
Protoss_Gateway: start at 470, finish at 530
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 530, finish at 580
Protoss_Zealot: start at 534, finish at 574
Protoss_Zealot: start at 547, finish at 587
Protoss_Zealot: start at 563, finish at 603
Protoss_Dragoon: start at 574, finish at 624

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(27) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(18) at 13
Protoss_Zealot(3) at 14
Protoss_Robotics_Facility(24) at 15
Singularity_Charge(25) at 16
Protoss_Dragoon(20) at 17
Protoss_Zealot(12) at 18
Protoss_Gateway(1) at 19
Protoss_Dragoon(16) at 20
Protoss_Dragoon(22) at 21
Protoss_Dragoon(21) at 22
Protoss_Dragoon(23) at 23
Protoss_Zealot(7) at 24
Protoss_Zealot(10) at 25
Protoss_Zealot(11) at 26
Protoss_Dragoon(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4321
Global cost: 0
Number of tours: 5
Number of iterations: 87
Optimization cost: 624
Opt Cost BEFORE post-processing: 680
Post-processing time: 4.11577

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 407, finish at 447
Singularity_Charge: start at 416, finish at 582
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Zealot: start at 452, finish at 492
Protoss_Robotics_Facility: start at 464, finish at 544
Protoss_Zealot: start at 483, finish at 523
Protoss_Zealot: start at 485, finish at 525
Protoss_Dragoon: start at 490, finish at 540
Protoss_Zealot: start at 496, finish at 536
Protoss_Zealot: start at 523, finish at 563
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 536, finish at 586
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 563, finish at 613

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(27) at 7
Protoss_Dragoon(23) at 8
Singularity_Charge(25) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(18) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(16) at 14
Protoss_Zealot(4) at 15
Protoss_Robotics_Facility(24) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(10) at 20
Protoss_Dragoon(22) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(9) at 23
Protoss_Dragoon(20) at 24
Protoss_Dragoon(17) at 25
Protoss_Dragoon(21) at 26
Protoss_Dragoon(19) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0409
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 613
Opt Cost BEFORE post-processing: 646
Post-processing time: 3.849

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 295, finish at 335
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 335, finish at 385
Protoss_Gateway: start at 348, finish at 408
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 385, finish at 435
Singularity_Charge: start at 395, finish at 561
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 458, finish at 498
Protoss_Zealot: start at 464, finish at 504
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 504, finish at 554
Protoss_Zealot: start at 525, finish at 565
Protoss_Dragoon: start at 548, finish at 598
Protoss_Zealot: start at 554, finish at 594
Protoss_Dragoon: start at 565, finish at 615
Protoss_Zealot: start at 594, finish at 634
Protoss_Zealot: start at 598, finish at 638

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(9) at 5
Protoss_Robotics_Facility(24) at 6
Protoss_Dragoon(20) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(23) at 10
Singularity_Charge(25) at 11
Protoss_Dragoon(21) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(22) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(19) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(10) at 22
Protoss_Dragoon(17) at 23
Protoss_Zealot(11) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5142
Global cost: 0
Number of tours: 6
Number of iterations: 87
Optimization cost: 638
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.4954

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489
Protoss_Gateway: start at 455, finish at 515
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 489, finish at 529
Protoss_Zealot: start at 503, finish at 543
Protoss_Zealot: start at 515, finish at 555
Protoss_Zealot: start at 521, finish at 561
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 555, finish at 605
Protoss_Zealot: start at 561, finish at 601
Protoss_Dragoon: start at 579, finish at 629

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Dragoon(18) at 6
Singularity_Charge(25) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(23) at 9
Protoss_Robotics_Facility(24) at 10
Protoss_Dragoon(22) at 11
Protoss_Dragoon(16) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(4) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(11) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(21) at 25
Protoss_Zealot(13) at 26
Protoss_Dragoon(17) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1275
Global cost: 0
Number of tours: 6
Number of iterations: 84
Optimization cost: 629
Opt Cost BEFORE post-processing: 677
Post-processing time: 3.8684

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 400, finish at 440
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 432, finish at 482
Protoss_Gateway: start at 442, finish at 502
Protoss_Dragoon: start at 449, finish at 499
Protoss_Gateway: start at 459, finish at 519
Singularity_Charge: start at 474, finish at 640
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 502, finish at 552
Protoss_Zealot: start at 519, finish at 559
Protoss_Dragoon: start at 532, finish at 582
Protoss_Zealot: start at 549, finish at 589
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 559, finish at 609
Protoss_Zealot: start at 582, finish at 622

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(24) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(22) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(16) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(25) at 15
Protoss_Dragoon(23) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(7) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(18) at 21
Protoss_Zealot(11) at 22
Protoss_Dragoon(20) at 23
Protoss_Zealot(9) at 24
Protoss_Dragoon(21) at 25
Protoss_Dragoon(17) at 26
Protoss_Zealot(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 5
Number of iterations: 91
Optimization cost: 640
Opt Cost BEFORE post-processing: 696
Post-processing time: 4.37682

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Gateway: start at 328, finish at 388
Protoss_Assimilator: start at 331, finish at 371
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 502, finish at 552
Singularity_Charge: start at 520, finish at 686
Protoss_Zealot: start at 524, finish at 564
Protoss_Dragoon: start at 535, finish at 585
Protoss_Robotics_Facility: start at 593, finish at 673

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Assimilator(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(23) at 17
Protoss_Dragoon(22) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(17) at 20
Protoss_Dragoon(18) at 21
Singularity_Charge(25) at 22
Protoss_Zealot(10) at 23
Protoss_Dragoon(21) at 24
Protoss_Robotics_Facility(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1862
Global cost: 0
Number of tours: 4
Number of iterations: 91
Optimization cost: 686
Opt Cost BEFORE post-processing: 686
Post-processing time: 3.59953

Time reference: 663.461



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 408, finish at 448
Singularity_Charge: start at 417, finish at 583
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 480, finish at 520
Protoss_Zealot: start at 481, finish at 521
Protoss_Gateway: start at 487, finish at 547
Protoss_Zealot: start at 488, finish at 528
Protoss_Zealot: start at 520, finish at 560
Protoss_Dragoon: start at 521, finish at 571
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 547, finish at 597
Protoss_Robotics_Facility: start at 553, finish at 633
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 571, finish at 621

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Dragoon(17) at 7
Protoss_Dragoon(22) at 8
Singularity_Charge(25) at 9
Protoss_Dragoon(21) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(11) at 19
Protoss_Gateway(2) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(19) at 22
Protoss_Dragoon(20) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(18) at 25
Protoss_Robotics_Facility(24) at 26
Protoss_Dragoon(23) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0765
Global cost: 0
Number of tours: 4
Number of iterations: 86
Optimization cost: 633
Opt Cost BEFORE post-processing: 733
Post-processing time: 3.82862

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 274, finish at 314
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 337, finish at 387
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 446, finish at 486
Singularity_Charge: start at 449, finish at 615
Protoss_Zealot: start at 455, finish at 495
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 495, finish at 545
Protoss_Zealot: start at 536, finish at 576
Protoss_Gateway: start at 542, finish at 602
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 576, finish at 626
Protoss_Dragoon: start at 595, finish at 645
Protoss_Dragoon: start at 602, finish at 652
Protoss_Zealot: start at 626, finish at 666

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(21) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(24) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(8) at 14
Singularity_Charge(25) at 15
Protoss_Zealot(12) at 16
Protoss_Dragoon(20) at 17
Protoss_Dragoon(16) at 18
Protoss_Zealot(10) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(23) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(22) at 23
Protoss_Dragoon(19) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3832
Global cost: 0
Number of tours: 5
Number of iterations: 116
Optimization cost: 666
Opt Cost BEFORE post-processing: 666
Post-processing time: 3.60291

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 292, finish at 342
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 392, finish at 442
Protoss_Gateway: start at 398, finish at 458
Protoss_Robotics_Facility: start at 399, finish at 479
Singularity_Charge: start at 422, finish at 588
Protoss_Zealot: start at 442, finish at 482
Protoss_Dragoon: start at 458, finish at 508
Protoss_Zealot: start at 482, finish at 522
Protoss_Zealot: start at 508, finish at 548
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 548, finish at 598
Protoss_Zealot: start at 572, finish at 612
Protoss_Dragoon: start at 574, finish at 624
Protoss_Dragoon: start at 598, finish at 648
Protoss_Zealot: start at 612, finish at 652
Protoss_Zealot: start at 624, finish at 664
Protoss_Zealot: start at 648, finish at 688
Protoss_Zealot: start at 652, finish at 692
Protoss_Zealot: start at 664, finish at 704

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(14) at 3
Protoss_Zealot(11) at 4
Protoss_Dragoon(20) at 5
Protoss_Dragoon(21) at 6
Protoss_Dragoon(19) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(24) at 9
Singularity_Charge(25) at 10
Protoss_Zealot(13) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(23) at 17
Protoss_Zealot(9) at 18
Protoss_Dragoon(22) at 19
Protoss_Dragoon(16) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(10) at 22
Protoss_Zealot(8) at 23
Protoss_Zealot(3) at 24
Protoss_Zealot(6) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2369
Global cost: 0
Number of tours: 6
Number of iterations: 86
Optimization cost: 704
Opt Cost BEFORE post-processing: 704
Post-processing time: 3.37767

Time reference: 663.461



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 322, finish at 362
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 433, finish at 483
Singularity_Charge: start at 456, finish at 622
Protoss_Zealot: start at 469, finish at 509
Protoss_Dragoon: start at 483, finish at 533
Protoss_Zealot: start at 509, finish at 549
Protoss_Zealot: start at 533, finish at 573
Protoss_Dragoon: start at 549, finish at 599
Protoss_Dragoon: start at 573, finish at 623
Protoss_Robotics_Facility: start at 579, finish at 659
Protoss_Dragoon: start at 599, finish at 649
Protoss_Zealot: start at 623, finish at 663
Protoss_Gateway: start at 629, finish at 689
Protoss_Zealot: start at 649, finish at 689

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(14) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(19) at 10
Protoss_Dragoon(21) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(16) at 13
Singularity_Charge(25) at 14
Protoss_Zealot(12) at 15
Protoss_Dragoon(23) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(8) at 18
Protoss_Dragoon(20) at 19
Protoss_Dragoon(22) at 20
Protoss_Robotics_Facility(24) at 21
Protoss_Dragoon(18) at 22
Protoss_Zealot(4) at 23
Protoss_Gateway(2) at 24
Protoss_Zealot(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0095
Global cost: 0
Number of tours: 6
Number of iterations: 109
Optimization cost: 689
Opt Cost BEFORE post-processing: 689
Post-processing time: 3.67986

Time reference: 663.461

