

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Singularity_Charge: start at 452, finish at 618
Protoss_Observatory: start at 455, finish at 485
Protoss_Robotics_Support_Bay: start at 456, finish at 486
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 485, finish at 525
Protoss_Nexus: start at 494, finish at 614
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 525, finish at 565
Protoss_Dragoon: start at 526, finish at 576
Protoss_Observer: start at 565, finish at 605

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(17) at 12
Protoss_Dragoon(13) at 13
Protoss_Observer(19) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Zealot(5) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(10) at 19
Protoss_Observer(18) at 20
Protoss_Nexus(22) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(11) at 23
Protoss_Observer(20) at 24
Protoss_Dragoon(7) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1494
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 618
Opt Cost BEFORE post-processing: 642
Post-processing time: 3.8935

Time reference: 694.036



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Gateway: start at 389, finish at 449
Protoss_Nexus: start at 403, finish at 523
Protoss_Observer: start at 417, finish at 457
Singularity_Charge: start at 437, finish at 603
Protoss_Observer: start at 457, finish at 497
Protoss_Robotics_Support_Bay: start at 488, finish at 518
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 582, finish at 632
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(22) at 11
Protoss_Observer(19) at 12
Singularity_Charge(21) at 13
Protoss_Observer(18) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(14) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 5
Number of iterations: 95
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 4.55224

Time reference: 694.036



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 364, finish at 404
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Robotics_Support_Bay: start at 402, finish at 432
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 532, finish at 572
Protoss_Dragoon: start at 546, finish at 596
Protoss_Gateway: start at 551, finish at 611
Singularity_Charge: start at 590, finish at 756

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(16) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(13) at 9
Protoss_Observatory(17) at 10
Protoss_Robotics_Support_Bay(23) at 11
Protoss_Nexus(22) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Observer(19) at 15
Protoss_Dragoon(15) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(14) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(8) at 21
Protoss_Gateway(1) at 22
Singularity_Charge(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3547
Global cost: 0
Number of tours: 3
Number of iterations: 132
Optimization cost: 756
Opt Cost BEFORE post-processing: 756
Post-processing time: 4.226

Time reference: 694.036



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 543, finish at 593
Protoss_Observatory: start at 549, finish at 579
Protoss_Observer: start at 579, finish at 619
Singularity_Charge: start at 581, finish at 747
Protoss_Gateway: start at 585, finish at 645
Protoss_Dragoon: start at 593, finish at 643
Protoss_Dragoon: start at 643, finish at 693
Protoss_Dragoon: start at 645, finish at 695
Protoss_Observer: start at 646, finish at 686
Protoss_Robotics_Support_Bay: start at 652, finish at 682
Protoss_Observer: start at 686, finish at 726
Protoss_Gateway: start at 692, finish at 752
Protoss_Dragoon: start at 693, finish at 743
Protoss_Dragoon: start at 695, finish at 745

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(22) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(17) at 11
Protoss_Observer(19) at 12
Protoss_Gateway(2) at 13
Singularity_Charge(21) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(18) at 18
Protoss_Robotics_Support_Bay(23) at 19
Protoss_Observer(20) at 20
Protoss_Gateway(0) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.282
Global cost: 0
Number of tours: 3
Number of iterations: 92
Optimization cost: 752
Opt Cost BEFORE post-processing: 752
Post-processing time: 5.08368

Time reference: 694.036



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Support_Bay: start at 436, finish at 466
Protoss_Observatory: start at 440, finish at 470
Protoss_Observer: start at 470, finish at 510
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 473, finish at 639
Protoss_Gateway: start at 476, finish at 536
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 510, finish at 550
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 531, finish at 581
Protoss_Dragoon: start at 536, finish at 586
Protoss_Observer: start at 550, finish at 590

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(22) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(14) at 11
Protoss_Robotics_Support_Bay(23) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(20) at 15
Protoss_Observer(19) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(15) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(8) at 20
Protoss_Observer(18) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(7) at 24
Protoss_Dragoon(13) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4777
Global cost: 0
Number of tours: 3
Number of iterations: 127
Optimization cost: 639
Opt Cost BEFORE post-processing: 657
Post-processing time: 4.20964

Time reference: 694.036



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Gateway: start at 448, finish at 508
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 508, finish at 558
Protoss_Robotics_Support_Bay: start at 518, finish at 548
Protoss_Observatory: start at 519, finish at 549
Protoss_Observer: start at 549, finish at 589
Singularity_Charge: start at 550, finish at 716
Protoss_Observer: start at 589, finish at 629
Protoss_Observer: start at 629, finish at 669

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(22) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Robotics_Facility(16) at 13
Protoss_Dragoon(15) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(13) at 17
Protoss_Robotics_Support_Bay(23) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(20) at 20
Protoss_Observer(18) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(10) at 23
Singularity_Charge(21) at 24
Protoss_Observer(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1548
Global cost: 0
Number of tours: 3
Number of iterations: 119
Optimization cost: 716
Opt Cost BEFORE post-processing: 733
Post-processing time: 4.53448

Time reference: 694.036



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Robotics_Support_Bay: start at 464, finish at 494
Protoss_Nexus: start at 467, finish at 587
Singularity_Charge: start at 473, finish at 639
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Observer(19) at 12
Protoss_Observer(18) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Support_Bay(23) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(8) at 17
Protoss_Nexus(22) at 18
Singularity_Charge(21) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 639
Opt Cost BEFORE post-processing: 639
Post-processing time: 3.84226

Time reference: 694.036



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Singularity_Charge: start at 434, finish at 600
Protoss_Gateway: start at 443, finish at 503
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Gateway: start at 462, finish at 522
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observatory: start at 486, finish at 516
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 516, finish at 556
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 522, finish at 572
Protoss_Observer: start at 556, finish at 596
Protoss_Observer: start at 596, finish at 636

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(25) at 6
Protoss_Robotics_Facility(16) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(22) at 11
Singularity_Charge(21) at 12
Protoss_Gateway(2) at 13
Protoss_Robotics_Support_Bay(23) at 14
Protoss_Dragoon(14) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(15) at 18
Protoss_Observatory(17) at 19
Protoss_Dragoon(7) at 20
Protoss_Observer(19) at 21
Protoss_Dragoon(13) at 22
Protoss_Observer(18) at 23
Protoss_Dragoon(8) at 24
Protoss_Observer(20) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6704
Global cost: 0
Number of tours: 3
Number of iterations: 168
Optimization cost: 636
Opt Cost BEFORE post-processing: 677
Post-processing time: 4.37768

Time reference: 694.036



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 339, finish at 399
Singularity_Charge: start at 365, finish at 531
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482
Protoss_Nexus: start at 453, finish at 573
Protoss_Gateway: start at 454, finish at 514
Protoss_Observer: start at 482, finish at 522
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 522, finish at 562
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 539, finish at 589
Protoss_Dragoon: start at 560, finish at 610
Protoss_Dragoon: start at 574, finish at 624
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(15) at 4
Protoss_Robotics_Facility(16) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(21) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Support_Bay(23) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(17) at 13
Protoss_Nexus(22) at 14
Protoss_Gateway(2) at 15
Protoss_Observer(20) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(18) at 18
Protoss_Dragoon(10) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(11) at 22
Protoss_Observer(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1215
Global cost: 0
Number of tours: 3
Number of iterations: 153
Optimization cost: 630
Opt Cost BEFORE post-processing: 630
Post-processing time: 5.96572

Time reference: 694.036



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 456, finish at 506
Protoss_Nexus: start at 479, finish at 599
Protoss_Robotics_Support_Bay: start at 505, finish at 535
Protoss_Observatory: start at 506, finish at 536
Protoss_Observer: start at 536, finish at 576
Protoss_Dragoon: start at 538, finish at 588
Protoss_Gateway: start at 542, finish at 602
Protoss_Observer: start at 576, finish at 616
Protoss_Dragoon: start at 577, finish at 627
Protoss_Observer: start at 616, finish at 656

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(25) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(15) at 7
Singularity_Charge(21) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Nexus(22) at 15
Protoss_Zealot(5) at 16
Protoss_Robotics_Support_Bay(23) at 17
Protoss_Observatory(17) at 18
Protoss_Observer(18) at 19
Protoss_Observer(20) at 20
Protoss_Dragoon(7) at 21
Protoss_Gateway(2) at 22
Protoss_Dragoon(10) at 23
Protoss_Observer(19) at 24
Protoss_Dragoon(9) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.306
Global cost: 0
Number of tours: 3
Number of iterations: 144
Optimization cost: 656
Opt Cost BEFORE post-processing: 715
Post-processing time: 4.31188

Time reference: 694.036

