

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 399, finish at 459
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 509, finish at 559
Protoss_Observatory: start at 515, finish at 545
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 530, finish at 580
Protoss_Observer: start at 545, finish at 585
Protoss_Observer: start at 585, finish at 625

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(19) at 8
Protoss_Robotics_Facility(18) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(12) at 19
Protoss_Dragoon(15) at 20
Protoss_Observatory(20) at 21
Protoss_Dragoon(8) at 22
Protoss_Observer(22) at 23
Protoss_Observer(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 0
Number of tours: 4
Number of iterations: 119
Optimization cost: 625
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.66459

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 494, finish at 544
Singularity_Charge: start at 498, finish at 664
Protoss_Observatory: start at 502, finish at 532
Protoss_Dragoon: start at 502, finish at 552
Protoss_Observer: start at 532, finish at 572
Protoss_Observer: start at 572, finish at 612

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Cybernetics_Core(24) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(18) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(20) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(9) at 18
Protoss_Observer(21) at 19
Protoss_Dragoon(13) at 20
Singularity_Charge(19) at 21
Protoss_Dragoon(17) at 22
Protoss_Zealot(4) at 23
Protoss_Observer(22) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.432
Global cost: 0
Number of tours: 4
Number of iterations: 109
Optimization cost: 664
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.81861

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 439, finish at 499
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 526, finish at 576

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(13) at 8
Singularity_Charge(19) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Observatory(20) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Observer(21) at 16
Protoss_Dragoon(8) at 17
Protoss_Observer(22) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0758
Global cost: 0
Number of tours: 5
Number of iterations: 122
Optimization cost: 576
Opt Cost BEFORE post-processing: 600
Post-processing time: 3.6502

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 421, finish at 587
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 462, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 468, finish at 528
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 528, finish at 578

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(20) at 12
Singularity_Charge(19) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Observer(22) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(17) at 19
Protoss_Observer(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(9) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 3
Number of iterations: 160
Optimization cost: 587
Opt Cost BEFORE post-processing: 671
Post-processing time: 3.8653

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 459, finish at 499
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observer: start at 499, finish at 539
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 520, finish at 570
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Cybernetics_Core(24) at 6
Protoss_Robotics_Facility(18) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(19) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(20) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(22) at 13
Protoss_Gateway(1) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(17) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(16) at 18
Protoss_Dragoon(13) at 19
Protoss_Dragoon(10) at 20
Protoss_Observer(21) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(15) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 590
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.8842

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 415, finish at 445
Protoss_Gateway: start at 416, finish at 476
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 485, finish at 525
Singularity_Charge: start at 486, finish at 652
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(20) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(22) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(8) at 16
Protoss_Observer(21) at 17
Singularity_Charge(19) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(11) at 20
Protoss_Dragoon(16) at 21
Protoss_Dragoon(17) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 5
Number of iterations: 107
Optimization cost: 652
Opt Cost BEFORE post-processing: 652
Post-processing time: 3.62674

Time reference: 655.481



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 446, finish at 496
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 496, finish at 546
Protoss_Observatory: start at 532, finish at 562
Protoss_Observer: start at 562, finish at 602
Protoss_Observer: start at 602, finish at 642

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(19) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(12) at 19
Protoss_Observatory(20) at 20
Protoss_Observer(21) at 21
Protoss_Observer(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 5
Number of iterations: 115
Optimization cost: 642
Opt Cost BEFORE post-processing: 642
Post-processing time: 4.47075

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 407, finish at 447
Protoss_Observatory: start at 415, finish at 445
Protoss_Gateway: start at 416, finish at 476
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observer: start at 485, finish at 525
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Singularity_Charge: start at 498, finish at 664
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 546, finish at 596
Protoss_Dragoon: start at 547, finish at 597

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Observatory(20) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(21) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Observer(22) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(16) at 18
Singularity_Charge(19) at 19
Protoss_Dragoon(8) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2454
Global cost: 0
Number of tours: 6
Number of iterations: 111
Optimization cost: 664
Opt Cost BEFORE post-processing: 664
Post-processing time: 3.71584

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 367, finish at 417
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 500, finish at 550
Singularity_Charge: start at 504, finish at 670
Protoss_Observatory: start at 508, finish at 538
Protoss_Observer: start at 538, finish at 578
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Cybernetics_Core(24) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(18) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(8) at 17
Protoss_Observatory(20) at 18
Protoss_Observer(22) at 19
Singularity_Charge(19) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(14) at 23
Protoss_Observer(21) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2206
Global cost: 0
Number of tours: 3
Number of iterations: 172
Optimization cost: 670
Opt Cost BEFORE post-processing: 676
Post-processing time: 3.81845

Time reference: 655.481



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 406, finish at 436
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 511, finish at 561
Protoss_Zealot: start at 517, finish at 557
Protoss_Dragoon: start at 524, finish at 574

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(16) at 5
Protoss_Robotics_Facility(18) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(20) at 10
Singularity_Charge(19) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(21) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(17) at 17
Protoss_Dragoon(12) at 18
Protoss_Observer(22) at 19
Protoss_Dragoon(11) at 20
Protoss_Zealot(5) at 21
Protoss_Dragoon(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0297
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.70236

Time reference: 655.481

