

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Assimilator: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 413, finish at 463
Protoss_Templar_Archives: start at 458, finish at 518
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_High_Templar: start at 519, finish at 569
Protoss_Photon_Cannon: start at 525, finish at 575
Protoss_Photon_Cannon: start at 526, finish at 576
Protoss_High_Templar: start at 542, finish at 592
Protoss_Dark_Templar: start at 571, finish at 621

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(17) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(10) at 15
Protoss_Templar_Archives(16) at 16
Protoss_Dark_Templar(19) at 17
Protoss_High_Templar(22) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_High_Templar(23) at 20
Protoss_Dragoon(14) at 21
Protoss_Photon_Cannon(21) at 22
Protoss_Dark_Templar(18) at 23
Protoss_Zealot(5) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 5
Number of iterations: 123
Optimization cost: 621
Opt Cost BEFORE post-processing: 653
Post-processing time: 3.46269

Time reference: 653.255



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Assimilator: start at 318, finish at 358
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 386, finish at 436
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Dragoon: start at 420, finish at 470
Protoss_Templar_Archives: start at 478, finish at 538
Protoss_High_Templar: start at 538, finish at 588
Protoss_High_Templar: start at 565, finish at 615
Protoss_Dark_Templar: start at 594, finish at 644
Protoss_Gateway: start at 600, finish at 660
Protoss_Dark_Templar: start at 623, finish at 673

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Forge(17) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Photon_Cannon(20) at 10
Protoss_Photon_Cannon(21) at 11
Protoss_Zealot(7) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dragoon(14) at 14
Protoss_High_Templar(23) at 15
Protoss_Zealot(9) at 16
Protoss_High_Templar(22) at 17
Protoss_Dark_Templar(18) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(10) at 20
Protoss_Dragoon(13) at 21
Protoss_Zealot(5) at 22
Protoss_Dark_Templar(19) at 23
Protoss_Gateway(0) at 24
Protoss_Zealot(8) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0813
Global cost: 0
Number of tours: 3
Number of iterations: 161
Optimization cost: 673
Opt Cost BEFORE post-processing: 931
Post-processing time: 3.73601

Time reference: 653.255



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Forge: start at 401, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 419, finish at 459
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_High_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Dark_Templar: start at 556, finish at 606
Protoss_High_Templar: start at 557, finish at 607
Protoss_Photon_Cannon: start at 563, finish at 613
Protoss_Gateway: start at 564, finish at 624
Protoss_Photon_Cannon: start at 565, finish at 615
Protoss_Dragoon: start at 606, finish at 656
Protoss_Zealot: start at 607, finish at 647

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(10) at 7
Protoss_Forge(17) at 8
Protoss_Dragoon(14) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Zealot(4) at 11
Protoss_High_Templar(22) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(2) at 15
Protoss_Dark_Templar(19) at 16
Protoss_Dark_Templar(18) at 17
Protoss_Zealot(5) at 18
Protoss_High_Templar(23) at 19
Protoss_Dragoon(13) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Gateway(1) at 22
Protoss_Photon_Cannon(20) at 23
Protoss_Zealot(7) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5944
Global cost: 0
Number of tours: 2
Number of iterations: 141
Optimization cost: 656
Opt Cost BEFORE post-processing: 890
Post-processing time: 5.66796

Time reference: 653.255



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 409, finish at 469
Protoss_Zealot: start at 419, finish at 459
Protoss_Templar_Archives: start at 446, finish at 506
Protoss_Forge: start at 448, finish at 488
Protoss_High_Templar: start at 506, finish at 556
Protoss_Dark_Templar: start at 507, finish at 557
Protoss_Zealot: start at 508, finish at 548
Protoss_Photon_Cannon: start at 514, finish at 564
Protoss_Photon_Cannon: start at 515, finish at 565
Protoss_High_Templar: start at 548, finish at 598
Protoss_Dragoon: start at 556, finish at 606
Protoss_Dark_Templar: start at 557, finish at 607

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(24) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_High_Templar(22) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Forge(17) at 17
Protoss_Dark_Templar(19) at 18
Protoss_Zealot(2) at 19
Protoss_Photon_Cannon(20) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_High_Templar(23) at 22
Protoss_Dragoon(13) at 23
Protoss_Dark_Templar(18) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.124
Global cost: 0
Number of tours: 2
Number of iterations: 91
Optimization cost: 607
Opt Cost BEFORE post-processing: 662
Post-processing time: 5.80545

Time reference: 653.255

Domains:
Protoss_Assimilator(11) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Forge(17) at 4
Protoss_Zealot(10) at 5
Protoss_Photon_Cannon(21) at 6
Protoss_High_Templar(23) at 7
Protoss_Dark_Templar(18) at 8
Protoss_Zealot(2) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Zealot(4) at 14
Protoss_High_Templar(22) at 15
Protoss_Citadel_of_Adun(15) at 16
Protoss_Dark_Templar(19) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(8) at 20
Protoss_Dragoon(14) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2014
Global cost: 5
Number of tours: 2
Number of iterations: 180
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.255



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 353, finish at 393
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Gateway: start at 383, finish at 443
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Dragoon: start at 432, finish at 482
Protoss_Forge: start at 433, finish at 473
Protoss_Dragoon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Templar_Archives: start at 492, finish at 552
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_High_Templar: start at 553, finish at 603
Protoss_High_Templar: start at 554, finish at 604
Protoss_Dark_Templar: start at 555, finish at 605
Protoss_Photon_Cannon: start at 560, finish at 610

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(24) at 1
Protoss_Gateway(25) at 2
Protoss_Zealot(9) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(8) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Forge(17) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Dark_Templar(19) at 16
Protoss_High_Templar(23) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(3) at 19
Protoss_Dragoon(13) at 20
Protoss_High_Templar(22) at 21
Protoss_Photon_Cannon(20) at 22
Protoss_Zealot(2) at 23
Protoss_Zealot(7) at 24
Protoss_Dark_Templar(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5535
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 610
Opt Cost BEFORE post-processing: 657
Post-processing time: 5.80987

Time reference: 653.255

Domains:
Protoss_Assimilator(11) at 0
Protoss_Citadel_of_Adun(15) at 1
Protoss_Templar_Archives(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Dark_Templar(18) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Dark_Templar(19) at 11
Protoss_Forge(17) at 12
Protoss_Zealot(10) at 13
Protoss_High_Templar(22) at 14
Protoss_High_Templar(23) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(3) at 18
Protoss_Photon_Cannon(20) at 19
Protoss_Zealot(6) at 20
Protoss_Photon_Cannon(21) at 21
Protoss_Gateway(0) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2071
Global cost: 5
Number of tours: 2
Number of iterations: 115
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.255

Domains:
Protoss_Forge(17) at 0
Protoss_Photon_Cannon(20) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(11) at 5
Protoss_Templar_Archives(16) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Photon_Cannon(21) at 9
Protoss_Dark_Templar(18) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(10) at 15
Protoss_High_Templar(22) at 16
Protoss_Zealot(8) at 17
Protoss_High_Templar(23) at 18
Protoss_Dark_Templar(19) at 19
Protoss_Gateway(1) at 20
Protoss_Zealot(9) at 21
Protoss_Citadel_of_Adun(15) at 22
Protoss_Zealot(2) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1874
Global cost: 5
Number of tours: 2
Number of iterations: 104
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.255



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 279, finish at 319
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Assimilator: start at 302, finish at 342
Protoss_Zealot: start at 321, finish at 361
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Zealot: start at 344, finish at 384
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 384, finish at 434
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 451, finish at 491
Protoss_Templar_Archives: start at 464, finish at 524
Protoss_High_Templar: start at 524, finish at 574
Protoss_Dark_Templar: start at 535, finish at 585
Protoss_Dark_Templar: start at 574, finish at 624
Protoss_Zealot: start at 585, finish at 625
Protoss_High_Templar: start at 624, finish at 674

Domains:
Protoss_Forge(17) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(20) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(9) at 9
Protoss_Photon_Cannon(21) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(13) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(5) at 17
Protoss_Templar_Archives(16) at 18
Protoss_High_Templar(22) at 19
Protoss_Dark_Templar(19) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Zealot(2) at 22
Protoss_High_Templar(23) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3607
Global cost: 0
Number of tours: 3
Number of iterations: 68
Optimization cost: 674
Opt Cost BEFORE post-processing: 674
Post-processing time: 6.09935

Time reference: 653.255

Domains:
Protoss_Assimilator(11) at 0
Protoss_Templar_Archives(16) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(10) at 5
Protoss_Forge(17) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Dragoon(14) at 10
Protoss_High_Templar(23) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(20) at 13
Protoss_Dark_Templar(19) at 14
Protoss_Photon_Cannon(21) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(6) at 19
Protoss_High_Templar(22) at 20
Protoss_Dark_Templar(18) at 21
Protoss_Dragoon(13) at 22
Protoss_Citadel_of_Adun(15) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2211
Global cost: 5
Number of tours: 2
Number of iterations: 106
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 653.255

