Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(15) at 1
Protoss_Robotics_Support_Bay(18) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Reaver(19) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(21) at 7
Protoss_Zealot(16) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(4) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(7) at 19
Singularity_Charge(17) at 20
Protoss_Reaver(20) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3352
Global cost: 5
Number of tours: 2
Number of iterations: 101
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 670.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Support_Bay: start at 447, finish at 477
Protoss_Dragoon: start at 467, finish at 517
Singularity_Charge: start at 471, finish at 637
Protoss_Reaver: start at 477, finish at 547
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 533, finish at 583
Protoss_Reaver: start at 547, finish at 617
Protoss_Dragoon: start at 567, finish at 617
Protoss_Dragoon: start at 583, finish at 633
Protoss_Zealot: start at 617, finish at 657
Protoss_Dragoon: start at 633, finish at 683

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(21) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(17) at 12
Protoss_Reaver(20) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(6) at 16
Protoss_Reaver(19) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(8) at 19
Protoss_Zealot(16) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1835
Global cost: 0
Number of tours: 2
Number of iterations: 106
Optimization cost: 683
Opt Cost BEFORE post-processing: 683
Post-processing time: 5.4902

Time reference: 670.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486
Protoss_Reaver: start at 440, finish at 510
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 479, finish at 529
Singularity_Charge: start at 480, finish at 646
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 499, finish at 549
Protoss_Reaver: start at 510, finish at 580
Protoss_Nexus: start at 523, finish at 643
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 536, finish at 586

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(19) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(4) at 17
Singularity_Charge(17) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(9) at 21
Protoss_Nexus(21) at 22
Protoss_Dragoon(14) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 3
Number of iterations: 96
Optimization cost: 646
Opt Cost BEFORE post-processing: 699
Post-processing time: 6.1976

Time reference: 670.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 481, finish at 511
Protoss_Nexus: start at 482, finish at 602
Protoss_Reaver: start at 511, finish at 581
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 568, finish at 618
Protoss_Reaver: start at 581, finish at 651
Protoss_Dragoon: start at 582, finish at 632

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Gateway(22) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(12) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(10) at 17
Protoss_Nexus(21) at 18
Protoss_Dragoon(11) at 19
Protoss_Dragoon(14) at 20
Protoss_Reaver(20) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(4) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 651
Opt Cost BEFORE post-processing: 666
Post-processing time: 6.73618

Time reference: 670.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 420, finish at 470
Singularity_Charge: start at 428, finish at 594
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Reaver: start at 459, finish at 529
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 483, finish at 533
Protoss_Nexus: start at 489, finish at 609
Protoss_Dragoon: start at 519, finish at 569
Protoss_Gateway: start at 525, finish at 585
Protoss_Reaver: start at 529, finish at 599
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 569, finish at 619
Protoss_Dragoon: start at 583, finish at 633

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(16) at 2
Protoss_Gateway(22) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(18) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(20) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(9) at 13
Protoss_Reaver(19) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(4) at 17
Protoss_Nexus(21) at 18
Protoss_Dragoon(8) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(5) at 22
Protoss_Dragoon(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1619
Global cost: 0
Number of tours: 3
Number of iterations: 77
Optimization cost: 633
Opt Cost BEFORE post-processing: 791
Post-processing time: 5.74914

Time reference: 670.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 494, finish at 544
Protoss_Dragoon: start at 508, finish at 558
Protoss_Robotics_Support_Bay: start at 514, finish at 544
Protoss_Dragoon: start at 544, finish at 594
Protoss_Reaver: start at 545, finish at 615
Protoss_Dragoon: start at 582, finish at 632
Protoss_Reaver: start at 615, finish at 685

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(13) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(17) at 6
Protoss_Zealot(16) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Nexus(21) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(12) at 16
Protoss_Robotics_Support_Bay(18) at 17
Protoss_Dragoon(7) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(10) at 20
Protoss_Reaver(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1689
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 685
Opt Cost BEFORE post-processing: 685
Post-processing time: 7.60464

Time reference: 670.769



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 377, finish at 497
Protoss_Robotics_Support_Bay: start at 390, finish at 420
Protoss_Dragoon: start at 398, finish at 448
Protoss_Reaver: start at 420, finish at 490
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 448, finish at 498
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560
Protoss_Reaver: start at 539, finish at 609
Protoss_Dragoon: start at 553, finish at 603
Protoss_Dragoon: start at 568, finish at 618
Protoss_Dragoon: start at 603, finish at 653

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(21) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Support_Bay(18) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(20) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Singularity_Charge(17) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(5) at 17
Protoss_Reaver(19) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3184
Global cost: 0
Number of tours: 4
Number of iterations: 79
Optimization cost: 653
Opt Cost BEFORE post-processing: 653
Post-processing time: 6.57771

Time reference: 670.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Singularity_Charge: start at 406, finish at 572
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 492, finish at 542
Protoss_Dragoon: start at 493, finish at 543
Protoss_Dragoon: start at 494, finish at 544
Protoss_Robotics_Facility: start at 499, finish at 579
Protoss_Dragoon: start at 542, finish at 592
Protoss_Dragoon: start at 543, finish at 593
Protoss_Dragoon: start at 544, finish at 594
Protoss_Robotics_Support_Bay: start at 579, finish at 609
Protoss_Dragoon: start at 592, finish at 642
Protoss_Reaver: start at 609, finish at 679
Protoss_Reaver: start at 679, finish at 749

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(23) at 5
Protoss_Nexus(21) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Facility(15) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(12) at 17
Protoss_Robotics_Support_Bay(18) at 18
Protoss_Dragoon(8) at 19
Protoss_Reaver(20) at 20
Protoss_Dragoon(6) at 21
Protoss_Dragoon(13) at 22
Protoss_Reaver(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0331
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 749
Opt Cost BEFORE post-processing: 862
Post-processing time: 5.09899

Time reference: 670.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 477, finish at 527
Protoss_Robotics_Support_Bay: start at 485, finish at 515
Protoss_Reaver: start at 515, finish at 585
Protoss_Dragoon: start at 516, finish at 566
Protoss_Nexus: start at 527, finish at 647
Protoss_Dragoon: start at 534, finish at 584
Protoss_Reaver: start at 585, finish at 655

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(17) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Support_Bay(18) at 13
Protoss_Dragoon(11) at 14
Protoss_Reaver(19) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(14) at 18
Protoss_Reaver(20) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(8) at 21
Protoss_Nexus(21) at 22
Protoss_Dragoon(6) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5711
Global cost: 0
Number of tours: 3
Number of iterations: 67
Optimization cost: 655
Opt Cost BEFORE post-processing: 689
Post-processing time: 6.27759

Time reference: 670.769



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 456, finish at 576
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 472, finish at 522
Singularity_Charge: start at 481, finish at 647
Protoss_Robotics_Support_Bay: start at 490, finish at 520
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 517, finish at 567
Protoss_Reaver: start at 520, finish at 590
Protoss_Reaver: start at 590, finish at 660

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(23) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Nexus(21) at 15
Protoss_Dragoon(12) at 16
Singularity_Charge(17) at 17
Protoss_Dragoon(11) at 18
Protoss_Robotics_Support_Bay(18) at 19
Protoss_Dragoon(4) at 20
Protoss_Reaver(20) at 21
Protoss_Dragoon(7) at 22
Protoss_Reaver(19) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.166
Global cost: 0
Number of tours: 4
Number of iterations: 75
Optimization cost: 660
Opt Cost BEFORE post-processing: 683
Post-processing time: 6.09576

Time reference: 670.769

