

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 331, finish at 451
Protoss_Shield_Battery: start at 343, finish at 373
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Gateway: start at 387, finish at 447
Protoss_Assimilator: start at 394, finish at 434
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 416, finish at 466
Singularity_Charge: start at 428, finish at 594
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 450, finish at 480
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 514, finish at 564
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 564, finish at 614

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(24) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(17) at 6
Protoss_Nexus(5) at 7
Protoss_Shield_Battery(20) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Gateway(2) at 11
Protoss_Assimilator(6) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Singularity_Charge(21) at 15
Protoss_Observatory(23) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(19) at 21
Protoss_Dragoon(12) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6527
Global cost: 0
Number of tours: 4
Number of iterations: 63
Optimization cost: 614
Opt Cost BEFORE post-processing: 614
Post-processing time: 7.05249

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Nexus: start at 376, finish at 496
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 429, finish at 509
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 457, finish at 507
Protoss_Shield_Battery: start at 463, finish at 493
Protoss_Dragoon: start at 473, finish at 523
Protoss_Zealot: start at 501, finish at 541
Singularity_Charge: start at 503, finish at 669
Protoss_Assimilator: start at 507, finish at 547
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observatory: start at 509, finish at 539
Protoss_Forge: start at 510, finish at 550
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 557, finish at 607

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(18) at 4
Protoss_Dragoon(15) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(22) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(14) at 13
Protoss_Shield_Battery(20) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(3) at 16
Protoss_Assimilator(6) at 17
Singularity_Charge(21) at 18
Protoss_Observatory(23) at 19
Protoss_Forge(24) at 20
Protoss_Dragoon(12) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(13) at 23
Protoss_Dragoon(17) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7198
Global cost: 0
Number of tours: 4
Number of iterations: 62
Optimization cost: 669
Opt Cost BEFORE post-processing: 669
Post-processing time: 5.43023

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Shield_Battery: start at 224, finish at 254
Protoss_Dragoon: start at 249, finish at 299
Protoss_Forge: start at 265, finish at 305
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 355, finish at 395
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 390, finish at 420
Protoss_Dragoon: start at 396, finish at 446
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 484, finish at 534
Protoss_Nexus: start at 485, finish at 605
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 534, finish at 584

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Shield_Battery(20) at 3
Protoss_Dragoon(18) at 4
Protoss_Forge(24) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(22) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(7) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(17) at 12
Protoss_Observatory(23) at 13
Protoss_Dragoon(9) at 14
Singularity_Charge(21) at 15
Protoss_Dragoon(19) at 16
Protoss_Dragoon(12) at 17
Protoss_Dragoon(11) at 18
Protoss_Dragoon(15) at 19
Protoss_Nexus(5) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0873
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 7.19028

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Cybernetics_Core: start at 329, finish at 389
Singularity_Charge: start at 344, finish at 510
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shield_Battery: start at 385, finish at 415
Protoss_Dragoon: start at 393, finish at 443
Protoss_Assimilator: start at 407, finish at 447
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 428, finish at 468
Protoss_Dragoon: start at 443, finish at 493
Protoss_Nexus: start at 458, finish at 578
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 481, finish at 531
Protoss_Robotics_Facility: start at 493, finish at 573
Protoss_Dragoon: start at 507, finish at 557
Protoss_Dragoon: start at 518, finish at 568
Protoss_Observatory: start at 573, finish at 603

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Gateway(25) at 3
Protoss_Forge(24) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(17) at 6
Protoss_Cybernetics_Core(26) at 7
Singularity_Charge(21) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Shield_Battery(20) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(4) at 14
Protoss_Assimilator(7) at 15
Protoss_Gateway(1) at 16
Protoss_Nexus(5) at 17
Protoss_Zealot(3) at 18
Protoss_Dragoon(19) at 19
Protoss_Dragoon(14) at 20
Protoss_Dragoon(9) at 21
Protoss_Dragoon(16) at 22
Protoss_Robotics_Facility(22) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(10) at 25
Protoss_Observatory(23) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2675
Global cost: 0
Number of tours: 4
Number of iterations: 59
Optimization cost: 603
Opt Cost BEFORE post-processing: 682
Post-processing time: 6.81085

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 447, finish at 497
Singularity_Charge: start at 448, finish at 614
Protoss_Dragoon: start at 449, finish at 499
Protoss_Gateway: start at 455, finish at 515
Protoss_Shield_Battery: start at 456, finish at 486
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 499, finish at 549
Protoss_Forge: start at 505, finish at 545
Protoss_Nexus: start at 506, finish at 626
Protoss_Assimilator: start at 507, finish at 547
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 547, finish at 597
Protoss_Dragoon: start at 549, finish at 599

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(18) at 5
Protoss_Robotics_Facility(22) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(19) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(23) at 11
Protoss_Dragoon(15) at 12
Singularity_Charge(21) at 13
Protoss_Dragoon(17) at 14
Protoss_Gateway(2) at 15
Protoss_Shield_Battery(20) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Forge(24) at 19
Protoss_Nexus(5) at 20
Protoss_Assimilator(7) at 21
Protoss_Dragoon(14) at 22
Protoss_Dragoon(16) at 23
Protoss_Dragoon(11) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8399
Global cost: 0
Number of tours: 4
Number of iterations: 70
Optimization cost: 626
Opt Cost BEFORE post-processing: 626
Post-processing time: 5.80922

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Dragoon: start at 249, finish at 299
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 355, finish at 405
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 421, finish at 481
Protoss_Observatory: start at 428, finish at 458
Protoss_Forge: start at 438, finish at 478
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 455, finish at 505
Protoss_Nexus: start at 477, finish at 597
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 499, finish at 665
Protoss_Dragoon: start at 506, finish at 556
Protoss_Dragoon: start at 534, finish at 584
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 556, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(19) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(16) at 8
Protoss_Shield_Battery(20) at 9
Protoss_Dragoon(17) at 10
Protoss_Dragoon(18) at 11
Protoss_Gateway(2) at 12
Protoss_Observatory(23) at 13
Protoss_Forge(24) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(15) at 16
Protoss_Nexus(5) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(12) at 19
Singularity_Charge(21) at 20
Protoss_Dragoon(11) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(10) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1055
Global cost: 0
Number of tours: 5
Number of iterations: 63
Optimization cost: 665
Opt Cost BEFORE post-processing: 665
Post-processing time: 6.17166

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 401, finish at 461
Protoss_Shield_Battery: start at 408, finish at 438
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 466, finish at 516
Protoss_Assimilator: start at 467, finish at 507
Protoss_Forge: start at 472, finish at 512
Protoss_Gateway: start at 481, finish at 541
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observatory: start at 516, finish at 546
Protoss_Dragoon: start at 518, finish at 568
Protoss_Dragoon: start at 541, finish at 591

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(21) at 7
Protoss_Nexus(5) at 8
Protoss_Dragoon(17) at 9
Protoss_Gateway(2) at 10
Protoss_Shield_Battery(20) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(18) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(13) at 17
Protoss_Assimilator(6) at 18
Protoss_Forge(24) at 19
Protoss_Gateway(1) at 20
Protoss_Observatory(23) at 21
Protoss_Zealot(4) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(19) at 24
Protoss_Dragoon(10) at 25
Protoss_Dragoon(16) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0423
Global cost: 0
Number of tours: 5
Number of iterations: 93
Optimization cost: 591
Opt Cost BEFORE post-processing: 657
Post-processing time: 3.80279

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Gateway: start at 347, finish at 407
Protoss_Forge: start at 371, finish at 411
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 392, finish at 442
Protoss_Shield_Battery: start at 399, finish at 429
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 430, finish at 480
Protoss_Robotics_Facility: start at 436, finish at 516
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 480, finish at 600
Protoss_Assimilator: start at 486, finish at 526
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 499, finish at 549
Protoss_Observatory: start at 516, finish at 546
Protoss_Dragoon: start at 517, finish at 567
Protoss_Dragoon: start at 540, finish at 590

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(21) at 7
Protoss_Gateway(2) at 8
Protoss_Forge(24) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(18) at 11
Protoss_Shield_Battery(20) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(16) at 14
Protoss_Robotics_Facility(22) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(11) at 17
Protoss_Nexus(5) at 18
Protoss_Assimilator(6) at 19
Protoss_Dragoon(19) at 20
Protoss_Dragoon(13) at 21
Protoss_Observatory(23) at 22
Protoss_Dragoon(15) at 23
Protoss_Dragoon(14) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.65
Global cost: 0
Number of tours: 4
Number of iterations: 72
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 4.33998

Time reference: 644.771



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 371, finish at 421
Protoss_Forge: start at 380, finish at 420
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 437, finish at 497
Singularity_Charge: start at 446, finish at 612
Protoss_Assimilator: start at 452, finish at 492
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observatory: start at 472, finish at 502
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 516, finish at 566
Protoss_Dragoon: start at 528, finish at 578
Protoss_Dragoon: start at 547, finish at 597
Protoss_Shield_Battery: start at 553, finish at 583
Protoss_Dragoon: start at 566, finish at 616

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Dragoon(16) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(17) at 8
Protoss_Forge(24) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Singularity_Charge(21) at 14
Protoss_Assimilator(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Observatory(23) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(18) at 19
Protoss_Dragoon(10) at 20
Protoss_Dragoon(15) at 21
Protoss_Dragoon(14) at 22
Protoss_Shield_Battery(20) at 23
Protoss_Dragoon(19) at 24

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2267
Global cost: 0
Number of tours: 5
Number of iterations: 108
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 3.38596

Time reference: 644.771



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Forge: start at 383, finish at 423
Protoss_Assimilator: start at 394, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 438, finish at 558
Protoss_Zealot: start at 448, finish at 488
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 491, finish at 541
Singularity_Charge: start at 500, finish at 666
Protoss_Gateway: start at 509, finish at 569
Protoss_Dragoon: start at 519, finish at 569
Protoss_Shield_Battery: start at 526, finish at 556
Protoss_Observatory: start at 541, finish at 571

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Gateway(25) at 3
Protoss_Dragoon(17) at 4
Protoss_Cybernetics_Core(26) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(11) at 11
Protoss_Forge(24) at 12
Protoss_Assimilator(6) at 13
Protoss_Zealot(4) at 14
Protoss_Nexus(5) at 15
Protoss_Dragoon(18) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dragoon(9) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(14) at 21
Protoss_Gateway(1) at 22
Protoss_Observatory(23) at 23
Protoss_Dragoon(19) at 24
Protoss_Shield_Battery(20) at 25
Protoss_Zealot(3) at 26

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0214
Global cost: 0
Number of tours: 7
Number of iterations: 91
Optimization cost: 666
Opt Cost BEFORE post-processing: 672
Post-processing time: 3.71033

Time reference: 644.771

