

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Assimilator: start at 273, finish at 313
Protoss_Assimilator: start at 285, finish at 325
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 372, finish at 492
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 409, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Forge(9) at 2
Protoss_Zealot(7) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(8) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(1) at 10
Protoss_Nexus(10) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 28
Number of iterations: 234
Optimization cost: 492
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.20913

Time reference: 491.726



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 232, finish at 272
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 362, finish at 482
Protoss_Zealot: start at 369, finish at 409
Protoss_Cybernetics_Core: start at 386, finish at 446
Protoss_Assimilator: start at 392, finish at 432
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Forge(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(12) at 4
Protoss_Photon_Cannon(11) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(1) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 28
Number of iterations: 231
Optimization cost: 482
Opt Cost BEFORE post-processing: 550
Post-processing time: 1.23707

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 344, finish at 464
Protoss_Forge: start at 360, finish at 400
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 389, finish at 429
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Cybernetics_Core: start at 407, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(1) at 6
Protoss_Assimilator(12) at 7
Protoss_Nexus(10) at 8
Protoss_Forge(9) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Assimilator(13) at 12
Protoss_Cybernetics_Core(14) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0875
Global cost: 0
Number of tours: 26
Number of iterations: 222
Optimization cost: 467
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.22335

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Forge: start at 298, finish at 338
Protoss_Zealot: start at 313, finish at 353
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 393, finish at 433
Protoss_Nexus: start at 399, finish at 519
Protoss_Assimilator: start at 406, finish at 446
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(7) at 5
Protoss_Forge(9) at 6
Protoss_Zealot(2) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(1) at 10
Protoss_Nexus(10) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1961
Global cost: 0
Number of tours: 25
Number of iterations: 232
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.28794

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 340, finish at 460
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Assimilator: start at 359, finish at 399
Protoss_Assimilator: start at 366, finish at 406
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Forge(9) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(10) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(5) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(1) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4739
Global cost: 0
Number of tours: 24
Number of iterations: 226
Optimization cost: 460
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.12189

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 355, finish at 475
Protoss_Zealot: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 392, finish at 452
Protoss_Forge: start at 409, finish at 449
Protoss_Zealot: start at 425, finish at 465
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 475, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(1) at 1
Protoss_Assimilator(12) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Forge(9) at 11
Protoss_Zealot(5) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4889
Global cost: 0
Number of tours: 25
Number of iterations: 222
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.2892

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 345, finish at 385
Protoss_Forge: start at 355, finish at 395
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 383, finish at 423
Protoss_Photon_Cannon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(10) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(2) at 10
Protoss_Forge(9) at 11
Protoss_Zealot(6) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 0
Number of tours: 29
Number of iterations: 227
Optimization cost: 455
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.11405

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 357, finish at 477
Protoss_Assimilator: start at 369, finish at 409
Protoss_Forge: start at 380, finish at 420
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(14) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(2) at 10
Protoss_Assimilator(12) at 11
Protoss_Forge(9) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(11) at 14
Protoss_Zealot(1) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 29
Number of iterations: 239
Optimization cost: 477
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.20455

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Assimilator: start at 276, finish at 316
Protoss_Zealot: start at 280, finish at 320
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 361, finish at 401
Protoss_Nexus: start at 383, finish at 503
Protoss_Cybernetics_Core: start at 396, finish at 456
Protoss_Assimilator: start at 402, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Forge(9) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(11) at 9
Protoss_Nexus(10) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(1) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1231
Global cost: 0
Number of tours: 25
Number of iterations: 244
Optimization cost: 503
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.19417

Time reference: 491.726



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Forge: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Assimilator: start at 353, finish at 393
Protoss_Nexus: start at 367, finish at 487
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Zealot(6) at 5
Protoss_Forge(9) at 6
Protoss_Zealot(1) at 7
Protoss_Assimilator(13) at 8
Protoss_Photon_Cannon(11) at 9
Protoss_Assimilator(12) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0393
Global cost: 0
Number of tours: 27
Number of iterations: 226
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.21965

Time reference: 491.726

