

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 300, finish at 340
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0548
Global cost: 0
Number of tours: 26
Number of iterations: 282
Optimization cost: 438
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.2292

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 356, finish at 406
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0628
Global cost: 0
Number of tours: 26
Number of iterations: 254
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.30087

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4902
Global cost: 0
Number of tours: 29
Number of iterations: 281
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.28437

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 306, finish at 366
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 386, finish at 436

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 22
Number of iterations: 215
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.21287

Time reference: 524.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 24
Number of iterations: 261
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.4993

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 267, finish at 327
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2455
Global cost: 0
Number of tours: 30
Number of iterations: 232
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.24338

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Gateway: start at 274, finish at 334
Protoss_Assimilator: start at 287, finish at 327
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 375, finish at 425
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0245
Global cost: 0
Number of tours: 19
Number of iterations: 252
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.32759

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 319, finish at 379
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0843
Global cost: 0
Number of tours: 26
Number of iterations: 306
Optimization cost: 433
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36698

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Assimilator: start at 270, finish at 310
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(3) at 4
Protoss_Assimilator(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 26
Number of iterations: 227
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.56043

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Gateway: start at 286, finish at 346
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0424
Global cost: 0
Number of tours: 29
Number of iterations: 288
Optimization cost: 449
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.28025

Time reference: 524.57

