

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 345, finish at 385
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 394, finish at 444
Protoss_Templar_Archives: start at 414, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 23
Number of iterations: 274
Optimization cost: 474
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.59439

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 368, finish at 408
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0226
Global cost: 0
Number of tours: 22
Number of iterations: 290
Optimization cost: 449
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.30795

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(9) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 18
Number of iterations: 205
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.40127

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 373, finish at 413
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 26
Number of iterations: 264
Optimization cost: 456
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.32739

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 337, finish at 377
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 377, finish at 417
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 25
Number of iterations: 276
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.39328

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 390, finish at 430
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0342
Global cost: 0
Number of tours: 21
Number of iterations: 290
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.47149

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 336, finish at 386
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 386, finish at 426
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(9) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0215
Global cost: 0
Number of tours: 24
Number of iterations: 278
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.38713

Time reference: 502.856



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 409, finish at 449
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2095
Global cost: 0
Number of tours: 19
Number of iterations: 312
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.62908

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(6) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 17
Number of iterations: 201
Optimization cost: 430
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.40969

Time reference: 502.856



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 368, finish at 408
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2376
Global cost: 0
Number of tours: 9
Number of iterations: 504
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.38976

Time reference: 502.856

