Domains:
Protoss_Assimilator(2) at 0
Protoss_Stargate(9) at 1
Protoss_Corsair(13) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Corsair(11) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Dark_Templar(15) at 11
Protoss_Corsair(12) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0375
Global cost: 5
Number of tours: 2
Number of iterations: 335
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 303, finish at 343
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 343, finish at 393
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 393, finish at 433
Protoss_Corsair: start at 422, finish at 462
Protoss_Zealot: start at 433, finish at 473
Protoss_Citadel_of_Adun: start at 451, finish at 511
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Gateway: start at 577, finish at 637
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Stargate(9) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Corsair(11) at 7
Protoss_Zealot(3) at 8
Protoss_Corsair(13) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Gateway(1) at 14
Protoss_Corsair(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0556
Global cost: 0
Number of tours: 10
Number of iterations: 259
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.95297

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Corsair: start at 377, finish at 417
Protoss_Zealot: start at 382, finish at 422
Protoss_Gateway: start at 383, finish at 443
Protoss_Corsair: start at 437, finish at 477
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 451, finish at 501
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Dark_Templar: start at 569, finish at 619
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(3) at 4
Protoss_Stargate(9) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Corsair(12) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Corsair(13) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4908
Global cost: 0
Number of tours: 10
Number of iterations: 206
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.78564

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 337, finish at 397
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Corsair: start at 377, finish at 417
Protoss_Corsair: start at 437, finish at 477
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 451, finish at 501
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Corsair: start at 611, finish at 651
Protoss_Dark_Templar: start at 640, finish at 690

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Stargate(9) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Corsair(11) at 9
Protoss_Corsair(13) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Corsair(12) at 14
Protoss_Dark_Templar(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0178
Global cost: 0
Number of tours: 3
Number of iterations: 425
Optimization cost: 690
Opt Cost BEFORE post-processing: 690
Post-processing time: 2.95181

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 330, finish at 370
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Gateway: start at 337, finish at 397
Protoss_Stargate: start at 366, finish at 436
Protoss_Dragoon: start at 387, finish at 437
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Corsair: start at 436, finish at 476
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_Corsair: start at 538, finish at 578
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(1) at 8
Protoss_Stargate(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Corsair(12) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Corsair(13) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 10
Number of iterations: 192
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.95308

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 366, finish at 406
Protoss_Corsair: start at 377, finish at 417
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Corsair: start at 451, finish at 491
Protoss_Zealot: start at 452, finish at 492
Protoss_Templar_Archives: start at 509, finish at 569
Protoss_Dark_Templar: start at 569, finish at 619
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(3) at 4
Protoss_Stargate(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(6) at 8
Protoss_Corsair(13) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Corsair(12) at 11
Protoss_Zealot(5) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 9
Number of iterations: 258
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.98404

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Stargate: start at 440, finish at 510
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Corsair: start at 510, finish at 550
Protoss_Corsair: start at 550, finish at 590
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Stargate(9) at 11
Protoss_Dark_Templar(15) at 12
Protoss_Corsair(11) at 13
Protoss_Corsair(13) at 14
Protoss_Corsair(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0643
Global cost: 0
Number of tours: 4
Number of iterations: 362
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.86767

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Stargate: start at 373, finish at 443
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Corsair: start at 443, finish at 483
Protoss_Corsair: start at 524, finish at 564
Protoss_Gateway: start at 530, finish at 590
Protoss_Dragoon: start at 538, finish at 588
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Stargate(9) at 9
Protoss_Dark_Templar(15) at 10
Protoss_Corsair(12) at 11
Protoss_Corsair(13) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0631
Global cost: 0
Number of tours: 12
Number of iterations: 176
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.9425

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Stargate: start at 310, finish at 380
Protoss_Corsair: start at 380, finish at 420
Protoss_Corsair: start at 420, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Citadel_of_Adun: start at 451, finish at 511
Protoss_Zealot: start at 472, finish at 512
Protoss_Gateway: start at 477, finish at 537
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Corsair: start at 640, finish at 680

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Stargate(9) at 6
Protoss_Corsair(12) at 7
Protoss_Corsair(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Zealot(5) at 11
Protoss_Gateway(0) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dark_Templar(15) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 3
Number of iterations: 371
Optimization cost: 680
Opt Cost BEFORE post-processing: 680
Post-processing time: 2.81735

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Stargate: start at 321, finish at 391
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Corsair: start at 524, finish at 564
Protoss_Gateway: start at 530, finish at 590
Protoss_Dark_Templar: start at 553, finish at 603
Protoss_Corsair: start at 654, finish at 694
Protoss_Corsair: start at 756, finish at 796

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Stargate(9) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Corsair(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(15) at 13
Protoss_Corsair(12) at 14
Protoss_Corsair(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 4
Number of iterations: 376
Optimization cost: 796
Opt Cost BEFORE post-processing: 796
Post-processing time: 3.1885

Time reference: 527.635

