

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 285, finish at 405
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Assimilator: start at 374, finish at 414
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Photon_Cannon: start at 396, finish at 446

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(6) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Assimilator(8) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 29
Number of iterations: 388
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.1033

Time reference: 537.967



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Nexus: start at 270, finish at 390
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Assimilator: start at 313, finish at 353
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Photon_Cannon: start at 380, finish at 430

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(12) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Assimilator(9) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0634
Global cost: 0
Number of tours: 30
Number of iterations: 328
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.08862

Time reference: 537.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Assimilator: start at 349, finish at 389
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 381, finish at 431

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Assimilator(8) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1342
Global cost: 0
Number of tours: 27
Number of iterations: 266
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22106

Time reference: 537.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 285, finish at 405
Protoss_Forge: start at 304, finish at 344
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Photon_Cannon: start at 392, finish at 442

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(6) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(9) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0153
Global cost: 0
Number of tours: 27
Number of iterations: 285
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.11308

Time reference: 537.967



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Gateway: start at 264, finish at 324
Protoss_Assimilator: start at 289, finish at 329
Protoss_Assimilator: start at 297, finish at 337
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Zealot: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Forge(0) at 0
Protoss_Nexus(6) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Photon_Cannon(5) at 3
Protoss_Gateway(7) at 4
Protoss_Assimilator(8) at 5
Protoss_Assimilator(9) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Zealot(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0805
Global cost: 0
Number of tours: 29
Number of iterations: 302
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.2206

Time reference: 537.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 285, finish at 405
Protoss_Assimilator: start at 292, finish at 332
Protoss_Assimilator: start at 304, finish at 344
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 383, finish at 433

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(12) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(9) at 6
Protoss_Assimilator(8) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 35
Number of iterations: 323
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.04257

Time reference: 537.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Photon_Cannon: start at 384, finish at 434

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Forge(0) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(8) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2277
Global cost: 0
Number of tours: 23
Number of iterations: 292
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.06767

Time reference: 537.967



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Nexus: start at 270, finish at 390
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Assimilator: start at 326, finish at 366
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Assimilator(8) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0275
Global cost: 0
Number of tours: 33
Number of iterations: 316
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.50622

Time reference: 537.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 285, finish at 405
Protoss_Assimilator: start at 292, finish at 332
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Assimilator: start at 377, finish at 417

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(12) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(8) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Assimilator(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0569
Global cost: 0
Number of tours: 26
Number of iterations: 277
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.05412

Time reference: 537.967



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 265, finish at 385
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 301, finish at 341
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 362, finish at 402
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 375, finish at 435

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Photon_Cannon(2) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(6) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(12) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Assimilator(9) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 24
Number of iterations: 278
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.08321

Time reference: 537.967

