

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Assimilator: start at 250, finish at 290
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 326, finish at 446
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Stargate: start at 379, finish at 449
Protoss_Zealot: start at 387, finish at 427
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 413, finish at 463

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(4) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Stargate(12) at 10
Protoss_Zealot(11) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0551
Global cost: 0
Number of tours: 29
Number of iterations: 354
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.36562

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 308, finish at 348
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Stargate: start at 350, finish at 420
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Assimilator: start at 405, finish at 445

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(4) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Stargate(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 28
Number of iterations: 306
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.38247

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 285, finish at 405
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Stargate: start at 378, finish at 448
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Assimilator: start at 380, finish at 420
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Photon_Cannon: start at 398, finish at 448

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(4) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Stargate(12) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(7) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.033
Global cost: 0
Number of tours: 30
Number of iterations: 337
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.45114

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 276, finish at 316
Protoss_Nexus: start at 327, finish at 447
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Stargate: start at 367, finish at 437
Protoss_Assimilator: start at 384, finish at 424
Protoss_Citadel_of_Adun: start at 385, finish at 445

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Stargate(12) at 11
Protoss_Assimilator(6) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 0
Number of tours: 29
Number of iterations: 325
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.35916

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Assimilator: start at 312, finish at 352
Protoss_Forge: start at 323, finish at 363
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Stargate: start at 367, finish at 437
Protoss_Citadel_of_Adun: start at 387, finish at 447

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(4) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(6) at 6
Protoss_Assimilator(7) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Stargate(12) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 0
Number of tours: 24
Number of iterations: 321
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.42652

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 314, finish at 434
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Stargate: start at 373, finish at 443
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Assimilator: start at 394, finish at 434

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(4) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Stargate(12) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3612
Global cost: 0
Number of tours: 28
Number of iterations: 289
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.32339

Time reference: 527.299



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 327, finish at 447
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Stargate: start at 353, finish at 423
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Assimilator: start at 374, finish at 414
Protoss_Photon_Cannon: start at 385, finish at 435

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(4) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Stargate(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Assimilator(6) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 28
Number of iterations: 356
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.2726

Time reference: 527.299



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 311, finish at 351
Protoss_Stargate: start at 351, finish at 421
Protoss_Assimilator: start at 352, finish at 392
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Photon_Cannon: start at 390, finish at 440

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(11) at 2
Protoss_Nexus(4) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(12) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4302
Global cost: 0
Number of tours: 22
Number of iterations: 261
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.30868

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 344, finish at 464
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Stargate: start at 393, finish at 463
Protoss_Assimilator: start at 400, finish at 440

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Stargate(12) at 12
Protoss_Assimilator(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4645
Global cost: 0
Number of tours: 28
Number of iterations: 329
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.22499

Time reference: 527.299



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 274, finish at 314
Protoss_Zealot: start at 287, finish at 327
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Assimilator: start at 344, finish at 384
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Stargate: start at 390, finish at 460

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(4) at 3
Protoss_Assimilator(7) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Stargate(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0128
Global cost: 0
Number of tours: 24
Number of iterations: 298
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.34232

Time reference: 527.299

