

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 299, finish at 339
Protoss_Stargate: start at 321, finish at 391
Protoss_Nexus: start at 349, finish at 469
Protoss_Gateway: start at 364, finish at 424
Protoss_Forge: start at 375, finish at 415
Protoss_Assimilator: start at 386, finish at 426
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Corsair: start at 425, finish at 465

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Dragoon(12) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(11) at 6
Protoss_Nexus(1) at 7
Protoss_Gateway(5) at 8
Protoss_Forge(0) at 9
Protoss_Assimilator(8) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2281
Global cost: 0
Number of tours: 22
Number of iterations: 297
Optimization cost: 469
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.75385

Time reference: 525.241



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Dragoon: start at 311, finish at 361
Protoss_Nexus: start at 357, finish at 477
Protoss_Stargate: start at 371, finish at 441
Protoss_Assimilator: start at 378, finish at 418
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Gateway: start at 416, finish at 476
Protoss_Corsair: start at 441, finish at 481

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(1) at 8
Protoss_Stargate(11) at 9
Protoss_Assimilator(8) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Gateway(5) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 22
Number of iterations: 288
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.74772

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 285, finish at 335
Protoss_Nexus: start at 335, finish at 455
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Stargate: start at 364, finish at 434
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 385, finish at 445
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(10) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Stargate(11) at 9
Protoss_Assimilator(7) at 10
Protoss_Gateway(6) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 22
Number of iterations: 299
Optimization cost: 474
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.69467

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Stargate: start at 337, finish at 407
Protoss_Gateway: start at 352, finish at 412
Protoss_Forge: start at 368, finish at 408
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Assimilator: start at 413, finish at 453
Protoss_Corsair: start at 423, finish at 463

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(10) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(1) at 6
Protoss_Stargate(11) at 7
Protoss_Gateway(5) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Assimilator(7) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0331
Global cost: 0
Number of tours: 18
Number of iterations: 351
Optimization cost: 463
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.70324

Time reference: 525.241



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 368, finish at 488
Protoss_Gateway: start at 378, finish at 438
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Stargate: start at 398, finish at 468
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Assimilator: start at 423, finish at 463
Protoss_Corsair: start at 468, finish at 508

Domains:
Protoss_Assimilator(7) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Stargate(11) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(8) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0355
Global cost: 0
Number of tours: 8
Number of iterations: 506
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.84614

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Citadel_of_Adun: start at 327, finish at 387
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 360, finish at 480
Protoss_Stargate: start at 373, finish at 443
Protoss_Assimilator: start at 389, finish at 429
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Gateway: start at 408, finish at 468
Protoss_Corsair: start at 443, finish at 483

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(1) at 9
Protoss_Stargate(11) at 10
Protoss_Assimilator(7) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Gateway(5) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 7
Number of iterations: 398
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.85604

Time reference: 525.241



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Zealot: start at 245, finish at 285
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Dragoon: start at 288, finish at 338
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Assimilator: start at 322, finish at 362
Protoss_Nexus: start at 355, finish at 475
Protoss_Stargate: start at 370, finish at 440
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Gateway: start at 420, finish at 480
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Dragoon(12) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Assimilator(8) at 8
Protoss_Nexus(1) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Gateway(6) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 20
Number of iterations: 293
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.74162

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Nexus: start at 271, finish at 391
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Stargate: start at 356, finish at 426
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Gateway: start at 401, finish at 461
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Corsair: start at 429, finish at 469

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(1) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Stargate(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Gateway(6) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3386
Global cost: 0
Number of tours: 19
Number of iterations: 266
Optimization cost: 469
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.83901

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Photon_Cannon: start at 242, finish at 292
Protoss_Assimilator: start at 251, finish at 291
Protoss_Assimilator: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 351, finish at 471
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Stargate: start at 382, finish at 452
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Gateway: start at 417, finish at 477
Protoss_Corsair: start at 452, finish at 492

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Photon_Cannon(4) at 4
Protoss_Assimilator(7) at 5
Protoss_Assimilator(8) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(1) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Stargate(11) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Gateway(6) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0281
Global cost: 0
Number of tours: 13
Number of iterations: 414
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.99709

Time reference: 525.241



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Stargate: start at 342, finish at 412
Protoss_Gateway: start at 354, finish at 414
Protoss_Assimilator: start at 366, finish at 406
Protoss_Forge: start at 377, finish at 417
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(10) at 3
Protoss_Dragoon(12) at 4
Protoss_Nexus(1) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Stargate(11) at 7
Protoss_Gateway(6) at 8
Protoss_Assimilator(8) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 18
Number of iterations: 248
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.81805

Time reference: 525.241

