

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Dragoon: start at 330, finish at 380
Protoss_Assimilator: start at 342, finish at 382
Protoss_Stargate: start at 354, finish at 424
Protoss_Photon_Cannon: start at 372, finish at 422

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(4) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Assimilator(7) at 9
Protoss_Stargate(10) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1382
Global cost: 0
Number of tours: 39
Number of iterations: 389
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2133

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 286, finish at 406
Protoss_Dragoon: start at 302, finish at 352
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Stargate: start at 346, finish at 416
Protoss_Assimilator: start at 361, finish at 401
Protoss_Photon_Cannon: start at 372, finish at 422

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(7) at 4
Protoss_Nexus(4) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Stargate(10) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 36
Number of iterations: 398
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.17217

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Nexus: start at 271, finish at 391
Protoss_Forge: start at 290, finish at 330
Protoss_Dragoon: start at 306, finish at 356
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Assimilator: start at 348, finish at 388
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Stargate: start at 371, finish at 441

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Assimilator(7) at 3
Protoss_Nexus(4) at 4
Protoss_Forge(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Stargate(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 36
Number of iterations: 368
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.21246

Time reference: 512.432



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 270, finish at 390
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Stargate: start at 354, finish at 424
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Dragoon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Assimilator: start at 382, finish at 422

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(4) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Stargate(10) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1571
Global cost: 0
Number of tours: 33
Number of iterations: 314
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.19589

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 286, finish at 406
Protoss_Dragoon: start at 302, finish at 352
Protoss_Assimilator: start at 321, finish at 361
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Stargate: start at 345, finish at 415
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 374, finish at 424

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(7) at 4
Protoss_Nexus(4) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(6) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Stargate(10) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4001
Global cost: 0
Number of tours: 32
Number of iterations: 353
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18448

Time reference: 512.432



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Nexus: start at 288, finish at 408
Protoss_Dragoon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Stargate: start at 329, finish at 399
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 342, finish at 382
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 372, finish at 422

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Nexus(4) at 4
Protoss_Dragoon(11) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Stargate(10) at 7
Protoss_Assimilator(6) at 8
Protoss_Zealot(9) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 0
Number of tours: 29
Number of iterations: 298
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.24565

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Nexus: start at 303, finish at 423
Protoss_Dragoon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Assimilator: start at 337, finish at 377
Protoss_Stargate: start at 352, finish at 422
Protoss_Photon_Cannon: start at 370, finish at 420

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(7) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Nexus(4) at 6
Protoss_Dragoon(11) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(6) at 9
Protoss_Stargate(10) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 0
Number of tours: 34
Number of iterations: 385
Optimization cost: 423
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.15698

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Nexus: start at 299, finish at 419
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Stargate: start at 332, finish at 402
Protoss_Dragoon: start at 342, finish at 392
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 371, finish at 421

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Assimilator(6) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Nexus(4) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Stargate(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 39
Number of iterations: 412
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30552

Time reference: 512.432



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Dragoon: start at 301, finish at 351
Protoss_Assimilator: start at 325, finish at 365
Protoss_Stargate: start at 329, finish at 399
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(4) at 5
Protoss_Dragoon(11) at 6
Protoss_Assimilator(7) at 7
Protoss_Stargate(10) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 30
Number of iterations: 327
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.25716

Time reference: 512.432



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Nexus: start at 284, finish at 404
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Dragoon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Stargate: start at 344, finish at 414
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 371, finish at 421

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(6) at 4
Protoss_Nexus(4) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Stargate(10) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0556
Global cost: 0
Number of tours: 32
Number of iterations: 327
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.13944

Time reference: 512.432

