

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Gateway: start at 231, finish at 291
Protoss_Nexus: start at 291, finish at 411
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Zealot: start at 331, finish at 371
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Assimilator: start at 356, finish at 396
Protoss_Zealot: start at 371, finish at 411

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(2) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Photon_Cannon(6) at 3
Protoss_Gateway(8) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Zealot(13) at 10
Protoss_Cybernetics_Core(10) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2648
Global cost: 0
Number of tours: 36
Number of iterations: 280
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.08183

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 357, finish at 397
Protoss_Photon_Cannon: start at 366, finish at 416

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(12) at 3
Protoss_Nexus(7) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(13) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Photon_Cannon(5) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4162
Global cost: 0
Number of tours: 34
Number of iterations: 346
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.06853

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 257, finish at 377
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Photon_Cannon: start at 290, finish at 340
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 336, finish at 396
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 366, finish at 416

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(7) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(9) at 9
Protoss_Cybernetics_Core(10) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3956
Global cost: 0
Number of tours: 34
Number of iterations: 321
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.11684

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Assimilator: start at 356, finish at 396
Protoss_Photon_Cannon: start at 366, finish at 416

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(7) at 3
Protoss_Zealot(12) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(11) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(6) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(9) at 12
Protoss_Photon_Cannon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0436
Global cost: 0
Number of tours: 30
Number of iterations: 292
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.1205

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(7) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 35
Number of iterations: 301
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.13037

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 366, finish at 406
Protoss_Zealot: start at 372, finish at 412

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(7) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Zealot(12) at 9
Protoss_Cybernetics_Core(10) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 33
Number of iterations: 331
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.16596

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Assimilator: start at 368, finish at 408

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(7) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Assimilator(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2483
Global cost: 0
Number of tours: 32
Number of iterations: 345
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.08516

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(11) at 2
Protoss_Nexus(7) at 3
Protoss_Photon_Cannon(5) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2843
Global cost: 0
Number of tours: 32
Number of iterations: 304
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.10051

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 275, finish at 395
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Zealot: start at 298, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Assimilator: start at 345, finish at 385
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 365, finish at 415

Domains:
Protoss_Gateway(8) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Zealot(12) at 4
Protoss_Nexus(7) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(9) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Photon_Cannon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0079
Global cost: 0
Number of tours: 24
Number of iterations: 166
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.14582

Time reference: 490.592



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Photon_Cannon: start at 283, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Assimilator: start at 357, finish at 397
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(8) at 1
Protoss_Zealot(11) at 2
Protoss_Nexus(7) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(9) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1578
Global cost: 0
Number of tours: 35
Number of iterations: 308
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.22567

Time reference: 490.592

