

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Photon_Cannon: start at 299, finish at 349
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Assimilator: start at 325, finish at 365
Protoss_Photon_Cannon: start at 336, finish at 386

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Zealot(7) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1346
Global cost: 0
Number of tours: 34
Number of iterations: 260
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.09846

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 286, finish at 326
Protoss_Zealot: start at 299, finish at 339
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(1) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0247
Global cost: 0
Number of tours: 51
Number of iterations: 318
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.0287

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Assimilator: start at 325, finish at 365
Protoss_Photon_Cannon: start at 336, finish at 386

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 42
Number of iterations: 319
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.33964

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Assimilator: start at 336, finish at 376

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3372
Global cost: 0
Number of tours: 53
Number of iterations: 318
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.02877

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 286, finish at 326
Protoss_Zealot: start at 299, finish at 339
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(1) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1778
Global cost: 0
Number of tours: 54
Number of iterations: 337
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.964857

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Assimilator: start at 340, finish at 380

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(1) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(7) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2773
Global cost: 0
Number of tours: 49
Number of iterations: 332
Optimization cost: 383
Opt Cost BEFORE post-processing: 383
Post-processing time: 0.999079

Time reference: 519.824



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 265, finish at 385
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 322, finish at 362
Protoss_Photon_Cannon: start at 332, finish at 382

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Photon_Cannon(2) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Zealot(9) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 52
Number of iterations: 377
Optimization cost: 385
Opt Cost BEFORE post-processing: 385
Post-processing time: 1.03002

Time reference: 519.824



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Assimilator: start at 291, finish at 331
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Zealot: start at 314, finish at 354
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Assimilator(6) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 39
Number of iterations: 292
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.11558

Time reference: 519.824



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 286, finish at 326
Protoss_Zealot: start at 299, finish at 339
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(1) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(7) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 43
Number of iterations: 291
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.984324

Time reference: 519.824



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Zealot: start at 306, finish at 346
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Assimilator: start at 336, finish at 376

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(8) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1569
Global cost: 0
Number of tours: 48
Number of iterations: 311
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.01221

Time reference: 519.824

