

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 337, finish at 397
Protoss_Nexus: start at 375, finish at 495
Protoss_Corsair: start at 390, finish at 430
Protoss_Forge: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Assimilator: start at 425, finish at 465
Protoss_Photon_Cannon: start at 440, finish at 490

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(2) at 7
Protoss_Nexus(1) at 8
Protoss_Corsair(13) at 9
Protoss_Forge(0) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Assimilator(5) at 12
Protoss_Photon_Cannon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0283
Global cost: 0
Number of tours: 15
Number of iterations: 417
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.98381

Time reference: 501.638



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Assimilator: start at 355, finish at 395
Protoss_Forge: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Stargate: start at 399, finish at 469
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Gateway: start at 430, finish at 490
Protoss_Corsair: start at 469, finish at 509

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(1) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Assimilator(5) at 7
Protoss_Forge(0) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Gateway(2) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 10
Number of iterations: 610
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.86899

Time reference: 501.638



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 194, finish at 234
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 268, finish at 388
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Stargate: start at 365, finish at 435
Protoss_Gateway: start at 366, finish at 426
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 388, finish at 428
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Corsair: start at 435, finish at 475

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Stargate(11) at 7
Protoss_Gateway(2) at 8
Protoss_Assimilator(6) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0102
Global cost: 0
Number of tours: 8
Number of iterations: 429
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.00595

Time reference: 501.638



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Stargate: start at 351, finish at 421
Protoss_Forge: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Gateway: start at 417, finish at 477
Protoss_Corsair: start at 424, finish at 464
Protoss_Assimilator: start at 431, finish at 471

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(1) at 6
Protoss_Stargate(11) at 7
Protoss_Forge(0) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Gateway(2) at 11
Protoss_Corsair(13) at 12
Protoss_Assimilator(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3541
Global cost: 0
Number of tours: 28
Number of iterations: 334
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.65041

Time reference: 501.638



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 248, finish at 288
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 296, finish at 336
Protoss_Nexus: start at 352, finish at 472
Protoss_Stargate: start at 370, finish at 440
Protoss_Forge: start at 383, finish at 423
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(5) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(1) at 8
Protoss_Stargate(11) at 9
Protoss_Forge(0) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2873
Global cost: 0
Number of tours: 27
Number of iterations: 307
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69937

Time reference: 501.638



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Assimilator: start at 241, finish at 281
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 330, finish at 370
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Gateway: start at 348, finish at 408
Protoss_Stargate: start at 364, finish at 434
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 425, finish at 465
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Forge(0) at 0
Protoss_Nexus(1) at 1
Protoss_Gateway(3) at 2
Protoss_Assimilator(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(5) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(2) at 9
Protoss_Stargate(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 22
Number of iterations: 320
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.84997

Time reference: 501.638



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 283, finish at 323
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Assimilator: start at 365, finish at 405
Protoss_Gateway: start at 366, finish at 426
Protoss_Stargate: start at 388, finish at 458
Protoss_Corsair: start at 458, finish at 498

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(6) at 10
Protoss_Gateway(2) at 11
Protoss_Stargate(11) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0515
Global cost: 0
Number of tours: 28
Number of iterations: 265
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.90664

Time reference: 501.638



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 267, finish at 307
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 307, finish at 347
Protoss_Assimilator: start at 324, finish at 364
Protoss_Stargate: start at 354, finish at 424
Protoss_Nexus: start at 361, finish at 481
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Corsair: start at 426, finish at 466

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Photon_Cannon(4) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(5) at 9
Protoss_Stargate(11) at 10
Protoss_Nexus(1) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0079
Global cost: 0
Number of tours: 27
Number of iterations: 290
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.6656

Time reference: 501.638



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Nexus: start at 336, finish at 456
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Stargate: start at 367, finish at 437
Protoss_Zealot: start at 388, finish at 428
Protoss_Assimilator: start at 395, finish at 435
Protoss_Gateway: start at 405, finish at 465
Protoss_Citadel_of_Adun: start at 415, finish at 475
Protoss_Corsair: start at 437, finish at 477

Domains:
Protoss_Assimilator(6) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Stargate(11) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(5) at 10
Protoss_Gateway(2) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0267
Global cost: 0
Number of tours: 11
Number of iterations: 489
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.86881

Time reference: 501.638



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Stargate: start at 313, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 371, finish at 491
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Gateway: start at 395, finish at 455
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Corsair: start at 415, finish at 455
Protoss_Assimilator: start at 421, finish at 461

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(7) at 4
Protoss_Stargate(11) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(1) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Gateway(3) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Corsair(13) at 12
Protoss_Assimilator(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 10
Number of iterations: 564
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.68831

Time reference: 501.638

