

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Zealot: start at 276, finish at 316
Protoss_Nexus: start at 320, finish at 440
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(7) at 1
Protoss_Zealot(4) at 2
Protoss_Photon_Cannon(10) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Photon_Cannon(9) at 6
Protoss_Zealot(1) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 0
Number of tours: 42
Number of iterations: 302
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 0.893754

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 300, finish at 420
Protoss_Zealot: start at 308, finish at 348
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Zealot: start at 348, finish at 388
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(1) at 1
Protoss_Forge(7) at 2
Protoss_Zealot(3) at 3
Protoss_Photon_Cannon(10) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(11) at 6
Protoss_Zealot(5) at 7
Protoss_Photon_Cannon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3568
Global cost: 0
Number of tours: 31
Number of iterations: 278
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.865607

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Photon_Cannon: start at 280, finish at 330
Protoss_Nexus: start at 316, finish at 436
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(7) at 1
Protoss_Zealot(6) at 2
Protoss_Photon_Cannon(9) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(1) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3792
Global cost: 0
Number of tours: 41
Number of iterations: 309
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.892553

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 323, finish at 443
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(7) at 3
Protoss_Zealot(1) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Photon_Cannon(8) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(11) at 8
Protoss_Photon_Cannon(10) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5019
Global cost: 0
Number of tours: 39
Number of iterations: 309
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 0.931834

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 300, finish at 420
Protoss_Zealot: start at 308, finish at 348
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Forge(7) at 2
Protoss_Zealot(2) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(11) at 6
Protoss_Zealot(4) at 7
Protoss_Photon_Cannon(8) at 8
Protoss_Photon_Cannon(10) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2524
Global cost: 0
Number of tours: 35
Number of iterations: 278
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 0.855386

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 309, finish at 429
Protoss_Zealot: start at 316, finish at 356
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(7) at 1
Protoss_Zealot(4) at 2
Protoss_Photon_Cannon(10) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Zealot(1) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4535
Global cost: 0
Number of tours: 38
Number of iterations: 307
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.883035

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Photon_Cannon: start at 252, finish at 302
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 321, finish at 441
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Forge(7) at 2
Protoss_Zealot(5) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Zealot(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2279
Global cost: 0
Number of tours: 41
Number of iterations: 292
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 0.859483

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 284, finish at 324
Protoss_Nexus: start at 317, finish at 437
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(6) at 2
Protoss_Forge(7) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(11) at 7
Protoss_Photon_Cannon(8) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 37
Number of iterations: 325
Optimization cost: 437
Opt Cost BEFORE post-processing: 442
Post-processing time: 0.881248

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 259, finish at 309
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 316, finish at 436
Protoss_Zealot: start at 316, finish at 356
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(7) at 1
Protoss_Zealot(3) at 2
Protoss_Photon_Cannon(10) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Zealot(1) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1656
Global cost: 0
Number of tours: 38
Number of iterations: 307
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.912685

Time reference: 543.973



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 309, finish at 429
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 356, finish at 396
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(7) at 1
Protoss_Zealot(2) at 2
Protoss_Photon_Cannon(8) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(1) at 8
Protoss_Zealot(6) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0208
Global cost: 0
Number of tours: 42
Number of iterations: 271
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.895745

Time reference: 543.973

