

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 275, finish at 395
Protoss_Assimilator: start at 287, finish at 327
Protoss_Assimilator: start at 295, finish at 335
Protoss_Zealot: start at 306, finish at 346
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Stargate: start at 381, finish at 451
Protoss_Zealot: start at 395, finish at 435
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Citadel_of_Adun: start at 422, finish at 482
Protoss_Corsair: start at 451, finish at 491

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(3) at 5
Protoss_Assimilator(6) at 6
Protoss_Assimilator(5) at 7
Protoss_Zealot(10) at 8
Protoss_Cybernetics_Core(7) at 9
Protoss_Stargate(12) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0089
Global cost: 0
Number of tours: 22
Number of iterations: 325
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.78072

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 318, finish at 358
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Nexus: start at 357, finish at 477
Protoss_Stargate: start at 373, finish at 443
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Corsair: start at 443, finish at 483

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(6) at 8
Protoss_Zealot(10) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Nexus(3) at 11
Protoss_Stargate(12) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 6
Number of iterations: 458
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.74197

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 347, finish at 467
Protoss_Forge: start at 359, finish at 399
Protoss_Corsair: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Assimilator: start at 420, finish at 460
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(12) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Corsair(14) at 8
Protoss_Zealot(10) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Assimilator(5) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5087
Global cost: 0
Number of tours: 21
Number of iterations: 314
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6874

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 282, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 361, finish at 481
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Assimilator: start at 382, finish at 422
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Corsair: start at 408, finish at 448
Protoss_Photon_Cannon: start at 415, finish at 465

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(11) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(12) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(3) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(6) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Corsair(14) at 13
Protoss_Photon_Cannon(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0346
Global cost: 0
Number of tours: 19
Number of iterations: 322
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.59909

Time reference: 517.22



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 293, finish at 333
Protoss_Stargate: start at 329, finish at 399
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 372, finish at 492
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Assimilator: start at 404, finish at 444
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Corsair: start at 423, finish at 463
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(4) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(12) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(3) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(6) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Corsair(14) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 16
Number of iterations: 382
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.7748

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 343, finish at 463
Protoss_Assimilator: start at 366, finish at 406
Protoss_Forge: start at 377, finish at 417
Protoss_Corsair: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 426, finish at 476

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(12) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(3) at 7
Protoss_Assimilator(6) at 8
Protoss_Forge(0) at 9
Protoss_Corsair(14) at 10
Protoss_Zealot(8) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Photon_Cannon(1) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 20
Number of iterations: 305
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.59873

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 343, finish at 463
Protoss_Forge: start at 355, finish at 395
Protoss_Zealot: start at 366, finish at 406
Protoss_Corsair: start at 380, finish at 420
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Assimilator: start at 417, finish at 457

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(12) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(3) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(11) at 9
Protoss_Corsair(14) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Assimilator(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 23
Number of iterations: 318
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.7324

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 347, finish at 467
Protoss_Forge: start at 359, finish at 399
Protoss_Corsair: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Assimilator: start at 414, finish at 454
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(12) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Corsair(14) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Assimilator(6) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0186
Global cost: 0
Number of tours: 19
Number of iterations: 335
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.72015

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Assimilator: start at 256, finish at 296
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 351, finish at 471
Protoss_Forge: start at 368, finish at 408
Protoss_Zealot: start at 381, finish at 421
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Stargate: start at 409, finish at 479
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Corsair: start at 479, finish at 519

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(3) at 8
Protoss_Forge(0) at 9
Protoss_Zealot(10) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Stargate(12) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 5
Number of iterations: 380
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.7507

Time reference: 517.22



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 282, finish at 322
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 355, finish at 475
Protoss_Stargate: start at 369, finish at 439
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Zealot: start at 395, finish at 435
Protoss_Assimilator: start at 401, finish at 441
Protoss_Corsair: start at 439, finish at 479

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(11) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Zealot(10) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(3) at 9
Protoss_Stargate(12) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(5) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5224
Global cost: 0
Number of tours: 16
Number of iterations: 197
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.71828

Time reference: 517.22

