

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Zealot: start at 312, finish at 352
Protoss_Forge: start at 330, finish at 370
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Stargate: start at 391, finish at 461
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Corsair: start at 469, finish at 509
Protoss_Zealot: start at 479, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(5) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Stargate(8) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Corsair(11) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 12
Number of iterations: 338
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.22516

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Zealot: start at 332, finish at 372
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 412, finish at 452
Protoss_Stargate: start at 418, finish at 488
Protoss_Zealot: start at 452, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Forge: start at 498, finish at 538
Protoss_Corsair: start at 510, finish at 550

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(2) at 6
Protoss_Templar_Archives(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Stargate(8) at 10
Protoss_Zealot(6) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Forge(13) at 13
Protoss_Corsair(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0891
Global cost: 0
Number of tours: 7
Number of iterations: 405
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.38692

Time reference: 504.662

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Templar_Archives(12) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Forge(13) at 4
Protoss_Stargate(8) at 5
Protoss_Dark_Templar(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Corsair(11) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0008
Global cost: 5
Number of tours: 2
Number of iterations: 417
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Stargate: start at 313, finish at 383
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Zealot: start at 357, finish at 397
Protoss_Forge: start at 366, finish at 406
Protoss_Corsair: start at 383, finish at 423
Protoss_Zealot: start at 399, finish at 439
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Zealot: start at 439, finish at 479
Protoss_Dark_Templar: start at 479, finish at 529

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Stargate(8) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Zealot(2) at 8
Protoss_Forge(13) at 9
Protoss_Corsair(11) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Zealot(6) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 14
Number of iterations: 239
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.4236

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 362, finish at 402
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Stargate: start at 368, finish at 438
Protoss_Zealot: start at 402, finish at 442
Protoss_Forge: start at 408, finish at 448
Protoss_Corsair: start at 438, finish at 478
Protoss_Dark_Templar: start at 442, finish at 492
Protoss_Zealot: start at 492, finish at 532

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Stargate(8) at 9
Protoss_Zealot(4) at 10
Protoss_Forge(13) at 11
Protoss_Corsair(11) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0887
Global cost: 0
Number of tours: 7
Number of iterations: 405
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.33053

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Forge: start at 298, finish at 338
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 370, finish at 420
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Stargate: start at 386, finish at 456
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Corsair: start at 469, finish at 509
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(2) at 5
Protoss_Forge(13) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Stargate(8) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Corsair(11) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2051
Global cost: 0
Number of tours: 15
Number of iterations: 274
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.20768

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Zealot: start at 312, finish at 352
Protoss_Forge: start at 330, finish at 370
Protoss_Stargate: start at 343, finish at 413
Protoss_Zealot: start at 364, finish at 404
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Corsair: start at 440, finish at 480
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(5) at 7
Protoss_Forge(13) at 8
Protoss_Stargate(8) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(11) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0269
Global cost: 0
Number of tours: 17
Number of iterations: 265
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.29022

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Forge: start at 320, finish at 360
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 433, finish at 473
Protoss_Stargate: start at 439, finish at 509
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Corsair: start at 510, finish at 550

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Forge(13) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Stargate(8) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Corsair(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0479
Global cost: 0
Number of tours: 4
Number of iterations: 483
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.42467

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Stargate: start at 339, finish at 409
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Corsair: start at 409, finish at 449
Protoss_Zealot: start at 410, finish at 450
Protoss_Forge: start at 416, finish at 456
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Zealot: start at 500, finish at 540

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(2) at 6
Protoss_Stargate(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Corsair(11) at 10
Protoss_Zealot(6) at 11
Protoss_Forge(13) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 8
Number of iterations: 251
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.4638

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 350, finish at 390
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 390, finish at 440
Protoss_Stargate: start at 396, finish at 466
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Corsair: start at 466, finish at 506
Protoss_Forge: start at 472, finish at 512
Protoss_Zealot: start at 490, finish at 530

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Stargate(8) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Corsair(11) at 12
Protoss_Forge(13) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 7
Number of iterations: 390
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.41402

Time reference: 504.662

