

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 302, finish at 422
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 361, finish at 401
Protoss_Zealot: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Gateway: start at 398, finish at 458
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(13) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Assimilator(5) at 8
Protoss_Zealot(12) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(9) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3626
Global cost: 0
Number of tours: 28
Number of iterations: 237
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.62897

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 269, finish at 389
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 312, finish at 372
Protoss_Forge: start at 325, finish at 365
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Assimilator: start at 404, finish at 444
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(3) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Zealot(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Assimilator(5) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2532
Global cost: 0
Number of tours: 22
Number of iterations: 243
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61021

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Zealot: start at 286, finish at 326
Protoss_Nexus: start at 311, finish at 431
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 351, finish at 391
Protoss_Cybernetics_Core: start at 370, finish at 430
Protoss_Assimilator: start at 377, finish at 417
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(13) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(12) at 10
Protoss_Cybernetics_Core(8) at 11
Protoss_Assimilator(4) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6141
Global cost: 0
Number of tours: 21
Number of iterations: 231
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.81553

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Assimilator: start at 315, finish at 355
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(13) at 1
Protoss_Zealot(11) at 2
Protoss_Nexus(1) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(9) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Photon_Cannon(7) at 7
Protoss_Assimilator(4) at 8
Protoss_Cybernetics_Core(8) at 9
Protoss_Gateway(3) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(12) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0102
Global cost: 0
Number of tours: 27
Number of iterations: 259
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.67753

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 389, finish at 429
Protoss_Assimilator: start at 395, finish at 435
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Forge(0) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(12) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 23
Number of iterations: 272
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.56748

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 242, finish at 302
Protoss_Gateway: start at 261, finish at 321
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 352, finish at 472
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 387, finish at 427
Protoss_Dragoon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 405, finish at 455

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(11) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Nexus(1) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Assimilator(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Photon_Cannon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 26
Number of iterations: 236
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.53199

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Zealot: start at 286, finish at 326
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 326, finish at 366
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Gateway: start at 355, finish at 415
Protoss_Assimilator: start at 375, finish at 415
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(1) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(8) at 9
Protoss_Gateway(3) at 10
Protoss_Assimilator(4) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0699
Global cost: 0
Number of tours: 24
Number of iterations: 256
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.68087

Time reference: 518.732



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Photon_Cannon: start at 263, finish at 313
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 316, finish at 436
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 329, finish at 369
Protoss_Gateway: start at 338, finish at 398
Protoss_Assimilator: start at 345, finish at 385
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 402, finish at 442
Protoss_Citadel_of_Adun: start at 404, finish at 464

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(11) at 3
Protoss_Photon_Cannon(7) at 4
Protoss_Photon_Cannon(6) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(1) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(5) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(14) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0267
Global cost: 0
Number of tours: 25
Number of iterations: 245
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.63998

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Photon_Cannon: start at 287, finish at 337
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 382, finish at 422
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Assimilator: start at 400, finish at 440
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(5) at 5
Protoss_Photon_Cannon(7) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(8) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(13) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Assimilator(4) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1508
Global cost: 0
Number of tours: 23
Number of iterations: 242
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.63312

Time reference: 518.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 275, finish at 395
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Zealot: start at 298, finish at 338
Protoss_Assimilator: start at 310, finish at 350
Protoss_Gateway: start at 321, finish at 381
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 396, finish at 436
Protoss_Assimilator: start at 402, finish at 442
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(2) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Zealot(13) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(5) at 8
Protoss_Gateway(3) at 9
Protoss_Cybernetics_Core(8) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(12) at 13
Protoss_Assimilator(4) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 23
Number of iterations: 234
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.94463

Time reference: 518.732

