

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Stargate: start at 309, finish at 379
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 356, finish at 476
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Corsair: start at 386, finish at 426
Protoss_Forge: start at 396, finish at 436
Protoss_Zealot: start at 416, finish at 456
Protoss_Assimilator: start at 422, finish at 462
Protoss_Zealot: start at 456, finish at 496
Protoss_Corsair: start at 475, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Stargate(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(5) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Corsair(13) at 9
Protoss_Forge(11) at 10
Protoss_Zealot(3) at 11
Protoss_Assimilator(6) at 12
Protoss_Zealot(4) at 13
Protoss_Corsair(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 8
Number of iterations: 474
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.94414

Time reference: 511.088



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 375, finish at 495
Protoss_Corsair: start at 391, finish at 431
Protoss_Dragoon: start at 416, finish at 466
Protoss_Corsair: start at 431, finish at 471
Protoss_Citadel_of_Adun: start at 437, finish at 497
Protoss_Forge: start at 451, finish at 491
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(1) at 4
Protoss_Stargate(9) at 5
Protoss_Assimilator(6) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(5) at 8
Protoss_Corsair(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Corsair(13) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Forge(11) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0001
Global cost: 0
Number of tours: 8
Number of iterations: 329
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.07943

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 248, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 331, finish at 371
Protoss_Stargate: start at 347, finish at 417
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 394, finish at 434
Protoss_Corsair: start at 433, finish at 473
Protoss_Zealot: start at 434, finish at 474
Protoss_Citadel_of_Adun: start at 450, finish at 510
Protoss_Corsair: start at 473, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Forge(11) at 3
Protoss_Dragoon(10) at 4
Protoss_Zealot(1) at 5
Protoss_Nexus(5) at 6
Protoss_Assimilator(6) at 7
Protoss_Stargate(9) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Corsair(13) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Corsair(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0268
Global cost: 0
Number of tours: 8
Number of iterations: 471
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.92272

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Forge: start at 351, finish at 391
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 371, finish at 411
Protoss_Corsair: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Zealot: start at 425, finish at 465
Protoss_Corsair: start at 464, finish at 504
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(5) at 5
Protoss_Stargate(9) at 6
Protoss_Forge(11) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(1) at 9
Protoss_Corsair(12) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(2) at 12
Protoss_Corsair(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0351
Global cost: 0
Number of tours: 7
Number of iterations: 466
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.15154

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Stargate: start at 309, finish at 379
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 377, finish at 417
Protoss_Corsair: start at 379, finish at 419
Protoss_Dragoon: start at 390, finish at 440
Protoss_Forge: start at 401, finish at 441
Protoss_Citadel_of_Adun: start at 414, finish at 474
Protoss_Zealot: start at 440, finish at 480
Protoss_Corsair: start at 452, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(1) at 5
Protoss_Stargate(9) at 6
Protoss_Nexus(5) at 7
Protoss_Assimilator(7) at 8
Protoss_Corsair(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Forge(11) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(4) at 13
Protoss_Corsair(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.065
Global cost: 0
Number of tours: 20
Number of iterations: 275
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.9613

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 312, finish at 352
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Stargate: start at 375, finish at 445
Protoss_Dragoon: start at 433, finish at 483
Protoss_Corsair: start at 445, finish at 485
Protoss_Zealot: start at 483, finish at 523
Protoss_Corsair: start at 485, finish at 525
Protoss_Forge: start at 489, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(1) at 3
Protoss_Nexus(5) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(7) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Stargate(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Corsair(13) at 11
Protoss_Zealot(3) at 12
Protoss_Forge(11) at 13
Protoss_Corsair(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 8
Number of iterations: 475
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.10898

Time reference: 511.088



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Stargate: start at 316, finish at 386
Protoss_Dragoon: start at 340, finish at 390
Protoss_Nexus: start at 387, finish at 507
Protoss_Corsair: start at 391, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Corsair: start at 431, finish at 471
Protoss_Zealot: start at 447, finish at 487
Protoss_Citadel_of_Adun: start at 451, finish at 511
Protoss_Assimilator: start at 453, finish at 493

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(1) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(11) at 5
Protoss_Stargate(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(5) at 8
Protoss_Corsair(12) at 9
Protoss_Zealot(2) at 10
Protoss_Corsair(13) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(3) at 13
Protoss_Assimilator(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0415
Global cost: 0
Number of tours: 17
Number of iterations: 248
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.04503

Time reference: 511.088



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Forge: start at 340, finish at 380
Protoss_Assimilator: start at 352, finish at 392
Protoss_Corsair: start at 377, finish at 417
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 401, finish at 521
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Corsair: start at 426, finish at 466
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(1) at 4
Protoss_Stargate(9) at 5
Protoss_Forge(11) at 6
Protoss_Assimilator(7) at 7
Protoss_Corsair(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(5) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Corsair(12) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0598
Global cost: 0
Number of tours: 12
Number of iterations: 397
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.15306

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 327, finish at 367
Protoss_Corsair: start at 375, finish at 415
Protoss_Nexus: start at 381, finish at 501
Protoss_Corsair: start at 426, finish at 466
Protoss_Zealot: start at 427, finish at 467
Protoss_Citadel_of_Adun: start at 448, finish at 508
Protoss_Forge: start at 449, finish at 489
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(1) at 4
Protoss_Stargate(9) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Corsair(13) at 8
Protoss_Nexus(5) at 9
Protoss_Corsair(12) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Forge(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 8
Number of iterations: 431
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.93363

Time reference: 511.088



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Assimilator: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Forge: start at 371, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Corsair: start at 393, finish at 433
Protoss_Corsair: start at 433, finish at 473
Protoss_Dragoon: start at 436, finish at 486
Protoss_Citadel_of_Adun: start at 450, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(5) at 5
Protoss_Stargate(9) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(2) at 8
Protoss_Forge(11) at 9
Protoss_Zealot(4) at 10
Protoss_Corsair(12) at 11
Protoss_Corsair(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Citadel_of_Adun(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 7
Number of iterations: 503
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.01317

Time reference: 511.088

