

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 354, finish at 474
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Stargate: start at 400, finish at 470
Protoss_Zealot: start at 411, finish at 451
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Stargate(14) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3441
Global cost: 0
Number of tours: 24
Number of iterations: 237
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.50441

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Stargate: start at 405, finish at 475
Protoss_Citadel_of_Adun: start at 434, finish at 494

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13
Protoss_Stargate(14) at 14
Protoss_Citadel_of_Adun(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.592
Global cost: 0
Number of tours: 25
Number of iterations: 235
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.01349

Time reference: 535.111



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 378, finish at 418
Protoss_Nexus: start at 388, finish at 508
Protoss_Zealot: start at 388, finish at 428
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 428, finish at 468
Protoss_Stargate: start at 434, finish at 504
Protoss_Zealot: start at 469, finish at 509

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Stargate(14) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3569
Global cost: 0
Number of tours: 24
Number of iterations: 217
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.59159

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Stargate: start at 356, finish at 426
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Stargate(14) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3418
Global cost: 0
Number of tours: 23
Number of iterations: 229
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.55481

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Assimilator: start at 246, finish at 286
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 346, finish at 466
Protoss_Stargate: start at 363, finish at 433
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(15) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(8) at 9
Protoss_Stargate(14) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2009
Global cost: 0
Number of tours: 24
Number of iterations: 240
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.44673

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 285, finish at 325
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 343, finish at 463
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Zealot: start at 391, finish at 431
Protoss_Stargate: start at 403, finish at 473
Protoss_Zealot: start at 438, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(10) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Zealot(3) at 13
Protoss_Stargate(14) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2203
Global cost: 0
Number of tours: 25
Number of iterations: 223
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.54278

Time reference: 535.111



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 379, finish at 499
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 410, finish at 450
Protoss_Stargate: start at 426, finish at 496
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(11) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Stargate(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 26
Number of iterations: 208
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.62099

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 379, finish at 499
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Stargate: start at 410, finish at 480
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(8) at 12
Protoss_Stargate(14) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 28
Number of iterations: 208
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.6071

Time reference: 535.111



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Stargate: start at 417, finish at 487
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(8) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Stargate(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4627
Global cost: 0
Number of tours: 24
Number of iterations: 238
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.03196

Time reference: 535.111



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Stargate: start at 318, finish at 388
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 371, finish at 491
Protoss_Gateway: start at 386, finish at 446
Protoss_Zealot: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 486, finish at 526

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Stargate(14) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0224
Global cost: 0
Number of tours: 23
Number of iterations: 226
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.56328

Time reference: 535.111

