

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Dragoon: start at 301, finish at 351
Protoss_Nexus: start at 332, finish at 452
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 371, finish at 431
Protoss_Assimilator: start at 382, finish at 422
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Dragoon(14) at 7
Protoss_Nexus(5) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Assimilator(8) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Photon_Cannon(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0136
Global cost: 0
Number of tours: 24
Number of iterations: 325
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.45208

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Cybernetics_Core: start at 350, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Assimilator: start at 370, finish at 410
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(5) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(8) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(7) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3458
Global cost: 0
Number of tours: 22
Number of iterations: 249
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.41302

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Forge: start at 285, finish at 325
Protoss_Zealot: start at 293, finish at 333
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Assimilator: start at 352, finish at 392
Protoss_Assimilator: start at 359, finish at 399
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(5) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(11) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Assimilator(7) at 11
Protoss_Assimilator(8) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0348
Global cost: 0
Number of tours: 26
Number of iterations: 288
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.47245

Time reference: 522.092



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Assimilator: start at 376, finish at 416
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(10) at 5
Protoss_Nexus(5) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(7) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 28
Number of iterations: 322
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.38778

Time reference: 522.092



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 257, finish at 377
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Assimilator: start at 294, finish at 334
Protoss_Zealot: start at 304, finish at 344
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Assimilator: start at 330, finish at 370
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Photon_Cannon: start at 353, finish at 403
Protoss_Cybernetics_Core: start at 369, finish at 429
Protoss_Dragoon: start at 377, finish at 427
Protoss_Photon_Cannon: start at 392, finish at 442

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(5) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Assimilator(8) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Cybernetics_Core(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Photon_Cannon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 31
Number of iterations: 295
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38126

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Assimilator: start at 355, finish at 395
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(5) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(10) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Assimilator(7) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Assimilator(8) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(3) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0602
Global cost: 0
Number of tours: 29
Number of iterations: 310
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.3662

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 275, finish at 395
Protoss_Assimilator: start at 287, finish at 327
Protoss_Zealot: start at 295, finish at 335
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Assimilator: start at 345, finish at 385
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(5) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1542
Global cost: 0
Number of tours: 26
Number of iterations: 272
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.34825

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Zealot: start at 281, finish at 321
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Assimilator: start at 309, finish at 349
Protoss_Forge: start at 320, finish at 360
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 371, finish at 411
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(5) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Assimilator(8) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(7) at 12
Protoss_Photon_Cannon(4) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5531
Global cost: 0
Number of tours: 27
Number of iterations: 322
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.44458

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 213, finish at 253
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 275, finish at 395
Protoss_Zealot: start at 289, finish at 329
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 382, finish at 422
Protoss_Cybernetics_Core: start at 397, finish at 457
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(11) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(5) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Assimilator(7) at 12
Protoss_Cybernetics_Core(12) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 27
Number of iterations: 297
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.36539

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Forge: start at 285, finish at 325
Protoss_Assimilator: start at 293, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Assimilator: start at 385, finish at 425
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(5) at 4
Protoss_Forge(0) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Assimilator(8) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4862
Global cost: 0
Number of tours: 27
Number of iterations: 296
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.33864

Time reference: 522.092

