

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Forge: start at 285, finish at 325
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 316, finish at 356
Protoss_Assimilator: start at 324, finish at 364
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(2) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(8) at 6
Protoss_Assimilator(5) at 7
Protoss_Assimilator(6) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2924
Global cost: 0
Number of tours: 43
Number of iterations: 244
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.25091

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 316, finish at 376
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(6) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(4) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.295
Global cost: 0
Number of tours: 31
Number of iterations: 179
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.25324

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Gateway: start at 299, finish at 359
Protoss_Zealot: start at 307, finish at 347
Protoss_Forge: start at 326, finish at 366
Protoss_Assimilator: start at 336, finish at 376
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 367, finish at 427

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(2) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(6) at 5
Protoss_Gateway(4) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(0) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0707
Global cost: 0
Number of tours: 41
Number of iterations: 302
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.19184

Time reference: 520.496



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 270, finish at 310
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Gateway: start at 306, finish at 366
Protoss_Zealot: start at 314, finish at 354
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Assimilator: start at 348, finish at 388
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Zealot: start at 369, finish at 409

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(2) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(5) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Gateway(4) at 7
Protoss_Zealot(10) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Assimilator(6) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1269
Global cost: 0
Number of tours: 36
Number of iterations: 277
Optimization cost: 410
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.9618

Time reference: 520.496



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 268, finish at 308
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 325, finish at 365
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Assimilator: start at 361, finish at 401
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 383, finish at 423

Domains:
Protoss_Forge(0) at 0
Protoss_Nexus(2) at 1
Protoss_Gateway(4) at 2
Protoss_Gateway(3) at 3
Protoss_Assimilator(6) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(5) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1667
Global cost: 0
Number of tours: 46
Number of iterations: 275
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.18359

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 237, finish at 277
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 313, finish at 433
Protoss_Zealot: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Gateway: start at 367, finish at 427
Protoss_Assimilator: start at 375, finish at 415

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(2) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Gateway(3) at 11
Protoss_Assimilator(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0304
Global cost: 0
Number of tours: 37
Number of iterations: 223
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.15354

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 269, finish at 389
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(6) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(3) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 40
Number of iterations: 328
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.1586

Time reference: 520.496



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 377, finish at 417
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Nexus(2) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(3) at 2
Protoss_Assimilator(5) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(6) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Forge(0) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3996
Global cost: 0
Number of tours: 38
Number of iterations: 224
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.40874

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Forge: start at 336, finish at 376
Protoss_Zealot: start at 348, finish at 388
Protoss_Gateway: start at 374, finish at 434
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Assimilator: start at 386, finish at 426
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(2) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(7) at 8
Protoss_Gateway(4) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2391
Global cost: 0
Number of tours: 43
Number of iterations: 305
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.23553

Time reference: 520.496



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 321, finish at 361
Protoss_Assimilator: start at 330, finish at 370
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 358, finish at 418
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Zealot: start at 375, finish at 415

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(2) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Assimilator(5) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(3) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 43
Number of iterations: 297
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.20271

Time reference: 520.496

