

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 270, finish at 330
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 330, finish at 370
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 370, finish at 410
Protoss_Assimilator: start at 376, finish at 416
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Nexus(12) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 40
Number of iterations: 249
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.08378

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(12) at 7
Protoss_Forge(10) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Assimilator(13) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0262
Global cost: 0
Number of tours: 37
Number of iterations: 195
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.08693

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Forge(10) at 2
Protoss_Zealot(9) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Assimilator(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1183
Global cost: 0
Number of tours: 37
Number of iterations: 198
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.05388

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Forge: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(12) at 7
Protoss_Assimilator(13) at 8
Protoss_Forge(10) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4383
Global cost: 0
Number of tours: 34
Number of iterations: 213
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.14386

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Assimilator: start at 278, finish at 318
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 333, finish at 453
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 352, finish at 392
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(10) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(9) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2299
Global cost: 0
Number of tours: 37
Number of iterations: 215
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.04641

Time reference: 492.986



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 276, finish at 316
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0258
Global cost: 0
Number of tours: 40
Number of iterations: 224
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.07296

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 232, finish at 272
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 330, finish at 450
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(10) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(12) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3662
Global cost: 0
Number of tours: 38
Number of iterations: 243
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.26977

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Forge: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 330, finish at 450
Protoss_Assimilator: start at 340, finish at 380
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Forge(10) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(12) at 9
Protoss_Assimilator(13) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 27
Number of iterations: 141
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.0739

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 277, finish at 397
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 305, finish at 345
Protoss_Forge: start at 311, finish at 351
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Forge(10) at 7
Protoss_Assimilator(13) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 38
Number of iterations: 235
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.0821

Time reference: 492.986



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 330, finish at 450
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 358, finish at 398
Protoss_Photon_Cannon: start at 364, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(10) at 1
Protoss_Assimilator(13) at 2
Protoss_Photon_Cannon(11) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(12) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0415
Global cost: 0
Number of tours: 35
Number of iterations: 227
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.0543

Time reference: 492.986

