

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Nexus: start at 377, finish at 497
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Assimilator: start at 417, finish at 457
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(14) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(12) at 11
Protoss_Assimilator(15) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0767
Global cost: 0
Number of tours: 30
Number of iterations: 181
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.15813

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Nexus: start at 364, finish at 484
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(15) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 31
Number of iterations: 151
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.2196

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 391, finish at 511
Protoss_Assimilator: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(8) at 9
Protoss_Nexus(14) at 10
Protoss_Assimilator(15) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 33
Number of iterations: 155
Optimization cost: 511
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.18887

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 380, finish at 420
Protoss_Nexus: start at 386, finish at 506
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(15) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(7) at 11
Protoss_Nexus(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2913
Global cost: 0
Number of tours: 29
Number of iterations: 176
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.23781

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 389, finish at 509
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(15) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2744
Global cost: 0
Number of tours: 31
Number of iterations: 167
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.44964

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 364, finish at 484
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(15) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3848
Global cost: 0
Number of tours: 29
Number of iterations: 187
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.22356

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Nexus: start at 369, finish at 489
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 436, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(10) at 10
Protoss_Assimilator(15) at 11
Protoss_Nexus(14) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6378
Global cost: 0
Number of tours: 37
Number of iterations: 143
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.20827

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 384, finish at 504
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(15) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(14) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2171
Global cost: 0
Number of tours: 31
Number of iterations: 167
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.03852

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Assimilator: start at 438, finish at 478
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(14) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 30
Number of iterations: 167
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.20716

Time reference: 518.438



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 403, finish at 443
Protoss_Nexus: start at 409, finish at 529
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(14) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 28
Number of iterations: 143
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.21442

Time reference: 518.438

