

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Gateway: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 369, finish at 409
Protoss_Stargate: start at 381, finish at 451
Protoss_Gateway: start at 385, finish at 445
Protoss_Assimilator: start at 405, finish at 445

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(1) at 3
Protoss_Photon_Cannon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(11) at 11
Protoss_Stargate(14) at 12
Protoss_Gateway(4) at 13
Protoss_Assimilator(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2128
Global cost: 0
Number of tours: 34
Number of iterations: 220
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.13427

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Gateway: start at 285, finish at 345
Protoss_Assimilator: start at 293, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 323, finish at 363
Protoss_Gateway: start at 334, finish at 394
Protoss_Forge: start at 347, finish at 387
Protoss_Stargate: start at 374, finish at 444
Protoss_Gateway: start at 375, finish at 435
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(1) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(12) at 7
Protoss_Assimilator(8) at 8
Protoss_Gateway(3) at 9
Protoss_Forge(0) at 10
Protoss_Stargate(14) at 11
Protoss_Gateway(4) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 34
Number of iterations: 231
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.3439

Time reference: 535.783



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 338, finish at 398
Protoss_Gateway: start at 353, finish at 413
Protoss_Assimilator: start at 360, finish at 400
Protoss_Gateway: start at 374, finish at 434
Protoss_Stargate: start at 388, finish at 458
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Photon_Cannon(6) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(3) at 10
Protoss_Assimilator(8) at 11
Protoss_Gateway(5) at 12
Protoss_Stargate(14) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2924
Global cost: 0
Number of tours: 24
Number of iterations: 158
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.19769

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 269, finish at 389
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Forge: start at 305, finish at 345
Protoss_Gateway: start at 317, finish at 377
Protoss_Assimilator: start at 335, finish at 375
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Stargate: start at 377, finish at 447
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 381, finish at 441
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(12) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(8) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Stargate(14) at 11
Protoss_Gateway(5) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 39
Number of iterations: 244
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.31356

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Forge: start at 270, finish at 310
Protoss_Assimilator: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 347, finish at 467
Protoss_Gateway: start at 357, finish at 417
Protoss_Assimilator: start at 368, finish at 408
Protoss_Gateway: start at 379, finish at 439
Protoss_Stargate: start at 392, finish at 462
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(12) at 1
Protoss_Gateway(4) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Forge(0) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(1) at 9
Protoss_Gateway(3) at 10
Protoss_Assimilator(8) at 11
Protoss_Gateway(2) at 12
Protoss_Stargate(14) at 13
Protoss_Photon_Cannon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5979
Global cost: 0
Number of tours: 25
Number of iterations: 159
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.85587

Time reference: 535.783



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 267, finish at 307
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 353, finish at 413
Protoss_Assimilator: start at 360, finish at 400
Protoss_Gateway: start at 374, finish at 434
Protoss_Stargate: start at 384, finish at 454
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(10) at 3
Protoss_Photon_Cannon(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(5) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(1) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(8) at 11
Protoss_Gateway(4) at 12
Protoss_Stargate(14) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0358
Global cost: 0
Number of tours: 36
Number of iterations: 246
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.33729

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Forge: start at 244, finish at 284
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Nexus: start at 324, finish at 444
Protoss_Gateway: start at 336, finish at 396
Protoss_Stargate: start at 352, finish at 422
Protoss_Gateway: start at 367, finish at 427
Protoss_Gateway: start at 389, finish at 449
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Zealot: start at 406, finish at 446
Protoss_Assimilator: start at 412, finish at 452

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(8) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(1) at 7
Protoss_Gateway(3) at 8
Protoss_Stargate(14) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(4) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Zealot(10) at 13
Protoss_Assimilator(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5711
Global cost: 0
Number of tours: 38
Number of iterations: 237
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.44018

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 298, finish at 338
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 340, finish at 400
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Assimilator: start at 385, finish at 425
Protoss_Stargate: start at 403, finish at 473

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(1) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(11) at 5
Protoss_Assimilator(7) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(4) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(8) at 13
Protoss_Stargate(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7307
Global cost: 0
Number of tours: 25
Number of iterations: 163
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.88753

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Gateway: start at 285, finish at 345
Protoss_Assimilator: start at 293, finish at 333
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 317, finish at 357
Protoss_Assimilator: start at 324, finish at 364
Protoss_Forge: start at 347, finish at 387
Protoss_Stargate: start at 375, finish at 445
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Gateway: start at 391, finish at 451
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Gateway(4) at 5
Protoss_Assimilator(7) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(11) at 8
Protoss_Assimilator(8) at 9
Protoss_Forge(0) at 10
Protoss_Stargate(14) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0578
Global cost: 0
Number of tours: 28
Number of iterations: 141
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.01839

Time reference: 535.783



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 289, finish at 329
Protoss_Gateway: start at 301, finish at 361
Protoss_Forge: start at 317, finish at 357
Protoss_Gateway: start at 350, finish at 410
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Gateway: start at 369, finish at 429
Protoss_Stargate: start at 397, finish at 467
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(8) at 5
Protoss_Assimilator(7) at 6
Protoss_Gateway(3) at 7
Protoss_Forge(0) at 8
Protoss_Gateway(2) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Gateway(5) at 11
Protoss_Stargate(14) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0044
Global cost: 0
Number of tours: 38
Number of iterations: 233
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.39775

Time reference: 535.783

