

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 235, finish at 295
Protoss_Assimilator: start at 249, finish at 289
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Zealot: start at 267, finish at 307
Protoss_Assimilator: start at 304, finish at 344
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Nexus: start at 352, finish at 472
Protoss_Stargate: start at 368, finish at 438
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(5) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Nexus(3) at 10
Protoss_Stargate(11) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 13
Number of iterations: 395
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.6961

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Stargate: start at 331, finish at 401
Protoss_Nexus: start at 332, finish at 452
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Assimilator: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(11) at 7
Protoss_Nexus(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(5) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0275
Global cost: 0
Number of tours: 25
Number of iterations: 317
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.62982

Time reference: 513.776



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Nexus: start at 346, finish at 466
Protoss_Assimilator: start at 353, finish at 393
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Stargate: start at 377, finish at 447
Protoss_Corsair: start at 447, finish at 487

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(3) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Stargate(11) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 17
Number of iterations: 373
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.70318

Time reference: 513.776



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Zealot: start at 281, finish at 321
Protoss_Nexus: start at 324, finish at 444
Protoss_Stargate: start at 335, finish at 405
Protoss_Assimilator: start at 347, finish at 387
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Zealot: start at 378, finish at 418
Protoss_Corsair: start at 405, finish at 445
Protoss_Citadel_of_Adun: start at 418, finish at 478

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(3) at 7
Protoss_Stargate(11) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Zealot(8) at 11
Protoss_Corsair(13) at 12
Protoss_Citadel_of_Adun(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2366
Global cost: 0
Number of tours: 10
Number of iterations: 577
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.26564

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Forge: start at 336, finish at 376
Protoss_Zealot: start at 359, finish at 399
Protoss_Corsair: start at 393, finish at 433
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Assimilator: start at 406, finish at 446
Protoss_Citadel_of_Adun: start at 408, finish at 468

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(3) at 5
Protoss_Stargate(11) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(8) at 8
Protoss_Corsair(13) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Assimilator(5) at 12
Protoss_Citadel_of_Adun(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0433
Global cost: 0
Number of tours: 21
Number of iterations: 399
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.59628

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 347, finish at 467
Protoss_Corsair: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Assimilator: start at 385, finish at 425
Protoss_Forge: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Corsair(13) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(6) at 9
Protoss_Forge(0) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 7
Number of iterations: 526
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.54566

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 345, finish at 465
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Stargate: start at 370, finish at 440
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Assimilator: start at 400, finish at 440
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(6) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 10
Number of iterations: 511
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.69483

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 293, finish at 363
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Assimilator: start at 399, finish at 439
Protoss_Corsair: start at 408, finish at 448

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(8) at 5
Protoss_Stargate(11) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Assimilator(5) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 14
Number of iterations: 404
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.65219

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Assimilator: start at 314, finish at 354
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Stargate: start at 348, finish at 418
Protoss_Zealot: start at 356, finish at 396
Protoss_Forge: start at 374, finish at 414
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Corsair: start at 419, finish at 459

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(3) at 5
Protoss_Assimilator(5) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Stargate(11) at 8
Protoss_Zealot(10) at 9
Protoss_Forge(0) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.527
Global cost: 0
Number of tours: 24
Number of iterations: 351
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.66294

Time reference: 513.776



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 244, finish at 304
Protoss_Zealot: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Assimilator: start at 308, finish at 348
Protoss_Stargate: start at 326, finish at 396
Protoss_Nexus: start at 378, finish at 498
Protoss_Forge: start at 394, finish at 434
Protoss_Corsair: start at 409, finish at 449
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Photon_Cannon: start at 435, finish at 485

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(9) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Assimilator(5) at 7
Protoss_Stargate(11) at 8
Protoss_Nexus(3) at 9
Protoss_Forge(0) at 10
Protoss_Corsair(13) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0849
Global cost: 0
Number of tours: 9
Number of iterations: 574
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.70732

Time reference: 513.776

