

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 232, finish at 272
Protoss_Zealot: start at 249, finish at 289
Protoss_Nexus: start at 298, finish at 418
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Gateway: start at 335, finish at 395
Protoss_Assimilator: start at 348, finish at 388
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 386, finish at 436

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Gateway(5) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Gateway(3) at 8
Protoss_Assimilator(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 38
Number of iterations: 298
Optimization cost: 436
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.21883

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 270, finish at 310
Protoss_Nexus: start at 309, finish at 429
Protoss_Assimilator: start at 316, finish at 356
Protoss_Forge: start at 330, finish at 370
Protoss_Assimilator: start at 337, finish at 377
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(4) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(2) at 6
Protoss_Assimilator(7) at 7
Protoss_Forge(0) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0882
Global cost: 0
Number of tours: 38
Number of iterations: 299
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.32404

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Forge: start at 303, finish at 343
Protoss_Assimilator: start at 311, finish at 351
Protoss_Assimilator: start at 332, finish at 372
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(2) at 3
Protoss_Gateway(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Forge(0) at 6
Protoss_Assimilator(6) at 7
Protoss_Assimilator(7) at 8
Protoss_Gateway(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1744
Global cost: 0
Number of tours: 41
Number of iterations: 289
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.15599

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 270, finish at 310
Protoss_Nexus: start at 309, finish at 429
Protoss_Assimilator: start at 316, finish at 356
Protoss_Forge: start at 330, finish at 370
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Assimilator: start at 371, finish at 411
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(5) at 3
Protoss_Gateway(4) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(2) at 6
Protoss_Assimilator(6) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Assimilator(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 43
Number of iterations: 296
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.24493

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Protoss_Forge: start at 315, finish at 355
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(2) at 5
Protoss_Forge(0) at 6
Protoss_Gateway(4) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(3) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(7) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 42
Number of iterations: 327
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.17556

Time reference: 522.218



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 267, finish at 307
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 329, finish at 389
Protoss_Assimilator: start at 337, finish at 377
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(5) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(2) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1733
Global cost: 0
Number of tours: 38
Number of iterations: 311
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.18685

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Nexus: start at 306, finish at 426
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Assimilator: start at 335, finish at 375
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(5) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Nexus(2) at 6
Protoss_Assimilator(7) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Assimilator(6) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4497
Global cost: 0
Number of tours: 41
Number of iterations: 297
Optimization cost: 433
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.14939

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Gateway: start at 309, finish at 369
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Gateway: start at 338, finish at 398
Protoss_Assimilator: start at 350, finish at 390
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Forge(0) at 6
Protoss_Gateway(3) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Gateway(4) at 9
Protoss_Assimilator(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4503
Global cost: 0
Number of tours: 41
Number of iterations: 260
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.30799

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Protoss_Forge: start at 324, finish at 364
Protoss_Dragoon: start at 335, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 359, finish at 399
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 395, finish at 445

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(2) at 5
Protoss_Forge(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(6) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1099
Global cost: 0
Number of tours: 40
Number of iterations: 303
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.21709

Time reference: 522.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 310, finish at 370
Protoss_Forge: start at 328, finish at 368
Protoss_Gateway: start at 346, finish at 406
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 389, finish at 439

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Gateway(3) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(4) at 8
Protoss_Assimilator(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 43
Number of iterations: 279
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.18789

Time reference: 522.218

