

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Stargate: start at 315, finish at 385
Protoss_Zealot: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 344, finish at 404
Protoss_Nexus: start at 369, finish at 489
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Assimilator: start at 400, finish at 440
Protoss_Corsair: start at 445, finish at 485

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(10) at 5
Protoss_Stargate(11) at 6
Protoss_Zealot(8) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Nexus(1) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(6) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 10
Number of iterations: 530
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.70346

Time reference: 509.744



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Zealot: start at 245, finish at 285
Protoss_Zealot: start at 285, finish at 325
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Zealot: start at 325, finish at 365
Protoss_Nexus: start at 343, finish at 463
Protoss_Stargate: start at 354, finish at 424
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Assimilator: start at 389, finish at 429
Protoss_Corsair: start at 424, finish at 464

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(1) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Assimilator(6) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4308
Global cost: 0
Number of tours: 23
Number of iterations: 229
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.76114

Time reference: 509.744



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 338, finish at 458
Protoss_Stargate: start at 353, finish at 423
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Assimilator: start at 376, finish at 416
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Corsair: start at 423, finish at 463

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(1) at 7
Protoss_Stargate(11) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 24
Number of iterations: 265
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.5816

Time reference: 509.744



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Nexus: start at 324, finish at 444
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Stargate: start at 351, finish at 421
Protoss_Zealot: start at 362, finish at 402
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 392, finish at 432
Protoss_Corsair: start at 441, finish at 481

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(9) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Stargate(11) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Assimilator(6) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0278
Global cost: 0
Number of tours: 15
Number of iterations: 492
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.728

Time reference: 509.744



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 329, finish at 449
Protoss_Stargate: start at 345, finish at 415
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Assimilator: start at 378, finish at 418
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Corsair: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(1) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0238
Global cost: 0
Number of tours: 9
Number of iterations: 530
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.62022

Time reference: 509.744



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 329, finish at 449
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Stargate: start at 357, finish at 427
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Assimilator: start at 379, finish at 419
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 410, finish at 450
Protoss_Corsair: start at 427, finish at 467

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(1) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Zealot(9) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0347
Global cost: 0
Number of tours: 8
Number of iterations: 426
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.67439

Time reference: 509.744



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Assimilator: start at 263, finish at 303
Protoss_Photon_Cannon: start at 277, finish at 327
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 330, finish at 370
Protoss_Stargate: start at 351, finish at 421
Protoss_Zealot: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Zealot: start at 412, finish at 452
Protoss_Corsair: start at 428, finish at 468

Domains:
Protoss_Forge(0) at 0
Protoss_Nexus(1) at 1
Protoss_Gateway(2) at 2
Protoss_Assimilator(5) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(6) at 7
Protoss_Stargate(11) at 8
Protoss_Zealot(9) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Zealot(8) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4641
Global cost: 0
Number of tours: 23
Number of iterations: 333
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.73542

Time reference: 509.744



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 306, finish at 346
Protoss_Stargate: start at 314, finish at 384
Protoss_Nexus: start at 366, finish at 486
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Corsair: start at 409, finish at 449
Protoss_Photon_Cannon: start at 420, finish at 470

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(5) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(11) at 8
Protoss_Nexus(1) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Corsair(13) at 12
Protoss_Photon_Cannon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 0
Number of tours: 6
Number of iterations: 557
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.51894

Time reference: 509.744



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Nexus: start at 352, finish at 472
Protoss_Stargate: start at 367, finish at 437
Protoss_Zealot: start at 374, finish at 414
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Assimilator: start at 395, finish at 435
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Corsair: start at 437, finish at 477

Domains:
Protoss_Assimilator(6) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(8) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(1) at 7
Protoss_Stargate(11) at 8
Protoss_Zealot(9) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3711
Global cost: 0
Number of tours: 10
Number of iterations: 531
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.79381

Time reference: 509.744



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 330, finish at 450
Protoss_Stargate: start at 342, finish at 412
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Forge: start at 385, finish at 425
Protoss_Assimilator: start at 397, finish at 437
Protoss_Corsair: start at 412, finish at 452
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 428, finish at 478

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(1) at 6
Protoss_Stargate(11) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Forge(0) at 9
Protoss_Assimilator(6) at 10
Protoss_Corsair(13) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4789
Global cost: 0
Number of tours: 11
Number of iterations: 561
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.60166

Time reference: 509.744

