

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 319, finish at 359
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dragoon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 380, finish at 430

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(5) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Photon_Cannon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 29
Number of iterations: 312
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.29332

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 298, finish at 338
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(5) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(7) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0089
Global cost: 0
Number of tours: 12
Number of iterations: 679
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.41005

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 327, finish at 447
Protoss_Dragoon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 376, finish at 426

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 24
Number of iterations: 238
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.21749

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Assimilator: start at 329, finish at 369
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(5) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(8) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1586
Global cost: 0
Number of tours: 32
Number of iterations: 311
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.36873

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 313, finish at 433
Protoss_Assimilator: start at 320, finish at 360
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(6) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(5) at 7
Protoss_Assimilator(7) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3048
Global cost: 0
Number of tours: 32
Number of iterations: 324
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.32693

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 319, finish at 359
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Dragoon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 380, finish at 430

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(5) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0918
Global cost: 0
Number of tours: 31
Number of iterations: 371
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.31912

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 305, finish at 345
Protoss_Forge: start at 316, finish at 356
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(5) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(8) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.049
Global cost: 0
Number of tours: 32
Number of iterations: 345
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.2833

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Protoss_Forge: start at 323, finish at 363
Protoss_Zealot: start at 332, finish at 372
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(6) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(7) at 3
Protoss_Dragoon(12) at 4
Protoss_Nexus(5) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0515
Global cost: 0
Number of tours: 32
Number of iterations: 321
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.29835

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Forge: start at 299, finish at 339
Protoss_Zealot: start at 307, finish at 347
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(5) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Assimilator(7) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(8) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4026
Global cost: 0
Number of tours: 34
Number of iterations: 344
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.58437

Time reference: 520.034



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Forge: start at 316, finish at 356
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Gateway(6) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(5) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(7) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4346
Global cost: 0
Number of tours: 35
Number of iterations: 322
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.31206

Time reference: 520.034

