

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Nexus: start at 284, finish at 404
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Gateway: start at 308, finish at 368
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Zealot: start at 368, finish at 408

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Photon_Cannon(10) at 2
Protoss_Photon_Cannon(11) at 3
Protoss_Photon_Cannon(5) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(6) at 6
Protoss_Gateway(12) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(7) at 12
Protoss_Zealot(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2859
Global cost: 0
Number of tours: 39
Number of iterations: 318
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 0.842305

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 281, finish at 401
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Photon_Cannon: start at 368, finish at 418

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Photon_Cannon(9) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Zealot(13) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(5) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3542
Global cost: 0
Number of tours: 25
Number of iterations: 227
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 0.814353

Time reference: 495.464



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Photon_Cannon: start at 242, finish at 292
Protoss_Photon_Cannon: start at 260, finish at 310
Protoss_Nexus: start at 299, finish at 419
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 367, finish at 417

Domains:
Protoss_Gateway(12) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Photon_Cannon(8) at 3
Protoss_Photon_Cannon(11) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Photon_Cannon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.026
Global cost: 0
Number of tours: 43
Number of iterations: 299
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 0.823339

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Gateway: start at 262, finish at 322
Protoss_Nexus: start at 294, finish at 414
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 361, finish at 411

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(8) at 1
Protoss_Photon_Cannon(5) at 2
Protoss_Photon_Cannon(7) at 3
Protoss_Photon_Cannon(6) at 4
Protoss_Gateway(12) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Photon_Cannon(9) at 8
Protoss_Photon_Cannon(11) at 9
Protoss_Zealot(13) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0365
Global cost: 0
Number of tours: 27
Number of iterations: 221
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 0.907411

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 258, finish at 298
Protoss_Nexus: start at 292, finish at 412
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Photon_Cannon: start at 363, finish at 413

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(5) at 1
Protoss_Gateway(12) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Photon_Cannon(7) at 4
Protoss_Zealot(13) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(8) at 7
Protoss_Photon_Cannon(6) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Photon_Cannon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1958
Global cost: 0
Number of tours: 42
Number of iterations: 298
Optimization cost: 413
Opt Cost BEFORE post-processing: 413
Post-processing time: 0.826391

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Gateway: start at 231, finish at 291
Protoss_Photon_Cannon: start at 262, finish at 312
Protoss_Nexus: start at 295, finish at 415
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 361, finish at 411

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(6) at 1
Protoss_Photon_Cannon(8) at 2
Protoss_Photon_Cannon(4) at 3
Protoss_Gateway(12) at 4
Protoss_Photon_Cannon(5) at 5
Protoss_Nexus(1) at 6
Protoss_Zealot(13) at 7
Protoss_Photon_Cannon(7) at 8
Protoss_Photon_Cannon(10) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(11) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Photon_Cannon(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 36
Number of iterations: 294
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.842757

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 265, finish at 385
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 333, finish at 383
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 370, finish at 420

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Photon_Cannon(9) at 2
Protoss_Zealot(13) at 3
Protoss_Nexus(1) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Photon_Cannon(6) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(11) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Photon_Cannon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0882
Global cost: 0
Number of tours: 36
Number of iterations: 319
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 0.911932

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Photon_Cannon: start at 188, finish at 238
Protoss_Photon_Cannon: start at 211, finish at 261
Protoss_Gateway: start at 231, finish at 291
Protoss_Nexus: start at 284, finish at 404
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 328, finish at 378
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 362, finish at 412

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(8) at 1
Protoss_Photon_Cannon(4) at 2
Protoss_Photon_Cannon(9) at 3
Protoss_Gateway(12) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(11) at 6
Protoss_Photon_Cannon(10) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(6) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Zealot(13) at 12
Protoss_Photon_Cannon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0728
Global cost: 0
Number of tours: 23
Number of iterations: 180
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.42481

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Zealot: start at 248, finish at 288
Protoss_Nexus: start at 281, finish at 401
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Photon_Cannon: start at 367, finish at 417

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Gateway(12) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(13) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Photon_Cannon(10) at 7
Protoss_Photon_Cannon(11) at 8
Protoss_Photon_Cannon(8) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Photon_Cannon(7) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Photon_Cannon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1828
Global cost: 0
Number of tours: 28
Number of iterations: 234
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 0.899512

Time reference: 495.464



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Photon_Cannon: start at 227, finish at 277
Protoss_Zealot: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Nexus: start at 292, finish at 412
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 365, finish at 415

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(12) at 1
Protoss_Photon_Cannon(8) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(11) at 5
Protoss_Nexus(1) at 6
Protoss_Photon_Cannon(9) at 7
Protoss_Photon_Cannon(7) at 8
Protoss_Photon_Cannon(10) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(3) at 12
Protoss_Photon_Cannon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0287
Global cost: 0
Number of tours: 37
Number of iterations: 272
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 0.896167

Time reference: 495.464

