

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Stargate: start at 381, finish at 451
Protoss_Zealot: start at 391, finish at 431
Protoss_Photon_Cannon: start at 401, finish at 451

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Stargate(11) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2408
Global cost: 0
Number of tours: 28
Number of iterations: 301
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.48037

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 285, finish at 405
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Stargate: start at 392, finish at 462
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(3) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 7
Number of iterations: 613
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.51891

Time reference: 530.827



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Nexus: start at 324, finish at 444
Protoss_Zealot: start at 332, finish at 372
Protoss_Stargate: start at 347, finish at 417
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Dragoon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 384, finish at 434

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Nexus(3) at 7
Protoss_Zealot(8) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Photon_Cannon(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0577
Global cost: 0
Number of tours: 30
Number of iterations: 327
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.47596

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Stargate: start at 365, finish at 435
Protoss_Forge: start at 366, finish at 406
Protoss_Dragoon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 408, finish at 468

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(3) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(7) at 6
Protoss_Stargate(11) at 7
Protoss_Forge(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2093
Global cost: 0
Number of tours: 29
Number of iterations: 334
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.62945

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Stargate: start at 325, finish at 395
Protoss_Forge: start at 342, finish at 382
Protoss_Zealot: start at 350, finish at 390
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(3) at 5
Protoss_Stargate(11) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 28
Number of iterations: 325
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.51132

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 324, finish at 444
Protoss_Stargate: start at 341, finish at 411
Protoss_Forge: start at 353, finish at 393
Protoss_Zealot: start at 364, finish at 404
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(11) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(7) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0095
Global cost: 0
Number of tours: 27
Number of iterations: 354
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.50838

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 314, finish at 434
Protoss_Stargate: start at 330, finish at 400
Protoss_Photon_Cannon: start at 346, finish at 396
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 381, finish at 441

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(3) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1717
Global cost: 0
Number of tours: 29
Number of iterations: 326
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.56542

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Assimilator: start at 259, finish at 299
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 308, finish at 348
Protoss_Nexus: start at 337, finish at 457
Protoss_Stargate: start at 347, finish at 417
Protoss_Dragoon: start at 361, finish at 411
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 390, finish at 450

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(3) at 8
Protoss_Stargate(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3784
Global cost: 0
Number of tours: 22
Number of iterations: 242
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.52972

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Nexus: start at 332, finish at 452
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Dragoon: start at 360, finish at 410
Protoss_Stargate: start at 374, finish at 444
Protoss_Photon_Cannon: start at 385, finish at 435

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Nexus(3) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Stargate(11) at 11
Protoss_Photon_Cannon(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3294
Global cost: 0
Number of tours: 30
Number of iterations: 329
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.40351

Time reference: 530.827



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Assimilator: start at 241, finish at 281
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 305, finish at 425
Protoss_Citadel_of_Adun: start at 322, finish at 382
Protoss_Zealot: start at 330, finish at 370
Protoss_Stargate: start at 358, finish at 428
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Dragoon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 383, finish at 433

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(3) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Zealot(7) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.026
Global cost: 0
Number of tours: 28
Number of iterations: 348
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.47146

Time reference: 530.827

