

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 264, finish at 384
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 285, finish at 325
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Stargate: start at 364, finish at 434
Protoss_Zealot: start at 384, finish at 424
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Assimilator: start at 391, finish at 431

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(6) at 1
Protoss_Forge(0) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Stargate(11) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 22
Number of iterations: 206
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.21831

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 289, finish at 329
Protoss_Forge: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Stargate: start at 349, finish at 419
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(5) at 5
Protoss_Assimilator(4) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(9) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Stargate(11) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.353
Global cost: 0
Number of tours: 23
Number of iterations: 186
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.16832

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 341, finish at 461
Protoss_Stargate: start at 356, finish at 426
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Zealot: start at 377, finish at 417
Protoss_Assimilator: start at 384, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(2) at 8
Protoss_Stargate(11) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(8) at 11
Protoss_Assimilator(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 30
Number of iterations: 294
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.34526

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 312, finish at 352
Protoss_Forge: start at 324, finish at 364
Protoss_Stargate: start at 361, finish at 431
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(5) at 7
Protoss_Forge(0) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 22
Number of iterations: 282
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.33051

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Nexus: start at 327, finish at 447
Protoss_Zealot: start at 334, finish at 374
Protoss_Stargate: start at 357, finish at 427
Protoss_Assimilator: start at 370, finish at 410
Protoss_Citadel_of_Adun: start at 386, finish at 446

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(7) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(8) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Assimilator(4) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(2) at 8
Protoss_Zealot(6) at 9
Protoss_Stargate(11) at 10
Protoss_Assimilator(5) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 36
Number of iterations: 310
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.34941

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 314, finish at 434
Protoss_Stargate: start at 330, finish at 400
Protoss_Assimilator: start at 343, finish at 383
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(2) at 7
Protoss_Stargate(11) at 8
Protoss_Assimilator(4) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0501
Global cost: 0
Number of tours: 29
Number of iterations: 284
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.6358

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 314, finish at 434
Protoss_Citadel_of_Adun: start at 330, finish at 390
Protoss_Zealot: start at 342, finish at 382
Protoss_Stargate: start at 359, finish at 429
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Assimilator: start at 376, finish at 416

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(6) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0005
Global cost: 0
Number of tours: 31
Number of iterations: 322
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.26819

Time reference: 490.928



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Nexus: start at 336, finish at 456
Protoss_Stargate: start at 352, finish at 422
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Zealot: start at 374, finish at 414
Protoss_Assimilator: start at 392, finish at 432
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Assimilator(5) at 0
Protoss_Forge(0) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(2) at 6
Protoss_Stargate(11) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(4) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1254
Global cost: 0
Number of tours: 28
Number of iterations: 270
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51695

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 297, finish at 337
Protoss_Forge: start at 324, finish at 364
Protoss_Citadel_of_Adun: start at 342, finish at 402
Protoss_Stargate: start at 364, finish at 434
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(2) at 4
Protoss_Assimilator(4) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(0) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6435
Global cost: 0
Number of tours: 31
Number of iterations: 318
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.42478

Time reference: 490.928



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 274, finish at 314
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Assimilator: start at 326, finish at 366
Protoss_Zealot: start at 366, finish at 406
Protoss_Stargate: start at 368, finish at 438
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Photon_Cannon: start at 384, finish at 434

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(2) at 3
Protoss_Assimilator(5) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Assimilator(4) at 8
Protoss_Stargate(11) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 0
Number of tours: 31
Number of iterations: 347
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.29447

Time reference: 490.928

