

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Assimilator: start at 317, finish at 357
Protoss_Forge: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Zealot: start at 393, finish at 433
Protoss_Cybernetics_Core: start at 410, finish at 470
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(7) at 5
Protoss_Assimilator(12) at 6
Protoss_Forge(8) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(10) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Zealot(1) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0529
Global cost: 0
Number of tours: 25
Number of iterations: 235
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.36596

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Assimilator: start at 410, finish at 450
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Forge(8) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4415
Global cost: 0
Number of tours: 20
Number of iterations: 197
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.93293

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Photon_Cannon: start at 265, finish at 315
Protoss_Photon_Cannon: start at 281, finish at 331
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 343, finish at 463
Protoss_Assimilator: start at 349, finish at 389
Protoss_Assimilator: start at 355, finish at 395
Protoss_Zealot: start at 361, finish at 401
Protoss_Cybernetics_Core: start at 373, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Forge(8) at 2
Protoss_Zealot(4) at 3
Protoss_Photon_Cannon(10) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(7) at 8
Protoss_Assimilator(11) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(1) at 11
Protoss_Zealot(3) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5198
Global cost: 0
Number of tours: 33
Number of iterations: 255
Optimization cost: 463
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.25861

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 302, finish at 422
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Assimilator: start at 347, finish at 387
Protoss_Forge: start at 364, finish at 404
Protoss_Zealot: start at 372, finish at 412
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(12) at 8
Protoss_Forge(8) at 9
Protoss_Zealot(2) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Photon_Cannon(10) at 12
Protoss_Zealot(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 20
Number of iterations: 177
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.13476

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 285, finish at 405
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 320, finish at 360
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 360, finish at 400
Protoss_Cybernetics_Core: start at 366, finish at 426
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(5) at 2
Protoss_Forge(8) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(7) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(3) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 33
Number of iterations: 251
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.15307

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Nexus: start at 308, finish at 428
Protoss_Zealot: start at 308, finish at 348
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Zealot: start at 348, finish at 388
Protoss_Assimilator: start at 354, finish at 394
Protoss_Assimilator: start at 366, finish at 406
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(3) at 2
Protoss_Forge(8) at 3
Protoss_Zealot(5) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Nexus(7) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Zealot(1) at 10
Protoss_Assimilator(12) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1031
Global cost: 0
Number of tours: 21
Number of iterations: 190
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.63983

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 302, finish at 422
Protoss_Zealot: start at 311, finish at 351
Protoss_Forge: start at 330, finish at 370
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 355, finish at 395
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Cybernetics_Core: start at 405, finish at 465
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(8) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(1) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4084
Global cost: 0
Number of tours: 29
Number of iterations: 241
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.40003

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Assimilator: start at 403, finish at 443
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Forge(8) at 8
Protoss_Zealot(2) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7431
Global cost: 0
Number of tours: 20
Number of iterations: 177
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.05033

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 325, finish at 445
Protoss_Assimilator: start at 332, finish at 372
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 358, finish at 398
Protoss_Cybernetics_Core: start at 359, finish at 419
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(8) at 1
Protoss_Zealot(6) at 2
Protoss_Photon_Cannon(9) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(7) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(1) at 10
Protoss_Assimilator(12) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6109
Global cost: 0
Number of tours: 19
Number of iterations: 182
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.73047

Time reference: 529.819



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Forge: start at 334, finish at 374
Protoss_Zealot: start at 356, finish at 396
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Cybernetics_Core: start at 402, finish at 462
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(8) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6495
Global cost: 0
Number of tours: 29
Number of iterations: 270
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.31626

Time reference: 529.819

