

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 282, finish at 402
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Photon_Cannon: start at 309, finish at 359
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Assimilator: start at 330, finish at 370
Protoss_Assimilator: start at 350, finish at 390

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(0) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Assimilator(7) at 9
Protoss_Assimilator(6) at 10
Protoss_Stargate(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4011
Global cost: 0
Number of tours: 41
Number of iterations: 354
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.06601

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 286, finish at 326
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Assimilator: start at 328, finish at 368
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 357, finish at 397

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(0) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Forge(1) at 5
Protoss_Photon_Cannon(3) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Assimilator(7) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10
Protoss_Stargate(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.291
Global cost: 0
Number of tours: 40
Number of iterations: 395
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.08673

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Photon_Cannon: start at 304, finish at 354
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Assimilator: start at 326, finish at 366
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 357, finish at 397

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(0) at 3
Protoss_Forge(1) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Assimilator(7) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(6) at 10
Protoss_Stargate(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 44
Number of iterations: 355
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.12041

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Assimilator: start at 333, finish at 373
Protoss_Assimilator: start at 343, finish at 383

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(0) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Assimilator(6) at 9
Protoss_Assimilator(7) at 10
Protoss_Stargate(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 42
Number of iterations: 336
Optimization cost: 403
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.15239

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 289, finish at 329
Protoss_Forge: start at 316, finish at 356
Protoss_Stargate: start at 349, finish at 419
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(0) at 4
Protoss_Assimilator(6) at 5
Protoss_Assimilator(7) at 6
Protoss_Forge(1) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 40
Number of iterations: 379
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.05841

Time reference: 548.635



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Assimilator: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 258, finish at 298
Protoss_Nexus: start at 293, finish at 413
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Stargate: start at 345, finish at 415
Protoss_Photon_Cannon: start at 365, finish at 415

Domains:
Protoss_Forge(1) at 0
Protoss_Photon_Cannon(2) at 1
Protoss_Gateway(5) at 2
Protoss_Assimilator(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(7) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 42
Number of iterations: 346
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.01934

Time reference: 548.635



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Assimilator: start at 241, finish at 281
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 329, finish at 399
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 372, finish at 412

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(5) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(0) at 6
Protoss_Stargate(11) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2111
Global cost: 0
Number of tours: 38
Number of iterations: 418
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.04418

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 269, finish at 389
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 290, finish at 330
Protoss_Forge: start at 317, finish at 357
Protoss_Stargate: start at 350, finish at 420
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(0) at 4
Protoss_Assimilator(6) at 5
Protoss_Assimilator(7) at 6
Protoss_Forge(1) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1291
Global cost: 0
Number of tours: 43
Number of iterations: 342
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.65043

Time reference: 548.635



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Nexus: start at 225, finish at 345
Protoss_Gateway: start at 243, finish at 303
Protoss_Assimilator: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Assimilator: start at 304, finish at 344
Protoss_Zealot: start at 345, finish at 385
Protoss_Stargate: start at 363, finish at 433
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Forge(1) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(5) at 3
Protoss_Assimilator(7) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Assimilator(6) at 6
Protoss_Zealot(10) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Zealot(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 38
Number of iterations: 334
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.17014

Time reference: 548.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Forge: start at 312, finish at 352
Protoss_Stargate: start at 348, finish at 418
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Assimilator: start at 382, finish at 422

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Forge(1) at 6
Protoss_Stargate(11) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4221
Global cost: 0
Number of tours: 45
Number of iterations: 331
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.08341

Time reference: 548.635

