

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Nexus: start at 352, finish at 472
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Stargate: start at 391, finish at 461
Protoss_Assimilator: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Corsair: start at 461, finish at 501

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Photon_Cannon(4) at 5
Protoss_Zealot(11) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(12) at 9
Protoss_Nexus(6) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Stargate(14) at 14
Protoss_Assimilator(8) at 15
Protoss_Citadel_of_Adun(15) at 16
Protoss_Corsair(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 0
Number of tours: 16
Number of iterations: 281
Optimization cost: 501
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.83426

Time reference: 514.658



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Stargate: start at 315, finish at 385
Protoss_Assimilator: start at 316, finish at 356
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Nexus: start at 371, finish at 491
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Corsair: start at 388, finish at 428
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Zealot: start at 433, finish at 473
Protoss_Photon_Cannon: start at 442, finish at 492

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Stargate(14) at 6
Protoss_Assimilator(9) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Nexus(6) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Corsair(16) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(13) at 15
Protoss_Photon_Cannon(1) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2131
Global cost: 0
Number of tours: 15
Number of iterations: 247
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.8668

Time reference: 514.658



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 270, finish at 310
Protoss_Photon_Cannon: start at 285, finish at 335
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 340, finish at 460
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 356, finish at 396
Protoss_Stargate: start at 366, finish at 436
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(5) at 1
Protoss_Gateway(7) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(12) at 6
Protoss_Photon_Cannon(4) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(6) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(8) at 11
Protoss_Stargate(14) at 12
Protoss_Zealot(13) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1451
Global cost: 0
Number of tours: 7
Number of iterations: 391
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.77514

Time reference: 514.658



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Nexus: start at 324, finish at 444
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Stargate: start at 366, finish at 436
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 393, finish at 433
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Corsair: start at 436, finish at 476

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(7) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Nexus(6) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Stargate(14) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Photon_Cannon(2) at 15
Protoss_Corsair(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 7
Number of iterations: 272
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.7215

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Zealot: start at 290, finish at 330
Protoss_Photon_Cannon: start at 293, finish at 343
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Nexus: start at 356, finish at 476
Protoss_Stargate: start at 360, finish at 430
Protoss_Assimilator: start at 368, finish at 408
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Corsair: start at 436, finish at 476

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(11) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(12) at 7
Protoss_Citadel_of_Adun(15) at 8
Protoss_Nexus(6) at 9
Protoss_Stargate(14) at 10
Protoss_Assimilator(8) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Corsair(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0781
Global cost: 0
Number of tours: 15
Number of iterations: 222
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.71266

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 308, finish at 348
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Stargate: start at 350, finish at 420
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Assimilator: start at 405, finish at 445
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Corsair: start at 464, finish at 504

Domains:
Protoss_Gateway(7) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(13) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(11) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(5) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Stargate(14) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Assimilator(9) at 13
Protoss_Photon_Cannon(3) at 14
Protoss_Photon_Cannon(1) at 15
Protoss_Corsair(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 10
Number of iterations: 319
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.76376

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Forge: start at 317, finish at 357
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Nexus: start at 373, finish at 493
Protoss_Stargate: start at 387, finish at 457
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Assimilator: start at 432, finish at 472
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Corsair: start at 457, finish at 497

Domains:
Protoss_Gateway(7) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(13) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Nexus(6) at 9
Protoss_Stargate(14) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Assimilator(8) at 14
Protoss_Photon_Cannon(3) at 15
Protoss_Corsair(16) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0341
Global cost: 0
Number of tours: 16
Number of iterations: 266
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.90884

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Zealot: start at 290, finish at 330
Protoss_Stargate: start at 330, finish at 400
Protoss_Assimilator: start at 331, finish at 371
Protoss_Nexus: start at 373, finish at 493
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Corsair: start at 404, finish at 444
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Photon_Cannon: start at 428, finish at 478
Protoss_Photon_Cannon: start at 438, finish at 488

Domains:
Protoss_Gateway(7) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(11) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Zealot(13) at 7
Protoss_Stargate(14) at 8
Protoss_Assimilator(8) at 9
Protoss_Nexus(6) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Corsair(16) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Photon_Cannon(4) at 15
Protoss_Photon_Cannon(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 7
Number of iterations: 402
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.65094

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 343, finish at 463
Protoss_Forge: start at 355, finish at 395
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Citadel_of_Adun: start at 414, finish at 474
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Assimilator: start at 430, finish at 470
Protoss_Photon_Cannon: start at 440, finish at 490

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(14) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(6) at 7
Protoss_Forge(0) at 8
Protoss_Corsair(16) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Photon_Cannon(4) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Assimilator(8) at 15
Protoss_Photon_Cannon(1) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3528
Global cost: 0
Number of tours: 9
Number of iterations: 168
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.69214

Time reference: 514.658



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Forge: start at 332, finish at 372
Protoss_Nexus: start at 370, finish at 490
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Corsair: start at 409, finish at 449
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Assimilator: start at 425, finish at 465
Protoss_Photon_Cannon: start at 434, finish at 484

Domains:
Protoss_Gateway(7) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(14) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Zealot(12) at 7
Protoss_Forge(0) at 8
Protoss_Nexus(6) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(16) at 13
Protoss_Photon_Cannon(5) at 14
Protoss_Assimilator(9) at 15
Protoss_Photon_Cannon(1) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 7
Number of iterations: 369
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.75581

Time reference: 514.658

