

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Assimilator: start at 241, finish at 281
Protoss_Zealot: start at 250, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Nexus: start at 330, finish at 450
Protoss_Stargate: start at 348, finish at 418
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Zealot: start at 406, finish at 446
Protoss_Corsair: start at 418, finish at 458

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(6) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(3) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Zealot(8) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0569
Global cost: 0
Number of tours: 30
Number of iterations: 360
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.51018

Time reference: 515.162



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 267, finish at 307
Protoss_Assimilator: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 336, finish at 456
Protoss_Stargate: start at 353, finish at 423
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Corsair: start at 423, finish at 463

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(8) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Assimilator(5) at 8
Protoss_Nexus(3) at 9
Protoss_Stargate(11) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 12
Number of iterations: 642
Optimization cost: 463
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.61013

Time reference: 515.162



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Assimilator: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 342, finish at 382
Protoss_Stargate: start at 347, finish at 417
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Corsair: start at 417, finish at 457

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(7) at 3
Protoss_Assimilator(5) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Stargate(11) at 7
Protoss_Nexus(3) at 8
Protoss_Assimilator(6) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 18
Number of iterations: 431
Optimization cost: 457
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.60628

Time reference: 515.162



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Stargate: start at 349, finish at 419
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 373, finish at 413
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Corsair: start at 419, finish at 459

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(3) at 5
Protoss_Forge(0) at 6
Protoss_Zealot(8) at 7
Protoss_Stargate(11) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0023
Global cost: 0
Number of tours: 15
Number of iterations: 545
Optimization cost: 459
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.58599

Time reference: 515.162



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Nexus: start at 309, finish at 429
Protoss_Dragoon: start at 310, finish at 360
Protoss_Stargate: start at 326, finish at 396
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Assimilator: start at 365, finish at 405
Protoss_Zealot: start at 368, finish at 408
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Corsair: start at 396, finish at 436

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(11) at 7
Protoss_Zealot(8) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.249
Global cost: 0
Number of tours: 26
Number of iterations: 384
Optimization cost: 436
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.51587

Time reference: 515.162



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Nexus: start at 329, finish at 449
Protoss_Stargate: start at 341, finish at 411
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Assimilator: start at 387, finish at 427
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Corsair: start at 411, finish at 451

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(11) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2061
Global cost: 0
Number of tours: 26
Number of iterations: 324
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.84171

Time reference: 515.162



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Stargate: start at 357, finish at 427
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Assimilator: start at 391, finish at 431
Protoss_Corsair: start at 427, finish at 467

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(7) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(3) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(6) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4837
Global cost: 0
Number of tours: 31
Number of iterations: 335
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.62486

Time reference: 515.162



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Forge: start at 323, finish at 363
Protoss_Dragoon: start at 333, finish at 383
Protoss_Assimilator: start at 346, finish at 386
Protoss_Stargate: start at 362, finish at 432
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Corsair: start at 432, finish at 472

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(3) at 5
Protoss_Forge(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Assimilator(6) at 8
Protoss_Stargate(11) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4562
Global cost: 0
Number of tours: 11
Number of iterations: 640
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.60025

Time reference: 515.162



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 345, finish at 465
Protoss_Forge: start at 357, finish at 397
Protoss_Assimilator: start at 379, finish at 419
Protoss_Corsair: start at 394, finish at 434
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 403, finish at 453

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Corsair(12) at 8
Protoss_Assimilator(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 0
Number of tours: 19
Number of iterations: 464
Optimization cost: 465
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.63493

Time reference: 515.162



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Assimilator: start at 316, finish at 356
Protoss_Zealot: start at 329, finish at 369
Protoss_Stargate: start at 341, finish at 411
Protoss_Forge: start at 358, finish at 398
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Corsair: start at 411, finish at 451

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(3) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(8) at 7
Protoss_Stargate(11) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Corsair(12) at 11
Protoss_Photon_Cannon(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2147
Global cost: 0
Number of tours: 10
Number of iterations: 633
Optimization cost: 456
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.59436

Time reference: 515.162

