

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Assimilator: start at 303, finish at 343
Protoss_Assimilator: start at 311, finish at 351
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Gateway: start at 333, finish at 393
Protoss_Photon_Cannon: start at 344, finish at 394

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Assimilator(10) at 7
Protoss_Assimilator(9) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Gateway(5) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3597
Global cost: 0
Number of tours: 47
Number of iterations: 239
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.03239

Time reference: 504.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 276, finish at 396
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Assimilator: start at 299, finish at 339
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 321, finish at 381
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Assimilator: start at 342, finish at 382

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Photon_Cannon(3) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(1) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(4) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Assimilator(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3093
Global cost: 0
Number of tours: 54
Number of iterations: 267
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 1.02558

Time reference: 504.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Gateway: start at 318, finish at 378
Protoss_Photon_Cannon: start at 329, finish at 379
Protoss_Assimilator: start at 336, finish at 376
Protoss_Assimilator: start at 344, finish at 384

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Gateway(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(10) at 10
Protoss_Assimilator(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2832
Global cost: 0
Number of tours: 52
Number of iterations: 264
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.06305

Time reference: 504.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Photon_Cannon: start at 306, finish at 356
Protoss_Assimilator: start at 314, finish at 354
Protoss_Assimilator: start at 322, finish at 362
Protoss_Gateway: start at 333, finish at 393
Protoss_Photon_Cannon: start at 344, finish at 394

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Assimilator(10) at 8
Protoss_Assimilator(9) at 9
Protoss_Gateway(4) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1371
Global cost: 0
Number of tours: 56
Number of iterations: 274
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.969534

Time reference: 504.998



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 265, finish at 385
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Assimilator: start at 322, finish at 362
Protoss_Gateway: start at 332, finish at 392
Protoss_Assimilator: start at 339, finish at 379

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(9) at 9
Protoss_Gateway(4) at 10
Protoss_Assimilator(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2815
Global cost: 0
Number of tours: 48
Number of iterations: 256
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.02083

Time reference: 504.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Assimilator: start at 340, finish at 380
Protoss_Assimilator: start at 348, finish at 388

Domains:
Protoss_Gateway(5) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(1) at 3
Protoss_Gateway(4) at 4
Protoss_Forge(0) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Assimilator(9) at 10
Protoss_Assimilator(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1492
Global cost: 0
Number of tours: 53
Number of iterations: 255
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.03347

Time reference: 504.998



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 257, finish at 377
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 286, finish at 336
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Assimilator: start at 343, finish at 383

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(6) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Gateway(4) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(9) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1426
Global cost: 0
Number of tours: 51
Number of iterations: 292
Optimization cost: 386
Opt Cost BEFORE post-processing: 386
Post-processing time: 1.07799

Time reference: 504.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Photon_Cannon: start at 279, finish at 329
Protoss_Photon_Cannon: start at 291, finish at 341
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Gateway: start at 329, finish at 389
Protoss_Assimilator: start at 336, finish at 376
Protoss_Assimilator: start at 343, finish at 383

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Gateway(4) at 9
Protoss_Assimilator(10) at 10
Protoss_Assimilator(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.358
Global cost: 0
Number of tours: 52
Number of iterations: 283
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.978761

Time reference: 504.998



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Assimilator: start at 298, finish at 338
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Gateway: start at 321, finish at 381
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Photon_Cannon: start at 344, finish at 394

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(1) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(10) at 8
Protoss_Gateway(4) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3725
Global cost: 0
Number of tours: 55
Number of iterations: 304
Optimization cost: 394
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.09544

Time reference: 504.998



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 273, finish at 393
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 308, finish at 348
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Assimilator: start at 329, finish at 369
Protoss_Photon_Cannon: start at 340, finish at 390

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(5) at 1
Protoss_Photon_Cannon(3) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(1) at 5
Protoss_Gateway(4) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Assimilator(9) at 10
Protoss_Photon_Cannon(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3683
Global cost: 0
Number of tours: 56
Number of iterations: 300
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.09262

Time reference: 504.998

