

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Forge: start at 336, finish at 376
Protoss_Assimilator: start at 348, finish at 388
Protoss_Stargate: start at 360, finish at 430
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 387, finish at 437

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(1) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Forge(0) at 7
Protoss_Assimilator(6) at 8
Protoss_Stargate(10) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2955
Global cost: 0
Number of tours: 41
Number of iterations: 383
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.09574

Time reference: 521.672



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Nexus: start at 324, finish at 444
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Stargate: start at 351, finish at 421
Protoss_Assimilator: start at 363, finish at 403
Protoss_Photon_Cannon: start at 373, finish at 423

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Nexus(1) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Stargate(10) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 36
Number of iterations: 368
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.08384

Time reference: 521.672



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Forge: start at 321, finish at 361
Protoss_Assimilator: start at 348, finish at 388
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Stargate: start at 366, finish at 436
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Photon_Cannon: start at 396, finish at 446

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Forge(0) at 6
Protoss_Assimilator(5) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Stargate(10) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1691
Global cost: 0
Number of tours: 40
Number of iterations: 344
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.18642

Time reference: 521.672



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Stargate: start at 351, finish at 421
Protoss_Assimilator: start at 352, finish at 392
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Citadel_of_Adun: start at 379, finish at 439

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(1) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(7) at 6
Protoss_Photon_Cannon(3) at 7
Protoss_Stargate(10) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Citadel_of_Adun(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0166
Global cost: 0
Number of tours: 33
Number of iterations: 329
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.18488

Time reference: 521.672



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Nexus: start at 225, finish at 345
Protoss_Assimilator: start at 239, finish at 279
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 345, finish at 385
Protoss_Stargate: start at 373, finish at 443
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Assimilator: start at 376, finish at 416
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Nexus(1) at 2
Protoss_Assimilator(6) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(9) at 6
Protoss_Stargate(10) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(5) at 10
Protoss_Zealot(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7371
Global cost: 0
Number of tours: 36
Number of iterations: 303
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.9054

Time reference: 521.672



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 232, finish at 292
Protoss_Stargate: start at 294, finish at 364
Protoss_Nexus: start at 317, finish at 437
Protoss_Forge: start at 334, finish at 374
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Assimilator: start at 375, finish at 415
Protoss_Photon_Cannon: start at 385, finish at 435

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(9) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Stargate(10) at 5
Protoss_Nexus(1) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Photon_Cannon(4) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0403
Global cost: 0
Number of tours: 39
Number of iterations: 340
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36082

Time reference: 521.672



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Forge: start at 352, finish at 392
Protoss_Assimilator: start at 375, finish at 415
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(1) at 5
Protoss_Stargate(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Forge(0) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(4) at 10
Protoss_Photon_Cannon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.186
Global cost: 0
Number of tours: 36
Number of iterations: 412
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.16998

Time reference: 521.672



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Forge: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Stargate: start at 350, finish at 420
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Zealot: start at 396, finish at 436
Protoss_Assimilator: start at 402, finish at 442

Domains:
Protoss_Nexus(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(8) at 5
Protoss_Photon_Cannon(4) at 6
Protoss_Stargate(10) at 7
Protoss_Photon_Cannon(3) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Zealot(9) at 10
Protoss_Assimilator(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 11
Number of iterations: 642
Optimization cost: 450
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.26778

Time reference: 521.672



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Assimilator: start at 289, finish at 329
Protoss_Forge: start at 316, finish at 356
Protoss_Stargate: start at 349, finish at 419
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Citadel_of_Adun: start at 364, finish at 424
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Assimilator(5) at 6
Protoss_Forge(0) at 7
Protoss_Stargate(10) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Photon_Cannon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3914
Global cost: 0
Number of tours: 32
Number of iterations: 301
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.0759

Time reference: 521.672



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 335, finish at 375
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Assimilator: start at 385, finish at 425

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Nexus(1) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(4) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Assimilator(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0325
Global cost: 0
Number of tours: 33
Number of iterations: 331
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.11762

Time reference: 521.672

