

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 308, finish at 348
Protoss_Gateway: start at 335, finish at 395
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Assimilator: start at 358, finish at 398
Protoss_Gateway: start at 370, finish at 430

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(1) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Assimilator(7) at 11
Protoss_Gateway(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2083
Global cost: 0
Number of tours: 37
Number of iterations: 304
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.23407

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 283, finish at 403
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Forge: start at 337, finish at 377
Protoss_Assimilator: start at 357, finish at 397
Protoss_Gateway: start at 370, finish at 430
Protoss_Photon_Cannon: start at 377, finish at 427

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(1) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(4) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Forge(0) at 9
Protoss_Assimilator(7) at 10
Protoss_Gateway(5) at 11
Protoss_Photon_Cannon(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 41
Number of iterations: 277
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.2306

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Gateway: start at 293, finish at 353
Protoss_Assimilator: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Forge: start at 338, finish at 378
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 378, finish at 428

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Gateway(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(10) at 8
Protoss_Forge(0) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Gateway(4) at 11
Protoss_Photon_Cannon(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3378
Global cost: 0
Number of tours: 44
Number of iterations: 291
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.15979

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Forge: start at 305, finish at 345
Protoss_Gateway: start at 327, finish at 387
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Assimilator: start at 348, finish at 388
Protoss_Gateway: start at 360, finish at 420
Protoss_Citadel_of_Adun: start at 362, finish at 422

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Zealot(10) at 5
Protoss_Assimilator(7) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(4) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Assimilator(6) at 10
Protoss_Gateway(5) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2727
Global cost: 0
Number of tours: 48
Number of iterations: 264
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.14079

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 308, finish at 348
Protoss_Assimilator: start at 330, finish at 370
Protoss_Gateway: start at 344, finish at 404
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 358, finish at 418
Protoss_Photon_Cannon: start at 370, finish at 420

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(1) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Assimilator(6) at 8
Protoss_Gateway(3) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Gateway(5) at 11
Protoss_Photon_Cannon(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4389
Global cost: 0
Number of tours: 43
Number of iterations: 231
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.20846

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 339, finish at 399
Protoss_Gateway: start at 354, finish at 414
Protoss_Citadel_of_Adun: start at 370, finish at 430

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(5) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3722
Global cost: 0
Number of tours: 42
Number of iterations: 282
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.21215

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 303, finish at 423
Protoss_Assimilator: start at 311, finish at 351
Protoss_Assimilator: start at 322, finish at 362
Protoss_Forge: start at 332, finish at 372
Protoss_Gateway: start at 355, finish at 415
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 375, finish at 435

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(5) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(1) at 6
Protoss_Assimilator(7) at 7
Protoss_Assimilator(6) at 8
Protoss_Forge(0) at 9
Protoss_Gateway(4) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3898
Global cost: 0
Number of tours: 46
Number of iterations: 317
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.19108

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 321, finish at 361
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Assimilator: start at 358, finish at 398
Protoss_Photon_Cannon: start at 361, finish at 411
Protoss_Gateway: start at 370, finish at 430

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(1) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(3) at 9
Protoss_Assimilator(7) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Gateway(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 43
Number of iterations: 261
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.1316

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 312, finish at 352
Protoss_Forge: start at 324, finish at 364
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Gateway: start at 366, finish at 426

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(8) at 6
Protoss_Assimilator(7) at 7
Protoss_Forge(0) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Gateway(3) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Gateway(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0827
Global cost: 0
Number of tours: 39
Number of iterations: 213
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.22938

Time reference: 536.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Forge: start at 310, finish at 350
Protoss_Gateway: start at 333, finish at 393
Protoss_Assimilator: start at 341, finish at 381
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Assimilator: start at 359, finish at 399

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(10) at 2
Protoss_Nexus(1) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Forge(0) at 7
Protoss_Gateway(5) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(7) at 11
Protoss_Citadel_of_Adun(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2527
Global cost: 0
Number of tours: 44
Number of iterations: 275
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.24788

Time reference: 536.791

