

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Nexus: start at 299, finish at 419
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 330, finish at 380
Protoss_Photon_Cannon: start at 341, finish at 391
Protoss_Gateway: start at 356, finish at 416
Protoss_Citadel_of_Adun: start at 367, finish at 427

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Nexus(3) at 6
Protoss_Gateway(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Gateway(5) at 10
Protoss_Citadel_of_Adun(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4091
Global cost: 0
Number of tours: 45
Number of iterations: 335
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.23373

Time reference: 519.446



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 233, finish at 273
Protoss_Nexus: start at 276, finish at 396
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 360, finish at 410
Protoss_Gateway: start at 368, finish at 428

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(6) at 1
Protoss_Photon_Cannon(2) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Gateway(5) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1208
Global cost: 0
Number of tours: 36
Number of iterations: 268
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.26486

Time reference: 519.446



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Nexus: start at 288, finish at 408
Protoss_Dragoon: start at 288, finish at 338
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 357, finish at 417
Protoss_Citadel_of_Adun: start at 368, finish at 428

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Nexus(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(5) at 9
Protoss_Gateway(6) at 10
Protoss_Citadel_of_Adun(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2348
Global cost: 0
Number of tours: 42
Number of iterations: 354
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.25182

Time reference: 519.446



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Gateway: start at 246, finish at 306
Protoss_Assimilator: start at 259, finish at 299
Protoss_Nexus: start at 308, finish at 428
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Gateway: start at 362, finish at 422
Protoss_Photon_Cannon: start at 372, finish at 422

Domains:
Protoss_Gateway(5) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Nexus(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Gateway(4) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 42
Number of iterations: 324
Optimization cost: 428
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.24933

Time reference: 519.446



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Nexus: start at 303, finish at 423
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 329, finish at 389
Protoss_Photon_Cannon: start at 345, finish at 395
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Gateway: start at 366, finish at 426

Domains:
Protoss_Gateway(5) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(7) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Nexus(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(4) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Gateway(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3797
Global cost: 0
Number of tours: 35
Number of iterations: 286
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.17706

Time reference: 519.446



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Gateway: start at 226, finish at 286
Protoss_Assimilator: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Gateway: start at 302, finish at 362
Protoss_Photon_Cannon: start at 316, finish at 366
Protoss_Zealot: start at 324, finish at 364
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Forge(0) at 0
Protoss_Nexus(3) at 1
Protoss_Gateway(6) at 2
Protoss_Assimilator(7) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Photon_Cannon(2) at 5
Protoss_Gateway(5) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Gateway(4) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4559
Global cost: 0
Number of tours: 31
Number of iterations: 266
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.309

Time reference: 519.446



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Nexus: start at 225, finish at 345
Protoss_Gateway: start at 243, finish at 303
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 274, finish at 334
Protoss_Assimilator: start at 283, finish at 323
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1
Protoss_Nexus(3) at 2
Protoss_Gateway(6) at 3
Protoss_Gateway(5) at 4
Protoss_Gateway(4) at 5
Protoss_Assimilator(7) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(9) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0034
Global cost: 0
Number of tours: 41
Number of iterations: 367
Optimization cost: 423
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24806

Time reference: 519.446



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Forge: start at 295, finish at 335
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Gateway: start at 341, finish at 401
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Photon_Cannon: start at 368, finish at 418

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Dragoon(11) at 5
Protoss_Forge(0) at 6
Protoss_Gateway(5) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Gateway(6) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1525
Global cost: 0
Number of tours: 40
Number of iterations: 376
Optimization cost: 418
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.24704

Time reference: 519.446



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Nexus: start at 270, finish at 390
Protoss_Assimilator: start at 283, finish at 323
Protoss_Dragoon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Gateway: start at 349, finish at 409
Protoss_Gateway: start at 350, finish at 410
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Citadel_of_Adun: start at 371, finish at 431

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(3) at 4
Protoss_Assimilator(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Gateway(6) at 8
Protoss_Gateway(5) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Citadel_of_Adun(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2371
Global cost: 0
Number of tours: 40
Number of iterations: 360
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.17932

Time reference: 519.446



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Nexus: start at 231, finish at 351
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Assimilator: start at 269, finish at 309
Protoss_Forge: start at 299, finish at 339
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 328, finish at 378
Protoss_Gateway: start at 344, finish at 404
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Photon_Cannon: start at 378, finish at 428
Protoss_Photon_Cannon: start at 388, finish at 438

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(9) at 1
Protoss_Nexus(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(7) at 4
Protoss_Forge(0) at 5
Protoss_Gateway(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(5) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.316
Global cost: 0
Number of tours: 35
Number of iterations: 319
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.51811

Time reference: 519.446

