

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Forge: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(7) at 5
Protoss_Forge(8) at 6
Protoss_Zealot(1) at 7
Protoss_Photon_Cannon(9) at 8
Protoss_Nexus(10) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30
Global cost: 0
Number of tours: 32
Number of iterations: 191
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.00178

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 280, finish at 340
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 353, finish at 473
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Assimilator: start at 369, finish at 409

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Forge(8) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Zealot(1) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4572
Global cost: 0
Number of tours: 34
Number of iterations: 200
Optimization cost: 473
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.054

Time reference: 484.166



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 237, finish at 287
Protoss_Zealot: start at 250, finish at 290
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 291, finish at 331
Protoss_Nexus: start at 328, finish at 448
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Zealot: start at 448, finish at 488

Domains:
Protoss_Forge(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(2) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(11) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(1) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3022
Global cost: 0
Number of tours: 34
Number of iterations: 281
Optimization cost: 488
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.26642

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 312, finish at 352
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 358, finish at 398
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Nexus: start at 360, finish at 480
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(8) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(11) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0236
Global cost: 0
Number of tours: 32
Number of iterations: 265
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.10509

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 357, finish at 477
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Forge(8) at 2
Protoss_Zealot(1) at 3
Protoss_Photon_Cannon(9) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2558
Global cost: 0
Number of tours: 38
Number of iterations: 231
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.07188

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Nexus: start at 352, finish at 472
Protoss_Forge: start at 353, finish at 393
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(11) at 7
Protoss_Nexus(10) at 8
Protoss_Forge(8) at 9
Protoss_Zealot(5) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2898
Global cost: 0
Number of tours: 32
Number of iterations: 230
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.1892

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 321, finish at 361
Protoss_Nexus: start at 336, finish at 456
Protoss_Assimilator: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Zealot: start at 365, finish at 405

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(2) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Zealot(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2326
Global cost: 0
Number of tours: 32
Number of iterations: 214
Optimization cost: 456
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.06469

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Forge: start at 268, finish at 308
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 342, finish at 462
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Assimilator: start at 371, finish at 411

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Forge(8) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(10) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Zealot(1) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3273
Global cost: 0
Number of tours: 33
Number of iterations: 272
Optimization cost: 462
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.02794

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 353, finish at 473
Protoss_Forge: start at 369, finish at 409
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(10) at 8
Protoss_Forge(8) at 9
Protoss_Zealot(3) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1419
Global cost: 0
Number of tours: 31
Number of iterations: 257
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.29582

Time reference: 484.166



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Forge: start at 356, finish at 396
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(10) at 8
Protoss_Forge(8) at 9
Protoss_Zealot(3) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Zealot(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 32
Number of iterations: 226
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.21511

Time reference: 484.166

