

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Forge: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Stargate: start at 382, finish at 452
Protoss_Assimilator: start at 394, finish at 434
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Assimilator: start at 419, finish at 459
Protoss_Corsair: start at 452, finish at 492

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(3) at 4
Protoss_Forge(0) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Stargate(11) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(7) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3588
Global cost: 0
Number of tours: 9
Number of iterations: 590
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.55151

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 331, finish at 371
Protoss_Assimilator: start at 344, finish at 384
Protoss_Forge: start at 356, finish at 396
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Citadel_of_Adun: start at 419, finish at 479

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Assimilator(6) at 7
Protoss_Assimilator(7) at 8
Protoss_Forge(0) at 9
Protoss_Corsair(13) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Citadel_of_Adun(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0471
Global cost: 0
Number of tours: 26
Number of iterations: 257
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.49859

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 335, finish at 375
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Assimilator: start at 397, finish at 437
Protoss_Assimilator: start at 404, finish at 444
Protoss_Corsair: start at 408, finish at 448

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Assimilator(5) at 11
Protoss_Assimilator(6) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0113
Global cost: 0
Number of tours: 13
Number of iterations: 570
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43142

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 351, finish at 391
Protoss_Corsair: start at 379, finish at 419
Protoss_Assimilator: start at 385, finish at 425
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Assimilator: start at 404, finish at 444
Protoss_Citadel_of_Adun: start at 408, finish at 468

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Corsair(13) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(5) at 12
Protoss_Citadel_of_Adun(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 0
Number of tours: 12
Number of iterations: 538
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.44365

Time reference: 513.314



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Assimilator: start at 241, finish at 281
Protoss_Photon_Cannon: start at 254, finish at 304
Protoss_Zealot: start at 267, finish at 307
Protoss_Citadel_of_Adun: start at 314, finish at 374
Protoss_Nexus: start at 348, finish at 468
Protoss_Assimilator: start at 355, finish at 395
Protoss_Stargate: start at 358, finish at 428
Protoss_Assimilator: start at 367, finish at 407
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Corsair: start at 428, finish at 468

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Zealot(10) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Nexus(3) at 8
Protoss_Assimilator(6) at 9
Protoss_Stargate(11) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 10
Number of iterations: 559
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.51253

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 325, finish at 445
Protoss_Stargate: start at 344, finish at 414
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Assimilator: start at 371, finish at 411
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Corsair: start at 416, finish at 456

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(3) at 7
Protoss_Stargate(11) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Assimilator(5) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1074
Global cost: 0
Number of tours: 24
Number of iterations: 303
Optimization cost: 456
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.45073

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Forge: start at 293, finish at 333
Protoss_Assimilator: start at 301, finish at 341
Protoss_Assimilator: start at 325, finish at 365
Protoss_Stargate: start at 355, finish at 425
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Corsair: start at 425, finish at 465

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Nexus(3) at 4
Protoss_Assimilator(5) at 5
Protoss_Forge(0) at 6
Protoss_Assimilator(7) at 7
Protoss_Stargate(11) at 8
Protoss_Assimilator(6) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 10
Number of iterations: 589
Optimization cost: 465
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.4843

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Nexus: start at 333, finish at 453
Protoss_Stargate: start at 350, finish at 420
Protoss_Forge: start at 366, finish at 406
Protoss_Assimilator: start at 373, finish at 413
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Assimilator: start at 408, finish at 448
Protoss_Corsair: start at 422, finish at 462

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(11) at 7
Protoss_Forge(0) at 8
Protoss_Assimilator(7) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(5) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 12
Number of iterations: 536
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.4746

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Stargate: start at 311, finish at 381
Protoss_Nexus: start at 313, finish at 433
Protoss_Assimilator: start at 326, finish at 366
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Forge: start at 355, finish at 395
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Corsair: start at 406, finish at 446
Protoss_Assimilator: start at 412, finish at 452

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(1) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(13) at 12
Protoss_Assimilator(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 12
Number of iterations: 561
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.41193

Time reference: 513.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Photon_Cannon: start at 234, finish at 284
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Nexus: start at 333, finish at 453
Protoss_Stargate: start at 348, finish at 418
Protoss_Assimilator: start at 356, finish at 396
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Assimilator: start at 377, finish at 417
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Corsair: start at 418, finish at 458

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Nexus(3) at 7
Protoss_Stargate(11) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(7) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Corsair(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 16
Number of iterations: 500
Optimization cost: 458
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.44037

Time reference: 513.314

