

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Forge: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Stargate: start at 381, finish at 451
Protoss_Citadel_of_Adun: start at 382, finish at 442

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(3) at 4
Protoss_Forge(0) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Stargate(9) at 9
Protoss_Citadel_of_Adun(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 14
Number of iterations: 817
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.11958

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Forge: start at 323, finish at 363
Protoss_Stargate: start at 336, finish at 406
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Photon_Cannon: start at 368, finish at 418
Protoss_Photon_Cannon: start at 379, finish at 429

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(3) at 5
Protoss_Forge(0) at 6
Protoss_Stargate(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0048
Global cost: 0
Number of tours: 39
Number of iterations: 401
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.1524

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Forge: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Stargate: start at 355, finish at 425
Protoss_Citadel_of_Adun: start at 377, finish at 437

Domains:
Protoss_Gateway(4) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(3) at 3
Protoss_Assimilator(5) at 4
Protoss_Forge(0) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Stargate(9) at 9
Protoss_Citadel_of_Adun(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4747
Global cost: 0
Number of tours: 39
Number of iterations: 377
Optimization cost: 437
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.29158

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Stargate: start at 311, finish at 381
Protoss_Nexus: start at 313, finish at 433
Protoss_Forge: start at 330, finish at 370
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 374, finish at 434

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(7) at 4
Protoss_Stargate(9) at 5
Protoss_Nexus(3) at 6
Protoss_Forge(0) at 7
Protoss_Photon_Cannon(2) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Citadel_of_Adun(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.379
Global cost: 0
Number of tours: 40
Number of iterations: 435
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.079

Time reference: 522.008



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Assimilator: start at 262, finish at 302
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Stargate: start at 351, finish at 421
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Citadel_of_Adun: start at 379, finish at 439

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(3) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Stargate(9) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Citadel_of_Adun(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0075
Global cost: 0
Number of tours: 31
Number of iterations: 524
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.13422

Time reference: 522.008



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 259, finish at 299
Protoss_Nexus: start at 303, finish at 423
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Stargate: start at 345, finish at 415
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(5) at 3
Protoss_Photon_Cannon(2) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(3) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Stargate(9) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 0
Number of tours: 35
Number of iterations: 295
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.46877

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 317, finish at 437
Protoss_Stargate: start at 333, finish at 403
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Photon_Cannon: start at 375, finish at 425

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(0) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(9) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Photon_Cannon(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4459
Global cost: 0
Number of tours: 41
Number of iterations: 369
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.0999

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Citadel_of_Adun: start at 323, finish at 383
Protoss_Forge: start at 336, finish at 376
Protoss_Stargate: start at 352, finish at 422
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 379, finish at 429

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(3) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Forge(0) at 7
Protoss_Stargate(9) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Photon_Cannon(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.131
Global cost: 0
Number of tours: 44
Number of iterations: 397
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.08215

Time reference: 522.008



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Zealot: start at 328, finish at 368
Protoss_Stargate: start at 344, finish at 414
Protoss_Photon_Cannon: start at 363, finish at 413

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(3) at 5
Protoss_Photon_Cannon(1) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Zealot(6) at 8
Protoss_Stargate(9) at 9
Protoss_Photon_Cannon(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2079
Global cost: 0
Number of tours: 36
Number of iterations: 354
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.05616

Time reference: 522.008



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 250, finish at 290
Protoss_Nexus: start at 306, finish at 426
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Stargate: start at 335, finish at 405
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Photon_Cannon: start at 362, finish at 412

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(3) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Stargate(9) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Photon_Cannon(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 34
Number of iterations: 315
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.54909

Time reference: 522.008

