

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 355, finish at 395
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(8) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(11) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 35
Number of iterations: 243
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 19.084

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 321, finish at 381
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 381, finish at 421
Protoss_Citadel_of_Adun: start at 401, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2307
Global cost: 0
Number of tours: 30
Number of iterations: 252
Optimization cost: 461
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.34235

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(12) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 0
Number of tours: 32
Number of iterations: 225
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.37551

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(11) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(2) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1981
Global cost: 0
Number of tours: 30
Number of iterations: 221
Optimization cost: 434
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.29446

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0346
Global cost: 0
Number of tours: 31
Number of iterations: 211
Optimization cost: 445
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.34937

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 327, finish at 367
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(10) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 32
Number of iterations: 240
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.36645

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 360, finish at 400
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(11) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3491
Global cost: 0
Number of tours: 24
Number of iterations: 176
Optimization cost: 471
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.40833

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 344, finish at 384
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4619
Global cost: 0
Number of tours: 32
Number of iterations: 185
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.38222

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 362, finish at 402
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0325
Global cost: 0
Number of tours: 28
Number of iterations: 180
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.38991

Time reference: 482.318



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5007
Global cost: 0
Number of tours: 31
Number of iterations: 248
Optimization cost: 432
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.32912

Time reference: 482.318

