

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 354, finish at 414
Protoss_Corsair: start at 377, finish at 417
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 442, finish at 482
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Stargate(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Corsair(12) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(5) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0258
Global cost: 0
Number of tours: 8
Number of iterations: 466
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.05169

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 357, finish at 397
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Dragoon: start at 365, finish at 415
Protoss_Stargate: start at 376, finish at 446
Protoss_Corsair: start at 446, finish at 486
Protoss_Dragoon: start at 480, finish at 530
Protoss_Corsair: start at 486, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Stargate(10) at 10
Protoss_Corsair(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0031
Global cost: 0
Number of tours: 19
Number of iterations: 296
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.03121

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Stargate: start at 308, finish at 378
Protoss_Zealot: start at 357, finish at 397
Protoss_Corsair: start at 378, finish at 418
Protoss_Gateway: start at 384, finish at 444
Protoss_Zealot: start at 397, finish at 437
Protoss_Corsair: start at 451, finish at 491
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Stargate(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Corsair(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Corsair(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0158
Global cost: 0
Number of tours: 16
Number of iterations: 339
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.95549

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Gateway: start at 377, finish at 437
Protoss_Corsair: start at 388, finish at 428
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 437, finish at 487
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Stargate(10) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Gateway(1) at 9
Protoss_Corsair(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5155
Global cost: 0
Number of tours: 22
Number of iterations: 265
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.99544

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Corsair: start at 386, finish at 426
Protoss_Dragoon: start at 397, finish at 447
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Dragoon: start at 405, finish at 455
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Stargate(10) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Corsair(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 10
Number of iterations: 319
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.08287

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Stargate: start at 324, finish at 394
Protoss_Gateway: start at 352, finish at 412
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Corsair: start at 394, finish at 434
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 431, finish at 481
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Stargate(10) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Corsair(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3003
Global cost: 0
Number of tours: 16
Number of iterations: 215
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.00028

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Stargate: start at 307, finish at 377
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 330, finish at 380
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 380, finish at 430
Protoss_Corsair: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 430, finish at 470
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Stargate(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Corsair(12) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(4) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 11
Number of iterations: 380
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.09784

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Stargate: start at 364, finish at 434
Protoss_Corsair: start at 434, finish at 474
Protoss_Zealot: start at 435, finish at 475
Protoss_Citadel_of_Adun: start at 466, finish at 526
Protoss_Corsair: start at 474, finish at 514
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Stargate(10) at 8
Protoss_Corsair(11) at 9
Protoss_Zealot(4) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Corsair(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0216
Global cost: 0
Number of tours: 7
Number of iterations: 446
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.00037

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Citadel_of_Adun: start at 310, finish at 370
Protoss_Dragoon: start at 344, finish at 394
Protoss_Stargate: start at 351, finish at 421
Protoss_Dragoon: start at 394, finish at 444
Protoss_Corsair: start at 421, finish at 461
Protoss_Dragoon: start at 444, finish at 494
Protoss_Gateway: start at 450, finish at 510
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Stargate(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Corsair(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(0) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0568
Global cost: 0
Number of tours: 9
Number of iterations: 415
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.18155

Time reference: 522.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Protoss_Stargate: start at 357, finish at 427
Protoss_Dragoon: start at 369, finish at 419
Protoss_Corsair: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 429, finish at 469
Protoss_Corsair: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Stargate(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Corsair(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1714
Global cost: 0
Number of tours: 7
Number of iterations: 457
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.00217

Time reference: 522.848

