

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 347, finish at 467
Protoss_Corsair: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Assimilator: start at 385, finish at 425
Protoss_Forge: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Photon_Cannon: start at 431, finish at 481

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Stargate(11) at 5
Protoss_Nexus(3) at 6
Protoss_Corsair(14) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(6) at 9
Protoss_Forge(0) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Photon_Cannon(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 9
Number of iterations: 414
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.93592

Time reference: 508.862



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 333, finish at 383
Protoss_Stargate: start at 374, finish at 444
Protoss_Nexus: start at 378, finish at 498
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Assimilator: start at 398, finish at 438
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Corsair: start at 459, finish at 499

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Stargate(11) at 9
Protoss_Nexus(3) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(5) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 5
Number of iterations: 344
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.93559

Time reference: 508.862



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Corsair: start at 393, finish at 433
Protoss_Dragoon: start at 394, finish at 444
Protoss_Forge: start at 399, finish at 439
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Assimilator: start at 424, finish at 464
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Zealot: start at 444, finish at 484

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(3) at 5
Protoss_Stargate(11) at 6
Protoss_Corsair(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Forge(0) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 7
Number of iterations: 460
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.12845

Time reference: 508.862



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 373, finish at 493
Protoss_Forge: start at 387, finish at 427
Protoss_Corsair: start at 401, finish at 441
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Assimilator: start at 437, finish at 477

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(10) at 4
Protoss_Stargate(11) at 5
Protoss_Zealot(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(3) at 8
Protoss_Forge(0) at 9
Protoss_Corsair(14) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Assimilator(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0454
Global cost: 0
Number of tours: 12
Number of iterations: 392
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.92423

Time reference: 508.862



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 373, finish at 493
Protoss_Corsair: start at 387, finish at 427
Protoss_Forge: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Assimilator: start at 439, finish at 479

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(11) at 5
Protoss_Zealot(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(3) at 8
Protoss_Corsair(14) at 9
Protoss_Forge(0) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Assimilator(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0174
Global cost: 0
Number of tours: 8
Number of iterations: 477
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.14147

Time reference: 508.862



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 336, finish at 456
Protoss_Stargate: start at 342, finish at 412
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 358, finish at 398
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Corsair: start at 445, finish at 485

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Photon_Cannon(1) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(3) at 8
Protoss_Stargate(11) at 9
Protoss_Assimilator(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0568
Global cost: 0
Number of tours: 17
Number of iterations: 337
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.96464

Time reference: 508.862



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Photon_Cannon: start at 231, finish at 281
Protoss_Assimilator: start at 245, finish at 285
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 353, finish at 473
Protoss_Assimilator: start at 363, finish at 403
Protoss_Stargate: start at 376, finish at 446
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Corsair: start at 446, finish at 486

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(1) at 3
Protoss_Assimilator(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(3) at 10
Protoss_Assimilator(6) at 11
Protoss_Stargate(11) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 19
Number of iterations: 262
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.04638

Time reference: 508.862



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 194, finish at 234
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 268, finish at 388
Protoss_Zealot: start at 282, finish at 322
Protoss_Photon_Cannon: start at 301, finish at 351
Protoss_Cybernetics_Core: start at 323, finish at 383
Protoss_Stargate: start at 383, finish at 453
Protoss_Dragoon: start at 388, finish at 438
Protoss_Assimilator: start at 394, finish at 434
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Zealot: start at 438, finish at 478
Protoss_Corsair: start at 453, finish at 493

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(3) at 4
Protoss_Zealot(10) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Stargate(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(8) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 0
Number of tours: 18
Number of iterations: 342
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.32557

Time reference: 508.862



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Forge: start at 261, finish at 301
Protoss_Photon_Cannon: start at 302, finish at 352
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 347, finish at 467
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Zealot: start at 368, finish at 408
Protoss_Stargate: start at 378, finish at 448
Protoss_Assimilator: start at 391, finish at 431
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Corsair: start at 456, finish at 496

Domains:
Protoss_Gateway(4) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(9) at 4
Protoss_Forge(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(10) at 8
Protoss_Nexus(3) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Stargate(11) at 11
Protoss_Assimilator(5) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Zealot(8) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0589
Global cost: 0
Number of tours: 9
Number of iterations: 419
Optimization cost: 496
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.05457

Time reference: 508.862



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 305, finish at 365
Protoss_Dragoon: start at 336, finish at 386
Protoss_Nexus: start at 355, finish at 475
Protoss_Assimilator: start at 366, finish at 406
Protoss_Stargate: start at 377, finish at 447
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Corsair: start at 447, finish at 487

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(3) at 9
Protoss_Assimilator(6) at 10
Protoss_Stargate(11) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0484
Global cost: 0
Number of tours: 20
Number of iterations: 245
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.96444

Time reference: 508.862

