

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Stargate: start at 384, finish at 454
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 416, finish at 456
Protoss_Citadel_of_Adun: start at 434, finish at 494
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487
Protoss_Corsair: start at 454, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(8) at 10
Protoss_Stargate(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Corsair(15) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0975
Global cost: 0
Number of tours: 13
Number of iterations: 186
Optimization cost: 494
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.05304

Time reference: 508.736



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Stargate: start at 386, finish at 456
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 426, finish at 466
Protoss_Citadel_of_Adun: start at 435, finish at 495
Protoss_Corsair: start at 456, finish at 496
Protoss_Zealot: start at 459, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(12) at 6
Protoss_Cybernetics_Core(3) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(11) at 10
Protoss_Stargate(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(8) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Corsair(15) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0168
Global cost: 0
Number of tours: 10
Number of iterations: 295
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.1422

Time reference: 508.736



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Stargate: start at 372, finish at 442
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 431, finish at 471
Protoss_Corsair: start at 442, finish at 482
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(11) at 9
Protoss_Stargate(13) at 10
Protoss_Zealot(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(9) at 13
Protoss_Corsair(15) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.04
Global cost: 0
Number of tours: 13
Number of iterations: 309
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.09938

Time reference: 508.736



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Stargate: start at 390, finish at 460
Protoss_Zealot: start at 401, finish at 441
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 447, finish at 487
Protoss_Corsair: start at 460, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(8) at 7
Protoss_Stargate(13) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(5) at 12
Protoss_Corsair(15) at 13
Protoss_Citadel_of_Adun(16) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0838
Global cost: 0
Number of tours: 17
Number of iterations: 248
Optimization cost: 500
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.06947

Time reference: 508.736



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407
Protoss_Stargate: start at 390, finish at 460
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 425, finish at 475
Protoss_Citadel_of_Adun: start at 434, finish at 494
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 451, finish at 491
Protoss_Corsair: start at 460, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(8) at 7
Protoss_Stargate(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(6) at 11
Protoss_Corsair(15) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 11
Number of iterations: 293
Optimization cost: 500
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.99678

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 358, finish at 398
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 398, finish at 438
Protoss_Stargate: start at 399, finish at 469
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 438, finish at 478
Protoss_Corsair: start at 469, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Zealot(7) at 11
Protoss_Stargate(13) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(11) at 15
Protoss_Corsair(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 16
Number of iterations: 235
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.17225

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 332, finish at 372
Protoss_Cybernetics_Core: start at 338, finish at 398
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 389, finish at 429
Protoss_Stargate: start at 398, finish at 468
Protoss_Dragoon: start at 412, finish at 462
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Corsair: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Cybernetics_Core(3) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Stargate(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Citadel_of_Adun(16) at 15
Protoss_Corsair(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0072
Global cost: 0
Number of tours: 11
Number of iterations: 246
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.08918

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 328, finish at 368
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Stargate: start at 372, finish at 442
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 433, finish at 473
Protoss_Corsair: start at 470, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(10) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Stargate(13) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(12) at 15
Protoss_Corsair(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2651
Global cost: 0
Number of tours: 20
Number of iterations: 223
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.19489

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Stargate: start at 292, finish at 362
Protoss_Gateway: start at 293, finish at 353
Protoss_Zealot: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 419, finish at 459
Protoss_Corsair: start at 423, finish at 463
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(14) at 3
Protoss_Stargate(13) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(9) at 6
Protoss_Citadel_of_Adun(16) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Corsair(15) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2034
Global cost: 0
Number of tours: 18
Number of iterations: 224
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.25638

Time reference: 508.736



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 390, finish at 430
Protoss_Stargate: start at 393, finish at 463
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 430, finish at 470
Protoss_Corsair: start at 463, finish at 503
Protoss_Dragoon: start at 467, finish at 517
Protoss_Zealot: start at 470, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(16) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(11) at 9
Protoss_Stargate(13) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Corsair(15) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.009
Global cost: 0
Number of tours: 11
Number of iterations: 272
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.1559

Time reference: 508.736

