

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 261, finish at 301
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 334, finish at 454
Protoss_Stargate: start at 348, finish at 418
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Assimilator: start at 393, finish at 433
Protoss_Corsair: start at 418, finish at 458

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(0) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(1) at 7
Protoss_Stargate(10) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(5) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2833
Global cost: 0
Number of tours: 6
Number of iterations: 542
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.43569

Time reference: 511.718



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Assimilator: start at 183, finish at 223
Protoss_Gateway: start at 206, finish at 266
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 310, finish at 430
Protoss_Assimilator: start at 322, finish at 362
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Stargate: start at 349, finish at 419
Protoss_Zealot: start at 393, finish at 433
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Corsair: start at 419, finish at 459

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(3) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(1) at 6
Protoss_Assimilator(6) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Stargate(10) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4393
Global cost: 0
Number of tours: 11
Number of iterations: 638
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.42974

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Forge: start at 352, finish at 392
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Assimilator: start at 401, finish at 441
Protoss_Corsair: start at 408, finish at 448

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(1) at 5
Protoss_Stargate(10) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(3) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Assimilator(6) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 30
Number of iterations: 321
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.43186

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Forge: start at 352, finish at 392
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Assimilator: start at 394, finish at 434
Protoss_Corsair: start at 408, finish at 448

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Nexus(1) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Forge(0) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Assimilator(6) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 19
Number of iterations: 479
Optimization cost: 448
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.4305

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Forge: start at 335, finish at 375
Protoss_Assimilator: start at 348, finish at 388
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Corsair: start at 379, finish at 419
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Citadel_of_Adun: start at 400, finish at 460

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Stargate(10) at 5
Protoss_Nexus(1) at 6
Protoss_Forge(0) at 7
Protoss_Assimilator(6) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Corsair(12) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0849
Global cost: 0
Number of tours: 28
Number of iterations: 352
Optimization cost: 460
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.4249

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Stargate: start at 323, finish at 393
Protoss_Forge: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Corsair: start at 406, finish at 446

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(1) at 5
Protoss_Stargate(10) at 6
Protoss_Forge(0) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Assimilator(6) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0128
Global cost: 0
Number of tours: 13
Number of iterations: 474
Optimization cost: 446
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.42602

Time reference: 511.718



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Zealot: start at 245, finish at 285
Protoss_Photon_Cannon: start at 266, finish at 316
Protoss_Citadel_of_Adun: start at 288, finish at 348
Protoss_Zealot: start at 299, finish at 339
Protoss_Nexus: start at 346, finish at 466
Protoss_Stargate: start at 360, finish at 430
Protoss_Assimilator: start at 367, finish at 407
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Corsair: start at 430, finish at 470

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Assimilator(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(8) at 4
Protoss_Photon_Cannon(3) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(1) at 8
Protoss_Stargate(10) at 9
Protoss_Assimilator(6) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0278
Global cost: 0
Number of tours: 30
Number of iterations: 335
Optimization cost: 470
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.45777

Time reference: 511.718



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Zealot: start at 226, finish at 266
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 267, finish at 307
Protoss_Assimilator: start at 299, finish at 339
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Stargate: start at 342, finish at 412
Protoss_Nexus: start at 368, finish at 488
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Corsair: start at 412, finish at 452

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(9) at 3
Protoss_Photon_Cannon(3) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(8) at 6
Protoss_Stargate(10) at 7
Protoss_Assimilator(5) at 8
Protoss_Photon_Cannon(2) at 9
Protoss_Nexus(1) at 10
Protoss_Corsair(12) at 11
Protoss_Citadel_of_Adun(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 10
Number of iterations: 497
Optimization cost: 488
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.44929

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 276, finish at 396
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Assimilator: start at 330, finish at 370
Protoss_Stargate: start at 362, finish at 432
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Forge: start at 366, finish at 406
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Corsair: start at 432, finish at 472

Domains:
Protoss_Gateway(4) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(9) at 3
Protoss_Nexus(1) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Stargate(10) at 6
Protoss_Assimilator(6) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Forge(0) at 9
Protoss_Photon_Cannon(3) at 10
Protoss_Photon_Cannon(2) at 11
Protoss_Corsair(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 9
Number of iterations: 687
Optimization cost: 472
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.4567

Time reference: 511.718



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 331, finish at 371
Protoss_Forge: start at 348, finish at 388
Protoss_Corsair: start at 377, finish at 417
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 405, finish at 465

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Stargate(10) at 5
Protoss_Nexus(1) at 6
Protoss_Assimilator(5) at 7
Protoss_Forge(0) at 8
Protoss_Corsair(12) at 9
Protoss_Photon_Cannon(2) at 10
Protoss_Photon_Cannon(3) at 11
Protoss_Citadel_of_Adun(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3897
Global cost: 0
Number of tours: 28
Number of iterations: 376
Optimization cost: 465
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.36615

Time reference: 511.718

