

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 296, finish at 336
Protoss_Stargate: start at 305, finish at 375
Protoss_Dragoon: start at 336, finish at 386
Protoss_Nexus: start at 367, finish at 487
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Assimilator: start at 407, finish at 447
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Corsair: start at 418, finish at 458
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(10) at 6
Protoss_Stargate(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(3) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Assimilator(6) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Corsair(14) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 16
Number of iterations: 287
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.90313

Time reference: 538.849



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 321, finish at 361
Protoss_Stargate: start at 344, finish at 414
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 377, finish at 497
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Assimilator: start at 393, finish at 433
Protoss_Zealot: start at 411, finish at 451
Protoss_Corsair: start at 449, finish at 489

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(4) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(8) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Zealot(10) at 8
Protoss_Stargate(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(3) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Assimilator(5) at 13
Protoss_Zealot(9) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 14
Number of iterations: 236
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.06547

Time reference: 538.849



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Stargate: start at 351, finish at 421
Protoss_Forge: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Dragoon: start at 434, finish at 484
Protoss_Corsair: start at 438, finish at 478
Protoss_Assimilator: start at 444, finish at 484

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(3) at 6
Protoss_Stargate(12) at 7
Protoss_Forge(0) at 8
Protoss_Zealot(11) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Photon_Cannon(1) at 11
Protoss_Photon_Cannon(2) at 12
Protoss_Dragoon(13) at 13
Protoss_Corsair(14) at 14
Protoss_Assimilator(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1691
Global cost: 0
Number of tours: 18
Number of iterations: 302
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.9789

Time reference: 538.849



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 348, finish at 468
Protoss_Stargate: start at 357, finish at 427
Protoss_Assimilator: start at 370, finish at 410
Protoss_Dragoon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Corsair: start at 458, finish at 498

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(10) at 2
Protoss_Forge(0) at 3
Protoss_Zealot(11) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(3) at 9
Protoss_Stargate(12) at 10
Protoss_Assimilator(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 14
Number of iterations: 201
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.95218

Time reference: 538.849



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Stargate: start at 321, finish at 391
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 341, finish at 381
Protoss_Nexus: start at 369, finish at 489
Protoss_Forge: start at 381, finish at 421
Protoss_Corsair: start at 411, finish at 451
Protoss_Zealot: start at 412, finish at 452
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Photon_Cannon: start at 434, finish at 484

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(11) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(9) at 5
Protoss_Stargate(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Assimilator(6) at 8
Protoss_Nexus(3) at 9
Protoss_Forge(0) at 10
Protoss_Corsair(14) at 11
Protoss_Zealot(10) at 12
Protoss_Photon_Cannon(1) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Photon_Cannon(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 15
Number of iterations: 195
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.86507

Time reference: 538.849



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 285, finish at 405
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Assimilator: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Stargate: start at 392, finish at 462
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 455, finish at 495
Protoss_Corsair: start at 462, finish at 502

Domains:
Protoss_Gateway(4) at 0
Protoss_Forge(0) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(3) at 5
Protoss_Photon_Cannon(2) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(7) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Assimilator(5) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Stargate(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(11) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 9
Number of iterations: 391
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.15953

Time reference: 538.849



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Stargate: start at 297, finish at 367
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Corsair: start at 367, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 393, finish at 513
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Assimilator: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(1) at 5
Protoss_Stargate(12) at 6
Protoss_Photon_Cannon(2) at 7
Protoss_Zealot(11) at 8
Protoss_Corsair(14) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(3) at 11
Protoss_Citadel_of_Adun(15) at 12
Protoss_Assimilator(5) at 13
Protoss_Zealot(10) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 5
Number of iterations: 393
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.91081

Time reference: 538.849



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 345, finish at 385
Protoss_Forge: start at 356, finish at 396
Protoss_Stargate: start at 382, finish at 452
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Zealot: start at 438, finish at 478
Protoss_Corsair: start at 452, finish at 492

Domains:
Protoss_Gateway(4) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(11) at 3
Protoss_Citadel_of_Adun(15) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(3) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(8) at 8
Protoss_Forge(0) at 9
Protoss_Stargate(12) at 10
Protoss_Zealot(10) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Photon_Cannon(2) at 13
Protoss_Zealot(9) at 14
Protoss_Corsair(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0111
Global cost: 0
Number of tours: 9
Number of iterations: 328
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.99113

Time reference: 538.849



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Zealot: start at 310, finish at 350
Protoss_Nexus: start at 375, finish at 495
Protoss_Corsair: start at 379, finish at 419
Protoss_Assimilator: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Zealot: start at 406, finish at 446
Protoss_Forge: start at 416, finish at 456
Protoss_Dragoon: start at 446, finish at 496
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Photon_Cannon: start at 457, finish at 507

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(12) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(3) at 7
Protoss_Corsair(14) at 8
Protoss_Assimilator(6) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Zealot(10) at 11
Protoss_Forge(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Photon_Cannon(1) at 14
Protoss_Photon_Cannon(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 16
Number of iterations: 310
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.12316

Time reference: 538.849



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Nexus: start at 378, finish at 498
Protoss_Corsair: start at 382, finish at 422
Protoss_Forge: start at 393, finish at 433
Protoss_Zealot: start at 403, finish at 443
Protoss_Assimilator: start at 418, finish at 458
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Dragoon: start at 443, finish at 493
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(12) at 5
Protoss_Citadel_of_Adun(15) at 6
Protoss_Nexus(3) at 7
Protoss_Corsair(14) at 8
Protoss_Forge(0) at 9
Protoss_Zealot(9) at 10
Protoss_Assimilator(5) at 11
Protoss_Photon_Cannon(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Photon_Cannon(2) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0893
Global cost: 0
Number of tours: 9
Number of iterations: 369
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.06622

Time reference: 538.849

