

Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 352, finish at 472
Protoss_Stargate: start at 364, finish at 434
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Assimilator: start at 398, finish at 438
Protoss_Zealot: start at 405, finish at 445
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Corsair: start at 434, finish at 474

Domains:
Protoss_Forge(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(12) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(0) at 8
Protoss_Stargate(13) at 9
Protoss_Photon_Cannon(6) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(10) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2369
Global cost: 0
Number of tours: 22
Number of iterations: 262
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.75814

Time reference: 528.391



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 262, finish at 302
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 347, finish at 467
Protoss_Zealot: start at 358, finish at 398
Protoss_Stargate: start at 370, finish at 440
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Forge(1) at 0
Protoss_Photon_Cannon(6) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(16) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(11) at 5
Protoss_Photon_Cannon(5) at 6
Protoss_Assimilator(3) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(4) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(0) at 11
Protoss_Stargate(13) at 12
Protoss_Zealot(9) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Citadel_of_Adun(14) at 15
Protoss_Corsair(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0255
Global cost: 0
Number of tours: 6
Number of iterations: 283
Optimization cost: 480
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.71622

Time reference: 528.391



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Stargate: start at 344, finish at 414
Protoss_Nexus: start at 347, finish at 467
Protoss_Assimilator: start at 359, finish at 399
Protoss_Zealot: start at 379, finish at 419
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Corsair: start at 438, finish at 478

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(11) at 7
Protoss_Stargate(13) at 8
Protoss_Nexus(0) at 9
Protoss_Assimilator(4) at 10
Protoss_Zealot(9) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 10
Number of iterations: 373
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.70637

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 330, finish at 450
Protoss_Forge: start at 346, finish at 386
Protoss_Stargate: start at 361, finish at 431
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Assimilator: start at 403, finish at 443
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Zealot: start at 419, finish at 459
Protoss_Corsair: start at 431, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(9) at 3
Protoss_Citadel_of_Adun(14) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(0) at 7
Protoss_Forge(1) at 8
Protoss_Stargate(13) at 9
Protoss_Photon_Cannon(7) at 10
Protoss_Photon_Cannon(6) at 11
Protoss_Assimilator(3) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Zealot(11) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 5
Number of iterations: 400
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.03679

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Forge: start at 323, finish at 363
Protoss_Zealot: start at 331, finish at 371
Protoss_Stargate: start at 359, finish at 429
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Assimilator: start at 419, finish at 459
Protoss_Corsair: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(0) at 5
Protoss_Forge(1) at 6
Protoss_Zealot(12) at 7
Protoss_Stargate(13) at 8
Protoss_Photon_Cannon(7) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Photon_Cannon(5) at 11
Protoss_Photon_Cannon(6) at 12
Protoss_Assimilator(4) at 13
Protoss_Corsair(15) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 12
Number of iterations: 347
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.71614

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Stargate: start at 278, finish at 348
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 355, finish at 475
Protoss_Zealot: start at 366, finish at 406
Protoss_Forge: start at 376, finish at 416
Protoss_Corsair: start at 380, finish at 420
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Assimilator: start at 410, finish at 450
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Photon_Cannon: start at 430, finish at 480

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(12) at 4
Protoss_Stargate(13) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(11) at 8
Protoss_Forge(1) at 9
Protoss_Corsair(15) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Assimilator(3) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Photon_Cannon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 12
Number of iterations: 159
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.6506

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 289, finish at 329
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Zealot: start at 388, finish at 428
Protoss_Stargate: start at 394, finish at 464
Protoss_Assimilator: start at 395, finish at 435
Protoss_Forge: start at 396, finish at 436
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Corsair: start at 467, finish at 507

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(11) at 3
Protoss_Nexus(0) at 4
Protoss_Assimilator(3) at 5
Protoss_Zealot(12) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(10) at 8
Protoss_Stargate(13) at 9
Protoss_Assimilator(4) at 10
Protoss_Forge(1) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 9
Number of iterations: 329
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.91389

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Stargate: start at 286, finish at 356
Protoss_Zealot: start at 293, finish at 333
Protoss_Forge: start at 325, finish at 365
Protoss_Corsair: start at 358, finish at 398
Protoss_Zealot: start at 359, finish at 399
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Nexus: start at 402, finish at 522
Protoss_Assimilator: start at 408, finish at 448
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Photon_Cannon: start at 437, finish at 487

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(11) at 4
Protoss_Stargate(13) at 5
Protoss_Zealot(10) at 6
Protoss_Forge(1) at 7
Protoss_Corsair(15) at 8
Protoss_Zealot(12) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Nexus(0) at 11
Protoss_Assimilator(4) at 12
Protoss_Photon_Cannon(6) at 13
Protoss_Photon_Cannon(7) at 14
Protoss_Photon_Cannon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 10
Number of iterations: 396
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.70438

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Nexus: start at 330, finish at 450
Protoss_Stargate: start at 364, finish at 434
Protoss_Assimilator: start at 369, finish at 409
Protoss_Forge: start at 381, finish at 421
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Photon_Cannon: start at 422, finish at 472
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Corsair: start at 439, finish at 479

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(11) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(10) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(0) at 8
Protoss_Stargate(13) at 9
Protoss_Assimilator(3) at 10
Protoss_Forge(1) at 11
Protoss_Photon_Cannon(5) at 12
Protoss_Photon_Cannon(7) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0661
Global cost: 0
Number of tours: 16
Number of iterations: 276
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.70094

Time reference: 528.391



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Assimilator: start at 254, finish at 294
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 325, finish at 445
Protoss_Citadel_of_Adun: start at 337, finish at 397
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Stargate: start at 371, finish at 441
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Corsair: start at 441, finish at 481

Domains:
Protoss_Forge(1) at 0
Protoss_Gateway(2) at 1
Protoss_Photon_Cannon(7) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(0) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Assimilator(3) at 10
Protoss_Zealot(10) at 11
Protoss_Stargate(13) at 12
Protoss_Photon_Cannon(5) at 13
Protoss_Photon_Cannon(6) at 14
Protoss_Corsair(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0508
Global cost: 0
Number of tours: 10
Number of iterations: 335
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.79703

Time reference: 528.391

