

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Assimilator: start at 222, finish at 262
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 258, finish at 298
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 312, finish at 362
Protoss_Assimilator: start at 324, finish at 364
Protoss_Stargate: start at 336, finish at 406
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1
Protoss_Gateway(3) at 2
Protoss_Assimilator(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Assimilator(4) at 8
Protoss_Stargate(9) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0199
Global cost: 0
Number of tours: 29
Number of iterations: 487
Optimization cost: 422
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.24585

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 296, finish at 416
Protoss_Dragoon: start at 302, finish at 352
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Assimilator: start at 333, finish at 373
Protoss_Stargate: start at 349, finish at 419
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Forge(0) at 3
Protoss_Assimilator(4) at 4
Protoss_Nexus(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Assimilator(5) at 8
Protoss_Stargate(9) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0227
Global cost: 0
Number of tours: 34
Number of iterations: 302
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.16571

Time reference: 485.258



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Nexus: start at 286, finish at 406
Protoss_Zealot: start at 299, finish at 339
Protoss_Stargate: start at 316, finish at 386
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Assimilator: start at 357, finish at 397
Protoss_Dragoon: start at 361, finish at 411

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(2) at 5
Protoss_Zealot(6) at 6
Protoss_Stargate(9) at 7
Protoss_Photon_Cannon(1) at 8
Protoss_Assimilator(5) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 40
Number of iterations: 329
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.1786

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 301, finish at 351
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Assimilator: start at 324, finish at 364
Protoss_Stargate: start at 344, finish at 414
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(3) at 0
Protoss_Forge(0) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Assimilator(5) at 4
Protoss_Nexus(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Photon_Cannon(1) at 7
Protoss_Assimilator(4) at 8
Protoss_Stargate(9) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1169
Global cost: 0
Number of tours: 37
Number of iterations: 316
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.11707

Time reference: 485.258



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Photon_Cannon: start at 256, finish at 306
Protoss_Dragoon: start at 286, finish at 336
Protoss_Nexus: start at 305, finish at 425
Protoss_Assimilator: start at 328, finish at 368
Protoss_Stargate: start at 329, finish at 399
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Forge(0) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Photon_Cannon(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(2) at 6
Protoss_Assimilator(5) at 7
Protoss_Stargate(9) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.01
Global cost: 0
Number of tours: 34
Number of iterations: 555
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.24355

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Stargate: start at 325, finish at 395
Protoss_Forge: start at 342, finish at 382
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 372, finish at 412
Protoss_Photon_Cannon: start at 382, finish at 432

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(2) at 5
Protoss_Stargate(9) at 6
Protoss_Forge(0) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(1) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0012
Global cost: 0
Number of tours: 18
Number of iterations: 790
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.21427

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Forge: start at 303, finish at 343
Protoss_Stargate: start at 316, finish at 386
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 338, finish at 378
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(10) at 3
Protoss_Nexus(2) at 4
Protoss_Forge(0) at 5
Protoss_Stargate(9) at 6
Protoss_Assimilator(4) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Zealot(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3791
Global cost: 0
Number of tours: 38
Number of iterations: 342
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.31106

Time reference: 485.258



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Dragoon: start at 297, finish at 347
Protoss_Nexus: start at 310, finish at 430
Protoss_Stargate: start at 335, finish at 405
Protoss_Assimilator: start at 343, finish at 383
Protoss_Zealot: start at 347, finish at 387
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Forge(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(2) at 5
Protoss_Stargate(9) at 6
Protoss_Assimilator(5) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(1) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3002
Global cost: 0
Number of tours: 44
Number of iterations: 351
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.2372

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 285, finish at 405
Protoss_Dragoon: start at 301, finish at 351
Protoss_Assimilator: start at 310, finish at 350
Protoss_Forge: start at 324, finish at 364
Protoss_Stargate: start at 336, finish at 406
Protoss_Photon_Cannon: start at 364, finish at 414

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Assimilator(4) at 7
Protoss_Forge(0) at 8
Protoss_Stargate(9) at 9
Protoss_Photon_Cannon(1) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2079
Global cost: 0
Number of tours: 35
Number of iterations: 298
Optimization cost: 414
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.18616

Time reference: 485.258



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 285, finish at 405
Protoss_Dragoon: start at 302, finish at 352
Protoss_Stargate: start at 325, finish at 395
Protoss_Forge: start at 328, finish at 368
Protoss_Assimilator: start at 358, finish at 398
Protoss_Photon_Cannon: start at 368, finish at 418

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Stargate(9) at 7
Protoss_Forge(0) at 8
Protoss_Assimilator(5) at 9
Protoss_Photon_Cannon(1) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.258
Global cost: 0
Number of tours: 43
Number of iterations: 351
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.21349

Time reference: 485.258

