

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0508
Global cost: 0
Number of tours: 40
Number of iterations: 174
Optimization cost: 414
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.09623

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.013
Global cost: 0
Number of tours: 22
Number of iterations: 101
Optimization cost: 414
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.80238

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2911
Global cost: 0
Number of tours: 22
Number of iterations: 105
Optimization cost: 424
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.91086

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6375
Global cost: 0
Number of tours: 21
Number of iterations: 118
Optimization cost: 414
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.80821

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9589
Global cost: 0
Number of tours: 23
Number of iterations: 93
Optimization cost: 414
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.08415

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0365
Global cost: 0
Number of tours: 22
Number of iterations: 98
Optimization cost: 414
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.72115

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.363
Global cost: 0
Number of tours: 25
Number of iterations: 123
Optimization cost: 414
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.25874

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 22
Number of iterations: 119
Optimization cost: 414
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.71279

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8329
Global cost: 0
Number of tours: 23
Number of iterations: 92
Optimization cost: 414
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.95646

Time reference: 489.71



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8339
Global cost: 0
Number of tours: 24
Number of iterations: 92
Optimization cost: 414
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.75093

Time reference: 489.71

