

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Assimilator: start at 344, finish at 384
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(15) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0473
Global cost: 0
Number of tours: 24
Number of iterations: 200
Optimization cost: 467
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.32663

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 333, finish at 383
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(4) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1056
Global cost: 0
Number of tours: 15
Number of iterations: 179
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.06495

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 405, finish at 445
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(3) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13
Protoss_Assimilator(4) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 26
Number of iterations: 212
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.41727

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 384, finish at 434
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(3) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Assimilator(4) at 15
Protoss_Dragoon(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 17
Number of iterations: 159
Optimization cost: 449
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.97154

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(3) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 23
Number of iterations: 233
Optimization cost: 451
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.40771

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 252, finish at 292
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 341, finish at 381
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(9) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3292
Global cost: 0
Number of tours: 13
Number of iterations: 181
Optimization cost: 483
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.14555

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 298, finish at 338
Protoss_Zealot: start at 302, finish at 342
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Assimilator(4) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Assimilator(3) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 25
Number of iterations: 236
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.49464

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 333, finish at 383
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 352, finish at 402
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(8) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(15) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0002
Global cost: 0
Number of tours: 23
Number of iterations: 236
Optimization cost: 461
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.40116

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0961
Global cost: 0
Number of tours: 26
Number of iterations: 206
Optimization cost: 448
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.48626

Time reference: 520.874



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 335, finish at 395
Protoss_Assimilator: start at 336, finish at 376
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 348, finish at 388
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(15) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0601
Global cost: 0
Number of tours: 25
Number of iterations: 199
Optimization cost: 478
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.55043

Time reference: 520.874

