

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 429, finish at 479
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(12) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 5
Number of iterations: 287
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.25384

Time reference: 524.108



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 483, finish at 513
Protoss_Shuttle: start at 483, finish at 543

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1065
Global cost: 0
Number of tours: 6
Number of iterations: 278
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.86872

Time reference: 524.108



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 365, finish at 531
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(12) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 5
Number of iterations: 265
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.10068

Time reference: 524.108



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 328, finish at 494
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 400, finish at 450
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Support_Bay: start at 409, finish at 439
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3936
Global cost: 0
Number of tours: 10
Number of iterations: 157
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.50577

Time reference: 524.108



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Dragoon: start at 422, finish at 472
Protoss_Shuttle: start at 425, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0862
Global cost: 0
Number of tours: 9
Number of iterations: 397
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.71061

Time reference: 524.108



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 425, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6087
Global cost: 0
Number of tours: 11
Number of iterations: 188
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.04966

Time reference: 524.108



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 378, finish at 438
Protoss_Shuttle: start at 398, finish at 458
Protoss_Robotics_Support_Bay: start at 411, finish at 441
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(12) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 8
Number of iterations: 424
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.26411

Time reference: 524.108



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 441, finish at 491
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505
Protoss_Gateway: start at 451, finish at 511
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(13) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(12) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 0
Number of tours: 6
Number of iterations: 309
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.12976

Time reference: 524.108



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Shuttle: start at 384, finish at 444
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 11
Number of iterations: 408
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.32913

Time reference: 524.108



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 391, finish at 421
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(10) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0413
Global cost: 0
Number of tours: 13
Number of iterations: 154
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.69064

Time reference: 524.108

