

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Gateway: start at 273, finish at 333
Protoss_Gateway: start at 290, finish at 350
Protoss_Assimilator: start at 298, finish at 338
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(3) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0329
Global cost: 0
Number of tours: 24
Number of iterations: 204
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.89547

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 335, finish at 395
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 26
Number of iterations: 172
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.53654

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0079
Global cost: 0
Number of tours: 27
Number of iterations: 174
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 2.59596

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 299, finish at 419
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 324, finish at 374
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(4) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2159
Global cost: 0
Number of tours: 25
Number of iterations: 212
Optimization cost: 424
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.22963

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 370, finish at 430

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4463
Global cost: 0
Number of tours: 22
Number of iterations: 195
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.49281

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1736
Global cost: 0
Number of tours: 21
Number of iterations: 220
Optimization cost: 435
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.59241

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 24
Number of iterations: 205
Optimization cost: 428
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.82731

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 392, finish at 452

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(1) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0275
Global cost: 0
Number of tours: 23
Number of iterations: 197
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.34169

Time reference: 508.736



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 268, finish at 308
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 377, finish at 427

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0643
Global cost: 0
Number of tours: 25
Number of iterations: 205
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.43615

Time reference: 508.736



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 286, finish at 346
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0251
Global cost: 0
Number of tours: 27
Number of iterations: 247
Optimization cost: 428
Opt Cost BEFORE post-processing: 444
Post-processing time: 2.11395

Time reference: 508.736

