

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 335, finish at 395
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1448
Global cost: 0
Number of tours: 32
Number of iterations: 296
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.73832

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Gateway: start at 406, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Gateway(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0178
Global cost: 0
Number of tours: 22
Number of iterations: 198
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.37404

Time reference: 520.454



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2354
Global cost: 0
Number of tours: 35
Number of iterations: 280
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.52466

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 396, finish at 456

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3581
Global cost: 0
Number of tours: 31
Number of iterations: 300
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.74212

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 333, finish at 453
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Gateway: start at 405, finish at 465

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(11) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0586
Global cost: 0
Number of tours: 22
Number of iterations: 203
Optimization cost: 467
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.45679

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 290, finish at 350
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 334, finish at 384
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(2) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0289
Global cost: 0
Number of tours: 35
Number of iterations: 329
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.31085

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(3) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 20
Number of iterations: 204
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.50058

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Gateway: start at 399, finish at 459

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 31
Number of iterations: 329
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.77241

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0708
Global cost: 0
Number of tours: 19
Number of iterations: 190
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.67209

Time reference: 520.454



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Gateway: start at 397, finish at 457
Protoss_Gateway: start at 410, finish at 470

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0031
Global cost: 0
Number of tours: 31
Number of iterations: 289
Optimization cost: 475
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.69992

Time reference: 520.454

