

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 334, finish at 374
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3054
Global cost: 0
Number of tours: 38
Number of iterations: 352
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.26034

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6965
Global cost: 0
Number of tours: 27
Number of iterations: 210
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 2.0437

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 304, finish at 354
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(5) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 39
Number of iterations: 335
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.40055

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0698
Global cost: 0
Number of tours: 26
Number of iterations: 217
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.90268

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 319, finish at 359
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 359, finish at 409

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 39
Number of iterations: 345
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.23659

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Zealot: start at 354, finish at 394
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 25
Number of iterations: 201
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.98252

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.359
Global cost: 0
Number of tours: 40
Number of iterations: 326
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.32085

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1167
Global cost: 0
Number of tours: 39
Number of iterations: 320
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.35687

Time reference: 483.41



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 24
Number of iterations: 173
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.08882

Time reference: 483.41



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Gateway: start at 323, finish at 383
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1124
Global cost: 0
Number of tours: 40
Number of iterations: 309
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.32859

Time reference: 483.41

