

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(2) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2256
Global cost: 0
Number of tours: 37
Number of iterations: 330
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.31635

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(2) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 42
Number of iterations: 357
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.36199

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3396
Global cost: 0
Number of tours: 39
Number of iterations: 366
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.52015

Time reference: 519.656



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Nexus: start at 320, finish at 440
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1804
Global cost: 0
Number of tours: 38
Number of iterations: 309
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.31025

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2789
Global cost: 0
Number of tours: 25
Number of iterations: 195
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.86411

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 387, finish at 437

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0175
Global cost: 0
Number of tours: 39
Number of iterations: 297
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.36396

Time reference: 519.656



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 26
Number of iterations: 195
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.89033

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(0) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 41
Number of iterations: 325
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.28537

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7626
Global cost: 0
Number of tours: 27
Number of iterations: 210
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.03971

Time reference: 519.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 319, finish at 439
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(0) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.022
Global cost: 0
Number of tours: 43
Number of iterations: 305
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27395

Time reference: 519.656

