

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(7) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2559
Global cost: 0
Number of tours: 42
Number of iterations: 224
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.5943

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2407
Global cost: 0
Number of tours: 49
Number of iterations: 323
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.06306

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 321, finish at 361
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 361, finish at 401

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2706
Global cost: 0
Number of tours: 34
Number of iterations: 178
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.47049

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0442
Global cost: 0
Number of tours: 46
Number of iterations: 249
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.42176

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Robotics_Facility: start at 345, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(2) at 9
Protoss_Robotics_Facility(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2253
Global cost: 0
Number of tours: 34
Number of iterations: 173
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.56808

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Zealot: start at 352, finish at 392

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5658
Global cost: 0
Number of tours: 32
Number of iterations: 163
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.68712

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4456
Global cost: 0
Number of tours: 27
Number of iterations: 161
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.67422

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1749
Global cost: 0
Number of tours: 31
Number of iterations: 168
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.65817

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.512
Global cost: 0
Number of tours: 30
Number of iterations: 177
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.78751

Time reference: 554.137



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 299, finish at 359
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 359, finish at 399

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5974
Global cost: 0
Number of tours: 30
Number of iterations: 138
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.74209

Time reference: 554.137

