

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 69
Number of iterations: 200
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.710761

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1669
Global cost: 0
Number of tours: 67
Number of iterations: 198
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.705249

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2335
Global cost: 0
Number of tours: 70
Number of iterations: 202
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.717544

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5174
Global cost: 0
Number of tours: 38
Number of iterations: 119
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.04619

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2532
Global cost: 0
Number of tours: 72
Number of iterations: 184
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.68775

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.432
Global cost: 0
Number of tours: 38
Number of iterations: 98
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.17922

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2762
Global cost: 0
Number of tours: 56
Number of iterations: 188
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.699249

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4892
Global cost: 0
Number of tours: 44
Number of iterations: 108
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.12738

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.446
Global cost: 0
Number of tours: 52
Number of iterations: 153
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.0708

Time reference: 376.228



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1953
Global cost: 0
Number of tours: 44
Number of iterations: 128
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.08782

Time reference: 376.228

