

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 309, finish at 349
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5382
Global cost: 0
Number of tours: 12
Number of iterations: 167
Optimization cost: 476
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.368

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6505
Global cost: 0
Number of tours: 24
Number of iterations: 223
Optimization cost: 484
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.4266

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3953
Global cost: 0
Number of tours: 15
Number of iterations: 156
Optimization cost: 481
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.17849

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3904
Global cost: 0
Number of tours: 22
Number of iterations: 265
Optimization cost: 463
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.43245

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 300, finish at 340
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 344, finish at 394
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 15
Number of iterations: 127
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.15219

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 334, finish at 384
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0832
Global cost: 0
Number of tours: 23
Number of iterations: 242
Optimization cost: 455
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.35112

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 417, finish at 467
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0517
Global cost: 0
Number of tours: 16
Number of iterations: 162
Optimization cost: 486
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.18192

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0196
Global cost: 0
Number of tours: 22
Number of iterations: 228
Optimization cost: 459
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.49493

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5303
Global cost: 0
Number of tours: 14
Number of iterations: 147
Optimization cost: 462
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.92877

Time reference: 500.588



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 345, finish at 385
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8712
Global cost: 0
Number of tours: 22
Number of iterations: 230
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.49233

Time reference: 500.588

