

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0273
Global cost: 0
Number of tours: 18
Number of iterations: 186
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.58818

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(2) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2435
Global cost: 0
Number of tours: 20
Number of iterations: 174
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.90865

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 20
Number of iterations: 167
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.41023

Time reference: 526.501



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0448
Global cost: 0
Number of tours: 20
Number of iterations: 190
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.4287

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.005
Global cost: 0
Number of tours: 21
Number of iterations: 191
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.23362

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 277, finish at 337
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 338, finish at 388
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 19
Number of iterations: 179
Optimization cost: 444
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.2668

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 397, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5663
Global cost: 0
Number of tours: 30
Number of iterations: 300
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.49826

Time reference: 526.501



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 26
Number of iterations: 226
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.61674

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 314, finish at 354
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 31
Number of iterations: 289
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.71254

Time reference: 526.501



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2496
Global cost: 0
Number of tours: 29
Number of iterations: 280
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.50903

Time reference: 526.501

