

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0574
Global cost: 0
Number of tours: 15
Number of iterations: 195
Optimization cost: 477
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.60395

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 23
Number of iterations: 268
Optimization cost: 470
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.46008

Time reference: 524.864



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 15
Number of iterations: 161
Optimization cost: 485
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.51496

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 294, finish at 354
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0698
Global cost: 0
Number of tours: 15
Number of iterations: 185
Optimization cost: 479
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.40245

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 0
Number of tours: 25
Number of iterations: 281
Optimization cost: 452
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.79836

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5563
Global cost: 0
Number of tours: 19
Number of iterations: 181
Optimization cost: 452
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.07132

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2987
Global cost: 0
Number of tours: 18
Number of iterations: 187
Optimization cost: 470
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.02474

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 24
Number of iterations: 278
Optimization cost: 466
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.42304

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0272
Global cost: 0
Number of tours: 18
Number of iterations: 176
Optimization cost: 454
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.07016

Time reference: 524.864



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 291, finish at 351
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2466
Global cost: 0
Number of tours: 21
Number of iterations: 264
Optimization cost: 474
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.39748

Time reference: 524.864

