

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 362, finish at 412
Protoss_Gateway: start at 376, finish at 436
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 428, finish at 468

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(3) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 5
Number of iterations: 212
Optimization cost: 472
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.55302

Time reference: 522.302



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1112
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.39277

Time reference: 522.302

Domains:
Protoss_Assimilator(4) at 0
Protoss_Observatory(13) at 1
Protoss_Observer(14) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Robotics_Facility(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 5
Number of tours: 2
Number of iterations: 293
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 522.302



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 373, finish at 423
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 424, finish at 484
Protoss_Observer: start at 453, finish at 493

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(14) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0752
Global cost: 0
Number of tours: 5
Number of iterations: 235
Optimization cost: 493
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.23255

Time reference: 522.302



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 435, finish at 465
Protoss_Gateway: start at 436, finish at 496
Protoss_Observer: start at 465, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(13) at 12
Protoss_Gateway(2) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6515
Global cost: 0
Number of tours: 4
Number of iterations: 270
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.0253

Time reference: 522.302



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 419, finish at 449
Protoss_Observer: start at 449, finish at 489

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0952
Global cost: 0
Number of tours: 4
Number of iterations: 245
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.13252

Time reference: 522.302

Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(12) at 1
Protoss_Observatory(13) at 2
Protoss_Gateway(2) at 3
Protoss_Observer(14) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Gateway(1) at 12
Protoss_Gateway(0) at 13
Protoss_Gateway(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 5
Number of tours: 2
Number of iterations: 241
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 522.302



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 435, finish at 475

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 0
Number of tours: 6
Number of iterations: 237
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.94807

Time reference: 522.302



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Gateway: start at 355, finish at 415
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(3) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(13) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3282
Global cost: 0
Number of tours: 4
Number of iterations: 254
Optimization cost: 493
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.59681

Time reference: 522.302



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 399, finish at 459
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(2) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0614
Global cost: 0
Number of tours: 6
Number of iterations: 230
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.85522

Time reference: 522.302

