

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Shield_Battery: start at 326, finish at 356
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(10) at 9
Protoss_Shield_Battery(15) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4583
Global cost: 0
Number of tours: 42
Number of iterations: 144
Optimization cost: 425
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.27699

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Shield_Battery: start at 286, finish at 316
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Shield_Battery(15) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(9) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0724
Global cost: 0
Number of tours: 37
Number of iterations: 156
Optimization cost: 422
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.22748

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Shield_Battery: start at 266, finish at 296
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(2) at 3
Protoss_Shield_Battery(15) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0386
Global cost: 0
Number of tours: 29
Number of iterations: 73
Optimization cost: 420
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.99566

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 298, finish at 338
Protoss_Shield_Battery: start at 309, finish at 339
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Shield_Battery(15) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4294
Global cost: 0
Number of tours: 35
Number of iterations: 137
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.21883

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 363, finish at 403
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(7) at 14
Protoss_Shield_Battery(15) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.501
Global cost: 0
Number of tours: 39
Number of iterations: 146
Optimization cost: 421
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.2331

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Shield_Battery: start at 326, finish at 356
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(3) at 9
Protoss_Shield_Battery(15) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.059
Global cost: 0
Number of tours: 37
Number of iterations: 145
Optimization cost: 425
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.27764

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 368, finish at 408
Protoss_Shield_Battery: start at 374, finish at 404
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8165
Global cost: 0
Number of tours: 28
Number of iterations: 77
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.80012

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Shield_Battery: start at 351, finish at 381
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Shield_Battery(15) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.086
Global cost: 0
Number of tours: 38
Number of iterations: 161
Optimization cost: 421
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22558

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Shield_Battery(15) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3868
Global cost: 0
Number of tours: 41
Number of iterations: 143
Optimization cost: 424
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.38848

Time reference: 492.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Shield_Battery: start at 282, finish at 312
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Shield_Battery(15) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7796
Global cost: 0
Number of tours: 27
Number of iterations: 89
Optimization cost: 420
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.79726

Time reference: 492.524

