

Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 246, finish at 286
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 341, finish at 381
Protoss_Nexus: start at 364, finish at 484
Protoss_Cybernetics_Core: start at 381, finish at 441
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(12) at 1
Protoss_Zealot(9) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(10) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4939
Global cost: 0
Number of tours: 19
Number of iterations: 140
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.07456

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Assimilator: start at 344, finish at 384
Protoss_Forge: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 394, finish at 444
Protoss_Photon_Cannon: start at 395, finish at 445
Protoss_Cybernetics_Core: start at 408, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(2) at 8
Protoss_Forge(12) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0285
Global cost: 0
Number of tours: 22
Number of iterations: 199
Optimization cost: 468
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.37328

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 367, finish at 417
Protoss_Zealot: start at 373, finish at 413
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Assimilator: start at 392, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Forge(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Zealot(6) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Assimilator(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3927
Global cost: 0
Number of tours: 29
Number of iterations: 208
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.32395

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 340, finish at 460
Protoss_Assimilator: start at 347, finish at 387
Protoss_Forge: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 398, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(10) at 9
Protoss_Assimilator(11) at 10
Protoss_Forge(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0643
Global cost: 0
Number of tours: 30
Number of iterations: 184
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.44527

Time reference: 519.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 330, finish at 450
Protoss_Photon_Cannon: start at 340, finish at 390
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 362, finish at 412
Protoss_Zealot: start at 386, finish at 426
Protoss_Assimilator: start at 392, finish at 432
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(10) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Zealot(9) at 13
Protoss_Assimilator(11) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 26
Number of iterations: 222
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39639

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Gateway: start at 377, finish at 437
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Assimilator: start at 392, finish at 432
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(10) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Gateway(1) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(5) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7366
Global cost: 0
Number of tours: 29
Number of iterations: 206
Optimization cost: 452
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.2931

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Cybernetics_Core: start at 376, finish at 436
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(10) at 7
Protoss_Forge(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(11) at 11
Protoss_Photon_Cannon(15) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1706
Global cost: 0
Number of tours: 25
Number of iterations: 223
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.32891

Time reference: 519.11



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 249, finish at 309
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 309, finish at 349
Protoss_Assimilator: start at 310, finish at 350
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Nexus: start at 347, finish at 467
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 387, finish at 427
Protoss_Cybernetics_Core: start at 393, finish at 453
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(15) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(11) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(13) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0551
Global cost: 0
Number of tours: 29
Number of iterations: 218
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.38786

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Assimilator: start at 293, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 318, finish at 358
Protoss_Nexus: start at 349, finish at 469
Protoss_Forge: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 405, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(10) at 10
Protoss_Forge(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0225
Global cost: 0
Number of tours: 32
Number of iterations: 186
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.46487

Time reference: 519.11



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 259, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 312, finish at 352
Protoss_Nexus: start at 343, finish at 463
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Photon_Cannon: start at 363, finish at 413
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(12) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(11) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0696
Global cost: 0
Number of tours: 29
Number of iterations: 186
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.35952

Time reference: 519.11

