

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 480, finish at 530
Protoss_Reaver: start at 489, finish at 559

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Shuttle(8) at 4
Protoss_Robotics_Support_Bay(6) at 5
Protoss_Shuttle(7) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.022
Global cost: 0
Number of tours: 3
Number of iterations: 554
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.06218

Time reference: 492.314



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Reaver: start at 429, finish at 499
Protoss_Shuttle: start at 499, finish at 559

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(7) at 7
Protoss_Reaver(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.03
Global cost: 0
Number of tours: 4
Number of iterations: 505
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.45936

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Shuttle: start at 409, finish at 469
Protoss_Reaver: start at 469, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(4) at 5
Protoss_Shuttle(7) at 6
Protoss_Robotics_Support_Bay(6) at 7
Protoss_Shuttle(8) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0408
Global cost: 0
Number of tours: 7
Number of iterations: 400
Optimization cost: 539
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.97055

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Reaver: start at 409, finish at 479
Protoss_Shuttle: start at 479, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(7) at 7
Protoss_Reaver(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 7
Number of iterations: 837
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.17764

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Reaver: start at 391, finish at 461
Protoss_Shuttle: start at 461, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Support_Bay(6) at 5
Protoss_Shuttle(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Reaver(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 5
Number of iterations: 814
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.93746

Time reference: 492.314



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Support_Bay: start at 376, finish at 406
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 430, finish at 480
Protoss_Reaver: start at 489, finish at 559

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Shuttle(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 7
Number of iterations: 429
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.04377

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Reaver: start at 391, finish at 461
Protoss_Shuttle: start at 461, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Support_Bay(6) at 5
Protoss_Shuttle(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Reaver(9) at 8
Protoss_Shuttle(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 8
Number of iterations: 418
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.70341

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Shuttle: start at 331, finish at 391
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 392, finish at 442
Protoss_Reaver: start at 451, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Shuttle(7) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 7
Number of iterations: 437
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.02684

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 392, finish at 442
Protoss_Reaver: start at 451, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Shuttle(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0523
Global cost: 0
Number of tours: 5
Number of iterations: 491
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.65193

Time reference: 492.314



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Shuttle: start at 331, finish at 391
Protoss_Robotics_Support_Bay: start at 341, finish at 371
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 392, finish at 442
Protoss_Reaver: start at 451, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Shuttle(8) at 5
Protoss_Robotics_Support_Bay(6) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 8
Number of iterations: 456
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.67363

Time reference: 492.314

