

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 333, finish at 453
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 413, finish at 453
Protoss_Assimilator: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(12) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3083
Global cost: 0
Number of tours: 33
Number of iterations: 163
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.37391

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(12) at 8
Protoss_Assimilator(13) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0829
Global cost: 0
Number of tours: 31
Number of iterations: 164
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.46368

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(10) at 7
Protoss_Nexus(12) at 8
Protoss_Assimilator(13) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5855
Global cost: 0
Number of tours: 29
Number of iterations: 184
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.39585

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 377, finish at 497
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(11) at 11
Protoss_Nexus(12) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5294
Global cost: 0
Number of tours: 33
Number of iterations: 166
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.486

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Zealot: start at 366, finish at 406
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(11) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(12) at 11
Protoss_Zealot(5) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 31
Number of iterations: 168
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.49305

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(12) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(11) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 33
Number of iterations: 174
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.52496

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(12) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3493
Global cost: 0
Number of tours: 30
Number of iterations: 145
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.56626

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 347, finish at 467
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Cybernetics_Core: start at 385, finish at 445
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Nexus(12) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Cybernetics_Core(14) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6183
Global cost: 0
Number of tours: 22
Number of iterations: 109
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.13311

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Assimilator: start at 355, finish at 395
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(12) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1072
Global cost: 0
Number of tours: 22
Number of iterations: 97
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.14525

Time reference: 495.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 18
Number of iterations: 96
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.43103

Time reference: 495.716

