

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 428, finish at 468
Protoss_Assimilator: start at 434, finish at 474
Protoss_Zealot: start at 468, finish at 508
Protoss_Forge: start at 474, finish at 514
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(11) at 4
Protoss_Nexus(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(2) at 11
Protoss_Assimilator(8) at 12
Protoss_Zealot(4) at 13
Protoss_Forge(15) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6277
Global cost: 0
Number of tours: 25
Number of iterations: 211
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.73174

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 357, finish at 477
Protoss_Gateway: start at 372, finish at 432
Protoss_Assimilator: start at 379, finish at 419
Protoss_Forge: start at 393, finish at 433
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(7) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Forge(15) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0714
Global cost: 0
Number of tours: 14
Number of iterations: 157
Optimization cost: 527
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.52113

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 409, finish at 459
Protoss_Forge: start at 417, finish at 457
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 498, finish at 538
Protoss_Zealot: start at 499, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(7) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Forge(15) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0337
Global cost: 0
Number of tours: 21
Number of iterations: 244
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.80892

Time reference: 527.383



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Gateway: start at 263, finish at 323
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 344, finish at 464
Protoss_Assimilator: start at 351, finish at 391
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 439, finish at 489
Protoss_Assimilator: start at 445, finish at 485
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(7) at 9
Protoss_Assimilator(9) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(2) at 15
Protoss_Assimilator(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1504
Global cost: 0
Number of tours: 22
Number of iterations: 241
Optimization cost: 510
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.71142

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Assimilator: start at 308, finish at 348
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 402, finish at 442
Protoss_Forge: start at 408, finish at 448
Protoss_Nexus: start at 413, finish at 533
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Dragoon(11) at 5
Protoss_Assimilator(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(2) at 10
Protoss_Forge(15) at 11
Protoss_Nexus(7) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0883
Global cost: 0
Number of tours: 17
Number of iterations: 157
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.39525

Time reference: 527.383



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Forge: start at 339, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 400, finish at 520
Protoss_Zealot: start at 400, finish at 440
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 440, finish at 490
Protoss_Assimilator: start at 446, finish at 486
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Forge(15) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Assimilator(8) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6138
Global cost: 0
Number of tours: 24
Number of iterations: 219
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 37.8229

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Forge: start at 374, finish at 414
Protoss_Assimilator: start at 375, finish at 415
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(9) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Forge(15) at 10
Protoss_Assimilator(8) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3523
Global cost: 0
Number of tours: 14
Number of iterations: 150
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.61563

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 348, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 390, finish at 510
Protoss_Forge: start at 400, finish at 440
Protoss_Assimilator: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(7) at 9
Protoss_Zealot(5) at 10
Protoss_Forge(15) at 11
Protoss_Assimilator(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2431
Global cost: 0
Number of tours: 21
Number of iterations: 231
Optimization cost: 510
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.52328

Time reference: 527.383



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 333, finish at 383
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 434, finish at 474
Protoss_Forge: start at 440, finish at 480
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 483, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Assimilator(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(2) at 12
Protoss_Forge(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 24
Number of iterations: 240
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.74459

Time reference: 527.383



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 349, finish at 399
Protoss_Assimilator: start at 357, finish at 397
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 455, finish at 505
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 496, finish at 546
Protoss_Forge: start at 502, finish at 542
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(7) at 6
Protoss_Dragoon(13) at 7
Protoss_Assimilator(9) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Forge(15) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0285
Global cost: 0
Number of tours: 15
Number of iterations: 175
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.66196

Time reference: 527.383

