

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Forge: start at 287, finish at 327
Protoss_Dragoon: start at 303, finish at 353
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3806
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.83631

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Forge: start at 343, finish at 383
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 386, finish at 436
Protoss_Templar_Archives: start at 418, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Forge(13) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2531
Global cost: 0
Number of tours: 13
Number of iterations: 183
Optimization cost: 478
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.43114

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 299, finish at 339
Protoss_Forge: start at 312, finish at 352
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(5) at 6
Protoss_Forge(13) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3332
Global cost: 0
Number of tours: 13
Number of iterations: 185
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.8761

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 288, finish at 328
Protoss_Forge: start at 299, finish at 339
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 375, finish at 425
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Zealot: start at 389, finish at 429
Protoss_Templar_Archives: start at 443, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Zealot(7) at 12
Protoss_Templar_Archives(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0774
Global cost: 0
Number of tours: 7
Number of iterations: 264
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.05062

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Forge: start at 300, finish at 340
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 333, finish at 393
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 393, finish at 443
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 443, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Forge(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2901
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.87992

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Forge: start at 248, finish at 288
Protoss_Zealot: start at 261, finish at 301
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 356, finish at 406
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Forge(13) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0787
Global cost: 0
Number of tours: 16
Number of iterations: 166
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.98328

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Gateway: start at 234, finish at 294
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 313, finish at 353
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(13) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(7) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3655
Global cost: 0
Number of tours: 5
Number of iterations: 307
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 3.01606

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Forge(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Templar_Archives(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0104
Global cost: 0
Number of tours: 16
Number of iterations: 179
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 2.51835

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Forge: start at 279, finish at 319
Protoss_Dragoon: start at 284, finish at 334
Protoss_Gateway: start at 312, finish at 372
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 377, finish at 417
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Forge(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.02
Global cost: 0
Number of tours: 9
Number of iterations: 215
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.99957

Time reference: 498.656



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 332, finish at 372
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463
Protoss_Forge: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Forge(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0016
Global cost: 0
Number of tours: 13
Number of iterations: 163
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.73267

Time reference: 498.656

