

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0988
Global cost: 0
Number of tours: 32
Number of iterations: 89
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.96441

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 293, finish at 413
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(10) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5063
Global cost: 0
Number of tours: 30
Number of iterations: 83
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.09156

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 293, finish at 413
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0255
Global cost: 0
Number of tours: 30
Number of iterations: 72
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.91827

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(13) at 3
Protoss_Gateway(3) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0042
Global cost: 0
Number of tours: 31
Number of iterations: 83
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.91537

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 304, finish at 424
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 326, finish at 386
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 386, finish at 426

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(12) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(9) at 5
Protoss_Nexus(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7633
Global cost: 0
Number of tours: 27
Number of iterations: 85
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.75441

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 286, finish at 406
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 327, finish at 387
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0595
Global cost: 0
Number of tours: 34
Number of iterations: 92
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.71031

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 298, finish at 338
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3834
Global cost: 0
Number of tours: 32
Number of iterations: 68
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.19028

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(13) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0615
Global cost: 0
Number of tours: 30
Number of iterations: 67
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.85206

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 331, finish at 371
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(13) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(6) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0912
Global cost: 0
Number of tours: 34
Number of iterations: 94
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.21486

Time reference: 498.572



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 290, finish at 350
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(13) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2853
Global cost: 0
Number of tours: 49
Number of iterations: 115
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.349

Time reference: 498.572

