

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Assimilator: start at 438, finish at 478
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(14) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(3) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0894
Global cost: 0
Number of tours: 29
Number of iterations: 166
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.2982

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 376, finish at 496
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(15) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(12) at 9
Protoss_Nexus(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5042
Global cost: 0
Number of tours: 19
Number of iterations: 103
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.14646

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 390, finish at 510
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(15) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 28
Number of iterations: 179
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.30157

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 436, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1155
Global cost: 0
Number of tours: 30
Number of iterations: 160
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.39728

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(11) at 6
Protoss_Nexus(14) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3156
Global cost: 0
Number of tours: 28
Number of iterations: 144
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.35632

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(14) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1711
Global cost: 0
Number of tours: 19
Number of iterations: 87
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.98783

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 412, finish at 532

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(15) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0642
Global cost: 0
Number of tours: 19
Number of iterations: 100
Optimization cost: 532
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.08969

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Nexus: start at 397, finish at 517
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(11) at 3
Protoss_Assimilator(15) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(13) at 12
Protoss_Nexus(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 19
Number of iterations: 93
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.90254

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Nexus: start at 377, finish at 497
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(14) at 10
Protoss_Zealot(11) at 11
Protoss_Assimilator(15) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4754
Global cost: 0
Number of tours: 17
Number of iterations: 102
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.07157

Time reference: 537.883



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 367, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Assimilator: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(14) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(15) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1213
Global cost: 0
Number of tours: 19
Number of iterations: 92
Optimization cost: 507
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.20059

Time reference: 537.883

