

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Shield_Battery(17) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(15) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15
Protoss_Assimilator(18) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2341
Global cost: 0
Number of tours: 28
Number of iterations: 140
Optimization cost: 440
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.44824

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 300, finish at 340
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Shield_Battery(17) at 2
Protoss_Gateway(20) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(15) at 13
Protoss_Assimilator(18) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.713
Global cost: 0
Number of tours: 15
Number of iterations: 114
Optimization cost: 448
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.97866

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Shield_Battery: start at 344, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(18) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(15) at 11
Protoss_Shield_Battery(17) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.593
Global cost: 0
Number of tours: 28
Number of iterations: 121
Optimization cost: 452
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.41767

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Shield_Battery: start at 266, finish at 296
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 327, finish at 367
Protoss_Assimilator: start at 340, finish at 380
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Shield_Battery(17) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Assimilator(18) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0375
Global cost: 0
Number of tours: 28
Number of iterations: 125
Optimization cost: 450
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.42771

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 234, finish at 274
Protoss_Gateway: start at 266, finish at 326
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 382, finish at 422
Protoss_Shield_Battery: start at 389, finish at 419
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(14) at 3
Protoss_Assimilator(18) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(5) at 14
Protoss_Shield_Battery(17) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4941
Global cost: 0
Number of tours: 16
Number of iterations: 79
Optimization cost: 466
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.1203

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Assimilator: start at 326, finish at 366
Protoss_Shield_Battery: start at 339, finish at 369
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_Assimilator(18) at 10
Protoss_Shield_Battery(17) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0662
Global cost: 0
Number of tours: 32
Number of iterations: 123
Optimization cost: 453
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.40311

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Shield_Battery: start at 307, finish at 337
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 345, finish at 385
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(16) at 6
Protoss_Gateway(1) at 7
Protoss_Shield_Battery(17) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Assimilator(18) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0728
Global cost: 0
Number of tours: 30
Number of iterations: 126
Optimization cost: 448
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.42846

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Assimilator: start at 378, finish at 418
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Shield_Battery(17) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(12) at 16
Protoss_Assimilator(18) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.122
Global cost: 0
Number of tours: 15
Number of iterations: 103
Optimization cost: 442
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.07247

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Assimilator: start at 326, finish at 366
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Shield_Battery: start at 370, finish at 400
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(18) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(10) at 14
Protoss_Shield_Battery(17) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4131
Global cost: 0
Number of tours: 28
Number of iterations: 139
Optimization cost: 456
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.36774

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 363, finish at 403
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Assimilator: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(15) at 14
Protoss_Shield_Battery(17) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(9) at 18
Protoss_Assimilator(18) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2081
Global cost: 0
Number of tours: 29
Number of iterations: 134
Optimization cost: 445
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.3948

Time reference: 495.044

