

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 330, finish at 370
Protoss_Nexus: start at 368, finish at 488
Protoss_Assimilator: start at 375, finish at 415
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(7) at 10
Protoss_Assimilator(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5429
Global cost: 0
Number of tours: 31
Number of iterations: 257
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.41326

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 378, finish at 438
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(7) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Assimilator(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.005
Global cost: 0
Number of tours: 21
Number of iterations: 181
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.00927

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Assimilator: start at 375, finish at 415
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(7) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 32
Number of iterations: 271
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.42702

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 328, finish at 448
Protoss_Assimilator: start at 335, finish at 375
Protoss_Assimilator: start at 346, finish at 386
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 399, finish at 449
Protoss_Citadel_of_Adun: start at 414, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(7) at 5
Protoss_Assimilator(9) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(3) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2022
Global cost: 0
Number of tours: 32
Number of iterations: 265
Optimization cost: 474
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.35254

Time reference: 523.982



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 383, finish at 433
Protoss_Citadel_of_Adun: start at 398, finish at 458
Protoss_Dragoon: start at 407, finish at 457
Protoss_Assimilator: start at 417, finish at 457
Protoss_Gateway: start at 427, finish at 487
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(7) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(8) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 23
Number of iterations: 179
Optimization cost: 503
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.52472

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Nexus: start at 296, finish at 416
Protoss_Gateway: start at 312, finish at 372
Protoss_Assimilator: start at 320, finish at 360
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Assimilator: start at 394, finish at 434
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(7) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2212
Global cost: 0
Number of tours: 31
Number of iterations: 269
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.45467

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 377, finish at 427
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Dragoon: start at 406, finish at 456
Protoss_Assimilator: start at 412, finish at 452
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(7) at 3
Protoss_Assimilator(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9073
Global cost: 0
Number of tours: 23
Number of iterations: 159
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.21601

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Assimilator: start at 348, finish at 388
Protoss_Gateway: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 401, finish at 461
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(7) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Assimilator(9) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0638
Global cost: 0
Number of tours: 24
Number of iterations: 229
Optimization cost: 461
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.11922

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 319, finish at 359
Protoss_Nexus: start at 353, finish at 473
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Assimilator: start at 375, finish at 415
Protoss_Dragoon: start at 387, finish at 437
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(7) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1758
Global cost: 0
Number of tours: 30
Number of iterations: 275
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.40065

Time reference: 523.982



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Assimilator: start at 314, finish at 354
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 346, finish at 396
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(7) at 5
Protoss_Assimilator(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6224
Global cost: 0
Number of tours: 22
Number of iterations: 179
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.06293

Time reference: 523.982

