

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Forge: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Gateway: start at 413, finish at 473
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Forge(14) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3448
Global cost: 0
Number of tours: 4
Number of iterations: 203
Optimization cost: 524
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.77969

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 329, finish at 389
Protoss_Forge: start at 347, finish at 387
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 4
Number of iterations: 245
Optimization cost: 524
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.92091

Time reference: 525.619



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 394, finish at 444
Protoss_Forge: start at 400, finish at 440
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Gateway: start at 401, finish at 461
Protoss_Dark_Templar: start at 444, finish at 494
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(15) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Forge(14) at 12
Protoss_Gateway(1) at 13
Protoss_Dark_Templar(11) at 14
Protoss_Dark_Templar(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 5
Number of iterations: 345
Optimization cost: 502
Opt Cost BEFORE post-processing: 596
Post-processing time: 3.00581

Time reference: 525.619

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Dark_Templar(12) at 2
Protoss_Dark_Templar(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(14) at 8
Protoss_Dark_Templar(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(0) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 5
Number of tours: 2
Number of iterations: 460
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Forge: start at 480, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Forge(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 4
Number of iterations: 473
Optimization cost: 524
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.4366

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 353, finish at 393
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Forge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 5
Number of iterations: 390
Optimization cost: 524
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.47248

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Dark_Templar: start at 499, finish at 549
Protoss_Dark_Templar: start at 500, finish at 550
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Forge: start at 506, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Forge(14) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 4
Number of iterations: 266
Optimization cost: 551
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.61102

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Forge(14) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(11) at 14
Protoss_Dark_Templar(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 3
Number of iterations: 270
Optimization cost: 524
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.77712

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 327, finish at 387
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Forge: start at 369, finish at 409
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 391, finish at 441
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Zealot(3) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(11) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4776
Global cost: 0
Number of tours: 4
Number of iterations: 200
Optimization cost: 524
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.06054

Time reference: 525.619



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Forge: start at 311, finish at 351
Protoss_Gateway: start at 330, finish at 390
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0677
Global cost: 0
Number of tours: 6
Number of iterations: 192
Optimization cost: 524
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.64192

Time reference: 525.619

