

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0375
Global cost: 0
Number of tours: 13
Number of iterations: 163
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.44799

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458
Protoss_Citadel_of_Adun: start at 430, finish at 490

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(5) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1456
Global cost: 0
Number of tours: 14
Number of iterations: 179
Optimization cost: 490
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.17274

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Assimilator: start at 275, finish at 315
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0026
Global cost: 0
Number of tours: 22
Number of iterations: 261
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.58223

Time reference: 529.021



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 387, finish at 437
Protoss_Citadel_of_Adun: start at 405, finish at 465
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9195
Global cost: 0
Number of tours: 12
Number of iterations: 158
Optimization cost: 487
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.38996

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 21
Number of iterations: 266
Optimization cost: 508
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.22287

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470
Protoss_Citadel_of_Adun: start at 442, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.429
Global cost: 0
Number of tours: 20
Number of iterations: 264
Optimization cost: 502
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.56713

Time reference: 529.021



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(4) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6205
Global cost: 0
Number of tours: 13
Number of iterations: 185
Optimization cost: 485
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.50799

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470
Protoss_Citadel_of_Adun: start at 442, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4849
Global cost: 0
Number of tours: 23
Number of iterations: 254
Optimization cost: 502
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.47469

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 402, finish at 442
Protoss_Citadel_of_Adun: start at 403, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1068
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 463
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.40817

Time reference: 529.021



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2161
Global cost: 0
Number of tours: 21
Number of iterations: 216
Optimization cost: 464
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.67903

Time reference: 529.021

