

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 353, finish at 519
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 25
Number of iterations: 287
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.85769

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 314, finish at 480
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0909
Global cost: 0
Number of tours: 14
Number of iterations: 143
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.83746

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 314, finish at 480
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 19
Number of iterations: 245
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.01775

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 392, finish at 442
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 459, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(12) at 8
Singularity_Charge(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1001
Global cost: 0
Number of tours: 15
Number of iterations: 187
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.85686

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Gateway: start at 227, finish at 287
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 21
Number of iterations: 248
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.83643

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Zealot: start at 310, finish at 350
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(4) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0731
Global cost: 0
Number of tours: 16
Number of iterations: 191
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.27484

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.306
Global cost: 0
Number of tours: 20
Number of iterations: 274
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.03087

Time reference: 508.946



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 310, finish at 370
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2447
Global cost: 0
Number of tours: 16
Number of iterations: 178
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.86204

Time reference: 508.946



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 353, finish at 519
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0859
Global cost: 0
Number of tours: 20
Number of iterations: 269
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.99841

Time reference: 508.946



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1017
Global cost: 0
Number of tours: 22
Number of iterations: 246
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.09469

Time reference: 508.946

