

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Shuttle: start at 463, finish at 523
Protoss_Gateway: start at 469, finish at 529
Protoss_Dark_Templar: start at 501, finish at 551
Protoss_Dark_Templar: start at 529, finish at 579

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Shuttle(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0394
Global cost: 0
Number of tours: 4
Number of iterations: 531
Optimization cost: 579
Opt Cost BEFORE post-processing: 601
Post-processing time: 2.31846

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Shuttle(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0944
Global cost: 0
Number of tours: 6
Number of iterations: 278
Optimization cost: 488
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.82434

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 365, finish at 415
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Shuttle(10) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 17
Number of iterations: 339
Optimization cost: 487
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.95072

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 375, finish at 435
Protoss_Shuttle: start at 415, finish at 475
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Shuttle(10) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4455
Global cost: 0
Number of tours: 13
Number of iterations: 229
Optimization cost: 485
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.81627

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Dark_Templar: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Shuttle(10) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 8
Number of iterations: 541
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.95808

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Robotics_Facility: start at 308, finish at 388
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 342, finish at 392
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 388, finish at 438
Protoss_Shuttle: start at 392, finish at 452
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0264
Global cost: 0
Number of tours: 6
Number of iterations: 603
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.97538

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dark_Templar: start at 435, finish at 485
Protoss_Shuttle: start at 436, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Shuttle(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0991
Global cost: 0
Number of tours: 7
Number of iterations: 227
Optimization cost: 496
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.83431

Time reference: 480.428



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 345, finish at 395
Protoss_Gateway: start at 368, finish at 428
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Shuttle(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0235
Global cost: 0
Number of tours: 4
Number of iterations: 537
Optimization cost: 484
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.88459

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Dragoon: start at 326, finish at 376
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dragoon: start at 382, finish at 432
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 400, finish at 460
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Templar_Archives(9) at 6
Protoss_Shuttle(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dark_Templar(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0602
Global cost: 0
Number of tours: 3
Number of iterations: 304
Optimization cost: 510
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.08688

Time reference: 480.428



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 375, finish at 435
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 435, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(10) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 3
Number of iterations: 333
Optimization cost: 485
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.9848

Time reference: 480.428

