

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Gateway: start at 213, finish at 273
Protoss_Assimilator: start at 229, finish at 269
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0552
Global cost: 0
Number of tours: 27
Number of iterations: 294
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.16107

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 19
Number of iterations: 223
Optimization cost: 437
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.92545

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0618
Global cost: 0
Number of tours: 18
Number of iterations: 193
Optimization cost: 436
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.13511

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.077
Global cost: 0
Number of tours: 23
Number of iterations: 314
Optimization cost: 437
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.52952

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1803
Global cost: 0
Number of tours: 24
Number of iterations: 240
Optimization cost: 434
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.93649

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 18
Number of iterations: 224
Optimization cost: 436
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.7265

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9572
Global cost: 0
Number of tours: 18
Number of iterations: 196
Optimization cost: 446
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.27365

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 386, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4751
Global cost: 0
Number of tours: 21
Number of iterations: 289
Optimization cost: 436
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.29643

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6974
Global cost: 0
Number of tours: 28
Number of iterations: 312
Optimization cost: 437
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.33719

Time reference: 527.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 30
Number of iterations: 265
Optimization cost: 438
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.28

Time reference: 527.971

