

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 445, finish at 495
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Observatory: start at 466, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(14) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(12) at 13
Protoss_Observatory(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1627
Global cost: 0
Number of tours: 10
Number of iterations: 165
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 4.27977

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 357, finish at 523
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 494, finish at 524
Protoss_Robotics_Support_Bay: start at 495, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13
Protoss_Robotics_Support_Bay(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1627
Global cost: 0
Number of tours: 11
Number of iterations: 150
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.47914

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Observatory: start at 452, finish at 482
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(14) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1497
Global cost: 0
Number of tours: 5
Number of iterations: 241
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 5.04948

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 343, finish at 509
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 471, finish at 501
Protoss_Robotics_Support_Bay: start at 472, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13
Protoss_Robotics_Support_Bay(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 9
Number of iterations: 140
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.87582

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 344, finish at 510
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 452, finish at 482
Protoss_Robotics_Support_Bay: start at 453, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(13) at 13
Protoss_Robotics_Support_Bay(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1298
Global cost: 0
Number of tours: 10
Number of iterations: 147
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.65348

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 457, finish at 497
Protoss_Observatory: start at 462, finish at 492
Protoss_Robotics_Support_Bay: start at 463, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(13) at 13
Protoss_Robotics_Support_Bay(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8253
Global cost: 0
Number of tours: 10
Number of iterations: 161
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.8993

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Observatory: start at 430, finish at 460
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9302
Global cost: 0
Number of tours: 9
Number of iterations: 157
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 4.1401

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 405, finish at 435
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Observatory(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0689
Global cost: 0
Number of tours: 11
Number of iterations: 133
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.56829

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Observatory: start at 461, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(12) at 13
Protoss_Observatory(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 8
Number of iterations: 154
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.50919

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 451, finish at 481
Protoss_Observatory: start at 453, finish at 483

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6457
Global cost: 0
Number of tours: 9
Number of iterations: 147
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.77455

Time reference: 517.934

