

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 369, finish at 409
Protoss_Assimilator: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 413, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(6) at 12
Protoss_Assimilator(12) at 13
Protoss_Citadel_of_Adun(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4004
Global cost: 0
Number of tours: 22
Number of iterations: 139
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.18234

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 306, finish at 366
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Assimilator: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(11) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5271
Global cost: 0
Number of tours: 29
Number of iterations: 186
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.23375

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Assimilator: start at 414, finish at 454
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(10) at 3
Protoss_Assimilator(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Assimilator(11) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.567
Global cost: 0
Number of tours: 22
Number of iterations: 143
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.86975

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 366, finish at 406
Protoss_Assimilator: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(12) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3277
Global cost: 0
Number of tours: 31
Number of iterations: 225
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.17409

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 345, finish at 385
Protoss_Gateway: start at 355, finish at 415
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 383, finish at 423
Protoss_Citadel_of_Adun: start at 418, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(8) at 5
Protoss_Nexus(10) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(2) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4675
Global cost: 0
Number of tours: 21
Number of iterations: 161
Optimization cost: 478
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72206

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Nexus: start at 351, finish at 471
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(10) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3917
Global cost: 0
Number of tours: 33
Number of iterations: 205
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.21665

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Assimilator: start at 396, finish at 436
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4765
Global cost: 0
Number of tours: 32
Number of iterations: 249
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.1624

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Nexus: start at 367, finish at 487
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Nexus(10) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6598
Global cost: 0
Number of tours: 22
Number of iterations: 151
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.42818

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 312, finish at 432
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 333, finish at 373
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Assimilator: start at 414, finish at 454
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0966
Global cost: 0
Number of tours: 35
Number of iterations: 213
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.36698

Time reference: 526.375



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Nexus: start at 355, finish at 475
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Assimilator: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(10) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0467
Global cost: 0
Number of tours: 30
Number of iterations: 229
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.17556

Time reference: 526.375

