

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 309, finish at 359
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 359, finish at 399
Protoss_Nexus: start at 377, finish at 497
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(10) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(9) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.408
Global cost: 0
Number of tours: 20
Number of iterations: 183
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.44449

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 344, finish at 464
Protoss_Assimilator: start at 350, finish at 390
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 424, finish at 464
Protoss_Citadel_of_Adun: start at 452, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(9) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.022
Global cost: 0
Number of tours: 16
Number of iterations: 164
Optimization cost: 512
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.16514

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Gateway: start at 321, finish at 381
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1212
Global cost: 0
Number of tours: 24
Number of iterations: 249
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.45747

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(14) at 8
Protoss_Nexus(9) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1529
Global cost: 0
Number of tours: 15
Number of iterations: 188
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.40859

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 333, finish at 383
Protoss_Citadel_of_Adun: start at 353, finish at 413
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 390, finish at 510
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(10) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(9) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5086
Global cost: 0
Number of tours: 24
Number of iterations: 256
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.44533

Time reference: 525.535



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 387, finish at 507
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 473, finish at 513

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(9) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 23
Number of iterations: 271
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.63402

Time reference: 525.535



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(8) at 9
Protoss_Nexus(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 20
Number of iterations: 205
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.35631

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 364, finish at 484
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Citadel_of_Adun: start at 442, finish at 502
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Cybernetics_Core(11) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 23
Number of iterations: 209
Optimization cost: 502
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.5723

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Nexus: start at 296, finish at 416
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 317, finish at 357
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 16
Number of iterations: 167
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.06295

Time reference: 525.535



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 294, finish at 414
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 306, finish at 346
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Citadel_of_Adun: start at 440, finish at 500
Protoss_Zealot: start at 464, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(9) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Citadel_of_Adun(12) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4957
Global cost: 0
Number of tours: 20
Number of iterations: 221
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.59701

Time reference: 525.535

