

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3668
Global cost: 0
Number of tours: 19
Number of iterations: 180
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.10892

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 24
Number of iterations: 215
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.34534

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2706
Global cost: 0
Number of tours: 29
Number of iterations: 255
Optimization cost: 487
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.36699

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 315, finish at 355
Protoss_Nexus: start at 354, finish at 474
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(5) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5738
Global cost: 0
Number of tours: 17
Number of iterations: 177
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.94678

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 356, finish at 476
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0284
Global cost: 0
Number of tours: 29
Number of iterations: 256
Optimization cost: 476
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.42724

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 23
Number of iterations: 280
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.53267

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 360, finish at 410
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 459, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(6) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 15
Number of iterations: 175
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.55112

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 373, finish at 493
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(5) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 25
Number of iterations: 263
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.56948

Time reference: 517.934



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0687
Global cost: 0
Number of tours: 19
Number of iterations: 180
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.23801

Time reference: 517.934



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1006
Global cost: 0
Number of tours: 27
Number of iterations: 280
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.38152

Time reference: 517.934

