

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 437, finish at 507
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0457
Global cost: 0
Number of tours: 13
Number of iterations: 190
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.59924

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1332
Global cost: 0
Number of tours: 10
Number of iterations: 173
Optimization cost: 487
Opt Cost BEFORE post-processing: 521
Post-processing time: 4.02585

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 7
Number of iterations: 212
Optimization cost: 487
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.41826

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 452, finish at 522
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 16
Number of iterations: 288
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.71285

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 10
Number of iterations: 262
Optimization cost: 487
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.54492

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 9
Number of iterations: 229
Optimization cost: 487
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.42411

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Reaver: start at 453, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0576
Global cost: 0
Number of tours: 7
Number of iterations: 344
Optimization cost: 523
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.47878

Time reference: 504.746



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 406, finish at 436
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Dragoon: start at 426, finish at 476
Protoss_Reaver: start at 437, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 6
Number of iterations: 474
Optimization cost: 507
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.98602

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 438, finish at 508
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.07
Global cost: 0
Number of tours: 4
Number of iterations: 345
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.13101

Time reference: 504.746



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 452, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0393
Global cost: 0
Number of tours: 7
Number of iterations: 446
Optimization cost: 522
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.49411

Time reference: 504.746

