

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Gateway: start at 361, finish at 421
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Assimilator: start at 408, finish at 448
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(8) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(10) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 27
Number of iterations: 217
Optimization cost: 482
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.3869

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Assimilator: start at 250, finish at 290
Protoss_Gateway: start at 267, finish at 327
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 385, finish at 505
Protoss_Zealot: start at 393, finish at 433
Protoss_Citadel_of_Adun: start at 408, finish at 468
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(10) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(8) at 10
Protoss_Zealot(5) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0505
Global cost: 0
Number of tours: 18
Number of iterations: 186
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.20917

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 380, finish at 500
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 413, finish at 453
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Assimilator: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(8) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Assimilator(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.565
Global cost: 0
Number of tours: 26
Number of iterations: 255
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.58882

Time reference: 524.528



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 387, finish at 437
Protoss_Zealot: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 438, finish at 478
Protoss_Assimilator: start at 444, finish at 484

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(5) at 13
Protoss_Assimilator(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 17
Number of iterations: 178
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.31464

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 365, finish at 415
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Assimilator(9) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0718
Global cost: 0
Number of tours: 27
Number of iterations: 261
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47126

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 365, finish at 405
Protoss_Assimilator: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(10) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5066
Global cost: 0
Number of tours: 18
Number of iterations: 167
Optimization cost: 465
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.36396

Time reference: 524.528



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 341, finish at 391
Protoss_Assimilator: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Nexus(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(13) at 7
Protoss_Assimilator(10) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0411
Global cost: 0
Number of tours: 26
Number of iterations: 246
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.57746

Time reference: 524.528



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Assimilator: start at 416, finish at 456
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(8) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(10) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2603
Global cost: 0
Number of tours: 16
Number of iterations: 147
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.34862

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Gateway: start at 344, finish at 404
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Assimilator: start at 428, finish at 468
Protoss_Citadel_of_Adun: start at 432, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(8) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Assimilator(10) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 25
Number of iterations: 235
Optimization cost: 492
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.49734

Time reference: 524.528



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Dragoon: start at 284, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 365, finish at 485
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 395, finish at 445
Protoss_Assimilator: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(8) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Assimilator(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8166
Global cost: 0
Number of tours: 25
Number of iterations: 199
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.99492

Time reference: 524.528

