

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(8) at 4
Protoss_Dragoon(13) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5267
Global cost: 0
Number of tours: 21
Number of iterations: 245
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.49487

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 488, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 22
Number of iterations: 240
Optimization cost: 528
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.63844

Time reference: 594.288



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0172
Global cost: 0
Number of tours: 24
Number of iterations: 233
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.64172

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 318, finish at 368
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 396, finish at 516
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.033
Global cost: 0
Number of tours: 22
Number of iterations: 248
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.47081

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Nexus(14) at 9
Protoss_Assimilator(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1301
Global cost: 0
Number of tours: 23
Number of iterations: 239
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.59704

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 393, finish at 433
Protoss_Nexus: start at 399, finish at 519
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(4) at 12
Protoss_Nexus(14) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 22
Number of iterations: 226
Optimization cost: 519
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.49183

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 347, finish at 467
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 406, finish at 446
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(8) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.517
Global cost: 0
Number of tours: 23
Number of iterations: 238
Optimization cost: 507
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.47071

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 473, finish at 513
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 22
Number of iterations: 264
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.59835

Time reference: 594.288



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 407, finish at 447
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(14) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0282
Global cost: 0
Number of tours: 22
Number of iterations: 222
Optimization cost: 538
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.6344

Time reference: 594.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 354, finish at 404
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 412, finish at 532
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 454, finish at 494
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4757
Global cost: 0
Number of tours: 19
Number of iterations: 203
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.7003

Time reference: 594.288

