

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Forge: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Photon_Cannon: start at 347, finish at 397
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 402, finish at 522
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Photon_Cannon: start at 438, finish at 488
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 498, finish at 548

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(15) at 2
Protoss_Forge(9) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(1) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Zealot(3) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(12) at 11
Protoss_Templar_Archives(8) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Dark_Templar(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3148
Global cost: 0
Number of tours: 5
Number of iterations: 259
Optimization cost: 548
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.1961

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Forge: start at 342, finish at 382
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Nexus: start at 401, finish at 521
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(1) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Forge(9) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Nexus(12) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Dark_Templar(10) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0686
Global cost: 0
Number of tours: 5
Number of iterations: 387
Optimization cost: 521
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.34508

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Forge: start at 342, finish at 382
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Nexus: start at 393, finish at 513
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Forge(9) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Nexus(12) at 11
Protoss_Zealot(1) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Dark_Templar(10) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0892
Global cost: 0
Number of tours: 4
Number of iterations: 251
Optimization cost: 513
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.35972

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 320, finish at 370
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Nexus: start at 410, finish at 530
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(9) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(1) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Dark_Templar(10) at 13
Protoss_Nexus(12) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0012
Global cost: 0
Number of tours: 5
Number of iterations: 273
Optimization cost: 530
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.81347

Time reference: 542.041



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 366, finish at 416
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Forge: start at 427, finish at 467
Protoss_Photon_Cannon: start at 467, finish at 517
Protoss_Photon_Cannon: start at 468, finish at 518
Protoss_Nexus: start at 469, finish at 589
Protoss_Dark_Templar: start at 486, finish at 536
Protoss_Dark_Templar: start at 487, finish at 537

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(1) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(2) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Forge(9) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Nexus(12) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 9
Number of iterations: 138
Optimization cost: 589
Opt Cost BEFORE post-processing: 595
Post-processing time: 4.06964

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 351, finish at 401
Protoss_Nexus: start at 369, finish at 489
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Forge(9) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Citadel_of_Adun(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(12) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Dark_Templar(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0227
Global cost: 0
Number of tours: 4
Number of iterations: 251
Optimization cost: 522
Opt Cost BEFORE post-processing: 530
Post-processing time: 3.74261

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Dragoon: start at 370, finish at 420
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Forge: start at 400, finish at 440
Protoss_Photon_Cannon: start at 440, finish at 490
Protoss_Photon_Cannon: start at 441, finish at 491
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 520, finish at 570

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(12) at 5
Protoss_Assimilator(4) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Forge(9) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Dark_Templar(10) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 5
Number of iterations: 225
Optimization cost: 570
Opt Cost BEFORE post-processing: 583
Post-processing time: 4.06054

Time reference: 542.041



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 275, finish at 315
Protoss_Nexus: start at 312, finish at 432
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Assimilator: start at 343, finish at 383
Protoss_Dragoon: start at 402, finish at 452
Protoss_Citadel_of_Adun: start at 431, finish at 491
Protoss_Templar_Archives: start at 491, finish at 551
Protoss_Dark_Templar: start at 551, finish at 601
Protoss_Dark_Templar: start at 552, finish at 602

Domains:
Protoss_Forge(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(1) at 4
Protoss_Nexus(12) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Assimilator(4) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Templar_Archives(8) at 13
Protoss_Dark_Templar(10) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 0
Number of tours: 3
Number of iterations: 267
Optimization cost: 602
Opt Cost BEFORE post-processing: 634
Post-processing time: 4.49025

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Forge: start at 342, finish at 382
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 383, finish at 433
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Nexus: start at 403, finish at 523
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(1) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Forge(9) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Nexus(12) at 13
Protoss_Dark_Templar(10) at 14
Protoss_Dark_Templar(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0746
Global cost: 0
Number of tours: 6
Number of iterations: 199
Optimization cost: 523
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.6013

Time reference: 542.041



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 338, finish at 458
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Forge: start at 415, finish at 455
Protoss_Photon_Cannon: start at 455, finish at 505
Protoss_Photon_Cannon: start at 456, finish at 506
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(1) at 5
Protoss_Nexus(12) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Forge(9) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Dark_Templar(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 0
Number of tours: 9
Number of iterations: 182
Optimization cost: 525
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.6122

Time reference: 542.041

