

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0896
Global cost: 0
Number of tours: 22
Number of iterations: 296
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.01721

Time reference: 511.508



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Singularity_Charge: start at 355, finish at 521
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 370, finish at 430
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0023
Global cost: 0
Number of tours: 23
Number of iterations: 297
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.06518

Time reference: 511.508



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5849
Global cost: 0
Number of tours: 17
Number of iterations: 215
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.98983

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1414
Global cost: 0
Number of tours: 16
Number of iterations: 220
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.75726

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 384, finish at 504
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 25
Number of iterations: 276
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.54437

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2303
Global cost: 0
Number of tours: 18
Number of iterations: 195
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.9287

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4107
Global cost: 0
Number of tours: 18
Number of iterations: 183
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.48873

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 325, finish at 491
Protoss_Nexus: start at 331, finish at 451
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 396, finish at 456
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0914
Global cost: 0
Number of tours: 25
Number of iterations: 259
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.46847

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Zealot: start at 299, finish at 339
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(10) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4327
Global cost: 0
Number of tours: 18
Number of iterations: 167
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.30602

Time reference: 511.508



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(12) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5359
Global cost: 0
Number of tours: 26
Number of iterations: 293
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.84902

Time reference: 511.508

