

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 363, finish at 423
Singularity_Charge: start at 374, finish at 540
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(8) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5646
Global cost: 0
Number of tours: 12
Number of iterations: 136
Optimization cost: 540
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.44101

Time reference: 592.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 358, finish at 398
Singularity_Charge: start at 358, finish at 524
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(3) at 7
Singularity_Charge(13) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0315
Global cost: 0
Number of tours: 14
Number of iterations: 160
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.42461

Time reference: 592.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(12) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 18
Number of iterations: 211
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.21886

Time reference: 592.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 373, finish at 413
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 16
Number of iterations: 244
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.20418

Time reference: 592.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 381, finish at 547
Protoss_Nexus: start at 411, finish at 531
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(16) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8841
Global cost: 0
Number of tours: 18
Number of iterations: 199
Optimization cost: 547
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.23806

Time reference: 592.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 381, finish at 431
Singularity_Charge: start at 382, finish at 548
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 437, finish at 557
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1045
Global cost: 0
Number of tours: 18
Number of iterations: 216
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.30051

Time reference: 592.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 420, finish at 540
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(14) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4464
Global cost: 0
Number of tours: 18
Number of iterations: 236
Optimization cost: 540
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.3216

Time reference: 592.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 372, finish at 412
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 477, finish at 517
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Nexus(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5761
Global cost: 0
Number of tours: 16
Number of iterations: 213
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.55768

Time reference: 592.818



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 356, finish at 406
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 417, finish at 537
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(16) at 7
Singularity_Charge(13) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 17
Number of iterations: 220
Optimization cost: 543
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.36763

Time reference: 592.818



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 487, finish at 537
Protoss_Dragoon: start at 496, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(12) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0536
Global cost: 0
Number of tours: 19
Number of iterations: 218
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.18882

Time reference: 592.818

