

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Singularity_Charge: start at 377, finish at 543
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(14) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3059
Global cost: 0
Number of tours: 10
Number of iterations: 268
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.32578

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 481, finish at 511

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 9
Number of iterations: 287
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.88587

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 275, finish at 335
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 472, finish at 502

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0223
Global cost: 0
Number of tours: 10
Number of iterations: 158
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 3.1102

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 341, finish at 507
Protoss_Gateway: start at 345, finish at 405
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0278
Global cost: 0
Number of tours: 13
Number of iterations: 238
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.33226

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Singularity_Charge: start at 416, finish at 582
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observatory: start at 475, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0831
Global cost: 0
Number of tours: 5
Number of iterations: 191
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 3.49303

Time reference: 531.121



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 481, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 12
Number of iterations: 143
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.92515

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Observatory: start at 369, finish at 399
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(15) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0417
Global cost: 0
Number of tours: 6
Number of iterations: 150
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.51218

Time reference: 531.121



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 336, finish at 502
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Observatory: start at 532, finish at 562

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0592
Global cost: 0
Number of tours: 8
Number of iterations: 151
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 4.5549

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Gateway: start at 345, finish at 405
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(13) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0971
Global cost: 0
Number of tours: 9
Number of iterations: 128
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 4.1788

Time reference: 531.121



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 482, finish at 512

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1155
Global cost: 0
Number of tours: 6
Number of iterations: 127
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.99514

Time reference: 531.121

