

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Assimilator: start at 299, finish at 339
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Assimilator(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1524
Global cost: 0
Number of tours: 27
Number of iterations: 222
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.16672

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 287, finish at 327
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Nexus: start at 348, finish at 468
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(10) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Assimilator(8) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4538
Global cost: 0
Number of tours: 29
Number of iterations: 253
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.35313

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 348, finish at 468
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Zealot: start at 371, finish at 411
Protoss_Assimilator: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Zealot(2) at 10
Protoss_Assimilator(7) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0647
Global cost: 0
Number of tours: 20
Number of iterations: 156
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.99135

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 373, finish at 423
Protoss_Assimilator: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Assimilator(8) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 28
Number of iterations: 222
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.50373

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 354, finish at 474
Protoss_Assimilator: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(13) at 9
Protoss_Nexus(10) at 10
Protoss_Assimilator(7) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8543
Global cost: 0
Number of tours: 19
Number of iterations: 199
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.94068

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 374, finish at 424
Protoss_Assimilator: start at 380, finish at 420
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(7) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Assimilator(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1064
Global cost: 0
Number of tours: 28
Number of iterations: 275
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.54064

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 344, finish at 464
Protoss_Dragoon: start at 345, finish at 395
Protoss_Zealot: start at 352, finish at 392
Protoss_Assimilator: start at 373, finish at 413
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(8) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Dragoon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0394
Global cost: 0
Number of tours: 18
Number of iterations: 155
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.9375

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(10) at 3
Protoss_Assimilator(7) at 4
Protoss_Assimilator(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2358
Global cost: 0
Number of tours: 31
Number of iterations: 236
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.47839

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 302, finish at 422
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 330, finish at 390
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Zealot: start at 363, finish at 403
Protoss_Assimilator: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(2) at 9
Protoss_Assimilator(8) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1665
Global cost: 0
Number of tours: 20
Number of iterations: 198
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.37424

Time reference: 501.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 339, finish at 399
Protoss_Gateway: start at 366, finish at 426
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 427, finish at 477
Protoss_Assimilator: start at 433, finish at 473
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Gateway(0) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(8) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 27
Number of iterations: 310
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.63292

Time reference: 501.218

