

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0009
Global cost: 0
Number of tours: 14
Number of iterations: 172
Optimization cost: 482
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.60465

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5647
Global cost: 0
Number of tours: 11
Number of iterations: 129
Optimization cost: 474
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.56826

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 12
Number of iterations: 129
Optimization cost: 485
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34951

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 412, finish at 452
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0656
Global cost: 0
Number of tours: 12
Number of iterations: 145
Optimization cost: 498
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.59963

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 327, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 13
Number of iterations: 120
Optimization cost: 496
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.5448

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 11
Number of iterations: 155
Optimization cost: 510
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.51945

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 11
Number of iterations: 152
Optimization cost: 497
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.58882

Time reference: 515.246



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 360, finish at 400
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.081
Global cost: 0
Number of tours: 11
Number of iterations: 148
Optimization cost: 507
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.59821

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 420, finish at 460
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.462
Global cost: 0
Number of tours: 15
Number of iterations: 170
Optimization cost: 491
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.56169

Time reference: 515.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 298, finish at 338
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.716
Global cost: 0
Number of tours: 13
Number of iterations: 178
Optimization cost: 480
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.04467

Time reference: 515.246

