

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 498, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(8) at 15
Protoss_Observatory(15) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 13
Number of iterations: 263
Optimization cost: 549
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.10663

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 11
Number of iterations: 277
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.30889

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(13) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 10
Number of iterations: 300
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.26054

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 470, finish at 500
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 11
Number of iterations: 260
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.36663

Time reference: 507.728



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 487, finish at 537
Protoss_Observatory: start at 503, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.57
Global cost: 0
Number of tours: 11
Number of iterations: 235
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.0234

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0548
Global cost: 0
Number of tours: 13
Number of iterations: 235
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.35569

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 483, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15
Protoss_Observatory(15) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 11
Number of iterations: 265
Optimization cost: 549
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.16313

Time reference: 507.728



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(16) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(17) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 12
Number of iterations: 219
Optimization cost: 540
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.74772

Time reference: 507.728



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 354, finish at 414
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 414, finish at 464
Singularity_Charge: start at 437, finish at 603
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 502, finish at 552
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(15) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 12
Number of iterations: 226
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 2.56066

Time reference: 507.728



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 504, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(11) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1438
Global cost: 0
Number of tours: 9
Number of iterations: 261
Optimization cost: 540
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.40019

Time reference: 507.728

