

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 397, finish at 517
Protoss_Robotics_Facility: start at 403, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 30
Number of iterations: 288
Optimization cost: 517
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.376

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 369, finish at 489
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(4) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(1) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6026
Global cost: 0
Number of tours: 24
Number of iterations: 317
Optimization cost: 489
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.47365

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 410, finish at 530
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 29
Number of iterations: 282
Optimization cost: 530
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.66903

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 27
Number of iterations: 295
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.67065

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 370, finish at 490
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(1) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2163
Global cost: 0
Number of tours: 26
Number of iterations: 320
Optimization cost: 490
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.44379

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(2) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 27
Number of iterations: 319
Optimization cost: 522
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.61787

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Nexus: start at 314, finish at 434
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Zealot: start at 434, finish at 474
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(1) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 29
Number of iterations: 269
Optimization cost: 491
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.59949

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 27
Number of iterations: 298
Optimization cost: 522
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.70168

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 26
Number of iterations: 300
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.11038

Time reference: 546.703



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 377, finish at 497
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.508
Global cost: 0
Number of tours: 27
Number of iterations: 293
Optimization cost: 497
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.66205

Time reference: 546.703

