

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 371, finish at 491
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 444, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(15) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3116
Global cost: 0
Number of tours: 29
Number of iterations: 107
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.56026

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 391, finish at 511
Protoss_Assimilator: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Cybernetics_Core: start at 416, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(15) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(10) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4697
Global cost: 0
Number of tours: 23
Number of iterations: 138
Optimization cost: 511
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.46874

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 395, finish at 515
Protoss_Assimilator: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(14) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(15) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(6) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1162
Global cost: 0
Number of tours: 22
Number of iterations: 131
Optimization cost: 515
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.61235

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 395, finish at 515
Protoss_Assimilator: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(15) at 14
Protoss_Zealot(7) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1078
Global cost: 0
Number of tours: 24
Number of iterations: 158
Optimization cost: 515
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.44114

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 341, finish at 461
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 462, finish at 502
Protoss_Cybernetics_Core: start at 468, finish at 528
Protoss_Zealot: start at 501, finish at 541
Protoss_Zealot: start at 502, finish at 542

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(16) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(15) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(8) at 14
Protoss_Cybernetics_Core(17) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2427
Global cost: 0
Number of tours: 23
Number of iterations: 132
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.59785

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 396, finish at 516
Protoss_Cybernetics_Core: start at 409, finish at 469
Protoss_Assimilator: start at 415, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(15) at 11
Protoss_Cybernetics_Core(17) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 22
Number of iterations: 152
Optimization cost: 516
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.51021

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 406, finish at 466
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(12) at 4
Protoss_Nexus(15) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(8) at 18
Protoss_Assimilator(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0508
Global cost: 0
Number of tours: 17
Number of iterations: 98
Optimization cost: 486
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.09741

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 353, finish at 393
Protoss_Nexus: start at 381, finish at 501
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 399, finish at 439
Protoss_Cybernetics_Core: start at 423, finish at 483
Protoss_Zealot: start at 432, finish at 472
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 472, finish at 512
Protoss_Zealot: start at 501, finish at 541

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(16) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Nexus(15) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(12) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 19
Number of iterations: 97
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.35236

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 346, finish at 386
Protoss_Assimilator: start at 352, finish at 392
Protoss_Zealot: start at 355, finish at 395
Protoss_Nexus: start at 367, finish at 487
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(9) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(14) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0211
Global cost: 0
Number of tours: 16
Number of iterations: 114
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.96685

Time reference: 499.916



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 397, finish at 437
Protoss_Cybernetics_Core: start at 409, finish at 469
Protoss_Assimilator: start at 416, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(6) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(16) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4652
Global cost: 0
Number of tours: 24
Number of iterations: 157
Optimization cost: 511
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.45458

Time reference: 499.916

