

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 28
Number of iterations: 266
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.89854

Time reference: 590.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Nexus: start at 267, finish at 387
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Dragoon: start at 351, finish at 401
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Nexus(12) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 17
Number of iterations: 209
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.94041

Time reference: 590.466



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 17
Number of iterations: 219
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.54295

Time reference: 590.466



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 23
Number of iterations: 290
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.9547

Time reference: 590.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 341, finish at 507
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(13) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 12
Number of iterations: 160
Optimization cost: 534
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.6514

Time reference: 590.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4586
Global cost: 0
Number of tours: 25
Number of iterations: 300
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.20349

Time reference: 590.466



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 18
Number of iterations: 195
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.47773

Time reference: 590.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 373, finish at 493
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(12) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 26
Number of iterations: 284
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.26845

Time reference: 590.466



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Nexus(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5722
Global cost: 0
Number of tours: 25
Number of iterations: 280
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.95418

Time reference: 590.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(11) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0044
Global cost: 0
Number of tours: 26
Number of iterations: 266
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.5982

Time reference: 590.466

