

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Dragoon: start at 335, finish at 385
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5473
Global cost: 0
Number of tours: 7
Number of iterations: 495
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.10553

Time reference: 563.545



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 481, finish at 531

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6268
Global cost: 0
Number of tours: 6
Number of iterations: 415
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.16893

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Nexus: start at 266, finish at 386
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 522, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3288
Global cost: 0
Number of tours: 4
Number of iterations: 432
Optimization cost: 572
Opt Cost BEFORE post-processing: 578
Post-processing time: 3.50828

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 348, finish at 468
Protoss_Templar_Archives: start at 364, finish at 424
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 3
Number of iterations: 478
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.1734

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Nexus: start at 256, finish at 376
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 328, finish at 378
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 378, finish at 428
Protoss_Templar_Archives: start at 429, finish at 489
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Dark_Templar: start at 539, finish at 589

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(10) at 3
Protoss_Assimilator(1) at 4
Protoss_Dragoon(4) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.026
Global cost: 0
Number of tours: 5
Number of iterations: 353
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.41677

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 334, finish at 454
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 7
Number of iterations: 408
Optimization cost: 510
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.17294

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 349, finish at 469
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0689
Global cost: 0
Number of tours: 7
Number of iterations: 393
Optimization cost: 519
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.94241

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dark_Templar: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.005
Global cost: 0
Number of tours: 5
Number of iterations: 448
Optimization cost: 500
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.20702

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 334, finish at 454
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 5
Number of iterations: 395
Optimization cost: 510
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.07151

Time reference: 563.545

Domains:
Protoss_Assimilator(1) at 0
Protoss_Citadel_of_Adun(6) at 1
Protoss_Templar_Archives(7) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dark_Templar(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Zealot(2) at 9
Protoss_Dark_Templar(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 5
Number of tours: 2
Number of iterations: 490
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 563.545

