

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Forge: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 404, finish at 464
Protoss_Assimilator: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Nexus(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(12) at 8
Protoss_Forge(16) at 9
Protoss_Cybernetics_Core(15) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Assimilator(14) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5434
Global cost: 0
Number of tours: 24
Number of iterations: 152
Optimization cost: 486
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.42819

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 391, finish at 431
Protoss_Assimilator: start at 397, finish at 437
Protoss_Zealot: start at 397, finish at 437
Protoss_Forge: start at 398, finish at 438
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(15) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(9) at 11
Protoss_Assimilator(14) at 12
Protoss_Forge(16) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2202
Global cost: 0
Number of tours: 18
Number of iterations: 90
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.33061

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 271, finish at 311
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Assimilator: start at 423, finish at 463
Protoss_Zealot: start at 454, finish at 494

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Forge(16) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Cybernetics_Core(15) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(14) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0541
Global cost: 0
Number of tours: 23
Number of iterations: 146
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.27397

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Cybernetics_Core: start at 394, finish at 454
Protoss_Assimilator: start at 401, finish at 441
Protoss_Forge: start at 410, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(13) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(15) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Forge(16) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0654
Global cost: 0
Number of tours: 16
Number of iterations: 92
Optimization cost: 486
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.10692

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 408, finish at 528
Protoss_Forge: start at 409, finish at 449
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(12) at 10
Protoss_Assimilator(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Nexus(13) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(2) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2064
Global cost: 0
Number of tours: 19
Number of iterations: 95
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.33241

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 335, finish at 455
Protoss_Assimilator: start at 345, finish at 385
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 392, finish at 432
Protoss_Forge: start at 398, finish at 438
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(13) at 9
Protoss_Assimilator(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(12) at 13
Protoss_Forge(16) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2858
Global cost: 0
Number of tours: 29
Number of iterations: 149
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.56249

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Cybernetics_Core: start at 394, finish at 454
Protoss_Forge: start at 404, finish at 444
Protoss_Assimilator: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(15) at 8
Protoss_Forge(16) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(10) at 17
Protoss_Assimilator(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5187
Global cost: 0
Number of tours: 19
Number of iterations: 90
Optimization cost: 486
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.42379

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 384, finish at 504
Protoss_Assimilator: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 404, finish at 464
Protoss_Forge: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(3) at 10
Protoss_Assimilator(14) at 11
Protoss_Cybernetics_Core(15) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(6) at 14
Protoss_Forge(16) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0301
Global cost: 0
Number of tours: 22
Number of iterations: 114
Optimization cost: 504
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.41967

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Forge: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Nexus: start at 368, finish at 488
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(12) at 6
Protoss_Forge(16) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(13) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(8) at 15
Protoss_Assimilator(14) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6583
Global cost: 0
Number of tours: 25
Number of iterations: 133
Optimization cost: 488
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.54732

Time reference: 503.822



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 278, finish at 338
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 378, finish at 418
Protoss_Nexus: start at 384, finish at 504
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 432, finish at 472
Protoss_Cybernetics_Core: start at 438, finish at 498
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(16) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(14) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(4) at 14
Protoss_Cybernetics_Core(15) at 15
Protoss_Zealot(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8098
Global cost: 0
Number of tours: 19
Number of iterations: 109
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.20023

Time reference: 503.822

