

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 315, finish at 355
Protoss_Nexus: start at 354, finish at 474
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5932
Global cost: 0
Number of tours: 16
Number of iterations: 172
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.86099

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2479
Global cost: 0
Number of tours: 28
Number of iterations: 258
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.44993

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(11) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(5) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2291
Global cost: 0
Number of tours: 22
Number of iterations: 202
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.44956

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 304, finish at 424
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(11) at 5
Protoss_Assimilator(5) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.052
Global cost: 0
Number of tours: 22
Number of iterations: 213
Optimization cost: 475
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.06281

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 286, finish at 346
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0812
Global cost: 0
Number of tours: 32
Number of iterations: 289
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.89497

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0417
Global cost: 0
Number of tours: 22
Number of iterations: 196
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.18499

Time reference: 565.351



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 373, finish at 493
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0674
Global cost: 0
Number of tours: 26
Number of iterations: 198
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.41207

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 375, finish at 425
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.526
Global cost: 0
Number of tours: 31
Number of iterations: 292
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.36353

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1455
Global cost: 0
Number of tours: 21
Number of iterations: 201
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.1704

Time reference: 565.351



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6881
Global cost: 0
Number of tours: 25
Number of iterations: 226
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.30053

Time reference: 565.351

