

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1048
Global cost: 0
Number of tours: 18
Number of iterations: 258
Optimization cost: 481
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.87608

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0154
Global cost: 0
Number of tours: 15
Number of iterations: 211
Optimization cost: 462
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.76828

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1649
Global cost: 0
Number of tours: 13
Number of iterations: 190
Optimization cost: 481
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.64563

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0931
Global cost: 0
Number of tours: 19
Number of iterations: 260
Optimization cost: 469
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.75767

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 309, finish at 349
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3709
Global cost: 0
Number of tours: 12
Number of iterations: 175
Optimization cost: 482
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.47788

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(14) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 22
Number of iterations: 259
Optimization cost: 478
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.86752

Time reference: 528.391



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0541
Global cost: 0
Number of tours: 11
Number of iterations: 190
Optimization cost: 501
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.89551

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0864
Global cost: 0
Number of tours: 23
Number of iterations: 238
Optimization cost: 462
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.65835

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 14
Number of iterations: 175
Optimization cost: 462
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.41178

Time reference: 528.391



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5977
Global cost: 0
Number of tours: 22
Number of iterations: 256
Optimization cost: 481
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.80864

Time reference: 528.391

