

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 345, finish at 395
Protoss_Zealot: start at 360, finish at 400
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Nexus: start at 388, finish at 508
Protoss_Dark_Templar: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(12) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0215
Global cost: 0
Number of tours: 7
Number of iterations: 615
Optimization cost: 508
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.12804

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0568
Global cost: 0
Number of tours: 5
Number of iterations: 412
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.429

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0529
Global cost: 0
Number of tours: 15
Number of iterations: 180
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.38384

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 14
Number of iterations: 239
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.34955

Time reference: 549.433



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 388, finish at 508
Protoss_Dark_Templar: start at 400, finish at 450

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3295
Global cost: 0
Number of tours: 6
Number of iterations: 320
Optimization cost: 508
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.51389

Time reference: 549.433



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dark_Templar: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0301
Global cost: 0
Number of tours: 8
Number of iterations: 321
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.75438

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 10
Number of iterations: 453
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.08071

Time reference: 549.433



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 375, finish at 495
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(10) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0373
Global cost: 0
Number of tours: 6
Number of iterations: 398
Optimization cost: 498
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.36553

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 13
Number of iterations: 161
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.81454

Time reference: 549.433



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0714
Global cost: 0
Number of tours: 15
Number of iterations: 181
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.36933

Time reference: 549.433

