

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 333, finish at 373
Protoss_Assimilator: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Gateway: start at 384, finish at 444
Protoss_Cybernetics_Core: start at 401, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(9) at 4
Protoss_Forge(11) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(10) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Gateway(0) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1536
Global cost: 0
Number of tours: 30
Number of iterations: 233
Optimization cost: 461
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.38915

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 372, finish at 412
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Forge: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Forge(11) at 11
Protoss_Zealot(2) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Photon_Cannon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5133
Global cost: 0
Number of tours: 29
Number of iterations: 265
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.27875

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Forge: start at 331, finish at 371
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(9) at 3
Protoss_Assimilator(10) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 28
Number of iterations: 203
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.28525

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 232, finish at 282
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 279, finish at 339
Protoss_Photon_Cannon: start at 295, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 341, finish at 461
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Zealot(8) at 2
Protoss_Photon_Cannon(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(9) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Assimilator(10) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6068
Global cost: 0
Number of tours: 22
Number of iterations: 165
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.18795

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Assimilator: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Forge: start at 361, finish at 401
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 402, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(9) at 9
Protoss_Assimilator(10) at 10
Protoss_Zealot(6) at 11
Protoss_Forge(11) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Photon_Cannon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4715
Global cost: 0
Number of tours: 20
Number of iterations: 149
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.92688

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Forge: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 380, finish at 440
Protoss_Assimilator: start at 386, finish at 426
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Photon_Cannon: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(9) at 4
Protoss_Gateway(0) at 5
Protoss_Forge(11) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Assimilator(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(6) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 28
Number of iterations: 209
Optimization cost: 446
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.79505

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 360, finish at 400
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Cybernetics_Core: start at 386, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(9) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(10) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Cybernetics_Core(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3208
Global cost: 0
Number of tours: 25
Number of iterations: 191
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.27009

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Assimilator: start at 290, finish at 330
Protoss_Gateway: start at 314, finish at 374
Protoss_Forge: start at 326, finish at 366
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 406, finish at 446
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(9) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Assimilator(10) at 6
Protoss_Gateway(0) at 7
Protoss_Forge(11) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6703
Global cost: 0
Number of tours: 21
Number of iterations: 146
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.1672

Time reference: 502.73



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Nexus: start at 249, finish at 369
Protoss_Zealot: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 299, finish at 359
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 314, finish at 354
Protoss_Photon_Cannon: start at 325, finish at 375
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(9) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Assimilator(10) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2413
Global cost: 0
Number of tours: 29
Number of iterations: 222
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.30504

Time reference: 502.73



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Forge: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Assimilator: start at 390, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(9) at 9
Protoss_Forge(11) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Photon_Cannon(13) at 13
Protoss_Assimilator(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 24
Number of iterations: 130
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.95953

Time reference: 502.73

