

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 377, finish at 427
Protoss_Gateway: start at 382, finish at 442
Protoss_Observatory: start at 402, finish at 432

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 19
Number of iterations: 187
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.78643

Time reference: 531.373



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 391, finish at 511
Protoss_Observatory: start at 394, finish at 424

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(8) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 4
Number of iterations: 502
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.19642

Time reference: 531.373



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 387, finish at 447
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(8) at 7
Protoss_Gateway(2) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0622
Global cost: 0
Number of tours: 8
Number of iterations: 433
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.20176

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(8) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0449
Global cost: 0
Number of tours: 21
Number of iterations: 227
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.4222

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2363
Global cost: 0
Number of tours: 27
Number of iterations: 293
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.6172

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 375, finish at 435
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.023
Global cost: 0
Number of tours: 13
Number of iterations: 695
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.53865

Time reference: 531.373



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 342, finish at 392
Protoss_Gateway: start at 358, finish at 418
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observatory: start at 418, finish at 448

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3712
Global cost: 0
Number of tours: 34
Number of iterations: 371
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.38693

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Gateway: start at 389, finish at 449
Protoss_Observatory: start at 428, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(2) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 12
Number of iterations: 681
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.78555

Time reference: 531.373



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Gateway: start at 353, finish at 413
Protoss_Observatory: start at 370, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(8) at 5
Protoss_Gateway(1) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 16
Number of iterations: 601
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.42751

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 335, finish at 395
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 378, finish at 428
Protoss_Observatory: start at 402, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 11
Number of iterations: 658
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.54116

Time reference: 531.373

