

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dark_Templar: start at 497, finish at 547
Protoss_Dark_Templar: start at 498, finish at 548

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1199
Global cost: 0
Number of tours: 10
Number of iterations: 169
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.8832

Time reference: 513.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 344, finish at 510
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 395, finish at 445
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 489, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(12) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0347
Global cost: 0
Number of tours: 8
Number of iterations: 193
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 4.2408

Time reference: 513.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 378, finish at 438
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0607
Global cost: 0
Number of tours: 4
Number of iterations: 253
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.10811

Time reference: 513.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 418, finish at 584
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 537, finish at 587

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(12) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0196
Global cost: 0
Number of tours: 3
Number of iterations: 289
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 4.00188

Time reference: 513.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Singularity_Charge: start at 390, finish at 556
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dragoon: start at 478, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Singularity_Charge(12) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7585
Global cost: 0
Number of tours: 4
Number of iterations: 224
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.4713

Time reference: 513.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 346, finish at 512
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(12) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8157
Global cost: 0
Number of tours: 7
Number of iterations: 149
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 4.1713

Time reference: 513.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 383, finish at 433
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Gateway: start at 424, finish at 484
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(16) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Zealot(5) at 13
Protoss_Dark_Templar(14) at 14
Protoss_Gateway(0) at 15
Protoss_Dark_Templar(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 9
Number of iterations: 319
Optimization cost: 534
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.26923

Time reference: 513.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 413, finish at 463
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1105
Global cost: 0
Number of tours: 7
Number of iterations: 446
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.84266

Time reference: 513.398



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 5
Number of iterations: 219
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 4.24472

Time reference: 513.398



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543
Singularity_Charge: start at 534, finish at 700

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(14) at 13
Singularity_Charge(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0335
Global cost: 0
Number of tours: 4
Number of iterations: 273
Optimization cost: 700
Opt Cost BEFORE post-processing: 700
Post-processing time: 4.69049

Time reference: 513.398

