

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 14
Number of iterations: 199
Optimization cost: 502
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.51235

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 420, finish at 470
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3195
Global cost: 0
Number of tours: 19
Number of iterations: 199
Optimization cost: 471
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.85993

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 309, finish at 369
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(14) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4566
Global cost: 0
Number of tours: 13
Number of iterations: 152
Optimization cost: 503
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.74535

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1293
Global cost: 0
Number of tours: 18
Number of iterations: 228
Optimization cost: 481
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.6878

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 267, finish at 327
Protoss_Dragoon: start at 283, finish at 333
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1029
Global cost: 0
Number of tours: 20
Number of iterations: 238
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.80148

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0856
Global cost: 0
Number of tours: 13
Number of iterations: 136
Optimization cost: 480
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.82061

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 19
Number of iterations: 245
Optimization cost: 480
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.8321

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 14
Number of iterations: 181
Optimization cost: 468
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.54858

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 19
Number of iterations: 269
Optimization cost: 469
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.73263

Time reference: 496.43



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 362, finish at 402
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9504
Global cost: 0
Number of tours: 13
Number of iterations: 158
Optimization cost: 468
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.80613

Time reference: 496.43

