

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0474
Global cost: 0
Number of tours: 15
Number of iterations: 170
Optimization cost: 470
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.55267

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0677
Global cost: 0
Number of tours: 15
Number of iterations: 146
Optimization cost: 483
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.31569

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 432, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 13
Number of iterations: 142
Optimization cost: 512
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.71478

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 228, finish at 268
Protoss_Zealot: start at 229, finish at 269
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 270, finish at 310
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 11
Number of iterations: 170
Optimization cost: 468
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.40979

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 370, finish at 410
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 14
Number of iterations: 170
Optimization cost: 483
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.19883

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(4) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1107
Global cost: 0
Number of tours: 22
Number of iterations: 240
Optimization cost: 483
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.48625

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 17
Number of iterations: 176
Optimization cost: 477
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.62904

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 255, finish at 315
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 308, finish at 358
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8388
Global cost: 0
Number of tours: 15
Number of iterations: 186
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.23308

Time reference: 483.998



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 416, finish at 456
Protoss_Robotics_Facility: start at 432, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1305
Global cost: 0
Number of tours: 11
Number of iterations: 157
Optimization cost: 512
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.70477

Time reference: 483.998



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 335, finish at 395
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0493
Global cost: 0
Number of tours: 13
Number of iterations: 147
Optimization cost: 501
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.3981

Time reference: 483.998

