

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 377, finish at 497
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(12) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1735
Global cost: 0
Number of tours: 25
Number of iterations: 293
Optimization cost: 499
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.73989

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 24
Number of iterations: 289
Optimization cost: 512
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.8677

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(12) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.099
Global cost: 0
Number of tours: 15
Number of iterations: 188
Optimization cost: 503
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.76502

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(12) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5789
Global cost: 0
Number of tours: 26
Number of iterations: 297
Optimization cost: 503
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.74672

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(12) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 15
Number of iterations: 198
Optimization cost: 503
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.86708

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0363
Global cost: 0
Number of tours: 25
Number of iterations: 300
Optimization cost: 520
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.70596

Time reference: 523.226



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8352
Global cost: 0
Number of tours: 17
Number of iterations: 222
Optimization cost: 512
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.36104

Time reference: 523.226



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5741
Global cost: 0
Number of tours: 16
Number of iterations: 183
Optimization cost: 521
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.47209

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 385, finish at 435
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1306
Global cost: 0
Number of tours: 25
Number of iterations: 315
Optimization cost: 520
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.73762

Time reference: 523.226



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(12) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 27
Number of iterations: 302
Optimization cost: 503
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.75384

Time reference: 523.226

