

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 386, finish at 426
Protoss_Cybernetics_Core: start at 392, finish at 452
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 410, finish at 450
Protoss_Nexus: start at 441, finish at 561

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15
Protoss_Assimilator(18) at 16
Protoss_Zealot(13) at 17
Protoss_Cybernetics_Core(19) at 18
Protoss_Zealot(15) at 19
Protoss_Nexus(17) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.097
Global cost: 0
Number of tours: 13
Number of iterations: 80
Optimization cost: 561
Opt Cost BEFORE post-processing: 602
Post-processing time: 2.43604

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 425, finish at 465
Protoss_Assimilator: start at 431, finish at 471
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 437, finish at 557
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(14) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(13) at 6
Protoss_Cybernetics_Core(19) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(18) at 14
Protoss_Zealot(7) at 15
Protoss_Nexus(17) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.4856
Global cost: 0
Number of tours: 10
Number of iterations: 81
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.648

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 406, finish at 466
Protoss_Assimilator: start at 413, finish at 453
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(17) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(2) at 14
Protoss_Cybernetics_Core(19) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(13) at 18
Protoss_Assimilator(18) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(8) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.626
Global cost: 0
Number of tours: 11
Number of iterations: 92
Optimization cost: 498
Opt Cost BEFORE post-processing: 691
Post-processing time: 1.8184

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Assimilator: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473
Protoss_Zealot: start at 461, finish at 501
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(13) at 4
Protoss_Nexus(17) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Assimilator(18) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(5) at 18
Protoss_Cybernetics_Core(19) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8918
Global cost: 0
Number of tours: 12
Number of iterations: 78
Optimization cost: 502
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.66276

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 436, finish at 476
Protoss_Nexus: start at 442, finish at 562
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 476, finish at 516
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(10) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(16) at 7
Protoss_Assimilator(18) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(4) at 15
Protoss_Nexus(17) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6062
Global cost: 0
Number of tours: 13
Number of iterations: 74
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.60584

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 465, finish at 505
Protoss_Nexus: start at 471, finish at 591
Protoss_Zealot: start at 491, finish at 531
Protoss_Zealot: start at 505, finish at 545
Protoss_Zealot: start at 531, finish at 571
Protoss_Zealot: start at 545, finish at 585

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(18) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(16) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(15) at 9
Protoss_Cybernetics_Core(19) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(12) at 14
Protoss_Nexus(17) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2137
Global cost: 0
Number of tours: 13
Number of iterations: 71
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.94589

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 367, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 423, finish at 483
Protoss_Assimilator: start at 429, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(13) at 10
Protoss_Nexus(17) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(8) at 14
Protoss_Cybernetics_Core(19) at 15
Protoss_Assimilator(18) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(14) at 20
Protoss_Zealot(3) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1622
Global cost: 0
Number of tours: 12
Number of iterations: 82
Optimization cost: 507
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.2843

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473
Protoss_Zealot: start at 454, finish at 494
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(17) at 5
Protoss_Assimilator(18) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(14) at 10
Protoss_Cybernetics_Core(19) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(5) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8187
Global cost: 0
Number of tours: 12
Number of iterations: 74
Optimization cost: 495
Opt Cost BEFORE post-processing: 646
Post-processing time: 2.82061

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 321, finish at 381
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 382, finish at 502
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 408, finish at 448
Protoss_Assimilator: start at 416, finish at 456
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 464, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(14) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(17) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(5) at 19
Protoss_Assimilator(18) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2434
Global cost: 0
Number of tours: 15
Number of iterations: 62
Optimization cost: 504
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.47762

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Cybernetics_Core: start at 416, finish at 476
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 429, finish at 469
Protoss_Nexus: start at 454, finish at 574

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(18) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(12) at 10
Protoss_Cybernetics_Core(19) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(13) at 19
Protoss_Nexus(17) at 20
Protoss_Zealot(2) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.5607
Global cost: 0
Number of tours: 13
Number of iterations: 81
Optimization cost: 574
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.6926

Time reference: 515.75

