

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 406, finish at 446
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 442, finish at 502
Protoss_Cybernetics_Core: start at 455, finish at 515
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(19) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(1) at 9
Protoss_Cybernetics_Core(15) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(17) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9349
Global cost: 0
Number of tours: 10
Number of iterations: 114
Optimization cost: 566
Opt Cost BEFORE post-processing: 607
Post-processing time: 3.42016

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 403, finish at 463
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 427, finish at 467
Protoss_Nexus: start at 453, finish at 573
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(6) at 12
Protoss_Cybernetics_Core(15) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(17) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0346
Global cost: 0
Number of tours: 12
Number of iterations: 119
Optimization cost: 573
Opt Cost BEFORE post-processing: 591
Post-processing time: 3.30181

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 433, finish at 473
Protoss_Nexus: start at 450, finish at 570
Protoss_Zealot: start at 456, finish at 496
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(2) at 7
Protoss_Cybernetics_Core(15) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(12) at 13
Protoss_Nexus(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(17) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0949
Global cost: 0
Number of tours: 12
Number of iterations: 106
Optimization cost: 570
Opt Cost BEFORE post-processing: 598
Post-processing time: 2.91853

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 392, finish at 432
Protoss_Nexus: start at 412, finish at 532
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Assimilator(14) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(16) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(17) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(10) at 15
Protoss_Nexus(13) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1318
Global cost: 0
Number of tours: 12
Number of iterations: 109
Optimization cost: 532
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.13603

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Nexus: start at 446, finish at 566
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(15) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(17) at 12
Protoss_Dragoon(16) at 13
Protoss_Nexus(13) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0193
Global cost: 0
Number of tours: 11
Number of iterations: 111
Optimization cost: 566
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.05767

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 406, finish at 446
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 442, finish at 502
Protoss_Cybernetics_Core: start at 455, finish at 515
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(19) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(15) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(17) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(16) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 11
Number of iterations: 126
Optimization cost: 566
Opt Cost BEFORE post-processing: 598
Post-processing time: 3.54422

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Cybernetics_Core: start at 392, finish at 452
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(11) at 8
Protoss_Assimilator(14) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(7) at 11
Protoss_Cybernetics_Core(15) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(17) at 15
Protoss_Nexus(13) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6874
Global cost: 0
Number of tours: 12
Number of iterations: 114
Optimization cost: 545
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.79093

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 406, finish at 446
Protoss_Nexus: start at 432, finish at 552
Protoss_Gateway: start at 442, finish at 502
Protoss_Cybernetics_Core: start at 455, finish at 515
Protoss_Dragoon: start at 515, finish at 565
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(14) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(19) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(10) at 10
Protoss_Cybernetics_Core(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(17) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2067
Global cost: 0
Number of tours: 10
Number of iterations: 113
Optimization cost: 566
Opt Cost BEFORE post-processing: 599
Post-processing time: 3.68899

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 430, finish at 470
Protoss_Nexus: start at 447, finish at 567
Protoss_Dragoon: start at 449, finish at 499
Protoss_Zealot: start at 456, finish at 496
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 496, finish at 536

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(17) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(16) at 14
Protoss_Nexus(13) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.919
Global cost: 0
Number of tours: 10
Number of iterations: 118
Optimization cost: 567
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.12953

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Nexus: start at 419, finish at 539
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 487, finish at 527
Protoss_Zealot: start at 493, finish at 533
Protoss_Zealot: start at 527, finish at 567
Protoss_Zealot: start at 539, finish at 579

Domains:
Protoss_Assimilator(14) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(15) at 3
Protoss_Zealot(9) at 4
Protoss_Dragoon(16) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(17) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(13) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 10
Number of iterations: 131
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 3.18793

Time reference: 525.199

