

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 435, finish at 485
Protoss_Reaver: start at 449, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 9
Number of iterations: 569
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.40567

Time reference: 505.88



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Reaver(11) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 9
Number of iterations: 597
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.30807

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Zealot: start at 439, finish at 479
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Shuttle(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Zealot(4) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0609
Global cost: 0
Number of tours: 9
Number of iterations: 539
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34813

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Reaver: start at 461, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(3) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(6) at 11
Protoss_Reaver(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 3
Number of iterations: 651
Optimization cost: 531
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.36876

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 374, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 434, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 8
Number of iterations: 581
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.34217

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 374, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 434, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5784
Global cost: 0
Number of tours: 8
Number of iterations: 582
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.34035

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 403, finish at 453
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0587
Global cost: 0
Number of tours: 10
Number of iterations: 578
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34206

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 440, finish at 490
Protoss_Reaver: start at 449, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0386
Global cost: 0
Number of tours: 8
Number of iterations: 568
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.43689

Time reference: 505.88



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0117
Global cost: 0
Number of tours: 7
Number of iterations: 607
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.30391

Time reference: 505.88



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0585
Global cost: 0
Number of tours: 6
Number of iterations: 309
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.16592

Time reference: 505.88

