

Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Robotics_Facility: start at 313, finish at 393
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 393, finish at 423
Protoss_Observer: start at 423, finish at 463
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 7
Number of iterations: 476
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.16243

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Singularity_Charge: start at 309, finish at 475
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 332, finish at 382
Protoss_Observatory: start at 367, finish at 397
Protoss_Dragoon: start at 382, finish at 432
Protoss_Forge: start at 388, finish at 428
Protoss_Observer: start at 397, finish at 437
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Forge(10) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 12
Number of iterations: 206
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.85414

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Forge: start at 324, finish at 364
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 462, finish at 492
Protoss_Observer: start at 492, finish at 532

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Forge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(11) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0115
Global cost: 0
Number of tours: 7
Number of iterations: 437
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.44052

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 253, finish at 293
Protoss_Gateway: start at 275, finish at 335
Protoss_Dragoon: start at 293, finish at 343
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 388, finish at 438
Singularity_Charge: start at 404, finish at 570
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 438, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(11) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 3
Number of iterations: 295
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 4.43036

Time reference: 522.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 349, finish at 379
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observer: start at 404, finish at 444
Protoss_Forge: start at 410, finish at 450
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Observatory(11) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(13) at 11
Protoss_Forge(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0493
Global cost: 0
Number of tours: 3
Number of iterations: 511
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.78271

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 272, finish at 312
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 342, finish at 392
Singularity_Charge: start at 365, finish at 531
Protoss_Observatory: start at 382, finish at 412
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 392, finish at 442
Protoss_Observer: start at 412, finish at 452
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(12) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.357
Global cost: 0
Number of tours: 6
Number of iterations: 471
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.81717

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 272, finish at 312
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 393, finish at 443
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 431, finish at 461
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(11) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 6
Number of iterations: 513
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.78065

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 432, finish at 462
Protoss_Forge: start at 433, finish at 473
Protoss_Observer: start at 462, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11
Protoss_Forge(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 17
Number of iterations: 281
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.48838

Time reference: 522.092



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Gateway: start at 251, finish at 311
Protoss_Cybernetics_Core: start at 276, finish at 336
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 345, finish at 511
Protoss_Gateway: start at 355, finish at 415
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observatory: start at 459, finish at 489
Protoss_Observer: start at 489, finish at 529

Domains:
Protoss_Forge(10) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(14) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(12) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(11) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.041
Global cost: 0
Number of tours: 8
Number of iterations: 259
Optimization cost: 529
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.80996

Time reference: 522.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Singularity_Charge: start at 322, finish at 488
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 418, finish at 448
Protoss_Forge: start at 420, finish at 460
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Forge(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 16
Number of iterations: 283
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.37125

Time reference: 522.092

