

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Forge: start at 329, finish at 369
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Gateway: start at 433, finish at 493
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 493, finish at 543

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Forge(10) at 6
Protoss_Zealot(2) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 3
Number of iterations: 343
Optimization cost: 543
Opt Cost BEFORE post-processing: 597
Post-processing time: 4.42922

Time reference: 525.913



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Forge: start at 323, finish at 363
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Gateway: start at 435, finish at 495
Protoss_Dark_Templar: start at 479, finish at 529
Protoss_Dark_Templar: start at 495, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Forge(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 4
Number of iterations: 342
Optimization cost: 545
Opt Cost BEFORE post-processing: 579
Post-processing time: 4.45648

Time reference: 525.913



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 321, finish at 371
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Forge: start at 349, finish at 389
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Forge(10) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.031
Global cost: 0
Number of tours: 4
Number of iterations: 354
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.34201

Time reference: 525.913



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Assimilator: start at 185, finish at 225
Protoss_Zealot: start at 213, finish at 253
Protoss_Cybernetics_Core: start at 245, finish at 305
Protoss_Zealot: start at 256, finish at 296
Protoss_Gateway: start at 276, finish at 336
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 336, finish at 386
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(10) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 0
Number of tours: 5
Number of iterations: 287
Optimization cost: 531
Opt Cost BEFORE post-processing: 535
Post-processing time: 4.05351

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Forge: start at 316, finish at 356
Protoss_Citadel_of_Adun: start at 333, finish at 393
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Dark_Templar: start at 453, finish at 503
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 503, finish at 553

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Forge(10) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0583
Global cost: 0
Number of tours: 3
Number of iterations: 309
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.95005

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Zealot: start at 400, finish at 440
Protoss_Dark_Templar: start at 433, finish at 483
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 483, finish at 533

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Zealot(2) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0447
Global cost: 0
Number of tours: 3
Number of iterations: 333
Optimization cost: 533
Opt Cost BEFORE post-processing: 580
Post-processing time: 4.14744

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 511, finish at 561

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Forge(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 4
Number of iterations: 417
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.57828

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Forge: start at 444, finish at 484
Protoss_Dark_Templar: start at 487, finish at 537

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Forge(10) at 12
Protoss_Dark_Templar(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 6
Number of iterations: 304
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.78505

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Forge: start at 434, finish at 474
Protoss_Gateway: start at 435, finish at 495
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dark_Templar: start at 495, finish at 545

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dark_Templar(13) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Forge(10) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0065
Global cost: 0
Number of tours: 4
Number of iterations: 446
Optimization cost: 545
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.74767

Time reference: 525.913



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dragoon: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Forge: start at 484, finish at 524

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dark_Templar(12) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Forge(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 4
Number of iterations: 412
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.33461

Time reference: 525.913

