

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 435, finish at 485
Protoss_Zealot: start at 436, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 13
Number of iterations: 139
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.2365

Time reference: 569.593



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 404, finish at 524
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(11) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0363
Global cost: 0
Number of tours: 21
Number of iterations: 253
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.99923

Time reference: 569.593



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1264
Global cost: 0
Number of tours: 21
Number of iterations: 246
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.06729

Time reference: 569.593



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Nexus: start at 356, finish at 476
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 378, finish at 544
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1987
Global cost: 0
Number of tours: 12
Number of iterations: 164
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.90614

Time reference: 569.593



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 430, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1529
Global cost: 0
Number of tours: 15
Number of iterations: 166
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.98575

Time reference: 569.593



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 306, finish at 366
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 389, finish at 509
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Facility: start at 441, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(14) at 5
Protoss_Dragoon(10) at 6
Protoss_Cybernetics_Core(15) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(11) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Facility(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.075
Global cost: 0
Number of tours: 19
Number of iterations: 228
Optimization cost: 521
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.88848

Time reference: 569.593



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 18
Number of iterations: 280
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.9788

Time reference: 569.593



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 346, finish at 406
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5097
Global cost: 0
Number of tours: 14
Number of iterations: 177
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.90651

Time reference: 569.593



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Robotics_Facility: start at 337, finish at 417
Singularity_Charge: start at 353, finish at 519
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(12) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4516
Global cost: 0
Number of tours: 21
Number of iterations: 237
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.58531

Time reference: 569.593



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 406, finish at 526
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0157
Global cost: 0
Number of tours: 18
Number of iterations: 227
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.93692

Time reference: 569.593

