

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Citadel_of_Adun: start at 356, finish at 416
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 381, finish at 431
Protoss_Forge: start at 390, finish at 430
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 426, finish at 486
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Forge(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3479
Global cost: 0
Number of tours: 13
Number of iterations: 222
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.46354

Time reference: 489.752



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Forge: start at 413, finish at 453
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Forge(13) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0639
Global cost: 0
Number of tours: 11
Number of iterations: 150
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.01441

Time reference: 489.752



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 320, finish at 486
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 370, finish at 420
Protoss_Forge: start at 395, finish at 435
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Forge(13) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0442
Global cost: 0
Number of tours: 15
Number of iterations: 224
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.19466

Time reference: 489.752



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Forge: start at 409, finish at 449
Protoss_Dragoon: start at 417, finish at 467
Protoss_Templar_Archives: start at 434, finish at 494
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(14) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Forge(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Templar_Archives(12) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1267
Global cost: 0
Number of tours: 10
Number of iterations: 155
Optimization cost: 515
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.31444

Time reference: 489.752



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Forge: start at 329, finish at 369
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(14) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Templar_Archives(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1621
Global cost: 0
Number of tours: 14
Number of iterations: 240
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.65122

Time reference: 489.752



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 287, finish at 327
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 421, finish at 471
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Dragoon: start at 467, finish at 517
Protoss_Templar_Archives: start at 483, finish at 543

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Templar_Archives(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2708
Global cost: 0
Number of tours: 9
Number of iterations: 160
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.72098

Time reference: 489.752



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 362, finish at 422
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Dragoon: start at 407, finish at 457
Protoss_Forge: start at 413, finish at 453
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Forge(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 7
Number of iterations: 419
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.5419

Time reference: 489.752



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 311, finish at 361
Singularity_Charge: start at 323, finish at 489
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 411, finish at 461
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0234
Global cost: 0
Number of tours: 15
Number of iterations: 221
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.60912

Time reference: 489.752



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 309, finish at 369
Protoss_Forge: start at 327, finish at 367
Protoss_Dragoon: start at 328, finish at 378
Singularity_Charge: start at 343, finish at 509
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Forge(13) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 13
Number of iterations: 251
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.26232

Time reference: 489.752



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Forge: start at 317, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Citadel_of_Adun: start at 359, finish at 419
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 419, finish at 479
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Forge(13) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0737
Global cost: 0
Number of tours: 12
Number of iterations: 175
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.3665

Time reference: 489.752

