

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 304, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(4) at 7
Protoss_Shield_Battery(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4417
Global cost: 0
Number of tours: 45
Number of iterations: 190
Optimization cost: 402
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.35422

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Shield_Battery: start at 266, finish at 296
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 357, finish at 397

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Shield_Battery(12) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 44
Number of iterations: 193
Optimization cost: 397
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.16073

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Shield_Battery(12) at 2
Protoss_Gateway(14) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1471
Global cost: 0
Number of tours: 30
Number of iterations: 126
Optimization cost: 403
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.67196

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(2) at 9
Protoss_Shield_Battery(12) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1131
Global cost: 0
Number of tours: 25
Number of iterations: 135
Optimization cost: 394
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.88424

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Shield_Battery: start at 335, finish at 365
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(8) at 10
Protoss_Shield_Battery(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0119
Global cost: 0
Number of tours: 43
Number of iterations: 179
Optimization cost: 394
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.68029

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Gateway: start at 225, finish at 285
Protoss_Zealot: start at 239, finish at 279
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Shield_Battery(12) at 2
Protoss_Gateway(14) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0628
Global cost: 0
Number of tours: 44
Number of iterations: 174
Optimization cost: 403
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.15221

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 304, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(10) at 7
Protoss_Shield_Battery(12) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 30
Number of iterations: 127
Optimization cost: 402
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.68002

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(11) at 9
Protoss_Shield_Battery(12) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 45
Number of iterations: 181
Optimization cost: 394
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.2075

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Shield_Battery: start at 286, finish at 316
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 359, finish at 399

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(7) at 6
Protoss_Shield_Battery(12) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0774
Global cost: 0
Number of tours: 44
Number of iterations: 196
Optimization cost: 399
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.13271

Time reference: 445.989



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Shield_Battery: start at 347, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(8) at 12
Protoss_Shield_Battery(12) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2045
Global cost: 0
Number of tours: 35
Number of iterations: 141
Optimization cost: 394
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.21165

Time reference: 445.989

