

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(11) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2252
Global cost: 0
Number of tours: 49
Number of iterations: 186
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.1673

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(11) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0208
Global cost: 0
Number of tours: 25
Number of iterations: 114
Optimization cost: 408
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.78391

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 318, finish at 358
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8618
Global cost: 0
Number of tours: 31
Number of iterations: 133
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.84562

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4236
Global cost: 0
Number of tours: 44
Number of iterations: 215
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.20676

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 48
Number of iterations: 188
Optimization cost: 407
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.44572

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2463
Global cost: 0
Number of tours: 49
Number of iterations: 181
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.26497

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(3) at 12
Protoss_Assimilator(2) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3656
Global cost: 0
Number of tours: 29
Number of iterations: 137
Optimization cost: 400
Opt Cost BEFORE post-processing: 425
Post-processing time: 1.69739

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(2) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 45
Number of iterations: 208
Optimization cost: 407
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.20678

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 364, finish at 404

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3505
Global cost: 0
Number of tours: 33
Number of iterations: 119
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.73553

Time reference: 513.482



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(2) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3735
Global cost: 0
Number of tours: 49
Number of iterations: 190
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.23

Time reference: 513.482

