

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1308
Global cost: 0
Number of tours: 189
Number of iterations: 189
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.365226

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0473
Global cost: 0
Number of tours: 192
Number of iterations: 192
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.315719

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0652
Global cost: 0
Number of tours: 190
Number of iterations: 190
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.364675

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1327
Global cost: 0
Number of tours: 187
Number of iterations: 187
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.34488

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1056
Global cost: 0
Number of tours: 201
Number of iterations: 201
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.30957

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1701
Global cost: 0
Number of tours: 180
Number of iterations: 180
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.403758

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0991
Global cost: 0
Number of tours: 175
Number of iterations: 175
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.344338

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 195
Number of iterations: 195
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.313314

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0811
Global cost: 0
Number of tours: 180
Number of iterations: 180
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.368096

Time reference: 243.091



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215

Domains:
Protoss_Forge(0) at 0
Protoss_Photon_Cannon(1) at 1

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1491
Global cost: 0
Number of tours: 186
Number of iterations: 186
Optimization cost: 215
Opt Cost BEFORE post-processing: 215
Post-processing time: 0.334176

Time reference: 243.091

