

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 349, finish at 399

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3888
Global cost: 0
Number of tours: 43
Number of iterations: 363
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.42928

Time reference: 507.014



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0924
Global cost: 0
Number of tours: 26
Number of iterations: 234
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.08345

Time reference: 507.014



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 46
Number of iterations: 345
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 1.30267

Time reference: 507.014



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 337, finish at 387
Protoss_Zealot: start at 364, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(3) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.702
Global cost: 0
Number of tours: 29
Number of iterations: 226
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 2.2268

Time reference: 507.014



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 354, finish at 404

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7266
Global cost: 0
Number of tours: 27
Number of iterations: 219
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 2.57755

Time reference: 507.014



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 24
Number of iterations: 176
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.44211

Time reference: 507.014



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 363, finish at 413

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6406
Global cost: 0
Number of tours: 24
Number of iterations: 220
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.33719

Time reference: 507.014



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6525
Global cost: 0
Number of tours: 25
Number of iterations: 158
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.22027

Time reference: 507.014



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 26
Number of iterations: 185
Optimization cost: 425
Opt Cost BEFORE post-processing: 425
Post-processing time: 2.20439

Time reference: 507.014



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 366, finish at 416

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0347
Global cost: 0
Number of tours: 28
Number of iterations: 205
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.43778

Time reference: 507.014

