

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 291, finish at 351
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 354, finish at 404

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 27
Number of iterations: 204
Optimization cost: 404
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.7919

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 41
Number of iterations: 270
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.3457

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 301, finish at 361
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 356, finish at 406

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2015
Global cost: 0
Number of tours: 38
Number of iterations: 273
Optimization cost: 406
Opt Cost BEFORE post-processing: 406
Post-processing time: 1.44064

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 358, finish at 418
Protoss_Zealot: start at 366, finish at 406

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 29
Number of iterations: 200
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.88578

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 351, finish at 401

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4378
Global cost: 0
Number of tours: 27
Number of iterations: 182
Optimization cost: 401
Opt Cost BEFORE post-processing: 401
Post-processing time: 2.33094

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Gateway: start at 246, finish at 306
Protoss_Assimilator: start at 269, finish at 309
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 370, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1375
Global cost: 0
Number of tours: 26
Number of iterations: 175
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 2.1207

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3251
Global cost: 0
Number of tours: 41
Number of iterations: 309
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.31731

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 346, finish at 396

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0482
Global cost: 0
Number of tours: 26
Number of iterations: 156
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 2.08553

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 352, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3353
Global cost: 0
Number of tours: 40
Number of iterations: 298
Optimization cost: 402
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.18083

Time reference: 531.373



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 279, finish at 339
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0199
Global cost: 0
Number of tours: 28
Number of iterations: 197
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.38762

Time reference: 531.373

