

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 413, finish at 463
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 14
Number of iterations: 177
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.27024

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Nexus: start at 331, finish at 451
Protoss_Dragoon: start at 341, finish at 391
Singularity_Charge: start at 348, finish at 514
Protoss_Gateway: start at 364, finish at 424
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0432
Global cost: 0
Number of tours: 17
Number of iterations: 166
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.38712

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 317, finish at 437
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0765
Global cost: 0
Number of tours: 18
Number of iterations: 158
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.67981

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1048
Global cost: 0
Number of tours: 13
Number of iterations: 176
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 4.32554

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0772
Global cost: 0
Number of tours: 16
Number of iterations: 206
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.68601

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 350, finish at 470
Protoss_Zealot: start at 350, finish at 390
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4271
Global cost: 0
Number of tours: 18
Number of iterations: 208
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.47101

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2309
Global cost: 0
Number of tours: 16
Number of iterations: 219
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.6498

Time reference: 530.113



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 400, finish at 520
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(10) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0815
Global cost: 0
Number of tours: 15
Number of iterations: 187
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.81095

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6239
Global cost: 0
Number of tours: 17
Number of iterations: 150
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.0648

Time reference: 530.113



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1212
Global cost: 0
Number of tours: 15
Number of iterations: 166
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 4.03797

Time reference: 530.113

