

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(8) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(9) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 26
Number of iterations: 225
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.81342

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 317, finish at 357
Protoss_Gateway: start at 323, finish at 383
Protoss_Assimilator: start at 324, finish at 364
Protoss_Nexus: start at 338, finish at 458
Protoss_Zealot: start at 357, finish at 397
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 383, finish at 423
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(10) at 7
Protoss_Nexus(8) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(4) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8897
Global cost: 0
Number of tours: 18
Number of iterations: 162
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.30938

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 318, finish at 368
Protoss_Nexus: start at 356, finish at 476
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 381, finish at 421
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(8) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Assimilator(9) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0007
Global cost: 0
Number of tours: 21
Number of iterations: 167
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57051

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 322, finish at 372
Protoss_Nexus: start at 355, finish at 475
Protoss_Assimilator: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(8) at 9
Protoss_Assimilator(9) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0805
Global cost: 0
Number of tours: 20
Number of iterations: 144
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.43601

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(8) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(2) at 9
Protoss_Assimilator(9) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 21
Number of iterations: 138
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.76457

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 367, finish at 417
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(8) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(9) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Assimilator(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0125
Global cost: 0
Number of tours: 21
Number of iterations: 155
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.33175

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 414, finish at 454
Protoss_Citadel_of_Adun: start at 421, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(8) at 3
Protoss_Assimilator(10) at 4
Protoss_Assimilator(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(5) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6382
Global cost: 0
Number of tours: 20
Number of iterations: 163
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.38535

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Assimilator: start at 378, finish at 418
Protoss_Zealot: start at 390, finish at 430
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(8) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8447
Global cost: 0
Number of tours: 21
Number of iterations: 114
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.96812

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(8) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(2) at 12
Protoss_Assimilator(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 21
Number of iterations: 131
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 2.43905

Time reference: 512.39



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 319, finish at 359
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 360, finish at 400
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 378, finish at 418
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(8) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(7) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 20
Number of iterations: 152
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.35658

Time reference: 512.39

