

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 343, finish at 463
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 362, finish at 402
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0287
Global cost: 0
Number of tours: 27
Number of iterations: 277
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.98638

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 379, finish at 499
Protoss_Zealot: start at 383, finish at 423
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 24
Number of iterations: 275
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.51141

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1825
Global cost: 0
Number of tours: 18
Number of iterations: 178
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.45108

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 358, finish at 398
Protoss_Nexus: start at 369, finish at 489
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 20
Number of iterations: 199
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.47708

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.05
Global cost: 0
Number of tours: 28
Number of iterations: 249
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.57585

Time reference: 520.286



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Gateway: start at 395, finish at 455
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3009
Global cost: 0
Number of tours: 18
Number of iterations: 169
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.5517

Time reference: 520.286



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5127
Global cost: 0
Number of tours: 25
Number of iterations: 269
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.92413

Time reference: 520.286



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0285
Global cost: 0
Number of tours: 16
Number of iterations: 193
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.86621

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 433, finish at 473
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0485
Global cost: 0
Number of tours: 25
Number of iterations: 277
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.48268

Time reference: 520.286



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0841
Global cost: 0
Number of tours: 17
Number of iterations: 176
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.21995

Time reference: 520.286

