

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Gateway: start at 433, finish at 493
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 493, finish at 543

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dark_Templar(9) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 3
Number of iterations: 437
Optimization cost: 543
Opt Cost BEFORE post-processing: 577
Post-processing time: 4.32137

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 310, finish at 360
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 6
Number of iterations: 338
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.73345

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Gateway(0) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 6
Number of iterations: 347
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 4.06294

Time reference: 501.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 5
Number of iterations: 361
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.88386

Time reference: 501.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0175
Global cost: 0
Number of tours: 5
Number of iterations: 347
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.71732

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 255, finish at 315
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 320, finish at 370
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Dark_Templar: start at 413, finish at 463
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Dark_Templar: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0627
Global cost: 0
Number of tours: 6
Number of iterations: 366
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.30418

Time reference: 501.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 0
Number of tours: 6
Number of iterations: 353
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.21591

Time reference: 501.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 332, finish at 382
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 7
Number of iterations: 348
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.61474

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(8) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dark_Templar(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0247
Global cost: 0
Number of tours: 4
Number of iterations: 369
Optimization cost: 510
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.95218

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Gateway: start at 352, finish at 412
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 6
Number of iterations: 651
Optimization cost: 511
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.46571

Time reference: 501.848

