

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 328, finish at 368
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(11) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 0
Number of tours: 21
Number of iterations: 209
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.50897

Time reference: 545.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(12) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.988
Global cost: 0
Number of tours: 16
Number of iterations: 202
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.90097

Time reference: 545.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 22
Number of iterations: 270
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.98803

Time reference: 545.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 386, finish at 446
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Nexus: start at 430, finish at 550

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1183
Global cost: 0
Number of tours: 14
Number of iterations: 152
Optimization cost: 550
Opt Cost BEFORE post-processing: 552
Post-processing time: 4.1673

Time reference: 545.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Nexus: start at 331, finish at 451
Protoss_Dragoon: start at 341, finish at 391
Singularity_Charge: start at 348, finish at 514
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 22
Number of iterations: 243
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.25487

Time reference: 545.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 369, finish at 429
Protoss_Nexus: start at 381, finish at 501
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0902
Global cost: 0
Number of tours: 23
Number of iterations: 265
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.61514

Time reference: 545.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0424
Global cost: 0
Number of tours: 25
Number of iterations: 301
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.8445

Time reference: 545.863



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3169
Global cost: 0
Number of tours: 11
Number of iterations: 117
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 4.47904

Time reference: 545.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Nexus: start at 292, finish at 412
Protoss_Dragoon: start at 308, finish at 358
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 338, finish at 398
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1558
Global cost: 0
Number of tours: 17
Number of iterations: 203
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.04697

Time reference: 545.863



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9541
Global cost: 0
Number of tours: 12
Number of iterations: 153
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 5.14961

Time reference: 545.863

