

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Zealot: start at 424, finish at 464
Protoss_Observatory: start at 501, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 15
Number of iterations: 222
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.1416

Time reference: 575.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Singularity_Charge: start at 358, finish at 524
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 451, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1543
Global cost: 0
Number of tours: 19
Number of iterations: 269
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.09617

Time reference: 575.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 375, finish at 415
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(12) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0445
Global cost: 0
Number of tours: 13
Number of iterations: 191
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.62162

Time reference: 575.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0671
Global cost: 0
Number of tours: 15
Number of iterations: 181
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.8237

Time reference: 575.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Singularity_Charge: start at 353, finish at 519
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 461, finish at 491
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(12) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0897
Global cost: 0
Number of tours: 20
Number of iterations: 271
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.24786

Time reference: 575.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Nexus: start at 381, finish at 501
Protoss_Zealot: start at 388, finish at 428
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Nexus(12) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0125
Global cost: 0
Number of tours: 14
Number of iterations: 374
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.64633

Time reference: 575.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 377, finish at 437
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 475, finish at 505

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 5
Number of iterations: 285
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.40401

Time reference: 575.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.644
Global cost: 0
Number of tours: 8
Number of iterations: 453
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.19685

Time reference: 575.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 363, finish at 483
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 473, finish at 513
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(12) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11
Protoss_Observatory(11) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 0
Number of tours: 23
Number of iterations: 251
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.94224

Time reference: 575.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 381, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 488, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0461
Global cost: 0
Number of tours: 8
Number of iterations: 499
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.21359

Time reference: 575.682

