

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4821
Global cost: 0
Number of tours: 22
Number of iterations: 97
Optimization cost: 419
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.11777

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(10) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(4) at 14
Protoss_Assimilator(13) at 15
Protoss_Zealot(2) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5347
Global cost: 0
Number of tours: 26
Number of iterations: 169
Optimization cost: 419
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.3989

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(8) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 35
Number of iterations: 144
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.48995

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Assimilator(13) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.454
Global cost: 0
Number of tours: 34
Number of iterations: 147
Optimization cost: 438
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.5169

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(13) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(12) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3037
Global cost: 0
Number of tours: 35
Number of iterations: 155
Optimization cost: 429
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.4364

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(7) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 30
Number of iterations: 166
Optimization cost: 419
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.47788

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Cybernetics_Core: start at 397, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(5) at 14
Protoss_Cybernetics_Core(14) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2442
Global cost: 0
Number of tours: 31
Number of iterations: 156
Optimization cost: 457
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.56335

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Cybernetics_Core: start at 397, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.162
Global cost: 0
Number of tours: 29
Number of iterations: 161
Optimization cost: 457
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.57064

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 362, finish at 422
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(11) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2096
Global cost: 0
Number of tours: 34
Number of iterations: 135
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.51693

Time reference: 516.884



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(13) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(11) at 14
Protoss_Cybernetics_Core(14) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1997
Global cost: 0
Number of tours: 31
Number of iterations: 147
Optimization cost: 442
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.44346

Time reference: 516.884

