

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 369, finish at 419
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0439
Global cost: 0
Number of tours: 11
Number of iterations: 224
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 3.26207

Time reference: 489.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Citadel_of_Adun: start at 267, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 321, finish at 361
Protoss_Templar_Archives: start at 327, finish at 387
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.57
Global cost: 0
Number of tours: 16
Number of iterations: 188
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.53028

Time reference: 489.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 294, finish at 344
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 11
Number of iterations: 220
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.43418

Time reference: 489.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 318, finish at 378
Protoss_Templar_Archives: start at 323, finish at 383
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dark_Templar: start at 393, finish at 443
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(1) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 10
Number of iterations: 222
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.164

Time reference: 489.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Zealot: start at 310, finish at 350
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dark_Templar: start at 449, finish at 499

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0841
Global cost: 0
Number of tours: 6
Number of iterations: 301
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.87041

Time reference: 489.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 369, finish at 419
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0368
Global cost: 0
Number of tours: 21
Number of iterations: 323
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.25135

Time reference: 489.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 318, finish at 368
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dark_Templar: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 9
Number of iterations: 382
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.94117

Time reference: 489.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0236
Global cost: 0
Number of tours: 17
Number of iterations: 270
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.15567

Time reference: 489.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 352, finish at 402
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 382, finish at 422
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_Dark_Templar: start at 480, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(5) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Zealot(2) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Zealot(4) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 4
Number of iterations: 439
Optimization cost: 530
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.26255

Time reference: 489.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 357, finish at 397
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4796
Global cost: 0
Number of tours: 14
Number of iterations: 179
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.56137

Time reference: 489.794

