

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 393, finish at 513
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(9) at 12
Protoss_Dragoon(13) at 13
Protoss_Nexus(17) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(3) at 17
Protoss_Dragoon(14) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2034
Global cost: 0
Number of tours: 8
Number of iterations: 102
Optimization cost: 513
Opt Cost BEFORE post-processing: 581
Post-processing time: 3.19007

Time reference: 572.029



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 288, finish at 328
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 411, finish at 461
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Assimilator(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(2) at 15
Protoss_Nexus(17) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0782
Global cost: 0
Number of tours: 8
Number of iterations: 121
Optimization cost: 545
Opt Cost BEFORE post-processing: 567
Post-processing time: 3.15593

Time reference: 572.029



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 353, finish at 393
Protoss_Nexus: start at 372, finish at 492
Protoss_Assimilator: start at 379, finish at 419
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(17) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(16) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.573
Global cost: 0
Number of tours: 14
Number of iterations: 179
Optimization cost: 531
Opt Cost BEFORE post-processing: 605
Post-processing time: 1.94262

Time reference: 572.029



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 369, finish at 409
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 458, finish at 498
Protoss_Dragoon: start at 478, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(17) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(13) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6123
Global cost: 0
Number of tours: 10
Number of iterations: 117
Optimization cost: 528
Opt Cost BEFORE post-processing: 603
Post-processing time: 1.82459

Time reference: 572.029



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 430, finish at 470
Protoss_Dragoon: start at 431, finish at 481
Protoss_Nexus: start at 440, finish at 560
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 470, finish at 520
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 487, finish at 527

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(6) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 13
Number of iterations: 186
Optimization cost: 560
Opt Cost BEFORE post-processing: 609
Post-processing time: 1.97293

Time reference: 572.029



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Assimilator: start at 366, finish at 406
Protoss_Gateway: start at 376, finish at 436
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(17) at 5
Protoss_Assimilator(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Cybernetics_Core(12) at 13
Protoss_Zealot(8) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(13) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1588
Global cost: 0
Number of tours: 11
Number of iterations: 127
Optimization cost: 518
Opt Cost BEFORE post-processing: 613
Post-processing time: 2.734

Time reference: 572.029



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Nexus: start at 448, finish at 568
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 469, finish at 519
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(9) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(17) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.24
Global cost: 0
Number of tours: 16
Number of iterations: 198
Optimization cost: 568
Opt Cost BEFORE post-processing: 630
Post-processing time: 1.94486

Time reference: 572.029



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 344, finish at 384
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(11) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13
Protoss_Nexus(17) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8571
Global cost: 0
Number of tours: 10
Number of iterations: 136
Optimization cost: 513
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.73773

Time reference: 572.029



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Nexus: start at 438, finish at 558
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 470, finish at 520
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(9) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(10) at 14
Protoss_Nexus(17) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5502
Global cost: 0
Number of tours: 11
Number of iterations: 113
Optimization cost: 558
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.04325

Time reference: 572.029



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 428, finish at 548
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 474, finish at 514
Protoss_Zealot: start at 497, finish at 537

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(17) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5273
Global cost: 0
Number of tours: 9
Number of iterations: 121
Optimization cost: 548
Opt Cost BEFORE post-processing: 607
Post-processing time: 2.62325

Time reference: 572.029

