

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 337, finish at 377

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(0) at 2
Protoss_Shield_Battery(10) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2871
Global cost: 0
Number of tours: 47
Number of iterations: 192
Optimization cost: 377
Opt Cost BEFORE post-processing: 389
Post-processing time: 0.839989

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 337, finish at 377

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Shield_Battery(10) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3088
Global cost: 0
Number of tours: 53
Number of iterations: 193
Optimization cost: 377
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.894491

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Shield_Battery: start at 314, finish at 344
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Shield_Battery(10) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 52
Number of iterations: 173
Optimization cost: 371
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.865096

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Shield_Battery: start at 277, finish at 307
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Shield_Battery(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3887
Global cost: 0
Number of tours: 53
Number of iterations: 191
Optimization cost: 380
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.909504

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Shield_Battery: start at 314, finish at 344
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Shield_Battery(10) at 10
Protoss_Zealot(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2879
Global cost: 0
Number of tours: 55
Number of iterations: 163
Optimization cost: 371
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.892058

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Shield_Battery: start at 269, finish at 299
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Shield_Battery(10) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2248
Global cost: 0
Number of tours: 33
Number of iterations: 108
Optimization cost: 380
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.45914

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Shield_Battery: start at 261, finish at 291
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Shield_Battery(10) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.056
Global cost: 0
Number of tours: 43
Number of iterations: 132
Optimization cost: 380
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.953093

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Shield_Battery: start at 269, finish at 299
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Shield_Battery(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0118
Global cost: 0
Number of tours: 46
Number of iterations: 160
Optimization cost: 380
Opt Cost BEFORE post-processing: 384
Post-processing time: 0.972273

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Shield_Battery: start at 314, finish at 344
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Shield_Battery(10) at 10
Protoss_Zealot(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5816
Global cost: 0
Number of tours: 49
Number of iterations: 174
Optimization cost: 371
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.31112

Time reference: 379.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Shield_Battery: start at 261, finish at 291
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 340, finish at 380

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Shield_Battery(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3371
Global cost: 0
Number of tours: 45
Number of iterations: 172
Optimization cost: 380
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.948188

Time reference: 379.126

