

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(5) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3362
Global cost: 0
Number of tours: 87
Number of iterations: 254
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.950171

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(1) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0224
Global cost: 0
Number of tours: 56
Number of iterations: 158
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.637869

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.005
Global cost: 0
Number of tours: 62
Number of iterations: 188
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.611862

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(5) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1351
Global cost: 0
Number of tours: 55
Number of iterations: 157
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.931263

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(5) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1939
Global cost: 0
Number of tours: 83
Number of iterations: 234
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.600993

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(2) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3897
Global cost: 0
Number of tours: 49
Number of iterations: 139
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.910443

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(1) at 5
Protoss_Zealot(3) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0578
Global cost: 0
Number of tours: 90
Number of iterations: 272
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.653005

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2554
Global cost: 0
Number of tours: 84
Number of iterations: 272
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.635221

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(1) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0521
Global cost: 0
Number of tours: 53
Number of iterations: 169
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.944877

Time reference: 349.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(6) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 88
Number of iterations: 247
Optimization cost: 323
Opt Cost BEFORE post-processing: 385
Post-processing time: 0.843788

Time reference: 349.307

