

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 29
Number of iterations: 319
Optimization cost: 479
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.7168

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 24
Number of iterations: 267
Optimization cost: 479
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.65228

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 296, finish at 416
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6053
Global cost: 0
Number of tours: 17
Number of iterations: 214
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.20483

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 310, finish at 430
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0281
Global cost: 0
Number of tours: 29
Number of iterations: 304
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.55412

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 397, finish at 517
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1574
Global cost: 0
Number of tours: 14
Number of iterations: 163
Optimization cost: 517
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.2465

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0251
Global cost: 0
Number of tours: 30
Number of iterations: 307
Optimization cost: 483
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.55929

Time reference: 572.281



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 15
Number of iterations: 138
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.96585

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 371, finish at 491
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 30
Number of iterations: 295
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.54689

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7787
Global cost: 0
Number of tours: 19
Number of iterations: 206
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.28837

Time reference: 572.281



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1658
Global cost: 0
Number of tours: 28
Number of iterations: 259
Optimization cost: 486
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.78828

Time reference: 572.281

