

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Shuttle: start at 451, finish at 511
Protoss_Zealot: start at 458, finish at 498
Protoss_Observatory: start at 464, finish at 494
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Shuttle(14) at 12
Protoss_Zealot(4) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0502
Global cost: 0
Number of tours: 7
Number of iterations: 396
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.6187

Time reference: 517.094



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Singularity_Charge: start at 344, finish at 510
Protoss_Dragoon: start at 354, finish at 404
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(5) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(15) at 9
Protoss_Shuttle(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 8
Number of iterations: 256
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.52218

Time reference: 517.094



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 328, finish at 388
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 342, finish at 392
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(15) at 14
Protoss_Shuttle(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 6
Number of iterations: 355
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.51468

Time reference: 517.094



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Shuttle(14) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9225
Global cost: 0
Number of tours: 9
Number of iterations: 157
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 4.20362

Time reference: 517.094



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 315, finish at 375
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 425, finish at 475
Protoss_Shuttle: start at 430, finish at 490
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(14) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1439
Global cost: 0
Number of tours: 9
Number of iterations: 176
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 4.78453

Time reference: 517.094



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 329, finish at 495
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observatory: start at 437, finish at 467
Protoss_Shuttle: start at 437, finish at 497
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(5) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8864
Global cost: 0
Number of tours: 10
Number of iterations: 134
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 4.43744

Time reference: 517.094



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Shuttle: start at 417, finish at 477
Protoss_Gateway: start at 421, finish at 481
Protoss_Zealot: start at 465, finish at 505
Protoss_Observatory: start at 471, finish at 501
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 505, finish at 555

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(14) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 10
Number of iterations: 129
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 4.49286

Time reference: 517.094



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 331, finish at 411
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 454, finish at 504
Protoss_Shuttle: start at 456, finish at 516
Protoss_Observatory: start at 460, finish at 490
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(15) at 13
Protoss_Shuttle(14) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0493
Global cost: 0
Number of tours: 7
Number of iterations: 165
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.75374

Time reference: 517.094



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Singularity_Charge: start at 343, finish at 509
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 376, finish at 436
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 453, finish at 503
Protoss_Zealot: start at 486, finish at 526
Protoss_Dragoon: start at 503, finish at 553

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(14) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0675
Global cost: 0
Number of tours: 7
Number of iterations: 316
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.73457

Time reference: 517.094



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 368, finish at 534
Protoss_Shuttle: start at 400, finish at 460
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 459, finish at 509
Protoss_Zealot: start at 466, finish at 506
Protoss_Observatory: start at 472, finish at 502
Protoss_Dragoon: start at 506, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(13) at 8
Protoss_Shuttle(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(5) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0038
Global cost: 0
Number of tours: 9
Number of iterations: 155
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.95775

Time reference: 517.094

