

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 114
Number of iterations: 240
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.670958

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0922
Global cost: 0
Number of tours: 118
Number of iterations: 239
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.595673

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0832
Global cost: 0
Number of tours: 119
Number of iterations: 266
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.602038

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1232
Global cost: 0
Number of tours: 123
Number of iterations: 255
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.582161

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0299
Global cost: 0
Number of tours: 119
Number of iterations: 248
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.564963

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 116
Number of iterations: 238
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.57252

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0779
Global cost: 0
Number of tours: 71
Number of iterations: 136
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.592633

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2663
Global cost: 0
Number of tours: 80
Number of iterations: 168
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.77591

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 90
Number of iterations: 183
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.740855

Time reference: 352.163



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(1) at 3
Protoss_Zealot(3) at 4

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 67
Number of iterations: 138
Optimization cost: 283
Opt Cost BEFORE post-processing: 305
Post-processing time: 0.696921

Time reference: 352.163

