

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 413, finish at 473
Protoss_Observatory: start at 421, finish at 451
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(11) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.005
Global cost: 0
Number of tours: 7
Number of iterations: 393
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.35504

Time reference: 502.604



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 357, finish at 523
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 451, finish at 481
Protoss_Shuttle: start at 451, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3751
Global cost: 0
Number of tours: 5
Number of iterations: 303
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.49984

Time reference: 502.604



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 431, finish at 491
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0787
Global cost: 0
Number of tours: 6
Number of iterations: 384
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33737

Time reference: 502.604



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 392, finish at 558
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 423, finish at 473
Protoss_Shuttle: start at 424, finish at 484
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(12) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(11) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0934
Global cost: 0
Number of tours: 5
Number of iterations: 234
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.05342

Time reference: 502.604



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 409, finish at 459
Protoss_Shuttle: start at 445, finish at 505
Protoss_Observatory: start at 451, finish at 481
Protoss_Gateway: start at 452, finish at 512
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(11) at 10
Protoss_Observatory(12) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0292
Global cost: 0
Number of tours: 12
Number of iterations: 160
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 4.1715

Time reference: 502.604



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471
Protoss_Shuttle: start at 422, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9148
Global cost: 0
Number of tours: 12
Number of iterations: 183
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.49531

Time reference: 502.604



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 408, finish at 438
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(12) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9544
Global cost: 0
Number of tours: 5
Number of iterations: 298
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 4.27038

Time reference: 502.604

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(10) at 1
Protoss_Observatory(12) at 2
Protoss_Shuttle(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0325
Global cost: 5
Number of tours: 2
Number of iterations: 311
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 502.604



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 350, finish at 516
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4302
Global cost: 0
Number of tours: 11
Number of iterations: 175
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.65535

Time reference: 502.604



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 339, finish at 379
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6347
Global cost: 0
Number of tours: 6
Number of iterations: 291
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 5.30045

Time reference: 502.604

