

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 272, finish at 332
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 369, finish at 429
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 6
Number of iterations: 470
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.95174

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 8
Number of iterations: 414
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.98831

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Gateway: start at 346, finish at 406
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 13
Number of iterations: 285
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.73322

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 368, finish at 428
Singularity_Charge: start at 376, finish at 542
Protoss_Gateway: start at 390, finish at 450
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dragoon: start at 478, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(10) at 8
Singularity_Charge(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0771
Global cost: 0
Number of tours: 9
Number of iterations: 312
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.78491

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 357, finish at 523
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(11) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0595
Global cost: 0
Number of tours: 6
Number of iterations: 424
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.67104

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 292, finish at 342
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Dragoon: start at 342, finish at 392
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Dark_Templar: start at 453, finish at 503
Singularity_Charge: start at 466, finish at 632
Protoss_Gateway: start at 472, finish at 532
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dragoon: start at 532, finish at 582

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dark_Templar(12) at 9
Singularity_Charge(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 3
Number of iterations: 504
Optimization cost: 632
Opt Cost BEFORE post-processing: 632
Post-processing time: 3.71095

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 377, finish at 437
Singularity_Charge: start at 389, finish at 555
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Singularity_Charge(11) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 12
Number of iterations: 289
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.96179

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.005
Global cost: 0
Number of tours: 5
Number of iterations: 273
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.27412

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 390, finish at 556
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(11) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0485
Global cost: 0
Number of tours: 5
Number of iterations: 279
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.10759

Time reference: 508.484



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 346, finish at 512
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Dark_Templar: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(11) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 7
Number of iterations: 232
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.96042

Time reference: 508.484

