

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 11
Number of iterations: 552
Optimization cost: 447
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.87309

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 392, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1427
Global cost: 0
Number of tours: 16
Number of iterations: 209
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 2.86889

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 18
Number of iterations: 146
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 3.09572

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4778
Global cost: 0
Number of tours: 16
Number of iterations: 192
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 3.14762

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0218
Global cost: 0
Number of tours: 19
Number of iterations: 193
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.60811

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 335, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5145
Global cost: 0
Number of tours: 17
Number of iterations: 188
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 3.0876

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 339, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 383, finish at 433
Protoss_Observatory: start at 387, finish at 417

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.025
Global cost: 0
Number of tours: 20
Number of iterations: 191
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.82166

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 279, finish at 339
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 419, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0523
Global cost: 0
Number of tours: 19
Number of iterations: 176
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 3.32168

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 414, finish at 444

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0629
Global cost: 0
Number of tours: 25
Number of iterations: 305
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.61646

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 409, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0011
Global cost: 0
Number of tours: 27
Number of iterations: 296
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.52694

Time reference: 508.82

