

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8016
Global cost: 0
Number of tours: 16
Number of iterations: 234
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.34416

Time reference: 539.017



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5876
Global cost: 0
Number of tours: 20
Number of iterations: 222
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.30624

Time reference: 539.017



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 287, finish at 347
Singularity_Charge: start at 325, finish at 491
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 12
Number of iterations: 171
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 4.24585

Time reference: 539.017



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 315, finish at 375
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 14
Number of iterations: 199
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 4.07206

Time reference: 539.017



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9531
Global cost: 0
Number of tours: 14
Number of iterations: 164
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.68035

Time reference: 539.017



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7595
Global cost: 0
Number of tours: 13
Number of iterations: 173
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.25018

Time reference: 539.017



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 331, finish at 391
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0745
Global cost: 0
Number of tours: 16
Number of iterations: 190
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.93268

Time reference: 539.017



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0457
Global cost: 0
Number of tours: 23
Number of iterations: 297
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.8608

Time reference: 539.017



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 395, finish at 515
Protoss_Robotics_Facility: start at 427, finish at 507
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4803
Global cost: 0
Number of tours: 24
Number of iterations: 250
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.70602

Time reference: 539.017



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 22
Number of iterations: 268
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.72804

Time reference: 539.017

