

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 393, finish at 513
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Nexus(12) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 20
Number of iterations: 190
Optimization cost: 513
Opt Cost BEFORE post-processing: 530
Post-processing time: 1.7342

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 392, finish at 442
Protoss_Nexus: start at 416, finish at 536

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0448
Global cost: 0
Number of tours: 23
Number of iterations: 202
Optimization cost: 536
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.68103

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 425, finish at 475
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(11) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Nexus(12) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 25
Number of iterations: 228
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.72545

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 412, finish at 532
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(15) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Nexus(12) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(7) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 26
Number of iterations: 219
Optimization cost: 532
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.72357

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Cybernetics_Core: start at 335, finish at 395
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 378, finish at 498
Protoss_Assimilator: start at 385, finish at 425
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(12) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0304
Global cost: 0
Number of tours: 15
Number of iterations: 132
Optimization cost: 508
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.44767

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(12) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(8) at 15
Protoss_Dragoon(14) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 0
Number of tours: 21
Number of iterations: 226
Optimization cost: 498
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.74118

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 369, finish at 409
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 428, finish at 478
Protoss_Zealot: start at 429, finish at 469
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(12) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4998
Global cost: 0
Number of tours: 16
Number of iterations: 141
Optimization cost: 492
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.68992

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 377, finish at 417
Protoss_Nexus: start at 400, finish at 520
Protoss_Zealot: start at 407, finish at 447
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(12) at 11
Protoss_Zealot(3) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3526
Global cost: 0
Number of tours: 21
Number of iterations: 167
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.86145

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 352, finish at 412
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 373, finish at 413
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 462, finish at 502
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(15) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4132
Global cost: 0
Number of tours: 21
Number of iterations: 193
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.70221

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 353, finish at 393
Protoss_Nexus: start at 372, finish at 492
Protoss_Gateway: start at 382, finish at 442
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Zealot(10) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(2) at 11
Protoss_Assimilator(11) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6502
Global cost: 0
Number of tours: 17
Number of iterations: 132
Optimization cost: 511
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.44345

Time reference: 518.69

