

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 369, finish at 409
Protoss_Assimilator: start at 375, finish at 415
Protoss_Gateway: start at 385, finish at 445
Protoss_Zealot: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 431, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(13) at 10
Protoss_Assimilator(12) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(4) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0348
Global cost: 0
Number of tours: 25
Number of iterations: 157
Optimization cost: 491
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.53652

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 382, finish at 422
Protoss_Citadel_of_Adun: start at 413, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(11) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(2) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14
Protoss_Citadel_of_Adun(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0021
Global cost: 0
Number of tours: 31
Number of iterations: 178
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.55524

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 391, finish at 431
Protoss_Citadel_of_Adun: start at 416, finish at 476
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Zealot(2) at 9
Protoss_Assimilator(13) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.465
Global cost: 0
Number of tours: 21
Number of iterations: 128
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.06586

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Cybernetics_Core: start at 337, finish at 397
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 372, finish at 412
Protoss_Nexus: start at 375, finish at 495
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 411, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(10) at 13
Protoss_Assimilator(13) at 14
Protoss_Citadel_of_Adun(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4804
Global cost: 0
Number of tours: 30
Number of iterations: 201
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.45337

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 341, finish at 381
Protoss_Nexus: start at 371, finish at 491
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 390, finish at 430
Protoss_Cybernetics_Core: start at 407, finish at 467
Protoss_Assimilator: start at 424, finish at 464
Protoss_Citadel_of_Adun: start at 467, finish at 527
Protoss_Zealot: start at 491, finish at 531

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(10) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Assimilator(13) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7675
Global cost: 0
Number of tours: 17
Number of iterations: 153
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 13.0017

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(11) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7574
Global cost: 0
Number of tours: 19
Number of iterations: 147
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.13009

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(11) at 3
Protoss_Assimilator(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Citadel_of_Adun(15) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1278
Global cost: 0
Number of tours: 27
Number of iterations: 202
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.56863

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 401, finish at 461
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Assimilator: start at 417, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(11) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Citadel_of_Adun(15) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(9) at 16
Protoss_Assimilator(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 18
Number of iterations: 139
Optimization cost: 511
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.5176

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 314, finish at 354
Protoss_Assimilator: start at 323, finish at 363
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(11) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Assimilator(13) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(15) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 28
Number of iterations: 203
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.58021

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 401, finish at 461
Protoss_Citadel_of_Adun: start at 410, finish at 470
Protoss_Assimilator: start at 417, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(9) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(3) at 13
Protoss_Citadel_of_Adun(15) at 14
Protoss_Assimilator(12) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5853
Global cost: 0
Number of tours: 24
Number of iterations: 162
Optimization cost: 511
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.20798

Time reference: 515.708

