

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0245
Global cost: 0
Number of tours: 13
Number of iterations: 174
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.55857

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7662
Global cost: 0
Number of tours: 18
Number of iterations: 274
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.46596

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0448
Global cost: 0
Number of tours: 14
Number of iterations: 199
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.73447

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5239
Global cost: 0
Number of tours: 21
Number of iterations: 265
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.03185

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3682
Global cost: 0
Number of tours: 15
Number of iterations: 177
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.66433

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0534
Global cost: 0
Number of tours: 19
Number of iterations: 286
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.74417

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3836
Global cost: 0
Number of tours: 20
Number of iterations: 294
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.94394

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 21
Number of iterations: 270
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.90738

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0578
Global cost: 0
Number of tours: 14
Number of iterations: 189
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.99609

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Cybernetics_Core: start at 258, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 21
Number of iterations: 254
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.97993

Time reference: 523.478

