

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 396, finish at 436
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1857
Global cost: 0
Number of tours: 24
Number of iterations: 276
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83762

Time reference: 562.537



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 347, finish at 387
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 378, finish at 438
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 447, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 6
Number of iterations: 382
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.36808

Time reference: 562.537



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 347, finish at 387
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 447, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 13
Number of iterations: 165
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.15647

Time reference: 562.537



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 333, finish at 373
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 420, finish at 470
Protoss_Zealot: start at 424, finish at 464
Protoss_Observatory: start at 433, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(7) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(5) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 8
Number of iterations: 257
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.96175

Time reference: 562.537



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Assimilator: start at 247, finish at 287
Protoss_Zealot: start at 277, finish at 317
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Nexus: start at 379, finish at 499
Protoss_Gateway: start at 380, finish at 440
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 440, finish at 480
Protoss_Observatory: start at 458, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 0
Number of tours: 5
Number of iterations: 401
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.60092

Time reference: 562.537



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 380, finish at 500
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 402, finish at 462
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(12) at 8
Protoss_Observatory(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.03
Global cost: 0
Number of tours: 15
Number of iterations: 180
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.64924

Time reference: 562.537



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 318, finish at 358
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Nexus: start at 352, finish at 472
Protoss_Zealot: start at 360, finish at 400
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 415, finish at 445
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(12) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0331
Global cost: 0
Number of tours: 17
Number of iterations: 180
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.49886

Time reference: 562.537



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 372, finish at 422
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 422, finish at 462
Protoss_Observatory: start at 429, finish at 459
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Nexus(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(14) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(7) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Observatory(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2383
Global cost: 0
Number of tours: 6
Number of iterations: 320
Optimization cost: 498
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.21867

Time reference: 562.537



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 347, finish at 387
Protoss_Gateway: start at 359, finish at 419
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 458, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 15
Number of iterations: 159
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.18935

Time reference: 562.537



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 433, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(12) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0326
Global cost: 0
Number of tours: 14
Number of iterations: 171
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.63388

Time reference: 562.537

