

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Dragoon: start at 395, finish at 445
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 454, finish at 524
Protoss_Gateway: start at 460, finish at 520
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(14) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Reaver(13) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3302
Global cost: 0
Number of tours: 6
Number of iterations: 416
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.68291

Time reference: 519.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 328, finish at 494
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 371, finish at 401
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Dragoon: start at 400, finish at 450
Protoss_Reaver: start at 425, finish at 495
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(14) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0208
Global cost: 0
Number of tours: 13
Number of iterations: 262
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.83792

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 431, finish at 461
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 447, finish at 477
Protoss_Reaver: start at 461, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(14) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0365
Global cost: 0
Number of tours: 6
Number of iterations: 378
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.77543

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 383, finish at 549
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 389, finish at 419
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Singularity_Charge(12) at 8
Protoss_Observatory(14) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0573
Global cost: 0
Number of tours: 9
Number of iterations: 334
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.54449

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Singularity_Charge: start at 361, finish at 527
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Observatory: start at 420, finish at 450
Protoss_Dragoon: start at 428, finish at 478
Protoss_Reaver: start at 436, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Observatory(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 10
Number of iterations: 315
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.60117

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 392, finish at 452
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1044
Global cost: 0
Number of tours: 12
Number of iterations: 258
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.59275

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Reaver: start at 444, finish at 514
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 463, finish at 493
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Reaver(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(14) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.623
Global cost: 0
Number of tours: 14
Number of iterations: 240
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.32421

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 414, finish at 464
Protoss_Reaver: start at 418, finish at 488
Protoss_Observatory: start at 420, finish at 450
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(14) at 12
Protoss_Reaver(13) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 12
Number of iterations: 262
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4984

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 440, finish at 470
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Reaver: start at 471, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(14) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1622
Global cost: 0
Number of tours: 6
Number of iterations: 369
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.98829

Time reference: 519.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 440, finish at 470
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Reaver: start at 471, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(14) at 12
Protoss_Robotics_Support_Bay(11) at 13
Protoss_Reaver(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0543
Global cost: 0
Number of tours: 6
Number of iterations: 408
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.91867

Time reference: 519.278

