

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 4
Number of iterations: 640
Optimization cost: 488
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.73112

Time reference: 503.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 341, finish at 391
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0495
Global cost: 0
Number of tours: 6
Number of iterations: 479
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.9222

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0243
Global cost: 0
Number of tours: 5
Number of iterations: 431
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.54233

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0502
Global cost: 0
Number of tours: 6
Number of iterations: 468
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.68977

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 368, finish at 428
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 7
Number of iterations: 455
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.26972

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0385
Global cost: 0
Number of tours: 4
Number of iterations: 474
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.82601

Time reference: 503.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 8
Number of iterations: 432
Optimization cost: 462
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.22904

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 6
Number of iterations: 361
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.8631

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0484
Global cost: 0
Number of tours: 3
Number of iterations: 522
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.75676

Time reference: 503.57



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 5
Number of iterations: 381
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.75807

Time reference: 503.57

