

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1848
Global cost: 0
Number of tours: 11
Number of iterations: 133
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.28441

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 11
Number of iterations: 155
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.76814

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Robotics_Facility: start at 440, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(12) at 5
Protoss_Cybernetics_Core(16) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0771
Global cost: 0
Number of tours: 11
Number of iterations: 124
Optimization cost: 520
Opt Cost BEFORE post-processing: 565
Post-processing time: 4.402

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 482, finish at 532

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0329
Global cost: 0
Number of tours: 19
Number of iterations: 218
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.12745

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8572
Global cost: 0
Number of tours: 14
Number of iterations: 155
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.02352

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Protoss_Zealot: start at 358, finish at 398
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Robotics_Facility(13) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3625
Global cost: 0
Number of tours: 11
Number of iterations: 144
Optimization cost: 538
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.09339

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 354, finish at 404
Singularity_Charge: start at 355, finish at 521
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4847
Global cost: 0
Number of tours: 15
Number of iterations: 181
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 4.43511

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 11
Number of iterations: 169
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.06036

Time reference: 504.662



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5994
Global cost: 0
Number of tours: 14
Number of iterations: 231
Optimization cost: 537
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.00993

Time reference: 504.662



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.053
Global cost: 0
Number of tours: 15
Number of iterations: 246
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.84961

Time reference: 504.662

