

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Shield_Battery: start at 292, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 323, finish at 363

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Shield_Battery(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1719
Global cost: 0
Number of tours: 44
Number of iterations: 133
Optimization cost: 363
Opt Cost BEFORE post-processing: 363
Post-processing time: 1.09492

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Shield_Battery(9) at 8
Protoss_Zealot(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2693
Global cost: 0
Number of tours: 36
Number of iterations: 113
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.20937

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Shield_Battery: start at 282, finish at 312
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Shield_Battery(9) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.354
Global cost: 0
Number of tours: 66
Number of iterations: 203
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.777578

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Shield_Battery(9) at 8
Protoss_Zealot(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2727
Global cost: 0
Number of tours: 39
Number of iterations: 125
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.3173

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Shield_Battery(9) at 8
Protoss_Zealot(4) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0299
Global cost: 0
Number of tours: 48
Number of iterations: 154
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.28545

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Shield_Battery: start at 251, finish at 281
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Shield_Battery(9) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3395
Global cost: 0
Number of tours: 56
Number of iterations: 184
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.767695

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Shield_Battery: start at 251, finish at 281
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Shield_Battery(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0359
Global cost: 0
Number of tours: 42
Number of iterations: 123
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.14558

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Shield_Battery: start at 282, finish at 312
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Shield_Battery(9) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4067
Global cost: 0
Number of tours: 62
Number of iterations: 181
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.787064

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Shield_Battery(9) at 8
Protoss_Zealot(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3071
Global cost: 0
Number of tours: 42
Number of iterations: 139
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 1.13074

Time reference: 354.221



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Shield_Battery: start at 292, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Shield_Battery(9) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0817
Global cost: 0
Number of tours: 62
Number of iterations: 220
Optimization cost: 362
Opt Cost BEFORE post-processing: 362
Post-processing time: 0.780777

Time reference: 354.221

