

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Shuttle: start at 427, finish at 487
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 7
Number of iterations: 417
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.18087

Time reference: 490.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 286, finish at 336
Singularity_Charge: start at 295, finish at 461
Protoss_Robotics_Facility: start at 329, finish at 409
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 409, finish at 469
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Shuttle(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0723
Global cost: 0
Number of tours: 6
Number of iterations: 346
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.51789

Time reference: 490.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 361, finish at 527
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Gateway: start at 394, finish at 454
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Gateway(1) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1761
Global cost: 0
Number of tours: 12
Number of iterations: 165
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.45834

Time reference: 490.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 376, finish at 436
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Dragoon: start at 409, finish at 459
Protoss_Shuttle: start at 422, finish at 482
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 12
Number of iterations: 274
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.61291

Time reference: 490.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(14) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(12) at 13
Protoss_Robotics_Support_Bay(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0925
Global cost: 0
Number of tours: 14
Number of iterations: 206
Optimization cost: 519
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.97658

Time reference: 490.382

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(11) at 1
Protoss_Robotics_Support_Bay(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Shuttle(12) at 6
Protoss_Cybernetics_Core(5) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 5
Number of tours: 2
Number of iterations: 452
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 490.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 398, finish at 448
Protoss_Shuttle: start at 431, finish at 491
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(12) at 11
Protoss_Robotics_Support_Bay(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 11
Number of iterations: 199
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.44665

Time reference: 490.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shuttle: start at 413, finish at 473
Protoss_Gateway: start at 419, finish at 479
Protoss_Robotics_Support_Bay: start at 420, finish at 450
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0383
Global cost: 0
Number of tours: 11
Number of iterations: 342
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.38059

Time reference: 490.382



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 375, finish at 425
Protoss_Shuttle: start at 413, finish at 473
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 479, finish at 529
Protoss_Robotics_Support_Bay: start at 481, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0787
Global cost: 0
Number of tours: 8
Number of iterations: 235
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.00699

Time reference: 490.382



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Support_Bay: start at 454, finish at 484
Protoss_Shuttle: start at 454, finish at 514

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 8
Number of iterations: 417
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.56767

Time reference: 490.382

