

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 409, finish at 449
Singularity_Charge: start at 410, finish at 576
Protoss_Gateway: start at 416, finish at 476
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 525, finish at 575

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(11) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3275
Global cost: 0
Number of tours: 4
Number of iterations: 242
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 4.15176

Time reference: 589.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 331, finish at 451
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Dragoon: start at 361, finish at 411
Singularity_Charge: start at 372, finish at 538
Protoss_Gateway: start at 387, finish at 447
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(14) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(11) at 9
Protoss_Gateway(0) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.06
Global cost: 0
Number of tours: 7
Number of iterations: 368
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.97265

Time reference: 589.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 355, finish at 475
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 401, finish at 567
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(14) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(11) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 9
Number of iterations: 370
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.77891

Time reference: 589.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Gateway: start at 390, finish at 450
Protoss_Nexus: start at 419, finish at 539
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dark_Templar: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(14) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0026
Global cost: 0
Number of tours: 9
Number of iterations: 184
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.6069

Time reference: 589.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Nexus: start at 332, finish at 452
Protoss_Templar_Archives: start at 348, finish at 408
Protoss_Gateway: start at 371, finish at 431
Protoss_Dark_Templar: start at 408, finish at 458
Singularity_Charge: start at 409, finish at 575
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dark_Templar: start at 502, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(14) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dark_Templar(12) at 10
Singularity_Charge(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 7
Number of iterations: 436
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 3.05478

Time reference: 589.794



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 369, finish at 419
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 396, finish at 446
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563
Singularity_Charge: start at 553, finish at 719

Domains:
Protoss_Nexus(14) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14
Singularity_Charge(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 3
Number of iterations: 247
Optimization cost: 719
Opt Cost BEFORE post-processing: 749
Post-processing time: 4.23865

Time reference: 589.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 412, finish at 462
Protoss_Gateway: start at 418, finish at 478
Protoss_Nexus: start at 427, finish at 547
Protoss_Dark_Templar: start at 462, finish at 512
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(1) at 11
Protoss_Nexus(14) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 5
Number of iterations: 483
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.38439

Time reference: 589.794



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 383, finish at 443
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 405, finish at 455
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Nexus: start at 449, finish at 569
Protoss_Dark_Templar: start at 478, finish at 528
Protoss_Dark_Templar: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(11) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Nexus(14) at 15
Protoss_Dark_Templar(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0817
Global cost: 0
Number of tours: 7
Number of iterations: 392
Optimization cost: 569
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.44813

Time reference: 589.794



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 341, finish at 381
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 386, finish at 446
Singularity_Charge: start at 394, finish at 560
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dark_Templar: start at 463, finish at 513
Protoss_Dark_Templar: start at 464, finish at 514
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 514, finish at 564

Domains:
Protoss_Nexus(14) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Singularity_Charge(11) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 0
Number of tours: 5
Number of iterations: 305
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 2.71831

Time reference: 589.794



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Nexus: start at 268, finish at 388
Protoss_Gateway: start at 285, finish at 345
Protoss_Assimilator: start at 293, finish at 333
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 410, finish at 576
Protoss_Citadel_of_Adun: start at 439, finish at 499
Protoss_Dragoon: start at 453, finish at 503
Protoss_Templar_Archives: start at 511, finish at 571
Protoss_Dark_Templar: start at 571, finish at 621
Protoss_Dark_Templar: start at 572, finish at 622

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(14) at 4
Protoss_Gateway(0) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(11) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5894
Global cost: 0
Number of tours: 4
Number of iterations: 292
Optimization cost: 622
Opt Cost BEFORE post-processing: 622
Post-processing time: 5.06447

Time reference: 589.794

