

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 340, finish at 390
Protoss_Observatory: start at 366, finish at 396
Protoss_Shuttle: start at 366, finish at 426
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Dragoon: start at 440, finish at 490
Protoss_Reaver: start at 460, finish at 530
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(14) at 7
Protoss_Shuttle(10) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Reaver(13) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 13
Number of iterations: 270
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.79926

Time reference: 538.177



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 401, finish at 567
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 450, finish at 500
Protoss_Reaver: start at 474, finish at 544

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(12) at 11
Protoss_Shuttle(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(13) at 14
Protoss_Observatory(14) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0673
Global cost: 0
Number of tours: 6
Number of iterations: 218
Optimization cost: 567
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.01256

Time reference: 538.177



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 432, finish at 502
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observatory: start at 454, finish at 484
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(14) at 13
Protoss_Dragoon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.009
Global cost: 0
Number of tours: 14
Number of iterations: 236
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.96296

Time reference: 538.177



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 408, finish at 574
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 481, finish at 511
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Singularity_Charge(12) at 10
Protoss_Reaver(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(14) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0231
Global cost: 0
Number of tours: 14
Number of iterations: 265
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.3896

Time reference: 538.177



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 414, finish at 474
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 450, finish at 500
Protoss_Reaver: start at 474, finish at 544

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(11) at 9
Singularity_Charge(12) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(4) at 13
Protoss_Observatory(14) at 14
Protoss_Reaver(13) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0942
Global cost: 0
Number of tours: 6
Number of iterations: 198
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.04951

Time reference: 538.177



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Shuttle: start at 407, finish at 467
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 441, finish at 491
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Observatory(14) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(4) at 12
Protoss_Reaver(13) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0277
Global cost: 0
Number of tours: 6
Number of iterations: 363
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.09174

Time reference: 538.177



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Observatory: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 450, finish at 500
Protoss_Reaver: start at 478, finish at 548

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Support_Bay(11) at 9
Singularity_Charge(12) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(14) at 13
Protoss_Reaver(13) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0455
Global cost: 0
Number of tours: 5
Number of iterations: 383
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.70484

Time reference: 538.177



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 394, finish at 444
Singularity_Charge: start at 404, finish at 570
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Shuttle: start at 414, finish at 474
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 451, finish at 501
Protoss_Reaver: start at 474, finish at 544

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(12) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Reaver(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(14) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 6
Number of iterations: 373
Optimization cost: 570
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.7889

Time reference: 538.177



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Reaver: start at 482, finish at 552
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Shuttle(10) at 9
Protoss_Observatory(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Reaver(13) at 13
Protoss_Dragoon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1953
Global cost: 0
Number of tours: 6
Number of iterations: 131
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 6.98465

Time reference: 538.177



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Observatory: start at 453, finish at 483
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Shuttle(10) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(4) at 10
Protoss_Reaver(13) at 11
Protoss_Observatory(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1004
Global cost: 0
Number of tours: 10
Number of iterations: 186
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.38171

Time reference: 538.177

