

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Assimilator: start at 374, finish at 414
Protoss_Assimilator: start at 388, finish at 428
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(15) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3108
Global cost: 0
Number of tours: 14
Number of iterations: 132
Optimization cost: 492
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.5651

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 374, finish at 424
Protoss_Nexus: start at 400, finish at 520
Protoss_Zealot: start at 407, finish at 447
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(11) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(9) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(5) at 15
Protoss_Assimilator(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0517
Global cost: 0
Number of tours: 17
Number of iterations: 134
Optimization cost: 520
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.1088

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 289, finish at 329
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 470, finish at 510
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(14) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(15) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7489
Global cost: 0
Number of tours: 23
Number of iterations: 165
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.45346

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 364, finish at 424
Protoss_Assimilator: start at 370, finish at 410
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(10) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(15) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.005
Global cost: 0
Number of tours: 17
Number of iterations: 132
Optimization cost: 493
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.08983

Time reference: 495.548



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 310, finish at 370
Protoss_Assimilator: start at 324, finish at 364
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 414, finish at 534
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 465, finish at 505
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 14
Number of iterations: 123
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.9884

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 389, finish at 509
Protoss_Assimilator: start at 400, finish at 440
Protoss_Gateway: start at 411, finish at 471
Protoss_Cybernetics_Core: start at 429, finish at 489
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Nexus(10) at 6
Protoss_Assimilator(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0565
Global cost: 0
Number of tours: 13
Number of iterations: 147
Optimization cost: 540
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.79533

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Assimilator: start at 374, finish at 414
Protoss_Assimilator: start at 380, finish at 420
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Assimilator(11) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0666
Global cost: 0
Number of tours: 18
Number of iterations: 192
Optimization cost: 492
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.49311

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Assimilator: start at 374, finish at 414
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(15) at 11
Protoss_Assimilator(12) at 12
Protoss_Nexus(10) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2771
Global cost: 0
Number of tours: 16
Number of iterations: 125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.45636

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 381, finish at 431
Protoss_Assimilator: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(9) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Nexus(10) at 12
Protoss_Assimilator(12) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3012
Global cost: 0
Number of tours: 21
Number of iterations: 209
Optimization cost: 497
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.54988

Time reference: 495.548



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 354, finish at 474
Protoss_Assimilator: start at 361, finish at 401
Protoss_Cybernetics_Core: start at 373, finish at 433
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484
Protoss_Assimilator: start at 440, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(3) at 12
Protoss_Cybernetics_Core(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(15) at 15
Protoss_Assimilator(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 18
Number of iterations: 125
Optimization cost: 484
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.89666

Time reference: 495.548

