

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 16
Number of iterations: 228
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.53781

Time reference: 521.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(14) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.091
Global cost: 0
Number of tours: 15
Number of iterations: 247
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.23485

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 17
Number of iterations: 254
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.37573

Time reference: 521.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 324, finish at 490
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4364
Global cost: 0
Number of tours: 16
Number of iterations: 242
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.38515

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 341, finish at 507
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4977
Global cost: 0
Number of tours: 14
Number of iterations: 261
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.73177

Time reference: 521.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 0
Number of tours: 15
Number of iterations: 251
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.45965

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0121
Global cost: 0
Number of tours: 13
Number of iterations: 215
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 4.12956

Time reference: 521.378



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1064
Global cost: 0
Number of tours: 11
Number of iterations: 139
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.50792

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 341, finish at 507
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0174
Global cost: 0
Number of tours: 10
Number of iterations: 150
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.88595

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0974
Global cost: 0
Number of tours: 9
Number of iterations: 156
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.43097

Time reference: 521.378

