

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 8
Number of iterations: 647
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.72123

Time reference: 537.169



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 5
Number of iterations: 618
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.8866

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 376, finish at 426
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1776
Global cost: 0
Number of tours: 8
Number of iterations: 500
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.85945

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 3
Number of iterations: 554
Optimization cost: 501
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.1254

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 6
Number of iterations: 494
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.95689

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 376, finish at 426
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5409
Global cost: 0
Number of tours: 8
Number of iterations: 534
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.98013

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 317, finish at 367
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 375, finish at 425
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(8) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 7
Number of iterations: 465
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.11211

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 9
Number of iterations: 801
Optimization cost: 501
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.89269

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 6
Number of iterations: 562
Optimization cost: 501
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.8416

Time reference: 537.169



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Reaver(9) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 3
Number of iterations: 893
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85805

Time reference: 537.169

