

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 345, finish at 465
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 364, finish at 404
Protoss_Cybernetics_Core: start at 383, finish at 443
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(5) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4267
Global cost: 0
Number of tours: 34
Number of iterations: 142
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 12.3849

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2806
Global cost: 0
Number of tours: 38
Number of iterations: 168
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.2764

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 28
Number of iterations: 122
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.84519

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Nexus: start at 338, finish at 458
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(7) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0366
Global cost: 0
Number of tours: 35
Number of iterations: 187
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.29604

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 467, finish at 507
Protoss_Zealot: start at 468, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(7) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9412
Global cost: 0
Number of tours: 26
Number of iterations: 125
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.96911

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Nexus: start at 338, finish at 458
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(11) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.749
Global cost: 0
Number of tours: 39
Number of iterations: 169
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.88852

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 371, finish at 411
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(6) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.153
Global cost: 0
Number of tours: 34
Number of iterations: 180
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.2854

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(11) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 29
Number of iterations: 134
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.28025

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 347, finish at 467
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 358, finish at 398
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(13) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4396
Global cost: 0
Number of tours: 38
Number of iterations: 198
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.30997

Time reference: 532.087



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Assimilator: start at 346, finish at 386
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(11) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(10) at 9
Protoss_Assimilator(12) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2201
Global cost: 0
Number of tours: 28
Number of iterations: 120
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.22318

Time reference: 532.087

