

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 307, finish at 347
Protoss_Forge: start at 326, finish at 366
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Photon_Cannon: start at 424, finish at 474
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(11) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Assimilator(16) at 7
Protoss_Forge(3) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(12) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1622
Global cost: 0
Number of tours: 16
Number of iterations: 128
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.64565

Time reference: 539.311



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 313, finish at 353
Protoss_Nexus: start at 346, finish at 466
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 359, finish at 399
Protoss_Assimilator: start at 365, finish at 405
Protoss_Photon_Cannon: start at 379, finish at 429
Protoss_Zealot: start at 393, finish at 433
Protoss_Photon_Cannon: start at 399, finish at 449
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(3) at 1
Protoss_Zealot(4) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Nexus(0) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(16) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(12) at 15
Protoss_Photon_Cannon(13) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2359
Global cost: 0
Number of tours: 13
Number of iterations: 115
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 3.07815

Time reference: 539.311



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 369, finish at 429
Protoss_Forge: start at 379, finish at 419
Protoss_Assimilator: start at 385, finish at 425
Protoss_Cybernetics_Core: start at 398, finish at 458
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Photon_Cannon: start at 427, finish at 477

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(8) at 7
Protoss_Forge(3) at 8
Protoss_Assimilator(16) at 9
Protoss_Cybernetics_Core(17) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(10) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(15) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.407
Global cost: 0
Number of tours: 13
Number of iterations: 121
Optimization cost: 480
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.69856

Time reference: 539.311



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 310, finish at 370
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Assimilator: start at 312, finish at 352
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Forge(3) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(13) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Assimilator(16) at 8
Protoss_Cybernetics_Core(17) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(0) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(6) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7741
Global cost: 0
Number of tours: 15
Number of iterations: 119
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.78452

Time reference: 539.311



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Forge: start at 211, finish at 251
Protoss_Zealot: start at 225, finish at 265
Protoss_Photon_Cannon: start at 251, finish at 301
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 361, finish at 481
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Assimilator: start at 376, finish at 416
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(7) at 1
Protoss_Forge(3) at 2
Protoss_Zealot(11) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Zealot(9) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(0) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1153
Global cost: 0
Number of tours: 23
Number of iterations: 164
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.606

Time reference: 539.311



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 176, finish at 216
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 232, finish at 282
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 343, finish at 463
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 368, finish at 408
Protoss_Cybernetics_Core: start at 376, finish at 436
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(3) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(13) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(15) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(11) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Assimilator(16) at 12
Protoss_Zealot(12) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3016
Global cost: 0
Number of tours: 21
Number of iterations: 186
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.7404

Time reference: 539.311



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Forge: start at 267, finish at 307
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 341, finish at 461
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Assimilator: start at 361, finish at 401
Protoss_Photon_Cannon: start at 371, finish at 421
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(8) at 4
Protoss_Forge(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(0) at 10
Protoss_Cybernetics_Core(17) at 11
Protoss_Assimilator(16) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0502
Global cost: 0
Number of tours: 19
Number of iterations: 202
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.69571

Time reference: 539.311



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 270, finish at 310
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Zealot: start at 384, finish at 424
Protoss_Cybernetics_Core: start at 397, finish at 457
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Forge(3) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(14) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(16) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(0) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Zealot(6) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2943
Global cost: 0
Number of tours: 20
Number of iterations: 196
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.68701

Time reference: 539.311



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Assimilator: start at 222, finish at 262
Protoss_Gateway: start at 249, finish at 309
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 368, finish at 488
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 389, finish at 429
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Zealot: start at 415, finish at 455
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Forge(3) at 0
Protoss_Photon_Cannon(13) at 1
Protoss_Gateway(1) at 2
Protoss_Assimilator(16) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(12) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(11) at 10
Protoss_Nexus(0) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(6) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(7) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 20
Number of iterations: 205
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.7761

Time reference: 539.311



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Cybernetics_Core: start at 248, finish at 308
Protoss_Zealot: start at 248, finish at 288
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 333, finish at 373
Protoss_Photon_Cannon: start at 339, finish at 389
Protoss_Assimilator: start at 340, finish at 380
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 366, finish at 486
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 453, finish at 493

Domains:
Protoss_Forge(3) at 0
Protoss_Photon_Cannon(14) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(7) at 11
Protoss_Nexus(0) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0549
Global cost: 0
Number of tours: 24
Number of iterations: 170
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.57057

Time reference: 539.311

