

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 387, finish at 507
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 420, finish at 490
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2529
Global cost: 0
Number of tours: 8
Number of iterations: 516
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.01256

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 381, finish at 501
Protoss_Robotics_Support_Bay: start at 400, finish at 430
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 430, finish at 500
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 12
Number of iterations: 249
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.13816

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Dragoon: start at 425, finish at 475
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0723
Global cost: 0
Number of tours: 8
Number of iterations: 522
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33123

Time reference: 573.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 467, finish at 537
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(11) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0711
Global cost: 0
Number of tours: 6
Number of iterations: 320
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.02341

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Support_Bay: start at 417, finish at 447
Protoss_Dragoon: start at 427, finish at 477
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 6
Number of iterations: 400
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.7139

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 404, finish at 454
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0584
Global cost: 0
Number of tours: 10
Number of iterations: 217
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.38845

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 11
Number of iterations: 239
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.13647

Time reference: 573.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Nexus: start at 445, finish at 565
Protoss_Reaver: start at 462, finish at 532

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(12) at 11
Protoss_Nexus(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0714
Global cost: 0
Number of tours: 6
Number of iterations: 316
Optimization cost: 565
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.60412

Time reference: 573.709



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 363, finish at 483
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Reaver: start at 419, finish at 489
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0195
Global cost: 0
Number of tours: 11
Number of iterations: 186
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.37773

Time reference: 573.709



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 425, finish at 495
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 6
Number of iterations: 335
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.58486

Time reference: 573.709

