

Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 343, finish at 393

Domains:
Protoss_Nexus(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.106
Global cost: 0
Number of tours: 49
Number of iterations: 173
Optimization cost: 393
Opt Cost BEFORE post-processing: 394
Post-processing time: 1.34707

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 283, finish at 403
Protoss_Gateway: start at 302, finish at 362
Protoss_Dragoon: start at 313, finish at 363

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4954
Global cost: 0
Number of tours: 59
Number of iterations: 236
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.38592

Time reference: 527.173



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Assimilator: start at 268, finish at 308
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Assimilator(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0737
Global cost: 0
Number of tours: 75
Number of iterations: 271
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.950607

Time reference: 527.173



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 223, finish at 263
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 341, finish at 381

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(2) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(5) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 49
Number of iterations: 192
Optimization cost: 381
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.03959

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 283, finish at 403
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 313, finish at 373

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(2) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0452
Global cost: 0
Number of tours: 74
Number of iterations: 247
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 0.872936

Time reference: 527.173



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 248, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 341, finish at 381

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(4) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 47
Number of iterations: 200
Optimization cost: 381
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.33888

Time reference: 527.173



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 248, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 328, finish at 378
Protoss_Zealot: start at 341, finish at 381

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(4) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1484
Global cost: 0
Number of tours: 64
Number of iterations: 244
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.06982

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 293, finish at 413
Protoss_Assimilator: start at 305, finish at 345
Protoss_Dragoon: start at 364, finish at 414

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(0) at 5
Protoss_Assimilator(3) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4552
Global cost: 0
Number of tours: 49
Number of iterations: 183
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.47214

Time reference: 527.173



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 343, finish at 393

Domains:
Protoss_Nexus(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1986
Global cost: 0
Number of tours: 67
Number of iterations: 266
Optimization cost: 393
Opt Cost BEFORE post-processing: 394
Post-processing time: 0.95325

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Nexus: start at 283, finish at 403
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 49
Number of iterations: 196
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.35116

Time reference: 527.173

