

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 14
Number of iterations: 187
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.75364

Time reference: 508.61



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0404
Global cost: 0
Number of tours: 19
Number of iterations: 262
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.59403

Time reference: 508.61



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0778
Global cost: 0
Number of tours: 12
Number of iterations: 148
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.43156

Time reference: 508.61



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Singularity_Charge: start at 314, finish at 480
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1504
Global cost: 0
Number of tours: 19
Number of iterations: 266
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.75165

Time reference: 508.61



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Singularity_Charge: start at 368, finish at 534
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1668
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.52985

Time reference: 508.61



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4147
Global cost: 0
Number of tours: 20
Number of iterations: 250
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.89818

Time reference: 508.61



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 397, finish at 437
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(5) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0858
Global cost: 0
Number of tours: 14
Number of iterations: 125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.78646

Time reference: 508.61



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0689
Global cost: 0
Number of tours: 20
Number of iterations: 254
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.71643

Time reference: 508.61



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 438, finish at 488
Protoss_Gateway: start at 444, finish at 504
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(13) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 21
Number of iterations: 216
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.64985

Time reference: 508.61



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1147
Global cost: 0
Number of tours: 12
Number of iterations: 194
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.6563

Time reference: 508.61

