

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 391, finish at 431
Protoss_Robotics_Support_Bay: start at 405, finish at 435

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Observatory(9) at 8
Protoss_Shuttle(10) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Support_Bay(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 9
Number of iterations: 615
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.92475

Time reference: 517.346



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Observatory: start at 390, finish at 420
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Shuttle: start at 399, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Observatory(9) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Shuttle(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0551
Global cost: 0
Number of tours: 6
Number of iterations: 409
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.47082

Time reference: 517.346



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Observatory: start at 423, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Facility(7) at 8
Protoss_Shuttle(10) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Observatory(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 7
Number of iterations: 484
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.89475

Time reference: 517.346



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(9) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 9
Number of iterations: 614
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.23225

Time reference: 517.346



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 388, finish at 418
Protoss_Shuttle: start at 388, finish at 448
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Observatory(9) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1594
Global cost: 0
Number of tours: 10
Number of iterations: 518
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.28711

Time reference: 517.346



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(9) at 8
Protoss_Robotics_Facility(7) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1993
Global cost: 0
Number of tours: 8
Number of iterations: 565
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.09981

Time reference: 517.346



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 399, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(7) at 8
Protoss_Observatory(9) at 9
Protoss_Shuttle(10) at 10
Protoss_Robotics_Support_Bay(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 10
Number of iterations: 581
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.08039

Time reference: 517.346



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(9) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Robotics_Facility(7) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 9
Number of iterations: 553
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.13426

Time reference: 517.346



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Robotics_Facility: start at 423, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Robotics_Facility(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 3
Number of iterations: 460
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.15343

Time reference: 517.346



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 335, finish at 375
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Observatory(9) at 8
Protoss_Robotics_Facility(7) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0377
Global cost: 0
Number of tours: 11
Number of iterations: 294
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.18351

Time reference: 517.346

