

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0389
Global cost: 0
Number of tours: 9
Number of iterations: 171
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.63336

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 314, finish at 480
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 411, finish at 461
Protoss_Zealot: start at 414, finish at 454
Protoss_Shuttle: start at 415, finish at 475
Protoss_Observatory: start at 421, finish at 451
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(14) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(4) at 10
Protoss_Shuttle(12) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 6
Number of iterations: 229
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.29055

Time reference: 529.357



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 339, finish at 379
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 396, finish at 446
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1002
Global cost: 0
Number of tours: 6
Number of iterations: 197
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 5.69251

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 421, finish at 481
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1646
Global cost: 0
Number of tours: 10
Number of iterations: 153
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.72025

Time reference: 529.357



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Gateway: start at 338, finish at 398
Singularity_Charge: start at 340, finish at 506
Protoss_Zealot: start at 382, finish at 422
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 462, finish at 512
Protoss_Observatory: start at 478, finish at 508
Protoss_Shuttle: start at 478, finish at 538

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(14) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0788
Global cost: 0
Number of tours: 11
Number of iterations: 138
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 5.48291

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 357, finish at 523
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0183
Global cost: 0
Number of tours: 7
Number of iterations: 374
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.4986

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0157
Global cost: 0
Number of tours: 7
Number of iterations: 380
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.51662

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 352, finish at 518
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0494
Global cost: 0
Number of tours: 6
Number of iterations: 393
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.48217

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 489, finish at 519
Protoss_Shuttle: start at 489, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 0
Number of tours: 6
Number of iterations: 332
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.60183

Time reference: 529.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0678
Global cost: 0
Number of tours: 15
Number of iterations: 239
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.42876

Time reference: 529.357

