

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Singularity_Charge: start at 371, finish at 537
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 415, finish at 535
Protoss_Forge: start at 423, finish at 463
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(10) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(11) at 11
Protoss_Forge(13) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.727
Global cost: 0
Number of tours: 12
Number of iterations: 168
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.552

Time reference: 575.136



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Dragoon: start at 311, finish at 361
Protoss_Nexus: start at 331, finish at 451
Singularity_Charge: start at 347, finish at 513
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 422, finish at 472
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Zealot: start at 472, finish at 512
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(11) at 6
Singularity_Charge(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6993
Global cost: 0
Number of tours: 10
Number of iterations: 176
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 4.37285

Time reference: 575.136



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Forge: start at 346, finish at 386
Protoss_Dragoon: start at 360, finish at 410
Protoss_Nexus: start at 407, finish at 527
Protoss_Dragoon: start at 410, finish at 460
Protoss_Templar_Archives: start at 416, finish at 476
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 12
Number of iterations: 144
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.32187

Time reference: 575.136



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 337, finish at 457
Protoss_Forge: start at 353, finish at 393
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 378, finish at 544
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Templar_Archives: start at 453, finish at 513
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(11) at 6
Protoss_Forge(13) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(12) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4899
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.59841

Time reference: 575.136



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Forge: start at 302, finish at 342
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 323, finish at 489
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Forge(13) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Nexus(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6135
Global cost: 0
Number of tours: 11
Number of iterations: 152
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 4.3485

Time reference: 575.136



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Forge: start at 338, finish at 378
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 396, finish at 516
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2615
Global cost: 0
Number of tours: 10
Number of iterations: 175
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 4.46421

Time reference: 575.136



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 384, finish at 444
Singularity_Charge: start at 386, finish at 552
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(10) at 9
Singularity_Charge(12) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 13
Number of iterations: 178
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.64487

Time reference: 575.136



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 391, finish at 511
Protoss_Forge: start at 401, finish at 441
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Dragoon: start at 419, finish at 469
Protoss_Templar_Archives: start at 471, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Nexus(11) at 8
Protoss_Forge(13) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Zealot(3) at 12
Protoss_Templar_Archives(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1244
Global cost: 0
Number of tours: 10
Number of iterations: 168
Optimization cost: 531
Opt Cost BEFORE post-processing: 554
Post-processing time: 4.49436

Time reference: 575.136



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Forge: start at 320, finish at 360
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 382, finish at 502
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Forge(13) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0224
Global cost: 0
Number of tours: 5
Number of iterations: 249
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 4.81289

Time reference: 575.136



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Forge: start at 346, finish at 386
Protoss_Dragoon: start at 360, finish at 410
Protoss_Nexus: start at 399, finish at 519
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.008
Global cost: 0
Number of tours: 10
Number of iterations: 192
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.38291

Time reference: 575.136

