

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 442, finish at 492
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0678
Global cost: 0
Number of tours: 10
Number of iterations: 177
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.87167

Time reference: 491.768



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Observatory: start at 489, finish at 519
Protoss_Shuttle: start at 489, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 6
Number of iterations: 274
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.89834

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(12) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1307
Global cost: 0
Number of tours: 12
Number of iterations: 148
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 5.27082

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1718
Global cost: 0
Number of tours: 5
Number of iterations: 266
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 4.92124

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 335, finish at 501
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 384, finish at 434
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 12
Number of iterations: 174
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.8361

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 10
Number of iterations: 165
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 5.40736

Time reference: 491.768



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0926
Global cost: 0
Number of tours: 9
Number of iterations: 203
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.78678

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 391, finish at 451
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Observatory(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0638
Global cost: 0
Number of tours: 11
Number of iterations: 175
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 4.29994

Time reference: 491.768



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 455, finish at 505
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1183
Global cost: 0
Number of tours: 6
Number of iterations: 247
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 5.53847

Time reference: 491.768



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 424, finish at 454

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0923
Global cost: 0
Number of tours: 11
Number of iterations: 161
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.83587

Time reference: 491.768

