

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Assimilator: start at 376, finish at 416

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(16) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(12) at 12
Protoss_Assimilator(4) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(7) at 15
Protoss_Assimilator(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 32
Number of iterations: 88
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 1.38657

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 332, finish at 372
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 360, finish at 400
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(14) at 10
Protoss_Assimilator(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(9) at 14
Protoss_Assimilator(4) at 15
Protoss_Zealot(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3556
Global cost: 0
Number of tours: 28
Number of iterations: 107
Optimization cost: 414
Opt Cost BEFORE post-processing: 414
Post-processing time: 1.93175

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Gateway: start at 310, finish at 370
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 370, finish at 410
Protoss_Assimilator: start at 382, finish at 422
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(10) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(3) at 13
Protoss_Assimilator(4) at 14
Protoss_Zealot(8) at 15
Protoss_Gateway(2) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 29
Number of iterations: 103
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 2.05063

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 302, finish at 342
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(12) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(4) at 8
Protoss_Assimilator(5) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2481
Global cost: 0
Number of tours: 22
Number of iterations: 89
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 2.04167

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 304, finish at 344
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(15) at 7
Protoss_Assimilator(4) at 8
Protoss_Zealot(13) at 9
Protoss_Assimilator(5) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 44
Number of iterations: 119
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 2.76983

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 341, finish at 381
Protoss_Assimilator: start at 348, finish at 388
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(13) at 8
Protoss_Assimilator(5) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Assimilator(4) at 13
Protoss_Gateway(3) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4712
Global cost: 0
Number of tours: 27
Number of iterations: 71
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.99891

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 304, finish at 364
Protoss_Zealot: start at 316, finish at 356
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 346, finish at 386
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(5) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(16) at 12
Protoss_Assimilator(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3246
Global cost: 0
Number of tours: 32
Number of iterations: 100
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.82265

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 339, finish at 379
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 371, finish at 411
Protoss_Assimilator: start at 379, finish at 419
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(12) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(15) at 14
Protoss_Assimilator(5) at 15
Protoss_Zealot(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.047
Global cost: 0
Number of tours: 41
Number of iterations: 138
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.20925

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 294, finish at 334
Protoss_Assimilator: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 336, finish at 376
Protoss_Assimilator: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(10) at 7
Protoss_Assimilator(5) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(13) at 11
Protoss_Assimilator(4) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2554
Global cost: 0
Number of tours: 30
Number of iterations: 78
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.77911

Time reference: 494.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 271, finish at 311
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 346, finish at 386
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 355, finish at 395
Protoss_Assimilator: start at 361, finish at 401
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(15) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(16) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Assimilator(5) at 12
Protoss_Zealot(7) at 13
Protoss_Assimilator(4) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6588
Global cost: 0
Number of tours: 41
Number of iterations: 100
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.88547

Time reference: 494.75

