

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 443, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 473, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0553
Global cost: 0
Number of tours: 12
Number of iterations: 242
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.72241

Time reference: 524.948



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 440, finish at 490
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 490, finish at 540
Protoss_Observatory: start at 492, finish at 522
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observer: start at 522, finish at 562

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 6
Number of iterations: 209
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 4.70686

Time reference: 524.948



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 383, finish at 549
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(13) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(15) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 12
Number of iterations: 210
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.39426

Time reference: 524.948



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observer: start at 417, finish at 457
Singularity_Charge: start at 418, finish at 584
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Observer(15) at 11
Singularity_Charge(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 8
Number of iterations: 166
Optimization cost: 584
Opt Cost BEFORE post-processing: 584
Post-processing time: 3.31418

Time reference: 524.948



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 449, finish at 489
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1295
Global cost: 0
Number of tours: 6
Number of iterations: 376
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.46167

Time reference: 524.948



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 380, finish at 420
Protoss_Observatory: start at 408, finish at 438
Protoss_Observer: start at 438, finish at 478
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(13) at 11
Protoss_Observer(15) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1508
Global cost: 0
Number of tours: 7
Number of iterations: 385
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.0419

Time reference: 524.948



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(13) at 10
Protoss_Observer(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 8
Number of iterations: 176
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.44475

Time reference: 524.948



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 371, finish at 431
Protoss_Observatory: start at 408, finish at 438
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observer: start at 459, finish at 499
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0909
Global cost: 0
Number of tours: 14
Number of iterations: 231
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.13244

Time reference: 524.948



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 475, finish at 515
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(15) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2222
Global cost: 0
Number of tours: 5
Number of iterations: 335
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.25105

Time reference: 524.948



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 355, finish at 405
Protoss_Zealot: start at 365, finish at 405
Singularity_Charge: start at 386, finish at 552
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 437, finish at 467
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(16) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Singularity_Charge(14) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(13) at 12
Protoss_Observer(15) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16
Protoss_Dragoon(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 5
Number of iterations: 346
Optimization cost: 552
Opt Cost BEFORE post-processing: 556
Post-processing time: 3.37437

Time reference: 524.948

