

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 35
Number of iterations: 262
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.61787

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3246
Global cost: 0
Number of tours: 31
Number of iterations: 308
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.56989

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4949
Global cost: 0
Number of tours: 28
Number of iterations: 249
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.73874

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1567
Global cost: 0
Number of tours: 30
Number of iterations: 285
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.66885

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 346, finish at 396
Protoss_Nexus: start at 366, finish at 486
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5758
Global cost: 0
Number of tours: 19
Number of iterations: 186
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.39079

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7437
Global cost: 0
Number of tours: 27
Number of iterations: 265
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.26525

Time reference: 554.095



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 245, finish at 305
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 320, finish at 360
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 378, finish at 428
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Nexus(11) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 29
Number of iterations: 288
Optimization cost: 478
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.45414

Time reference: 554.095



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 279, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 340, finish at 390
Protoss_Nexus: start at 360, finish at 480
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5678
Global cost: 0
Number of tours: 20
Number of iterations: 150
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.28742

Time reference: 554.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8025
Global cost: 0
Number of tours: 28
Number of iterations: 275
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.03007

Time reference: 554.095



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 19
Number of iterations: 173
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.13191

Time reference: 554.095

