

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3839
Global cost: 0
Number of tours: 24
Number of iterations: 282
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.02541

Time reference: 498.32



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 439, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4999
Global cost: 0
Number of tours: 23
Number of iterations: 310
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.11069

Time reference: 498.32



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 439, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0005
Global cost: 0
Number of tours: 14
Number of iterations: 195
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.00494

Time reference: 498.32



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0501
Global cost: 0
Number of tours: 22
Number of iterations: 271
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.57648

Time reference: 498.32



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 24
Number of iterations: 283
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.58814

Time reference: 498.32



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(11) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0106
Global cost: 0
Number of tours: 22
Number of iterations: 312
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.75586

Time reference: 498.32



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 334, finish at 414
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 414, finish at 444
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(10) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 10
Number of iterations: 502
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.10902

Time reference: 498.32



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0114
Global cost: 0
Number of tours: 24
Number of iterations: 305
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.62594

Time reference: 498.32



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 377, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0489
Global cost: 0
Number of tours: 7
Number of iterations: 344
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.5038

Time reference: 498.32



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0195
Global cost: 0
Number of tours: 8
Number of iterations: 553
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.06134

Time reference: 498.32

