

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 476, finish at 506
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(11) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2198
Global cost: 0
Number of tours: 6
Number of iterations: 400
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.00439

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 384, finish at 444
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observer: start at 418, finish at 458
Singularity_Charge: start at 419, finish at 585
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(13) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(14) at 11
Singularity_Charge(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0134
Global cost: 0
Number of tours: 5
Number of iterations: 427
Optimization cost: 585
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.63361

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 373, finish at 433
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Facility: start at 439, finish at 519
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observatory: start at 519, finish at 549
Protoss_Observer: start at 549, finish at 589

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(11) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 6
Number of iterations: 393
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.11992

Time reference: 588.324



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 338, finish at 458
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 365, finish at 531
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 408, finish at 438
Protoss_Observer: start at 438, finish at 478
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Nexus(13) at 6
Protoss_Zealot(4) at 7
Singularity_Charge(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(14) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0028
Global cost: 0
Number of tours: 11
Number of iterations: 303
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.21692

Time reference: 588.324



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 459, finish at 489
Protoss_Dragoon: start at 477, finish at 527
Protoss_Gateway: start at 483, finish at 543
Protoss_Observer: start at 489, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 0
Number of tours: 9
Number of iterations: 366
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.54651

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 352, finish at 518
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Observatory: start at 506, finish at 536
Protoss_Observer: start at 536, finish at 576

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(12) at 8
Protoss_Nexus(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(10) at 12
Protoss_Observatory(11) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1174
Global cost: 0
Number of tours: 3
Number of iterations: 332
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 5.07783

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 387, finish at 437
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 431, finish at 551
Protoss_Observer: start at 436, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Nexus(13) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.008
Global cost: 0
Number of tours: 8
Number of iterations: 158
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 4.7438

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Nexus: start at 342, finish at 462
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 381, finish at 547
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 475, finish at 505
Protoss_Observer: start at 505, finish at 545

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Nexus(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(12) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(11) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0591
Global cost: 0
Number of tours: 4
Number of iterations: 250
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.33349

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 413, finish at 443
Protoss_Nexus: start at 426, finish at 546
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observer: start at 443, finish at 483

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Nexus(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 8
Number of iterations: 180
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 4.13973

Time reference: 588.324



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 368, finish at 534
Protoss_Gateway: start at 379, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493
Protoss_Zealot: start at 457, finish at 497
Protoss_Observatory: start at 477, finish at 507
Protoss_Observer: start at 507, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(13) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(12) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(4) at 12
Protoss_Observatory(11) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1156
Global cost: 0
Number of tours: 5
Number of iterations: 316
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.92811

Time reference: 588.324

