

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(13) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0468
Global cost: 0
Number of tours: 18
Number of iterations: 245
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.9494

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5004
Global cost: 0
Number of tours: 20
Number of iterations: 241
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.95087

Time reference: 521.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 315, finish at 481
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 362, finish at 412
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 19
Number of iterations: 261
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.12736

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(2) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 0
Number of tours: 19
Number of iterations: 249
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.02057

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(13) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0361
Global cost: 0
Number of tours: 17
Number of iterations: 271
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.94658

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5384
Global cost: 0
Number of tours: 16
Number of iterations: 225
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.19661

Time reference: 521.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Cybernetics_Core: start at 258, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 318, finish at 368
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 338, finish at 398
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Gateway: start at 425, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0543
Global cost: 0
Number of tours: 19
Number of iterations: 252
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.90825

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 20
Number of iterations: 247
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.92996

Time reference: 521.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(3) at 4
Singularity_Charge(14) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0114
Global cost: 0
Number of tours: 20
Number of iterations: 249
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.92974

Time reference: 521.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(13) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.038
Global cost: 0
Number of tours: 18
Number of iterations: 254
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.12019

Time reference: 521.756

