

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 333, finish at 499
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4192
Global cost: 0
Number of tours: 29
Number of iterations: 331
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.3389

Time reference: 502.184



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 374, finish at 494
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3394
Global cost: 0
Number of tours: 31
Number of iterations: 296
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.7227

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 336, finish at 386
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3957
Global cost: 0
Number of tours: 33
Number of iterations: 283
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.77688

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 413, finish at 463
Protoss_Gateway: start at 419, finish at 479
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.312
Global cost: 0
Number of tours: 30
Number of iterations: 309
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.44407

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 338, finish at 378
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 390, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3619
Global cost: 0
Number of tours: 28
Number of iterations: 331
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.87494

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1323
Global cost: 0
Number of tours: 29
Number of iterations: 298
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.48891

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 454, finish at 494
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3693
Global cost: 0
Number of tours: 31
Number of iterations: 299
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.55347

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Dragoon: start at 356, finish at 406
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2975
Global cost: 0
Number of tours: 30
Number of iterations: 292
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.59574

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1125
Global cost: 0
Number of tours: 34
Number of iterations: 275
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.5039

Time reference: 502.184



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 454, finish at 504
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1508
Global cost: 0
Number of tours: 22
Number of iterations: 183
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.3403

Time reference: 502.184

