

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Zealot: start at 319, finish at 359
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(15) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2365
Global cost: 0
Number of tours: 18
Number of iterations: 222
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.9465

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1026
Global cost: 0
Number of tours: 10
Number of iterations: 142
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.17708

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 453, finish at 503
Protoss_Gateway: start at 459, finish at 519
Protoss_Dragoon: start at 488, finish at 538

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(15) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0845
Global cost: 0
Number of tours: 16
Number of iterations: 204
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.86641

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 369, finish at 535
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 474, finish at 514

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.095
Global cost: 0
Number of tours: 10
Number of iterations: 158
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 3.25641

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(15) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0495
Global cost: 0
Number of tours: 15
Number of iterations: 230
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.73935

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.119
Global cost: 0
Number of tours: 14
Number of iterations: 218
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.11951

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 327, finish at 493
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(15) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1375
Global cost: 0
Number of tours: 10
Number of iterations: 143
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.22279

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 341, finish at 507
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0837
Global cost: 0
Number of tours: 10
Number of iterations: 156
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.83342

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(15) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3793
Global cost: 0
Number of tours: 14
Number of iterations: 228
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.33141

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 378, finish at 544
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4797
Global cost: 0
Number of tours: 11
Number of iterations: 147
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.18106

Time reference: 525.199

