

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5778
Global cost: 0
Number of tours: 38
Number of iterations: 116
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.24709

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 46
Number of iterations: 128
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.17555

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 338, finish at 378
Protoss_Gateway: start at 353, finish at 413
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(9) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4342
Global cost: 0
Number of tours: 31
Number of iterations: 71
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.59826

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 48
Number of iterations: 129
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.17909

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1813
Global cost: 0
Number of tours: 38
Number of iterations: 117
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.16596

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(14) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.46
Global cost: 0
Number of tours: 48
Number of iterations: 123
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.18168

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6837
Global cost: 0
Number of tours: 31
Number of iterations: 85
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.67087

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(13) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(11) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0649
Global cost: 0
Number of tours: 46
Number of iterations: 126
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.15383

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0764
Global cost: 0
Number of tours: 30
Number of iterations: 87
Optimization cost: 415
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.26912

Time reference: 490.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 305, finish at 365
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4878
Global cost: 0
Number of tours: 26
Number of iterations: 79
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.72925

Time reference: 490.214

