

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 415, finish at 465
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0961
Global cost: 0
Number of tours: 18
Number of iterations: 228
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.0007

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 427, finish at 487
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0785
Global cost: 0
Number of tours: 8
Number of iterations: 228
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.26041

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Gateway: start at 362, finish at 422
Protoss_Robotics_Support_Bay: start at 391, finish at 421
Protoss_Shuttle: start at 391, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0611
Global cost: 0
Number of tours: 10
Number of iterations: 167
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.20512

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0489
Global cost: 0
Number of tours: 19
Number of iterations: 234
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.37767

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 424, finish at 464
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Support_Bay: start at 461, finish at 491
Protoss_Shuttle: start at 461, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 6
Number of iterations: 433
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.54367

Time reference: 506.762



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(14) at 9
Protoss_Shuttle(12) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 10
Number of iterations: 300
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.84295

Time reference: 506.762



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 394, finish at 444
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(12) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.117
Global cost: 0
Number of tours: 12
Number of iterations: 154
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.93874

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 361, finish at 421
Singularity_Charge: start at 376, finish at 542
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(13) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0577
Global cost: 0
Number of tours: 6
Number of iterations: 381
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.20744

Time reference: 506.762



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Singularity_Charge: start at 388, finish at 554
Protoss_Dragoon: start at 397, finish at 447
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Support_Bay: start at 424, finish at 454
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 10
Number of iterations: 188
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.34657

Time reference: 506.762



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 395, finish at 455
Protoss_Shuttle: start at 401, finish at 461
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Zealot: start at 489, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(12) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0283
Global cost: 0
Number of tours: 7
Number of iterations: 374
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.75486

Time reference: 506.762

