

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.366
Global cost: 0
Number of tours: 32
Number of iterations: 299
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.29735

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0711
Global cost: 0
Number of tours: 20
Number of iterations: 207
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.23598

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 28
Number of iterations: 323
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.5689

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 356, finish at 406
Protoss_Zealot: start at 365, finish at 405
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 33
Number of iterations: 289
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.63444

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0304
Global cost: 0
Number of tours: 31
Number of iterations: 321
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.5977

Time reference: 538.345



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 23
Number of iterations: 227
Optimization cost: 460
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.34442

Time reference: 538.345



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 26
Number of iterations: 241
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.3694

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 345, finish at 385
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(12) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.503
Global cost: 0
Number of tours: 18
Number of iterations: 225
Optimization cost: 439
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.34112

Time reference: 538.345



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 354, finish at 394
Protoss_Robotics_Facility: start at 369, finish at 449
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4137
Global cost: 0
Number of tours: 25
Number of iterations: 270
Optimization cost: 449
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.64466

Time reference: 538.345



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0968
Global cost: 0
Number of tours: 16
Number of iterations: 225
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.26296

Time reference: 538.345

