

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2286
Global cost: 0
Number of tours: 16
Number of iterations: 256
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.23193

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 411, finish at 577
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Shuttle: start at 415, finish at 475
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Support_Bay(13) at 9
Singularity_Charge(14) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.094
Global cost: 0
Number of tours: 6
Number of iterations: 315
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.4002

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Singularity_Charge: start at 378, finish at 544
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0366
Global cost: 0
Number of tours: 12
Number of iterations: 158
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.92709

Time reference: 493.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Cybernetics_Core: start at 279, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 340, finish at 390
Singularity_Charge: start at 340, finish at 506
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493
Protoss_Robotics_Support_Bay: start at 446, finish at 476
Protoss_Shuttle: start at 446, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4433
Global cost: 0
Number of tours: 14
Number of iterations: 281
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.47725

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Shuttle: start at 460, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 11
Number of iterations: 179
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.58172

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 15
Number of iterations: 245
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.50651

Time reference: 493.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 335, finish at 501
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 395, finish at 455
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(13) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 12
Number of iterations: 328
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.51937

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Shuttle: start at 413, finish at 473
Protoss_Robotics_Support_Bay: start at 419, finish at 449
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Shuttle(12) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 16
Number of iterations: 269
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.31094

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 414, finish at 474
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 459, finish at 509
Protoss_Shuttle: start at 460, finish at 520
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Support_Bay(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1446
Global cost: 0
Number of tours: 15
Number of iterations: 268
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.24

Time reference: 493.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 440, finish at 470

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Shuttle(12) at 13
Protoss_Robotics_Support_Bay(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 11
Number of iterations: 344
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.4503

Time reference: 493.742

