

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 371, finish at 431
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 431, finish at 481
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.91917

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 8
Number of iterations: 412
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.03442

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Shuttle: start at 431, finish at 491
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5618
Global cost: 0
Number of tours: 6
Number of iterations: 423
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.50881

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 341, finish at 391
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 441, finish at 491
Protoss_Gateway: start at 447, finish at 507
Protoss_Dragoon: start at 491, finish at 541
Protoss_Robotics_Support_Bay: start at 497, finish at 527
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Shuttle(12) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1111
Global cost: 0
Number of tours: 12
Number of iterations: 171
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 3.46606

Time reference: 525.199



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 396, finish at 562
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(12) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8292
Global cost: 0
Number of tours: 14
Number of iterations: 222
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.12585

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Singularity_Charge: start at 398, finish at 564
Protoss_Dragoon: start at 412, finish at 462
Protoss_Gateway: start at 418, finish at 478
Protoss_Shuttle: start at 434, finish at 494
Protoss_Robotics_Support_Bay: start at 456, finish at 486
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 478, finish at 528

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Shuttle(12) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4384
Global cost: 0
Number of tours: 4
Number of iterations: 286
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 4.49166

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 369, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Gateway: start at 395, finish at 455
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(12) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0994
Global cost: 0
Number of tours: 16
Number of iterations: 241
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.64014

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 398, finish at 438
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Gateway: start at 402, finish at 462
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dragoon: start at 488, finish at 538
Protoss_Zealot: start at 512, finish at 552

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Robotics_Support_Bay(14) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Shuttle(12) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0638
Global cost: 0
Number of tours: 5
Number of iterations: 390
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.94806

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 426, finish at 466
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Shuttle: start at 430, finish at 490
Singularity_Charge: start at 437, finish at 603

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Zealot(4) at 12
Protoss_Shuttle(12) at 13
Singularity_Charge(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0582
Global cost: 0
Number of tours: 3
Number of iterations: 478
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 3.28469

Time reference: 525.199



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Shuttle(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 16
Number of iterations: 247
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.40396

Time reference: 525.199

