

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Forge: start at 355, finish at 395
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 12
Number of iterations: 159
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.38017

Time reference: 569.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 360, finish at 410
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 410, finish at 460
Protoss_Nexus: start at 416, finish at 536
Protoss_Templar_Archives: start at 463, finish at 523
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Forge(13) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(11) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1533
Global cost: 0
Number of tours: 11
Number of iterations: 195
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 4.82587

Time reference: 569.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Forge: start at 364, finish at 404
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 421, finish at 541
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Forge(13) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(11) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0542
Global cost: 0
Number of tours: 12
Number of iterations: 157
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.05874

Time reference: 569.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 398, finish at 518
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(13) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 13
Number of iterations: 158
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.9389

Time reference: 569.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Citadel_of_Adun: start at 358, finish at 418
Protoss_Dragoon: start at 358, finish at 408
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Forge: start at 419, finish at 459
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Forge(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.053
Global cost: 0
Number of tours: 12
Number of iterations: 148
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 4.48943

Time reference: 569.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 369, finish at 535
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483
Protoss_Forge: start at 438, finish at 478
Protoss_Templar_Archives: start at 456, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(12) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Forge(13) at 12
Protoss_Templar_Archives(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0554
Global cost: 0
Number of tours: 13
Number of iterations: 167
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 4.05947

Time reference: 569.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 293, finish at 333
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 333, finish at 383
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 405, finish at 525
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Assimilator(1) at 0
Protoss_Forge(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.948
Global cost: 0
Number of tours: 10
Number of iterations: 189
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.90576

Time reference: 569.971



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Forge: start at 329, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 388, finish at 508
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 460, finish at 510
Protoss_Templar_Archives: start at 462, finish at 522

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Forge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(11) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1721
Global cost: 0
Number of tours: 6
Number of iterations: 233
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.81148

Time reference: 569.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Forge: start at 337, finish at 377
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 396, finish at 516
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Forge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 0
Number of tours: 16
Number of iterations: 266
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.85524

Time reference: 569.971



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 353, finish at 403
Protoss_Nexus: start at 378, finish at 498
Protoss_Forge: start at 392, finish at 432
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(11) at 9
Protoss_Forge(13) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6217
Global cost: 0
Number of tours: 5
Number of iterations: 308
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 4.04082

Time reference: 569.971

