

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Gateway: start at 405, finish at 465
Protoss_Dark_Templar: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.46
Global cost: 0
Number of tours: 6
Number of iterations: 359
Optimization cost: 501
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.13714

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0219
Global cost: 0
Number of tours: 6
Number of iterations: 762
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.02313

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Citadel_of_Adun: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_Dragoon: start at 394, finish at 444
Protoss_Gateway: start at 400, finish at 460
Protoss_Dark_Templar: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(11) at 5
Protoss_Citadel_of_Adun(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 12
Number of iterations: 321
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.19332

Time reference: 510.584



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Gateway: start at 405, finish at 465
Protoss_Dark_Templar: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 8
Number of iterations: 429
Optimization cost: 501
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.75762

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Dragoon: start at 291, finish at 341
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 341, finish at 391
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dark_Templar: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2844
Global cost: 0
Number of tours: 10
Number of iterations: 606
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.00599

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Gateway: start at 334, finish at 394
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dark_Templar: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(5) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 8
Number of iterations: 380
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.06335

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 359, finish at 479
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(11) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0187
Global cost: 0
Number of tours: 4
Number of iterations: 535
Optimization cost: 486
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.87149

Time reference: 510.584



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.022
Global cost: 0
Number of tours: 9
Number of iterations: 673
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.9086

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 340, finish at 400
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 416, finish at 456
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0381
Global cost: 0
Number of tours: 7
Number of iterations: 344
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.33471

Time reference: 510.584



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 374, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 434, finish at 484

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0166
Global cost: 0
Number of tours: 13
Number of iterations: 557
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.13475

Time reference: 510.584

