

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Gateway: start at 335, finish at 395
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 398, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 428, finish at 468
Protoss_Dragoon: start at 445, finish at 495
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(12) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 5
Number of iterations: 421
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.35899

Time reference: 516.128



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 359, finish at 409
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 409, finish at 459
Protoss_Gateway: start at 415, finish at 475
Protoss_Observer: start at 419, finish at 459
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0728
Global cost: 0
Number of tours: 5
Number of iterations: 286
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.52969

Time reference: 516.128



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 439, finish at 469
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observer: start at 469, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 16
Number of iterations: 268
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.51645

Time reference: 516.128



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 4
Number of iterations: 251
Optimization cost: 546
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.61641

Time reference: 516.128



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 329, finish at 389
Singularity_Charge: start at 354, finish at 520
Protoss_Zealot: start at 362, finish at 402
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(13) at 7
Protoss_Zealot(3) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 9
Number of iterations: 320
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.37381

Time reference: 516.128



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 459, finish at 489
Protoss_Observer: start at 489, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(4) at 11
Protoss_Observatory(12) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(14) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 5
Number of iterations: 243
Optimization cost: 529
Opt Cost BEFORE post-processing: 556
Post-processing time: 4.19111

Time reference: 516.128



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 423, finish at 483
Singularity_Charge: start at 445, finish at 611
Protoss_Zealot: start at 471, finish at 511
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Observatory(12) at 8
Protoss_Observer(14) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(13) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 6
Number of iterations: 294
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 3.08509

Time reference: 516.128



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observer: start at 443, finish at 483
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 11
Number of iterations: 169
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.35701

Time reference: 516.128



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Zealot: start at 357, finish at 397
Protoss_Gateway: start at 365, finish at 425
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 448, finish at 488
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0557
Global cost: 0
Number of tours: 7
Number of iterations: 353
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.32667

Time reference: 516.128



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 423, finish at 463
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 5
Number of iterations: 291
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.34704

Time reference: 516.128

