

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 347, finish at 467
Protoss_Dragoon: start at 361, finish at 411
Protoss_Templar_Archives: start at 372, finish at 432
Singularity_Charge: start at 386, finish at 552
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 517, finish at 567

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(11) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 9
Number of iterations: 579
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.09584

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Nexus: start at 409, finish at 529
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(12) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3535
Global cost: 0
Number of tours: 16
Number of iterations: 216
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.93846

Time reference: 559.429



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 388, finish at 508
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 0
Number of tours: 14
Number of iterations: 192
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.90488

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 477, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 17
Number of iterations: 363
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.86102

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 361, finish at 411
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6157
Global cost: 0
Number of tours: 6
Number of iterations: 502
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.73565

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 377, finish at 497
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 14
Number of iterations: 208
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.33345

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 327, finish at 447
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 342, finish at 392
Protoss_Citadel_of_Adun: start at 369, finish at 429
Protoss_Dragoon: start at 392, finish at 442
Protoss_Templar_Archives: start at 441, finish at 501
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(10) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 22
Number of iterations: 271
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.86124

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 292, finish at 458
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 380, finish at 500
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(10) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 11
Number of iterations: 251
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 3.73735

Time reference: 559.429



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 380, finish at 546
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Nexus: start at 411, finish at 531
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(11) at 8
Singularity_Charge(12) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0104
Global cost: 0
Number of tours: 17
Number of iterations: 337
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.02247

Time reference: 559.429



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 408, finish at 574
Protoss_Dragoon: start at 428, finish at 478
Protoss_Nexus: start at 434, finish at 554
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1454
Global cost: 0
Number of tours: 5
Number of iterations: 250
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 5.35156

Time reference: 559.429

