

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0119
Global cost: 0
Number of tours: 24
Number of iterations: 249
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.82775

Time reference: 506.51



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 415, finish at 445

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1876
Global cost: 0
Number of tours: 18
Number of iterations: 232
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.32159

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.523
Global cost: 0
Number of tours: 23
Number of iterations: 247
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.15758

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3302
Global cost: 0
Number of tours: 24
Number of iterations: 263
Optimization cost: 447
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.9923

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 8
Number of iterations: 375
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.95697

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 290, finish at 350
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 23
Number of iterations: 403
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.84222

Time reference: 506.51



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 406, finish at 436

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0594
Global cost: 0
Number of tours: 20
Number of iterations: 212
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.5681

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 308, finish at 358
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 390, finish at 430
Protoss_Observatory: start at 401, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3497
Global cost: 0
Number of tours: 28
Number of iterations: 315
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.81272

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 416, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 20
Number of iterations: 199
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.77898

Time reference: 506.51



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 399, finish at 439
Protoss_Observatory: start at 416, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 29
Number of iterations: 316
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.7276

Time reference: 506.51

