

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 289, finish at 329
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 379, finish at 419

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0268
Global cost: 0
Number of tours: 42
Number of iterations: 296
Optimization cost: 419
Opt Cost BEFORE post-processing: 419
Post-processing time: 1.22202

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 353, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2605
Global cost: 0
Number of tours: 44
Number of iterations: 262
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.85717

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 352, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3586
Global cost: 0
Number of tours: 26
Number of iterations: 162
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.10088

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 355, finish at 405

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0968
Global cost: 0
Number of tours: 25
Number of iterations: 168
Optimization cost: 405
Opt Cost BEFORE post-processing: 415
Post-processing time: 1.9355

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.061
Global cost: 0
Number of tours: 25
Number of iterations: 159
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 2.20399

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 280, finish at 320
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 353, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0547
Global cost: 0
Number of tours: 27
Number of iterations: 184
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.88089

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Assimilator(7) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.047
Global cost: 0
Number of tours: 24
Number of iterations: 184
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.97195

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1524
Global cost: 0
Number of tours: 24
Number of iterations: 157
Optimization cost: 405
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.90058

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 362, finish at 412

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3725
Global cost: 0
Number of tours: 25
Number of iterations: 158
Optimization cost: 412
Opt Cost BEFORE post-processing: 417
Post-processing time: 1.9544

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 352, finish at 402

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2744
Global cost: 0
Number of tours: 26
Number of iterations: 163
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.04199

Time reference: 527.635

