

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Singularity_Charge: start at 332, finish at 498
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(12) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0297
Global cost: 0
Number of tours: 13
Number of iterations: 195
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.92061

Time reference: 571.357



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 306, finish at 366
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 389, finish at 509
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 459, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Cybernetics_Core(14) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(11) at 11
Protoss_Citadel_of_Adun(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Templar_Archives(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 10
Number of iterations: 436
Optimization cost: 519
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.78895

Time reference: 571.357



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Singularity_Charge: start at 324, finish at 490
Protoss_Dragoon: start at 334, finish at 384
Protoss_Citadel_of_Adun: start at 360, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_Dragoon: start at 434, finish at 484
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(11) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 13
Number of iterations: 213
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.84478

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 396, finish at 516
Protoss_Templar_Archives: start at 409, finish at 469
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(11) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3058
Global cost: 0
Number of tours: 14
Number of iterations: 192
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.17702

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 374, finish at 494
Protoss_Citadel_of_Adun: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 449, finish at 509
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0048
Global cost: 0
Number of tours: 19
Number of iterations: 300
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.09046

Time reference: 571.357



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Citadel_of_Adun: start at 412, finish at 472
Protoss_Templar_Archives: start at 472, finish at 532

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(14) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(3) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Templar_Archives(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0739
Global cost: 0
Number of tours: 11
Number of iterations: 189
Optimization cost: 532
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.4477

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0512
Global cost: 0
Number of tours: 7
Number of iterations: 337
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.06705

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 6
Number of iterations: 316
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.8433

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Singularity_Charge: start at 365, finish at 531
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 412, finish at 462
Protoss_Nexus: start at 418, finish at 538
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(12) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0702
Global cost: 0
Number of tours: 6
Number of iterations: 293
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.09624

Time reference: 571.357



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.44433

Time reference: 571.357

