

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 295, finish at 355
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0876
Global cost: 0
Number of tours: 22
Number of iterations: 250
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.71545

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6226
Global cost: 0
Number of tours: 19
Number of iterations: 208
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.37502

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0593
Global cost: 0
Number of tours: 17
Number of iterations: 177
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.11227

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 23
Number of iterations: 221
Optimization cost: 454
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.16393

Time reference: 540.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7311
Global cost: 0
Number of tours: 23
Number of iterations: 259
Optimization cost: 481
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.38992

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.734
Global cost: 0
Number of tours: 20
Number of iterations: 190
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.0197

Time reference: 540.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 451, finish at 491

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(6) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2762
Global cost: 0
Number of tours: 25
Number of iterations: 259
Optimization cost: 491
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.65543

Time reference: 540.403



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 351, finish at 391
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 15
Number of iterations: 195
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.48368

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 361, finish at 411
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 24
Number of iterations: 272
Optimization cost: 469
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.43108

Time reference: 540.403



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 412, finish at 462
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5805
Global cost: 0
Number of tours: 16
Number of iterations: 178
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.56941

Time reference: 540.403

