

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 366, finish at 532
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 460, finish at 490
Protoss_Observer: start at 490, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0018
Global cost: 0
Number of tours: 13
Number of iterations: 240
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.56162

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observer: start at 443, finish at 483
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.141
Global cost: 0
Number of tours: 11
Number of iterations: 156
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 4.11511

Time reference: 517.976



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 359, finish at 525
Protoss_Gateway: start at 368, finish at 428
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observer: start at 419, finish at 459
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(13) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0649
Global cost: 0
Number of tours: 12
Number of iterations: 209
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 4.40027

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 462, finish at 492
Protoss_Observer: start at 492, finish at 532

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0587
Global cost: 0
Number of tours: 6
Number of iterations: 369
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.24096

Time reference: 517.976



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 445, finish at 475
Protoss_Observer: start at 475, finish at 515
Protoss_Zealot: start at 476, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12
Protoss_Observer(14) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 11
Number of iterations: 303
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.22914

Time reference: 517.976



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 244, finish at 304
Protoss_Dragoon: start at 304, finish at 354
Singularity_Charge: start at 304, finish at 470
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 424, finish at 454
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observer: start at 454, finish at 494
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.081
Global cost: 0
Number of tours: 7
Number of iterations: 349
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 4.14738

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 364, finish at 424
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 7
Number of iterations: 328
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.67297

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 429, finish at 459
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0244
Global cost: 0
Number of tours: 3
Number of iterations: 290
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.97056

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 383, finish at 549
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observer: start at 422, finish at 462
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(12) at 8
Singularity_Charge(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0762
Global cost: 0
Number of tours: 5
Number of iterations: 265
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 3.99243

Time reference: 517.976



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 366, finish at 532
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 472, finish at 502
Protoss_Observer: start at 502, finish at 542

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0455
Global cost: 0
Number of tours: 5
Number of iterations: 269
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.05333

Time reference: 517.976

