

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 445, finish at 495
Protoss_Gateway: start at 451, finish at 511
Protoss_Zealot: start at 457, finish at 497
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(16) at 3
Protoss_Gateway(3) at 4
Singularity_Charge(17) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(2) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9934
Global cost: 0
Number of tours: 6
Number of iterations: 143
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 4.33125

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(17) at 8
Protoss_Dragoon(16) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2951
Global cost: 0
Number of tours: 7
Number of iterations: 134
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 4.2052

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Singularity_Charge(17) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(2) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(13) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2165
Global cost: 0
Number of tours: 7
Number of iterations: 123
Optimization cost: 545
Opt Cost BEFORE post-processing: 573
Post-processing time: 4.30389

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(17) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 7
Number of iterations: 100
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 4.038

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 387, finish at 447
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 466, finish at 526
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(13) at 6
Singularity_Charge(17) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(3) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7848
Global cost: 0
Number of tours: 8
Number of iterations: 120
Optimization cost: 545
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.99463

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(17) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0462
Global cost: 0
Number of tours: 5
Number of iterations: 134
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 3.90359

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 341, finish at 401
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 417, finish at 467
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 430, finish at 480
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(18) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(19) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(16) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(3) at 15
Protoss_Dragoon(13) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0929
Global cost: 0
Number of tours: 6
Number of iterations: 124
Optimization cost: 551
Opt Cost BEFORE post-processing: 607
Post-processing time: 4.22638

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 390, finish at 440
Singularity_Charge: start at 392, finish at 558
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 466, finish at 516
Protoss_Gateway: start at 467, finish at 527
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(3) at 5
Protoss_Cybernetics_Core(19) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(17) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(9) at 17
Protoss_Gateway(0) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.126
Global cost: 0
Number of tours: 8
Number of iterations: 106
Optimization cost: 558
Opt Cost BEFORE post-processing: 564
Post-processing time: 4.34174

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 371, finish at 411
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(13) at 3
Protoss_Dragoon(16) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(6) at 10
Singularity_Charge(17) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1698
Global cost: 0
Number of tours: 8
Number of iterations: 124
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.56014

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 406, finish at 572
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(16) at 11
Singularity_Charge(17) at 12
Protoss_Dragoon(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2354
Global cost: 0
Number of tours: 6
Number of iterations: 113
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.8753

Time reference: 515.708

