

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 21
Number of iterations: 209
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.74399

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 369, finish at 489
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3745
Global cost: 0
Number of tours: 35
Number of iterations: 335
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.32506

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 329, finish at 369
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 36
Number of iterations: 336
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.51568

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(9) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5762
Global cost: 0
Number of tours: 21
Number of iterations: 252
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.37538

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 21
Number of iterations: 193
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 3.79199

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(10) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5661
Global cost: 0
Number of tours: 22
Number of iterations: 242
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.98203

Time reference: 490.592



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 378, finish at 498
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 19
Number of iterations: 201
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.8456

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Nexus: start at 360, finish at 480
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0186
Global cost: 0
Number of tours: 32
Number of iterations: 352
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.42661

Time reference: 490.592



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 378, finish at 498
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(11) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(10) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7101
Global cost: 0
Number of tours: 21
Number of iterations: 195
Optimization cost: 498
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.43528

Time reference: 490.592



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2738
Global cost: 0
Number of tours: 23
Number of iterations: 253
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.6923

Time reference: 490.592

