

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0001
Global cost: 0
Number of tours: 4
Number of iterations: 552
Optimization cost: 487
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.10725

Time reference: 510.92



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 432, finish at 462
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Dragoon: start at 452, finish at 502
Protoss_Reaver: start at 463, finish at 533

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(13) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 4
Number of iterations: 378
Optimization cost: 533
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.76187

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 460, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(14) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(13) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12
Protoss_Reaver(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5234
Global cost: 0
Number of tours: 4
Number of iterations: 299
Optimization cost: 530
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.62613

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.071
Global cost: 0
Number of tours: 10
Number of iterations: 209
Optimization cost: 487
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.2013

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 377, finish at 407
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Reaver: start at 438, finish at 508
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(13) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 4
Number of iterations: 457
Optimization cost: 508
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.22528

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(12) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0616
Global cost: 0
Number of tours: 7
Number of iterations: 417
Optimization cost: 487
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.19212

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 452, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3349
Global cost: 0
Number of tours: 15
Number of iterations: 289
Optimization cost: 487
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.04385

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 460, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(14) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(13) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 8
Number of iterations: 384
Optimization cost: 530
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.30403

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 429, finish at 459
Protoss_Robotics_Support_Bay: start at 430, finish at 460
Protoss_Dragoon: start at 449, finish at 499
Protoss_Reaver: start at 460, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(14) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(11) at 12
Protoss_Reaver(12) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 7
Number of iterations: 415
Optimization cost: 530
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.10052

Time reference: 510.92



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 437, finish at 507
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 9
Number of iterations: 384
Optimization cost: 507
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.2422

Time reference: 510.92

