

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 279, finish at 319
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Nexus: start at 406, finish at 526
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 6
Number of iterations: 295
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.1705

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 359, finish at 409
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Dragoon: start at 409, finish at 459
Protoss_Templar_Archives: start at 431, finish at 491
Protoss_Zealot: start at 459, finish at 499
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Forge: start at 497, finish at 537
Protoss_Dark_Templar: start at 499, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Zealot(3) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Forge(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0358
Global cost: 0
Number of tours: 5
Number of iterations: 425
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.21995

Time reference: 528.013

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(10) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Templar_Archives(11) at 4
Protoss_Dark_Templar(14) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(5) at 7
Protoss_Forge(12) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dark_Templar(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Gateway(1) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0264
Global cost: 5
Number of tours: 2
Number of iterations: 323
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Forge: start at 297, finish at 337
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Nexus: start at 399, finish at 519
Protoss_Gateway: start at 416, finish at 476
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 5
Number of iterations: 475
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.05015

Time reference: 528.013



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 409, finish at 459
Protoss_Forge: start at 415, finish at 455
Protoss_Nexus: start at 423, finish at 543
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Forge(12) at 11
Protoss_Nexus(10) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0742
Global cost: 0
Number of tours: 10
Number of iterations: 190
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.57175

Time reference: 528.013



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Forge: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Zealot: start at 309, finish at 349
Protoss_Gateway: start at 340, finish at 400
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 377, finish at 427
Protoss_Citadel_of_Adun: start at 399, finish at 459
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 459, finish at 519
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Dark_Templar: start at 520, finish at 570

Domains:
Protoss_Nexus(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Forge(12) at 2
Protoss_Gateway(1) at 3
Protoss_Gateway(15) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(11) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dark_Templar(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0492
Global cost: 0
Number of tours: 6
Number of iterations: 285
Optimization cost: 570
Opt Cost BEFORE post-processing: 574
Post-processing time: 3.58678

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 397, finish at 517
Protoss_Forge: start at 407, finish at 447
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(10) at 10
Protoss_Forge(12) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 14
Number of iterations: 306
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.13942

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 392, finish at 512
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Gateway: start at 416, finish at 476
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(15) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0065
Global cost: 0
Number of tours: 3
Number of iterations: 345
Optimization cost: 526
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.19231

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 395, finish at 445
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Nexus: start at 414, finish at 534
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Zealot(3) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Nexus(10) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0182
Global cost: 0
Number of tours: 3
Number of iterations: 533
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.29056

Time reference: 528.013



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Forge: start at 315, finish at 355
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 346, finish at 396
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 405, finish at 455
Protoss_Templar_Archives: start at 414, finish at 474
Protoss_Dark_Templar: start at 474, finish at 524
Protoss_Dark_Templar: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Forge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(11) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 6
Number of iterations: 319
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.14014

Time reference: 528.013

