

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 386, finish at 426

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 0
Number of tours: 34
Number of iterations: 288
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.3121

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Assimilator: start at 285, finish at 325
Protoss_Nexus: start at 340, finish at 460
Protoss_Dragoon: start at 344, finish at 394
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8821
Global cost: 0
Number of tours: 25
Number of iterations: 183
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.72634

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 332, finish at 372
Protoss_Nexus: start at 353, finish at 473
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 34
Number of iterations: 278
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.26692

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(3) at 9
Protoss_Cybernetics_Core(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0632
Global cost: 0
Number of tours: 33
Number of iterations: 271
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.33891

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 346, finish at 396
Protoss_Nexus: start at 355, finish at 475
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6044
Global cost: 0
Number of tours: 30
Number of iterations: 290
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.27507

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 312, finish at 352
Protoss_Nexus: start at 336, finish at 456
Protoss_Assimilator: start at 347, finish at 387
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Assimilator(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0056
Global cost: 0
Number of tours: 24
Number of iterations: 203
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89856

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 330, finish at 450
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7225
Global cost: 0
Number of tours: 29
Number of iterations: 216
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.03275

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 266, finish at 306
Protoss_Assimilator: start at 275, finish at 315
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0005
Global cost: 0
Number of tours: 21
Number of iterations: 183
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.81176

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Assimilator: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(8) at 7
Protoss_Zealot(2) at 8
Protoss_Cybernetics_Core(9) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4885
Global cost: 0
Number of tours: 19
Number of iterations: 183
Optimization cost: 472
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.03881

Time reference: 536.413



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(10) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0529
Global cost: 0
Number of tours: 31
Number of iterations: 221
Optimization cost: 458
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.33492

Time reference: 536.413

