

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 408, finish at 468
Protoss_Gateway: start at 428, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1244
Global cost: 0
Number of tours: 31
Number of iterations: 299
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.83212

Time reference: 497.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 325, finish at 491
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Gateway: start at 429, finish at 489
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 31
Number of iterations: 290
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.98054

Time reference: 497.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0153
Global cost: 0
Number of tours: 30
Number of iterations: 268
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.91743

Time reference: 497.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 369, finish at 409
Protoss_Gateway: start at 380, finish at 440
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(2) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 31
Number of iterations: 278
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.56503

Time reference: 497.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 309, finish at 475
Protoss_Nexus: start at 347, finish at 467
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Gateway: start at 412, finish at 472
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0611
Global cost: 0
Number of tours: 31
Number of iterations: 292
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.10876

Time reference: 497.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Nexus: start at 347, finish at 467
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Gateway: start at 378, finish at 438
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1462
Global cost: 0
Number of tours: 29
Number of iterations: 309
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.03614

Time reference: 497.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 393, finish at 443
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 28
Number of iterations: 284
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.88102

Time reference: 497.396



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Nexus: start at 353, finish at 473
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 29
Number of iterations: 299
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.90539

Time reference: 497.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 360, finish at 480
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Gateway: start at 406, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Gateway(1) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.332
Global cost: 0
Number of tours: 29
Number of iterations: 279
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.63313

Time reference: 497.396



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Zealot: start at 299, finish at 339
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Zealot: start at 358, finish at 398
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2214
Global cost: 0
Number of tours: 28
Number of iterations: 288
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.42816

Time reference: 497.396

