

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 252, finish at 292
Protoss_Cybernetics_Core: start at 296, finish at 356
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observatory: start at 493, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0219
Global cost: 0
Number of tours: 12
Number of iterations: 182
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.33273

Time reference: 502.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 440, finish at 470
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0422
Global cost: 0
Number of tours: 6
Number of iterations: 291
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 3.4566

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 338, finish at 378
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8326
Global cost: 0
Number of tours: 16
Number of iterations: 214
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.65524

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 339, finish at 399
Singularity_Charge: start at 365, finish at 531
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(13) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.477
Global cost: 0
Number of tours: 18
Number of iterations: 236
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.9327

Time reference: 502.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 475, finish at 505

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 10
Number of iterations: 344
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.29201

Time reference: 502.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 460, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0474
Global cost: 0
Number of tours: 16
Number of iterations: 234
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.39642

Time reference: 502.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(0) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2371
Global cost: 0
Number of tours: 6
Number of iterations: 367
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.1405

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 328, finish at 378
Singularity_Charge: start at 347, finish at 513
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 430, finish at 510
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 510, finish at 540

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(11) at 13
Protoss_Observatory(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1701
Global cost: 0
Number of tours: 11
Number of iterations: 159
Optimization cost: 540
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.58948

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 335, finish at 501
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0795
Global cost: 0
Number of tours: 12
Number of iterations: 164
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.33076

Time reference: 502.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 412, finish at 472
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5758
Global cost: 0
Number of tours: 17
Number of iterations: 298
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.01771

Time reference: 502.94

