

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 316, finish at 356
Protoss_Dragoon: start at 332, finish at 382

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Assimilator(8) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.215
Global cost: 0
Number of tours: 47
Number of iterations: 197
Optimization cost: 382
Opt Cost BEFORE post-processing: 382
Post-processing time: 1.39864

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 323, finish at 363
Protoss_Assimilator: start at 329, finish at 369
Protoss_Dragoon: start at 339, finish at 389

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Assimilator(7) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3819
Global cost: 0
Number of tours: 44
Number of iterations: 234
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.22229

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Assimilator: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 349, finish at 389

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Assimilator(8) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1388
Global cost: 0
Number of tours: 44
Number of iterations: 248
Optimization cost: 389
Opt Cost BEFORE post-processing: 389
Post-processing time: 1.22445

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Assimilator: start at 301, finish at 341
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(11) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(8) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3329
Global cost: 0
Number of tours: 45
Number of iterations: 210
Optimization cost: 391
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.2344

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Assimilator: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 336, finish at 386
Protoss_Zealot: start at 347, finish at 387

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(7) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 42
Number of iterations: 242
Optimization cost: 387
Opt Cost BEFORE post-processing: 387
Post-processing time: 1.15727

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 326, finish at 366
Protoss_Dragoon: start at 336, finish at 386
Protoss_Zealot: start at 347, finish at 387

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(11) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Assimilator(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3023
Global cost: 0
Number of tours: 46
Number of iterations: 241
Optimization cost: 387
Opt Cost BEFORE post-processing: 392
Post-processing time: 1.27054

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dragoon: start at 334, finish at 384
Protoss_Zealot: start at 344, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2396
Global cost: 0
Number of tours: 47
Number of iterations: 198
Optimization cost: 384
Opt Cost BEFORE post-processing: 384
Post-processing time: 1.38559

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 328, finish at 378
Protoss_Assimilator: start at 329, finish at 369

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(7) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3418
Global cost: 0
Number of tours: 42
Number of iterations: 200
Optimization cost: 378
Opt Cost BEFORE post-processing: 378
Post-processing time: 1.17418

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 312, finish at 352
Protoss_Dragoon: start at 331, finish at 381

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(8) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 31
Number of iterations: 130
Optimization cost: 381
Opt Cost BEFORE post-processing: 381
Post-processing time: 1.77074

Time reference: 472.323



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 334, finish at 374

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6038
Global cost: 0
Number of tours: 31
Number of iterations: 154
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 1.7639

Time reference: 472.323

