

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Gateway: start at 314, finish at 374
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(18) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Assimilator(17) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0365
Global cost: 0
Number of tours: 23
Number of iterations: 65
Optimization cost: 457
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.26101

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 337, finish at 377
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Gateway: start at 360, finish at 420
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Assimilator: start at 402, finish at 442
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(0) at 8
Protoss_Cybernetics_Core(18) at 9
Protoss_Zealot(8) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(15) at 18
Protoss_Assimilator(17) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1057
Global cost: 0
Number of tours: 17
Number of iterations: 86
Optimization cost: 459
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.2808

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Gateway: start at 388, finish at 448
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(15) at 7
Protoss_Cybernetics_Core(18) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(14) at 16
Protoss_Gateway(2) at 17
Protoss_Assimilator(17) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(9) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1004
Global cost: 0
Number of tours: 18
Number of iterations: 77
Optimization cost: 453
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.40099

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 374, finish at 434
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Assimilator: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(18) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(13) at 17
Protoss_Assimilator(17) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1396
Global cost: 0
Number of tours: 17
Number of iterations: 71
Optimization cost: 450
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.43597

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 366, finish at 406
Protoss_Cybernetics_Core: start at 389, finish at 449
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 436, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(17) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(16) at 13
Protoss_Cybernetics_Core(18) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(10) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8202
Global cost: 0
Number of tours: 17
Number of iterations: 85
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.51482

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 357, finish at 417
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 393, finish at 433
Protoss_Assimilator: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(9) at 9
Protoss_Cybernetics_Core(18) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(7) at 18
Protoss_Assimilator(17) at 19
Protoss_Zealot(5) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1031
Global cost: 0
Number of tours: 15
Number of iterations: 80
Optimization cost: 452
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.55967

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Gateway: start at 331, finish at 391
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 392, finish at 432
Protoss_Assimilator: start at 399, finish at 439
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(11) at 18
Protoss_Assimilator(17) at 19
Protoss_Zealot(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8046
Global cost: 0
Number of tours: 19
Number of iterations: 73
Optimization cost: 451
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.16969

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 409, finish at 449
Protoss_Cybernetics_Core: start at 421, finish at 481
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(17) at 5
Protoss_Zealot(15) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(7) at 18
Protoss_Cybernetics_Core(18) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1983
Global cost: 0
Number of tours: 17
Number of iterations: 80
Optimization cost: 481
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.03347

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 391, finish at 431
Protoss_Cybernetics_Core: start at 401, finish at 461
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Assimilator(17) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(12) at 14
Protoss_Cybernetics_Core(18) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1916
Global cost: 0
Number of tours: 19
Number of iterations: 82
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.31002

Time reference: 509.996



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(16) at 14
Protoss_Cybernetics_Core(18) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(11) at 17
Protoss_Assimilator(17) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(7) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2423
Global cost: 0
Number of tours: 15
Number of iterations: 91
Optimization cost: 453
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.30876

Time reference: 509.996

