

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 417, finish at 457
Protoss_Zealot: start at 457, finish at 497
Protoss_Shuttle: start at 458, finish at 518
Protoss_Gateway: start at 464, finish at 524
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(12) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(14) at 11
Protoss_Zealot(4) at 12
Protoss_Shuttle(11) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 4
Number of iterations: 248
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 4.20588

Time reference: 513.23



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Gateway: start at 419, finish at 479
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 473, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Support_Bay(15) at 10
Protoss_Shuttle(11) at 11
Protoss_Gateway(1) at 12
Protoss_Observatory(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 11
Number of iterations: 227
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.99432

Time reference: 513.23



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observer: start at 474, finish at 514

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(12) at 8
Protoss_Shuttle(11) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1229
Global cost: 0
Number of tours: 5
Number of iterations: 232
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 5.08318

Time reference: 513.23



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Singularity_Charge: start at 393, finish at 559
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(12) at 8
Protoss_Robotics_Support_Bay(15) at 9
Protoss_Shuttle(11) at 10
Singularity_Charge(13) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 4
Number of iterations: 341
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.75197

Time reference: 513.23



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Observer: start at 519, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Shuttle(11) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0605
Global cost: 0
Number of tours: 4
Number of iterations: 355
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 3.82973

Time reference: 513.23



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 387, finish at 417
Singularity_Charge: start at 388, finish at 554
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Dragoon: start at 398, finish at 448
Protoss_Shuttle: start at 424, finish at 484
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observer: start at 484, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(12) at 8
Protoss_Dragoon(6) at 9
Singularity_Charge(13) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4822
Global cost: 0
Number of tours: 4
Number of iterations: 73
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 11.3106

Time reference: 513.23



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 417, finish at 447
Protoss_Shuttle: start at 417, finish at 477
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 477, finish at 517

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1755
Global cost: 0
Number of tours: 5
Number of iterations: 97
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 6.6926

Time reference: 513.23



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 337, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 391, finish at 557
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 424, finish at 454
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 454, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Support_Bay(15) at 8
Protoss_Shuttle(11) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(12) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.069
Global cost: 0
Number of tours: 6
Number of iterations: 77
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 7.42595

Time reference: 513.23



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 401, finish at 567
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 493, finish at 523
Protoss_Shuttle: start at 493, finish at 553
Protoss_Observatory: start at 494, finish at 524
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Singularity_Charge(13) at 12
Protoss_Robotics_Facility(10) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Observatory(12) at 15
Protoss_Shuttle(11) at 16
Protoss_Observer(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1576
Global cost: 0
Number of tours: 3
Number of iterations: 151
Optimization cost: 593
Opt Cost BEFORE post-processing: 595
Post-processing time: 7.29451

Time reference: 513.23



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 388, finish at 428
Protoss_Observatory: start at 408, finish at 438
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 447, finish at 487
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(10) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Support_Bay(15) at 7
Protoss_Shuttle(11) at 8
Protoss_Zealot(4) at 9
Protoss_Observatory(12) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0042
Global cost: 0
Number of tours: 4
Number of iterations: 232
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 4.84061

Time reference: 513.23

