

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(15) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4784
Global cost: 0
Number of tours: 13
Number of iterations: 207
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02694

Time reference: 501.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(15) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4553
Global cost: 0
Number of tours: 16
Number of iterations: 225
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.42888

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0575
Global cost: 0
Number of tours: 15
Number of iterations: 245
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.94466

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 341, finish at 507
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(15) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1075
Global cost: 0
Number of tours: 17
Number of iterations: 209
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0877

Time reference: 501.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Gateway: start at 326, finish at 386
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(14) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0697
Global cost: 0
Number of tours: 11
Number of iterations: 140
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.05275

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 367, finish at 407
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 18
Number of iterations: 223
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.00718

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 436, finish at 486
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(15) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0876
Global cost: 0
Number of tours: 15
Number of iterations: 234
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.93933

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(15) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 13
Number of iterations: 190
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.56176

Time reference: 501.092



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(15) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0144
Global cost: 0
Number of tours: 10
Number of iterations: 146
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 3.26574

Time reference: 501.092



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Singularity_Charge: start at 350, finish at 516
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(5) at 7
Singularity_Charge(15) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4786
Global cost: 0
Number of tours: 12
Number of iterations: 133
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.77747

Time reference: 501.092

