

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5827
Global cost: 0
Number of tours: 14
Number of iterations: 167
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.9721

Time reference: 522.47



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.559
Global cost: 0
Number of tours: 18
Number of iterations: 273
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.26966

Time reference: 522.47



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 264, finish at 314
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0259
Global cost: 0
Number of tours: 18
Number of iterations: 245
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.96521

Time reference: 522.47



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 19
Number of iterations: 239
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.18262

Time reference: 522.47



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0857
Global cost: 0
Number of tours: 20
Number of iterations: 276
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.0908

Time reference: 522.47



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4286
Global cost: 0
Number of tours: 19
Number of iterations: 246
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.94454

Time reference: 522.47



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0358
Global cost: 0
Number of tours: 18
Number of iterations: 217
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.98443

Time reference: 522.47



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 437, finish at 517
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 13
Number of iterations: 164
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.15705

Time reference: 522.47



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0734
Global cost: 0
Number of tours: 13
Number of iterations: 181
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.8021

Time reference: 522.47



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Singularity_Charge: start at 331, finish at 497
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0315
Global cost: 0
Number of tours: 18
Number of iterations: 245
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.99386

Time reference: 522.47

