

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0245
Global cost: 0
Number of tours: 18
Number of iterations: 260
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.12984

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Gateway: start at 320, finish at 380
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 403, finish at 453
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5765
Global cost: 0
Number of tours: 18
Number of iterations: 248
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 4.26249

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 437, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Templar_Archives(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0507
Global cost: 0
Number of tours: 12
Number of iterations: 224
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 4.76366

Time reference: 494.96



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Templar_Archives: start at 436, finish at 496
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8426
Global cost: 0
Number of tours: 11
Number of iterations: 156
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 3.30713

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 336, finish at 502
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 389, finish at 429
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1336
Global cost: 0
Number of tours: 10
Number of iterations: 137
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 4.29837

Time reference: 494.96



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0249
Global cost: 0
Number of tours: 12
Number of iterations: 156
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.34875

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 311, finish at 371
Singularity_Charge: start at 321, finish at 487
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6031
Global cost: 0
Number of tours: 10
Number of iterations: 185
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 4.99615

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 323, finish at 489
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1435
Global cost: 0
Number of tours: 12
Number of iterations: 149
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.90342

Time reference: 494.96



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463
Protoss_Templar_Archives: start at 437, finish at 497
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 13
Number of iterations: 164
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.78135

Time reference: 494.96



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 329, finish at 495
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7505
Global cost: 0
Number of tours: 11
Number of iterations: 160
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.66547

Time reference: 494.96

