

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.038
Global cost: 0
Number of tours: 21
Number of iterations: 417
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.47436

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 0
Number of tours: 7
Number of iterations: 426
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.08175

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0375
Global cost: 0
Number of tours: 25
Number of iterations: 369
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.48325

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 408, finish at 438

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2984
Global cost: 0
Number of tours: 17
Number of iterations: 180
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.12205

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 310, finish at 370
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 433, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 4
Number of iterations: 695
Optimization cost: 463
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.56223

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 423, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4556
Global cost: 0
Number of tours: 27
Number of iterations: 301
Optimization cost: 453
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.5543

Time reference: 504.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observatory: start at 420, finish at 450

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 9
Number of iterations: 607
Optimization cost: 460
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.64131

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 401, finish at 451
Protoss_Observatory: start at 405, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 8
Number of iterations: 324
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.65693

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0452
Global cost: 0
Number of tours: 22
Number of iterations: 362
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.62686

Time reference: 504.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2225
Global cost: 0
Number of tours: 9
Number of iterations: 619
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.45907

Time reference: 504.914

