

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Forge: start at 332, finish at 372
Protoss_Dragoon: start at 345, finish at 395
Protoss_Photon_Cannon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Templar_Archives: start at 392, finish at 452
Protoss_Gateway: start at 402, finish at 462
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Dark_Templar: start at 452, finish at 502
Protoss_Dark_Templar: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Forge(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Gateway(1) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1149
Global cost: 0
Number of tours: 8
Number of iterations: 201
Optimization cost: 503
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.25264

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Forge: start at 268, finish at 308
Protoss_Dragoon: start at 295, finish at 345
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Dark_Templar: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Forge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 7
Number of iterations: 339
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.39794

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 395, finish at 445
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(10) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Photon_Cannon(13) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0752
Global cost: 0
Number of tours: 7
Number of iterations: 174
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 3.45858

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Forge: start at 356, finish at 396
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Photon_Cannon: start at 405, finish at 455
Protoss_Gateway: start at 415, finish at 475
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Forge(10) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(11) at 14
Protoss_Dark_Templar(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0615
Global cost: 0
Number of tours: 7
Number of iterations: 380
Optimization cost: 497
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.16416

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 315, finish at 375
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 331, finish at 381
Protoss_Forge: start at 347, finish at 387
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 382, finish at 432
Protoss_Photon_Cannon: start at 392, finish at 442
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Forge(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0716
Global cost: 0
Number of tours: 5
Number of iterations: 245
Optimization cost: 512
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.97884

Time reference: 503.906



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Photon_Cannon: start at 275, finish at 325
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 320, finish at 370
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Templar_Archives: start at 405, finish at 465
Protoss_Dark_Templar: start at 465, finish at 515
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Photon_Cannon: start at 472, finish at 522

Domains:
Protoss_Forge(10) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Photon_Cannon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0277
Global cost: 0
Number of tours: 6
Number of iterations: 382
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.16843

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Photon_Cannon: start at 269, finish at 319
Protoss_Gateway: start at 282, finish at 342
Protoss_Assimilator: start at 301, finish at 341
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468
Protoss_Templar_Archives: start at 476, finish at 536
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Dark_Templar: start at 537, finish at 587

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(3) at 2
Protoss_Forge(10) at 3
Protoss_Photon_Cannon(13) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 3
Number of iterations: 302
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.7519

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Forge: start at 270, finish at 310
Protoss_Dragoon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 310, finish at 360
Protoss_Gateway: start at 333, finish at 393
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 393, finish at 443
Protoss_Templar_Archives: start at 421, finish at 481
Protoss_Dark_Templar: start at 481, finish at 531
Protoss_Dark_Templar: start at 482, finish at 532

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(10) at 4
Protoss_Photon_Cannon(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 7
Number of iterations: 398
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.20501

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 294, finish at 344
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Dark_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Forge: start at 403, finish at 443
Protoss_Photon_Cannon: start at 443, finish at 493
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(9) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Dark_Templar(12) at 9
Protoss_Forge(10) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.094
Global cost: 0
Number of tours: 5
Number of iterations: 251
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.30265

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Forge: start at 337, finish at 377
Protoss_Gateway: start at 353, finish at 413
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 411, finish at 461
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(15) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Forge(10) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Photon_Cannon(14) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Dark_Templar(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2026
Global cost: 0
Number of tours: 7
Number of iterations: 384
Optimization cost: 487
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.11211

Time reference: 503.906

