

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(12) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 15
Number of iterations: 178
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 3.45314

Time reference: 505.838



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2482
Global cost: 0
Number of tours: 20
Number of iterations: 279
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.8627

Time reference: 505.838



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 241, finish at 301
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 302, finish at 352
Singularity_Charge: start at 322, finish at 488
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(12) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1144
Global cost: 0
Number of tours: 13
Number of iterations: 153
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.89445

Time reference: 505.838



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 24
Number of iterations: 254
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.30905

Time reference: 505.838



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 0
Number of tours: 12
Number of iterations: 189
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.76755

Time reference: 505.838



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0183
Global cost: 0
Number of tours: 18
Number of iterations: 310
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.03054

Time reference: 505.838



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1315
Global cost: 0
Number of tours: 14
Number of iterations: 193
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.07115

Time reference: 505.838



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.375
Global cost: 0
Number of tours: 22
Number of iterations: 254
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.38454

Time reference: 505.838



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 324, finish at 490
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 14
Number of iterations: 205
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 3.1714

Time reference: 505.838



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1074
Global cost: 0
Number of tours: 11
Number of iterations: 198
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 3.26305

Time reference: 505.838

