

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(18) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4473
Global cost: 0
Number of tours: 29
Number of iterations: 106
Optimization cost: 454
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.36678

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 305, finish at 365
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(16) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(15) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(18) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(19) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 28
Number of iterations: 103
Optimization cost: 451
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.36134

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(4) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(19) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4103
Global cost: 0
Number of tours: 30
Number of iterations: 97
Optimization cost: 454
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.727

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(19) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(15) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2553
Global cost: 0
Number of tours: 28
Number of iterations: 109
Optimization cost: 454
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.97713

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(19) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(6) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(18) at 20
Protoss_Zealot(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 27
Number of iterations: 104
Optimization cost: 454
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.38195

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Gateway: start at 385, finish at 445
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(19) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(6) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8013
Global cost: 0
Number of tours: 29
Number of iterations: 93
Optimization cost: 455
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.3685

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(18) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(15) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(19) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(8) at 20
Protoss_Zealot(16) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6426
Global cost: 0
Number of tours: 30
Number of iterations: 102
Optimization cost: 452
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.4073

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 342, finish at 402
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(19) at 9
Protoss_Zealot(9) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(18) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 27
Number of iterations: 97
Optimization cost: 454
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.46901

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(18) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(17) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(19) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(6) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.086
Global cost: 0
Number of tours: 27
Number of iterations: 108
Optimization cost: 454
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.38422

Time reference: 500.042



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 345, finish at 385
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(19) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(4) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5267
Global cost: 0
Number of tours: 28
Number of iterations: 111
Optimization cost: 454
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.40121

Time reference: 500.042

