

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Shield_Battery: start at 332, finish at 362
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(15) at 9
Protoss_Shield_Battery(18) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.145
Global cost: 0
Number of tours: 28
Number of iterations: 92
Optimization cost: 448
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.97326

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Shield_Battery: start at 345, finish at 375
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(6) at 11
Protoss_Shield_Battery(18) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(13) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5087
Global cost: 0
Number of tours: 18
Number of iterations: 82
Optimization cost: 449
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.94808

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Shield_Battery: start at 364, finish at 394
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(15) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(10) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0893
Global cost: 0
Number of tours: 20
Number of iterations: 69
Optimization cost: 450
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.25495

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Shield_Battery: start at 286, finish at 316
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(11) at 6
Protoss_Shield_Battery(18) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(12) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0785
Global cost: 0
Number of tours: 18
Number of iterations: 75
Optimization cost: 443
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.22866

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Shield_Battery: start at 351, finish at 381
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(16) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(12) at 12
Protoss_Shield_Battery(18) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.177
Global cost: 0
Number of tours: 18
Number of iterations: 70
Optimization cost: 449
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.12569

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 386, finish at 426
Protoss_Shield_Battery: start at 387, finish at 417
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(9) at 17
Protoss_Shield_Battery(18) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4975
Global cost: 0
Number of tours: 20
Number of iterations: 68
Optimization cost: 445
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.36224

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 367, finish at 427
Protoss_Zealot: start at 373, finish at 413
Protoss_Shield_Battery: start at 385, finish at 415
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(16) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(13) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(8) at 16
Protoss_Shield_Battery(18) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(17) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2997
Global cost: 0
Number of tours: 15
Number of iterations: 76
Optimization cost: 453
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.25314

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Shield_Battery: start at 326, finish at 356
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(12) at 9
Protoss_Shield_Battery(18) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 30
Number of iterations: 108
Optimization cost: 450
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.51221

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Shield_Battery: start at 286, finish at 316
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 325, finish at 365
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Shield_Battery(18) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(12) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 28
Number of iterations: 111
Optimization cost: 443
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.54696

Time reference: 494.624



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Shield_Battery: start at 315, finish at 345
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(17) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(13) at 8
Protoss_Shield_Battery(18) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(16) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0303
Global cost: 0
Number of tours: 29
Number of iterations: 109
Optimization cost: 447
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.56235

Time reference: 494.624

