

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Shield_Battery: start at 310, finish at 340
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Shield_Battery(12) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 21
Number of iterations: 220
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.20139

Time reference: 527.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Shield_Battery: start at 209, finish at 239
Protoss_Zealot: start at 229, finish at 269
Protoss_Cybernetics_Core: start at 263, finish at 323
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Shield_Battery(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0298
Global cost: 0
Number of tours: 14
Number of iterations: 135
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.19905

Time reference: 527.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Shield_Battery: start at 265, finish at 295
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 336, finish at 502
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Shield_Battery(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5121
Global cost: 0
Number of tours: 13
Number of iterations: 143
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.13151

Time reference: 527.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shield_Battery: start at 413, finish at 443
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Shield_Battery(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4532
Global cost: 0
Number of tours: 14
Number of iterations: 188
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.10793

Time reference: 527.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Shield_Battery: start at 300, finish at 330
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 463, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Shield_Battery(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.065
Global cost: 0
Number of tours: 13
Number of iterations: 143
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 4.45695

Time reference: 527.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Shield_Battery: start at 395, finish at 425
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Shield_Battery(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0807
Global cost: 0
Number of tours: 12
Number of iterations: 170
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.20421

Time reference: 527.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Shield_Battery: start at 224, finish at 254
Protoss_Zealot: start at 235, finish at 275
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 275, finish at 315
Singularity_Charge: start at 314, finish at 480
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Shield_Battery(12) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 19
Number of iterations: 206
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 3.07611

Time reference: 527.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Shield_Battery: start at 290, finish at 320
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 315, finish at 355
Singularity_Charge: start at 338, finish at 504
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Shield_Battery(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0872
Global cost: 0
Number of tours: 14
Number of iterations: 159
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.64253

Time reference: 527.131



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Shield_Battery: start at 277, finish at 307
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Shield_Battery(12) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0736
Global cost: 0
Number of tours: 21
Number of iterations: 239
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.84747

Time reference: 527.131



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Shield_Battery: start at 325, finish at 355
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Shield_Battery(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 12
Number of iterations: 147
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.15397

Time reference: 527.131

