

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Dragoon: start at 286, finish at 336
Protoss_Nexus: start at 313, finish at 433
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 344, finish at 394
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Shield_Battery(11) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 37
Number of iterations: 285
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.64501

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Shield_Battery: start at 204, finish at 234
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 260, finish at 300
Protoss_Nexus: start at 290, finish at 410
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Gateway: start at 323, finish at 383
Protoss_Assimilator: start at 330, finish at 370
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Shield_Battery(11) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.092
Global cost: 0
Number of tours: 16
Number of iterations: 134
Optimization cost: 468
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.16385

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Shield_Battery: start at 282, finish at 312
Protoss_Gateway: start at 299, finish at 359
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(7) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Shield_Battery(11) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2232
Global cost: 0
Number of tours: 37
Number of iterations: 286
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.47129

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Nexus: start at 317, finish at 437
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 343, finish at 393
Protoss_Shield_Battery: start at 349, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Shield_Battery(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0661
Global cost: 0
Number of tours: 23
Number of iterations: 191
Optimization cost: 477
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.1536

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Shield_Battery: start at 202, finish at 232
Protoss_Zealot: start at 213, finish at 253
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 310, finish at 360
Protoss_Zealot: start at 314, finish at 354
Protoss_Nexus: start at 341, finish at 461
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 363, finish at 413

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Shield_Battery(11) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0311
Global cost: 0
Number of tours: 36
Number of iterations: 283
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.36278

Time reference: 524.57



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 249, finish at 309
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 302, finish at 342
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 382, finish at 432
Protoss_Shield_Battery: start at 388, finish at 418
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Nexus(7) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(2) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Shield_Battery(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.033
Global cost: 0
Number of tours: 26
Number of iterations: 175
Optimization cost: 446
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.23045

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Shield_Battery: start at 299, finish at 329
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(7) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(0) at 5
Protoss_Shield_Battery(11) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0984
Global cost: 0
Number of tours: 24
Number of iterations: 172
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.20041

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 284, finish at 404
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Shield_Battery: start at 312, finish at 342
Protoss_Gateway: start at 326, finish at 386
Protoss_Assimilator: start at 334, finish at 374
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(7) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Shield_Battery(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0533
Global cost: 0
Number of tours: 33
Number of iterations: 255
Optimization cost: 472
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.98836

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Shield_Battery: start at 232, finish at 262
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 274, finish at 314
Protoss_Assimilator: start at 286, finish at 326
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 365, finish at 485
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Shield_Battery(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0277
Global cost: 0
Number of tours: 26
Number of iterations: 228
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.10597

Time reference: 524.57



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 314, finish at 364
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 361, finish at 411
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Shield_Battery(11) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4405
Global cost: 0
Number of tours: 36
Number of iterations: 293
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.37109

Time reference: 524.57

