

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 23
Number of iterations: 235
Optimization cost: 449
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.41771

Time reference: 519.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 470, finish at 520

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0722
Global cost: 0
Number of tours: 23
Number of iterations: 239
Optimization cost: 520
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.68598

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 390, finish at 430
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0462
Global cost: 0
Number of tours: 22
Number of iterations: 252
Optimization cost: 463
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.40744

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 0
Number of tours: 21
Number of iterations: 221
Optimization cost: 478
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.51005

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 348, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Dragoon(13) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 18
Number of iterations: 217
Optimization cost: 468
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.44381

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Assimilator: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 438, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6081
Global cost: 0
Number of tours: 23
Number of iterations: 243
Optimization cost: 487
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.45447

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 330, finish at 380
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(7) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5504
Global cost: 0
Number of tours: 21
Number of iterations: 233
Optimization cost: 472
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.38704

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 421, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8357
Global cost: 0
Number of tours: 14
Number of iterations: 147
Optimization cost: 461
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.34746

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 268, finish at 308
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 328, finish at 388
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 438, finish at 488
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(9) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1546
Global cost: 0
Number of tours: 23
Number of iterations: 223
Optimization cost: 488
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.48338

Time reference: 519.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 425, finish at 465
Protoss_Dragoon: start at 464, finish at 514
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0309
Global cost: 0
Number of tours: 20
Number of iterations: 214
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.53465

Time reference: 519.152

