

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 322, finish at 362
Protoss_Dragoon: start at 330, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 372, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0292
Global cost: 0
Number of tours: 33
Number of iterations: 282
Optimization cost: 422
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.28825

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 273, finish at 313
Protoss_Gateway: start at 289, finish at 349
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 369, finish at 409
Protoss_Citadel_of_Adun: start at 375, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(8) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 20
Number of iterations: 164
Optimization cost: 435
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.74476

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 325, finish at 365
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 35
Number of iterations: 270
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.31122

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0076
Global cost: 0
Number of tours: 30
Number of iterations: 257
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3368

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 336, finish at 376
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 25
Number of iterations: 202
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.19253

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 344, finish at 394
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3746
Global cost: 0
Number of tours: 21
Number of iterations: 197
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.99614

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 328, finish at 368
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 370, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3535
Global cost: 0
Number of tours: 32
Number of iterations: 304
Optimization cost: 420
Opt Cost BEFORE post-processing: 420
Post-processing time: 1.29295

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 315, finish at 365
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.465
Global cost: 0
Number of tours: 27
Number of iterations: 198
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.4611

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 274, finish at 314
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 376, finish at 426

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0007
Global cost: 0
Number of tours: 20
Number of iterations: 208
Optimization cost: 426
Opt Cost BEFORE post-processing: 426
Post-processing time: 2.04832

Time reference: 515.834



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 280, finish at 320
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 344, finish at 394
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(8) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1689
Global cost: 0
Number of tours: 35
Number of iterations: 275
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.26163

Time reference: 515.834

