

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 394, finish at 424
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Robotics_Support_Bay(9) at 5
Protoss_Shuttle(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(8) at 8
Protoss_Reaver(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0548
Global cost: 0
Number of tours: 8
Number of iterations: 547
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.82835

Time reference: 529.567



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Observer: start at 417, finish at 457
Protoss_Reaver: start at 457, finish at 527
Protoss_Shuttle: start at 527, finish at 587

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(8) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Observer(10) at 9
Protoss_Reaver(11) at 10
Protoss_Shuttle(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0153
Global cost: 0
Number of tours: 3
Number of iterations: 582
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.60582

Time reference: 529.567



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 394, finish at 424
Protoss_Reaver: start at 447, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(8) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0431
Global cost: 0
Number of tours: 5
Number of iterations: 332
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.87807

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 332, finish at 382
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Observer: start at 447, finish at 487
Protoss_Reaver: start at 487, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Observer(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.008
Global cost: 0
Number of tours: 3
Number of iterations: 337
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.24671

Time reference: 529.567



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 394, finish at 424
Protoss_Reaver: start at 447, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(8) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5387
Global cost: 0
Number of tours: 5
Number of iterations: 330
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 4.70293

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observer: start at 431, finish at 471
Protoss_Reaver: start at 471, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Observatory(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Observer(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0731
Global cost: 0
Number of tours: 5
Number of iterations: 326
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.19085

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 367, finish at 417
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Protoss_Dragoon: start at 417, finish at 467
Protoss_Reaver: start at 431, finish at 501
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Observatory(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Shuttle(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 8
Number of iterations: 263
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.04194

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Observatory: start at 379, finish at 409
Protoss_Reaver: start at 431, finish at 501
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(7) at 8
Protoss_Observatory(8) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0292
Global cost: 0
Number of tours: 6
Number of iterations: 316
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.91684

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observatory: start at 408, finish at 438
Protoss_Reaver: start at 461, finish at 531
Protoss_Observer: start at 531, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(7) at 8
Protoss_Observatory(8) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0459
Global cost: 0
Number of tours: 4
Number of iterations: 290
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 4.97182

Time reference: 529.567



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Observatory: start at 379, finish at 409
Protoss_Reaver: start at 431, finish at 501
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(7) at 8
Protoss_Observatory(8) at 9
Protoss_Reaver(11) at 10
Protoss_Observer(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8755
Global cost: 0
Number of tours: 5
Number of iterations: 299
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.18532

Time reference: 529.567

