

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 427, finish at 457
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(10) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(13) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0282
Global cost: 0
Number of tours: 7
Number of iterations: 364
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.45098

Time reference: 544.855



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 383, finish at 423
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Observatory(13) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 5
Number of iterations: 479
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.80563

Time reference: 544.855



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 433, finish at 483
Protoss_Reaver: start at 447, finish at 517
Protoss_Gateway: start at 453, finish at 513
Protoss_Dragoon: start at 483, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Robotics_Support_Bay(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Shuttle(10) at 8
Protoss_Observatory(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(12) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0851
Global cost: 0
Number of tours: 2
Number of iterations: 316
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.5246

Time reference: 544.855



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 388, finish at 428
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 428, finish at 478
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Support_Bay(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(13) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(6) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0412
Global cost: 0
Number of tours: 13
Number of iterations: 341
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.53241

Time reference: 544.855



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 408, finish at 438
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 423, finish at 473
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Observatory(13) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 10
Number of iterations: 207
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.71275

Time reference: 544.855



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 364, finish at 424
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 449, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(13) at 9
Protoss_Shuttle(10) at 10
Protoss_Robotics_Support_Bay(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 5
Number of iterations: 489
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.52417

Time reference: 544.855



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Gateway: start at 397, finish at 457
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Dragoon: start at 426, finish at 476
Protoss_Reaver: start at 456, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(13) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0218
Global cost: 0
Number of tours: 5
Number of iterations: 295
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.47877

Time reference: 544.855



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 383, finish at 423
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 423, finish at 473
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Observatory(13) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 7
Number of iterations: 418
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.68882

Time reference: 544.855



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 407, finish at 437
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Shuttle(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(13) at 12
Protoss_Reaver(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.078
Global cost: 0
Number of tours: 6
Number of iterations: 291
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.55879

Time reference: 544.855



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Observatory(13) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0552
Global cost: 0
Number of tours: 17
Number of iterations: 299
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.53147

Time reference: 544.855

