

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 309, finish at 475
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 0
Number of tours: 18
Number of iterations: 211
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.39412

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0864
Global cost: 0
Number of tours: 14
Number of iterations: 170
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.09542

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3461
Global cost: 0
Number of tours: 16
Number of iterations: 169
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.8315

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 407, finish at 447
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 16
Number of iterations: 180
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.74225

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4429
Global cost: 0
Number of tours: 13
Number of iterations: 184
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.80338

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5073
Global cost: 0
Number of tours: 15
Number of iterations: 155
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.41118

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 358, finish at 524
Protoss_Gateway: start at 364, finish at 424
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 13
Number of iterations: 165
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 1.89163

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 341, finish at 507
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 0
Number of tours: 15
Number of iterations: 150
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.78728

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5288
Global cost: 0
Number of tours: 25
Number of iterations: 275
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.81285

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 315, finish at 375
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 429, finish at 479
Protoss_Zealot: start at 444, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 0
Number of tours: 17
Number of iterations: 135
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 4.17605

Time reference: 547.627

