

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423
Protoss_Templar_Archives: start at 393, finish at 453
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(8) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 11
Number of iterations: 413
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63726

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 387, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6064
Global cost: 0
Number of tours: 14
Number of iterations: 177
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 2.54763

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 368, finish at 408
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 13
Number of iterations: 404
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.70044

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 263, finish at 303
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 346, finish at 386
Protoss_Templar_Archives: start at 352, finish at 412
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 386, finish at 426
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(8) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 13
Number of iterations: 174
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.32121

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 349, finish at 389
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(14) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1238
Global cost: 0
Number of tours: 17
Number of iterations: 252
Optimization cost: 442
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.69885

Time reference: 535.321



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 361, finish at 401
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 434, finish at 484
Protoss_Templar_Archives: start at 444, finish at 504

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0175
Global cost: 0
Number of tours: 6
Number of iterations: 255
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.75718

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 293, finish at 353
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 393, finish at 433
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 433, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Dragoon(12) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(3) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.07
Global cost: 0
Number of tours: 19
Number of iterations: 289
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81915

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 342, finish at 382
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 404, finish at 454
Protoss_Templar_Archives: start at 432, finish at 492

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 16
Number of iterations: 347
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.9652

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 244, finish at 304
Protoss_Zealot: start at 265, finish at 305
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 365, finish at 405
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Zealot: start at 372, finish at 412
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(3) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Zealot(2) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5809
Global cost: 0
Number of tours: 22
Number of iterations: 236
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.74186

Time reference: 535.321



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 335, finish at 395
Protoss_Zealot: start at 347, finish at 387
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(7) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(5) at 9
Protoss_Templar_Archives(14) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 22
Number of iterations: 221
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.86212

Time reference: 535.321

