

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 268, finish at 328
Protoss_Assimilator: start at 281, finish at 321
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 344, finish at 384
Protoss_Forge: start at 347, finish at 387
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(4) at 8
Protoss_Forge(15) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0471
Global cost: 0
Number of tours: 18
Number of iterations: 188
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.68398

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 433, finish at 483
Protoss_Forge: start at 436, finish at 476
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Forge(15) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0729
Global cost: 0
Number of tours: 22
Number of iterations: 208
Optimization cost: 487
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.7313

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 330, finish at 370
Protoss_Forge: start at 344, finish at 384
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(6) at 9
Protoss_Forge(15) at 10
Protoss_Dragoon(11) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0286
Global cost: 0
Number of tours: 21
Number of iterations: 214
Optimization cost: 467
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.70021

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 341, finish at 391
Protoss_Forge: start at 352, finish at 392
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Forge(15) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3052
Global cost: 0
Number of tours: 21
Number of iterations: 215
Optimization cost: 471
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.73513

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Forge: start at 408, finish at 448
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 433, finish at 483
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Forge(15) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0225
Global cost: 0
Number of tours: 19
Number of iterations: 225
Optimization cost: 487
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.91258

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 331, finish at 371
Protoss_Forge: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(14) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(7) at 9
Protoss_Forge(15) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4918
Global cost: 0
Number of tours: 20
Number of iterations: 213
Optimization cost: 460
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.60937

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Forge: start at 402, finish at 442
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(8) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14
Protoss_Forge(15) at 15
Protoss_Dragoon(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.049
Global cost: 0
Number of tours: 20
Number of iterations: 246
Optimization cost: 459
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.43853

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Forge: start at 313, finish at 353
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 429, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(14) at 8
Protoss_Forge(15) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(4) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6184
Global cost: 0
Number of tours: 18
Number of iterations: 197
Optimization cost: 469
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.65912

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Gateway: start at 337, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 398, finish at 438
Protoss_Dragoon: start at 423, finish at 473
Protoss_Forge: start at 429, finish at 469
Protoss_Zealot: start at 438, finish at 478
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(5) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Forge(15) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0709
Global cost: 0
Number of tours: 19
Number of iterations: 220
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82735

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Forge: start at 310, finish at 350
Protoss_Zealot: start at 331, finish at 371
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 380, finish at 430
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Forge(15) at 8
Protoss_Zealot(7) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 19
Number of iterations: 245
Optimization cost: 472
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.53098

Time reference: 528.853

