

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 347, finish at 407
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 442, finish at 472
Protoss_Observer: start at 472, finish at 512
Protoss_Observer: start at 512, finish at 552

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 4
Number of iterations: 509
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.5457

Time reference: 512.306



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Gateway: start at 424, finish at 484
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0245
Global cost: 0
Number of tours: 12
Number of iterations: 196
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.00415

Time reference: 512.306



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(11) at 9
Protoss_Gateway(1) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 13
Number of iterations: 217
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.09104

Time reference: 512.306



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 424, finish at 464
Protoss_Observer: start at 464, finish at 504

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(13) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0771
Global cost: 0
Number of tours: 5
Number of iterations: 320
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.95799

Time reference: 512.306



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 395, finish at 445
Protoss_Gateway: start at 401, finish at 461
Protoss_Observer: start at 401, finish at 441
Protoss_Gateway: start at 402, finish at 462
Protoss_Observer: start at 441, finish at 481
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Observatory(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Observer(12) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7206
Global cost: 0
Number of tours: 6
Number of iterations: 286
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.17553

Time reference: 512.306



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(11) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(13) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0383
Global cost: 0
Number of tours: 11
Number of iterations: 411
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.02812

Time reference: 512.306



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Observatory: start at 483, finish at 513
Protoss_Gateway: start at 484, finish at 544
Protoss_Observer: start at 513, finish at 553
Protoss_Observer: start at 553, finish at 593

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(6) at 9
Protoss_Observatory(11) at 10
Protoss_Gateway(0) at 11
Protoss_Observer(13) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0749
Global cost: 0
Number of tours: 3
Number of iterations: 328
Optimization cost: 593
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.42365

Time reference: 512.306



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Observatory: start at 416, finish at 446
Protoss_Observer: start at 446, finish at 486
Protoss_Gateway: start at 452, finish at 512
Protoss_Observer: start at 486, finish at 526

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Gateway(2) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.077
Global cost: 0
Number of tours: 4
Number of iterations: 280
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.46186

Time reference: 512.306



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observer: start at 426, finish at 466
Protoss_Observer: start at 466, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(13) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0704
Global cost: 0
Number of tours: 5
Number of iterations: 265
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 4.04642

Time reference: 512.306



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 378, finish at 428
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(13) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 6
Number of iterations: 220
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 3.37194

Time reference: 512.306

