

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 397, finish at 447
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Templar_Archives: start at 439, finish at 499

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 6
Number of iterations: 219
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.88233

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 361, finish at 401
Protoss_Templar_Archives: start at 369, finish at 429
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 416, finish at 466
Protoss_Citadel_of_Adun: start at 427, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Citadel_of_Adun(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.64
Global cost: 0
Number of tours: 8
Number of iterations: 147
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.93725

Time reference: 523.31



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Gateway: start at 378, finish at 438
Protoss_Citadel_of_Adun: start at 390, finish at 450
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 438, finish at 488
Protoss_Templar_Archives: start at 450, finish at 510

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(2) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(7) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15
Protoss_Zealot(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0226
Global cost: 0
Number of tours: 10
Number of iterations: 133
Optimization cost: 510
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.93426

Time reference: 523.31



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Zealot: start at 403, finish at 443
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Dragoon: start at 443, finish at 493
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(9) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Templar_Archives(15) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0625
Global cost: 0
Number of tours: 12
Number of iterations: 151
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.81151

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 343, finish at 383
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 404, finish at 454
Protoss_Citadel_of_Adun: start at 427, finish at 487
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(8) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(6) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(5) at 10
Protoss_Templar_Archives(15) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 5
Number of iterations: 214
Optimization cost: 488
Opt Cost BEFORE post-processing: 491
Post-processing time: 3.04784

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 339, finish at 389
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 391, finish at 431
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Citadel_of_Adun: start at 447, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(15) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1137
Global cost: 0
Number of tours: 5
Number of iterations: 210
Optimization cost: 507
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.9823

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 315, finish at 365
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 386, finish at 426
Protoss_Citadel_of_Adun: start at 392, finish at 452
Protoss_Templar_Archives: start at 402, finish at 462
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Zealot(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(2) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.088
Global cost: 0
Number of tours: 11
Number of iterations: 160
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.6434

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 376, finish at 416
Protoss_Citadel_of_Adun: start at 382, finish at 442
Protoss_Zealot: start at 409, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 442, finish at 502
Protoss_Citadel_of_Adun: start at 443, finish at 503
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Templar_Archives(15) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1462
Global cost: 0
Number of tours: 10
Number of iterations: 131
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.27147

Time reference: 523.31



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 339, finish at 379
Protoss_Citadel_of_Adun: start at 351, finish at 411
Protoss_Dragoon: start at 360, finish at 410
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(8) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(9) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Citadel_of_Adun(14) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1226
Global cost: 0
Number of tours: 15
Number of iterations: 195
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.03267

Time reference: 523.31



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 351, finish at 391
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 424, finish at 484
Protoss_Dragoon: start at 430, finish at 480
Protoss_Templar_Archives: start at 440, finish at 500

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Citadel_of_Adun(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Templar_Archives(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 6
Number of iterations: 235
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.86599

Time reference: 523.31

