

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 452, finish at 492
Protoss_Zealot: start at 453, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1444
Global cost: 0
Number of tours: 13
Number of iterations: 124
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.79177

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 323, finish at 363
Protoss_Dragoon: start at 337, finish at 387
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Zealot: start at 387, finish at 427
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(7) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5616
Global cost: 0
Number of tours: 15
Number of iterations: 126
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.44379

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 352, finish at 392
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(8) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2197
Global cost: 0
Number of tours: 16
Number of iterations: 135
Optimization cost: 461
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.54112

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 337, finish at 377
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0167
Global cost: 0
Number of tours: 15
Number of iterations: 172
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.33914

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 346, finish at 396
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 353, finish at 393
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 13
Number of iterations: 141
Optimization cost: 454
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.44693

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4975
Global cost: 0
Number of tours: 14
Number of iterations: 147
Optimization cost: 454
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.38877

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 393, finish at 433
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(10) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(2) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 0
Number of tours: 16
Number of iterations: 131
Optimization cost: 460
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.3719

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 346, finish at 396
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 387, finish at 427
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 436, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(10) at 5
Protoss_Cybernetics_Core(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1339
Global cost: 0
Number of tours: 14
Number of iterations: 144
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.28079

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 401, finish at 441
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Zealot(6) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0769
Global cost: 0
Number of tours: 15
Number of iterations: 139
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.67081

Time reference: 549.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 383, finish at 423
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(10) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(2) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5101
Global cost: 0
Number of tours: 13
Number of iterations: 147
Optimization cost: 467
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.40029

Time reference: 549.475

