

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 372, finish at 432
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 460, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(17) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(6) at 11
Protoss_Nexus(19) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6622
Global cost: 0
Number of tours: 21
Number of iterations: 68
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.14244

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 366, finish at 486
Protoss_Zealot: start at 372, finish at 412
Protoss_Gateway: start at 387, finish at 447
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 448, finish at 488
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(17) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(3) at 7
Protoss_Zealot(18) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(19) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1194
Global cost: 0
Number of tours: 19
Number of iterations: 63
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.63131

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 391, finish at 511
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 410, finish at 470
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(19) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(9) at 17
Protoss_Gateway(0) at 18
Protoss_Zealot(16) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(13) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0512
Global cost: 0
Number of tours: 23
Number of iterations: 113
Optimization cost: 511
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.52911

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 355, finish at 475
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Gateway: start at 414, finish at 474
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Nexus(19) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(16) at 16
Protoss_Gateway(1) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0586
Global cost: 0
Number of tours: 31
Number of iterations: 94
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.44523

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 368, finish at 488
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 396, finish at 436
Protoss_Gateway: start at 402, finish at 462
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(15) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(12) at 11
Protoss_Nexus(19) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(18) at 15
Protoss_Gateway(2) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(14) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 30
Number of iterations: 108
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.32001

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(19) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(18) at 15
Protoss_Gateway(3) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5
Global cost: 0
Number of tours: 29
Number of iterations: 112
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.41794

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 355, finish at 475
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Gateway: start at 414, finish at 474
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 450, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(18) at 3
Protoss_Zealot(15) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(19) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(5) at 16
Protoss_Gateway(2) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5791
Global cost: 0
Number of tours: 32
Number of iterations: 94
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.43019

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 369, finish at 489
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(10) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(18) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(19) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(1) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5846
Global cost: 0
Number of tours: 31
Number of iterations: 103
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.39154

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 276, finish at 336
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 375, finish at 495
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 409, finish at 449
Protoss_Gateway: start at 415, finish at 475
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(18) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(11) at 12
Protoss_Nexus(19) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(8) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0304
Global cost: 0
Number of tours: 30
Number of iterations: 109
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.37748

Time reference: 524.654



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 458, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(16) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(19) at 12
Protoss_Gateway(3) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1088
Global cost: 0
Number of tours: 19
Number of iterations: 53
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.814

Time reference: 524.654

