

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0945
Global cost: 0
Number of tours: 14
Number of iterations: 154
Optimization cost: 509
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.40161

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5381
Global cost: 0
Number of tours: 10
Number of iterations: 149
Optimization cost: 489
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.60744

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 431, finish at 471
Protoss_Robotics_Facility: start at 432, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0428
Global cost: 0
Number of tours: 12
Number of iterations: 158
Optimization cost: 512
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.53364

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(6) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0084
Global cost: 0
Number of tours: 15
Number of iterations: 171
Optimization cost: 476
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.22996

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(2) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0254
Global cost: 0
Number of tours: 14
Number of iterations: 156
Optimization cost: 480
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.5134

Time reference: 553.927



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0335
Global cost: 0
Number of tours: 14
Number of iterations: 135
Optimization cost: 509
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.53016

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(7) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 19
Number of iterations: 230
Optimization cost: 502
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.86654

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 419, finish at 459
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(6) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1872
Global cost: 0
Number of tours: 12
Number of iterations: 151
Optimization cost: 483
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.64048

Time reference: 553.927



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 11
Number of iterations: 163
Optimization cost: 509
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.69048

Time reference: 553.927



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 20
Number of iterations: 249
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.50721

Time reference: 553.927

