

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2285
Global cost: 0
Number of tours: 31
Number of iterations: 312
Optimization cost: 456
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.27603

Time reference: 502.772



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 23
Number of iterations: 224
Optimization cost: 480
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.53579

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 20
Number of iterations: 192
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.07722

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Zealot: start at 305, finish at 345
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0828
Global cost: 0
Number of tours: 29
Number of iterations: 250
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.46745

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.506
Global cost: 0
Number of tours: 31
Number of iterations: 241
Optimization cost: 432
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.27316

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Assimilator: start at 234, finish at 274
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 306, finish at 346
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3258
Global cost: 0
Number of tours: 19
Number of iterations: 174
Optimization cost: 487
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.05439

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 32
Number of iterations: 276
Optimization cost: 442
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.32504

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 20
Number of iterations: 179
Optimization cost: 432
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.91766

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 28
Number of iterations: 307
Optimization cost: 452
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.32035

Time reference: 502.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6901
Global cost: 0
Number of tours: 22
Number of iterations: 182
Optimization cost: 441
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.78767

Time reference: 502.772

