

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 392, finish at 432
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 424, finish at 464
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(8) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(14) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(6) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0654
Global cost: 0
Number of tours: 9
Number of iterations: 144
Optimization cost: 483
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.19765

Time reference: 558.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 453, finish at 503
Protoss_Zealot: start at 469, finish at 509
Protoss_Zealot: start at 489, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(0) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(6) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1136
Global cost: 0
Number of tours: 11
Number of iterations: 181
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.50969

Time reference: 558.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Gateway: start at 358, finish at 418
Protoss_Zealot: start at 376, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(7) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1009
Global cost: 0
Number of tours: 15
Number of iterations: 196
Optimization cost: 509
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.59741

Time reference: 558.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 388, finish at 428
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(15) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0851
Global cost: 0
Number of tours: 10
Number of iterations: 120
Optimization cost: 483
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.39605

Time reference: 558.967



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Gateway: start at 397, finish at 457
Protoss_Zealot: start at 407, finish at 447
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 482, finish at 522

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(8) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(16) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(4) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0728
Global cost: 0
Number of tours: 14
Number of iterations: 202
Optimization cost: 522
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.8619

Time reference: 558.967



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Facility: start at 443, finish at 523
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 466, finish at 516
Protoss_Zealot: start at 480, finish at 520

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(3) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 13
Number of iterations: 157
Optimization cost: 523
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.82756

Time reference: 558.967



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 479, finish at 519

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(13) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(15) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 13
Number of iterations: 205
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.82211

Time reference: 558.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 392, finish at 432
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Zealot: start at 415, finish at 455
Protoss_Dragoon: start at 418, finish at 468
Protoss_Zealot: start at 426, finish at 466
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(5) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(8) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(12) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 9
Number of iterations: 125
Optimization cost: 483
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.29798

Time reference: 558.967



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 13
Number of iterations: 201
Optimization cost: 496
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.6981

Time reference: 558.967



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 387, finish at 427
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(13) at 16
Protoss_Dragoon(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0991
Global cost: 0
Number of tours: 13
Number of iterations: 160
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.62504

Time reference: 558.967

