

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 430, finish at 470
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(8) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0918
Global cost: 0
Number of tours: 16
Number of iterations: 217
Optimization cost: 549
Opt Cost BEFORE post-processing: 599
Post-processing time: 1.74335

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2007
Global cost: 0
Number of tours: 9
Number of iterations: 97
Optimization cost: 492
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.98251

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 228, finish at 268
Protoss_Zealot: start at 229, finish at 269
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(16) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1288
Global cost: 0
Number of tours: 16
Number of iterations: 181
Optimization cost: 517
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.50318

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402
Protoss_Cybernetics_Core: start at 386, finish at 446
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 496, finish at 546
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Cybernetics_Core(10) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(14) at 16
Protoss_Dragoon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.089
Global cost: 0
Number of tours: 11
Number of iterations: 146
Optimization cost: 548
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.68707

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(16) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(8) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(7) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0498
Global cost: 0
Number of tours: 14
Number of iterations: 158
Optimization cost: 496
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.10524

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 405, finish at 445
Protoss_Dragoon: start at 420, finish at 470
Protoss_Zealot: start at 441, finish at 481
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(13) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8125
Global cost: 0
Number of tours: 11
Number of iterations: 168
Optimization cost: 495
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.11019

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 228, finish at 268
Protoss_Zealot: start at 229, finish at 269
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4799
Global cost: 0
Number of tours: 12
Number of iterations: 124
Optimization cost: 517
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.4437

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 467, finish at 517
Protoss_Zealot: start at 515, finish at 555
Protoss_Zealot: start at 516, finish at 556

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.478
Global cost: 0
Number of tours: 16
Number of iterations: 176
Optimization cost: 556
Opt Cost BEFORE post-processing: 596
Post-processing time: 1.74209

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(14) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Dragoon(11) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0119
Global cost: 0
Number of tours: 13
Number of iterations: 133
Optimization cost: 501
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.09923

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 309, finish at 349
Protoss_Assimilator: start at 324, finish at 364
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0519
Global cost: 0
Number of tours: 16
Number of iterations: 193
Optimization cost: 512
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.52703

Time reference: 523.352

