

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Gateway(10) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.009
Global cost: 0
Number of tours: 19
Number of iterations: 677
Optimization cost: 448
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.31051

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Gateway(10) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3106
Global cost: 0
Number of tours: 33
Number of iterations: 297
Optimization cost: 448
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.07055

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 246, finish at 286
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 355, finish at 405
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Zealot(2) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.483
Global cost: 0
Number of tours: 24
Number of iterations: 163
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 2.1693

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 352, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(10) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0168
Global cost: 0
Number of tours: 19
Number of iterations: 272
Optimization cost: 431
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.02424

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 214, finish at 254
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 352, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(10) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6361
Global cost: 0
Number of tours: 26
Number of iterations: 200
Optimization cost: 431
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.77859

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Gateway(10) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3685
Global cost: 0
Number of tours: 21
Number of iterations: 218
Optimization cost: 448
Opt Cost BEFORE post-processing: 452
Post-processing time: 2.1245

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Gateway(10) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1223
Global cost: 0
Number of tours: 24
Number of iterations: 207
Optimization cost: 448
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.09242

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3482
Global cost: 0
Number of tours: 22
Number of iterations: 205
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.0741

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 246, finish at 286
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 355, finish at 395
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6771
Global cost: 0
Number of tours: 24
Number of iterations: 224
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.06275

Time reference: 511.55



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 374, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(10) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0237
Global cost: 0
Number of tours: 11
Number of iterations: 415
Optimization cost: 454
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.02104

Time reference: 511.55

