

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 285, finish at 325
Protoss_Gateway: start at 298, finish at 358
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Assimilator: start at 326, finish at 366
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(6) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(9) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0389
Global cost: 0
Number of tours: 33
Number of iterations: 208
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.54332

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 289, finish at 409
Protoss_Assimilator: start at 302, finish at 342
Protoss_Gateway: start at 325, finish at 385
Protoss_Forge: start at 336, finish at 376
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(6) at 5
Protoss_Assimilator(7) at 6
Protoss_Gateway(1) at 7
Protoss_Forge(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2055
Global cost: 0
Number of tours: 33
Number of iterations: 244
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.76884

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Forge: start at 310, finish at 350
Protoss_Assimilator: start at 319, finish at 359
Protoss_Dragoon: start at 378, finish at 428
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Forge(9) at 7
Protoss_Assimilator(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 32
Number of iterations: 247
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61022

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 373, finish at 423
Protoss_Forge: start at 379, finish at 419
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(6) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Forge(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 34
Number of iterations: 274
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.51847

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Gateway: start at 310, finish at 370
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(6) at 3
Protoss_Forge(9) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1238
Global cost: 0
Number of tours: 33
Number of iterations: 222
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.60703

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Assimilator: start at 310, finish at 350
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(6) at 3
Protoss_Forge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(7) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4504
Global cost: 0
Number of tours: 35
Number of iterations: 253
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.69487

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Gateway: start at 310, finish at 370
Protoss_Assimilator: start at 318, finish at 358
Protoss_Dragoon: start at 377, finish at 427
Protoss_Zealot: start at 378, finish at 418
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(6) at 3
Protoss_Forge(9) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0323
Global cost: 0
Number of tours: 35
Number of iterations: 236
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.13319

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 368, finish at 418
Protoss_Forge: start at 374, finish at 414
Protoss_Zealot: start at 416, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Forge(9) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0393
Global cost: 0
Number of tours: 34
Number of iterations: 258
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52508

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(6) at 3
Protoss_Forge(9) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3477
Global cost: 0
Number of tours: 33
Number of iterations: 231
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.61976

Time reference: 508.274



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(6) at 3
Protoss_Forge(9) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3428
Global cost: 0
Number of tours: 32
Number of iterations: 245
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.5459

Time reference: 508.274

