

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 233, finish at 273
Protoss_Zealot: start at 256, finish at 296
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 296, finish at 336
Protoss_Assimilator: start at 303, finish at 343
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 332, finish at 392
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 349, finish at 389

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Forge(12) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Assimilator(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0665
Global cost: 0
Number of tours: 49
Number of iterations: 199
Optimization cost: 392
Opt Cost BEFORE post-processing: 392
Post-processing time: 0.937553

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Forge: start at 297, finish at 337
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 368, finish at 408

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Forge(12) at 7
Protoss_Assimilator(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3546
Global cost: 0
Number of tours: 46
Number of iterations: 196
Optimization cost: 408
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.03643

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Forge: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 285, finish at 325
Protoss_Zealot: start at 304, finish at 344
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(10) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4077
Global cost: 0
Number of tours: 48
Number of iterations: 199
Optimization cost: 394
Opt Cost BEFORE post-processing: 395
Post-processing time: 1.02714

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Gateway: start at 243, finish at 303
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 327, finish at 387
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Forge(12) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Assimilator(10) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0676
Global cost: 0
Number of tours: 31
Number of iterations: 132
Optimization cost: 393
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.43857

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Forge: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(10) at 10
Protoss_Forge(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0092
Global cost: 0
Number of tours: 43
Number of iterations: 197
Optimization cost: 398
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.00879

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 256, finish at 296
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(10) at 8
Protoss_Zealot(8) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 47
Number of iterations: 191
Optimization cost: 393
Opt Cost BEFORE post-processing: 393
Post-processing time: 1.02467

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Forge: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 314, finish at 354
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Assimilator: start at 336, finish at 376
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 355, finish at 395

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(0) at 4
Protoss_Forge(12) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(10) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 29
Number of iterations: 154
Optimization cost: 395
Opt Cost BEFORE post-processing: 411
Post-processing time: 0.97903

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 336, finish at 396
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 365, finish at 405

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(8) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(4) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3281
Global cost: 0
Number of tours: 34
Number of iterations: 118
Optimization cost: 405
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.42373

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Forge: start at 332, finish at 372
Protoss_Assimilator: start at 340, finish at 380
Protoss_Zealot: start at 356, finish at 396

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Forge(12) at 10
Protoss_Assimilator(10) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3196
Global cost: 0
Number of tours: 48
Number of iterations: 200
Optimization cost: 396
Opt Cost BEFORE post-processing: 396
Post-processing time: 0.985434

Time reference: 517.85



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Forge: start at 232, finish at 272
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 326, finish at 386
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(9) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6704
Global cost: 0
Number of tours: 30
Number of iterations: 134
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 1.5513

Time reference: 517.85

