

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 277, finish at 397
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 345, finish at 385
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 398, finish at 438
Protoss_Citadel_of_Adun: start at 411, finish at 471
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(7) at 3
Protoss_Nexus(10) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(11) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4008
Global cost: 0
Number of tours: 34
Number of iterations: 223
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.21129

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 330, finish at 450
Protoss_Assimilator: start at 338, finish at 378
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 397, finish at 437
Protoss_Citadel_of_Adun: start at 411, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 34
Number of iterations: 235
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.32178

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3884
Global cost: 0
Number of tours: 34
Number of iterations: 261
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.2794

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 373, finish at 413
Protoss_Citadel_of_Adun: start at 385, finish at 445
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(9) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1304
Global cost: 0
Number of tours: 30
Number of iterations: 273
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.17619

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 305, finish at 425
Protoss_Zealot: start at 312, finish at 352
Protoss_Assimilator: start at 323, finish at 363
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 352, finish at 392
Protoss_Citadel_of_Adun: start at 396, finish at 456
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Nexus(10) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3613
Global cost: 0
Number of tours: 33
Number of iterations: 264
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.19396

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 351, finish at 471
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 383, finish at 423

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(10) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2769
Global cost: 0
Number of tours: 36
Number of iterations: 184
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.41701

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 277, finish at 397
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 314, finish at 374
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Zealot: start at 345, finish at 385
Protoss_Citadel_of_Adun: start at 393, finish at 453
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(10) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(11) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(2) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6738
Global cost: 0
Number of tours: 23
Number of iterations: 133
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.9445

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 336, finish at 376
Protoss_Citadel_of_Adun: start at 395, finish at 455
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(7) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2849
Global cost: 0
Number of tours: 36
Number of iterations: 213
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.24349

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 369, finish at 409
Protoss_Citadel_of_Adun: start at 413, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(9) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4688
Global cost: 0
Number of tours: 23
Number of iterations: 136
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.81849

Time reference: 528.307



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 329, finish at 369
Protoss_Assimilator: start at 345, finish at 385
Protoss_Citadel_of_Adun: start at 418, finish at 478
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(11) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1718
Global cost: 0
Number of tours: 32
Number of iterations: 187
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.19329

Time reference: 528.307

