

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 443, finish at 483
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 7
Number of iterations: 348
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.14664

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 438, finish at 468
Protoss_Observer: start at 468, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7103
Global cost: 0
Number of tours: 11
Number of iterations: 167
Optimization cost: 508
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.24247

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 408, finish at 448
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(3) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0929
Global cost: 0
Number of tours: 6
Number of iterations: 319
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 3.31078

Time reference: 515.792



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 406, finish at 456
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 443, finish at 483
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 10
Number of iterations: 299
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.18409

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 319, finish at 379
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0529
Global cost: 0
Number of tours: 7
Number of iterations: 441
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.14091

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 381, finish at 431
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 419, finish at 459
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0691
Global cost: 0
Number of tours: 12
Number of iterations: 150
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 3.29828

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1213
Global cost: 0
Number of tours: 6
Number of iterations: 350
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.6093

Time reference: 515.792



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 446, finish at 476
Protoss_Observer: start at 476, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 12
Number of iterations: 278
Optimization cost: 516
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.91256

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 439, finish at 489
Protoss_Zealot: start at 472, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(13) at 10
Protoss_Observer(14) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 7
Number of iterations: 378
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.44272

Time reference: 515.792



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 374, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 464, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0596
Global cost: 0
Number of tours: 6
Number of iterations: 212
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.49761

Time reference: 515.792

