

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(8) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 42
Number of iterations: 170
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47683

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 336, finish at 376
Protoss_Nexus: start at 356, finish at 476
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6422
Global cost: 0
Number of tours: 28
Number of iterations: 136
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52071

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 364, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(10) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Cybernetics_Core(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0579
Global cost: 0
Number of tours: 28
Number of iterations: 116
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.50781

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Assimilator: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(11) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 26
Number of iterations: 79
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.82394

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Assimilator: start at 283, finish at 323
Protoss_Zealot: start at 317, finish at 357
Protoss_Gateway: start at 323, finish at 383
Protoss_Nexus: start at 340, finish at 460
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2272
Global cost: 0
Number of tours: 24
Number of iterations: 103
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.8603

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 344, finish at 384
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Assimilator: start at 360, finish at 400

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(7) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(2) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2433
Global cost: 0
Number of tours: 24
Number of iterations: 107
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.0611

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2684
Global cost: 0
Number of tours: 25
Number of iterations: 100
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.62241

Time reference: 497.942



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 249, finish at 309
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 342, finish at 382
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Zealot: start at 351, finish at 391
Protoss_Assimilator: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Nexus(10) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(8) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2505
Global cost: 0
Number of tours: 28
Number of iterations: 105
Optimization cost: 428
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.15337

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Assimilator: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.09
Global cost: 0
Number of tours: 32
Number of iterations: 132
Optimization cost: 442
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.18219

Time reference: 497.942



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Gateway: start at 272, finish at 332
Protoss_Nexus: start at 306, finish at 426
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 332, finish at 372
Protoss_Cybernetics_Core: start at 341, finish at 401
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(11) at 4
Protoss_Gateway(0) at 5
Protoss_Nexus(10) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0389
Global cost: 0
Number of tours: 23
Number of iterations: 128
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.72455

Time reference: 497.942

