

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 304, finish at 354
Protoss_Zealot: start at 308, finish at 348
Protoss_Nexus: start at 346, finish at 466
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 467, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0402
Global cost: 0
Number of tours: 20
Number of iterations: 185
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.98225

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 372, finish at 412
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 412, finish at 452
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1849
Global cost: 0
Number of tours: 20
Number of iterations: 145
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.03848

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 373, finish at 413
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0957
Global cost: 0
Number of tours: 20
Number of iterations: 147
Optimization cost: 512
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.99385

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 327, finish at 367
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 367, finish at 407
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 394, finish at 444
Protoss_Zealot: start at 401, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Nexus(10) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.53
Global cost: 0
Number of tours: 19
Number of iterations: 171
Optimization cost: 506
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.54603

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 368, finish at 418
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(9) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8675
Global cost: 0
Number of tours: 15
Number of iterations: 145
Optimization cost: 513
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.38115

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1407
Global cost: 0
Number of tours: 14
Number of iterations: 132
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.63627

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 387, finish at 507
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7839
Global cost: 0
Number of tours: 16
Number of iterations: 141
Optimization cost: 507
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.22055

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 395, finish at 445
Protoss_Nexus: start at 415, finish at 535
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Nexus(10) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0791
Global cost: 0
Number of tours: 14
Number of iterations: 130
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.47077

Time reference: 497.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 352, finish at 392
Protoss_Nexus: start at 381, finish at 501
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(11) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.329
Global cost: 0
Number of tours: 24
Number of iterations: 206
Optimization cost: 501
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.68108

Time reference: 497.9



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 301, finish at 341
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 415, finish at 535
Protoss_Dragoon: start at 442, finish at 492
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(7) at 11
Protoss_Nexus(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3823
Global cost: 0
Number of tours: 23
Number of iterations: 157
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.50242

Time reference: 497.9

