

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 359, finish at 409
Protoss_Observatory: start at 389, finish at 419
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 440, finish at 510
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(12) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 16
Number of iterations: 288
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.803

Time reference: 517.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Reaver: start at 424, finish at 494
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3597
Global cost: 0
Number of tours: 6
Number of iterations: 384
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.28262

Time reference: 517.808



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 318, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 363, finish at 529
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 458, finish at 528
Protoss_Observatory: start at 464, finish at 494
Protoss_Zealot: start at 507, finish at 547

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(11) at 11
Protoss_Observatory(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.029
Global cost: 0
Number of tours: 6
Number of iterations: 418
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.55542

Time reference: 517.808



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Reaver: start at 418, finish at 488
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(12) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.369
Global cost: 0
Number of tours: 6
Number of iterations: 368
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.44497

Time reference: 517.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 286, finish at 336
Singularity_Charge: start at 295, finish at 461
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 424, finish at 454
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Reaver(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0549
Global cost: 0
Number of tours: 10
Number of iterations: 156
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 3.56102

Time reference: 517.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 437, finish at 603
Protoss_Observatory: start at 466, finish at 496
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Reaver(11) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(13) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 4
Number of iterations: 259
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 5.24707

Time reference: 517.808



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Observatory: start at 428, finish at 458
Protoss_Reaver: start at 457, finish at 527
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Observatory(12) at 11
Protoss_Reaver(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8251
Global cost: 0
Number of tours: 5
Number of iterations: 251
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 4.3583

Time reference: 517.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 449, finish at 489
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Observatory: start at 460, finish at 490
Protoss_Reaver: start at 489, finish at 559
Protoss_Zealot: start at 490, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(2) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Observatory(12) at 11
Protoss_Reaver(11) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2372
Global cost: 0
Number of tours: 5
Number of iterations: 205
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 4.94773

Time reference: 517.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 379, finish at 545
Protoss_Robotics_Support_Bay: start at 423, finish at 453
Protoss_Dragoon: start at 423, finish at 473
Protoss_Reaver: start at 453, finish at 523
Protoss_Zealot: start at 473, finish at 513
Protoss_Observatory: start at 481, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(11) at 11
Protoss_Zealot(3) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1694
Global cost: 0
Number of tours: 12
Number of iterations: 163
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 5.15478

Time reference: 517.808



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Reaver: start at 418, finish at 488
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(12) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0218
Global cost: 0
Number of tours: 9
Number of iterations: 172
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 4.33419

Time reference: 517.808

