

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Forge: start at 264, finish at 304
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 374, finish at 424
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(10) at 3
Protoss_Forge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2852
Global cost: 0
Number of tours: 29
Number of iterations: 144
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.0242

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 333, finish at 373
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 377, finish at 437
Protoss_Photon_Cannon: start at 387, finish at 437

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(10) at 4
Protoss_Forge(11) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Gateway(0) at 8
Protoss_Gateway(1) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3388
Global cost: 0
Number of tours: 38
Number of iterations: 235
Optimization cost: 442
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.01794

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 273, finish at 313
Protoss_Gateway: start at 290, finish at 350
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(7) at 2
Protoss_Nexus(10) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3249
Global cost: 0
Number of tours: 26
Number of iterations: 156
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.07879

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Gateway: start at 367, finish at 427
Protoss_Photon_Cannon: start at 376, finish at 426

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Photon_Cannon(13) at 11
Protoss_Gateway(2) at 12
Protoss_Photon_Cannon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1245
Global cost: 0
Number of tours: 42
Number of iterations: 221
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.05675

Time reference: 521.252



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Zealot: start at 349, finish at 389
Protoss_Gateway: start at 359, finish at 419
Protoss_Photon_Cannon: start at 369, finish at 419

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(12) at 10
Protoss_Zealot(3) at 11
Protoss_Gateway(0) at 12
Protoss_Photon_Cannon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2799
Global cost: 0
Number of tours: 25
Number of iterations: 138
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.57464

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Forge: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Photon_Cannon: start at 387, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Forge(11) at 10
Protoss_Zealot(7) at 11
Protoss_Photon_Cannon(13) at 12
Protoss_Photon_Cannon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0143
Global cost: 0
Number of tours: 35
Number of iterations: 254
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.13512

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Forge: start at 340, finish at 380
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 357, finish at 397
Protoss_Photon_Cannon: start at 380, finish at 430
Protoss_Photon_Cannon: start at 381, finish at 431

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(0) at 8
Protoss_Forge(11) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Photon_Cannon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6036
Global cost: 0
Number of tours: 27
Number of iterations: 151
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.48498

Time reference: 521.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Forge: start at 333, finish at 373
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Gateway: start at 377, finish at 437
Protoss_Photon_Cannon: start at 387, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Nexus(10) at 4
Protoss_Forge(11) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(7) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2948
Global cost: 0
Number of tours: 42
Number of iterations: 253
Optimization cost: 442
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.01078

Time reference: 521.252



Protoss_Forge: start at 125, finish at 165
Protoss_Nexus: start at 204, finish at 324
Protoss_Photon_Cannon: start at 226, finish at 276
Protoss_Gateway: start at 245, finish at 305
Protoss_Gateway: start at 264, finish at 324
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 290, finish at 350
Protoss_Photon_Cannon: start at 317, finish at 367
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Forge(11) at 0
Protoss_Nexus(10) at 1
Protoss_Photon_Cannon(12) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(14) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(13) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0307
Global cost: 0
Number of tours: 36
Number of iterations: 172
Optimization cost: 432
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.06849

Time reference: 521.252



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 243, finish at 303
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 343, finish at 383
Protoss_Forge: start at 349, finish at 389
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 383, finish at 423
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Photon_Cannon: start at 395, finish at 445

Domains:
Protoss_Nexus(10) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Forge(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Photon_Cannon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0175
Global cost: 0
Number of tours: 45
Number of iterations: 226
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.05401

Time reference: 521.252

