

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 441, finish at 491
Protoss_Zealot: start at 453, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0196
Global cost: 0
Number of tours: 16
Number of iterations: 187
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.7163

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.353
Global cost: 0
Number of tours: 12
Number of iterations: 160
Optimization cost: 470
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.76498

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0604
Global cost: 0
Number of tours: 13
Number of iterations: 164
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.56077

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Zealot: start at 426, finish at 466
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 13
Number of iterations: 151
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.55271

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 294, finish at 354
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 15
Number of iterations: 150
Optimization cost: 479
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.70241

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0109
Global cost: 0
Number of tours: 12
Number of iterations: 162
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.41983

Time reference: 503.99



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Gateway: start at 325, finish at 385
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0749
Global cost: 0
Number of tours: 20
Number of iterations: 241
Optimization cost: 501
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.11326

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0571
Global cost: 0
Number of tours: 19
Number of iterations: 200
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.78486

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(5) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0836
Global cost: 0
Number of tours: 11
Number of iterations: 175
Optimization cost: 470
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.5106

Time reference: 503.99



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9422
Global cost: 0
Number of tours: 14
Number of iterations: 141
Optimization cost: 483
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.56131

Time reference: 503.99

