

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Assimilator: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 373, finish at 433
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(5) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3682
Global cost: 0
Number of tours: 40
Number of iterations: 113
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.06519

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 330, finish at 450
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Assimilator: start at 364, finish at 404
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(10) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3145
Global cost: 0
Number of tours: 44
Number of iterations: 136
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.29224

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Gateway: start at 361, finish at 421
Protoss_Gateway: start at 371, finish at 431
Protoss_Assimilator: start at 377, finish at 417
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(0) at 4
Protoss_Zealot(7) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5412
Global cost: 0
Number of tours: 41
Number of iterations: 115
Optimization cost: 442
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.19583

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 372, finish at 412
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Nexus(0) at 3
Protoss_Assimilator(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5243
Global cost: 0
Number of tours: 43
Number of iterations: 131
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.24649

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Assimilator: start at 344, finish at 384
Protoss_Gateway: start at 354, finish at 414
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Cybernetics_Core: start at 384, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Assimilator(12) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7307
Global cost: 0
Number of tours: 40
Number of iterations: 133
Optimization cost: 444
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.74547

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Assimilator: start at 384, finish at 424

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5675
Global cost: 0
Number of tours: 28
Number of iterations: 92
Optimization cost: 442
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.61145

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Assimilator: start at 373, finish at 413
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(0) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(4) at 10
Protoss_Cybernetics_Core(13) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4725
Global cost: 0
Number of tours: 29
Number of iterations: 109
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.7042

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Gateway: start at 367, finish at 427
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Assimilator(12) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.134
Global cost: 0
Number of tours: 46
Number of iterations: 153
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.01857

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Gateway: start at 360, finish at 420
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 373, finish at 413

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Gateway(3) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.701
Global cost: 0
Number of tours: 32
Number of iterations: 87
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.7778

Time reference: 512.684



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Assimilator: start at 367, finish at 407

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Assimilator(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6706
Global cost: 0
Number of tours: 26
Number of iterations: 92
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.84241

Time reference: 512.684

