

Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 337, finish at 457
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Cybernetics_Core: start at 377, finish at 437
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Shield_Battery(15) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(16) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(14) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(2) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3834
Global cost: 0
Number of tours: 18
Number of iterations: 84
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.59677

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Nexus: start at 397, finish at 517
Protoss_Assimilator: start at 404, finish at 444
Protoss_Shield_Battery: start at 410, finish at 440

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Cybernetics_Core(16) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(2) at 14
Protoss_Nexus(13) at 15
Protoss_Assimilator(14) at 16
Protoss_Shield_Battery(15) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0712
Global cost: 0
Number of tours: 18
Number of iterations: 104
Optimization cost: 517
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.222

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Shield_Battery: start at 285, finish at 315
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 388, finish at 508
Protoss_Assimilator: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 407, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Shield_Battery(15) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(13) at 9
Protoss_Assimilator(14) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Cybernetics_Core(16) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 16
Number of iterations: 84
Optimization cost: 508
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.41521

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Shield_Battery: start at 312, finish at 342
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 361, finish at 481
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 482, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(14) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(0) at 7
Protoss_Shield_Battery(15) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(13) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.159
Global cost: 0
Number of tours: 16
Number of iterations: 92
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.58275

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Gateway: start at 272, finish at 332
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 372, finish at 412
Protoss_Nexus: start at 385, finish at 505
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 412, finish at 452
Protoss_Shield_Battery: start at 418, finish at 448
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(12) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(14) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(9) at 10
Protoss_Nexus(13) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(5) at 13
Protoss_Shield_Battery(15) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.826
Global cost: 0
Number of tours: 16
Number of iterations: 107
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.3648

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 417, finish at 477
Protoss_Shield_Battery: start at 420, finish at 450
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 451, finish at 491
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(13) at 10
Protoss_Zealot(6) at 11
Protoss_Cybernetics_Core(16) at 12
Protoss_Shield_Battery(15) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5745
Global cost: 0
Number of tours: 20
Number of iterations: 87
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.44929

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Nexus: start at 365, finish at 485
Protoss_Zealot: start at 366, finish at 406
Protoss_Shield_Battery: start at 372, finish at 402
Protoss_Zealot: start at 396, finish at 436
Protoss_Assimilator: start at 402, finish at 442
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Nexus(13) at 11
Protoss_Zealot(9) at 12
Protoss_Shield_Battery(15) at 13
Protoss_Zealot(10) at 14
Protoss_Assimilator(14) at 15
Protoss_Zealot(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3585
Global cost: 0
Number of tours: 17
Number of iterations: 93
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.47903

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Shield_Battery: start at 278, finish at 308
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 392, finish at 512
Protoss_Zealot: start at 399, finish at 439
Protoss_Cybernetics_Core: start at 415, finish at 475
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(14) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(12) at 5
Protoss_Shield_Battery(15) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(13) at 12
Protoss_Zealot(11) at 13
Protoss_Cybernetics_Core(16) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.134
Global cost: 0
Number of tours: 18
Number of iterations: 94
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.63753

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Shield_Battery: start at 206, finish at 236
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 321, finish at 441
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 345, finish at 385
Protoss_Cybernetics_Core: start at 357, finish at 417
Protoss_Zealot: start at 377, finish at 417
Protoss_Assimilator: start at 383, finish at 423
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Shield_Battery(15) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(16) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(14) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2966
Global cost: 0
Number of tours: 17
Number of iterations: 99
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.39829

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Shield_Battery: start at 382, finish at 412
Protoss_Assimilator: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Cybernetics_Core: start at 407, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(13) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(0) at 7
Protoss_Shield_Battery(15) at 8
Protoss_Assimilator(14) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(8) at 11
Protoss_Cybernetics_Core(16) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9847
Global cost: 0
Number of tours: 18
Number of iterations: 102
Optimization cost: 486
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.50899

Time reference: 501.176

