

Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Gateway: start at 289, finish at 349
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 343, finish at 509
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Nexus(11) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1399
Global cost: 0
Number of tours: 17
Number of iterations: 179
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.10891

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0524
Global cost: 0
Number of tours: 23
Number of iterations: 301
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.73187

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1327
Global cost: 0
Number of tours: 24
Number of iterations: 279
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.77002

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 406, finish at 456
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0652
Global cost: 0
Number of tours: 16
Number of iterations: 172
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.51743

Time reference: 527.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 330, finish at 390
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0658
Global cost: 0
Number of tours: 16
Number of iterations: 174
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.43245

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Singularity_Charge: start at 322, finish at 488
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 405, finish at 455
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 16
Number of iterations: 149
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.6262

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 418, finish at 478
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0568
Global cost: 0
Number of tours: 23
Number of iterations: 310
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.75624

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Singularity_Charge: start at 322, finish at 488
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2071
Global cost: 0
Number of tours: 20
Number of iterations: 239
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.84686

Time reference: 527.677



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(2) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.756
Global cost: 0
Number of tours: 17
Number of iterations: 177
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.36416

Time reference: 527.677



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 21
Number of iterations: 234
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.90542

Time reference: 527.677

