

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Nexus: start at 231, finish at 351
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Assimilator: start at 269, finish at 309
Protoss_Gateway: start at 287, finish at 347
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 378, finish at 428
Protoss_Gateway: start at 402, finish at 462
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(4) at 1
Protoss_Nexus(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4624
Global cost: 0
Number of tours: 22
Number of iterations: 218
Optimization cost: 471
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.6077

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 351, finish at 391
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(6) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(5) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 21
Number of iterations: 161
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.39599

Time reference: 521.882



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 400, finish at 460
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.113
Global cost: 0
Number of tours: 27
Number of iterations: 283
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.41371

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Protoss_Gateway: start at 338, finish at 398
Protoss_Nexus: start at 339, finish at 459
Protoss_Gateway: start at 356, finish at 416
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(13) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(5) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0885
Global cost: 0
Number of tours: 22
Number of iterations: 311
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.76099

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 372, finish at 432
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(6) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0536
Global cost: 0
Number of tours: 27
Number of iterations: 282
Optimization cost: 466
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.31971

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 310, finish at 430
Protoss_Dragoon: start at 325, finish at 375
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(6) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1303
Global cost: 0
Number of tours: 27
Number of iterations: 283
Optimization cost: 462
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.54316

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Nexus: start at 251, finish at 371
Protoss_Assimilator: start at 264, finish at 304
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Gateway: start at 310, finish at 370
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(5) at 3
Protoss_Assimilator(6) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0364
Global cost: 0
Number of tours: 28
Number of iterations: 253
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.40635

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Nexus: start at 356, finish at 476
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6053
Global cost: 0
Number of tours: 19
Number of iterations: 287
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.31285

Time reference: 521.882



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Nexus: start at 273, finish at 393
Protoss_Assimilator: start at 285, finish at 325
Protoss_Gateway: start at 309, finish at 369
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Nexus(5) at 4
Protoss_Assimilator(6) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0342
Global cost: 0
Number of tours: 25
Number of iterations: 266
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.64682

Time reference: 521.882



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 382, finish at 432
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0715
Global cost: 0
Number of tours: 20
Number of iterations: 260
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.42972

Time reference: 521.882

