

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 407, finish at 457
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0606
Global cost: 0
Number of tours: 19
Number of iterations: 303
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.90868

Time reference: 518.9



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(13) at 6
Protoss_Citadel_of_Adun(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 19
Number of iterations: 233
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.15986

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0681
Global cost: 0
Number of tours: 14
Number of iterations: 196
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.78117

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Dragoon(11) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9708
Global cost: 0
Number of tours: 12
Number of iterations: 202
Optimization cost: 495
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.47472

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 419, finish at 469
Protoss_Citadel_of_Adun: start at 420, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 20
Number of iterations: 271
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.88414

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Cybernetics_Core: start at 251, finish at 311
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3682
Global cost: 0
Number of tours: 14
Number of iterations: 167
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.02398

Time reference: 518.9



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Citadel_of_Adun(12) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 21
Number of iterations: 261
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02894

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 324, finish at 374
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 374, finish at 424
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Citadel_of_Adun(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0016
Global cost: 0
Number of tours: 11
Number of iterations: 135
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.81063

Time reference: 518.9



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Citadel_of_Adun: start at 341, finish at 401
Singularity_Charge: start at 356, finish at 522
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(12) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 20
Number of iterations: 271
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.08543

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 20
Number of iterations: 280
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.74438

Time reference: 518.9

