

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 189, finish at 239
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 304, finish at 344
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Photon_Cannon: start at 311, finish at 361
Protoss_Assimilator: start at 319, finish at 359
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 361, finish at 481
Protoss_Zealot: start at 371, finish at 411
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(12) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(9) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(2) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1892
Global cost: 0
Number of tours: 21
Number of iterations: 184
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.66079

Time reference: 513.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 264, finish at 314
Protoss_Zealot: start at 273, finish at 313
Protoss_Photon_Cannon: start at 289, finish at 339
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 336, finish at 376
Protoss_Nexus: start at 350, finish at 470
Protoss_Zealot: start at 356, finish at 396
Protoss_Cybernetics_Core: start at 368, finish at 428
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Assimilator: start at 383, finish at 423
Protoss_Zealot: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(2) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(10) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Assimilator(16) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6224
Global cost: 0
Number of tours: 21
Number of iterations: 201
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.69959

Time reference: 513.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 305, finish at 345
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 362, finish at 482
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(11) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Nexus(15) at 12
Protoss_Assimilator(16) at 13
Protoss_Zealot(8) at 14
Protoss_Photon_Cannon(13) at 15
Protoss_Photon_Cannon(14) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0851
Global cost: 0
Number of tours: 20
Number of iterations: 195
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.62618

Time reference: 513.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Forge: start at 256, finish at 296
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Photon_Cannon: start at 296, finish at 346
Protoss_Photon_Cannon: start at 303, finish at 353
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 341, finish at 381
Protoss_Nexus: start at 366, finish at 486
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Assimilator: start at 399, finish at 439
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Forge(11) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Photon_Cannon(12) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(13) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(9) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(3) at 14
Protoss_Cybernetics_Core(17) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0585
Global cost: 0
Number of tours: 21
Number of iterations: 203
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.88206

Time reference: 513.524



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 270, finish at 330
Protoss_Photon_Cannon: start at 271, finish at 321
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 330, finish at 370
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 354, finish at 474
Protoss_Zealot: start at 370, finish at 410
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Assimilator: start at 385, finish at 425
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(12) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(4) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0476
Global cost: 0
Number of tours: 20
Number of iterations: 199
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.68299

Time reference: 513.524



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 330, finish at 370
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 351, finish at 411
Protoss_Zealot: start at 370, finish at 410
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 377, finish at 427
Protoss_Zealot: start at 384, finish at 424
Protoss_Nexus: start at 396, finish at 516
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(13) at 7
Protoss_Zealot(9) at 8
Protoss_Assimilator(16) at 9
Protoss_Cybernetics_Core(17) at 10
Protoss_Zealot(3) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(12) at 13
Protoss_Zealot(2) at 14
Protoss_Nexus(15) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 0
Number of tours: 23
Number of iterations: 164
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.76392

Time reference: 513.524



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 216, finish at 276
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 270, finish at 320
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 304, finish at 344
Protoss_Photon_Cannon: start at 312, finish at 362
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 361, finish at 481
Protoss_Assimilator: start at 367, finish at 407
Protoss_Photon_Cannon: start at 376, finish at 426
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(10) at 4
Protoss_Photon_Cannon(13) at 5
Protoss_Zealot(9) at 6
Protoss_Cybernetics_Core(17) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(4) at 11
Protoss_Nexus(15) at 12
Protoss_Assimilator(16) at 13
Protoss_Photon_Cannon(12) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 22
Number of iterations: 176
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.64812

Time reference: 513.524



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Zealot: start at 259, finish at 299
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 345, finish at 465
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Assimilator: start at 382, finish at 422
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Forge(11) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(19) at 3
Protoss_Photon_Cannon(14) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(8) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(6) at 14
Protoss_Assimilator(16) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_Zealot(4) at 17
Protoss_Photon_Cannon(13) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2946
Global cost: 0
Number of tours: 22
Number of iterations: 188
Optimization cost: 465
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.55245

Time reference: 513.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 368, finish at 488
Protoss_Gateway: start at 377, finish at 437
Protoss_Zealot: start at 383, finish at 423
Protoss_Cybernetics_Core: start at 395, finish at 455
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Assimilator: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Forge(11) at 3
Protoss_Zealot(4) at 4
Protoss_Photon_Cannon(12) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(17) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(7) at 13
Protoss_Photon_Cannon(13) at 14
Protoss_Assimilator(16) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(2) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2369
Global cost: 0
Number of tours: 18
Number of iterations: 198
Optimization cost: 488
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.78216

Time reference: 513.524



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Photon_Cannon: start at 223, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Photon_Cannon: start at 250, finish at 300
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 329, finish at 369
Protoss_Photon_Cannon: start at 335, finish at 385
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 381, finish at 501
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 409, finish at 449
Protoss_Assimilator: start at 415, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(11) at 1
Protoss_Zealot(10) at 2
Protoss_Photon_Cannon(14) at 3
Protoss_Zealot(9) at 4
Protoss_Photon_Cannon(12) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Photon_Cannon(13) at 10
Protoss_Cybernetics_Core(17) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(6) at 13
Protoss_Nexus(15) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Assimilator(16) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 19
Number of iterations: 161
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.58302

Time reference: 513.524

