

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.37
Global cost: 0
Number of tours: 40
Number of iterations: 189
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.39545

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 249, finish at 309
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 349, finish at 389
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(11) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2871
Global cost: 0
Number of tours: 42
Number of iterations: 180
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.45399

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 364, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 44
Number of iterations: 152
Optimization cost: 404
Opt Cost BEFORE post-processing: 404
Post-processing time: 1.32012

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 361, finish at 401

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(2) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5398
Global cost: 0
Number of tours: 42
Number of iterations: 178
Optimization cost: 401
Opt Cost BEFORE post-processing: 426
Post-processing time: 1.29712

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 263, finish at 303
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 317, finish at 357
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 365, finish at 405

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.476
Global cost: 0
Number of tours: 33
Number of iterations: 166
Optimization cost: 405
Opt Cost BEFORE post-processing: 405
Post-processing time: 1.4027

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Cybernetics_Core: start at 322, finish at 382
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2325
Global cost: 0
Number of tours: 41
Number of iterations: 178
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.33192

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0379
Global cost: 0
Number of tours: 43
Number of iterations: 152
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.01874

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Assimilator: start at 228, finish at 268
Protoss_Zealot: start at 229, finish at 269
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 324, finish at 384
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 372, finish at 412

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(11) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2478
Global cost: 0
Number of tours: 28
Number of iterations: 101
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.02709

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 367, finish at 407

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(2) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4875
Global cost: 0
Number of tours: 31
Number of iterations: 135
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.31911

Time reference: 475.808



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5326
Global cost: 0
Number of tours: 38
Number of iterations: 169
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.39103

Time reference: 475.808

