

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 309, finish at 349
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 357, finish at 397

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.366
Global cost: 0
Number of tours: 32
Number of iterations: 94
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.36628

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 364, finish at 404
Protoss_Zealot: start at 368, finish at 408

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13
Protoss_Assimilator(12) at 14
Protoss_Zealot(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1487
Global cost: 0
Number of tours: 28
Number of iterations: 108
Optimization cost: 408
Opt Cost BEFORE post-processing: 410
Post-processing time: 1.56475

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Gateway: start at 290, finish at 350
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 320, finish at 360
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.758
Global cost: 0
Number of tours: 35
Number of iterations: 92
Optimization cost: 400
Opt Cost BEFORE post-processing: 400
Post-processing time: 1.56949

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 358, finish at 398

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 28
Number of iterations: 109
Optimization cost: 398
Opt Cost BEFORE post-processing: 398
Post-processing time: 2.24906

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 369, finish at 409

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6211
Global cost: 0
Number of tours: 29
Number of iterations: 89
Optimization cost: 409
Opt Cost BEFORE post-processing: 409
Post-processing time: 2.11941

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 295, finish at 355
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.699
Global cost: 0
Number of tours: 29
Number of iterations: 98
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 2.00681

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 326, finish at 366
Protoss_Assimilator: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 359, finish at 399

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(11) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1059
Global cost: 0
Number of tours: 31
Number of iterations: 89
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.68398

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 319, finish at 359
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 359, finish at 399

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(3) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 35
Number of iterations: 116
Optimization cost: 399
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.75733

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Cybernetics_Core(13) at 10
Protoss_Assimilator(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2161
Global cost: 0
Number of tours: 36
Number of iterations: 108
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.72118

Time reference: 495.044



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Zealot: start at 316, finish at 356
Protoss_Assimilator: start at 327, finish at 367
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(11) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0827
Global cost: 0
Number of tours: 40
Number of iterations: 118
Optimization cost: 397
Opt Cost BEFORE post-processing: 397
Post-processing time: 1.58955

Time reference: 495.044

