

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 326, finish at 366
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(2) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3647
Global cost: 0
Number of tours: 26
Number of iterations: 298
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.80936

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 25
Number of iterations: 326
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.77502

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 345, finish at 395
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 360, finish at 410

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.023
Global cost: 0
Number of tours: 30
Number of iterations: 242
Optimization cost: 413
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.62636

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 360, finish at 410

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4561
Global cost: 0
Number of tours: 26
Number of iterations: 318
Optimization cost: 413
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.67336

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 318, finish at 378
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2376
Global cost: 0
Number of tours: 9
Number of iterations: 559
Optimization cost: 413
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.20886

Time reference: 484.922



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dragoon: start at 399, finish at 449
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0497
Global cost: 0
Number of tours: 10
Number of iterations: 538
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.8426

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0061
Global cost: 0
Number of tours: 27
Number of iterations: 298
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.70505

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 318, finish at 378
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Templar_Archives(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0034
Global cost: 0
Number of tours: 21
Number of iterations: 388
Optimization cost: 413
Opt Cost BEFORE post-processing: 448
Post-processing time: 1.66968

Time reference: 484.922



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 362, finish at 402
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Assimilator(5) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 10
Number of iterations: 526
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.94345

Time reference: 484.922



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(2) at 10
Protoss_Templar_Archives(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 27
Number of iterations: 285
Optimization cost: 413
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.63993

Time reference: 484.922

