

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 323, finish at 443
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 358, finish at 398
Protoss_Assimilator: start at 364, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(10) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6423
Global cost: 0
Number of tours: 32
Number of iterations: 125
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.1604

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(9) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1696
Global cost: 0
Number of tours: 29
Number of iterations: 120
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.44426

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(9) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7952
Global cost: 0
Number of tours: 30
Number of iterations: 125
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.41864

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 369, finish at 409

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0267
Global cost: 0
Number of tours: 46
Number of iterations: 175
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.37452

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 348, finish at 468
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 371, finish at 411

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(9) at 9
Protoss_Nexus(10) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2952
Global cost: 0
Number of tours: 42
Number of iterations: 189
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.02072

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(3) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1649
Global cost: 0
Number of tours: 27
Number of iterations: 128
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.54931

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Zealot: start at 369, finish at 409

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(3) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1961
Global cost: 0
Number of tours: 44
Number of iterations: 193
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.984387

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Gateway: start at 227, finish at 287
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 327, finish at 367
Protoss_Nexus: start at 349, finish at 469
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Cybernetics_Core: start at 386, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Assimilator(11) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(9) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Cybernetics_Core(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4346
Global cost: 0
Number of tours: 32
Number of iterations: 132
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.05668

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Assimilator: start at 361, finish at 401
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4462
Global cost: 0
Number of tours: 36
Number of iterations: 134
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.00074

Time reference: 494.246



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 347, finish at 467
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 358, finish at 398
Protoss_Zealot: start at 365, finish at 405

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Cybernetics_Core(12) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0255
Global cost: 0
Number of tours: 23
Number of iterations: 67
Optimization cost: 467
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.57317

Time reference: 494.246

