

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 33
Number of iterations: 290
Optimization cost: 421
Opt Cost BEFORE post-processing: 421
Post-processing time: 2.334

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1459
Global cost: 0
Number of tours: 35
Number of iterations: 350
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.52882

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0194
Global cost: 0
Number of tours: 16
Number of iterations: 211
Optimization cost: 440
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.19055

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 371, finish at 421

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 35
Number of iterations: 353
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.53651

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 278, finish at 338
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(11) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4696
Global cost: 0
Number of tours: 17
Number of iterations: 257
Optimization cost: 443
Opt Cost BEFORE post-processing: 451
Post-processing time: 2.29164

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 20
Number of iterations: 195
Optimization cost: 434
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.64442

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0699
Global cost: 0
Number of tours: 20
Number of iterations: 191
Optimization cost: 431
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.51076

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 278, finish at 338
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 344, finish at 394
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(11) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8335
Global cost: 0
Number of tours: 21
Number of iterations: 204
Optimization cost: 443
Opt Cost BEFORE post-processing: 450
Post-processing time: 2.93632

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(11) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 20
Number of iterations: 193
Optimization cost: 431
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.45302

Time reference: 505.754



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 379, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 22
Number of iterations: 183
Optimization cost: 439
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.73107

Time reference: 505.754

