

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 13
Number of iterations: 165
Optimization cost: 461
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.98815

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 15
Number of iterations: 156
Optimization cost: 453
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.81624

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(13) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 16
Number of iterations: 150
Optimization cost: 499
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.39214

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1533
Global cost: 0
Number of tours: 16
Number of iterations: 173
Optimization cost: 459
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.70727

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 14
Number of iterations: 190
Optimization cost: 453
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.76183

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9216
Global cost: 0
Number of tours: 13
Number of iterations: 184
Optimization cost: 459
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.66505

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 15
Number of iterations: 139
Optimization cost: 462
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.77774

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0399
Global cost: 0
Number of tours: 16
Number of iterations: 150
Optimization cost: 459
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.63387

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 15
Number of iterations: 157
Optimization cost: 450
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.48092

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Cybernetics_Core: start at 238, finish at 298
Protoss_Dragoon: start at 298, finish at 348
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.54019

Time reference: 513.734

