

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0458
Global cost: 0
Number of tours: 12
Number of iterations: 147
Optimization cost: 471
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.63287

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 309, finish at 349
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0671
Global cost: 0
Number of tours: 14
Number of iterations: 177
Optimization cost: 460
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.81872

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 362, finish at 412
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0138
Global cost: 0
Number of tours: 13
Number of iterations: 181
Optimization cost: 463
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.15479

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Zealot: start at 345, finish at 385
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5826
Global cost: 0
Number of tours: 21
Number of iterations: 187
Optimization cost: 447
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.52653

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.788
Global cost: 0
Number of tours: 19
Number of iterations: 197
Optimization cost: 470
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.69765

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 350, finish at 400
Protoss_Zealot: start at 352, finish at 392
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0921
Global cost: 0
Number of tours: 12
Number of iterations: 120
Optimization cost: 456
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.59386

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Cybernetics_Core: start at 267, finish at 327
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 328, finish at 378
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(0) at 2
Protoss_Assimilator(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4218
Global cost: 0
Number of tours: 17
Number of iterations: 219
Optimization cost: 478
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.92568

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 311, finish at 361
Protoss_Zealot: start at 351, finish at 391
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 13
Number of iterations: 194
Optimization cost: 460
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.95728

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1279
Global cost: 0
Number of tours: 16
Number of iterations: 151
Optimization cost: 471
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.64069

Time reference: 528.979



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4761
Global cost: 0
Number of tours: 24
Number of iterations: 273
Optimization cost: 460
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69161

Time reference: 528.979

