

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0743
Global cost: 0
Number of tours: 8
Number of iterations: 158
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 3.34241

Time reference: 522.386



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 440, finish at 490
Protoss_Gateway: start at 441, finish at 501
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(14) at 14
Protoss_Gateway(0) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1329
Global cost: 0
Number of tours: 11
Number of iterations: 155
Optimization cost: 507
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.60158

Time reference: 522.386



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 9
Number of iterations: 151
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.53977

Time reference: 522.386



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 333, finish at 499
Protoss_Gateway: start at 345, finish at 405
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Robotics_Facility(12) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Observatory(14) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 9
Number of iterations: 143
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.01779

Time reference: 522.386



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 463, finish at 493

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6857
Global cost: 0
Number of tours: 10
Number of iterations: 149
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.09307

Time reference: 522.386



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 463, finish at 493

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4074
Global cost: 0
Number of tours: 10
Number of iterations: 146
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.47875

Time reference: 522.386



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(13) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0638
Global cost: 0
Number of tours: 11
Number of iterations: 146
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 4.01243

Time reference: 522.386



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(13) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0168
Global cost: 0
Number of tours: 9
Number of iterations: 163
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.04323

Time reference: 522.386



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 418, finish at 468
Protoss_Robotics_Facility: start at 424, finish at 504
Protoss_Dragoon: start at 439, finish at 489
Protoss_Gateway: start at 445, finish at 505
Protoss_Observatory: start at 504, finish at 534

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(11) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Gateway(0) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 0
Number of tours: 6
Number of iterations: 204
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 3.484

Time reference: 522.386



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 340, finish at 390
Singularity_Charge: start at 357, finish at 523
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 489, finish at 519

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1494
Global cost: 0
Number of tours: 9
Number of iterations: 159
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 3.38504

Time reference: 522.386

