

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 483, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(14) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 4
Number of iterations: 379
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.49454

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 318, finish at 368
Singularity_Charge: start at 334, finish at 500
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Observatory(15) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2928
Global cost: 0
Number of tours: 12
Number of iterations: 192
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.97147

Time reference: 535.531



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 481, finish at 511

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 9
Number of iterations: 146
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.5425

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Gateway: start at 380, finish at 440
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 438, finish at 468
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(12) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0518
Global cost: 0
Number of tours: 6
Number of iterations: 342
Optimization cost: 517
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.38145

Time reference: 535.531



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 391, finish at 441
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Robotics_Facility: start at 452, finish at 532
Protoss_Observatory: start at 532, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(16) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Singularity_Charge(14) at 13
Protoss_Dragoon(12) at 14
Protoss_Robotics_Facility(13) at 15
Protoss_Dragoon(6) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1182
Global cost: 0
Number of tours: 4
Number of iterations: 214
Optimization cost: 566
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.13748

Time reference: 535.531



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 462, finish at 522
Protoss_Observatory: start at 503, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Gateway(0) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.026
Global cost: 0
Number of tours: 13
Number of iterations: 212
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.18205

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 432, finish at 462
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(12) at 3
Singularity_Charge(14) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3101
Global cost: 0
Number of tours: 11
Number of iterations: 125
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.42866

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observatory: start at 454, finish at 484

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6085
Global cost: 0
Number of tours: 14
Number of iterations: 196
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.44325

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 451, finish at 501
Protoss_Observatory: start at 454, finish at 484

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1634
Global cost: 0
Number of tours: 15
Number of iterations: 220
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.34947

Time reference: 535.531



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 363, finish at 529
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5546
Global cost: 0
Number of tours: 11
Number of iterations: 231
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.52163

Time reference: 535.531

