

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Gateway: start at 377, finish at 437
Protoss_Gateway: start at 378, finish at 438
Protoss_Nexus: start at 379, finish at 499
Protoss_Assimilator: start at 380, finish at 420
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(14) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(15) at 11
Protoss_Assimilator(16) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0768
Global cost: 0
Number of tours: 25
Number of iterations: 79
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.99177

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 385, finish at 425
Protoss_Gateway: start at 389, finish at 449
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(3) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(14) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2825
Global cost: 0
Number of tours: 24
Number of iterations: 77
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.08522

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Gateway: start at 343, finish at 403
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 360, finish at 400
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(14) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(3) at 10
Protoss_Zealot(11) at 11
Protoss_Assimilator(16) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5935
Global cost: 0
Number of tours: 27
Number of iterations: 72
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 2.11522

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Nexus: start at 323, finish at 443
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Gateway: start at 357, finish at 417
Protoss_Gateway: start at 371, finish at 431
Protoss_Zealot: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(8) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(11) at 7
Protoss_Nexus(15) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(14) at 10
Protoss_Gateway(0) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(7) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3484
Global cost: 0
Number of tours: 39
Number of iterations: 130
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.28903

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 318, finish at 438
Protoss_Zealot: start at 322, finish at 362
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 360, finish at 420
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 383, finish at 423
Protoss_Assimilator: start at 389, finish at 429
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(13) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(12) at 6
Protoss_Nexus(15) at 7
Protoss_Zealot(5) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(11) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0223
Global cost: 0
Number of tours: 21
Number of iterations: 69
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.88644

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 350, finish at 470
Protoss_Zealot: start at 360, finish at 400
Protoss_Gateway: start at 369, finish at 429
Protoss_Zealot: start at 376, finish at 416
Protoss_Assimilator: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(13) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(6) at 9
Protoss_Nexus(15) at 10
Protoss_Zealot(14) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(5) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7955
Global cost: 0
Number of tours: 27
Number of iterations: 79
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.89338

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 318, finish at 438
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 362, finish at 402
Protoss_Gateway: start at 368, finish at 428
Protoss_Gateway: start at 377, finish at 437
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 421, finish at 461

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(15) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(0) at 12
Protoss_Gateway(1) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4678
Global cost: 0
Number of tours: 27
Number of iterations: 70
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.95308

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Nexus: start at 331, finish at 451
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Gateway: start at 358, finish at 418
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 420, finish at 460
Protoss_Zealot: start at 421, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(11) at 8
Protoss_Nexus(15) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(4) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1413
Global cost: 0
Number of tours: 26
Number of iterations: 80
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.94541

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Gateway: start at 325, finish at 385
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Gateway: start at 364, finish at 424
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(15) at 7
Protoss_Gateway(1) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(7) at 11
Protoss_Gateway(3) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8748
Global cost: 0
Number of tours: 29
Number of iterations: 76
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.03431

Time reference: 497.522



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 286, finish at 326
Protoss_Gateway: start at 310, finish at 370
Protoss_Gateway: start at 324, finish at 384
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(11) at 2
Protoss_Nexus(15) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(3) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0753
Global cost: 0
Number of tours: 27
Number of iterations: 73
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.00623

Time reference: 497.522

