

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 235, finish at 275
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 275, finish at 315
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 395, finish at 435
Protoss_Nexus: start at 422, finish at 542
Protoss_Dragoon: start at 434, finish at 484
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 481, finish at 521
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Assimilator(13) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(11) at 12
Protoss_Dragoon(15) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4597
Global cost: 0
Number of tours: 15
Number of iterations: 129
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.86751

Time reference: 524.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Gateway: start at 318, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 418, finish at 468
Protoss_Assimilator: start at 424, finish at 464
Protoss_Zealot: start at 424, finish at 464
Protoss_Nexus: start at 430, finish at 550
Protoss_Dragoon: start at 464, finish at 514
Protoss_Zealot: start at 468, finish at 508
Protoss_Zealot: start at 508, finish at 548

Domains:
Protoss_Assimilator(12) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(14) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(16) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(9) at 12
Protoss_Nexus(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0772
Global cost: 0
Number of tours: 12
Number of iterations: 134
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.0775

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Assimilator: start at 379, finish at 419
Protoss_Cybernetics_Core: start at 391, finish at 451
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(11) at 9
Protoss_Assimilator(12) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(14) at 14
Protoss_Zealot(8) at 15
Protoss_Dragoon(15) at 16
Protoss_Dragoon(16) at 17
Protoss_Zealot(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0703
Global cost: 0
Number of tours: 14
Number of iterations: 114
Optimization cost: 502
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.84892

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 375, finish at 415
Protoss_Nexus: start at 384, finish at 504
Protoss_Assimilator: start at 391, finish at 431
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Dragoon(15) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(3) at 11
Protoss_Nexus(11) at 12
Protoss_Assimilator(12) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0803
Global cost: 0
Number of tours: 15
Number of iterations: 115
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.61953

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 338, finish at 378
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 382, finish at 502
Protoss_Zealot: start at 389, finish at 429
Protoss_Dragoon: start at 402, finish at 452
Protoss_Assimilator: start at 413, finish at 453
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(16) at 10
Protoss_Nexus(11) at 11
Protoss_Zealot(10) at 12
Protoss_Dragoon(15) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3261
Global cost: 0
Number of tours: 13
Number of iterations: 121
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.65537

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 416, finish at 456
Protoss_Nexus: start at 419, finish at 539
Protoss_Assimilator: start at 420, finish at 460
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Assimilator(12) at 6
Protoss_Dragoon(15) at 7
Protoss_Zealot(10) at 8
Protoss_Dragoon(16) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(3) at 14
Protoss_Nexus(11) at 15
Protoss_Assimilator(13) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3244
Global cost: 0
Number of tours: 13
Number of iterations: 143
Optimization cost: 539
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.75586

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Cybernetics_Core: start at 396, finish at 456
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(10) at 9
Protoss_Nexus(11) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(6) at 13
Protoss_Cybernetics_Core(14) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(15) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1022
Global cost: 0
Number of tours: 13
Number of iterations: 124
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.92441

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Nexus: start at 366, finish at 486
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Assimilator: start at 385, finish at 425
Protoss_Assimilator: start at 391, finish at 431
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(10) at 14
Protoss_Assimilator(12) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8077
Global cost: 0
Number of tours: 14
Number of iterations: 121
Optimization cost: 497
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.89503

Time reference: 524.192



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 329, finish at 369
Protoss_Assimilator: start at 335, finish at 375
Protoss_Gateway: start at 336, finish at 396
Protoss_Zealot: start at 369, finish at 409
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486
Protoss_Nexus: start at 448, finish at 568
Protoss_Zealot: start at 485, finish at 525
Protoss_Zealot: start at 486, finish at 526
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Assimilator(13) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(12) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(9) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(16) at 11
Protoss_Dragoon(15) at 12
Protoss_Nexus(11) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0492
Global cost: 0
Number of tours: 13
Number of iterations: 125
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 3.03923

Time reference: 524.192



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Assimilator: start at 366, finish at 406
Protoss_Cybernetics_Core: start at 379, finish at 439
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490
Protoss_Assimilator: start at 446, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(11) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(16) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(6) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.117
Global cost: 0
Number of tours: 14
Number of iterations: 114
Optimization cost: 490
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.87034

Time reference: 524.192

