

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Reaver: start at 432, finish at 502
Protoss_Observatory: start at 438, finish at 468
Protoss_Reaver: start at 502, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Shuttle(4) at 6
Protoss_Reaver(6) at 7
Protoss_Observatory(9) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 4
Number of iterations: 534
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 3.47575

Time reference: 521.462



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Observatory: start at 437, finish at 467
Protoss_Reaver: start at 501, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Shuttle(4) at 6
Protoss_Reaver(6) at 7
Protoss_Observatory(9) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 3
Number of iterations: 537
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 3.33964

Time reference: 521.462



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Reaver: start at 447, finish at 517
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Shuttle(4) at 6
Protoss_Observatory(9) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 3
Number of iterations: 552
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.49924

Time reference: 521.462



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Reaver: start at 447, finish at 517
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Observatory(9) at 5
Protoss_Robotics_Support_Bay(5) at 6
Protoss_Shuttle(4) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0216
Global cost: 0
Number of tours: 3
Number of iterations: 563
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 3.25417

Time reference: 521.462

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(3) at 1
Protoss_Robotics_Support_Bay(5) at 2
Protoss_Reaver(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(8) at 5
Protoss_Reaver(7) at 6
Protoss_Observatory(9) at 7
Protoss_Cybernetics_Core(2) at 8
Protoss_Shuttle(4) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0014
Global cost: 5
Number of tours: 2
Number of iterations: 585
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 521.462



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Reaver: start at 431, finish at 501
Protoss_Reaver: start at 501, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Observatory(9) at 5
Protoss_Robotics_Support_Bay(5) at 6
Protoss_Shuttle(4) at 7
Protoss_Reaver(7) at 8
Protoss_Reaver(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 7
Number of iterations: 881
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 1.97932

Time reference: 521.462



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Reaver: start at 447, finish at 517
Protoss_Reaver: start at 517, finish at 587

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Shuttle(4) at 6
Protoss_Observatory(9) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0038
Global cost: 0
Number of tours: 3
Number of iterations: 944
Optimization cost: 587
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.33254

Time reference: 521.462



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Observatory: start at 373, finish at 403
Protoss_Reaver: start at 432, finish at 502
Protoss_Reaver: start at 502, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Observatory(9) at 6
Protoss_Shuttle(4) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 4
Number of iterations: 881
Optimization cost: 572
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.04913

Time reference: 521.462



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Reaver: start at 432, finish at 502
Protoss_Reaver: start at 502, finish at 572

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(8) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Observatory(9) at 5
Protoss_Robotics_Support_Bay(5) at 6
Protoss_Shuttle(4) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0283
Global cost: 0
Number of tours: 4
Number of iterations: 955
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.08249

Time reference: 521.462



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Observatory: start at 377, finish at 407
Protoss_Reaver: start at 431, finish at 501
Protoss_Reaver: start at 501, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Robotics_Support_Bay(5) at 5
Protoss_Shuttle(4) at 6
Protoss_Observatory(9) at 7
Protoss_Reaver(6) at 8
Protoss_Reaver(7) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0065
Global cost: 0
Number of tours: 11
Number of iterations: 770
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.0969

Time reference: 521.462

