

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Protoss_Shuttle: start at 404, finish at 464
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 17
Number of iterations: 491
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.10171

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Zealot: start at 265, finish at 305
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 356, finish at 406
Protoss_Robotics_Support_Bay: start at 403, finish at 433
Protoss_Shuttle: start at 403, finish at 463
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0065
Global cost: 0
Number of tours: 23
Number of iterations: 315
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.84123

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 16
Number of iterations: 505
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.88647

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 369, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(2) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 9
Number of iterations: 635
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.0589

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 20
Number of iterations: 401
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.96682

Time reference: 507.224



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Zealot: start at 344, finish at 384
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4375
Global cost: 0
Number of tours: 9
Number of iterations: 589
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.03838

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0582
Global cost: 0
Number of tours: 5
Number of iterations: 412
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.68074

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1392
Global cost: 0
Number of tours: 27
Number of iterations: 343
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.84663

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 260, finish at 320
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 307, finish at 347
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Support_Bay: start at 400, finish at 430
Protoss_Shuttle: start at 400, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0372
Global cost: 0
Number of tours: 11
Number of iterations: 351
Optimization cost: 460
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.80362

Time reference: 507.224



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Robotics_Support_Bay(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0221
Global cost: 0
Number of tours: 7
Number of iterations: 601
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.84845

Time reference: 507.224

