

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 250, finish at 310
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0141
Global cost: 0
Number of tours: 11
Number of iterations: 192
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.05275

Time reference: 514.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(14) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 13
Number of iterations: 187
Optimization cost: 494
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02554

Time reference: 514.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2861
Global cost: 0
Number of tours: 11
Number of iterations: 160
Optimization cost: 494
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.83093

Time reference: 514.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0249
Global cost: 0
Number of tours: 12
Number of iterations: 180
Optimization cost: 494
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.47249

Time reference: 514.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(12) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0376
Global cost: 0
Number of tours: 18
Number of iterations: 207
Optimization cost: 466
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.05998

Time reference: 514.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0677
Global cost: 0
Number of tours: 12
Number of iterations: 249
Optimization cost: 466
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.55734

Time reference: 514.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 412, finish at 462
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(14) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0681
Global cost: 0
Number of tours: 11
Number of iterations: 139
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.02317

Time reference: 514.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 337, finish at 387
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(14) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(13) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 0
Number of tours: 10
Number of iterations: 143
Optimization cost: 475
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.87315

Time reference: 514.742



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.235
Global cost: 0
Number of tours: 10
Number of iterations: 162
Optimization cost: 494
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.84186

Time reference: 514.742



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 304, finish at 364
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 335, finish at 375
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 12
Number of iterations: 163
Optimization cost: 475
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.89161

Time reference: 514.742

