

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Gateway(2) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(14) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5665
Global cost: 0
Number of tours: 21
Number of iterations: 74
Optimization cost: 452
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.05097

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(16) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(13) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(9) at 18
Protoss_Zealot(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0799
Global cost: 0
Number of tours: 16
Number of iterations: 72
Optimization cost: 444
Opt Cost BEFORE post-processing: 532
Post-processing time: 1.98871

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(15) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1329
Global cost: 0
Number of tours: 18
Number of iterations: 78
Optimization cost: 448
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.1203

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(14) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(13) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0659
Global cost: 0
Number of tours: 22
Number of iterations: 76
Optimization cost: 448
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.92844

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(16) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.408
Global cost: 0
Number of tours: 20
Number of iterations: 72
Optimization cost: 442
Opt Cost BEFORE post-processing: 460
Post-processing time: 1.96201

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0924
Global cost: 0
Number of tours: 17
Number of iterations: 94
Optimization cost: 452
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.2258

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(17) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(12) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2904
Global cost: 0
Number of tours: 19
Number of iterations: 69
Optimization cost: 442
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.05453

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6022
Global cost: 0
Number of tours: 17
Number of iterations: 87
Optimization cost: 447
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.91233

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(13) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(15) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(16) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(17) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.047
Global cost: 0
Number of tours: 17
Number of iterations: 84
Optimization cost: 449
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.07458

Time reference: 480.218



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(15) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(16) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(17) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1051
Global cost: 0
Number of tours: 22
Number of iterations: 83
Optimization cost: 443
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.04131

Time reference: 480.218

