

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(14) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(16) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(13) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(8) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7606
Global cost: 0
Number of tours: 15
Number of iterations: 83
Optimization cost: 452
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.0674

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(18) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0615
Global cost: 0
Number of tours: 28
Number of iterations: 128
Optimization cost: 452
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.32987

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(16) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 27
Number of iterations: 120
Optimization cost: 455
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.3588

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(18) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(17) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(14) at 19
Protoss_Zealot(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.255
Global cost: 0
Number of tours: 23
Number of iterations: 106
Optimization cost: 452
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.4201

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(8) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(18) at 19
Protoss_Zealot(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.094
Global cost: 0
Number of tours: 18
Number of iterations: 78
Optimization cost: 449
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.94834

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(17) at 18
Protoss_Zealot(3) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6778
Global cost: 0
Number of tours: 18
Number of iterations: 76
Optimization cost: 452
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.01915

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(15) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(17) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(13) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(12) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2955
Global cost: 0
Number of tours: 17
Number of iterations: 74
Optimization cost: 459
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.16437

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Gateway: start at 356, finish at 416
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(15) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(16) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(14) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 17
Number of iterations: 69
Optimization cost: 455
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.06718

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(13) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(6) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2459
Global cost: 0
Number of tours: 20
Number of iterations: 74
Optimization cost: 455
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.04414

Time reference: 518.48



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 338, finish at 398
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(17) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(16) at 17
Protoss_Zealot(18) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3674
Global cost: 0
Number of tours: 17
Number of iterations: 66
Optimization cost: 452
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.98266

Time reference: 518.48

