

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 343, finish at 383
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Zealot: start at 383, finish at 423
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(6) at 4
Protoss_Dragoon(11) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1003
Global cost: 0
Number of tours: 13
Number of iterations: 155
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.13836

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Assimilator(6) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0825
Global cost: 0
Number of tours: 17
Number of iterations: 208
Optimization cost: 478
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.73252

Time reference: 509.576



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2829
Global cost: 0
Number of tours: 15
Number of iterations: 218
Optimization cost: 509
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.85852

Time reference: 509.576



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 366, finish at 426
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(14) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.055
Global cost: 0
Number of tours: 13
Number of iterations: 158
Optimization cost: 526
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.56496

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1362
Global cost: 0
Number of tours: 18
Number of iterations: 228
Optimization cost: 483
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.56194

Time reference: 509.576



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 0
Number of tours: 18
Number of iterations: 253
Optimization cost: 509
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.63711

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 370, finish at 410
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 9
Number of iterations: 125
Optimization cost: 483
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.31132

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 368, finish at 408
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Dragoon(13) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(14) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0282
Global cost: 0
Number of tours: 18
Number of iterations: 236
Optimization cost: 492
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.56613

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Cybernetics_Core: start at 340, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(6) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1717
Global cost: 0
Number of tours: 14
Number of iterations: 138
Optimization cost: 502
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.66956

Time reference: 509.576



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Zealot: start at 237, finish at 277
Protoss_Gateway: start at 251, finish at 311
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 432, finish at 472
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1029
Global cost: 0
Number of tours: 13
Number of iterations: 133
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.0288

Time reference: 509.576

