

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 300, finish at 360
Protoss_Assimilator: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 377, finish at 427
Protoss_Zealot: start at 378, finish at 418
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 418, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(2) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(11) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.751
Global cost: 0
Number of tours: 18
Number of iterations: 121
Optimization cost: 458
Opt Cost BEFORE post-processing: 460
Post-processing time: 2.76882

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 292, finish at 332
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Assimilator: start at 317, finish at 357
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 375, finish at 415
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(15) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 18
Number of iterations: 143
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.78762

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Dragoon: start at 378, finish at 428
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(11) at 4
Protoss_Assimilator(12) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(14) at 9
Protoss_Zealot(3) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.124
Global cost: 0
Number of tours: 14
Number of iterations: 146
Optimization cost: 446
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.72518

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 369, finish at 409
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(10) at 16
Protoss_Dragoon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0645
Global cost: 0
Number of tours: 17
Number of iterations: 156
Optimization cost: 459
Opt Cost BEFORE post-processing: 467
Post-processing time: 2.46723

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 300, finish at 340
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Assimilator: start at 325, finish at 365
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 425, finish at 475
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Assimilator(12) at 10
Protoss_Dragoon(15) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8202
Global cost: 0
Number of tours: 16
Number of iterations: 139
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.53206

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Assimilator(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.25
Global cost: 0
Number of tours: 19
Number of iterations: 144
Optimization cost: 448
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.65554

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Gateway: start at 297, finish at 357
Protoss_Assimilator: start at 298, finish at 338
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 321, finish at 381
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(3) at 8
Protoss_Cybernetics_Core(13) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 17
Number of iterations: 134
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 2.38314

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(12) at 10
Protoss_Zealot(10) at 11
Protoss_Gateway(2) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(11) at 14
Protoss_Dragoon(15) at 15
Protoss_Zealot(4) at 16
Protoss_Dragoon(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0183
Global cost: 0
Number of tours: 16
Number of iterations: 149
Optimization cost: 451
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.77913

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Cybernetics_Core: start at 317, finish at 377
Protoss_Assimilator: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Gateway: start at 359, finish at 419
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 405, finish at 455

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Gateway(17) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(14) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(8) at 16
Protoss_Dragoon(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2539
Global cost: 0
Number of tours: 15
Number of iterations: 122
Optimization cost: 455
Opt Cost BEFORE post-processing: 462
Post-processing time: 2.80487

Time reference: 490.046



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Gateway: start at 312, finish at 372
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 413, finish at 463
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(10) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Gateway(2) at 7
Protoss_Assimilator(12) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(11) at 13
Protoss_Dragoon(15) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0604
Global cost: 0
Number of tours: 24
Number of iterations: 250
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.47673

Time reference: 490.046

