

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3499
Global cost: 0
Number of tours: 25
Number of iterations: 308
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.14971

Time reference: 482.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 468, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Observatory(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 19
Number of iterations: 374
Optimization cost: 498
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.58791

Time reference: 482.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 314, finish at 480
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 444, finish at 474
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0514
Global cost: 0
Number of tours: 7
Number of iterations: 310
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.95419

Time reference: 482.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 319, finish at 369
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0505
Global cost: 0
Number of tours: 24
Number of iterations: 309
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 2.99423

Time reference: 482.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 309, finish at 475
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1174
Global cost: 0
Number of tours: 15
Number of iterations: 191
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.01762

Time reference: 482.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 413, finish at 443
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5837
Global cost: 0
Number of tours: 23
Number of iterations: 334
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.10291

Time reference: 482.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 314, finish at 480
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 367, finish at 427
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 415, finish at 445
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 7
Number of iterations: 312
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.98575

Time reference: 482.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 286, finish at 336
Singularity_Charge: start at 295, finish at 461
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 424, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0418
Global cost: 0
Number of tours: 24
Number of iterations: 307
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.24791

Time reference: 482.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 443, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(7) at 11
Protoss_Observatory(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 0
Number of tours: 16
Number of iterations: 185
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 3.00744

Time reference: 482.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 429, finish at 459

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0134
Global cost: 0
Number of tours: 24
Number of iterations: 292
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.92505

Time reference: 482.906

