

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 357, finish at 397
Protoss_Assimilator: start at 364, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Nexus(10) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Zealot(2) at 11
Protoss_Assimilator(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0808
Global cost: 0
Number of tours: 30
Number of iterations: 111
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.60635

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 344, finish at 384
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(8) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 26
Number of iterations: 127
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.62469

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 369, finish at 409

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(5) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 30
Number of iterations: 114
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.02204

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 331, finish at 451
Protoss_Zealot: start at 333, finish at 373
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(6) at 11
Protoss_Nexus(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5582
Global cost: 0
Number of tours: 47
Number of iterations: 162
Optimization cost: 451
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.85774

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 344, finish at 464
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(8) at 9
Protoss_Nexus(10) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0165
Global cost: 0
Number of tours: 23
Number of iterations: 80
Optimization cost: 464
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.64228

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1011
Global cost: 0
Number of tours: 27
Number of iterations: 100
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.12973

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 334, finish at 454
Protoss_Assimilator: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1273
Global cost: 0
Number of tours: 28
Number of iterations: 110
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.13044

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Gateway: start at 333, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Assimilator: start at 374, finish at 414

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(9) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 40
Number of iterations: 162
Optimization cost: 442
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.13515

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Cybernetics_Core(12) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1856
Global cost: 0
Number of tours: 26
Number of iterations: 100
Optimization cost: 431
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.83922

Time reference: 495.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 346, finish at 466
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 360, finish at 400

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(10) at 10
Protoss_Assimilator(11) at 11
Protoss_Zealot(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5234
Global cost: 0
Number of tours: 42
Number of iterations: 149
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.08779

Time reference: 495.968

