

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 251, finish at 311
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 5
Number of iterations: 411
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 3.49883

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5884
Global cost: 0
Number of tours: 8
Number of iterations: 352
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.38776

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 340, finish at 506
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 432, finish at 462
Protoss_Shuttle: start at 432, finish at 492

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0266
Global cost: 0
Number of tours: 6
Number of iterations: 297
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.17027

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 320, finish at 380
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0657
Global cost: 0
Number of tours: 11
Number of iterations: 225
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 4.15786

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519
Protoss_Gateway: start at 460, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 6
Number of iterations: 487
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.62758

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0486
Global cost: 0
Number of tours: 13
Number of iterations: 246
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.40687

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 437, finish at 467
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 7
Number of iterations: 361
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.27778

Time reference: 523.478



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 307, finish at 357
Protoss_Shuttle: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 363, finish at 393
Singularity_Charge: start at 367, finish at 533
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(7) at 4
Protoss_Shuttle(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(10) at 7
Singularity_Charge(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 7
Number of iterations: 322
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.2354

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Robotics_Facility: start at 328, finish at 408
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 408, finish at 438
Protoss_Shuttle: start at 408, finish at 468
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6514
Global cost: 0
Number of tours: 6
Number of iterations: 348
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.9813

Time reference: 523.478



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 358, finish at 408
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 378, finish at 428
Protoss_Observatory: start at 392, finish at 422
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0106
Global cost: 0
Number of tours: 19
Number of iterations: 282
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.31772

Time reference: 523.478

