

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 292, finish at 352
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 458, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(13) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 11
Number of iterations: 507
Optimization cost: 488
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.89493

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 312, finish at 352
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5896
Global cost: 0
Number of tours: 14
Number of iterations: 223
Optimization cost: 451
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.49061

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 415, finish at 445

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0612
Global cost: 0
Number of tours: 12
Number of iterations: 343
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.70084

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 9
Number of iterations: 510
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.98927

Time reference: 501.848



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observatory: start at 415, finish at 445
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2964
Global cost: 0
Number of tours: 15
Number of iterations: 226
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.64938

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 23
Number of iterations: 280
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.78777

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 358, finish at 408
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0692
Global cost: 0
Number of tours: 17
Number of iterations: 166
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.65559

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 279, finish at 339
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 444, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(13) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5031
Global cost: 0
Number of tours: 25
Number of iterations: 288
Optimization cost: 474
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.77973

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 377, finish at 407
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1875
Global cost: 0
Number of tours: 9
Number of iterations: 508
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.85877

Time reference: 501.848



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 388, finish at 438
Protoss_Observatory: start at 430, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0682
Global cost: 0
Number of tours: 16
Number of iterations: 187
Optimization cost: 460
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.56013

Time reference: 501.848

