

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Nexus: start at 293, finish at 413
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Cybernetics_Core: start at 330, finish at 390
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 413, finish at 453
Protoss_Citadel_of_Adun: start at 414, finish at 474
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(10) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(8) at 8
Protoss_Cybernetics_Core(12) at 9
Protoss_Assimilator(11) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 36
Number of iterations: 239
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.20243

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 333, finish at 373
Protoss_Nexus: start at 342, finish at 462
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 373, finish at 413
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0251
Global cost: 0
Number of tours: 35
Number of iterations: 204
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.16032

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 380, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4969
Global cost: 0
Number of tours: 23
Number of iterations: 172
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.30707

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 300, finish at 360
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 365, finish at 485
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 412, finish at 452
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4629
Global cost: 0
Number of tours: 31
Number of iterations: 226
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.33975

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Cybernetics_Core: start at 353, finish at 413
Protoss_Zealot: start at 369, finish at 409
Protoss_Citadel_of_Adun: start at 413, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(10) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(2) at 10
Protoss_Cybernetics_Core(12) at 11
Protoss_Zealot(3) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 18
Number of iterations: 168
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.11782

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 372, finish at 412
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(11) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(10) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1973
Global cost: 0
Number of tours: 28
Number of iterations: 204
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.25131

Time reference: 514.7



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 301, finish at 341
Protoss_Gateway: start at 307, finish at 367
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 381, finish at 421
Protoss_Cybernetics_Core: start at 387, finish at 447
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 421, finish at 461
Protoss_Citadel_of_Adun: start at 447, finish at 507
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Nexus(10) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(11) at 2
Protoss_Zealot(9) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(2) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4113
Global cost: 0
Number of tours: 20
Number of iterations: 129
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.23678

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 359, finish at 479
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(12) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(10) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2214
Global cost: 0
Number of tours: 22
Number of iterations: 157
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.66591

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 286, finish at 346
Protoss_Zealot: start at 299, finish at 339
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(8) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(11) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 35
Number of iterations: 220
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.29365

Time reference: 514.7



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Nexus: start at 351, finish at 471
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Gateway: start at 385, finish at 445
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(11) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0298
Global cost: 0
Number of tours: 33
Number of iterations: 247
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.31884

Time reference: 514.7

