

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 409, finish at 459
Protoss_Nexus: start at 420, finish at 540
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(12) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0207
Global cost: 0
Number of tours: 17
Number of iterations: 347
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.09219

Time reference: 588.156



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 429, finish at 549
Protoss_Robotics_Support_Bay: start at 459, finish at 489
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(12) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0656
Global cost: 0
Number of tours: 20
Number of iterations: 302
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.05412

Time reference: 588.156



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 329, finish at 449
Singularity_Charge: start at 353, finish at 519
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Facility: start at 455, finish at 535
Protoss_Dragoon: start at 499, finish at 549
Protoss_Robotics_Support_Bay: start at 535, finish at 565

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(12) at 5
Singularity_Charge(11) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Support_Bay(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0302
Global cost: 0
Number of tours: 9
Number of iterations: 499
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.542

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 333, finish at 499
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 425, finish at 475
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(12) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 5
Number of iterations: 297
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 4.45062

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 388, finish at 508
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(2) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 21
Number of iterations: 294
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.72602

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 395, finish at 515
Protoss_Zealot: start at 439, finish at 479
Protoss_Robotics_Support_Bay: start at 445, finish at 475
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(12) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0025
Global cost: 0
Number of tours: 20
Number of iterations: 277
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.59454

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 331, finish at 451
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 457, finish at 487
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(12) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0492
Global cost: 0
Number of tours: 18
Number of iterations: 256
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.40234

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 21
Number of iterations: 270
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.92486

Time reference: 588.156



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 331, finish at 451
Singularity_Charge: start at 357, finish at 523
Protoss_Dragoon: start at 361, finish at 411
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 456, finish at 486
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(12) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6945
Global cost: 0
Number of tours: 21
Number of iterations: 284
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.46843

Time reference: 588.156



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 374, finish at 494
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Robotics_Support_Bay: start at 472, finish at 502

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(12) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5869
Global cost: 0
Number of tours: 21
Number of iterations: 291
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.29499

Time reference: 588.156

