

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 376, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 436, finish at 506
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 13
Number of iterations: 215
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.50613

Time reference: 524.024



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0351
Global cost: 0
Number of tours: 13
Number of iterations: 387
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.35408

Time reference: 524.024



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 6
Number of iterations: 596
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.44226

Time reference: 524.024



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0697
Global cost: 0
Number of tours: 4
Number of iterations: 317
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 4.38599

Time reference: 524.024



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 7
Number of iterations: 427
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.77341

Time reference: 524.024



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Shuttle(9) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0226
Global cost: 0
Number of tours: 9
Number of iterations: 252
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.64902

Time reference: 524.024



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0301
Global cost: 0
Number of tours: 8
Number of iterations: 442
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.75652

Time reference: 524.024



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 390, finish at 450
Protoss_Reaver: start at 450, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(11) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0157
Global cost: 0
Number of tours: 6
Number of iterations: 608
Optimization cost: 520
Opt Cost BEFORE post-processing: 538
Post-processing time: 3.36895

Time reference: 524.024



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1022
Global cost: 0
Number of tours: 8
Number of iterations: 573
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.3327

Time reference: 524.024



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0139
Global cost: 0
Number of tours: 7
Number of iterations: 314
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.3509

Time reference: 524.024

