

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.374
Global cost: 0
Number of tours: 51
Number of iterations: 185
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 0.985373

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5857
Global cost: 0
Number of tours: 27
Number of iterations: 109
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.47148

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3149
Global cost: 0
Number of tours: 50
Number of iterations: 195
Optimization cost: 393
Opt Cost BEFORE post-processing: 436
Post-processing time: 0.981447

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(11) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4059
Global cost: 0
Number of tours: 29
Number of iterations: 106
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.40987

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3679
Global cost: 0
Number of tours: 52
Number of iterations: 193
Optimization cost: 393
Opt Cost BEFORE post-processing: 431
Post-processing time: 1.08641

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.635
Global cost: 0
Number of tours: 26
Number of iterations: 109
Optimization cost: 393
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.41108

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 49
Number of iterations: 181
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.001

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 27
Number of iterations: 104
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.48605

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0997
Global cost: 0
Number of tours: 48
Number of iterations: 204
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.04187

Time reference: 404.536



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1667
Global cost: 0
Number of tours: 29
Number of iterations: 133
Optimization cost: 393
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.48508

Time reference: 404.536

