

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 490, finish at 520
Protoss_Robotics_Support_Bay: start at 491, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Robotics_Facility(11) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(7) at 14
Protoss_Observatory(12) at 15
Protoss_Robotics_Support_Bay(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 10
Number of iterations: 158
Optimization cost: 521
Opt Cost BEFORE post-processing: 540
Post-processing time: 3.73974

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(12) at 13
Protoss_Robotics_Support_Bay(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1301
Global cost: 0
Number of tours: 7
Number of iterations: 398
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.41039

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(12) at 13
Protoss_Robotics_Support_Bay(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0689
Global cost: 0
Number of tours: 4
Number of iterations: 239
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.37222

Time reference: 485.468



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 437, finish at 467
Protoss_Zealot: start at 449, finish at 489
Protoss_Robotics_Support_Bay: start at 466, finish at 496
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(12) at 11
Protoss_Zealot(3) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1159
Global cost: 0
Number of tours: 7
Number of iterations: 419
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.7351

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(12) at 13
Protoss_Robotics_Support_Bay(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0215
Global cost: 0
Number of tours: 7
Number of iterations: 173
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 3.3865

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 440, finish at 470
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0161
Global cost: 0
Number of tours: 7
Number of iterations: 421
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.45442

Time reference: 485.468



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 255, finish at 315
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 320, finish at 370
Protoss_Dragoon: start at 341, finish at 391
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 424, finish at 474
Protoss_Robotics_Support_Bay: start at 441, finish at 471
Protoss_Observatory: start at 442, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Observatory(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6984
Global cost: 0
Number of tours: 9
Number of iterations: 170
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 3.44009

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 431, finish at 461
Protoss_Robotics_Support_Bay: start at 432, finish at 462
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(12) at 12
Protoss_Robotics_Support_Bay(13) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.401
Global cost: 0
Number of tours: 17
Number of iterations: 248
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.45431

Time reference: 485.468



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 463, finish at 513
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(13) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0641
Global cost: 0
Number of tours: 10
Number of iterations: 170
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.97855

Time reference: 485.468



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 474, finish at 504
Protoss_Robotics_Support_Bay: start at 481, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Observatory(12) at 14
Protoss_Robotics_Support_Bay(13) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 10
Number of iterations: 343
Optimization cost: 511
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.71538

Time reference: 485.468

