

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 378, finish at 438
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 4
Number of iterations: 470
Optimization cost: 524
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.3664

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0479
Global cost: 0
Number of tours: 7
Number of iterations: 295
Optimization cost: 524
Opt Cost BEFORE post-processing: 528
Post-processing time: 3.38672

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0163
Global cost: 0
Number of tours: 7
Number of iterations: 438
Optimization cost: 524
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.40087

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Gateway: start at 479, finish at 539
Protoss_Dark_Templar: start at 522, finish at 572

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(9) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 3
Number of iterations: 273
Optimization cost: 572
Opt Cost BEFORE post-processing: 593
Post-processing time: 3.85658

Time reference: 524.066



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 340, finish at 390
Protoss_Gateway: start at 366, finish at 426
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Dark_Templar: start at 458, finish at 508
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 485, finish at 535

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(14) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 7
Number of iterations: 452
Optimization cost: 535
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.75507

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Gateway: start at 287, finish at 347
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 371, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Templar_Archives: start at 431, finish at 491
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Dark_Templar: start at 492, finish at 542
Protoss_Dark_Templar: start at 493, finish at 543

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 4
Number of iterations: 360
Optimization cost: 543
Opt Cost BEFORE post-processing: 577
Post-processing time: 2.19366

Time reference: 524.066



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 375, finish at 425
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Templar_Archives: start at 443, finish at 503
Protoss_Dark_Templar: start at 503, finish at 553
Protoss_Dark_Templar: start at 504, finish at 554
Protoss_Dark_Templar: start at 553, finish at 603

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Citadel_of_Adun(6) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0431
Global cost: 0
Number of tours: 4
Number of iterations: 413
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.18043

Time reference: 524.066



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 307, finish at 347
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 345, finish at 395
Protoss_Templar_Archives: start at 356, finish at 416
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8899
Global cost: 0
Number of tours: 5
Number of iterations: 360
Optimization cost: 502
Opt Cost BEFORE post-processing: 546
Post-processing time: 3.52272

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 5
Number of iterations: 363
Optimization cost: 524
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.52432

Time reference: 524.066



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 402, finish at 452
Protoss_Gateway: start at 407, finish at 467
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dark_Templar: start at 472, finish at 522
Protoss_Dark_Templar: start at 473, finish at 523
Protoss_Dark_Templar: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0401
Global cost: 0
Number of tours: 5
Number of iterations: 285
Optimization cost: 524
Opt Cost BEFORE post-processing: 562
Post-processing time: 3.38381

Time reference: 524.066

