

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1319
Global cost: 0
Number of tours: 36
Number of iterations: 322
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.60681

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 266, finish at 306
Protoss_Gateway: start at 283, finish at 343
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 354, finish at 404

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(5) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0089
Global cost: 0
Number of tours: 32
Number of iterations: 306
Optimization cost: 407
Opt Cost BEFORE post-processing: 408
Post-processing time: 1.85849

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 373, finish at 423

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4859
Global cost: 0
Number of tours: 37
Number of iterations: 257
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 2.7199

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 308, finish at 358
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 370, finish at 410

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1062
Global cost: 0
Number of tours: 24
Number of iterations: 187
Optimization cost: 416
Opt Cost BEFORE post-processing: 416
Post-processing time: 2.44275

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 335, finish at 385
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 362, finish at 412

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7131
Global cost: 0
Number of tours: 24
Number of iterations: 186
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.92614

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 279, finish at 319
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(5) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4259
Global cost: 0
Number of tours: 21
Number of iterations: 190
Optimization cost: 411
Opt Cost BEFORE post-processing: 412
Post-processing time: 2.69278

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 22
Number of iterations: 195
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.56693

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6372
Global cost: 0
Number of tours: 22
Number of iterations: 191
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.59857

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Gateway: start at 344, finish at 404
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Zealot(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7041
Global cost: 0
Number of tours: 26
Number of iterations: 187
Optimization cost: 417
Opt Cost BEFORE post-processing: 417
Post-processing time: 2.51727

Time reference: 521.378



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 369, finish at 419

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.645
Global cost: 0
Number of tours: 24
Number of iterations: 210
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 2.38667

Time reference: 521.378

