

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Shield_Battery: start at 265, finish at 295
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 307, finish at 357
Protoss_Zealot: start at 345, finish at 385

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Shield_Battery(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Zealot(3) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0021
Global cost: 0
Number of tours: 14
Number of iterations: 708
Optimization cost: 385
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.9966

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Shield_Battery: start at 290, finish at 320
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 317, finish at 367

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Shield_Battery(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1774
Global cost: 0
Number of tours: 20
Number of iterations: 1204
Optimization cost: 367
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.33394

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Shield_Battery: start at 250, finish at 280
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 284, finish at 334
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Shield_Battery(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1326
Global cost: 0
Number of tours: 36
Number of iterations: 258
Optimization cost: 384
Opt Cost BEFORE post-processing: 432
Post-processing time: 2.22489

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Shield_Battery: start at 301, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 317, finish at 367

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Shield_Battery(7) at 7
Protoss_Dragoon(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2825
Global cost: 0
Number of tours: 36
Number of iterations: 302
Optimization cost: 367
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.79181

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 325, finish at 375

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Shield_Battery(7) at 4
Protoss_Gateway(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 50
Number of iterations: 520
Optimization cost: 375
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.37605

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Shield_Battery: start at 290, finish at 320
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 317, finish at 367

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Shield_Battery(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1518
Global cost: 0
Number of tours: 35
Number of iterations: 219
Optimization cost: 367
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.91777

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Shield_Battery: start at 295, finish at 325
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 332, finish at 382

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Shield_Battery(7) at 7
Protoss_Dragoon(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0018
Global cost: 0
Number of tours: 54
Number of iterations: 376
Optimization cost: 382
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.5209

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Shield_Battery: start at 234, finish at 264
Protoss_Gateway: start at 257, finish at 317
Protoss_Dragoon: start at 275, finish at 325
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 325, finish at 375

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Shield_Battery(7) at 4
Protoss_Gateway(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 33
Number of iterations: 304
Optimization cost: 375
Opt Cost BEFORE post-processing: 413
Post-processing time: 1.95054

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Shield_Battery: start at 295, finish at 325
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 332, finish at 382

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Shield_Battery(7) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0225
Global cost: 0
Number of tours: 16
Number of iterations: 1153
Optimization cost: 382
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.44555

Time reference: 395.758



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Shield_Battery: start at 290, finish at 320
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 317, finish at 367

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Shield_Battery(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 13
Number of iterations: 730
Optimization cost: 367
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.84752

Time reference: 395.758

