

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 368, finish at 408
Protoss_Assimilator: start at 374, finish at 414
Protoss_Assimilator: start at 375, finish at 415
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(3) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Assimilator(12) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4107
Global cost: 0
Number of tours: 32
Number of iterations: 130
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.38442

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Assimilator: start at 272, finish at 312
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 380, finish at 420
Protoss_Assimilator: start at 387, finish at 427

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Assimilator(13) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(8) at 10
Protoss_Nexus(11) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(2) at 13
Protoss_Assimilator(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2187
Global cost: 0
Number of tours: 21
Number of iterations: 136
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.33835

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 389, finish at 509
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 418, finish at 478
Protoss_Gateway: start at 428, finish at 488
Protoss_Assimilator: start at 436, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(13) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(9) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(6) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Gateway(0) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.212
Global cost: 0
Number of tours: 19
Number of iterations: 129
Optimization cost: 509
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.33805

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 369, finish at 429
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Assimilator: start at 388, finish at 428
Protoss_Assimilator: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(11) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Assimilator(13) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8497
Global cost: 0
Number of tours: 21
Number of iterations: 97
Optimization cost: 480
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.286

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Gateway: start at 369, finish at 429
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Assimilator: start at 388, finish at 428
Protoss_Assimilator: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(14) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(6) at 12
Protoss_Assimilator(12) at 13
Protoss_Assimilator(13) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(3) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2312
Global cost: 0
Number of tours: 18
Number of iterations: 119
Optimization cost: 480
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.40379

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 371, finish at 411
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Assimilator: start at 396, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Assimilator(13) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(4) at 9
Protoss_Nexus(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(5) at 12
Protoss_Cybernetics_Core(14) at 13
Protoss_Assimilator(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0143
Global cost: 0
Number of tours: 35
Number of iterations: 172
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.45486

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 306, finish at 346
Protoss_Nexus: start at 337, finish at 457
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 347, finish at 387
Protoss_Assimilator: start at 354, finish at 394
Protoss_Assimilator: start at 366, finish at 406
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 387, finish at 427

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(9) at 2
Protoss_Assimilator(12) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(13) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(10) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(5) at 13
Protoss_Gateway(0) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3319
Global cost: 0
Number of tours: 35
Number of iterations: 163
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.49969

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 316, finish at 356
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 359, finish at 399
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 376, finish at 416

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(2) at 8
Protoss_Assimilator(13) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(11) at 11
Protoss_Assimilator(12) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2606
Global cost: 0
Number of tours: 36
Number of iterations: 166
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.38995

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Nexus: start at 322, finish at 442
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Assimilator: start at 364, finish at 404
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(6) at 9
Protoss_Cybernetics_Core(14) at 10
Protoss_Assimilator(12) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 33
Number of iterations: 167
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.45011

Time reference: 512.054



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Nexus: start at 360, finish at 480
Protoss_Assimilator: start at 366, finish at 406
Protoss_Gateway: start at 376, finish at 436
Protoss_Assimilator: start at 382, finish at 422
Protoss_Cybernetics_Core: start at 395, finish at 455

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(11) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(10) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(8) at 12
Protoss_Assimilator(13) at 13
Protoss_Cybernetics_Core(14) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2518
Global cost: 0
Number of tours: 21
Number of iterations: 105
Optimization cost: 480
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.21238

Time reference: 512.054

