

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Assimilator: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(6) at 2
Protoss_Nexus(9) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(10) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(7) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.084
Global cost: 0
Number of tours: 30
Number of iterations: 244
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.35782

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 297, finish at 337
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 333, finish at 453
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Cybernetics_Core: start at 372, finish at 432
Protoss_Citadel_of_Adun: start at 432, finish at 492
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(8) at 2
Protoss_Assimilator(10) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(6) at 10
Protoss_Cybernetics_Core(11) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 33
Number of iterations: 240
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 1.52174

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 274, finish at 314
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 354, finish at 474
Protoss_Zealot: start at 365, finish at 405
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(9) at 10
Protoss_Zealot(4) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.434
Global cost: 0
Number of tours: 21
Number of iterations: 175
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.97697

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 306, finish at 426
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 353, finish at 393
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(9) at 6
Protoss_Zealot(4) at 7
Protoss_Assimilator(10) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0692
Global cost: 0
Number of tours: 31
Number of iterations: 274
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.57563

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Citadel_of_Adun: start at 413, finish at 473
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(9) at 3
Protoss_Assimilator(10) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(5) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0419
Global cost: 0
Number of tours: 17
Number of iterations: 154
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.31222

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Nexus: start at 312, finish at 432
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 337, finish at 377
Protoss_Assimilator: start at 346, finish at 386
Protoss_Citadel_of_Adun: start at 419, finish at 479
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Nexus(9) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(3) at 9
Protoss_Assimilator(10) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1839
Global cost: 0
Number of tours: 32
Number of iterations: 260
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.39283

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Nexus: start at 365, finish at 485
Protoss_Dragoon: start at 374, finish at 424
Protoss_Zealot: start at 385, finish at 425

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4439
Global cost: 0
Number of tours: 20
Number of iterations: 145
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.04541

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 346, finish at 396
Protoss_Zealot: start at 357, finish at 397
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(10) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(12) at 9
Protoss_Zealot(8) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 32
Number of iterations: 277
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.41409

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Nexus: start at 286, finish at 406
Protoss_Zealot: start at 298, finish at 338
Protoss_Assimilator: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Cybernetics_Core: start at 331, finish at 391
Protoss_Zealot: start at 342, finish at 382
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(9) at 5
Protoss_Zealot(2) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Zealot(5) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3768
Global cost: 0
Number of tours: 29
Number of iterations: 275
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.52334

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Assimilator: start at 260, finish at 300
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 286, finish at 346
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 367, finish at 407
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Dragoon: start at 406, finish at 456
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(9) at 3
Protoss_Assimilator(10) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3189
Global cost: 0
Number of tours: 19
Number of iterations: 169
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.08201

Time reference: 502.436

