

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Assimilator: start at 337, finish at 377
Protoss_Zealot: start at 349, finish at 389
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Assimilator(3) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(4) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 22
Number of iterations: 165
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 2.23416

Time reference: 519.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 331, finish at 381
Protoss_Gateway: start at 337, finish at 397
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 381, finish at 431
Protoss_Assimilator: start at 396, finish at 436
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 406, finish at 446

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(7) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(2) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6129
Global cost: 0
Number of tours: 20
Number of iterations: 156
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 2.5084

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Assimilator: start at 267, finish at 307
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Assimilator: start at 337, finish at 377
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Assimilator(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.263
Global cost: 0
Number of tours: 19
Number of iterations: 163
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 2.32552

Time reference: 519.614



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 376, finish at 416
Protoss_Dragoon: start at 387, finish at 437
Protoss_Assimilator: start at 400, finish at 440
Protoss_Zealot: start at 407, finish at 447

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Assimilator(2) at 11
Protoss_Zealot(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 20
Number of iterations: 168
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 2.46

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 308, finish at 368
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 316, finish at 366
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 352, finish at 392
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(3) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Assimilator(4) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6068
Global cost: 0
Number of tours: 21
Number of iterations: 173
Optimization cost: 444
Opt Cost BEFORE post-processing: 455
Post-processing time: 2.51068

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 360, finish at 410
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8063
Global cost: 0
Number of tours: 21
Number of iterations: 128
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 2.31128

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Assimilator: start at 310, finish at 350
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 372, finish at 452
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(4) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0348
Global cost: 0
Number of tours: 21
Number of iterations: 186
Optimization cost: 452
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.56985

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Zealot: start at 358, finish at 398
Protoss_Assimilator: start at 364, finish at 404
Protoss_Zealot: start at 377, finish at 417
Protoss_Assimilator: start at 386, finish at 426
Protoss_Dragoon: start at 398, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(4) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8235
Global cost: 0
Number of tours: 22
Number of iterations: 158
Optimization cost: 448
Opt Cost BEFORE post-processing: 448
Post-processing time: 2.22656

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 281, finish at 321
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Assimilator: start at 328, finish at 368
Protoss_Dragoon: start at 341, finish at 391
Protoss_Assimilator: start at 357, finish at 397
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6907
Global cost: 0
Number of tours: 22
Number of iterations: 162
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 2.16869

Time reference: 519.614



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 298, finish at 358
Protoss_Assimilator: start at 313, finish at 353
Protoss_Dragoon: start at 328, finish at 378
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 396, finish at 446
Protoss_Assimilator: start at 404, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4918
Global cost: 0
Number of tours: 34
Number of iterations: 303
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.62512

Time reference: 519.614

