

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 292, finish at 412
Protoss_Assimilator: start at 304, finish at 344
Protoss_Gateway: start at 315, finish at 375
Protoss_Cybernetics_Core: start at 334, finish at 394
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Nexus(11) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(6) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 27
Number of iterations: 223
Optimization cost: 463
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.14296

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Cybernetics_Core: start at 294, finish at 354
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(2) at 2
Protoss_Nexus(11) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Assimilator(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.119
Global cost: 0
Number of tours: 21
Number of iterations: 162
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.15855

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Dragoon: start at 284, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 334, finish at 374
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 376, finish at 426

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(5) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0052
Global cost: 0
Number of tours: 23
Number of iterations: 190
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.47254

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Dragoon: start at 320, finish at 370
Protoss_Zealot: start at 324, finish at 364
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(7) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(2) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0589
Global cost: 0
Number of tours: 21
Number of iterations: 145
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.1888

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 292, finish at 412
Protoss_Cybernetics_Core: start at 311, finish at 371
Protoss_Gateway: start at 326, finish at 386
Protoss_Assimilator: start at 333, finish at 373
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(11) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 0
Number of tours: 34
Number of iterations: 254
Optimization cost: 471
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.10343

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 304, finish at 354
Protoss_Zealot: start at 308, finish at 348
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0135
Global cost: 0
Number of tours: 34
Number of iterations: 288
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.32772

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 294, finish at 354
Protoss_Assimilator: start at 307, finish at 347
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 367, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(11) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3449
Global cost: 0
Number of tours: 25
Number of iterations: 173
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 2.65606

Time reference: 554.515



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 438, finish at 478

Domains:
Protoss_Assimilator(7) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1592
Global cost: 0
Number of tours: 19
Number of iterations: 173
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.73747

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 280, finish at 320
Protoss_Zealot: start at 285, finish at 325
Protoss_Nexus: start at 339, finish at 459
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(7) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0714
Global cost: 0
Number of tours: 23
Number of iterations: 154
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.26582

Time reference: 554.515



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 331, finish at 451
Protoss_Assimilator: start at 338, finish at 378
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(12) at 1
Protoss_Cybernetics_Core(6) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Assimilator(7) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0304
Global cost: 0
Number of tours: 19
Number of iterations: 167
Optimization cost: 476
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.51324

Time reference: 554.515

