

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 332, finish at 392
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 379, finish at 419
Protoss_Cybernetics_Core: start at 388, finish at 448
Protoss_Zealot: start at 388, finish at 428
Protoss_Assimilator: start at 395, finish at 435
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(17) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(18) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(16) at 16
Protoss_Cybernetics_Core(20) at 17
Protoss_Assimilator(19) at 18
Protoss_Zealot(4) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(6) at 21
Protoss_Zealot(9) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.592
Global cost: 0
Number of tours: 23
Number of iterations: 113
Optimization cost: 465
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.08003

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Gateway: start at 347, finish at 407
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 439, finish at 479
Protoss_Cybernetics_Core: start at 451, finish at 511
Protoss_Zealot: start at 457, finish at 497
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 469, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(22) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(4) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(15) at 11
Protoss_Cybernetics_Core(20) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(18) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(13) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(9) at 20
Protoss_Zealot(3) at 21
Protoss_Zealot(14) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1227
Global cost: 0
Number of tours: 17
Number of iterations: 78
Optimization cost: 511
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.378

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 379, finish at 419
Protoss_Gateway: start at 388, finish at 448
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 429, finish at 469
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(15) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(16) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Assimilator(19) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(11) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(5) at 20
Protoss_Zealot(14) at 21
Protoss_Zealot(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0696
Global cost: 0
Number of tours: 14
Number of iterations: 91
Optimization cost: 475
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.66276

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 344, finish at 404
Protoss_Zealot: start at 350, finish at 390
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 430, finish at 470

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(17) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(9) at 12
Protoss_Assimilator(19) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(18) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(16) at 21
Protoss_Zealot(15) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0631
Global cost: 0
Number of tours: 19
Number of iterations: 60
Optimization cost: 470
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.45094

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Gateway: start at 357, finish at 417
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Assimilator: start at 394, finish at 434
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 419, finish at 459
Protoss_Zealot: start at 425, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(11) at 5
Protoss_Cybernetics_Core(20) at 6
Protoss_Zealot(12) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(17) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(16) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(13) at 17
Protoss_Assimilator(19) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 0
Number of tours: 22
Number of iterations: 103
Optimization cost: 465
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.54992

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Gateway: start at 408, finish at 468
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 421, finish at 461
Protoss_Zealot: start at 427, finish at 467
Protoss_Zealot: start at 440, finish at 480
Protoss_Cybernetics_Core: start at 452, finish at 512
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 471, finish at 511

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(22) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(18) at 13
Protoss_Gateway(0) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(6) at 18
Protoss_Cybernetics_Core(20) at 19
Protoss_Zealot(16) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(13) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 19
Number of iterations: 119
Optimization cost: 512
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.64794

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 290, finish at 330
Protoss_Gateway: start at 309, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Cybernetics_Core: start at 424, finish at 484
Protoss_Gateway: start at 434, finish at 494
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 480, finish at 520

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(21) at 2
Protoss_Zealot(14) at 3
Protoss_Gateway(22) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(17) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Zealot(9) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(18) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(15) at 19
Protoss_Zealot(10) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(16) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0915
Global cost: 0
Number of tours: 19
Number of iterations: 117
Optimization cost: 520
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.86796

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 363, finish at 403
Protoss_Cybernetics_Core: start at 375, finish at 435
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 387, finish at 427
Protoss_Assimilator: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Zealot(15) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(2) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(16) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(3) at 14
Protoss_Cybernetics_Core(20) at 15
Protoss_Zealot(18) at 16
Protoss_Zealot(14) at 17
Protoss_Assimilator(19) at 18
Protoss_Zealot(8) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5183
Global cost: 0
Number of tours: 15
Number of iterations: 78
Optimization cost: 463
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.21012

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Gateway: start at 357, finish at 417
Protoss_Assimilator: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 418, finish at 458
Protoss_Zealot: start at 424, finish at 464
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(21) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(18) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Zealot(17) at 9
Protoss_Zealot(9) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(16) at 12
Protoss_Assimilator(19) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(15) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(12) at 21
Protoss_Zealot(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8383
Global cost: 0
Number of tours: 27
Number of iterations: 100
Optimization cost: 471
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.87047

Time reference: 530.617



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 276, finish at 336
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 388, finish at 428
Protoss_Cybernetics_Core: start at 394, finish at 454
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 428, finish at 468
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(12) at 7
Protoss_Assimilator(19) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(18) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(15) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(4) at 15
Protoss_Cybernetics_Core(20) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(16) at 18
Protoss_Zealot(13) at 19
Protoss_Zealot(10) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8588
Global cost: 0
Number of tours: 20
Number of iterations: 101
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.24851

Time reference: 530.617

