

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 314, finish at 480
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Gateway: start at 361, finish at 421
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observatory: start at 416, finish at 446
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 17
Number of iterations: 239
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.23568

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 319, finish at 379
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Singularity_Charge: start at 356, finish at 522
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observatory: start at 463, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(4) at 8
Singularity_Charge(14) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0863
Global cost: 0
Number of tours: 17
Number of iterations: 233
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.70611

Time reference: 515.708



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 442, finish at 492
Protoss_Gateway: start at 447, finish at 507
Protoss_Observatory: start at 454, finish at 484
Protoss_Zealot: start at 459, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Observatory(15) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2359
Global cost: 0
Number of tours: 15
Number of iterations: 229
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.60015

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 291, finish at 331
Singularity_Charge: start at 324, finish at 490
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dragoon: start at 355, finish at 405
Protoss_Gateway: start at 374, finish at 434
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 412, finish at 442
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(14) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3066
Global cost: 0
Number of tours: 10
Number of iterations: 187
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 3.91049

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 410, finish at 450
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 431, finish at 461
Protoss_Gateway: start at 432, finish at 492
Protoss_Zealot: start at 450, finish at 490
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(12) at 4
Singularity_Charge(14) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(15) at 12
Protoss_Gateway(0) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0292
Global cost: 0
Number of tours: 9
Number of iterations: 130
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 3.86015

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 304, finish at 344
Singularity_Charge: start at 310, finish at 476
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 491, finish at 521

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Singularity_Charge(14) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1529
Global cost: 0
Number of tours: 9
Number of iterations: 135
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.73065

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 359, finish at 419
Singularity_Charge: start at 386, finish at 552
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 397, finish at 457
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Observatory(15) at 9
Singularity_Charge(14) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 10
Number of iterations: 136
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.67074

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 447, finish at 497
Protoss_Zealot: start at 448, finish at 488
Protoss_Gateway: start at 452, finish at 512
Protoss_Observatory: start at 484, finish at 514

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Gateway(2) at 13
Protoss_Zealot(5) at 14
Protoss_Observatory(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9176
Global cost: 0
Number of tours: 10
Number of iterations: 141
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 4.71012

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 386, finish at 446
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 417, finish at 447
Protoss_Dragoon: start at 446, finish at 496
Protoss_Zealot: start at 451, finish at 491
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(14) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0621
Global cost: 0
Number of tours: 10
Number of iterations: 117
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 4.10198

Time reference: 515.708



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Singularity_Charge: start at 344, finish at 510
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 369, finish at 429
Protoss_Gateway: start at 385, finish at 445
Protoss_Observatory: start at 389, finish at 419
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(2) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1283
Global cost: 0
Number of tours: 10
Number of iterations: 124
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.59208

Time reference: 515.708

