

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Forge: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Nexus: start at 406, finish at 526
Protoss_Assimilator: start at 412, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(2) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Forge(17) at 9
Protoss_Zealot(13) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(5) at 12
Protoss_Nexus(15) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(14) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 15
Number of iterations: 98
Optimization cost: 526
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.27135

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 362, finish at 402
Protoss_Nexus: start at 373, finish at 493
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Assimilator: start at 397, finish at 437
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Forge(17) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(13) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(7) at 17
Protoss_Assimilator(16) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0605
Global cost: 0
Number of tours: 25
Number of iterations: 148
Optimization cost: 493
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.63013

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Forge: start at 368, finish at 408
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Nexus: start at 415, finish at 535
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(13) at 5
Protoss_Assimilator(16) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(2) at 11
Protoss_Forge(17) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Nexus(15) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0937
Global cost: 0
Number of tours: 19
Number of iterations: 97
Optimization cost: 535
Opt Cost BEFORE post-processing: 535
Post-processing time: 1.97933

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Nexus: start at 342, finish at 462
Protoss_Forge: start at 354, finish at 394
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 462, finish at 502
Protoss_Zealot: start at 463, finish at 503
Protoss_Zealot: start at 502, finish at 542
Protoss_Zealot: start at 503, finish at 543

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(8) at 5
Protoss_Assimilator(16) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(15) at 10
Protoss_Forge(17) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 25
Number of iterations: 134
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.37443

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Nexus: start at 391, finish at 511
Protoss_Forge: start at 400, finish at 440
Protoss_Assimilator: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(14) at 14
Protoss_Nexus(15) at 15
Protoss_Forge(17) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(10) at 18
Protoss_Zealot(2) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1071
Global cost: 0
Number of tours: 20
Number of iterations: 75
Optimization cost: 511
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.92436

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 425, finish at 465
Protoss_Assimilator: start at 431, finish at 471
Protoss_Zealot: start at 451, finish at 491
Protoss_Forge: start at 457, finish at 497
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(14) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(11) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(9) at 13
Protoss_Assimilator(16) at 14
Protoss_Zealot(13) at 15
Protoss_Forge(17) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0041
Global cost: 0
Number of tours: 24
Number of iterations: 150
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.30478

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Assimilator: start at 238, finish at 278
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 290, finish at 330
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 354, finish at 394
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 503, finish at 543

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(10) at 3
Protoss_Assimilator(16) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(8) at 6
Protoss_Forge(17) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(5) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(14) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9257
Global cost: 0
Number of tours: 19
Number of iterations: 102
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.01323

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 263, finish at 303
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Nexus: start at 383, finish at 503
Protoss_Zealot: start at 396, finish at 436
Protoss_Forge: start at 404, finish at 444
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 436, finish at 476
Protoss_Zealot: start at 503, finish at 543

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(10) at 4
Protoss_Assimilator(16) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(8) at 11
Protoss_Nexus(15) at 12
Protoss_Zealot(13) at 13
Protoss_Forge(17) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7393
Global cost: 0
Number of tours: 23
Number of iterations: 160
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.41006

Time reference: 514.406



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 449, finish at 489
Protoss_Forge: start at 450, finish at 490
Protoss_Nexus: start at 451, finish at 571
Protoss_Zealot: start at 484, finish at 524

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(16) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(8) at 13
Protoss_Forge(17) at 14
Protoss_Nexus(15) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(13) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 14
Number of iterations: 81
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.2809

Time reference: 514.406



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 244, finish at 304
Protoss_Gateway: start at 268, finish at 328
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 417, finish at 457
Protoss_Forge: start at 425, finish at 465
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 446, finish at 486
Protoss_Zealot: start at 455, finish at 495
Protoss_Zealot: start at 460, finish at 500
Protoss_Zealot: start at 475, finish at 515

Domains:
Protoss_Nexus(15) at 0
Protoss_Assimilator(16) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(18) at 3
Protoss_Gateway(19) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(14) at 13
Protoss_Forge(17) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(10) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 24
Number of iterations: 157
Optimization cost: 515
Opt Cost BEFORE post-processing: 581
Post-processing time: 1.47738

Time reference: 514.406

