

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 373, finish at 413
Protoss_Nexus: start at 409, finish at 529
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 422, finish at 462
Protoss_Assimilator: start at 428, finish at 468
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(8) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(2) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(4) at 12
Protoss_Assimilator(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 20
Number of iterations: 212
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.76332

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 409, finish at 449
Protoss_Nexus: start at 415, finish at 535
Protoss_Zealot: start at 426, finish at 466
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Assimilator: start at 472, finish at 512
Protoss_Zealot: start at 499, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(9) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(13) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(5) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(14) at 13
Protoss_Assimilator(8) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 22
Number of iterations: 225
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.76533

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 319, finish at 359
Protoss_Assimilator: start at 320, finish at 360
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 359, finish at 399
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(7) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 19
Number of iterations: 242
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.55434

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 399, finish at 519
Protoss_Assimilator: start at 411, finish at 451
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 434, finish at 474
Protoss_Zealot: start at 455, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(7) at 11
Protoss_Assimilator(8) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 13
Number of iterations: 130
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.31548

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 355, finish at 395
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Assimilator: start at 398, finish at 438
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 456, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(14) at 5
Protoss_Dragoon(13) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(7) at 10
Protoss_Robotics_Facility(15) at 11
Protoss_Assimilator(9) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 16
Number of iterations: 185
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.25492

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Assimilator: start at 237, finish at 277
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Facility: start at 441, finish at 521
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(8) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Nexus(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 22
Number of iterations: 230
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.75602

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 237, finish at 277
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 339, finish at 379
Protoss_Gateway: start at 345, finish at 405
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 405, finish at 455
Protoss_Nexus: start at 411, finish at 531
Protoss_Zealot: start at 419, finish at 459
Protoss_Dragoon: start at 455, finish at 505
Protoss_Robotics_Facility: start at 461, finish at 541
Protoss_Dragoon: start at 496, finish at 546
Protoss_Zealot: start at 505, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(9) at 2
Protoss_Assimilator(8) at 3
Protoss_Dragoon(13) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(14) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2383
Global cost: 0
Number of tours: 13
Number of iterations: 132
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.79758

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Nexus: start at 353, finish at 473
Protoss_Assimilator: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 382, finish at 422
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 422, finish at 472
Protoss_Zealot: start at 462, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(8) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(14) at 7
Protoss_Nexus(7) at 8
Protoss_Assimilator(9) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(6) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(2) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 13
Number of iterations: 132
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.49642

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 273, finish at 313
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 332, finish at 382
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 379, finish at 499
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 422, finish at 472
Protoss_Assimilator: start at 428, finish at 468
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(8) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(7) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Assimilator(9) at 13
Protoss_Robotics_Facility(15) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1169
Global cost: 0
Number of tours: 22
Number of iterations: 227
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.55546

Time reference: 533.053



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 335, finish at 385
Protoss_Nexus: start at 363, finish at 483
Protoss_Gateway: start at 374, finish at 434
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 393, finish at 443
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Assimilator: start at 423, finish at 463
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(16) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(8) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(13) at 11
Protoss_Assimilator(9) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7377
Global cost: 0
Number of tours: 14
Number of iterations: 152
Optimization cost: 496
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.53891

Time reference: 533.053

