

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(6) at 4
Protoss_Nexus(15) at 5
Protoss_Assimilator(16) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(2) at 14
Protoss_Cybernetics_Core(17) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(3) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(8) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.2019
Global cost: 0
Number of tours: 12
Number of iterations: 78
Optimization cost: 486
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.73333

Time reference: 500.756



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Nexus: start at 412, finish at 532
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 471, finish at 511
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 511, finish at 551
Protoss_Zealot: start at 532, finish at 572

Domains:
Protoss_Assimilator(16) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(14) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(8) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1089
Global cost: 0
Number of tours: 16
Number of iterations: 96
Optimization cost: 572
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.9487

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 397, finish at 517
Protoss_Cybernetics_Core: start at 409, finish at 469
Protoss_Assimilator: start at 416, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(12) at 8
Protoss_Nexus(15) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(10) at 11
Protoss_Cybernetics_Core(17) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(5) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5967
Global cost: 0
Number of tours: 25
Number of iterations: 118
Optimization cost: 517
Opt Cost BEFORE post-processing: 538
Post-processing time: 1.58967

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 369, finish at 409
Protoss_Nexus: start at 398, finish at 518
Protoss_Zealot: start at 404, finish at 444
Protoss_Zealot: start at 409, finish at 449
Protoss_Cybernetics_Core: start at 432, finish at 492
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 449, finish at 489
Protoss_Zealot: start at 518, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(16) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(7) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(12) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6145
Global cost: 0
Number of tours: 13
Number of iterations: 121
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.14093

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 314, finish at 354
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 364, finish at 404
Protoss_Nexus: start at 389, finish at 509
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 407, finish at 447
Protoss_Cybernetics_Core: start at 431, finish at 491
Protoss_Zealot: start at 440, finish at 480
Protoss_Zealot: start at 447, finish at 487
Protoss_Zealot: start at 509, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(16) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(6) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(12) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 18
Number of iterations: 101
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.13989

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 385, finish at 425
Protoss_Nexus: start at 391, finish at 511
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 425, finish at 465
Protoss_Cybernetics_Core: start at 431, finish at 491
Protoss_Zealot: start at 431, finish at 471
Protoss_Assimilator: start at 437, finish at 477
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(10) at 10
Protoss_Nexus(15) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(3) at 13
Protoss_Cybernetics_Core(17) at 14
Protoss_Zealot(14) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(12) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2717
Global cost: 0
Number of tours: 20
Number of iterations: 113
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.45017

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Nexus: start at 389, finish at 509
Protoss_Assimilator: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 413, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(12) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(13) at 8
Protoss_Nexus(15) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(14) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(10) at 15
Protoss_Assimilator(16) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1312
Global cost: 0
Number of tours: 17
Number of iterations: 90
Optimization cost: 509
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.13307

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Assimilator: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 400, finish at 440
Protoss_Cybernetics_Core: start at 413, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(13) at 3
Protoss_Zealot(10) at 4
Protoss_Nexus(15) at 5
Protoss_Assimilator(16) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(14) at 16
Protoss_Cybernetics_Core(17) at 17
Protoss_Zealot(8) at 18
Protoss_Zealot(3) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8117
Global cost: 0
Number of tours: 13
Number of iterations: 63
Optimization cost: 486
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.76812

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Assimilator: start at 397, finish at 437
Protoss_Nexus: start at 398, finish at 518
Protoss_Zealot: start at 425, finish at 465
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 465, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(11) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(2) at 12
Protoss_Assimilator(16) at 13
Protoss_Nexus(15) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(13) at 16
Protoss_Zealot(3) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0054
Global cost: 0
Number of tours: 24
Number of iterations: 112
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.74969

Time reference: 500.756



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 348, finish at 388
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 375, finish at 435
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 394, finish at 434
Protoss_Cybernetics_Core: start at 406, finish at 466
Protoss_Assimilator: start at 413, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(8) at 4
Protoss_Nexus(15) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(13) at 11
Protoss_Cybernetics_Core(17) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(14) at 16
Protoss_Assimilator(16) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5617
Global cost: 0
Number of tours: 11
Number of iterations: 95
Optimization cost: 486
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.46641

Time reference: 500.756

