

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 389, finish at 429
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(6) at 8
Protoss_Zealot(5) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0247
Global cost: 0
Number of tours: 7
Number of iterations: 820
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.89097

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 340, finish at 390
Protoss_Shuttle: start at 366, finish at 426
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Zealot: start at 390, finish at 430
Protoss_Reaver: start at 426, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Shuttle(6) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Zealot(5) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0016
Global cost: 0
Number of tours: 19
Number of iterations: 425
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.91616

Time reference: 499.37



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 438, finish at 488
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0168
Global cost: 0
Number of tours: 9
Number of iterations: 603
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.85005

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 389, finish at 429
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(6) at 8
Protoss_Zealot(4) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0011
Global cost: 0
Number of tours: 11
Number of iterations: 722
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.91533

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(6) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.02
Global cost: 0
Number of tours: 10
Number of iterations: 689
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.94569

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(6) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0044
Global cost: 0
Number of tours: 9
Number of iterations: 741
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.88642

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 428, finish at 478
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(6) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0299
Global cost: 0
Number of tours: 10
Number of iterations: 708
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.02559

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(6) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 10
Number of iterations: 640
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.12742

Time reference: 499.37



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 438, finish at 488
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0188
Global cost: 0
Number of tours: 11
Number of iterations: 335
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.86664

Time reference: 499.37



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 423, finish at 473
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Robotics_Facility(3) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0155
Global cost: 0
Number of tours: 12
Number of iterations: 324
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.64851

Time reference: 499.37

