

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 378, finish at 438
Protoss_Observatory: start at 419, finish at 449
Protoss_Shuttle: start at 419, finish at 479
Protoss_Gateway: start at 425, finish at 485
Protoss_Observer: start at 479, finish at 519

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Citadel_of_Adun(10) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Gateway(3) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0154
Global cost: 0
Number of tours: 3
Number of iterations: 319
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.26128

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 388, finish at 438
Protoss_Gateway: start at 397, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(12) at 7
Protoss_Shuttle(11) at 8
Protoss_Citadel_of_Adun(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 9
Number of iterations: 460
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.0826

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 351, finish at 411
Protoss_Shuttle: start at 369, finish at 429
Protoss_Observatory: start at 375, finish at 405
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(3) at 6
Protoss_Shuttle(11) at 7
Protoss_Observatory(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3806
Global cost: 0
Number of tours: 13
Number of iterations: 203
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.99379

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Shuttle: start at 396, finish at 456
Protoss_Observatory: start at 397, finish at 427
Protoss_Gateway: start at 412, finish at 472
Protoss_Observer: start at 456, finish at 496

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Gateway(3) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 5
Number of iterations: 514
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.09781

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Gateway: start at 375, finish at 435
Protoss_Gateway: start at 376, finish at 436
Protoss_Gateway: start at 390, finish at 450
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(9) at 5
Protoss_Observatory(12) at 6
Protoss_Shuttle(11) at 7
Protoss_Gateway(3) at 8
Protoss_Gateway(0) at 9
Protoss_Gateway(1) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 5
Number of iterations: 488
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.2306

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 332, finish at 392
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 390, finish at 450
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 414, finish at 474
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Observatory(12) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Shuttle(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(3) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 6
Number of iterations: 476
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.12658

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 302, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Observatory: start at 382, finish at 412
Protoss_Gateway: start at 383, finish at 443
Protoss_Shuttle: start at 386, finish at 446
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 396, finish at 456
Protoss_Gateway: start at 413, finish at 473
Protoss_Observer: start at 446, finish at 486

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Citadel_of_Adun(10) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(12) at 7
Protoss_Gateway(3) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(0) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0719
Global cost: 0
Number of tours: 7
Number of iterations: 468
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.3476

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 314, finish at 374
Protoss_Gateway: start at 332, finish at 392
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 384, finish at 414
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 400, finish at 450
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Observer: start at 429, finish at 469

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(6) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(2) at 6
Protoss_Shuttle(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Citadel_of_Adun(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 5
Number of iterations: 464
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.00212

Time reference: 533.893

Domains:
Protoss_Assimilator(4) at 0
Protoss_Robotics_Facility(6) at 1
Protoss_Observatory(12) at 2
Protoss_Gateway(2) at 3
Protoss_Observer(13) at 4
Protoss_Gateway(1) at 5
Protoss_Gateway(0) at 6
Protoss_Gateway(3) at 7
Protoss_Cybernetics_Core(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Citadel_of_Adun(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0318
Global cost: 5
Number of tours: 2
Number of iterations: 568
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 533.893



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 399, finish at 459
Protoss_Gateway: start at 400, finish at 460
Protoss_Gateway: start at 418, finish at 478
Protoss_Observer: start at 432, finish at 472

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Robotics_Facility(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(9) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Observatory(12) at 7
Protoss_Shuttle(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(2) at 11
Protoss_Gateway(3) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 7
Number of iterations: 472
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.17606

Time reference: 533.893

