

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 305, finish at 345
Protoss_Nexus: start at 324, finish at 444
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 444, finish at 484
Protoss_Zealot: start at 445, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(2) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(14) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1109
Global cost: 0
Number of tours: 35
Number of iterations: 159
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.22892

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 375, finish at 495
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(10) at 6
Protoss_Assimilator(14) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(2) at 11
Protoss_Nexus(13) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5823
Global cost: 0
Number of tours: 31
Number of iterations: 158
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.28611

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Assimilator: start at 346, finish at 386
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(12) at 9
Protoss_Assimilator(14) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2231
Global cost: 0
Number of tours: 21
Number of iterations: 97
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.85175

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 367, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Assimilator: start at 393, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(12) at 10
Protoss_Nexus(13) at 11
Protoss_Assimilator(14) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3578
Global cost: 0
Number of tours: 23
Number of iterations: 138
Optimization cost: 507
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.83111

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(10) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(9) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(7) at 10
Protoss_Assimilator(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5955
Global cost: 0
Number of tours: 26
Number of iterations: 118
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.79795

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472
Protoss_Assimilator: start at 438, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(10) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(3) at 13
Protoss_Assimilator(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1066
Global cost: 0
Number of tours: 22
Number of iterations: 105
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.97413

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 264, finish at 304
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 323, finish at 363
Protoss_Nexus: start at 345, finish at 465
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 465, finish at 505
Protoss_Zealot: start at 466, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(9) at 4
Protoss_Assimilator(14) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(12) at 9
Protoss_Nexus(13) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0075
Global cost: 0
Number of tours: 23
Number of iterations: 109
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.82037

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 311, finish at 431
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 329, finish at 369
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 431, finish at 471
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(2) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(12) at 8
Protoss_Assimilator(14) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2523
Global cost: 0
Number of tours: 35
Number of iterations: 128
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.30572

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Nexus: start at 318, finish at 438
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 369, finish at 409
Protoss_Assimilator: start at 375, finish at 415
Protoss_Zealot: start at 438, finish at 478
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(11) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(10) at 11
Protoss_Assimilator(14) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2998
Global cost: 0
Number of tours: 19
Number of iterations: 108
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.138

Time reference: 486.98



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 368, finish at 408
Protoss_Nexus: start at 369, finish at 489
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(14) at 11
Protoss_Nexus(13) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.317
Global cost: 0
Number of tours: 22
Number of iterations: 127
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.282

Time reference: 486.98

