

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0591
Global cost: 0
Number of tours: 21
Number of iterations: 216
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.77838

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 386, finish at 466
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0314
Global cost: 0
Number of tours: 16
Number of iterations: 172
Optimization cost: 487
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.72158

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0465
Global cost: 0
Number of tours: 19
Number of iterations: 209
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.74835

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2524
Global cost: 0
Number of tours: 25
Number of iterations: 274
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.72787

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Nexus: start at 296, finish at 416
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4458
Global cost: 0
Number of tours: 17
Number of iterations: 169
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.86655

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 352, finish at 472
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0459
Global cost: 0
Number of tours: 17
Number of iterations: 188
Optimization cost: 494
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.65781

Time reference: 518.69



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 19
Number of iterations: 172
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.70366

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 348, finish at 468
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4733
Global cost: 0
Number of tours: 26
Number of iterations: 292
Optimization cost: 485
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.81969

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0028
Global cost: 0
Number of tours: 24
Number of iterations: 333
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.74111

Time reference: 518.69



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2256
Global cost: 0
Number of tours: 30
Number of iterations: 270
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.00121

Time reference: 518.69

