

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Observatory: start at 488, finish at 518
Protoss_Shuttle: start at 488, finish at 548
Protoss_Gateway: start at 494, finish at 554
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Observer: start at 548, finish at 588

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(12) at 5
Protoss_Templar_Archives(6) at 6
Protoss_Robotics_Facility(5) at 7
Protoss_Dark_Templar(9) at 8
Protoss_Observatory(10) at 9
Protoss_Shuttle(7) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(8) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0623
Global cost: 0
Number of tours: 3
Number of iterations: 492
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 2.43186

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 430, finish at 480
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Dark_Templar: start at 495, finish at 545
Protoss_Dark_Templar: start at 496, finish at 546

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Observatory(10) at 4
Protoss_Gateway(1) at 5
Protoss_Shuttle(7) at 6
Protoss_Citadel_of_Adun(4) at 7
Protoss_Dragoon(12) at 8
Protoss_Observer(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Templar_Archives(6) at 11
Protoss_Dark_Templar(9) at 12
Protoss_Dark_Templar(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 6
Number of iterations: 396
Optimization cost: 546
Opt Cost BEFORE post-processing: 546
Post-processing time: 2.44865

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 384, finish at 414
Protoss_Shuttle: start at 384, finish at 444
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 424, finish at 474
Protoss_Observer: start at 444, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(4) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Templar_Archives(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Shuttle(7) at 9
Protoss_Observatory(10) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Dark_Templar(9) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0558
Global cost: 0
Number of tours: 8
Number of iterations: 396
Optimization cost: 484
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.31677

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 370, finish at 400
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Dark_Templar: start at 431, finish at 481
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Shuttle: start at 433, finish at 493
Protoss_Observer: start at 493, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(4) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Dragoon(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Observatory(10) at 8
Protoss_Templar_Archives(6) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Shuttle(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 6
Number of iterations: 398
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.44103

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Shuttle: start at 438, finish at 498
Protoss_Observatory: start at 443, finish at 473
Protoss_Observer: start at 498, finish at 538

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Templar_Archives(6) at 7
Protoss_Robotics_Facility(5) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(8) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0461
Global cost: 0
Number of tours: 3
Number of iterations: 317
Optimization cost: 538
Opt Cost BEFORE post-processing: 557
Post-processing time: 3.63331

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Dragoon: start at 312, finish at 362
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 374, finish at 404
Protoss_Shuttle: start at 374, finish at 434
Protoss_Gateway: start at 395, finish at 455
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Observer: start at 434, finish at 474
Protoss_Dark_Templar: start at 455, finish at 505

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(4) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Dragoon(12) at 5
Protoss_Templar_Archives(6) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Observatory(10) at 9
Protoss_Dark_Templar(8) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(13) at 12
Protoss_Dark_Templar(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 6
Number of iterations: 435
Optimization cost: 505
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.35569

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Robotics_Facility: start at 290, finish at 370
Protoss_Dragoon: start at 312, finish at 362
Protoss_Gateway: start at 329, finish at 389
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Observer: start at 470, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(4) at 3
Protoss_Robotics_Facility(5) at 4
Protoss_Dragoon(11) at 5
Protoss_Gateway(1) at 6
Protoss_Templar_Archives(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(10) at 9
Protoss_Dark_Templar(8) at 10
Protoss_Dark_Templar(9) at 11
Protoss_Shuttle(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 5
Number of iterations: 271
Optimization cost: 510
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.49345

Time reference: 523.352

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(6) at 1
Protoss_Dark_Templar(9) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Shuttle(7) at 8
Protoss_Citadel_of_Adun(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Observatory(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0531
Global cost: 5
Number of tours: 2
Number of iterations: 507
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 523.352



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Citadel_of_Adun: start at 290, finish at 350
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 329, finish at 379
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Shuttle: start at 412, finish at 472
Protoss_Observatory: start at 417, finish at 447
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 472, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(5) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Templar_Archives(6) at 7
Protoss_Dark_Templar(9) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Shuttle(7) at 10
Protoss_Observatory(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0154
Global cost: 0
Number of tours: 3
Number of iterations: 331
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.43014

Time reference: 523.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Shuttle: start at 401, finish at 461
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Observatory: start at 437, finish at 467
Protoss_Gateway: start at 438, finish at 498
Protoss_Observer: start at 467, finish at 507
Protoss_Dark_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 517, finish at 567

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Citadel_of_Adun(4) at 6
Protoss_Shuttle(7) at 7
Protoss_Templar_Archives(6) at 8
Protoss_Observatory(10) at 9
Protoss_Gateway(1) at 10
Protoss_Observer(13) at 11
Protoss_Dark_Templar(9) at 12
Protoss_Dark_Templar(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 6
Number of iterations: 427
Optimization cost: 567
Opt Cost BEFORE post-processing: 567
Post-processing time: 2.44782

Time reference: 523.352

