

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Gateway: start at 332, finish at 392
Singularity_Charge: start at 348, finish at 514
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 442, finish at 492

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(13) at 6
Protoss_Observatory(10) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0485
Global cost: 0
Number of tours: 6
Number of iterations: 308
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.35863

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 399, finish at 459
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 443, finish at 493
Protoss_Shuttle: start at 444, finish at 504
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(2) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0534
Global cost: 0
Number of tours: 6
Number of iterations: 313
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.49534

Time reference: 511.34



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 310, finish at 360
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 405, finish at 455
Protoss_Observatory: start at 412, finish at 442
Protoss_Shuttle: start at 412, finish at 472
Protoss_Observer: start at 472, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(13) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(10) at 11
Protoss_Shuttle(12) at 12
Protoss_Observer(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0506
Global cost: 0
Number of tours: 12
Number of iterations: 258
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.4889

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 344, finish at 510
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 393, finish at 443
Protoss_Shuttle: start at 394, finish at 454
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 454, finish at 494

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(9) at 8
Protoss_Shuttle(12) at 9
Protoss_Observatory(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0404
Global cost: 0
Number of tours: 6
Number of iterations: 200
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 4.74721

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 392, finish at 452
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 452, finish at 492

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(10) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7477
Global cost: 0
Number of tours: 4
Number of iterations: 373
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 3.00742

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 348, finish at 514
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Shuttle(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0534
Global cost: 0
Number of tours: 8
Number of iterations: 206
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 5.07303

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 390, finish at 440
Protoss_Shuttle: start at 397, finish at 457
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(12) at 10
Protoss_Observatory(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 6
Number of iterations: 466
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.82096

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 326, finish at 492
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Shuttle: start at 386, finish at 446
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 446, finish at 486

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(10) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.259
Global cost: 0
Number of tours: 6
Number of iterations: 421
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.5629

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 343, finish at 509
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 393, finish at 443
Protoss_Gateway: start at 399, finish at 459
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 443, finish at 493
Protoss_Shuttle: start at 444, finish at 504
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(2) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0415
Global cost: 0
Number of tours: 16
Number of iterations: 251
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.63815

Time reference: 511.34



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Singularity_Charge: start at 370, finish at 536
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(0) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(9) at 5
Protoss_Observatory(10) at 6
Protoss_Shuttle(12) at 7
Singularity_Charge(13) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(8) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 5
Number of iterations: 418
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.53335

Time reference: 511.34

