

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Observatory: start at 331, finish at 361
Protoss_Observer: start at 361, finish at 401
Protoss_Dragoon: start at 369, finish at 419
Protoss_Stargate: start at 389, finish at 459
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Observatory(10) at 6
Protoss_Observer(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Stargate(3) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3024
Global cost: 0
Number of tours: 5
Number of iterations: 259
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.56672

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 315, finish at 365
Protoss_Stargate: start at 328, finish at 398
Protoss_Observatory: start at 365, finish at 395
Protoss_Shuttle: start at 365, finish at 425
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 425, finish at 465
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(14) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Stargate(3) at 7
Protoss_Shuttle(13) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1073
Global cost: 0
Number of tours: 10
Number of iterations: 189
Optimization cost: 505
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.556

Time reference: 536.959

Domains:
Protoss_Assimilator(1) at 0
Protoss_Observatory(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Stargate(3) at 6
Protoss_Observer(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(4) at 12
Protoss_Shuttle(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 5
Number of tours: 2
Number of iterations: 313
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 536.959



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Stargate: start at 370, finish at 440
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 443, finish at 493
Protoss_Shuttle: start at 444, finish at 504
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Observatory(10) at 6
Protoss_Stargate(3) at 7
Protoss_Dragoon(5) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 4
Number of iterations: 273
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 3.89185

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Stargate: start at 423, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Observer: start at 461, finish at 501
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(13) at 9
Protoss_Stargate(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(11) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0423
Global cost: 0
Number of tours: 7
Number of iterations: 232
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 3.63758

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 326, finish at 376
Protoss_Observatory: start at 365, finish at 395
Protoss_Shuttle: start at 365, finish at 425
Protoss_Stargate: start at 376, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 425, finish at 465
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(10) at 8
Protoss_Shuttle(13) at 9
Protoss_Stargate(3) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(11) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.006
Global cost: 0
Number of tours: 5
Number of iterations: 344
Optimization cost: 505
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.26941

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Stargate: start at 379, finish at 449
Protoss_Dragoon: start at 399, finish at 449
Protoss_Shuttle: start at 401, finish at 461
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Stargate(3) at 7
Protoss_Dragoon(5) at 8
Protoss_Shuttle(13) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0063
Global cost: 0
Number of tours: 4
Number of iterations: 299
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 4.04325

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 326, finish at 376
Protoss_Observatory: start at 365, finish at 395
Protoss_Shuttle: start at 365, finish at 425
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observer: start at 425, finish at 465
Protoss_Stargate: start at 431, finish at 501
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observer: start at 465, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(14) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Observatory(10) at 7
Protoss_Observer(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(11) at 12
Protoss_Stargate(3) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1246
Global cost: 0
Number of tours: 4
Number of iterations: 256
Optimization cost: 505
Opt Cost BEFORE post-processing: 537
Post-processing time: 3.64992

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observatory: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Stargate: start at 459, finish at 529
Protoss_Observer: start at 476, finish at 516
Protoss_Observer: start at 516, finish at 556

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Observatory(10) at 7
Protoss_Shuttle(13) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Stargate(3) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0611
Global cost: 0
Number of tours: 3
Number of iterations: 309
Optimization cost: 556
Opt Cost BEFORE post-processing: 612
Post-processing time: 3.47135

Time reference: 536.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 326, finish at 376
Protoss_Observatory: start at 365, finish at 395
Protoss_Stargate: start at 367, finish at 437
Protoss_Shuttle: start at 384, finish at 444
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observer: start at 444, finish at 484
Protoss_Observer: start at 484, finish at 524

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(10) at 8
Protoss_Stargate(3) at 9
Protoss_Shuttle(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1453
Global cost: 0
Number of tours: 5
Number of iterations: 297
Optimization cost: 524
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.29596

Time reference: 536.959

