

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Dragoon: start at 368, finish at 418
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 418, finish at 468
Protoss_Shuttle: start at 420, finish at 480
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(9) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0247
Global cost: 0
Number of tours: 26
Number of iterations: 282
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 2.71321

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Gateway: start at 349, finish at 409
Protoss_Dragoon: start at 378, finish at 428
Protoss_Shuttle: start at 390, finish at 450
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 20
Number of iterations: 213
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 2.83346

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Dragoon: start at 306, finish at 356
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 367, finish at 417
Protoss_Zealot: start at 385, finish at 425
Protoss_Shuttle: start at 415, finish at 475
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(4) at 10
Protoss_Shuttle(12) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4583
Global cost: 0
Number of tours: 18
Number of iterations: 176
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.98593

Time reference: 537.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Gateway: start at 377, finish at 437
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 437, finish at 487
Protoss_Zealot: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Shuttle(12) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0489
Global cost: 0
Number of tours: 15
Number of iterations: 173
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.37288

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 362, finish at 412
Protoss_Shuttle: start at 377, finish at 437
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 16
Number of iterations: 173
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 3.32818

Time reference: 537.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 376, finish at 426
Protoss_Zealot: start at 386, finish at 426
Protoss_Shuttle: start at 415, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Zealot: start at 427, finish at 467

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(5) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2144
Global cost: 0
Number of tours: 16
Number of iterations: 202
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.10955

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 278, finish at 318
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 368, finish at 408
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 420, finish at 480

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0563
Global cost: 0
Number of tours: 22
Number of iterations: 244
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.30072

Time reference: 537.127



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 330, finish at 370
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 370, finish at 420
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0784
Global cost: 0
Number of tours: 17
Number of iterations: 191
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.56877

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 369, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 419, finish at 469
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.096
Global cost: 0
Number of tours: 7
Number of iterations: 327
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 3.19903

Time reference: 537.127



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 281, finish at 341
Protoss_Robotics_Facility: start at 296, finish at 376
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 361, finish at 411
Protoss_Shuttle: start at 376, finish at 436
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0994
Global cost: 0
Number of tours: 15
Number of iterations: 192
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 3.065

Time reference: 537.127

