

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Gateway: start at 279, finish at 339
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(13) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0563
Global cost: 0
Number of tours: 17
Number of iterations: 171
Optimization cost: 482
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.75684

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 15
Number of iterations: 148
Optimization cost: 468
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.78973

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.048
Global cost: 0
Number of tours: 15
Number of iterations: 149
Optimization cost: 460
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.93139

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.805
Global cost: 0
Number of tours: 15
Number of iterations: 174
Optimization cost: 456
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.96916

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(13) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5767
Global cost: 0
Number of tours: 15
Number of iterations: 146
Optimization cost: 469
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.70464

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Zealot: start at 332, finish at 372
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6713
Global cost: 0
Number of tours: 15
Number of iterations: 166
Optimization cost: 460
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.87116

Time reference: 519.53



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3768
Global cost: 0
Number of tours: 14
Number of iterations: 170
Optimization cost: 490
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.53144

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Gateway: start at 294, finish at 354
Protoss_Dragoon: start at 310, finish at 360
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0619
Global cost: 0
Number of tours: 16
Number of iterations: 150
Optimization cost: 460
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.94891

Time reference: 519.53



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 255, finish at 315
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 315, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7138
Global cost: 0
Number of tours: 16
Number of iterations: 161
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.65996

Time reference: 519.53



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0911
Global cost: 0
Number of tours: 14
Number of iterations: 175
Optimization cost: 471
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.55372

Time reference: 519.53

