

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 292, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 373, finish at 413
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 413, finish at 453
Protoss_Robotics_Facility: start at 427, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(9) at 9
Protoss_Robotics_Facility(17) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(16) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(15) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(4) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5642
Global cost: 0
Number of tours: 11
Number of iterations: 139
Optimization cost: 507
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.66109

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Assimilator: start at 281, finish at 321
Protoss_Gateway: start at 305, finish at 365
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 390, finish at 430
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Assimilator(12) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(15) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(17) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(2) at 15
Protoss_Zealot(11) at 16
Protoss_Zealot(5) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1062
Global cost: 0
Number of tours: 17
Number of iterations: 181
Optimization cost: 480
Opt Cost BEFORE post-processing: 568
Post-processing time: 1.85054

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 310, finish at 350
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 435, finish at 475
Protoss_Zealot: start at 440, finish at 480
Protoss_Robotics_Facility: start at 442, finish at 522
Protoss_Dragoon: start at 475, finish at 525
Protoss_Zealot: start at 480, finish at 520

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(6) at 1
Protoss_Cybernetics_Core(13) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(8) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Zealot(11) at 15
Protoss_Dragoon(16) at 16
Protoss_Zealot(10) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 13
Number of iterations: 141
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.96217

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Assimilator: start at 280, finish at 320
Protoss_Zealot: start at 285, finish at 325
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 403, finish at 443
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Zealot: start at 439, finish at 479
Protoss_Zealot: start at 443, finish at 483
Protoss_Zealot: start at 479, finish at 519
Protoss_Zealot: start at 483, finish at 523
Protoss_Zealot: start at 519, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(6) at 5
Protoss_Assimilator(12) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(15) at 9
Protoss_Dragoon(16) at 10
Protoss_Zealot(11) at 11
Protoss_Robotics_Facility(17) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.0798
Global cost: 0
Number of tours: 11
Number of iterations: 125
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.89698

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 392, finish at 432
Protoss_Dragoon: start at 401, finish at 451
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 432, finish at 472
Protoss_Robotics_Facility: start at 438, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(9) at 9
Protoss_Dragoon(15) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(3) at 14
Protoss_Dragoon(16) at 15
Protoss_Robotics_Facility(17) at 16
Protoss_Zealot(6) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 16
Number of iterations: 184
Optimization cost: 518
Opt Cost BEFORE post-processing: 542
Post-processing time: 2.0746

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 297, finish at 337
Protoss_Assimilator: start at 303, finish at 343
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Facility: start at 449, finish at 529
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 477, finish at 517
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(13) at 1
Protoss_Zealot(11) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(15) at 11
Protoss_Dragoon(16) at 12
Protoss_Dragoon(14) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0903
Global cost: 0
Number of tours: 10
Number of iterations: 114
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.02304

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 371, finish at 411
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 393, finish at 433
Protoss_Robotics_Facility: start at 409, finish at 489
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(9) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(3) at 12
Protoss_Dragoon(14) at 13
Protoss_Robotics_Facility(17) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(8) at 17
Protoss_Dragoon(15) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4609
Global cost: 0
Number of tours: 16
Number of iterations: 204
Optimization cost: 489
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.90004

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 383, finish at 423
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(12) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(9) at 12
Protoss_Robotics_Facility(17) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(2) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18
Protoss_Dragoon(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2771
Global cost: 0
Number of tours: 10
Number of iterations: 101
Optimization cost: 488
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.66573

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Assimilator: start at 292, finish at 332
Protoss_Dragoon: start at 351, finish at 401
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 366, finish at 406
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 406, finish at 446
Protoss_Zealot: start at 415, finish at 455
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Zealot: start at 441, finish at 481
Protoss_Zealot: start at 442, finish at 482
Protoss_Zealot: start at 446, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(18) at 1
Protoss_Gateway(19) at 2
Protoss_Cybernetics_Core(13) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(12) at 6
Protoss_Dragoon(16) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(15) at 9
Protoss_Zealot(5) at 10
Protoss_Robotics_Facility(17) at 11
Protoss_Zealot(10) at 12
Protoss_Dragoon(14) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(3) at 18
Protoss_Zealot(11) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0721
Global cost: 0
Number of tours: 17
Number of iterations: 198
Optimization cost: 518
Opt Cost BEFORE post-processing: 563
Post-processing time: 1.9795

Time reference: 527.047



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 379, finish at 419
Protoss_Cybernetics_Core: start at 396, finish at 456
Protoss_Zealot: start at 403, finish at 443
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(12) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(8) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Zealot(2) at 13
Protoss_Zealot(3) at 14
Protoss_Robotics_Facility(17) at 15
Protoss_Dragoon(16) at 16
Protoss_Dragoon(15) at 17
Protoss_Dragoon(14) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7131
Global cost: 0
Number of tours: 15
Number of iterations: 198
Optimization cost: 536
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.95658

Time reference: 527.047

