

Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 212, finish at 272
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 263, finish at 323
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 283, finish at 323
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Assimilator: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367

Domains:
Protoss_Gateway(0) at 0
Protoss_Shield_Battery(10) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0876
Global cost: 0
Number of tours: 41
Number of iterations: 154
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.963638

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Shield_Battery: start at 206, finish at 236
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 232, finish at 292
Protoss_Gateway: start at 259, finish at 319
Protoss_Zealot: start at 272, finish at 312
Protoss_Cybernetics_Core: start at 300, finish at 360
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 328, finish at 368

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Shield_Battery(10) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(9) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(8) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0165
Global cost: 0
Number of tours: 49
Number of iterations: 140
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.867122

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 240, finish at 300
Protoss_Gateway: start at 258, finish at 318
Protoss_Zealot: start at 271, finish at 311
Protoss_Assimilator: start at 284, finish at 324
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 329, finish at 369

Domains:
Protoss_Gateway(0) at 0
Protoss_Shield_Battery(10) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(2) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0393
Global cost: 0
Number of tours: 63
Number of iterations: 236
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.8841

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 258, finish at 318
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 291, finish at 351
Protoss_Assimilator: start at 303, finish at 343
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 328, finish at 368

Domains:
Protoss_Gateway(1) at 0
Protoss_Shield_Battery(10) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1088
Global cost: 0
Number of tours: 65
Number of iterations: 216
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.913477

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Shield_Battery: start at 206, finish at 236
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 284, finish at 344
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 328, finish at 368

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Shield_Battery(10) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1474
Global cost: 0
Number of tours: 47
Number of iterations: 156
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.860578

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 293, finish at 333
Protoss_Assimilator: start at 304, finish at 344
Protoss_Shield_Battery: start at 312, finish at 342
Protoss_Zealot: start at 329, finish at 369

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(9) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(3) at 3
Protoss_Shield_Battery(10) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(2) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(5) at 8
Protoss_Cybernetics_Core(8) at 9
Protoss_Gateway(1) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1607
Global cost: 0
Number of tours: 59
Number of iterations: 188
Optimization cost: 369
Opt Cost BEFORE post-processing: 369
Post-processing time: 0.86257

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Shield_Battery: start at 233, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 252, finish at 312
Protoss_Zealot: start at 278, finish at 318
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Zealot: start at 312, finish at 352
Protoss_Assimilator: start at 318, finish at 358
Protoss_Zealot: start at 328, finish at 368

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(7) at 2
Protoss_Shield_Battery(10) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1955
Global cost: 0
Number of tours: 55
Number of iterations: 197
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.873347

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 286, finish at 346
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 306, finish at 366
Protoss_Zealot: start at 327, finish at 367
Protoss_Shield_Battery: start at 336, finish at 366

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Assimilator(2) at 5
Protoss_Cybernetics_Core(9) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Zealot(4) at 9
Protoss_Shield_Battery(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3668
Global cost: 0
Number of tours: 52
Number of iterations: 231
Optimization cost: 367
Opt Cost BEFORE post-processing: 367
Post-processing time: 0.920757

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 263, finish at 323
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 286, finish at 326
Protoss_Cybernetics_Core: start at 303, finish at 363
Protoss_Zealot: start at 312, finish at 352
Protoss_Assimilator: start at 328, finish at 368

Domains:
Protoss_Gateway(1) at 0
Protoss_Shield_Battery(10) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(9) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 57
Number of iterations: 196
Optimization cost: 368
Opt Cost BEFORE post-processing: 368
Post-processing time: 0.909755

Time reference: 515.288



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 242, finish at 302
Protoss_Zealot: start at 266, finish at 306
Protoss_Shield_Battery: start at 275, finish at 305
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Zealot: start at 307, finish at 347
Protoss_Assimilator: start at 314, finish at 354
Protoss_Zealot: start at 331, finish at 371

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Shield_Battery(10) at 6
Protoss_Cybernetics_Core(9) at 7
Protoss_Zealot(7) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1931
Global cost: 0
Number of tours: 57
Number of iterations: 199
Optimization cost: 371
Opt Cost BEFORE post-processing: 371
Post-processing time: 0.911088

Time reference: 515.288

