

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 373, finish at 539
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.418
Global cost: 0
Number of tours: 25
Number of iterations: 290
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.31345

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 328, finish at 378
Singularity_Charge: start at 340, finish at 506
Protoss_Zealot: start at 343, finish at 383
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(11) at 4
Protoss_Cybernetics_Core(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(10) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4118
Global cost: 0
Number of tours: 27
Number of iterations: 255
Optimization cost: 506
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.09414

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0104
Global cost: 0
Number of tours: 25
Number of iterations: 274
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.2763

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5691
Global cost: 0
Number of tours: 23
Number of iterations: 208
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.85948

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2332
Global cost: 0
Number of tours: 27
Number of iterations: 315
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.2932

Time reference: 569.173



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4282
Global cost: 0
Number of tours: 29
Number of iterations: 333
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.59064

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 327, finish at 447
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(9) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4427
Global cost: 0
Number of tours: 25
Number of iterations: 262
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.25259

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 427, finish at 477
Protoss_Zealot: start at 477, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(2) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0168
Global cost: 0
Number of tours: 30
Number of iterations: 295
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.22783

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Dragoon: start at 286, finish at 336
Singularity_Charge: start at 295, finish at 461
Protoss_Dragoon: start at 336, finish at 386
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(2) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 26
Number of iterations: 319
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.77399

Time reference: 569.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 412, finish at 532

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(11) at 3
Protoss_Zealot(2) at 4
Protoss_Cybernetics_Core(4) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(9) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3874
Global cost: 0
Number of tours: 19
Number of iterations: 204
Optimization cost: 532
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.2251

Time reference: 569.173

