

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 426, finish at 476
Protoss_Shuttle: start at 445, finish at 505
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0004
Global cost: 0
Number of tours: 21
Number of iterations: 288
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.91853

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 17
Number of iterations: 232
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.81551

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 390, finish at 430
Protoss_Shuttle: start at 418, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(4) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0336
Global cost: 0
Number of tours: 18
Number of iterations: 235
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.19581

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 408, finish at 458
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5417
Global cost: 0
Number of tours: 13
Number of iterations: 175
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.43231

Time reference: 520.622



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 320, finish at 380
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 380, finish at 430
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 415, finish at 465
Protoss_Zealot: start at 430, finish at 470
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 22
Number of iterations: 254
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.80254

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Shuttle: start at 439, finish at 499
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5732
Global cost: 0
Number of tours: 17
Number of iterations: 243
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.26418

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 447, finish at 497
Protoss_Shuttle: start at 460, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1289
Global cost: 0
Number of tours: 13
Number of iterations: 177
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.75117

Time reference: 520.622



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 323, finish at 363
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 426, finish at 476
Protoss_Shuttle: start at 474, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(15) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Gateway(0) at 12
Protoss_Shuttle(12) at 13
Protoss_Zealot(4) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0537
Global cost: 0
Number of tours: 8
Number of iterations: 456
Optimization cost: 534
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.95792

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 410, finish at 460
Protoss_Zealot: start at 426, finish at 466
Protoss_Shuttle: start at 431, finish at 491
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Zealot(3) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1592
Global cost: 0
Number of tours: 12
Number of iterations: 188
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.04679

Time reference: 520.622



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Gateway: start at 376, finish at 436
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Shuttle(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1632
Global cost: 0
Number of tours: 10
Number of iterations: 193
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.33833

Time reference: 520.622

