

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2051
Global cost: 0
Number of tours: 69
Number of iterations: 141
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.773413

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 328, finish at 368
Protoss_Assimilator: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(6) at 7
Protoss_Gateway(2) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.102
Global cost: 0
Number of tours: 63
Number of iterations: 134
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.802154

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(7) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3422
Global cost: 0
Number of tours: 64
Number of iterations: 155
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.9095

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 311, finish at 351
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0746
Global cost: 0
Number of tours: 58
Number of iterations: 126
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.858797

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 336, finish at 376

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.054
Global cost: 0
Number of tours: 56
Number of iterations: 106
Optimization cost: 376
Opt Cost BEFORE post-processing: 376
Post-processing time: 0.826493

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.172
Global cost: 0
Number of tours: 57
Number of iterations: 122
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.966029

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Gateway: start at 284, finish at 344
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Zealot(10) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1118
Global cost: 0
Number of tours: 67
Number of iterations: 138
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.811634

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 292, finish at 332
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 328, finish at 368
Protoss_Assimilator: start at 335, finish at 375

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(4) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(10) at 10
Protoss_Assimilator(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0555
Global cost: 0
Number of tours: 55
Number of iterations: 117
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.83909

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 294, finish at 334
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 337, finish at 377

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(3) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(10) at 8
Protoss_Assimilator(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1657
Global cost: 0
Number of tours: 69
Number of iterations: 138
Optimization cost: 377
Opt Cost BEFORE post-processing: 377
Post-processing time: 0.770105

Time reference: 501.176



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Assimilator: start at 335, finish at 375

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0055
Global cost: 0
Number of tours: 61
Number of iterations: 133
Optimization cost: 375
Opt Cost BEFORE post-processing: 375
Post-processing time: 0.886867

Time reference: 501.176

