

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Assimilator: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 381, finish at 421

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(10) at 10
Protoss_Assimilator(2) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0891
Global cost: 0
Number of tours: 40
Number of iterations: 175
Optimization cost: 421
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.1961

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(14) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(7) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0372
Global cost: 0
Number of tours: 34
Number of iterations: 149
Optimization cost: 422
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.1149

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4724
Global cost: 0
Number of tours: 39
Number of iterations: 171
Optimization cost: 431
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.15026

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Assimilator: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 286, finish at 326
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 391, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(2) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 37
Number of iterations: 156
Optimization cost: 431
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.19809

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Assimilator: start at 286, finish at 326
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(12) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(2) at 7
Protoss_Zealot(10) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(13) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(14) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5603
Global cost: 0
Number of tours: 35
Number of iterations: 190
Optimization cost: 429
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.20374

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 346, finish at 386
Protoss_Assimilator: start at 353, finish at 393
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(14) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(13) at 13
Protoss_Assimilator(2) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1516
Global cost: 0
Number of tours: 37
Number of iterations: 176
Optimization cost: 414
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.11767

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(13) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(9) at 11
Protoss_Assimilator(2) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8276
Global cost: 0
Number of tours: 24
Number of iterations: 148
Optimization cost: 414
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.65371

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(14) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(13) at 9
Protoss_Assimilator(2) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(12) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7276
Global cost: 0
Number of tours: 34
Number of iterations: 188
Optimization cost: 422
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.96113

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 347, finish at 387
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(14) at 12
Protoss_Assimilator(2) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 28
Number of iterations: 121
Optimization cost: 414
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.2495

Time reference: 513.902



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Assimilator: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(13) at 9
Protoss_Assimilator(2) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(14) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3853
Global cost: 0
Number of tours: 35
Number of iterations: 129
Optimization cost: 422
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.13097

Time reference: 513.902

