

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 296, finish at 356
Protoss_Shield_Battery: start at 307, finish at 337
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Gateway: start at 346, finish at 406
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(11) at 4
Protoss_Zealot(17) at 5
Protoss_Zealot(10) at 6
Protoss_Gateway(1) at 7
Protoss_Shield_Battery(18) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(13) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(9) at 14
Protoss_Zealot(14) at 15
Protoss_Zealot(15) at 16
Protoss_Zealot(7) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7351
Global cost: 0
Number of tours: 26
Number of iterations: 94
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.25227

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 339, finish at 399
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 360, finish at 400
Protoss_Shield_Battery: start at 371, finish at 401
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(17) at 2
Protoss_Zealot(16) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(7) at 10
Protoss_Gateway(3) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(8) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Zealot(15) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3529
Global cost: 0
Number of tours: 35
Number of iterations: 124
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.27647

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(3) at 0
Protoss_Zealot(10) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(17) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(14) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(7) at 12
Protoss_Shield_Battery(18) at 13
Protoss_Zealot(16) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0685
Global cost: 0
Number of tours: 29
Number of iterations: 108
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.23803

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 377, finish at 417
Protoss_Shield_Battery: start at 378, finish at 408
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(14) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(15) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(17) at 14
Protoss_Shield_Battery(18) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(13) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.266
Global cost: 0
Number of tours: 32
Number of iterations: 102
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.31024

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Shield_Battery: start at 227, finish at 257
Protoss_Zealot: start at 236, finish at 276
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 280, finish at 320
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Gateway: start at 339, finish at 399
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 361, finish at 401
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 401, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Shield_Battery(18) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(8) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(9) at 9
Protoss_Zealot(10) at 10
Protoss_Gateway(2) at 11
Protoss_Zealot(15) at 12
Protoss_Zealot(13) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3281
Global cost: 0
Number of tours: 34
Number of iterations: 106
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.22278

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 274, finish at 334
Protoss_Zealot: start at 295, finish at 335
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 316, finish at 356
Protoss_Shield_Battery: start at 326, finish at 356
Protoss_Zealot: start at 340, finish at 380
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(14) at 1
Protoss_Zealot(15) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(6) at 9
Protoss_Shield_Battery(18) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(16) at 13
Protoss_Zealot(17) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5156
Global cost: 0
Number of tours: 35
Number of iterations: 115
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.23932

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Shield_Battery: start at 227, finish at 257
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 280, finish at 320
Protoss_Gateway: start at 302, finish at 362
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 390, finish at 430
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(14) at 2
Protoss_Shield_Battery(18) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(12) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(8) at 7
Protoss_Gateway(3) at 8
Protoss_Zealot(16) at 9
Protoss_Zealot(17) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(10) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(11) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1314
Global cost: 0
Number of tours: 36
Number of iterations: 120
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.3814

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 328, finish at 368
Protoss_Gateway: start at 334, finish at 394
Protoss_Shield_Battery: start at 345, finish at 375
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 394, finish at 434
Protoss_Zealot: start at 403, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(17) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(14) at 7
Protoss_Zealot(16) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(10) at 10
Protoss_Gateway(1) at 11
Protoss_Shield_Battery(18) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(4) at 16
Protoss_Zealot(15) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1158
Global cost: 0
Number of tours: 36
Number of iterations: 115
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.22594

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 352, finish at 392
Protoss_Shield_Battery: start at 366, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(17) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(16) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Zealot(4) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(15) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2192
Global cost: 0
Number of tours: 40
Number of iterations: 95
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.26927

Time reference: 512.558



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 223, finish at 283
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 353, finish at 393
Protoss_Shield_Battery: start at 366, finish at 396
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(7) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(16) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(15) at 9
Protoss_Zealot(14) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(17) at 13
Protoss_Shield_Battery(18) at 14
Protoss_Zealot(12) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1459
Global cost: 0
Number of tours: 37
Number of iterations: 125
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.29775

Time reference: 512.558

