

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 296, finish at 336
Protoss_Zealot: start at 328, finish at 368
Protoss_Dragoon: start at 336, finish at 386
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 386, finish at 426
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(7) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(8) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 27
Number of iterations: 262
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.23513

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Assimilator: start at 271, finish at 311
Protoss_Zealot: start at 305, finish at 345
Protoss_Gateway: start at 311, finish at 371
Protoss_Cybernetics_Core: start at 312, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(7) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Cybernetics_Core(10) at 7
Protoss_Zealot(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0269
Global cost: 0
Number of tours: 28
Number of iterations: 257
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.37528

Time reference: 502.436



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 447, finish at 487

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0467
Global cost: 0
Number of tours: 29
Number of iterations: 260
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.38162

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Zealot: start at 304, finish at 344
Protoss_Dragoon: start at 333, finish at 383
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 386, finish at 426
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(8) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0399
Global cost: 0
Number of tours: 19
Number of iterations: 176
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.42712

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 324, finish at 364
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Facility(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3896
Global cost: 0
Number of tours: 27
Number of iterations: 264
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.30734

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 278, finish at 318
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 312, finish at 352
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 345, finish at 385
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Robotics_Facility(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2739
Global cost: 0
Number of tours: 29
Number of iterations: 249
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.31819

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 289, finish at 329
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4149
Global cost: 0
Number of tours: 27
Number of iterations: 265
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.31635

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 321, finish at 361
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 381, finish at 431

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Robotics_Facility(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5451
Global cost: 0
Number of tours: 30
Number of iterations: 237
Optimization cost: 434
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.41387

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 272, finish at 332
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 335, finish at 385
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 385, finish at 425
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(7) at 4
Protoss_Assimilator(9) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4612
Global cost: 0
Number of tours: 28
Number of iterations: 246
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.27194

Time reference: 502.436



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(9) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4394
Global cost: 0
Number of tours: 25
Number of iterations: 230
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.37328

Time reference: 502.436

