

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 390, finish at 440
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 6
Number of iterations: 411
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.51715

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 458, finish at 488
Protoss_Shuttle: start at 458, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(4) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0841
Global cost: 0
Number of tours: 8
Number of iterations: 218
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 4.26974

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 407, finish at 457
Protoss_Shuttle: start at 448, finish at 508
Protoss_Observatory: start at 454, finish at 484
Protoss_Gateway: start at 455, finish at 515
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(11) at 10
Protoss_Observatory(12) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 10
Number of iterations: 306
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.35311

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7233
Global cost: 0
Number of tours: 14
Number of iterations: 181
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 3.61177

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Robotics_Facility: start at 333, finish at 413
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 413, finish at 443
Protoss_Shuttle: start at 413, finish at 473
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 7
Number of iterations: 400
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.33251

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 388, finish at 448
Singularity_Charge: start at 403, finish at 569
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(12) at 8
Protoss_Gateway(1) at 9
Protoss_Shuttle(11) at 10
Singularity_Charge(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.053
Global cost: 0
Number of tours: 5
Number of iterations: 424
Optimization cost: 569
Opt Cost BEFORE post-processing: 569
Post-processing time: 3.15052

Time reference: 518.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 430, finish at 460
Protoss_Shuttle: start at 430, finish at 490
Protoss_Gateway: start at 431, finish at 491
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Gateway(1) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 8
Number of iterations: 326
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.99813

Time reference: 518.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 344, finish at 510
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 8
Number of iterations: 363
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.22407

Time reference: 518.774



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 317, finish at 377
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 429, finish at 469
Protoss_Observatory: start at 445, finish at 475
Protoss_Shuttle: start at 445, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(4) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 11
Number of iterations: 385
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.70872

Time reference: 518.774



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2099
Global cost: 0
Number of tours: 7
Number of iterations: 509
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.99151

Time reference: 518.774

