

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 357, finish at 397
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Support_Bay: start at 411, finish at 441
Protoss_Observatory: start at 415, finish at 445
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1264
Global cost: 0
Number of tours: 9
Number of iterations: 209
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 3.05598

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 359, finish at 399
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Observatory: start at 416, finish at 446
Protoss_Observer: start at 446, finish at 486
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Support_Bay(15) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0571
Global cost: 0
Number of tours: 10
Number of iterations: 239
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.85603

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 469, finish at 499
Protoss_Gateway: start at 470, finish at 530
Protoss_Robotics_Support_Bay: start at 471, finish at 501
Protoss_Observer: start at 499, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(14) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Zealot(4) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 8
Number of iterations: 259
Optimization cost: 539
Opt Cost BEFORE post-processing: 551
Post-processing time: 3.03297

Time reference: 505.796



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 371, finish at 431
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 465, finish at 515
Protoss_Robotics_Support_Bay: start at 488, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(1) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14
Protoss_Robotics_Support_Bay(15) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.628
Global cost: 0
Number of tours: 12
Number of iterations: 196
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 3.3761

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Observatory: start at 470, finish at 500
Protoss_Gateway: start at 471, finish at 531
Protoss_Observer: start at 500, finish at 540

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Observatory(12) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(14) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Zealot(4) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0762
Global cost: 0
Number of tours: 6
Number of iterations: 313
Optimization cost: 540
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.87183

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 460, finish at 490
Protoss_Observatory: start at 461, finish at 491
Protoss_Observer: start at 491, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Observatory(12) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0468
Global cost: 0
Number of tours: 6
Number of iterations: 311
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 3.07542

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 493, finish at 523
Protoss_Robotics_Support_Bay: start at 494, finish at 524
Protoss_Observer: start at 523, finish at 563

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Observatory(12) at 13
Protoss_Robotics_Support_Bay(15) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 4
Number of iterations: 354
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.97482

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 329, finish at 389
Protoss_Zealot: start at 357, finish at 397
Protoss_Robotics_Facility: start at 371, finish at 451
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 448, finish at 498
Protoss_Observatory: start at 451, finish at 481
Protoss_Robotics_Support_Bay: start at 452, finish at 482
Protoss_Observer: start at 481, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(12) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Observer(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 11
Number of iterations: 233
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.95304

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 350, finish at 410
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Robotics_Support_Bay: start at 390, finish at 420
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(12) at 10
Protoss_Robotics_Support_Bay(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 6
Number of iterations: 287
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.71319

Time reference: 505.796



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Support_Bay: start at 427, finish at 457
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(12) at 9
Protoss_Gateway(0) at 10
Protoss_Observer(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(15) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0171
Global cost: 0
Number of tours: 7
Number of iterations: 286
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.70642

Time reference: 505.796

