

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Zealot: start at 449, finish at 489
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(12) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 17
Number of iterations: 237
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.77241

Time reference: 518.564



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 373, finish at 423
Singularity_Charge: start at 374, finish at 540
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(14) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0666
Global cost: 0
Number of tours: 17
Number of iterations: 238
Optimization cost: 540
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.95237

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 366, finish at 406
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5319
Global cost: 0
Number of tours: 22
Number of iterations: 215
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.72131

Time reference: 518.564



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(11) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0135
Global cost: 0
Number of tours: 14
Number of iterations: 182
Optimization cost: 537
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.89852

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 416, finish at 456
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(14) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2113
Global cost: 0
Number of tours: 19
Number of iterations: 236
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.81201

Time reference: 518.564



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 387, finish at 437
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 487, finish at 537

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0201
Global cost: 0
Number of tours: 19
Number of iterations: 216
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.95801

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 388, finish at 428
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(4) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 14
Number of iterations: 179
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.73027

Time reference: 518.564



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(14) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.156
Global cost: 0
Number of tours: 13
Number of iterations: 156
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.94961

Time reference: 518.564



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0048
Global cost: 0
Number of tours: 17
Number of iterations: 261
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.88051

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 362, finish at 528
Protoss_Gateway: start at 376, finish at 436
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(5) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(11) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 19
Number of iterations: 236
Optimization cost: 528
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.06538

Time reference: 518.564

