

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 347, finish at 467
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 372, finish at 432
Protoss_Forge: start at 387, finish at 427
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_High_Templar: start at 468, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Forge(12) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Dark_Templar(11) at 12
Protoss_High_Templar(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 5
Number of iterations: 332
Optimization cost: 518
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.09639

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 402, finish at 462
Protoss_Forge: start at 412, finish at 452
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 462, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(10) at 9
Protoss_Gateway(0) at 10
Protoss_Forge(12) at 11
Protoss_High_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.526
Global cost: 0
Number of tours: 7
Number of iterations: 505
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.96774

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 345, finish at 405
Protoss_Forge: start at 346, finish at 386
Protoss_Citadel_of_Adun: start at 367, finish at 427
Protoss_Zealot: start at 380, finish at 420
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 420, finish at 470
Protoss_Templar_Archives: start at 427, finish at 487
Protoss_High_Templar: start at 487, finish at 537
Protoss_Dark_Templar: start at 488, finish at 538

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Forge(12) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(9) at 11
Protoss_High_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 4
Number of iterations: 405
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.20325

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_High_Templar: start at 438, finish at 488
Protoss_Forge: start at 444, finish at 484
Protoss_Nexus: start at 445, finish at 565

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(3) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dark_Templar(11) at 10
Protoss_High_Templar(13) at 11
Protoss_Forge(12) at 12
Protoss_Nexus(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 4
Number of iterations: 504
Optimization cost: 565
Opt Cost BEFORE post-processing: 579
Post-processing time: 1.95819

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Protoss_Forge: start at 341, finish at 381
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 398, finish at 518
Protoss_Gateway: start at 408, finish at 468
Protoss_High_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Forge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(1) at 11
Protoss_High_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 3
Number of iterations: 487
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.10839

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 309, finish at 349
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 384, finish at 444
Protoss_Templar_Archives: start at 397, finish at 457
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 457, finish at 507
Protoss_High_Templar: start at 472, finish at 522

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dark_Templar(11) at 12
Protoss_High_Templar(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 4
Number of iterations: 585
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.14499

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 377, finish at 497
Protoss_Templar_Archives: start at 390, finish at 450
Protoss_Forge: start at 400, finish at 440
Protoss_Dragoon: start at 408, finish at 458
Protoss_High_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Forge(12) at 10
Protoss_Dragoon(7) at 11
Protoss_High_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 3
Number of iterations: 609
Optimization cost: 508
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12013

Time reference: 528.643



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Forge: start at 323, finish at 363
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 376, finish at 436
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Dragoon: start at 400, finish at 450
Protoss_High_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(4) at 4
Protoss_Nexus(10) at 5
Protoss_Forge(12) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(0) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(7) at 11
Protoss_High_Templar(13) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 8
Number of iterations: 532
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.02688

Time reference: 528.643



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_High_Templar: start at 428, finish at 478
Protoss_Nexus: start at 434, finish at 554
Protoss_Forge: start at 435, finish at 475
Protoss_Zealot: start at 477, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dark_Templar(11) at 9
Protoss_High_Templar(13) at 10
Protoss_Nexus(10) at 11
Protoss_Forge(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.014
Global cost: 0
Number of tours: 3
Number of iterations: 523
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 1.97137

Time reference: 528.643

Domains:
Protoss_Assimilator(2) at 0
Protoss_Citadel_of_Adun(6) at 1
Protoss_Forge(12) at 2
Protoss_Templar_Archives(9) at 3
Protoss_Dark_Templar(11) at 4
Protoss_Nexus(10) at 5
Protoss_High_Templar(13) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(4) at 9
Protoss_Cybernetics_Core(5) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12
Protoss_Gateway(1) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0351
Global cost: 5
Number of tours: 2
Number of iterations: 517
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 528.643

