

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 330, finish at 390
Protoss_Zealot: start at 363, finish at 403
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0182
Global cost: 0
Number of tours: 14
Number of iterations: 180
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.85938

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 346, finish at 512
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 392, finish at 512
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.074
Global cost: 0
Number of tours: 21
Number of iterations: 247
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.06414

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 375, finish at 541
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 424, finish at 474
Protoss_Nexus: start at 430, finish at 550
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(13) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(11) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 15
Number of iterations: 178
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 3.30336

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 401, finish at 521
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(14) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(15) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0409
Global cost: 0
Number of tours: 19
Number of iterations: 242
Optimization cost: 521
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.55071

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3778
Global cost: 0
Number of tours: 20
Number of iterations: 227
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.92293

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 332, finish at 372
Protoss_Gateway: start at 338, finish at 398
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0264
Global cost: 0
Number of tours: 13
Number of iterations: 181
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.52239

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 321, finish at 487
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 365, finish at 405
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 431, finish at 481
Protoss_Zealot: start at 432, finish at 472
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3613
Global cost: 0
Number of tours: 22
Number of iterations: 277
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.34852

Time reference: 524.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 378, finish at 498
Protoss_Zealot: start at 389, finish at 429
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0572
Global cost: 0
Number of tours: 21
Number of iterations: 264
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.97097

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 309, finish at 475
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0395
Global cost: 0
Number of tours: 14
Number of iterations: 177
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 3.87273

Time reference: 524.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Gateway: start at 293, finish at 353
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 350, finish at 470
Protoss_Zealot: start at 362, finish at 402
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(11) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0624
Global cost: 0
Number of tours: 22
Number of iterations: 261
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 3.78107

Time reference: 524.906

