

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 213, finish at 273
Protoss_Zealot: start at 232, finish at 272
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 298, finish at 338
Protoss_Cybernetics_Core: start at 333, finish at 393
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 21
Number of iterations: 259
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.56524

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Zealot: start at 364, finish at 404
Protoss_Dragoon: start at 375, finish at 425
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(5) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(3) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0889
Global cost: 0
Number of tours: 23
Number of iterations: 254
Optimization cost: 452
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.27623

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 212, finish at 252
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Gateway: start at 272, finish at 332
Protoss_Zealot: start at 287, finish at 327
Protoss_Cybernetics_Core: start at 319, finish at 379
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0086
Global cost: 0
Number of tours: 21
Number of iterations: 264
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.38598

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 237, finish at 297
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 277, finish at 337
Protoss_Zealot: start at 283, finish at 323
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 302, finish at 342
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(14) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 22
Number of iterations: 235
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.35219

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 388, finish at 428
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 415, finish at 455

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(14) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(12) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1256
Global cost: 0
Number of tours: 23
Number of iterations: 265
Optimization cost: 455
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.25366

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 298, finish at 338
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(8) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 0
Number of tours: 23
Number of iterations: 249
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.36062

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 422, finish at 462

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0735
Global cost: 0
Number of tours: 22
Number of iterations: 268
Optimization cost: 462
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.35766

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 361, finish at 411
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 402, finish at 452
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(7) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 22
Number of iterations: 218
Optimization cost: 452
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.30623

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 373, finish at 423
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(14) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2748
Global cost: 0
Number of tours: 18
Number of iterations: 217
Optimization cost: 458
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.28703

Time reference: 518.9



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 325, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 361, finish at 401
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4497
Global cost: 0
Number of tours: 21
Number of iterations: 269
Optimization cost: 451
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.26024

Time reference: 518.9

