

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Forge: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 369, finish at 409
Protoss_Shield_Battery: start at 376, finish at 406
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(12) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(14) at 11
Protoss_Forge(15) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(13) at 14
Protoss_Zealot(9) at 15
Protoss_Shield_Battery(16) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(4) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1991
Global cost: 0
Number of tours: 31
Number of iterations: 146
Optimization cost: 430
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.28076

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 304, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Forge: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(13) at 4
Protoss_Zealot(9) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(12) at 7
Protoss_Shield_Battery(16) at 8
Protoss_Zealot(10) at 9
Protoss_Forge(15) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(14) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(3) at 15
Protoss_Zealot(5) at 16
Protoss_Zealot(2) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3858
Global cost: 0
Number of tours: 27
Number of iterations: 121
Optimization cost: 437
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.31143

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Shield_Battery: start at 304, finish at 334
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 362, finish at 402
Protoss_Forge: start at 374, finish at 414
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(13) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(7) at 7
Protoss_Shield_Battery(16) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(10) at 14
Protoss_Zealot(6) at 15
Protoss_Forge(15) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0655
Global cost: 0
Number of tours: 26
Number of iterations: 163
Optimization cost: 432
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.27705

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 334, finish at 374
Protoss_Forge: start at 344, finish at 384
Protoss_Zealot: start at 350, finish at 390
Protoss_Zealot: start at 357, finish at 397
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(11) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(13) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(8) at 10
Protoss_Zealot(12) at 11
Protoss_Forge(15) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(2) at 14
Protoss_Shield_Battery(16) at 15
Protoss_Zealot(14) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4381
Global cost: 0
Number of tours: 26
Number of iterations: 175
Optimization cost: 430
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.27357

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Forge: start at 297, finish at 337
Protoss_Shield_Battery: start at 308, finish at 338
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 366, finish at 406
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 406, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(10) at 6
Protoss_Forge(15) at 7
Protoss_Shield_Battery(16) at 8
Protoss_Zealot(14) at 9
Protoss_Zealot(12) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(13) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(4) at 17
Protoss_Zealot(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3232
Global cost: 0
Number of tours: 26
Number of iterations: 141
Optimization cost: 446
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.37588

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Gateway: start at 265, finish at 325
Protoss_Zealot: start at 273, finish at 313
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Zealot: start at 313, finish at 353
Protoss_Zealot: start at 328, finish at 368
Protoss_Shield_Battery: start at 334, finish at 364
Protoss_Forge: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(11) at 9
Protoss_Zealot(8) at 10
Protoss_Shield_Battery(16) at 11
Protoss_Forge(15) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(12) at 14
Protoss_Zealot(10) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(14) at 17
Protoss_Zealot(2) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3355
Global cost: 0
Number of tours: 30
Number of iterations: 156
Optimization cost: 437
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.88804

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 313, finish at 353
Protoss_Shield_Battery: start at 322, finish at 352
Protoss_Zealot: start at 335, finish at 375
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 375, finish at 415
Protoss_Forge: start at 381, finish at 421
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(10) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(13) at 8
Protoss_Zealot(2) at 9
Protoss_Shield_Battery(16) at 10
Protoss_Zealot(9) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(11) at 16
Protoss_Forge(15) at 17
Protoss_Zealot(12) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4737
Global cost: 0
Number of tours: 27
Number of iterations: 161
Optimization cost: 428
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.27877

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Forge: start at 308, finish at 348
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 355, finish at 395
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 378, finish at 418
Protoss_Shield_Battery: start at 384, finish at 414
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 395, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(11) at 7
Protoss_Forge(15) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(3) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(14) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(9) at 16
Protoss_Shield_Battery(16) at 17
Protoss_Zealot(2) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0515
Global cost: 0
Number of tours: 29
Number of iterations: 144
Optimization cost: 435
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.28237

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Forge: start at 315, finish at 355
Protoss_Shield_Battery: start at 325, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 372, finish at 412
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(14) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(12) at 7
Protoss_Zealot(8) at 8
Protoss_Forge(15) at 9
Protoss_Shield_Battery(16) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(9) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1462
Global cost: 0
Number of tours: 28
Number of iterations: 162
Optimization cost: 437
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.37741

Time reference: 506.216



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 253, finish at 313
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 306, finish at 346
Protoss_Forge: start at 315, finish at 355
Protoss_Zealot: start at 325, finish at 365
Protoss_Shield_Battery: start at 338, finish at 368
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 385, finish at 425
Protoss_Zealot: start at 391, finish at 431
Protoss_Zealot: start at 397, finish at 437

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(17) at 1
Protoss_Gateway(18) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(14) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(9) at 8
Protoss_Forge(15) at 9
Protoss_Zealot(13) at 10
Protoss_Shield_Battery(16) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(8) at 13
Protoss_Zealot(3) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(2) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2004
Global cost: 0
Number of tours: 24
Number of iterations: 151
Optimization cost: 437
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.29171

Time reference: 506.216

