

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 319, finish at 359
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 23
Number of iterations: 227
Optimization cost: 467
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.3622

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Cybernetics_Core: start at 308, finish at 368
Protoss_Assimilator: start at 320, finish at 360
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(8) at 6
Protoss_Zealot(4) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 29
Number of iterations: 275
Optimization cost: 479
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.34349

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 356, finish at 396
Protoss_Dragoon: start at 381, finish at 431
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5875
Global cost: 0
Number of tours: 27
Number of iterations: 265
Optimization cost: 433
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.28963

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0924
Global cost: 0
Number of tours: 20
Number of iterations: 153
Optimization cost: 449
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.90769

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Cybernetics_Core(8) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0355
Global cost: 0
Number of tours: 20
Number of iterations: 186
Optimization cost: 468
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.93453

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 324, finish at 374
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0056
Global cost: 0
Number of tours: 30
Number of iterations: 254
Optimization cost: 445
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.34137

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 308, finish at 348
Protoss_Cybernetics_Core: start at 329, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(7) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0141
Global cost: 0
Number of tours: 17
Number of iterations: 192
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.41922

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 374, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Assimilator(7) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(2) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4032
Global cost: 0
Number of tours: 29
Number of iterations: 275
Optimization cost: 424
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.31627

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1028
Global cost: 0
Number of tours: 18
Number of iterations: 176
Optimization cost: 456
Opt Cost BEFORE post-processing: 476
Post-processing time: 2.09568

Time reference: 489.416



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 292, finish at 332
Protoss_Zealot: start at 304, finish at 344
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2818
Global cost: 0
Number of tours: 27
Number of iterations: 263
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.33396

Time reference: 489.416

