

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Robotics_Support_Bay(9) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0294
Global cost: 0
Number of tours: 11
Number of iterations: 232
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.40399

Time reference: 527.173



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Dragoon: start at 398, finish at 448
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 4
Number of iterations: 571
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.2673

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Shuttle: start at 372, finish at 432
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Reaver(11) at 10
Protoss_Templar_Archives(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0498
Global cost: 0
Number of tours: 7
Number of iterations: 346
Optimization cost: 502
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.09382

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 417, finish at 467
Protoss_Reaver: start at 431, finish at 501
Protoss_Templar_Archives: start at 433, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Robotics_Support_Bay(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 21
Number of iterations: 352
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.09822

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 7
Number of iterations: 360
Optimization cost: 502
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.29392

Time reference: 527.173



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Citadel_of_Adun: start at 388, finish at 448
Protoss_Reaver: start at 447, finish at 517
Protoss_Templar_Archives: start at 448, finish at 508

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Shuttle(8) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3089
Global cost: 0
Number of tours: 6
Number of iterations: 364
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.28787

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Citadel_of_Adun: start at 372, finish at 432
Protoss_Shuttle: start at 372, finish at 432
Protoss_Templar_Archives: start at 432, finish at 492
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(7) at 9
Protoss_Reaver(11) at 10
Protoss_Templar_Archives(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 8
Number of iterations: 474
Optimization cost: 502
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.09164

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Citadel_of_Adun: start at 291, finish at 351
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 335, finish at 385
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 382, finish at 412
Protoss_Dragoon: start at 425, finish at 475
Protoss_Reaver: start at 432, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Shuttle(8) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0381
Global cost: 0
Number of tours: 4
Number of iterations: 562
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.00272

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Templar_Archives: start at 439, finish at 499
Protoss_Reaver: start at 466, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 9
Number of iterations: 467
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.22459

Time reference: 527.173



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(10) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 8
Number of iterations: 541
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.07372

Time reference: 527.173

