

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 297, finish at 337
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 356, finish at 406
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1581
Global cost: 0
Number of tours: 32
Number of iterations: 264
Optimization cost: 449
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.2752

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(8) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(2) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4618
Global cost: 0
Number of tours: 22
Number of iterations: 184
Optimization cost: 463
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.39062

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 390, finish at 440
Protoss_Zealot: start at 399, finish at 439

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(7) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(8) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0315
Global cost: 0
Number of tours: 32
Number of iterations: 266
Optimization cost: 440
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.44343

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1655
Global cost: 0
Number of tours: 28
Number of iterations: 244
Optimization cost: 449
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.32832

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(3) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(4) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2807
Global cost: 0
Number of tours: 29
Number of iterations: 265
Optimization cost: 449
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.26566

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Gateway: start at 291, finish at 351
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Assimilator(9) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3532
Global cost: 0
Number of tours: 22
Number of iterations: 203
Optimization cost: 441
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.28893

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Cybernetics_Core: start at 271, finish at 331
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 284, finish at 324
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 316, finish at 356
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 420, finish at 470
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(7) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(10) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(9) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6162
Global cost: 0
Number of tours: 17
Number of iterations: 156
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.23261

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Zealot: start at 284, finish at 324
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 300, finish at 340
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5138
Global cost: 0
Number of tours: 28
Number of iterations: 282
Optimization cost: 463
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.30152

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 278, finish at 318
Protoss_Zealot: start at 298, finish at 338
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 348, finish at 408
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(10) at 9
Protoss_Zealot(2) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 19
Number of iterations: 179
Optimization cost: 460
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.23985

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 353, finish at 393
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 411, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(8) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2805
Global cost: 0
Number of tours: 18
Number of iterations: 149
Optimization cost: 451
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.05744

Time reference: 528.265

