

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 346, finish at 386
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Shield_Battery: start at 355, finish at 385
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 394, finish at 424
Protoss_Robotics_Support_Bay: start at 423, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Zealot(4) at 7
Protoss_Shield_Battery(5) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(10) at 11
Protoss_Robotics_Support_Bay(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 7
Number of iterations: 350
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 3.0312

Time reference: 509.072



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Shield_Battery: start at 405, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(10) at 9
Protoss_Shuttle(11) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Shield_Battery(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4978
Global cost: 0
Number of tours: 7
Number of iterations: 310
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 3.02427

Time reference: 509.072



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 399, finish at 459
Protoss_Shield_Battery: start at 406, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Observatory(10) at 10
Protoss_Shuttle(11) at 11
Protoss_Shield_Battery(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0011
Global cost: 0
Number of tours: 6
Number of iterations: 494
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 2.11489

Time reference: 509.072



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Shield_Battery: start at 335, finish at 365
Protoss_Zealot: start at 348, finish at 388
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Robotics_Facility: start at 388, finish at 468
Protoss_Shuttle: start at 388, finish at 448
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Shield_Battery(5) at 6
Protoss_Zealot(3) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Shuttle(11) at 10
Protoss_Observatory(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8221
Global cost: 0
Number of tours: 5
Number of iterations: 332
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 3.09215

Time reference: 509.072



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 385, finish at 435
Protoss_Observatory: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 398, finish at 428
Protoss_Shield_Battery: start at 405, finish at 435

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Shuttle(11) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Shield_Battery(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 11
Number of iterations: 504
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.9826

Time reference: 509.072



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Zealot: start at 367, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Shield_Battery: start at 404, finish at 434
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Zealot(4) at 7
Protoss_Observatory(10) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Shield_Battery(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 6
Number of iterations: 347
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 3.28249

Time reference: 509.072



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Observatory: start at 390, finish at 420
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Shuttle: start at 399, finish at 459
Protoss_Shield_Battery: start at 406, finish at 436

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(2) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Observatory(10) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Shuttle(11) at 11
Protoss_Shield_Battery(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0422
Global cost: 0
Number of tours: 9
Number of iterations: 459
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 2.03478

Time reference: 509.072



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 372, finish at 432
Protoss_Observatory: start at 394, finish at 424
Protoss_Shield_Battery: start at 395, finish at 425
Protoss_Robotics_Support_Bay: start at 423, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(11) at 9
Protoss_Observatory(10) at 10
Protoss_Shield_Battery(5) at 11
Protoss_Robotics_Support_Bay(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0461
Global cost: 0
Number of tours: 6
Number of iterations: 500
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.00166

Time reference: 509.072



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Shield_Battery: start at 360, finish at 390
Protoss_Dragoon: start at 370, finish at 420
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 399, finish at 459
Protoss_Robotics_Support_Bay: start at 409, finish at 439

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Shield_Battery(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(10) at 10
Protoss_Shuttle(11) at 11
Protoss_Robotics_Support_Bay(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4825
Global cost: 0
Number of tours: 9
Number of iterations: 447
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.99305

Time reference: 509.072

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(8) at 1
Protoss_Shuttle(11) at 2
Protoss_Gateway(0) at 3
Protoss_Shield_Battery(5) at 4
Protoss_Cybernetics_Core(6) at 5
Protoss_Zealot(2) at 6
Protoss_Observatory(10) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0351
Global cost: 5
Number of tours: 2
Number of iterations: 554
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 509.072

