

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Gateway: start at 284, finish at 344
Protoss_Forge: start at 300, finish at 340
Protoss_Zealot: start at 307, finish at 347
Protoss_Assimilator: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Gateway: start at 351, finish at 411
Protoss_Zealot: start at 357, finish at 397
Protoss_Photon_Cannon: start at 375, finish at 425
Protoss_Dragoon: start at 384, finish at 434
Protoss_Zealot: start at 390, finish at 430
Protoss_Forge: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(19) at 1
Protoss_Gateway(20) at 2
Protoss_Cybernetics_Core(17) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(1) at 6
Protoss_Forge(13) at 7
Protoss_Zealot(8) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(14) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(10) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Dragoon(18) at 15
Protoss_Zealot(4) at 16
Protoss_Forge(12) at 17
Protoss_Zealot(7) at 18
Protoss_Zealot(6) at 19
Protoss_Zealot(11) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0794
Global cost: 0
Number of tours: 21
Number of iterations: 185
Optimization cost: 463
Opt Cost BEFORE post-processing: 472
Post-processing time: 2.2381

Time reference: 526.417



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 258, finish at 298
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Gateway: start at 300, finish at 360
Protoss_Gateway: start at 310, finish at 370
Protoss_Zealot: start at 317, finish at 357
Protoss_Assimilator: start at 330, finish at 370
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 360, finish at 400
Protoss_Forge: start at 377, finish at 417
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Forge(13) at 0
Protoss_Photon_Cannon(15) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(19) at 3
Protoss_Gateway(20) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(1) at 8
Protoss_Zealot(9) at 9
Protoss_Assimilator(16) at 10
Protoss_Zealot(10) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(5) at 14
Protoss_Dragoon(18) at 15
Protoss_Forge(12) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Zealot(11) at 18
Protoss_Zealot(7) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0172
Global cost: 0
Number of tours: 23
Number of iterations: 195
Optimization cost: 445
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.72174

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Forge: start at 224, finish at 264
Protoss_Zealot: start at 238, finish at 278
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 280, finish at 340
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Zealot: start at 303, finish at 343
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 343, finish at 383
Protoss_Gateway: start at 349, finish at 409
Protoss_Forge: start at 361, finish at 401
Protoss_Dragoon: start at 376, finish at 426
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(8) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(6) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(10) at 11
Protoss_Gateway(0) at 12
Protoss_Forge(13) at 13
Protoss_Dragoon(18) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Zealot(9) at 16
Protoss_Zealot(11) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1954
Global cost: 0
Number of tours: 19
Number of iterations: 175
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.81511

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Forge: start at 289, finish at 329
Protoss_Zealot: start at 290, finish at 330
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 323, finish at 363
Protoss_Photon_Cannon: start at 330, finish at 380
Protoss_Zealot: start at 336, finish at 376
Protoss_Zealot: start at 363, finish at 403
Protoss_Gateway: start at 369, finish at 429
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 403, finish at 453
Protoss_Forge: start at 409, finish at 449
Protoss_Zealot: start at 424, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(17) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(4) at 5
Protoss_Forge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Assimilator(16) at 8
Protoss_Zealot(8) at 9
Protoss_Photon_Cannon(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(9) at 12
Protoss_Gateway(2) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(10) at 15
Protoss_Dragoon(18) at 16
Protoss_Forge(12) at 17
Protoss_Zealot(11) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0153
Global cost: 0
Number of tours: 17
Number of iterations: 185
Optimization cost: 464
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.8352

Time reference: 526.417



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Zealot: start at 259, finish at 299
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 291, finish at 331
Protoss_Forge: start at 305, finish at 345
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 337, finish at 377
Protoss_Zealot: start at 343, finish at 383
Protoss_Cybernetics_Core: start at 355, finish at 415
Protoss_Zealot: start at 372, finish at 412
Protoss_Gateway: start at 382, finish at 442
Protoss_Zealot: start at 388, finish at 428
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Zealot: start at 411, finish at 451
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(19) at 2
Protoss_Gateway(20) at 3
Protoss_Photon_Cannon(15) at 4
Protoss_Zealot(11) at 5
Protoss_Gateway(2) at 6
Protoss_Zealot(9) at 7
Protoss_Forge(12) at 8
Protoss_Assimilator(16) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(8) at 12
Protoss_Cybernetics_Core(17) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Gateway(0) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Dragoon(18) at 19
Protoss_Zealot(4) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0865
Global cost: 0
Number of tours: 20
Number of iterations: 181
Optimization cost: 468
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.76754

Time reference: 526.417



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Zealot: start at 248, finish at 288
Protoss_Gateway: start at 254, finish at 314
Protoss_Assimilator: start at 257, finish at 297
Protoss_Gateway: start at 273, finish at 333
Protoss_Zealot: start at 288, finish at 328
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Forge: start at 321, finish at 361
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 359, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 382, finish at 422
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 415, finish at 455
Protoss_Zealot: start at 422, finish at 462
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Forge(12) at 0
Protoss_Photon_Cannon(14) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(16) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(4) at 7
Protoss_Cybernetics_Core(17) at 8
Protoss_Forge(13) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(9) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(15) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(10) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0602
Global cost: 0
Number of tours: 12
Number of iterations: 134
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.93186

Time reference: 526.417



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 231, finish at 291
Protoss_Forge: start at 249, finish at 289
Protoss_Zealot: start at 264, finish at 304
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Assimilator: start at 310, finish at 350
Protoss_Zealot: start at 331, finish at 371
Protoss_Photon_Cannon: start at 337, finish at 387
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Zealot: start at 344, finish at 384
Protoss_Gateway: start at 351, finish at 411
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Zealot: start at 373, finish at 413
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 411, finish at 461
Protoss_Zealot: start at 414, finish at 454

Domains:
Protoss_Forge(13) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(2) at 3
Protoss_Forge(12) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(16) at 8
Protoss_Zealot(11) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Cybernetics_Core(17) at 11
Protoss_Zealot(3) at 12
Protoss_Gateway(0) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5946
Global cost: 0
Number of tours: 19
Number of iterations: 189
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.90956

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Gateway: start at 272, finish at 332
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 307, finish at 347
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 338, finish at 378
Protoss_Assimilator: start at 344, finish at 384
Protoss_Zealot: start at 351, finish at 391
Protoss_Photon_Cannon: start at 366, finish at 416
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Forge: start at 391, finish at 431
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 403, finish at 453
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Gateway(2) at 5
Protoss_Cybernetics_Core(17) at 6
Protoss_Forge(13) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(9) at 10
Protoss_Assimilator(16) at 11
Protoss_Zealot(11) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Forge(12) at 15
Protoss_Zealot(5) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(7) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0561
Global cost: 0
Number of tours: 20
Number of iterations: 230
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 2.07927

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 252, finish at 312
Protoss_Gateway: start at 270, finish at 330
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 291, finish at 331
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 323, finish at 363
Protoss_Forge: start at 332, finish at 372
Protoss_Zealot: start at 339, finish at 379
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 363, finish at 403
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Photon_Cannon: start at 386, finish at 436
Protoss_Forge: start at 396, finish at 436
Protoss_Dragoon: start at 404, finish at 454
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(8) at 7
Protoss_Assimilator(16) at 8
Protoss_Zealot(10) at 9
Protoss_Forge(13) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(4) at 13
Protoss_Photon_Cannon(14) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Forge(12) at 16
Protoss_Dragoon(18) at 17
Protoss_Zealot(3) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0447
Global cost: 0
Number of tours: 20
Number of iterations: 127
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.87163

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 216, finish at 276
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 250, finish at 310
Protoss_Zealot: start at 265, finish at 305
Protoss_Forge: start at 282, finish at 322
Protoss_Zealot: start at 305, finish at 345
Protoss_Zealot: start at 310, finish at 350
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Assimilator: start at 341, finish at 381
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 396, finish at 436
Protoss_Dragoon: start at 403, finish at 453
Protoss_Forge: start at 409, finish at 449
Protoss_Zealot: start at 410, finish at 450

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Cybernetics_Core(17) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(10) at 5
Protoss_Forge(13) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(6) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Photon_Cannon(15) at 10
Protoss_Assimilator(16) at 11
Protoss_Gateway(1) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(8) at 14
Protoss_Zealot(5) at 15
Protoss_Dragoon(18) at 16
Protoss_Forge(12) at 17
Protoss_Zealot(9) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0298
Global cost: 0
Number of tours: 25
Number of iterations: 183
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.75281

Time reference: 526.417

