

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Forge: start at 310, finish at 350
Protoss_Photon_Cannon: start at 350, finish at 400
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Citadel_of_Adun: start at 362, finish at 422
Protoss_Photon_Cannon: start at 373, finish at 423
Protoss_Assimilator: start at 384, finish at 424
Protoss_Stargate: start at 401, finish at 471
Protoss_Corsair: start at 471, finish at 511
Protoss_Templar_Archives: start at 477, finish at 537
Protoss_Corsair: start at 511, finish at 551

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Nexus(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Forge(7) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Photon_Cannon(8) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Photon_Cannon(9) at 8
Protoss_Assimilator(2) at 9
Protoss_Stargate(5) at 10
Protoss_Corsair(12) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 8
Number of iterations: 555
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.64088

Time reference: 509.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Forge: start at 228, finish at 268
Protoss_Assimilator: start at 247, finish at 287
Protoss_Stargate: start at 278, finish at 348
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Photon_Cannon: start at 382, finish at 432
Protoss_Corsair: start at 393, finish at 433
Protoss_Photon_Cannon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 421, finish at 471
Protoss_Corsair: start at 433, finish at 473

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Forge(7) at 3
Protoss_Assimilator(2) at 4
Protoss_Stargate(5) at 5
Protoss_Citadel_of_Adun(6) at 6
Protoss_Nexus(0) at 7
Protoss_Templar_Archives(13) at 8
Protoss_Photon_Cannon(8) at 9
Protoss_Corsair(12) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Corsair(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 10
Number of iterations: 430
Optimization cost: 473
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.32617

Time reference: 509.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Assimilator: start at 240, finish at 280
Protoss_Stargate: start at 278, finish at 348
Protoss_Citadel_of_Adun: start at 296, finish at 356
Protoss_Nexus: start at 342, finish at 462
Protoss_Corsair: start at 360, finish at 400
Protoss_Forge: start at 372, finish at 412
Protoss_Corsair: start at 400, finish at 440
Protoss_Photon_Cannon: start at 412, finish at 462
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Templar_Archives: start at 437, finish at 497

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Stargate(5) at 3
Protoss_Assimilator(2) at 4
Protoss_Citadel_of_Adun(6) at 5
Protoss_Nexus(0) at 6
Protoss_Corsair(12) at 7
Protoss_Forge(7) at 8
Protoss_Photon_Cannon(9) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Corsair(11) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2785
Global cost: 0
Number of tours: 8
Number of iterations: 551
Optimization cost: 497
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.34779

Time reference: 509.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Nexus: start at 304, finish at 424
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 338, finish at 388
Protoss_Photon_Cannon: start at 354, finish at 404
Protoss_Assimilator: start at 362, finish at 402
Protoss_Stargate: start at 377, finish at 447
Protoss_Citadel_of_Adun: start at 397, finish at 457
Protoss_Corsair: start at 447, finish at 487
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Corsair: start at 487, finish at 527

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(3) at 1
Protoss_Forge(7) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Nexus(0) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Photon_Cannon(9) at 6
Protoss_Photon_Cannon(8) at 7
Protoss_Assimilator(2) at 8
Protoss_Stargate(5) at 9
Protoss_Citadel_of_Adun(6) at 10
Protoss_Corsair(11) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 4
Number of iterations: 504
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.6674

Time reference: 509.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 274, finish at 314
Protoss_Stargate: start at 289, finish at 359
Protoss_Photon_Cannon: start at 314, finish at 364
Protoss_Nexus: start at 349, finish at 469
Protoss_Assimilator: start at 357, finish at 397
Protoss_Corsair: start at 371, finish at 411
Protoss_Citadel_of_Adun: start at 381, finish at 441
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 414, finish at 464
Protoss_Corsair: start at 419, finish at 459
Protoss_Templar_Archives: start at 448, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Forge(7) at 3
Protoss_Stargate(5) at 4
Protoss_Photon_Cannon(8) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(1) at 7
Protoss_Corsair(12) at 8
Protoss_Citadel_of_Adun(6) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Corsair(11) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 11
Number of iterations: 484
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.34729

Time reference: 509.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Assimilator: start at 267, finish at 307
Protoss_Stargate: start at 307, finish at 377
Protoss_Nexus: start at 331, finish at 451
Protoss_Forge: start at 366, finish at 406
Protoss_Corsair: start at 377, finish at 417
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 409, finish at 459
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Corsair: start at 440, finish at 480

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Citadel_of_Adun(6) at 3
Protoss_Stargate(5) at 4
Protoss_Assimilator(1) at 5
Protoss_Nexus(0) at 6
Protoss_Corsair(11) at 7
Protoss_Forge(7) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Photon_Cannon(8) at 10
Protoss_Photon_Cannon(10) at 11
Protoss_Photon_Cannon(9) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 10
Number of iterations: 448
Optimization cost: 480
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.39596

Time reference: 509.618



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Photon_Cannon: start at 274, finish at 324
Protoss_Stargate: start at 313, finish at 383
Protoss_Nexus: start at 348, finish at 468
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Assimilator: start at 370, finish at 410
Protoss_Corsair: start at 383, finish at 423
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 400, finish at 460
Protoss_Corsair: start at 426, finish at 466
Protoss_Templar_Archives: start at 460, finish at 520

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(7) at 1
Protoss_Gateway(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Photon_Cannon(8) at 4
Protoss_Stargate(5) at 5
Protoss_Nexus(0) at 6
Protoss_Photon_Cannon(10) at 7
Protoss_Assimilator(1) at 8
Protoss_Corsair(11) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Citadel_of_Adun(6) at 11
Protoss_Corsair(12) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 7
Number of iterations: 503
Optimization cost: 520
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.40987

Time reference: 509.618



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Photon_Cannon: start at 232, finish at 282
Protoss_Assimilator: start at 245, finish at 285
Protoss_Assimilator: start at 255, finish at 295
Protoss_Photon_Cannon: start at 272, finish at 322
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Stargate: start at 331, finish at 401
Protoss_Nexus: start at 373, finish at 493
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Corsair: start at 401, finish at 441
Protoss_Corsair: start at 441, finish at 481
Protoss_Templar_Archives: start at 461, finish at 521

Domains:
Protoss_Forge(7) at 0
Protoss_Gateway(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Photon_Cannon(8) at 3
Protoss_Assimilator(1) at 4
Protoss_Assimilator(2) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Citadel_of_Adun(6) at 7
Protoss_Stargate(5) at 8
Protoss_Corsair(11) at 9
Protoss_Nexus(0) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Corsair(12) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0678
Global cost: 0
Number of tours: 8
Number of iterations: 524
Optimization cost: 521
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.36936

Time reference: 509.618



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Stargate: start at 278, finish at 348
Protoss_Forge: start at 279, finish at 319
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Assimilator: start at 315, finish at 355
Protoss_Photon_Cannon: start at 320, finish at 370
Protoss_Nexus: start at 370, finish at 490
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Corsair: start at 384, finish at 424
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Templar_Archives: start at 413, finish at 473
Protoss_Corsair: start at 464, finish at 504

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(1) at 2
Protoss_Stargate(5) at 3
Protoss_Citadel_of_Adun(6) at 4
Protoss_Forge(7) at 5
Protoss_Photon_Cannon(10) at 6
Protoss_Assimilator(2) at 7
Protoss_Corsair(11) at 8
Protoss_Nexus(0) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Photon_Cannon(8) at 12
Protoss_Corsair(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 5
Number of iterations: 505
Optimization cost: 504
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.4908

Time reference: 509.618

Domains:
Protoss_Assimilator(2) at 0
Protoss_Stargate(5) at 1
Protoss_Gateway(3) at 2
Protoss_Corsair(12) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Assimilator(1) at 5
Protoss_Nexus(0) at 6
Protoss_Corsair(11) at 7
Protoss_Forge(7) at 8
Protoss_Photon_Cannon(8) at 9
Protoss_Photon_Cannon(10) at 10
Protoss_Photon_Cannon(9) at 11
Protoss_Citadel_of_Adun(6) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0252
Global cost: 5
Number of tours: 2
Number of iterations: 636
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 509.618

