

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 57
Number of iterations: 498
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.04115

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2158
Global cost: 0
Number of tours: 57
Number of iterations: 472
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.775542

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 55
Number of iterations: 442
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.00386

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 338, finish at 388

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(4) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0254
Global cost: 0
Number of tours: 55
Number of iterations: 523
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.02246

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 338, finish at 388

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1865
Global cost: 0
Number of tours: 47
Number of iterations: 402
Optimization cost: 388
Opt Cost BEFORE post-processing: 388
Post-processing time: 1.06601

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3233
Global cost: 0
Number of tours: 49
Number of iterations: 434
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.06912

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3251
Global cost: 0
Number of tours: 56
Number of iterations: 456
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.04661

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2496
Global cost: 0
Number of tours: 41
Number of iterations: 359
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.830045

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 341, finish at 391

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0997
Global cost: 0
Number of tours: 49
Number of iterations: 442
Optimization cost: 391
Opt Cost BEFORE post-processing: 391
Post-processing time: 0.751404

Time reference: 416.38



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 334, finish at 384

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0154
Global cost: 0
Number of tours: 36
Number of iterations: 296
Optimization cost: 384
Opt Cost BEFORE post-processing: 399
Post-processing time: 1.07018

Time reference: 416.38

