

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(5) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Zealot(4) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6767
Global cost: 0
Number of tours: 19
Number of iterations: 178
Optimization cost: 443
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.04905

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 412, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(8) at 4
Protoss_Zealot(6) at 5
Protoss_Zealot(3) at 6
Protoss_Assimilator(7) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2628
Global cost: 0
Number of tours: 27
Number of iterations: 258
Optimization cost: 452
Opt Cost BEFORE post-processing: 479
Post-processing time: 1.32724

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 381, finish at 431

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(7) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8228
Global cost: 0
Number of tours: 21
Number of iterations: 181
Optimization cost: 431
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.88903

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(6) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Zealot(4) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0688
Global cost: 0
Number of tours: 29
Number of iterations: 248
Optimization cost: 442
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.34584

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Zealot: start at 344, finish at 384
Protoss_Dragoon: start at 379, finish at 429
Protoss_Zealot: start at 384, finish at 424
Protoss_Zealot: start at 393, finish at 433
Protoss_Zealot: start at 424, finish at 464
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(4) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 25
Number of iterations: 257
Optimization cost: 479
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.33977

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Zealot: start at 289, finish at 329
Protoss_Assimilator: start at 308, finish at 348
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(8) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(2) at 7
Protoss_Assimilator(7) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 28
Number of iterations: 262
Optimization cost: 467
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.35253

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 342, finish at 382
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(5) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2741
Global cost: 0
Number of tours: 27
Number of iterations: 272
Optimization cost: 442
Opt Cost BEFORE post-processing: 464
Post-processing time: 1.2864

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 392, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4628
Global cost: 0
Number of tours: 29
Number of iterations: 292
Optimization cost: 432
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.27976

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 293, finish at 353
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 352, finish at 392
Protoss_Zealot: start at 353, finish at 393
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 392, finish at 442
Protoss_Zealot: start at 393, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(7) at 4
Protoss_Zealot(2) at 5
Protoss_Dragoon(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3101
Global cost: 0
Number of tours: 20
Number of iterations: 193
Optimization cost: 442
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.05913

Time reference: 520.076



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 292, finish at 332
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 419, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(8) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1505
Global cost: 0
Number of tours: 27
Number of iterations: 267
Optimization cost: 459
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.8984

Time reference: 520.076

