

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 302, finish at 342
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 320, finish at 360
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(8) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(7) at 9
Protoss_Cybernetics_Core(10) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(14) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0096
Global cost: 0
Number of tours: 24
Number of iterations: 245
Optimization cost: 507
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.40494

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 310, finish at 350
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 391, finish at 441
Protoss_Zealot: start at 405, finish at 445
Protoss_Zealot: start at 432, finish at 472

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(2) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(8) at 7
Protoss_Dragoon(14) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(6) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0599
Global cost: 0
Number of tours: 19
Number of iterations: 214
Optimization cost: 472
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.38102

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 307, finish at 347
Protoss_Zealot: start at 309, finish at 349
Protoss_Assimilator: start at 324, finish at 364
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(7) at 8
Protoss_Zealot(8) at 9
Protoss_Assimilator(9) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0287
Global cost: 0
Number of tours: 23
Number of iterations: 265
Optimization cost: 483
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.33008

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 304, finish at 344
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 342, finish at 392
Protoss_Zealot: start at 346, finish at 386
Protoss_Zealot: start at 371, finish at 411
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(9) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(3) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5431
Global cost: 0
Number of tours: 21
Number of iterations: 218
Optimization cost: 461
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.317

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Assimilator: start at 265, finish at 305
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 341, finish at 381
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 381, finish at 421
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(2) at 4
Protoss_Assimilator(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(6) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(14) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0487
Global cost: 0
Number of tours: 23
Number of iterations: 239
Optimization cost: 470
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.334

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Zealot: start at 363, finish at 403
Protoss_Dragoon: start at 398, finish at 448
Protoss_Zealot: start at 403, finish at 443
Protoss_Zealot: start at 412, finish at 452
Protoss_Dragoon: start at 443, finish at 493
Protoss_Zealot: start at 448, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(4) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(9) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(11) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2856
Global cost: 0
Number of tours: 27
Number of iterations: 235
Optimization cost: 493
Opt Cost BEFORE post-processing: 521
Post-processing time: 1.35988

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 347, finish at 387
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 477, finish at 527
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(7) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Gateway(1) at 7
Protoss_Cybernetics_Core(10) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(14) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1451
Global cost: 0
Number of tours: 12
Number of iterations: 145
Optimization cost: 527
Opt Cost BEFORE post-processing: 549
Post-processing time: 1.51791

Time reference: 527.635



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 431, finish at 471
Protoss_Dragoon: start at 457, finish at 507
Protoss_Zealot: start at 470, finish at 510

Domains:
Protoss_Assimilator(9) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(14) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(13) at 14
Protoss_Zealot(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4366
Global cost: 0
Number of tours: 24
Number of iterations: 217
Optimization cost: 510
Opt Cost BEFORE post-processing: 540
Post-processing time: 1.51958

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 307, finish at 347
Protoss_Dragoon: start at 341, finish at 391
Protoss_Zealot: start at 342, finish at 382
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 382, finish at 432
Protoss_Zealot: start at 391, finish at 431
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(15) at 1
Protoss_Cybernetics_Core(10) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(7) at 5
Protoss_Assimilator(9) at 6
Protoss_Zealot(4) at 7
Protoss_Zealot(3) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Zealot(2) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(8) at 13
Protoss_Dragoon(14) at 14
Protoss_Zealot(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4246
Global cost: 0
Number of tours: 23
Number of iterations: 246
Optimization cost: 471
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.33158

Time reference: 527.635



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 300, finish at 340
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 345, finish at 385
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(15) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(6) at 6
Protoss_Assimilator(9) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(14) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(12) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0749
Global cost: 0
Number of tours: 19
Number of iterations: 166
Optimization cost: 458
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.3494

Time reference: 527.635

