

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0474
Global cost: 0
Number of tours: 27
Number of iterations: 319
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.55667

Time reference: 515.456



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(12) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0464
Global cost: 0
Number of tours: 25
Number of iterations: 227
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 2.58971

Time reference: 515.456



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 369, finish at 419
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(12) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.034
Global cost: 0
Number of tours: 25
Number of iterations: 310
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.48772

Time reference: 515.456



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0435
Global cost: 0
Number of tours: 24
Number of iterations: 292
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.76138

Time reference: 515.456



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2789
Global cost: 0
Number of tours: 27
Number of iterations: 293
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.74047

Time reference: 515.456



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2732
Global cost: 0
Number of tours: 23
Number of iterations: 280
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.84322

Time reference: 515.456



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 0
Number of tours: 26
Number of iterations: 278
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.80511

Time reference: 515.456



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(3) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 22
Number of iterations: 217
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.4927

Time reference: 515.456



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Singularity_Charge: start at 312, finish at 478
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Zealot(3) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 26
Number of iterations: 292
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.84552

Time reference: 515.456



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 291, finish at 457
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1661
Global cost: 0
Number of tours: 23
Number of iterations: 285
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.52419

Time reference: 515.456

