

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1929
Global cost: 0
Number of tours: 24
Number of iterations: 410
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.91508

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4846
Global cost: 0
Number of tours: 25
Number of iterations: 343
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.65737

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4424
Global cost: 0
Number of tours: 21
Number of iterations: 382
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.62198

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0766
Global cost: 0
Number of tours: 20
Number of iterations: 278
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.75293

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4885
Global cost: 0
Number of tours: 26
Number of iterations: 358
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.69529

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.048
Global cost: 0
Number of tours: 22
Number of iterations: 377
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.61131

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 22
Number of iterations: 365
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.24941

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3591
Global cost: 0
Number of tours: 22
Number of iterations: 324
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.63462

Time reference: 483.074



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0461
Global cost: 0
Number of tours: 24
Number of iterations: 332
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.62226

Time reference: 483.074



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 387, finish at 437
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0668
Global cost: 0
Number of tours: 20
Number of iterations: 365
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.0664

Time reference: 483.074

