

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 328, finish at 368
Protoss_Cybernetics_Core: start at 342, finish at 402
Protoss_Zealot: start at 356, finish at 396
Protoss_Assimilator: start at 362, finish at 402
Protoss_Zealot: start at 362, finish at 402

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(9) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(11) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Zealot(3) at 12
Protoss_Assimilator(13) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0715
Global cost: 0
Number of tours: 43
Number of iterations: 141
Optimization cost: 402
Opt Cost BEFORE post-processing: 402
Post-processing time: 1.41304

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 282, finish at 322
Protoss_Gateway: start at 296, finish at 356
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 322, finish at 362
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 357, finish at 397
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Zealot: start at 366, finish at 406

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(9) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(8) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Zealot(12) at 8
Protoss_Zealot(6) at 9
Protoss_Assimilator(13) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(11) at 12
Protoss_Cybernetics_Core(14) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0855
Global cost: 0
Number of tours: 41
Number of iterations: 143
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.33313

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 267, finish at 327
Protoss_Zealot: start at 276, finish at 316
Protoss_Zealot: start at 288, finish at 328
Protoss_Zealot: start at 316, finish at 356
Protoss_Cybernetics_Core: start at 325, finish at 385
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 343, finish at 383
Protoss_Assimilator: start at 356, finish at 396
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 367, finish at 407

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(8) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(10) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(14) at 9
Protoss_Zealot(11) at 10
Protoss_Zealot(5) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(3) at 13
Protoss_Zealot(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2711
Global cost: 0
Number of tours: 40
Number of iterations: 151
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.35275

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 233, finish at 293
Protoss_Zealot: start at 257, finish at 297
Protoss_Zealot: start at 269, finish at 309
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 316, finish at 356
Protoss_Zealot: start at 327, finish at 367
Protoss_Assimilator: start at 341, finish at 381
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 357, finish at 397
Protoss_Zealot: start at 367, finish at 407

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(7) at 5
Protoss_Zealot(8) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(12) at 9
Protoss_Zealot(5) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.203
Global cost: 0
Number of tours: 42
Number of iterations: 146
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.35827

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 271, finish at 331
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 309, finish at 369
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 331, finish at 371
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 371, finish at 411

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(9) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(7) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(5) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(6) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(4) at 13
Protoss_Zealot(3) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1279
Global cost: 0
Number of tours: 42
Number of iterations: 149
Optimization cost: 411
Opt Cost BEFORE post-processing: 411
Post-processing time: 1.25553

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 260, finish at 320
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 343, finish at 403
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 356, finish at 396
Protoss_Zealot: start at 363, finish at 403

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Zealot(12) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(8) at 10
Protoss_Cybernetics_Core(14) at 11
Protoss_Assimilator(13) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8455
Global cost: 0
Number of tours: 30
Number of iterations: 92
Optimization cost: 403
Opt Cost BEFORE post-processing: 403
Post-processing time: 1.96817

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Assimilator: start at 237, finish at 277
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 270, finish at 310
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 329, finish at 369
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 350, finish at 390
Protoss_Cybernetics_Core: start at 367, finish at 427
Protoss_Zealot: start at 377, finish at 417
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(13) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(9) at 6
Protoss_Zealot(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(3) at 11
Protoss_Cybernetics_Core(14) at 12
Protoss_Zealot(12) at 13
Protoss_Zealot(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2194
Global cost: 0
Number of tours: 24
Number of iterations: 106
Optimization cost: 427
Opt Cost BEFORE post-processing: 427
Post-processing time: 1.89459

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 211, finish at 271
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 256, finish at 316
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 271, finish at 311
Protoss_Cybernetics_Core: start at 302, finish at 362
Protoss_Zealot: start at 309, finish at 349
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 327, finish at 367
Protoss_Assimilator: start at 350, finish at 390
Protoss_Zealot: start at 351, finish at 391
Protoss_Zealot: start at 360, finish at 400
Protoss_Zealot: start at 367, finish at 407

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(6) at 6
Protoss_Cybernetics_Core(14) at 7
Protoss_Zealot(9) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(7) at 10
Protoss_Assimilator(13) at 11
Protoss_Zealot(5) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2685
Global cost: 0
Number of tours: 45
Number of iterations: 150
Optimization cost: 407
Opt Cost BEFORE post-processing: 407
Post-processing time: 1.2399

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 288, finish at 348
Protoss_Zealot: start at 288, finish at 328
Protoss_Assimilator: start at 307, finish at 347
Protoss_Zealot: start at 318, finish at 358
Protoss_Zealot: start at 325, finish at 365
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(14) at 6
Protoss_Zealot(6) at 7
Protoss_Assimilator(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Zealot(11) at 13
Protoss_Zealot(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0662
Global cost: 0
Number of tours: 28
Number of iterations: 97
Optimization cost: 412
Opt Cost BEFORE post-processing: 412
Post-processing time: 1.91952

Time reference: 499.538



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 278, finish at 338
Protoss_Zealot: start at 283, finish at 323
Protoss_Zealot: start at 290, finish at 330
Protoss_Assimilator: start at 316, finish at 356
Protoss_Zealot: start at 323, finish at 363
Protoss_Zealot: start at 330, finish at 370
Protoss_Zealot: start at 338, finish at 378
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 378, finish at 418

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(14) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(7) at 7
Protoss_Assimilator(13) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(12) at 11
Protoss_Zealot(11) at 12
Protoss_Zealot(5) at 13
Protoss_Zealot(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 27
Number of iterations: 100
Optimization cost: 418
Opt Cost BEFORE post-processing: 418
Post-processing time: 1.97371

Time reference: 499.538

