

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 272, finish at 312
Protoss_Citadel_of_Adun: start at 293, finish at 353
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 349, finish at 399
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(11) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(4) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0404
Global cost: 0
Number of tours: 7
Number of iterations: 462
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.16514

Time reference: 523.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 367, finish at 533
Protoss_Forge: start at 373, finish at 413
Protoss_Gateway: start at 376, finish at 436
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(8) at 3
Protoss_Dragoon(4) at 4
Protoss_Templar_Archives(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(10) at 8
Protoss_Forge(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 5
Number of iterations: 438
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 4.16493

Time reference: 523.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Forge: start at 239, finish at 279
Protoss_Dragoon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 322, finish at 488
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dark_Templar: start at 422, finish at 472
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(11) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(10) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.068
Global cost: 0
Number of tours: 10
Number of iterations: 488
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.85093

Time reference: 523.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Dragoon: start at 389, finish at 439
Protoss_Forge: start at 395, finish at 435
Protoss_Gateway: start at 396, finish at 456
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(8) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Templar_Archives(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Forge(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 7
Number of iterations: 515
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.9483

Time reference: 523.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Citadel_of_Adun: start at 313, finish at 373
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 363, finish at 413
Protoss_Templar_Archives: start at 373, finish at 433
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dark_Templar: start at 434, finish at 484
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0613
Global cost: 0
Number of tours: 6
Number of iterations: 562
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.08014

Time reference: 523.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 340, finish at 400
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 400, finish at 450
Protoss_Forge: start at 406, finish at 446
Protoss_Dark_Templar: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Forge(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 16
Number of iterations: 447
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.72429

Time reference: 523.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Cybernetics_Core: start at 275, finish at 335
Protoss_Cybernetics_Core: start at 300, finish at 360
Protoss_Dragoon: start at 335, finish at 385
Protoss_Citadel_of_Adun: start at 341, finish at 401
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 401, finish at 461
Protoss_Dragoon: start at 403, finish at 453
Protoss_Gateway: start at 409, finish at 469
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Forge(11) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(4) at 8
Singularity_Charge(10) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 4
Number of iterations: 565
Optimization cost: 530
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.18631

Time reference: 523.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 253, finish at 293
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 343, finish at 393
Protoss_Gateway: start at 349, finish at 409
Protoss_Templar_Archives: start at 359, finish at 419
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dark_Templar: start at 443, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Forge(11) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0396
Global cost: 0
Number of tours: 6
Number of iterations: 520
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.04455

Time reference: 523.1



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 362, finish at 422
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Forge: start at 409, finish at 449
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dark_Templar: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(4) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Forge(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0309
Global cost: 0
Number of tours: 6
Number of iterations: 639
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.53342

Time reference: 523.1



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Protoss_Forge: start at 381, finish at 421
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dark_Templar: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(10) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Forge(11) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 7
Number of iterations: 488
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.26397

Time reference: 523.1

