

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 403, finish at 523
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 421, finish at 471
Protoss_Robotics_Facility: start at 433, finish at 513
Protoss_Gateway: start at 445, finish at 505
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 500, finish at 550
Protoss_Dragoon: start at 507, finish at 557
Singularity_Charge: start at 512, finish at 678
Protoss_Observatory: start at 513, finish at 543
Protoss_Gateway: start at 514, finish at 574
Protoss_Dragoon: start at 521, finish at 571
Protoss_Observer: start at 543, finish at 583
Protoss_Dragoon: start at 550, finish at 600
Protoss_Dragoon: start at 557, finish at 607
Protoss_Dragoon: start at 571, finish at 621
Protoss_Observer: start at 583, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Citadel_of_Adun(25) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(19) at 9
Protoss_Assimilator(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(20) at 12
Protoss_Observatory(22) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(17) at 15
Protoss_Observer(23) at 16
Protoss_Gateway(0) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(18) at 19
Singularity_Charge(21) at 20
Protoss_Dragoon(13) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(15) at 24
Protoss_Dragoon(12) at 25
Protoss_Observer(24) at 26
Protoss_Dragoon(14) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1888
Global cost: 0
Number of tours: 4
Number of iterations: 84
Optimization cost: 678
Opt Cost BEFORE post-processing: 700
Post-processing time: 4.08264

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 368, finish at 534
Protoss_Nexus: start at 403, finish at 523
Protoss_Assimilator: start at 409, finish at 449
Protoss_Zealot: start at 416, finish at 456
Protoss_Robotics_Facility: start at 428, finish at 508
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 486, finish at 536
Protoss_Dragoon: start at 493, finish at 543
Protoss_Observatory: start at 508, finish at 538
Protoss_Observer: start at 538, finish at 578
Protoss_Dragoon: start at 540, finish at 590
Protoss_Dragoon: start at 541, finish at 591
Protoss_Dragoon: start at 543, finish at 593
Protoss_Citadel_of_Adun: start at 544, finish at 604
Protoss_Observer: start at 578, finish at 618

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(15) at 8
Singularity_Charge(21) at 9
Protoss_Nexus(19) at 10
Protoss_Assimilator(4) at 11
Protoss_Zealot(6) at 12
Protoss_Robotics_Facility(20) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(14) at 15
Protoss_Dragoon(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(22) at 19
Protoss_Observer(23) at 20
Protoss_Citadel_of_Adun(25) at 21
Protoss_Dragoon(16) at 22
Protoss_Dragoon(17) at 23
Protoss_Dragoon(9) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0305
Global cost: 0
Number of tours: 4
Number of iterations: 114
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 4.05403

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 433, finish at 553
Protoss_Observatory: start at 437, finish at 467
Protoss_Assimilator: start at 443, finish at 483
Protoss_Citadel_of_Adun: start at 452, finish at 512
Singularity_Charge: start at 462, finish at 628
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 476, finish at 526
Protoss_Gateway: start at 485, finish at 545
Protoss_Dragoon: start at 494, finish at 544
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 526, finish at 576
Protoss_Dragoon: start at 544, finish at 594
Protoss_Dragoon: start at 545, finish at 595
Protoss_Dragoon: start at 569, finish at 619

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Cybernetics_Core(27) at 5
Protoss_Robotics_Facility(20) at 6
Protoss_Dragoon(14) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(17) at 9
Protoss_Nexus(19) at 10
Protoss_Observatory(22) at 11
Protoss_Dragoon(15) at 12
Protoss_Assimilator(3) at 13
Protoss_Zealot(6) at 14
Protoss_Citadel_of_Adun(25) at 15
Protoss_Observer(23) at 16
Singularity_Charge(21) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(11) at 19
Protoss_Observer(24) at 20
Protoss_Gateway(1) at 21
Protoss_Dragoon(8) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(13) at 25
Protoss_Dragoon(18) at 26
Protoss_Dragoon(16) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 5
Number of iterations: 99
Optimization cost: 628
Opt Cost BEFORE post-processing: 635
Post-processing time: 3.87703

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 367, finish at 417
Protoss_Citadel_of_Adun: start at 377, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 423, finish at 473
Protoss_Nexus: start at 441, finish at 561
Protoss_Robotics_Facility: start at 459, finish at 539
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 474, finish at 524
Singularity_Charge: start at 488, finish at 654
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observatory: start at 539, finish at 569
Protoss_Observer: start at 569, finish at 609
Protoss_Assimilator: start at 575, finish at 615
Protoss_Observer: start at 609, finish at 649

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(12) at 9
Protoss_Citadel_of_Adun(25) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(15) at 13
Protoss_Nexus(19) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Dragoon(17) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(14) at 18
Singularity_Charge(21) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(11) at 21
Protoss_Observatory(22) at 22
Protoss_Observer(23) at 23
Protoss_Assimilator(4) at 24
Protoss_Observer(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0885
Global cost: 0
Number of tours: 4
Number of iterations: 106
Optimization cost: 654
Opt Cost BEFORE post-processing: 654
Post-processing time: 3.99559

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 432, finish at 462
Protoss_Nexus: start at 455, finish at 575
Protoss_Gateway: start at 464, finish at 524
Protoss_Observer: start at 464, finish at 504
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Assimilator: start at 485, finish at 525
Protoss_Dragoon: start at 492, finish at 542
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 522, finish at 572
Protoss_Dragoon: start at 524, finish at 574
Protoss_Dragoon: start at 529, finish at 579
Protoss_Citadel_of_Adun: start at 530, finish at 590
Protoss_Dragoon: start at 558, finish at 608

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(18) at 8
Singularity_Charge(21) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(2) at 11
Protoss_Observatory(22) at 12
Protoss_Observer(23) at 13
Protoss_Nexus(19) at 14
Protoss_Dragoon(13) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(17) at 17
Protoss_Observer(24) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(14) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(10) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(16) at 24
Protoss_Dragoon(12) at 25
Protoss_Citadel_of_Adun(25) at 26
Protoss_Dragoon(15) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1648
Global cost: 0
Number of tours: 3
Number of iterations: 85
Optimization cost: 608
Opt Cost BEFORE post-processing: 625
Post-processing time: 3.81749

Time reference: 659.891



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 358, finish at 418
Protoss_Assimilator: start at 359, finish at 399
Protoss_Observatory: start at 387, finish at 417
Protoss_Gateway: start at 388, finish at 448
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 432, finish at 598
Protoss_Dragoon: start at 448, finish at 498
Protoss_Citadel_of_Adun: start at 457, finish at 517
Protoss_Observer: start at 457, finish at 497
Protoss_Nexus: start at 467, finish at 587
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 525, finish at 575
Protoss_Dragoon: start at 532, finish at 582
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(20) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(17) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(4) at 9
Protoss_Observatory(22) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(15) at 12
Protoss_Observer(23) at 13
Protoss_Dragoon(11) at 14
Singularity_Charge(21) at 15
Protoss_Dragoon(10) at 16
Protoss_Citadel_of_Adun(25) at 17
Protoss_Observer(24) at 18
Protoss_Nexus(19) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(14) at 21
Protoss_Dragoon(9) at 22
Protoss_Dragoon(8) at 23
Protoss_Dragoon(18) at 24
Protoss_Dragoon(16) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3308
Global cost: 0
Number of tours: 7
Number of iterations: 102
Optimization cost: 598
Opt Cost BEFORE post-processing: 598
Post-processing time: 4.39473

Time reference: 659.891



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Zealot: start at 311, finish at 351
Singularity_Charge: start at 328, finish at 494
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 402, finish at 522
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 438, finish at 518
Protoss_Assimilator: start at 444, finish at 484
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 471, finish at 521
Protoss_Gateway: start at 477, finish at 537
Protoss_Dragoon: start at 505, finish at 555
Protoss_Observatory: start at 518, finish at 548
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 525, finish at 575
Protoss_Observer: start at 548, finish at 588
Protoss_Dragoon: start at 549, finish at 599
Protoss_Observer: start at 588, finish at 628

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(14) at 4
Protoss_Cybernetics_Core(27) at 5
Singularity_Charge(21) at 6
Protoss_Zealot(6) at 7
Protoss_Citadel_of_Adun(25) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(19) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(17) at 14
Protoss_Robotics_Facility(20) at 15
Protoss_Assimilator(4) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(16) at 18
Protoss_Observatory(22) at 19
Protoss_Gateway(0) at 20
Protoss_Dragoon(18) at 21
Protoss_Observer(23) at 22
Protoss_Zealot(5) at 23
Protoss_Dragoon(13) at 24
Protoss_Dragoon(15) at 25
Protoss_Observer(24) at 26
Protoss_Dragoon(12) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9208
Global cost: 0
Number of tours: 4
Number of iterations: 94
Optimization cost: 628
Opt Cost BEFORE post-processing: 678
Post-processing time: 4.36254

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 432, finish at 462
Protoss_Gateway: start at 438, finish at 498
Protoss_Gateway: start at 448, finish at 508
Protoss_Observer: start at 462, finish at 502
Singularity_Charge: start at 465, finish at 631
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 479, finish at 529
Protoss_Assimilator: start at 485, finish at 525
Protoss_Dragoon: start at 498, finish at 548
Protoss_Observer: start at 502, finish at 542
Protoss_Dragoon: start at 508, finish at 558
Protoss_Dragoon: start at 522, finish at 572
Protoss_Citadel_of_Adun: start at 528, finish at 588
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 548, finish at 598

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Robotics_Facility(20) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(19) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(22) at 11
Protoss_Gateway(1) at 12
Protoss_Observer(23) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(16) at 15
Protoss_Dragoon(12) at 16
Protoss_Observer(24) at 17
Singularity_Charge(21) at 18
Protoss_Dragoon(15) at 19
Protoss_Dragoon(18) at 20
Protoss_Assimilator(3) at 21
Protoss_Dragoon(11) at 22
Protoss_Dragoon(14) at 23
Protoss_Dragoon(8) at 24
Protoss_Dragoon(17) at 25
Protoss_Citadel_of_Adun(25) at 26
Protoss_Dragoon(9) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3174
Global cost: 0
Number of tours: 3
Number of iterations: 87
Optimization cost: 631
Opt Cost BEFORE post-processing: 632
Post-processing time: 4.0455

Time reference: 659.891



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 301, finish at 351
Protoss_Gateway: start at 314, finish at 374
Protoss_Zealot: start at 334, finish at 374
Protoss_Zealot: start at 345, finish at 385
Protoss_Cybernetics_Core: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 471, finish at 501
Protoss_Observer: start at 501, finish at 541
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 541, finish at 581
Protoss_Assimilator: start at 547, finish at 587
Protoss_Nexus: start at 548, finish at 668
Protoss_Citadel_of_Adun: start at 553, finish at 613
Singularity_Charge: start at 594, finish at 760

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(26) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Cybernetics_Core(27) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Zealot(6) at 10
Protoss_Zealot(5) at 11
Protoss_Dragoon(18) at 12
Protoss_Dragoon(14) at 13
Protoss_Dragoon(15) at 14
Protoss_Observatory(22) at 15
Protoss_Observer(23) at 16
Protoss_Dragoon(16) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19
Protoss_Observer(24) at 20
Protoss_Dragoon(8) at 21
Protoss_Dragoon(17) at 22
Protoss_Dragoon(13) at 23
Protoss_Citadel_of_Adun(25) at 24
Protoss_Assimilator(4) at 25
Protoss_Nexus(19) at 26
Singularity_Charge(21) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0551
Global cost: 0
Number of tours: 4
Number of iterations: 93
Optimization cost: 760
Opt Cost BEFORE post-processing: 763
Post-processing time: 4.35617

Time reference: 659.891



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 441, finish at 561
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observatory: start at 470, finish at 500
Protoss_Gateway: start at 471, finish at 531
Protoss_Assimilator: start at 472, finish at 512
Protoss_Observer: start at 500, finish at 540
Protoss_Dragoon: start at 501, finish at 551
Singularity_Charge: start at 502, finish at 668
Protoss_Dragoon: start at 503, finish at 553
Protoss_Dragoon: start at 531, finish at 581
Protoss_Observer: start at 540, finish at 580
Protoss_Dragoon: start at 551, finish at 601
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 557, finish at 617
Protoss_Dragoon: start at 581, finish at 631

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(26) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(27) at 6
Protoss_Citadel_of_Adun(25) at 7
Protoss_Dragoon(14) at 8
Protoss_Robotics_Facility(20) at 9
Protoss_Dragoon(11) at 10
Protoss_Nexus(19) at 11
Protoss_Dragoon(18) at 12
Protoss_Observatory(22) at 13
Protoss_Dragoon(17) at 14
Protoss_Observer(24) at 15
Protoss_Gateway(1) at 16
Protoss_Assimilator(4) at 17
Protoss_Observer(23) at 18
Protoss_Dragoon(9) at 19
Protoss_Dragoon(16) at 20
Singularity_Charge(21) at 21
Protoss_Dragoon(13) at 22
Protoss_Dragoon(10) at 23
Protoss_Dragoon(12) at 24
Protoss_Dragoon(15) at 25
Protoss_Gateway(0) at 26
Protoss_Dragoon(8) at 27

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.142
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 668
Opt Cost BEFORE post-processing: 712
Post-processing time: 3.86081

Time reference: 659.891

