

Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 258, finish at 298
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Zealot: start at 293, finish at 333
Protoss_Zealot: start at 303, finish at 343
Protoss_Gateway: start at 313, finish at 373
Protoss_Zealot: start at 326, finish at 366
Protoss_Assimilator: start at 333, finish at 373
Protoss_Zealot: start at 339, finish at 379
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Photon_Cannon: start at 357, finish at 407
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 386, finish at 426
Protoss_Shield_Battery: start at 392, finish at 422
Protoss_Zealot: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445
Protoss_Stargate: start at 421, finish at 491
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Forge(14) at 0
Protoss_Photon_Cannon(15) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(23) at 4
Protoss_Cybernetics_Core(20) at 5
Protoss_Zealot(10) at 6
Protoss_Zealot(6) at 7
Protoss_Zealot(8) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(2) at 10
Protoss_Assimilator(19) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(3) at 16
Protoss_Zealot(11) at 17
Protoss_Shield_Battery(13) at 18
Protoss_Stargate(21) at 19
Protoss_Photon_Cannon(18) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(5) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9594
Global cost: 0
Number of tours: 9
Number of iterations: 115
Optimization cost: 491
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.55598

Time reference: 657.959



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Photon_Cannon: start at 246, finish at 296
Protoss_Zealot: start at 259, finish at 299
Protoss_Gateway: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Photon_Cannon: start at 305, finish at 355
Protoss_Zealot: start at 312, finish at 352
Protoss_Zealot: start at 318, finish at 358
Protoss_Photon_Cannon: start at 334, finish at 384
Protoss_Zealot: start at 345, finish at 385
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 368, finish at 408
Protoss_Shield_Battery: start at 381, finish at 411
Protoss_Zealot: start at 387, finish at 427
Protoss_Zealot: start at 393, finish at 433
Protoss_Cybernetics_Core: start at 405, finish at 465
Protoss_Zealot: start at 411, finish at 451
Protoss_Zealot: start at 417, finish at 457
Protoss_Zealot: start at 428, finish at 468
Protoss_Stargate: start at 465, finish at 535

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(23) at 3
Protoss_Photon_Cannon(16) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(19) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Zealot(2) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Zealot(10) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(11) at 15
Protoss_Shield_Battery(13) at 16
Protoss_Zealot(5) at 17
Protoss_Zealot(6) at 18
Protoss_Cybernetics_Core(20) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(8) at 21
Protoss_Stargate(21) at 22
Protoss_Zealot(3) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0756
Global cost: 0
Number of tours: 8
Number of iterations: 127
Optimization cost: 535
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.7242

Time reference: 657.959



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Gateway: start at 308, finish at 368
Protoss_Assimilator: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 339, finish at 379
Protoss_Photon_Cannon: start at 348, finish at 398
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 382, finish at 422
Protoss_Zealot: start at 394, finish at 434
Protoss_Stargate: start at 403, finish at 473
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Shield_Battery: start at 419, finish at 449
Protoss_Photon_Cannon: start at 427, finish at 477
Protoss_Zealot: start at 433, finish at 473
Protoss_Zealot: start at 439, finish at 479

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(20) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(4) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(19) at 9
Protoss_Zealot(5) at 10
Protoss_Zealot(6) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(3) at 13
Protoss_Stargate(21) at 14
Protoss_Zealot(8) at 15
Protoss_Zealot(7) at 16
Protoss_Zealot(9) at 17
Protoss_Photon_Cannon(17) at 18
Protoss_Shield_Battery(13) at 19
Protoss_Zealot(10) at 20
Protoss_Photon_Cannon(16) at 21
Protoss_Zealot(11) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1099
Global cost: 0
Number of tours: 8
Number of iterations: 110
Optimization cost: 479
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.6873

Time reference: 657.959



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Photon_Cannon: start at 267, finish at 317
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 294, finish at 334
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Gateway: start at 328, finish at 388
Protoss_Zealot: start at 334, finish at 374
Protoss_Photon_Cannon: start at 344, finish at 394
Protoss_Zealot: start at 350, finish at 390
Protoss_Shield_Battery: start at 356, finish at 386
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 375, finish at 415
Protoss_Zealot: start at 388, finish at 428
Protoss_Zealot: start at 390, finish at 430
Protoss_Photon_Cannon: start at 396, finish at 446
Protoss_Assimilator: start at 402, finish at 442
Protoss_Zealot: start at 407, finish at 447
Protoss_Photon_Cannon: start at 421, finish at 471

Domains:
Protoss_Forge(14) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(22) at 2
Protoss_Gateway(23) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(7) at 6
Protoss_Zealot(5) at 7
Protoss_Cybernetics_Core(20) at 8
Protoss_Gateway(0) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(18) at 12
Protoss_Zealot(2) at 13
Protoss_Shield_Battery(13) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(12) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Assimilator(19) at 20
Protoss_Zealot(11) at 21
Protoss_Photon_Cannon(16) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8829
Global cost: 0
Number of tours: 8
Number of iterations: 111
Optimization cost: 485
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.80041

Time reference: 657.959



Protoss_Forge: start at 125, finish at 165
Protoss_Photon_Cannon: start at 165, finish at 215
Protoss_Gateway: start at 188, finish at 248
Protoss_Gateway: start at 226, finish at 286
Protoss_Gateway: start at 245, finish at 305
Protoss_Zealot: start at 258, finish at 298
Protoss_Photon_Cannon: start at 282, finish at 332
Protoss_Shield_Battery: start at 290, finish at 320
Protoss_Assimilator: start at 301, finish at 341
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 318, finish at 358
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Zealot: start at 333, finish at 373
Protoss_Zealot: start at 348, finish at 388
Protoss_Cybernetics_Core: start at 361, finish at 421
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 374, finish at 414
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 408, finish at 448
Protoss_Zealot: start at 414, finish at 454
Protoss_Stargate: start at 426, finish at 496
Protoss_Zealot: start at 435, finish at 475

Domains:
Protoss_Forge(14) at 0
Protoss_Photon_Cannon(17) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(22) at 3
Protoss_Gateway(23) at 4
Protoss_Zealot(12) at 5
Protoss_Photon_Cannon(16) at 6
Protoss_Shield_Battery(13) at 7
Protoss_Assimilator(19) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(15) at 11
Protoss_Zealot(11) at 12
Protoss_Cybernetics_Core(20) at 13
Protoss_Zealot(2) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Stargate(21) at 18
Protoss_Zealot(9) at 19
Protoss_Zealot(7) at 20
Protoss_Zealot(8) at 21
Protoss_Zealot(3) at 22
Protoss_Zealot(10) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.225
Global cost: 0
Number of tours: 10
Number of iterations: 119
Optimization cost: 496
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.50574

Time reference: 657.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Gateway: start at 334, finish at 394
Protoss_Shield_Battery: start at 341, finish at 371
Protoss_Zealot: start at 347, finish at 387
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 374, finish at 414
Protoss_Zealot: start at 387, finish at 427
Protoss_Assimilator: start at 393, finish at 433
Protoss_Zealot: start at 394, finish at 434
Protoss_Photon_Cannon: start at 404, finish at 454
Protoss_Zealot: start at 404, finish at 444
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Zealot: start at 423, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(6) at 4
Protoss_Forge(14) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Gateway(1) at 8
Protoss_Shield_Battery(13) at 9
Protoss_Zealot(2) at 10
Protoss_Zealot(7) at 11
Protoss_Zealot(12) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(10) at 16
Protoss_Zealot(4) at 17
Protoss_Assimilator(19) at 18
Protoss_Zealot(11) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Zealot(3) at 22
Protoss_Stargate(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1288
Global cost: 0
Number of tours: 8
Number of iterations: 118
Optimization cost: 476
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.83521

Time reference: 657.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Shield_Battery: start at 268, finish at 298
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 281, finish at 321
Protoss_Forge: start at 303, finish at 343
Protoss_Zealot: start at 310, finish at 350
Protoss_Zealot: start at 320, finish at 360
Protoss_Zealot: start at 326, finish at 366
Protoss_Photon_Cannon: start at 343, finish at 393
Protoss_Photon_Cannon: start at 352, finish at 402
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 370, finish at 410
Protoss_Cybernetics_Core: start at 382, finish at 442
Protoss_Photon_Cannon: start at 391, finish at 441
Protoss_Assimilator: start at 397, finish at 437
Protoss_Gateway: start at 406, finish at 466
Protoss_Photon_Cannon: start at 420, finish at 470
Protoss_Zealot: start at 426, finish at 466

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(7) at 3
Protoss_Zealot(9) at 4
Protoss_Zealot(10) at 5
Protoss_Shield_Battery(13) at 6
Protoss_Zealot(4) at 7
Protoss_Forge(14) at 8
Protoss_Zealot(12) at 9
Protoss_Photon_Cannon(16) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Cybernetics_Core(20) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Assimilator(19) at 14
Protoss_Zealot(2) at 15
Protoss_Gateway(0) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Zealot(3) at 18
Protoss_Stargate(21) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(11) at 21
Protoss_Zealot(8) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 7
Number of iterations: 126
Optimization cost: 480
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.7504

Time reference: 657.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 247, finish at 287
Protoss_Cybernetics_Core: start at 269, finish at 329
Protoss_Forge: start at 284, finish at 324
Protoss_Zealot: start at 292, finish at 332
Protoss_Zealot: start at 303, finish at 343
Protoss_Photon_Cannon: start at 324, finish at 374
Protoss_Shield_Battery: start at 331, finish at 361
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 347, finish at 387
Protoss_Photon_Cannon: start at 356, finish at 406
Protoss_Zealot: start at 362, finish at 402
Protoss_Assimilator: start at 374, finish at 414
Protoss_Zealot: start at 380, finish at 420
Protoss_Zealot: start at 387, finish at 427
Protoss_Photon_Cannon: start at 393, finish at 443
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Zealot: start at 407, finish at 447
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 424, finish at 464
Protoss_Stargate: start at 462, finish at 532

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(20) at 3
Protoss_Zealot(3) at 4
Protoss_Forge(14) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(15) at 7
Protoss_Shield_Battery(13) at 8
Protoss_Zealot(8) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(11) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Zealot(4) at 14
Protoss_Assimilator(19) at 15
Protoss_Zealot(2) at 16
Protoss_Zealot(10) at 17
Protoss_Photon_Cannon(18) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Zealot(6) at 20
Protoss_Zealot(7) at 21
Protoss_Stargate(21) at 22
Protoss_Zealot(12) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0757
Global cost: 0
Number of tours: 8
Number of iterations: 114
Optimization cost: 532
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.7831

Time reference: 657.959



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Gateway: start at 283, finish at 343
Protoss_Zealot: start at 317, finish at 357
Protoss_Photon_Cannon: start at 323, finish at 373
Protoss_Zealot: start at 343, finish at 383
Protoss_Cybernetics_Core: start at 358, finish at 418
Protoss_Zealot: start at 358, finish at 398
Protoss_Zealot: start at 383, finish at 423
Protoss_Shield_Battery: start at 390, finish at 420
Protoss_Zealot: start at 398, finish at 438
Protoss_Stargate: start at 418, finish at 488
Protoss_Zealot: start at 423, finish at 463
Protoss_Zealot: start at 438, finish at 478
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Zealot: start at 463, finish at 503
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Photon_Cannon: start at 470, finish at 520
Protoss_Zealot: start at 478, finish at 518

Domains:
Protoss_Forge(14) at 0
Protoss_Assimilator(19) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(8) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(2) at 6
Protoss_Photon_Cannon(16) at 7
Protoss_Zealot(7) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Zealot(9) at 10
Protoss_Zealot(3) at 11
Protoss_Shield_Battery(13) at 12
Protoss_Zealot(12) at 13
Protoss_Stargate(21) at 14
Protoss_Zealot(11) at 15
Protoss_Zealot(10) at 16
Protoss_Photon_Cannon(18) at 17
Protoss_Zealot(5) at 18
Protoss_Photon_Cannon(15) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3555
Global cost: 0
Number of tours: 8
Number of iterations: 111
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 3.13343

Time reference: 657.959



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Shield_Battery: start at 314, finish at 344
Protoss_Zealot: start at 324, finish at 364
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 337, finish at 377
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Photon_Cannon: start at 365, finish at 415
Protoss_Assimilator: start at 371, finish at 411
Protoss_Gateway: start at 380, finish at 440
Protoss_Photon_Cannon: start at 389, finish at 439
Protoss_Zealot: start at 395, finish at 435
Protoss_Zealot: start at 400, finish at 440
Protoss_Zealot: start at 406, finish at 446
Protoss_Photon_Cannon: start at 430, finish at 480
Protoss_Zealot: start at 435, finish at 475
Protoss_Stargate: start at 459, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(22) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(14) at 3
Protoss_Zealot(3) at 4
Protoss_Photon_Cannon(18) at 5
Protoss_Zealot(5) at 6
Protoss_Shield_Battery(13) at 7
Protoss_Zealot(6) at 8
Protoss_Cybernetics_Core(20) at 9
Protoss_Zealot(7) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Assimilator(19) at 12
Protoss_Zealot(8) at 13
Protoss_Gateway(1) at 14
Protoss_Zealot(4) at 15
Protoss_Photon_Cannon(16) at 16
Protoss_Stargate(21) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(11) at 19
Protoss_Zealot(12) at 20
Protoss_Zealot(10) at 21
Protoss_Photon_Cannon(15) at 22
Protoss_Zealot(9) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1353
Global cost: 0
Number of tours: 9
Number of iterations: 117
Optimization cost: 529
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.93969

Time reference: 657.959

