

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Assimilator: start at 369, finish at 409
Protoss_Dragoon: start at 378, finish at 428
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 467, finish at 517
Protoss_Observatory: start at 477, finish at 507
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 507, finish at 547
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 547, finish at 587
Protoss_Dragoon: start at 553, finish at 603

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(13) at 4
Singularity_Charge(16) at 5
Protoss_Nexus(14) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(15) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Observatory(17) at 14
Protoss_Dragoon(12) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Observer(19) at 18
Protoss_Dragoon(7) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0783
Global cost: 0
Number of tours: 9
Number of iterations: 161
Optimization cost: 603
Opt Cost BEFORE post-processing: 603
Post-processing time: 4.08123

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Cybernetics_Core: start at 314, finish at 374
Protoss_Assimilator: start at 334, finish at 374
Protoss_Zealot: start at 340, finish at 380
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 420, finish at 470
Protoss_Robotics_Facility: start at 440, finish at 520
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 478, finish at 528
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 510, finish at 560
Singularity_Charge: start at 517, finish at 683
Protoss_Observatory: start at 520, finish at 550
Protoss_Observer: start at 550, finish at 590
Protoss_Dragoon: start at 552, finish at 602
Protoss_Dragoon: start at 553, finish at 603
Protoss_Gateway: start at 556, finish at 616
Protoss_Observer: start at 590, finish at 630

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Zealot(5) at 6
Protoss_Assimilator(3) at 7
Protoss_Gateway(22) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Observatory(17) at 12
Protoss_Observer(18) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(12) at 16
Protoss_Observer(19) at 17
Protoss_Dragoon(13) at 18
Protoss_Gateway(0) at 19
Protoss_Dragoon(9) at 20
Protoss_Dragoon(7) at 21
Protoss_Dragoon(10) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 3
Number of iterations: 150
Optimization cost: 683
Opt Cost BEFORE post-processing: 730
Post-processing time: 4.88564

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Assimilator: start at 364, finish at 404
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Nexus: start at 430, finish at 550
Protoss_Observatory: start at 436, finish at 466
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observer: start at 466, finish at 506
Singularity_Charge: start at 467, finish at 633
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 503, finish at 553
Protoss_Observer: start at 506, finish at 546

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(20) at 4
Protoss_Dragoon(8) at 5
Protoss_Cybernetics_Core(21) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Observatory(17) at 11
Protoss_Nexus(14) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(19) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(7) at 17
Protoss_Observer(18) at 18
Singularity_Charge(16) at 19
Protoss_Dragoon(12) at 20
Protoss_Dragoon(9) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2345
Global cost: 0
Number of tours: 7
Number of iterations: 187
Optimization cost: 633
Opt Cost BEFORE post-processing: 674
Post-processing time: 3.56661

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 373, finish at 433
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observatory: start at 454, finish at 484
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Protoss_Observer: start at 484, finish at 524
Singularity_Charge: start at 485, finish at 651
Protoss_Dragoon: start at 517, finish at 567
Protoss_Observer: start at 524, finish at 564
Protoss_Assimilator: start at 530, finish at 570
Protoss_Dragoon: start at 533, finish at 583
Protoss_Dragoon: start at 567, finish at 617
Protoss_Zealot: start at 583, finish at 623

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(17) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(19) at 12
Singularity_Charge(16) at 13
Protoss_Dragoon(12) at 14
Protoss_Observer(18) at 15
Protoss_Assimilator(2) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(11) at 18
Protoss_Zealot(5) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2233
Global cost: 0
Number of tours: 3
Number of iterations: 235
Optimization cost: 651
Opt Cost BEFORE post-processing: 651
Post-processing time: 3.18866

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 406, finish at 436
Protoss_Observer: start at 436, finish at 476
Singularity_Charge: start at 439, finish at 605
Protoss_Dragoon: start at 440, finish at 490
Protoss_Nexus: start at 442, finish at 562
Protoss_Assimilator: start at 443, finish at 483
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 476, finish at 516
Protoss_Dragoon: start at 490, finish at 540
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(13) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(19) at 11
Protoss_Nexus(14) at 12
Protoss_Assimilator(3) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(7) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0223
Global cost: 0
Number of tours: 6
Number of iterations: 177
Optimization cost: 605
Opt Cost BEFORE post-processing: 605
Post-processing time: 3.36059

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Assimilator: start at 343, finish at 383
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 423, finish at 543
Protoss_Observatory: start at 427, finish at 457
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 459, finish at 509
Singularity_Charge: start at 461, finish at 627
Protoss_Gateway: start at 463, finish at 523
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observer: start at 497, finish at 537
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 519, finish at 569
Protoss_Dragoon: start at 523, finish at 573

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(14) at 10
Protoss_Observatory(17) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(18) at 13
Protoss_Observer(19) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(9) at 16
Singularity_Charge(16) at 17
Protoss_Dragoon(12) at 18
Protoss_Dragoon(6) at 19
Protoss_Dragoon(13) at 20
Protoss_Dragoon(11) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6031
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 627
Opt Cost BEFORE post-processing: 638
Post-processing time: 3.40869

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 443, finish at 473
Protoss_Nexus: start at 444, finish at 564
Protoss_Assimilator: start at 445, finish at 485
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 473, finish at 513
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 507, finish at 557
Protoss_Observer: start at 513, finish at 553

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(16) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(15) at 8
Protoss_Dragoon(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Observatory(17) at 12
Protoss_Nexus(14) at 13
Protoss_Assimilator(2) at 14
Protoss_Dragoon(6) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(10) at 18
Protoss_Observer(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1178
Global cost: 0
Number of tours: 8
Number of iterations: 194
Optimization cost: 564
Opt Cost BEFORE post-processing: 564
Post-processing time: 3.41196

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 473, finish at 523
Singularity_Charge: start at 481, finish at 647
Protoss_Dragoon: start at 495, finish at 545
Protoss_Assimilator: start at 501, finish at 541
Protoss_Nexus: start at 502, finish at 622
Protoss_Dragoon: start at 523, finish at 573
Protoss_Dragoon: start at 545, finish at 595

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(13) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(17) at 8
Protoss_Observer(19) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(11) at 11
Protoss_Observer(18) at 12
Protoss_Dragoon(10) at 13
Singularity_Charge(16) at 14
Protoss_Dragoon(6) at 15
Protoss_Assimilator(2) at 16
Protoss_Nexus(14) at 17
Protoss_Dragoon(7) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1213
Global cost: 0
Number of tours: 7
Number of iterations: 167
Optimization cost: 647
Opt Cost BEFORE post-processing: 647
Post-processing time: 4.20903

Time reference: 628.727



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 422, finish at 588
Protoss_Observatory: start at 426, finish at 456
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Assimilator: start at 433, finish at 473
Protoss_Observer: start at 456, finish at 496
Protoss_Nexus: start at 462, finish at 582
Protoss_Dragoon: start at 476, finish at 526
Protoss_Dragoon: start at 477, finish at 527
Protoss_Observer: start at 496, finish at 536

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(17) at 10
Singularity_Charge(16) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(12) at 13
Protoss_Assimilator(2) at 14
Protoss_Observer(18) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(13) at 17
Protoss_Dragoon(6) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1574
Global cost: 0
Number of tours: 7
Number of iterations: 191
Optimization cost: 588
Opt Cost BEFORE post-processing: 588
Post-processing time: 3.19053

Time reference: 628.727



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 428, finish at 478
Protoss_Gateway: start at 440, finish at 500
Protoss_Observatory: start at 474, finish at 504
Protoss_Dragoon: start at 488, finish at 538
Protoss_Assimilator: start at 494, finish at 534
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 524, finish at 574
Protoss_Observer: start at 544, finish at 584

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(16) at 7
Protoss_Dragoon(13) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(17) at 13
Protoss_Dragoon(9) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(11) at 17
Protoss_Assimilator(3) at 18
Protoss_Observer(19) at 19
Protoss_Zealot(5) at 20
Protoss_Dragoon(12) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1031
Global cost: 0
Number of tours: 4
Number of iterations: 233
Optimization cost: 584
Opt Cost BEFORE post-processing: 649
Post-processing time: 3.50587

Time reference: 628.727

