

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Dragoon: start at 312, finish at 362
Protoss_Nexus: start at 366, finish at 486
Protoss_Corsair: start at 380, finish at 420
Protoss_Nexus: start at 410, finish at 530
Protoss_Citadel_of_Adun: start at 420, finish at 480
Protoss_Assimilator: start at 427, finish at 467
Protoss_Gateway: start at 437, finish at 497
Protoss_Forge: start at 446, finish at 486
Protoss_Corsair: start at 456, finish at 496
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_Photon_Cannon: start at 489, finish at 539
Protoss_Templar_Archives: start at 496, finish at 556
Protoss_Photon_Cannon: start at 506, finish at 556
Protoss_Photon_Cannon: start at 520, finish at 570
Protoss_Photon_Cannon: start at 529, finish at 579
Protoss_High_Templar: start at 556, finish at 606
Protoss_High_Templar: start at 557, finish at 607
Protoss_Dark_Templar: start at 606, finish at 656
Protoss_Dark_Templar: start at 607, finish at 657
Protoss_Corsair: start at 614, finish at 654

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(15) at 5
Protoss_Dragoon(16) at 6
Protoss_Nexus(0) at 7
Protoss_Corsair(19) at 8
Protoss_Nexus(1) at 9
Protoss_Citadel_of_Adun(17) at 10
Protoss_Assimilator(5) at 11
Protoss_Gateway(3) at 12
Protoss_Forge(6) at 13
Protoss_Corsair(20) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Photon_Cannon(11) at 16
Protoss_Photon_Cannon(9) at 17
Protoss_Photon_Cannon(8) at 18
Protoss_Photon_Cannon(10) at 19
Protoss_Photon_Cannon(12) at 20
Protoss_High_Templar(25) at 21
Protoss_High_Templar(24) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2058
Global cost: 0
Number of tours: 3
Number of iterations: 75
Optimization cost: 657
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.71692

Time reference: 682.612



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 253, finish at 293
Protoss_Nexus: start at 293, finish at 413
Protoss_Zealot: start at 307, finish at 347
Protoss_Nexus: start at 349, finish at 469
Protoss_Cybernetics_Core: start at 365, finish at 425
Protoss_Stargate: start at 425, finish at 495
Protoss_Dragoon: start at 425, finish at 475
Protoss_Citadel_of_Adun: start at 426, finish at 486
Protoss_Templar_Archives: start at 486, finish at 546
Protoss_Corsair: start at 495, finish at 535
Protoss_High_Templar: start at 546, finish at 596
Protoss_Dark_Templar: start at 596, finish at 646
Protoss_Dark_Templar: start at 646, finish at 696
Protoss_Corsair: start at 654, finish at 694
Protoss_Gateway: start at 660, finish at 720
Protoss_Assimilator: start at 661, finish at 701
Protoss_Photon_Cannon: start at 662, finish at 712
Protoss_Photon_Cannon: start at 663, finish at 713
Protoss_Photon_Cannon: start at 664, finish at 714
Protoss_Photon_Cannon: start at 665, finish at 715
Protoss_Photon_Cannon: start at 666, finish at 716
Protoss_High_Templar: start at 696, finish at 746
Protoss_Corsair: start at 731, finish at 771

Domains:
Protoss_Assimilator(4) at 0
Protoss_Forge(6) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(14) at 3
Protoss_Nexus(0) at 4
Protoss_Zealot(13) at 5
Protoss_Nexus(1) at 6
Protoss_Cybernetics_Core(7) at 7
Protoss_Stargate(15) at 8
Protoss_Citadel_of_Adun(17) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Corsair(19) at 11
Protoss_High_Templar(25) at 12
Protoss_Dark_Templar(22) at 13
Protoss_Dark_Templar(23) at 14
Protoss_High_Templar(24) at 15
Protoss_Corsair(20) at 16
Protoss_Dragoon(16) at 17
Protoss_Gateway(3) at 18
Protoss_Assimilator(5) at 19
Protoss_Photon_Cannon(9) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Photon_Cannon(12) at 23
Protoss_Photon_Cannon(10) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0204
Global cost: 0
Number of tours: 3
Number of iterations: 66
Optimization cost: 771
Opt Cost BEFORE post-processing: 812
Post-processing time: 6.77748

Time reference: 682.612

Domains:
Protoss_Forge(6) at 0
Protoss_Assimilator(5) at 1
Protoss_Templar_Archives(21) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Photon_Cannon(10) at 5
Protoss_Dark_Templar(22) at 6
Protoss_Nexus(1) at 7
Protoss_Zealot(13) at 8
Protoss_Stargate(15) at 9
Protoss_Assimilator(4) at 10
Protoss_High_Templar(24) at 11
Protoss_Corsair(19) at 12
Protoss_Zealot(14) at 13
Protoss_Corsair(20) at 14
Protoss_Gateway(3) at 15
Protoss_Corsair(18) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Nexus(0) at 18
Protoss_Photon_Cannon(9) at 19
Protoss_Photon_Cannon(11) at 20
Protoss_Photon_Cannon(12) at 21
Protoss_High_Templar(25) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dragoon(16) at 24
Protoss_Citadel_of_Adun(17) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 5
Number of tours: 2
Number of iterations: 107
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 682.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Zealot: start at 308, finish at 348
Protoss_Assimilator: start at 332, finish at 372
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Forge: start at 348, finish at 388
Protoss_High_Templar: start at 396, finish at 446
Protoss_Dark_Templar: start at 397, finish at 447
Protoss_Nexus: start at 407, finish at 527
Protoss_Stargate: start at 417, finish at 487
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Corsair: start at 487, finish at 527
Protoss_High_Templar: start at 488, finish at 538
Protoss_Photon_Cannon: start at 494, finish at 544
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Photon_Cannon: start at 497, finish at 547
Protoss_Nexus: start at 515, finish at 635
Protoss_Corsair: start at 537, finish at 577
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_Corsair: start at 603, finish at 643

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(2) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Dragoon(16) at 6
Protoss_Zealot(14) at 7
Protoss_Templar_Archives(21) at 8
Protoss_Assimilator(4) at 9
Protoss_Forge(6) at 10
Protoss_High_Templar(24) at 11
Protoss_Dark_Templar(22) at 12
Protoss_Nexus(0) at 13
Protoss_Stargate(15) at 14
Protoss_Corsair(18) at 15
Protoss_Photon_Cannon(12) at 16
Protoss_High_Templar(25) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Photon_Cannon(10) at 19
Protoss_Photon_Cannon(11) at 20
Protoss_Corsair(20) at 21
Protoss_Photon_Cannon(8) at 22
Protoss_Nexus(1) at 23
Protoss_Dark_Templar(23) at 24
Protoss_Corsair(19) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1977
Global cost: 0
Number of tours: 3
Number of iterations: 84
Optimization cost: 643
Opt Cost BEFORE post-processing: 667
Post-processing time: 5.32807

Time reference: 682.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Citadel_of_Adun: start at 309, finish at 369
Protoss_Stargate: start at 310, finish at 380
Protoss_Forge: start at 335, finish at 375
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 365, finish at 415
Protoss_Assimilator: start at 373, finish at 413
Protoss_Corsair: start at 386, finish at 426
Protoss_Photon_Cannon: start at 402, finish at 452
Protoss_Nexus: start at 430, finish at 550
Protoss_Corsair: start at 450, finish at 490
Protoss_Nexus: start at 465, finish at 585
Protoss_Templar_Archives: start at 479, finish at 539
Protoss_Photon_Cannon: start at 483, finish at 533
Protoss_High_Templar: start at 539, finish at 589
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Photon_Cannon: start at 546, finish at 596
Protoss_Corsair: start at 588, finish at 628
Protoss_High_Templar: start at 589, finish at 639
Protoss_Photon_Cannon: start at 595, finish at 645
Protoss_Photon_Cannon: start at 596, finish at 646
Protoss_Dark_Templar: start at 603, finish at 653

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(14) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Citadel_of_Adun(17) at 5
Protoss_Stargate(15) at 6
Protoss_Forge(6) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(16) at 9
Protoss_Assimilator(4) at 10
Protoss_Corsair(19) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Nexus(1) at 13
Protoss_Nexus(0) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Corsair(20) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_High_Templar(24) at 18
Protoss_Dark_Templar(22) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_High_Templar(25) at 21
Protoss_Corsair(18) at 22
Protoss_Photon_Cannon(11) at 23
Protoss_Photon_Cannon(9) at 24
Protoss_Dark_Templar(23) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2112
Global cost: 0
Number of tours: 3
Number of iterations: 99
Optimization cost: 653
Opt Cost BEFORE post-processing: 658
Post-processing time: 5.66205

Time reference: 682.612



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Stargate: start at 307, finish at 377
Protoss_Citadel_of_Adun: start at 315, finish at 375
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 377, finish at 497
Protoss_Corsair: start at 391, finish at 431
Protoss_Assimilator: start at 397, finish at 437
Protoss_Forge: start at 407, finish at 447
Protoss_Photon_Cannon: start at 447, finish at 497
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_Photon_Cannon: start at 449, finish at 499
Protoss_Gateway: start at 450, finish at 510
Protoss_Corsair: start at 460, finish at 500
Protoss_Photon_Cannon: start at 473, finish at 523
Protoss_Nexus: start at 505, finish at 625
Protoss_Corsair: start at 513, finish at 553
Protoss_Templar_Archives: start at 526, finish at 586
Protoss_High_Templar: start at 586, finish at 636
Protoss_Dark_Templar: start at 612, finish at 662
Protoss_High_Templar: start at 636, finish at 686
Protoss_Photon_Cannon: start at 642, finish at 692
Protoss_Dark_Templar: start at 662, finish at 712

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(14) at 4
Protoss_Stargate(15) at 5
Protoss_Citadel_of_Adun(17) at 6
Protoss_Dragoon(16) at 7
Protoss_Nexus(1) at 8
Protoss_Corsair(20) at 9
Protoss_Assimilator(5) at 10
Protoss_Forge(6) at 11
Protoss_Photon_Cannon(12) at 12
Protoss_Photon_Cannon(11) at 13
Protoss_Photon_Cannon(9) at 14
Protoss_Gateway(2) at 15
Protoss_Corsair(19) at 16
Protoss_Photon_Cannon(10) at 17
Protoss_Nexus(0) at 18
Protoss_Corsair(18) at 19
Protoss_Templar_Archives(21) at 20
Protoss_High_Templar(25) at 21
Protoss_Dark_Templar(23) at 22
Protoss_High_Templar(24) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3247
Global cost: 0
Number of tours: 3
Number of iterations: 80
Optimization cost: 712
Opt Cost BEFORE post-processing: 712
Post-processing time: 6.17344

Time reference: 682.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Stargate: start at 292, finish at 362
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 333, finish at 393
Protoss_Forge: start at 349, finish at 389
Protoss_Corsair: start at 394, finish at 434
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 401, finish at 451
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 415, finish at 465
Protoss_Citadel_of_Adun: start at 423, finish at 483
Protoss_Nexus: start at 440, finish at 560
Protoss_Nexus: start at 463, finish at 583
Protoss_Photon_Cannon: start at 471, finish at 521
Protoss_Assimilator: start at 476, finish at 516
Protoss_Corsair: start at 522, finish at 562
Protoss_Corsair: start at 573, finish at 613
Protoss_Templar_Archives: start at 602, finish at 662
Protoss_High_Templar: start at 662, finish at 712
Protoss_Dark_Templar: start at 663, finish at 713
Protoss_Dark_Templar: start at 712, finish at 762
Protoss_High_Templar: start at 713, finish at 763

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(14) at 3
Protoss_Dragoon(16) at 4
Protoss_Stargate(15) at 5
Protoss_Corsair(19) at 6
Protoss_Zealot(13) at 7
Protoss_Gateway(3) at 8
Protoss_Forge(6) at 9
Protoss_Citadel_of_Adun(17) at 10
Protoss_Photon_Cannon(12) at 11
Protoss_Photon_Cannon(11) at 12
Protoss_Photon_Cannon(9) at 13
Protoss_Photon_Cannon(10) at 14
Protoss_Nexus(0) at 15
Protoss_Nexus(1) at 16
Protoss_Photon_Cannon(8) at 17
Protoss_Assimilator(5) at 18
Protoss_Corsair(20) at 19
Protoss_Corsair(18) at 20
Protoss_Templar_Archives(21) at 21
Protoss_High_Templar(25) at 22
Protoss_Dark_Templar(23) at 23
Protoss_Dark_Templar(22) at 24
Protoss_High_Templar(24) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 3
Number of iterations: 65
Optimization cost: 763
Opt Cost BEFORE post-processing: 771
Post-processing time: 6.09546

Time reference: 682.612



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Cybernetics_Core: start at 228, finish at 288
Protoss_Zealot: start at 245, finish at 285
Protoss_Zealot: start at 285, finish at 325
Protoss_Stargate: start at 288, finish at 358
Protoss_Citadel_of_Adun: start at 308, finish at 368
Protoss_Assimilator: start at 321, finish at 361
Protoss_Dragoon: start at 343, finish at 393
Protoss_Templar_Archives: start at 370, finish at 430
Protoss_Gateway: start at 379, finish at 439
Protoss_Dark_Templar: start at 430, finish at 480
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Nexus: start at 437, finish at 557
Protoss_High_Templar: start at 439, finish at 489
Protoss_Nexus: start at 460, finish at 580
Protoss_Photon_Cannon: start at 476, finish at 526
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Photon_Cannon: start at 486, finish at 536
Protoss_High_Templar: start at 489, finish at 539
Protoss_Photon_Cannon: start at 496, finish at 546
Protoss_Photon_Cannon: start at 505, finish at 555
Protoss_Corsair: start at 513, finish at 553
Protoss_Corsair: start at 553, finish at 593
Protoss_Corsair: start at 594, finish at 634

Domains:
Protoss_Forge(6) at 0
Protoss_Gateway(3) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Zealot(13) at 4
Protoss_Stargate(15) at 5
Protoss_Zealot(14) at 6
Protoss_Citadel_of_Adun(17) at 7
Protoss_Assimilator(5) at 8
Protoss_Dragoon(16) at 9
Protoss_Templar_Archives(21) at 10
Protoss_Dark_Templar(22) at 11
Protoss_Gateway(2) at 12
Protoss_High_Templar(24) at 13
Protoss_Photon_Cannon(10) at 14
Protoss_Nexus(1) at 15
Protoss_Nexus(0) at 16
Protoss_Dark_Templar(23) at 17
Protoss_Photon_Cannon(9) at 18
Protoss_Photon_Cannon(12) at 19
Protoss_Photon_Cannon(8) at 20
Protoss_Photon_Cannon(11) at 21
Protoss_Corsair(19) at 22
Protoss_High_Templar(25) at 23
Protoss_Corsair(20) at 24
Protoss_Corsair(18) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2485
Global cost: 0
Number of tours: 3
Number of iterations: 101
Optimization cost: 634
Opt Cost BEFORE post-processing: 636
Post-processing time: 5.26159

Time reference: 682.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Photon_Cannon: start at 268, finish at 318
Protoss_Photon_Cannon: start at 273, finish at 323
Protoss_Photon_Cannon: start at 297, finish at 347
Protoss_Assimilator: start at 308, finish at 348
Protoss_Dragoon: start at 367, finish at 417
Protoss_Stargate: start at 410, finish at 480
Protoss_Corsair: start at 512, finish at 552
Protoss_Corsair: start at 613, finish at 653
Protoss_Corsair: start at 715, finish at 755
Protoss_Citadel_of_Adun: start at 744, finish at 804
Protoss_Templar_Archives: start at 804, finish at 864
Protoss_Dark_Templar: start at 864, finish at 914
Protoss_Gateway: start at 870, finish at 930
Protoss_Nexus: start at 871, finish at 991
Protoss_Nexus: start at 872, finish at 992
Protoss_Photon_Cannon: start at 873, finish at 923
Protoss_High_Templar: start at 914, finish at 964
Protoss_Photon_Cannon: start at 920, finish at 970
Protoss_Assimilator: start at 921, finish at 961
Protoss_Dark_Templar: start at 930, finish at 980
Protoss_High_Templar: start at 964, finish at 1014

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(14) at 2
Protoss_Forge(6) at 3
Protoss_Zealot(13) at 4
Protoss_Photon_Cannon(9) at 5
Protoss_Photon_Cannon(12) at 6
Protoss_Photon_Cannon(10) at 7
Protoss_Assimilator(5) at 8
Protoss_Dragoon(16) at 9
Protoss_Stargate(15) at 10
Protoss_Corsair(18) at 11
Protoss_Corsair(19) at 12
Protoss_Corsair(20) at 13
Protoss_Citadel_of_Adun(17) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Dark_Templar(23) at 16
Protoss_High_Templar(24) at 17
Protoss_Gateway(2) at 18
Protoss_Nexus(0) at 19
Protoss_Nexus(1) at 20
Protoss_Photon_Cannon(8) at 21
Protoss_Dark_Templar(22) at 22
Protoss_Photon_Cannon(11) at 23
Protoss_Assimilator(4) at 24
Protoss_High_Templar(25) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0939
Global cost: 0
Number of tours: 2
Number of iterations: 114
Optimization cost: 1014
Opt Cost BEFORE post-processing: 1042
Post-processing time: 5.1211

Time reference: 682.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Forge: start at 246, finish at 286
Protoss_Zealot: start at 263, finish at 303
Protoss_Photon_Cannon: start at 292, finish at 342
Protoss_Stargate: start at 309, finish at 379
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Photon_Cannon: start at 364, finish at 414
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 410, finish at 470
Protoss_Corsair: start at 423, finish at 463
Protoss_Templar_Archives: start at 481, finish at 541
Protoss_Dark_Templar: start at 541, finish at 591
Protoss_High_Templar: start at 553, finish at 603
Protoss_High_Templar: start at 597, finish at 647
Protoss_Photon_Cannon: start at 603, finish at 653
Protoss_Nexus: start at 604, finish at 724
Protoss_Corsair: start at 698, finish at 738
Protoss_Assimilator: start at 704, finish at 744
Protoss_Photon_Cannon: start at 705, finish at 755
Protoss_Corsair: start at 774, finish at 814
Protoss_Dark_Templar: start at 789, finish at 839

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(14) at 3
Protoss_Forge(6) at 4
Protoss_Zealot(13) at 5
Protoss_Photon_Cannon(11) at 6
Protoss_Stargate(15) at 7
Protoss_Citadel_of_Adun(17) at 8
Protoss_Photon_Cannon(12) at 9
Protoss_Photon_Cannon(9) at 10
Protoss_Dragoon(16) at 11
Protoss_Nexus(0) at 12
Protoss_Gateway(2) at 13
Protoss_Corsair(19) at 14
Protoss_Templar_Archives(21) at 15
Protoss_Dark_Templar(23) at 16
Protoss_High_Templar(24) at 17
Protoss_High_Templar(25) at 18
Protoss_Corsair(18) at 19
Protoss_Photon_Cannon(10) at 20
Protoss_Nexus(1) at 21
Protoss_Corsair(20) at 22
Protoss_Assimilator(4) at 23
Protoss_Photon_Cannon(8) at 24
Protoss_Dark_Templar(22) at 25

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1202
Global cost: 0
Number of tours: 3
Number of iterations: 94
Optimization cost: 839
Opt Cost BEFORE post-processing: 879
Post-processing time: 6.60828

Time reference: 682.612

