

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Forge: start at 302, finish at 342
Protoss_Zealot: start at 311, finish at 351
Protoss_Zealot: start at 324, finish at 364
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Nexus: start at 388, finish at 508
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Nexus: start at 429, finish at 549
Protoss_Cybernetics_Core: start at 441, finish at 501
Protoss_Citadel_of_Adun: start at 501, finish at 561
Protoss_Dragoon: start at 501, finish at 551
Protoss_Templar_Archives: start at 561, finish at 621
Protoss_Dark_Templar: start at 621, finish at 671
Protoss_High_Templar: start at 622, finish at 672
Protoss_Robotics_Facility: start at 628, finish at 708
Protoss_Assimilator: start at 629, finish at 669
Protoss_Gateway: start at 630, finish at 690
Protoss_Dark_Templar: start at 671, finish at 721
Protoss_High_Templar: start at 672, finish at 722

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Zealot(4) at 3
Protoss_Forge(15) at 4
Protoss_Zealot(6) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Zealot(3) at 7
Protoss_Nexus(7) at 8
Protoss_Zealot(5) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Zealot(2) at 11
Protoss_Nexus(8) at 12
Protoss_Cybernetics_Core(11) at 13
Protoss_Citadel_of_Adun(12) at 14
Protoss_Dragoon(13) at 15
Protoss_Templar_Archives(14) at 16
Protoss_Dark_Templar(17) at 17
Protoss_High_Templar(20) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Assimilator(9) at 20
Protoss_Gateway(0) at 21
Protoss_Dark_Templar(16) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.221
Global cost: 0
Number of tours: 3
Number of iterations: 128
Optimization cost: 722
Opt Cost BEFORE post-processing: 769
Post-processing time: 5.67529

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 295, finish at 335
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 331, finish at 381
Protoss_Zealot: start at 335, finish at 375
Protoss_Nexus: start at 382, finish at 502
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Forge: start at 396, finish at 436
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Photon_Cannon: start at 448, finish at 498
Protoss_High_Templar: start at 490, finish at 540
Protoss_Gateway: start at 496, finish at 556
Protoss_Dark_Templar: start at 519, finish at 569
Protoss_Assimilator: start at 525, finish at 565
Protoss_Nexus: start at 526, finish at 646
Protoss_Dark_Templar: start at 548, finish at 598
Protoss_High_Templar: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(12) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(13) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Nexus(7) at 9
Protoss_Zealot(6) at 10
Protoss_Forge(15) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Zealot(3) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Zealot(2) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Gateway(1) at 19
Protoss_Dark_Templar(16) at 20
Protoss_Assimilator(9) at 21
Protoss_Nexus(8) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.076
Global cost: 0
Number of tours: 3
Number of iterations: 194
Optimization cost: 646
Opt Cost BEFORE post-processing: 735
Post-processing time: 3.3501

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 347, finish at 467
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Gateway: start at 375, finish at 435
Protoss_Forge: start at 389, finish at 429
Protoss_Zealot: start at 396, finish at 436
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_High_Templar: start at 484, finish at 534
Protoss_Nexus: start at 490, finish at 610
Protoss_Assimilator: start at 491, finish at 531
Protoss_Dark_Templar: start at 533, finish at 583
Protoss_Dragoon: start at 534, finish at 584
Protoss_High_Templar: start at 583, finish at 633
Protoss_Zealot: start at 584, finish at 624
Protoss_Photon_Cannon: start at 590, finish at 640

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(22) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(8) at 7
Protoss_Citadel_of_Adun(12) at 8
Protoss_Gateway(0) at 9
Protoss_Forge(15) at 10
Protoss_Zealot(6) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Dark_Templar(16) at 14
Protoss_High_Templar(21) at 15
Protoss_Nexus(7) at 16
Protoss_Assimilator(9) at 17
Protoss_Dark_Templar(17) at 18
Protoss_Dragoon(13) at 19
Protoss_High_Templar(20) at 20
Protoss_Zealot(4) at 21
Protoss_Photon_Cannon(18) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5757
Global cost: 0
Number of tours: 3
Number of iterations: 125
Optimization cost: 640
Opt Cost BEFORE post-processing: 640
Post-processing time: 4.50587

Time reference: 689.206



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Forge: start at 193, finish at 233
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 277, finish at 317
Protoss_Nexus: start at 317, finish at 437
Protoss_Zealot: start at 326, finish at 366
Protoss_Cybernetics_Core: start at 347, finish at 407
Protoss_Zealot: start at 366, finish at 406
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Dragoon: start at 407, finish at 457
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Assimilator: start at 416, finish at 456
Protoss_Nexus: start at 449, finish at 569
Protoss_Gateway: start at 459, finish at 519
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Zealot: start at 473, finish at 513
Protoss_Robotics_Facility: start at 491, finish at 571
Protoss_Photon_Cannon: start at 511, finish at 561
Protoss_High_Templar: start at 527, finish at 577
Protoss_Dark_Templar: start at 528, finish at 578
Protoss_Dark_Templar: start at 577, finish at 627
Protoss_High_Templar: start at 578, finish at 628

Domains:
Protoss_Assimilator(10) at 0
Protoss_Gateway(1) at 1
Protoss_Forge(15) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(7) at 5
Protoss_Zealot(3) at 6
Protoss_Cybernetics_Core(11) at 7
Protoss_Zealot(6) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Dragoon(13) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Assimilator(9) at 12
Protoss_Nexus(8) at 13
Protoss_Gateway(0) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Zealot(4) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_High_Templar(20) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Dark_Templar(16) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.231
Global cost: 0
Number of tours: 4
Number of iterations: 211
Optimization cost: 628
Opt Cost BEFORE post-processing: 628
Post-processing time: 4.82419

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Forge: start at 228, finish at 268
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 283, finish at 323
Protoss_Nexus: start at 303, finish at 423
Protoss_Assimilator: start at 311, finish at 351
Protoss_Zealot: start at 323, finish at 363
Protoss_Gateway: start at 341, finish at 401
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Zealot: start at 363, finish at 403
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Dragoon: start at 423, finish at 473
Protoss_Templar_Archives: start at 457, finish at 517
Protoss_Dark_Templar: start at 517, finish at 567
Protoss_Dark_Templar: start at 518, finish at 568
Protoss_Assimilator: start at 524, finish at 564
Protoss_High_Templar: start at 567, finish at 617
Protoss_Photon_Cannon: start at 573, finish at 623
Protoss_Nexus: start at 574, finish at 694
Protoss_High_Templar: start at 585, finish at 635
Protoss_Robotics_Facility: start at 614, finish at 694

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Zealot(4) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(7) at 6
Protoss_Assimilator(10) at 7
Protoss_Zealot(3) at 8
Protoss_Gateway(0) at 9
Protoss_Photon_Cannon(19) at 10
Protoss_Zealot(6) at 11
Protoss_Citadel_of_Adun(12) at 12
Protoss_Dragoon(13) at 13
Protoss_Templar_Archives(14) at 14
Protoss_Dark_Templar(17) at 15
Protoss_Dark_Templar(16) at 16
Protoss_Assimilator(9) at 17
Protoss_High_Templar(21) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Nexus(8) at 20
Protoss_High_Templar(20) at 21
Protoss_Robotics_Facility(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0248
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 694
Opt Cost BEFORE post-processing: 694
Post-processing time: 4.95574

Time reference: 689.206

Domains:
Protoss_Assimilator(10) at 0
Protoss_Templar_Archives(14) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(11) at 3
Protoss_Zealot(2) at 4
Protoss_Forge(15) at 5
Protoss_Photon_Cannon(18) at 6
Protoss_Dragoon(13) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_High_Templar(21) at 9
Protoss_High_Templar(20) at 10
Protoss_Nexus(7) at 11
Protoss_Zealot(4) at 12
Protoss_Dark_Templar(17) at 13
Protoss_Assimilator(9) at 14
Protoss_Dark_Templar(16) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Nexus(8) at 17
Protoss_Zealot(5) at 18
Protoss_Zealot(6) at 19
Protoss_Gateway(1) at 20
Protoss_Citadel_of_Adun(12) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0028
Global cost: 5
Number of tours: 2
Number of iterations: 133
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 689.206

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(9) at 1
Protoss_Citadel_of_Adun(12) at 2
Protoss_Templar_Archives(14) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(19) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_High_Templar(20) at 8
Protoss_Zealot(4) at 9
Protoss_Assimilator(10) at 10
Protoss_Gateway(1) at 11
Protoss_Zealot(6) at 12
Protoss_Nexus(8) at 13
Protoss_Dark_Templar(17) at 14
Protoss_Nexus(7) at 15
Protoss_Zealot(2) at 16
Protoss_Dark_Templar(16) at 17
Protoss_High_Templar(21) at 18
Protoss_Zealot(5) at 19
Protoss_Cybernetics_Core(11) at 20
Protoss_Dragoon(13) at 21
Protoss_Robotics_Facility(22) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1323
Global cost: 5
Number of tours: 2
Number of iterations: 154
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Forge: start at 303, finish at 343
Protoss_Zealot: start at 317, finish at 357
Protoss_Nexus: start at 366, finish at 486
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Cybernetics_Core: start at 399, finish at 459
Protoss_Citadel_of_Adun: start at 459, finish at 519
Protoss_Dragoon: start at 459, finish at 509
Protoss_Robotics_Facility: start at 460, finish at 540
Protoss_Assimilator: start at 461, finish at 501
Protoss_Templar_Archives: start at 519, finish at 579
Protoss_Dark_Templar: start at 579, finish at 629
Protoss_High_Templar: start at 580, finish at 630
Protoss_Photon_Cannon: start at 586, finish at 636
Protoss_Gateway: start at 587, finish at 647
Protoss_Nexus: start at 588, finish at 708
Protoss_High_Templar: start at 629, finish at 679
Protoss_Dark_Templar: start at 630, finish at 680

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(23) at 2
Protoss_Forge(15) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(6) at 5
Protoss_Nexus(8) at 6
Protoss_Zealot(3) at 7
Protoss_Photon_Cannon(18) at 8
Protoss_Cybernetics_Core(11) at 9
Protoss_Citadel_of_Adun(12) at 10
Protoss_Zealot(5) at 11
Protoss_Robotics_Facility(22) at 12
Protoss_Assimilator(9) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Zealot(4) at 16
Protoss_Dark_Templar(16) at 17
Protoss_High_Templar(21) at 18
Protoss_High_Templar(20) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Gateway(0) at 21
Protoss_Nexus(7) at 22
Protoss_Dark_Templar(17) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0801
Global cost: 0
Number of tours: 3
Number of iterations: 219
Optimization cost: 708
Opt Cost BEFORE post-processing: 775
Post-processing time: 3.82429

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Forge: start at 247, finish at 287
Protoss_Assimilator: start at 261, finish at 301
Protoss_Zealot: start at 269, finish at 309
Protoss_Zealot: start at 290, finish at 330
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Citadel_of_Adun: start at 368, finish at 428
Protoss_Zealot: start at 375, finish at 415
Protoss_Photon_Cannon: start at 398, finish at 448
Protoss_Photon_Cannon: start at 408, finish at 458
Protoss_Templar_Archives: start at 428, finish at 488
Protoss_Nexus: start at 436, finish at 556
Protoss_High_Templar: start at 488, finish at 538
Protoss_Dark_Templar: start at 489, finish at 539
Protoss_Assimilator: start at 494, finish at 534
Protoss_Robotics_Facility: start at 537, finish at 617
Protoss_Gateway: start at 538, finish at 598
Protoss_Dark_Templar: start at 552, finish at 602
Protoss_High_Templar: start at 574, finish at 624

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(23) at 1
Protoss_Cybernetics_Core(11) at 2
Protoss_Zealot(6) at 3
Protoss_Forge(15) at 4
Protoss_Assimilator(10) at 5
Protoss_Zealot(4) at 6
Protoss_Zealot(2) at 7
Protoss_Nexus(8) at 8
Protoss_Citadel_of_Adun(12) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(13) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Photon_Cannon(19) at 13
Protoss_Photon_Cannon(18) at 14
Protoss_High_Templar(20) at 15
Protoss_Nexus(7) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Assimilator(9) at 19
Protoss_Dark_Templar(17) at 20
Protoss_Gateway(0) at 21
Protoss_Zealot(5) at 22
Protoss_High_Templar(21) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0474
Global cost: 0
Number of tours: 3
Number of iterations: 121
Optimization cost: 624
Opt Cost BEFORE post-processing: 720
Post-processing time: 3.73608

Time reference: 689.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Dragoon: start at 303, finish at 353
Protoss_Forge: start at 320, finish at 360
Protoss_Templar_Archives: start at 336, finish at 396
Protoss_Zealot: start at 353, finish at 393
Protoss_Nexus: start at 377, finish at 497
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Dark_Templar: start at 398, finish at 448
Protoss_Gateway: start at 419, finish at 479
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_High_Templar: start at 466, finish at 516
Protoss_Photon_Cannon: start at 472, finish at 522
Protoss_Zealot: start at 479, finish at 519
Protoss_Dark_Templar: start at 516, finish at 566
Protoss_Zealot: start at 519, finish at 559
Protoss_Assimilator: start at 522, finish at 562
Protoss_Nexus: start at 523, finish at 643
Protoss_High_Templar: start at 559, finish at 609

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(11) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(6) at 3
Protoss_Citadel_of_Adun(12) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(13) at 6
Protoss_Forge(15) at 7
Protoss_Templar_Archives(14) at 8
Protoss_Zealot(3) at 9
Protoss_Nexus(7) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dark_Templar(17) at 12
Protoss_Gateway(1) at 13
Protoss_Robotics_Facility(22) at 14
Protoss_High_Templar(20) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Zealot(2) at 17
Protoss_Dark_Templar(16) at 18
Protoss_Assimilator(9) at 19
Protoss_Nexus(8) at 20
Protoss_Zealot(4) at 21
Protoss_High_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.3301
Global cost: 0
Number of tours: 5
Number of iterations: 99
Optimization cost: 643
Opt Cost BEFORE post-processing: 643
Post-processing time: 4.62359

Time reference: 689.206

