

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 224, finish at 284
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 281, finish at 321
Protoss_Citadel_of_Adun: start at 300, finish at 360
Protoss_Zealot: start at 321, finish at 361
Protoss_Templar_Archives: start at 360, finish at 420
Protoss_Nexus: start at 361, finish at 481
Protoss_Gateway: start at 370, finish at 430
Protoss_Photon_Cannon: start at 384, finish at 434
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Nexus: start at 426, finish at 546
Protoss_Zealot: start at 430, finish at 470
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Robotics_Facility: start at 445, finish at 525
Protoss_Dragoon: start at 481, finish at 531
Protoss_Zealot: start at 482, finish at 522
Protoss_Photon_Cannon: start at 488, finish at 538
Protoss_Assimilator: start at 489, finish at 529
Protoss_Dark_Templar: start at 536, finish at 586
Protoss_Zealot: start at 537, finish at 577

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(12) at 2
Protoss_Assimilator(10) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(2) at 5
Protoss_Citadel_of_Adun(14) at 6
Protoss_Zealot(6) at 7
Protoss_Templar_Archives(16) at 8
Protoss_Nexus(9) at 9
Protoss_Gateway(0) at 10
Protoss_Photon_Cannon(19) at 11
Protoss_Dark_Templar(20) at 12
Protoss_Nexus(8) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(18) at 15
Protoss_Robotics_Facility(22) at 16
Protoss_Dragoon(13) at 17
Protoss_Zealot(4) at 18
Protoss_Photon_Cannon(17) at 19
Protoss_Assimilator(11) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Zealot(7) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1106
Global cost: 0
Number of tours: 4
Number of iterations: 194
Optimization cost: 586
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.48882

Time reference: 680.134



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Assimilator: start at 271, finish at 311
Protoss_Gateway: start at 287, finish at 347
Protoss_Zealot: start at 299, finish at 339
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Nexus: start at 348, finish at 468
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Photon_Cannon: start at 385, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 400, finish at 440
Protoss_Citadel_of_Adun: start at 429, finish at 489
Protoss_Photon_Cannon: start at 439, finish at 489
Protoss_Photon_Cannon: start at 454, finish at 504
Protoss_Assimilator: start at 460, finish at 500
Protoss_Zealot: start at 473, finish at 513
Protoss_Zealot: start at 484, finish at 524
Protoss_Templar_Archives: start at 498, finish at 558
Protoss_Dark_Templar: start at 558, finish at 608
Protoss_Dark_Templar: start at 559, finish at 609

Domains:
Protoss_Gateway(1) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(2) at 3
Protoss_Nexus(8) at 4
Protoss_Assimilator(11) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(7) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Nexus(9) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Dragoon(13) at 12
Protoss_Zealot(6) at 13
Protoss_Citadel_of_Adun(14) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Photon_Cannon(19) at 16
Protoss_Assimilator(10) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(5) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0912
Global cost: 0
Number of tours: 3
Number of iterations: 205
Optimization cost: 609
Opt Cost BEFORE post-processing: 609
Post-processing time: 3.11696

Time reference: 680.134



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 184, finish at 224
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 264, finish at 304
Protoss_Nexus: start at 294, finish at 414
Protoss_Gateway: start at 312, finish at 372
Protoss_Zealot: start at 325, finish at 365
Protoss_Cybernetics_Core: start at 346, finish at 406
Protoss_Zealot: start at 365, finish at 405
Protoss_Zealot: start at 372, finish at 412
Protoss_Photon_Cannon: start at 390, finish at 440
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Zealot: start at 414, finish at 454
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 466, finish at 526
Protoss_Assimilator: start at 467, finish at 507
Protoss_Nexus: start at 474, finish at 594
Protoss_Robotics_Facility: start at 488, finish at 568
Protoss_Photon_Cannon: start at 495, finish at 545
Protoss_Photon_Cannon: start at 507, finish at 557
Protoss_Dark_Templar: start at 549, finish at 599
Protoss_Dark_Templar: start at 550, finish at 600

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(10) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(7) at 4
Protoss_Nexus(9) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(6) at 7
Protoss_Cybernetics_Core(12) at 8
Protoss_Zealot(3) at 9
Protoss_Zealot(4) at 10
Protoss_Photon_Cannon(17) at 11
Protoss_Citadel_of_Adun(14) at 12
Protoss_Zealot(2) at 13
Protoss_Dragoon(13) at 14
Protoss_Templar_Archives(16) at 15
Protoss_Assimilator(11) at 16
Protoss_Nexus(8) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Photon_Cannon(18) at 19
Protoss_Photon_Cannon(19) at 20
Protoss_Dark_Templar(20) at 21
Protoss_Dark_Templar(21) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 7
Number of iterations: 164
Optimization cost: 600
Opt Cost BEFORE post-processing: 600
Post-processing time: 2.93484

Time reference: 680.134



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 241, finish at 301
Protoss_Zealot: start at 259, finish at 299
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Assimilator: start at 309, finish at 349
Protoss_Zealot: start at 322, finish at 362
Protoss_Zealot: start at 330, finish at 370
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Zealot: start at 362, finish at 402
Protoss_Zealot: start at 380, finish at 420
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Photon_Cannon: start at 433, finish at 483
Protoss_Nexus: start at 470, finish at 590
Protoss_Dark_Templar: start at 482, finish at 532
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Nexus: start at 500, finish at 620
Protoss_Gateway: start at 509, finish at 569
Protoss_Photon_Cannon: start at 524, finish at 574
Protoss_Photon_Cannon: start at 533, finish at 583
Protoss_Dragoon: start at 533, finish at 583
Protoss_Zealot: start at 538, finish at 578

Domains:
Protoss_Assimilator(11) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(23) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Zealot(3) at 5
Protoss_Assimilator(10) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(6) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(22) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Nexus(8) at 15
Protoss_Nexus(9) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(2) at 18
Protoss_Dark_Templar(21) at 19
Protoss_Dragoon(13) at 20
Protoss_Photon_Cannon(18) at 21
Protoss_Photon_Cannon(19) at 22
Protoss_Zealot(5) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.046
Global cost: 0
Number of tours: 5
Number of iterations: 168
Optimization cost: 620
Opt Cost BEFORE post-processing: 622
Post-processing time: 2.68412

Time reference: 680.134



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Forge: start at 300, finish at 340
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 323, finish at 383
Protoss_Assimilator: start at 340, finish at 380
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 383, finish at 423
Protoss_Zealot: start at 407, finish at 447
Protoss_Templar_Archives: start at 415, finish at 475
Protoss_Dark_Templar: start at 475, finish at 525
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Photon_Cannon: start at 482, finish at 532
Protoss_Robotics_Facility: start at 483, finish at 563
Protoss_Photon_Cannon: start at 484, finish at 534
Protoss_Nexus: start at 485, finish at 605
Protoss_Nexus: start at 514, finish at 634
Protoss_Photon_Cannon: start at 524, finish at 574
Protoss_Zealot: start at 525, finish at 565

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(10) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(12) at 4
Protoss_Forge(15) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(11) at 8
Protoss_Citadel_of_Adun(14) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(2) at 11
Protoss_Zealot(4) at 12
Protoss_Templar_Archives(16) at 13
Protoss_Dark_Templar(21) at 14
Protoss_Dark_Templar(20) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Robotics_Facility(22) at 17
Protoss_Photon_Cannon(19) at 18
Protoss_Nexus(9) at 19
Protoss_Nexus(8) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Zealot(5) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1141
Global cost: 0
Number of tours: 4
Number of iterations: 237
Optimization cost: 634
Opt Cost BEFORE post-processing: 634
Post-processing time: 2.55517

Time reference: 680.134



Protoss_Assimilator: start at 117, finish at 157
Protoss_Forge: start at 149, finish at 189
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 253, finish at 313
Protoss_Zealot: start at 269, finish at 309
Protoss_Gateway: start at 300, finish at 360
Protoss_Dragoon: start at 314, finish at 364
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Photon_Cannon: start at 359, finish at 409
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 383, finish at 423
Protoss_Nexus: start at 408, finish at 528
Protoss_Zealot: start at 414, finish at 454
Protoss_Zealot: start at 423, finish at 463
Protoss_Photon_Cannon: start at 429, finish at 479
Protoss_Nexus: start at 452, finish at 572
Protoss_Zealot: start at 457, finish at 497
Protoss_Robotics_Facility: start at 469, finish at 549
Protoss_Templar_Archives: start at 478, finish at 538
Protoss_Dark_Templar: start at 538, finish at 588
Protoss_Dark_Templar: start at 539, finish at 589
Protoss_Assimilator: start at 545, finish at 585

Domains:
Protoss_Assimilator(10) at 0
Protoss_Forge(15) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(13) at 6
Protoss_Photon_Cannon(18) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Photon_Cannon(19) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(2) at 11
Protoss_Nexus(9) at 12
Protoss_Zealot(7) at 13
Protoss_Zealot(6) at 14
Protoss_Photon_Cannon(17) at 15
Protoss_Nexus(8) at 16
Protoss_Zealot(4) at 17
Protoss_Robotics_Facility(22) at 18
Protoss_Templar_Archives(16) at 19
Protoss_Dark_Templar(20) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Assimilator(11) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0617
Global cost: 0
Number of tours: 7
Number of iterations: 159
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.7616

Time reference: 680.134



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Forge: start at 177, finish at 217
Protoss_Zealot: start at 198, finish at 238
Protoss_Photon_Cannon: start at 245, finish at 295
Protoss_Zealot: start at 261, finish at 301
Protoss_Cybernetics_Core: start at 287, finish at 347
Protoss_Zealot: start at 311, finish at 351
Protoss_Citadel_of_Adun: start at 347, finish at 407
Protoss_Robotics_Facility: start at 348, finish at 428
Protoss_Zealot: start at 367, finish at 407
Protoss_Templar_Archives: start at 407, finish at 467
Protoss_Gateway: start at 408, finish at 468
Protoss_Photon_Cannon: start at 413, finish at 463
Protoss_Nexus: start at 437, finish at 557
Protoss_Nexus: start at 460, finish at 580
Protoss_Photon_Cannon: start at 469, finish at 519
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Dark_Templar: start at 476, finish at 526
Protoss_Assimilator: start at 487, finish at 527
Protoss_Dragoon: start at 519, finish at 569
Protoss_Zealot: start at 526, finish at 566
Protoss_Zealot: start at 566, finish at 606

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(10) at 1
Protoss_Forge(15) at 2
Protoss_Zealot(6) at 3
Protoss_Photon_Cannon(19) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(12) at 6
Protoss_Zealot(5) at 7
Protoss_Citadel_of_Adun(14) at 8
Protoss_Robotics_Facility(22) at 9
Protoss_Zealot(7) at 10
Protoss_Templar_Archives(16) at 11
Protoss_Gateway(1) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Nexus(9) at 14
Protoss_Nexus(8) at 15
Protoss_Photon_Cannon(18) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Dark_Templar(20) at 18
Protoss_Assimilator(11) at 19
Protoss_Dragoon(13) at 20
Protoss_Zealot(4) at 21
Protoss_Zealot(2) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0496
Global cost: 0
Number of tours: 6
Number of iterations: 192
Optimization cost: 606
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.86019

Time reference: 680.134



Protoss_Forge: start at 125, finish at 165
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Cybernetics_Core: start at 237, finish at 297
Protoss_Zealot: start at 254, finish at 294
Protoss_Zealot: start at 294, finish at 334
Protoss_Citadel_of_Adun: start at 297, finish at 357
Protoss_Photon_Cannon: start at 327, finish at 377
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 357, finish at 417
Protoss_Gateway: start at 359, finish at 419
Protoss_Nexus: start at 403, finish at 523
Protoss_Zealot: start at 410, finish at 450
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Dark_Templar: start at 419, finish at 469
Protoss_Nexus: start at 442, finish at 562
Protoss_Zealot: start at 450, finish at 490
Protoss_Dark_Templar: start at 469, finish at 519
Protoss_Zealot: start at 490, finish at 530
Protoss_Robotics_Facility: start at 496, finish at 576
Protoss_Assimilator: start at 497, finish at 537
Protoss_Photon_Cannon: start at 498, finish at 548
Protoss_Zealot: start at 519, finish at 559

Domains:
Protoss_Forge(15) at 0
Protoss_Assimilator(10) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Zealot(5) at 4
Protoss_Citadel_of_Adun(14) at 5
Protoss_Zealot(6) at 6
Protoss_Photon_Cannon(19) at 7
Protoss_Dragoon(13) at 8
Protoss_Templar_Archives(16) at 9
Protoss_Gateway(1) at 10
Protoss_Nexus(8) at 11
Protoss_Zealot(7) at 12
Protoss_Photon_Cannon(18) at 13
Protoss_Dark_Templar(20) at 14
Protoss_Nexus(9) at 15
Protoss_Zealot(2) at 16
Protoss_Dark_Templar(21) at 17
Protoss_Zealot(4) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Assimilator(11) at 20
Protoss_Photon_Cannon(17) at 21
Protoss_Zealot(3) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0996
Global cost: 0
Number of tours: 4
Number of iterations: 190
Optimization cost: 576
Opt Cost BEFORE post-processing: 576
Post-processing time: 2.45357

Time reference: 680.134



Protoss_Gateway: start at 125, finish at 185
Protoss_Forge: start at 164, finish at 204
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 232, finish at 272
Protoss_Nexus: start at 262, finish at 382
Protoss_Zealot: start at 272, finish at 312
Protoss_Nexus: start at 310, finish at 430
Protoss_Photon_Cannon: start at 321, finish at 371
Protoss_Photon_Cannon: start at 332, finish at 382
Protoss_Assimilator: start at 339, finish at 379
Protoss_Assimilator: start at 347, finish at 387
Protoss_Photon_Cannon: start at 358, finish at 408
Protoss_Gateway: start at 369, finish at 429
Protoss_Cybernetics_Core: start at 392, finish at 452
Protoss_Zealot: start at 401, finish at 441
Protoss_Zealot: start at 430, finish at 470
Protoss_Zealot: start at 441, finish at 481
Protoss_Citadel_of_Adun: start at 460, finish at 520
Protoss_Dragoon: start at 480, finish at 530
Protoss_Robotics_Facility: start at 497, finish at 577
Protoss_Templar_Archives: start at 520, finish at 580
Protoss_Dark_Templar: start at 580, finish at 630
Protoss_Dark_Templar: start at 581, finish at 631

Domains:
Protoss_Gateway(0) at 0
Protoss_Forge(15) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(6) at 3
Protoss_Nexus(8) at 4
Protoss_Zealot(2) at 5
Protoss_Nexus(9) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Photon_Cannon(19) at 8
Protoss_Assimilator(11) at 9
Protoss_Assimilator(10) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Gateway(1) at 12
Protoss_Cybernetics_Core(12) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(3) at 16
Protoss_Citadel_of_Adun(14) at 17
Protoss_Dragoon(13) at 18
Protoss_Robotics_Facility(22) at 19
Protoss_Templar_Archives(16) at 20
Protoss_Dark_Templar(21) at 21
Protoss_Dark_Templar(20) at 22

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0929
Global cost: 0
Number of tours: 3
Number of iterations: 232
Optimization cost: 631
Opt Cost BEFORE post-processing: 631
Post-processing time: 3.06497

Time reference: 680.134



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Zealot: start at 224, finish at 264
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Assimilator: start at 255, finish at 295
Protoss_Zealot: start at 267, finish at 307
Protoss_Zealot: start at 287, finish at 327
Protoss_Zealot: start at 307, finish at 347
Protoss_Citadel_of_Adun: start at 328, finish at 388
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 347, finish at 387
Protoss_Nexus: start at 373, finish at 493
Protoss_Templar_Archives: start at 388, finish at 448
Protoss_Photon_Cannon: start at 397, finish at 447
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 423, finish at 473
Protoss_Assimilator: start at 429, finish at 469
Protoss_Dark_Templar: start at 448, finish at 498
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Gateway: start at 455, finish at 515
Protoss_Nexus: start at 468, finish at 588
Protoss_Robotics_Facility: start at 488, finish at 568
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Forge(15) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(23) at 2
Protoss_Cybernetics_Core(12) at 3
Protoss_Assimilator(11) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(5) at 6
Protoss_Citadel_of_Adun(14) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(8) at 9
Protoss_Templar_Archives(16) at 10
Protoss_Photon_Cannon(18) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Dark_Templar(20) at 13
Protoss_Photon_Cannon(19) at 14
Protoss_Assimilator(10) at 15
Protoss_Dark_Templar(21) at 16
Protoss_Gateway(0) at 17
Protoss_Zealot(2) at 18
Protoss_Zealot(7) at 19
Protoss_Nexus(9) at 20
Protoss_Robotics_Facility(22) at 21
Protoss_Zealot(6) at 22
Protoss_Dragoon(13) at 23

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0028
Global cost: 0
Number of tours: 5
Number of iterations: 185
Optimization cost: 588
Opt Cost BEFORE post-processing: 662
Post-processing time: 2.49611

Time reference: 680.134

