

Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Nexus(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(3) at 4
Protoss_Zealot(5) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2315
Global cost: 0
Number of tours: 67
Number of iterations: 127
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.977084

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(5) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2611
Global cost: 0
Number of tours: 73
Number of iterations: 128
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.999605

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(3) at 4
Protoss_Gateway(1) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0772
Global cost: 0
Number of tours: 74
Number of iterations: 140
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.94927

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1179
Global cost: 0
Number of tours: 75
Number of iterations: 134
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.91141

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(5) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0433
Global cost: 0
Number of tours: 64
Number of iterations: 120
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.936297

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(2) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1681
Global cost: 0
Number of tours: 71
Number of iterations: 117
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.96102

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2818
Global cost: 0
Number of tours: 76
Number of iterations: 123
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.962398

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 273, finish at 333

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Zealot(4) at 2
Protoss_Nexus(0) at 3
Protoss_Zealot(5) at 4
Protoss_Gateway(2) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0887
Global cost: 0
Number of tours: 75
Number of iterations: 138
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.937773

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(5) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(2) at 4
Protoss_Zealot(4) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2195
Global cost: 0
Number of tours: 90
Number of iterations: 163
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.645406

Time reference: 436.791



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Nexus: start at 246, finish at 366
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 273, finish at 313

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(4) at 1
Protoss_Zealot(3) at 2
Protoss_Nexus(0) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(5) at 5

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2651
Global cost: 0
Number of tours: 85
Number of iterations: 158
Optimization cost: 366
Opt Cost BEFORE post-processing: 366
Post-processing time: 0.908426

Time reference: 436.791

