

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 361, finish at 411
Singularity_Charge: start at 375, finish at 541
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 411, finish at 461
Protoss_Observatory: start at 429, finish at 459
Protoss_Nexus: start at 431, finish at 551
Protoss_Dragoon: start at 439, finish at 489
Protoss_Nexus: start at 462, finish at 582
Protoss_Observer: start at 464, finish at 504
Protoss_Gateway: start at 473, finish at 533
Protoss_Dragoon: start at 481, finish at 531
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(12) at 6
Protoss_Robotics_Facility(15) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(17) at 12
Protoss_Nexus(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Nexus(14) at 15
Protoss_Observer(18) at 16
Protoss_Gateway(1) at 17
Protoss_Dragoon(7) at 18
Protoss_Observer(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0951
Global cost: 0
Number of tours: 5
Number of iterations: 122
Optimization cost: 582
Opt Cost BEFORE post-processing: 582
Post-processing time: 4.38698

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Nexus: start at 404, finish at 524
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observatory: start at 483, finish at 513
Protoss_Observer: start at 513, finish at 553
Protoss_Observer: start at 553, finish at 593
Protoss_Nexus: start at 559, finish at 679
Protoss_Gateway: start at 560, finish at 620
Singularity_Charge: start at 563, finish at 729

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(11) at 8
Protoss_Robotics_Facility(15) at 9
Protoss_Nexus(14) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(17) at 14
Protoss_Observer(18) at 15
Protoss_Observer(19) at 16
Protoss_Nexus(13) at 17
Protoss_Gateway(0) at 18
Singularity_Charge(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0345
Global cost: 0
Number of tours: 3
Number of iterations: 147
Optimization cost: 729
Opt Cost BEFORE post-processing: 729
Post-processing time: 5.10626

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Nexus: start at 343, finish at 463
Protoss_Dragoon: start at 353, finish at 403
Protoss_Observatory: start at 371, finish at 401
Protoss_Dragoon: start at 403, finish at 453
Singularity_Charge: start at 404, finish at 570
Protoss_Observer: start at 405, finish at 445
Protoss_Nexus: start at 423, finish at 543
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observer: start at 465, finish at 505
Protoss_Gateway: start at 469, finish at 529
Protoss_Gateway: start at 471, finish at 531
Protoss_Dragoon: start at 513, finish at 563
Protoss_Dragoon: start at 529, finish at 579
Protoss_Dragoon: start at 531, finish at 581

Domains:
Protoss_Gateway(2) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(15) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(14) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(17) at 8
Protoss_Dragoon(12) at 9
Singularity_Charge(16) at 10
Protoss_Observer(18) at 11
Protoss_Nexus(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Gateway(0) at 14
Protoss_Observer(19) at 15
Protoss_Gateway(1) at 16
Protoss_Dragoon(11) at 17
Protoss_Dragoon(10) at 18
Protoss_Dragoon(9) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0273
Global cost: 0
Number of tours: 3
Number of iterations: 145
Optimization cost: 581
Opt Cost BEFORE post-processing: 581
Post-processing time: 4.21172

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 424, finish at 544
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 468, finish at 518
Protoss_Nexus: start at 474, finish at 594
Singularity_Charge: start at 510, finish at 676

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(11) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Dragoon(12) at 12
Protoss_Nexus(13) at 13
Protoss_Gateway(0) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Nexus(14) at 18
Singularity_Charge(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1264
Global cost: 0
Number of tours: 5
Number of iterations: 119
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 4.99685

Time reference: 716.968



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Zealot: start at 340, finish at 380
Protoss_Nexus: start at 357, finish at 477
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 435, finish at 485
Protoss_Observatory: start at 448, finish at 478
Protoss_Gateway: start at 449, finish at 509
Protoss_Gateway: start at 450, finish at 510
Protoss_Observer: start at 478, finish at 518
Singularity_Charge: start at 479, finish at 645
Protoss_Dragoon: start at 485, finish at 535
Protoss_Dragoon: start at 509, finish at 559
Protoss_Dragoon: start at 510, finish at 560
Protoss_Observer: start at 518, finish at 558
Protoss_Dragoon: start at 535, finish at 585
Protoss_Dragoon: start at 559, finish at 609
Protoss_Dragoon: start at 560, finish at 610

Domains:
Protoss_Assimilator(3) at 0
Protoss_Nexus(13) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(14) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(17) at 8
Protoss_Gateway(2) at 9
Protoss_Gateway(0) at 10
Protoss_Observer(19) at 11
Singularity_Charge(16) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(11) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(8) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.136
Global cost: 0
Number of tours: 4
Number of iterations: 105
Optimization cost: 645
Opt Cost BEFORE post-processing: 645
Post-processing time: 4.89911

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Nexus: start at 423, finish at 543
Singularity_Charge: start at 445, finish at 611
Protoss_Gateway: start at 451, finish at 511
Protoss_Gateway: start at 452, finish at 512
Protoss_Observer: start at 466, finish at 506
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 511, finish at 561
Protoss_Dragoon: start at 512, finish at 562

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(12) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(17) at 8
Protoss_Nexus(13) at 9
Protoss_Observer(19) at 10
Protoss_Nexus(14) at 11
Protoss_Dragoon(11) at 12
Singularity_Charge(16) at 13
Protoss_Gateway(1) at 14
Protoss_Gateway(0) at 15
Protoss_Observer(18) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(9) at 18
Protoss_Dragoon(6) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8001
Global cost: 0
Number of tours: 3
Number of iterations: 139
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 4.7844

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 413, finish at 463
Protoss_Nexus: start at 434, finish at 554
Protoss_Gateway: start at 444, finish at 504
Protoss_Robotics_Facility: start at 456, finish at 536
Protoss_Dragoon: start at 464, finish at 514
Protoss_Observatory: start at 536, finish at 566
Protoss_Gateway: start at 537, finish at 597
Protoss_Observer: start at 566, finish at 606
Protoss_Observer: start at 606, finish at 646

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(20) at 3
Protoss_Dragoon(12) at 4
Protoss_Cybernetics_Core(21) at 5
Singularity_Charge(16) at 6
Protoss_Nexus(13) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Nexus(14) at 10
Protoss_Gateway(1) at 11
Protoss_Robotics_Facility(15) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14
Protoss_Observatory(17) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(9) at 17
Protoss_Dragoon(6) at 18
Protoss_Gateway(0) at 19
Protoss_Observer(18) at 20
Protoss_Dragoon(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1499
Global cost: 0
Number of tours: 3
Number of iterations: 138
Optimization cost: 646
Opt Cost BEFORE post-processing: 647
Post-processing time: 5.51358

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 407, finish at 467
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Gateway: start at 444, finish at 504
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 467, finish at 517
Protoss_Nexus: start at 496, finish at 616
Protoss_Observatory: start at 500, finish at 530
Protoss_Observer: start at 530, finish at 570
Protoss_Observer: start at 570, finish at 610

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(20) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(21) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(12) at 8
Singularity_Charge(16) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Facility(15) at 13
Protoss_Dragoon(11) at 14
Protoss_Gateway(2) at 15
Protoss_Nexus(14) at 16
Protoss_Dragoon(6) at 17
Protoss_Dragoon(10) at 18
Protoss_Observatory(17) at 19
Protoss_Observer(19) at 20
Protoss_Observer(18) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.473
Global cost: 0
Number of tours: 3
Number of iterations: 172
Optimization cost: 616
Opt Cost BEFORE post-processing: 637
Post-processing time: 4.67142

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Nexus: start at 405, finish at 525
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Gateway: start at 432, finish at 492
Protoss_Gateway: start at 441, finish at 501
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 471, finish at 521
Protoss_Observer: start at 481, finish at 521
Protoss_Dragoon: start at 495, finish at 545
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(15) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(17) at 8
Protoss_Nexus(13) at 9
Protoss_Nexus(14) at 10
Protoss_Observer(19) at 11
Protoss_Dragoon(7) at 12
Protoss_Gateway(0) at 13
Protoss_Gateway(1) at 14
Singularity_Charge(16) at 15
Protoss_Dragoon(10) at 16
Protoss_Observer(18) at 17
Protoss_Dragoon(6) at 18
Protoss_Dragoon(12) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 0
Number of tours: 3
Number of iterations: 143
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 5.31401

Time reference: 716.968



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 375, finish at 495
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Nexus: start at 423, finish at 543
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497
Protoss_Dragoon: start at 479, finish at 529
Protoss_Dragoon: start at 484, finish at 534
Singularity_Charge: start at 510, finish at 676

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(15) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(13) at 9
Protoss_Observatory(17) at 10
Protoss_Observer(18) at 11
Protoss_Nexus(14) at 12
Protoss_Gateway(2) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15
Protoss_Observer(19) at 16
Protoss_Dragoon(8) at 17
Protoss_Dragoon(12) at 18
Singularity_Charge(16) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 3
Number of iterations: 135
Optimization cost: 676
Opt Cost BEFORE post-processing: 676
Post-processing time: 5.42923

Time reference: 716.968

