

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Gateway: start at 433, finish at 493
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(9) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0516
Global cost: 0
Number of tours: 17
Number of iterations: 218
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.82917

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 315, finish at 375
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(15) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Robotics_Facility(14) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2623
Global cost: 0
Number of tours: 12
Number of iterations: 148
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 3.87518

Time reference: 515.876



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Nexus: start at 367, finish at 487
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Zealot(15) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1309
Global cost: 0
Number of tours: 13
Number of iterations: 215
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.08697

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 362, finish at 528
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(12) at 6
Protoss_Zealot(15) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(11) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0135
Global cost: 0
Number of tours: 12
Number of iterations: 133
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 4.20366

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 408, finish at 458
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(15) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(14) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4231
Global cost: 0
Number of tours: 15
Number of iterations: 239
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 3.21625

Time reference: 515.876



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 314, finish at 480
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Gateway: start at 426, finish at 486
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(14) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1644
Global cost: 0
Number of tours: 13
Number of iterations: 202
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.00773

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Nexus: start at 340, finish at 460
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 356, finish at 416
Singularity_Charge: start at 379, finish at 545
Protoss_Gateway: start at 393, finish at 453
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 485, finish at 535

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(14) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Singularity_Charge(13) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(15) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6177
Global cost: 0
Number of tours: 11
Number of iterations: 147
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.77809

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Zealot(15) at 9
Protoss_Robotics_Facility(14) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0264
Global cost: 0
Number of tours: 16
Number of iterations: 246
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.86844

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523
Protoss_Gateway: start at 413, finish at 473
Protoss_Robotics_Facility: start at 426, finish at 506
Protoss_Gateway: start at 435, finish at 495
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(16) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(17) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(0) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Gateway(2) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(5) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1199
Global cost: 0
Number of tours: 12
Number of iterations: 145
Optimization cost: 523
Opt Cost BEFORE post-processing: 531
Post-processing time: 4.13038

Time reference: 515.876



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523
Protoss_Gateway: start at 413, finish at 473
Protoss_Gateway: start at 423, finish at 483
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 438, finish at 488
Protoss_Robotics_Facility: start at 451, finish at 531

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(16) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(17) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(12) at 9
Protoss_Gateway(0) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(5) at 12
Protoss_Robotics_Facility(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(10) at 16
Protoss_Dragoon(11) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3365
Global cost: 0
Number of tours: 17
Number of iterations: 193
Optimization cost: 531
Opt Cost BEFORE post-processing: 535
Post-processing time: 2.67071

Time reference: 515.876

