

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3611
Global cost: 0
Number of tours: 21
Number of iterations: 291
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.49117

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 406, finish at 526
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(2) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 21
Number of iterations: 269
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.43281

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.19
Global cost: 0
Number of tours: 20
Number of iterations: 324
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.40021

Time reference: 520.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 355, finish at 475
Protoss_Robotics_Facility: start at 373, finish at 453
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(2) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5901
Global cost: 0
Number of tours: 16
Number of iterations: 182
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.98167

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(2) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7057
Global cost: 0
Number of tours: 19
Number of iterations: 262
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.45906

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1012
Global cost: 0
Number of tours: 12
Number of iterations: 210
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 2.16202

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(2) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 23
Number of iterations: 249
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.67752

Time reference: 520.202



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 288, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(2) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 22
Number of iterations: 210
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.42872

Time reference: 520.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(2) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2549
Global cost: 0
Number of tours: 13
Number of iterations: 218
Optimization cost: 512
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.40776

Time reference: 520.202



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 411, finish at 531
Protoss_Dragoon: start at 419, finish at 469
Protoss_Robotics_Facility: start at 432, finish at 512

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(2) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7506
Global cost: 0
Number of tours: 14
Number of iterations: 139
Optimization cost: 531
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.90873

Time reference: 520.202

