

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 387, finish at 553
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 436, finish at 486
Protoss_Observatory: start at 442, finish at 472
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observer: start at 472, finish at 512

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(10) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1315
Global cost: 0
Number of tours: 4
Number of iterations: 246
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.14351

Time reference: 517.682



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 402, finish at 568
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observatory: start at 429, finish at 459
Protoss_Gateway: start at 430, finish at 490
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observer: start at 459, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(15) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Singularity_Charge(13) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Gateway(1) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0312
Global cost: 0
Number of tours: 4
Number of iterations: 240
Optimization cost: 568
Opt Cost BEFORE post-processing: 608
Post-processing time: 2.41964

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 470, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 5
Number of iterations: 442
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.55948

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 331, finish at 381
Singularity_Charge: start at 332, finish at 498
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 431, finish at 481
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0009
Global cost: 0
Number of tours: 15
Number of iterations: 251
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.38824

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0375
Global cost: 0
Number of tours: 8
Number of iterations: 233
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.56308

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 314, finish at 374
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 415, finish at 445
Protoss_Dragoon: start at 424, finish at 474
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0297
Global cost: 0
Number of tours: 6
Number of iterations: 308
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.30681

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 372, finish at 538
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(13) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 8
Number of iterations: 342
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.55522

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 422, finish at 452
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 452, finish at 492
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0022
Global cost: 0
Number of tours: 6
Number of iterations: 371
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.54411

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 5
Number of iterations: 308
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.55135

Time reference: 517.682



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 431, finish at 461
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observer: start at 461, finish at 501
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4943
Global cost: 0
Number of tours: 16
Number of iterations: 241
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.81594

Time reference: 517.682

