

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Assimilator: start at 380, finish at 420
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4001
Global cost: 0
Number of tours: 35
Number of iterations: 312
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.22121

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Gateway: start at 303, finish at 363
Protoss_Assimilator: start at 312, finish at 352
Protoss_Dragoon: start at 327, finish at 377
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Assimilator(3) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2509
Global cost: 0
Number of tours: 42
Number of iterations: 276
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.29186

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 327, finish at 387
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Assimilator(4) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0116
Global cost: 0
Number of tours: 38
Number of iterations: 341
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.76993

Time reference: 521.546



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 364, finish at 444
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 400, finish at 450
Protoss_Assimilator: start at 406, finish at 446

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.301
Global cost: 0
Number of tours: 41
Number of iterations: 314
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.12843

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Assimilator: start at 336, finish at 376
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(2) at 6
Protoss_Assimilator(4) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 40
Number of iterations: 359
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.31461

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Assimilator: start at 343, finish at 383
Protoss_Dragoon: start at 353, finish at 403
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Nexus(0) at 6
Protoss_Assimilator(3) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1422
Global cost: 0
Number of tours: 38
Number of iterations: 325
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.2856

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 327, finish at 387
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 388, finish at 438

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Assimilator(4) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4622
Global cost: 0
Number of tours: 37
Number of iterations: 383
Optimization cost: 438
Opt Cost BEFORE post-processing: 438
Post-processing time: 1.31051

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 330, finish at 450
Protoss_Dragoon: start at 349, finish at 399
Protoss_Assimilator: start at 366, finish at 406
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0046
Global cost: 0
Number of tours: 36
Number of iterations: 334
Optimization cost: 450
Opt Cost BEFORE post-processing: 450
Post-processing time: 1.39338

Time reference: 521.546



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Robotics_Facility: start at 334, finish at 414
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 378, finish at 428
Protoss_Assimilator: start at 384, finish at 424

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0132
Global cost: 0
Number of tours: 26
Number of iterations: 263
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.3379

Time reference: 521.546



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 394, finish at 444
Protoss_Assimilator: start at 400, finish at 440

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 35
Number of iterations: 319
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.14587

Time reference: 521.546

