

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 360, finish at 420
Singularity_Charge: start at 371, finish at 537
Protoss_Templar_Archives: start at 420, finish at 480
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dark_Templar: start at 480, finish at 530
Protoss_Dark_Templar: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Singularity_Charge(9) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0072
Global cost: 0
Number of tours: 10
Number of iterations: 282
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.19715

Time reference: 583.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 310, finish at 370
Singularity_Charge: start at 353, finish at 519
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 376, finish at 436
Protoss_Dark_Templar: start at 388, finish at 438
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Templar_Archives(8) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(9) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dragoon(4) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 9
Number of iterations: 297
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.64092

Time reference: 583.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(9) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Gateway(1) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0259
Global cost: 0
Number of tours: 8
Number of iterations: 325
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.80757

Time reference: 583.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 366, finish at 416
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 415, finish at 465
Protoss_Templar_Archives: start at 425, finish at 485
Protoss_Dark_Templar: start at 485, finish at 535
Protoss_Dark_Templar: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Nexus(12) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5732
Global cost: 0
Number of tours: 4
Number of iterations: 371
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.34456

Time reference: 583.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Nexus: start at 320, finish at 440
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Singularity_Charge: start at 350, finish at 516
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(9) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 6
Number of iterations: 526
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.34762

Time reference: 583.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Nexus: start at 388, finish at 508
Protoss_Gateway: start at 408, finish at 468
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dark_Templar: start at 471, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(14) at 5
Singularity_Charge(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Gateway(0) at 12
Protoss_Dark_Templar(11) at 13
Protoss_Dark_Templar(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0558
Global cost: 0
Number of tours: 8
Number of iterations: 363
Optimization cost: 521
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.75728

Time reference: 583.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Singularity_Charge: start at 280, finish at 446
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Gateway: start at 397, finish at 457
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 470, finish at 520

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(12) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0731
Global cost: 0
Number of tours: 8
Number of iterations: 579
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.78257

Time reference: 583.956



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Citadel_of_Adun: start at 339, finish at 399
Protoss_Gateway: start at 366, finish at 426
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(9) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8009
Global cost: 0
Number of tours: 6
Number of iterations: 340
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 5.06688

Time reference: 583.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Nexus: start at 323, finish at 443
Protoss_Gateway: start at 336, finish at 396
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 444, finish at 494
Protoss_Dark_Templar: start at 493, finish at 543
Protoss_Dark_Templar: start at 494, finish at 544

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(12) at 5
Protoss_Gateway(0) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 5
Number of iterations: 501
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.4653

Time reference: 583.956



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 295, finish at 355
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 355, finish at 415
Protoss_Gateway: start at 356, finish at 416
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 389, finish at 439
Singularity_Charge: start at 407, finish at 573
Protoss_Dark_Templar: start at 416, finish at 466
Protoss_Dark_Templar: start at 501, finish at 551

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Templar_Archives(8) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(9) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0151
Global cost: 0
Number of tours: 4
Number of iterations: 581
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.02048

Time reference: 583.956

