

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.028
Global cost: 0
Number of tours: 21
Number of iterations: 274
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.06399

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 27
Number of iterations: 269
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.09585

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7506
Global cost: 0
Number of tours: 22
Number of iterations: 234
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 3.56048

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 358, finish at 418
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 17
Number of iterations: 262
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 3.20462

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 371, finish at 491
Protoss_Dragoon: start at 383, finish at 433
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 0
Number of tours: 25
Number of iterations: 345
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.38271

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 320, finish at 380
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 365, finish at 485
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0116
Global cost: 0
Number of tours: 29
Number of iterations: 288
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.14974

Time reference: 526.585



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0189
Global cost: 0
Number of tours: 20
Number of iterations: 205
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.6572

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 336, finish at 456
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 402, finish at 452
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0211
Global cost: 0
Number of tours: 25
Number of iterations: 328
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.08491

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.099
Global cost: 0
Number of tours: 19
Number of iterations: 203
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 3.16501

Time reference: 526.585



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 374, finish at 434
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0266
Global cost: 0
Number of tours: 23
Number of iterations: 358
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 2.07562

Time reference: 526.585

