

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 338, finish at 398
Protoss_Observatory: start at 349, finish at 379
Protoss_Shuttle: start at 349, finish at 409
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Robotics_Facility(10) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Observatory(13) at 7
Protoss_Shuttle(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 11
Number of iterations: 223
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 3.67868

Time reference: 514.28



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Singularity_Charge: start at 318, finish at 484
Protoss_Robotics_Facility: start at 339, finish at 419
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 419, finish at 449
Protoss_Shuttle: start at 419, finish at 479
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0662
Global cost: 0
Number of tours: 11
Number of iterations: 195
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 3.32147

Time reference: 514.28



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 422, finish at 452
Protoss_Shuttle: start at 422, finish at 482
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Shuttle(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0796
Global cost: 0
Number of tours: 11
Number of iterations: 363
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.43715

Time reference: 514.28



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Shuttle: start at 459, finish at 519
Protoss_Observatory: start at 465, finish at 495
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Shuttle(12) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0268
Global cost: 0
Number of tours: 6
Number of iterations: 481
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.71391

Time reference: 514.28



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Shuttle: start at 417, finish at 477
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 8
Number of iterations: 479
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.279

Time reference: 514.28



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 9
Number of iterations: 369
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.658

Time reference: 514.28



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 474, finish at 504
Protoss_Shuttle: start at 474, finish at 534

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(13) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0456
Global cost: 0
Number of tours: 8
Number of iterations: 446
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.6784

Time reference: 514.28



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 386, finish at 436
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 428, finish at 478
Protoss_Observatory: start at 438, finish at 468
Protoss_Shuttle: start at 438, finish at 498
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(4) at 13
Protoss_Shuttle(12) at 14
Protoss_Dragoon(8) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 10
Number of iterations: 203
Optimization cost: 505
Opt Cost BEFORE post-processing: 539
Post-processing time: 3.09443

Time reference: 514.28



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Shuttle(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0577
Global cost: 0
Number of tours: 8
Number of iterations: 309
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.94598

Time reference: 514.28



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 402, finish at 482
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 482, finish at 512
Protoss_Shuttle: start at 482, finish at 542

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Observatory(13) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Shuttle(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0866
Global cost: 0
Number of tours: 7
Number of iterations: 424
Optimization cost: 542
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.28558

Time reference: 514.28

