

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Citadel_of_Adun: start at 324, finish at 384
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Templar_Archives: start at 384, finish at 444
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0707
Global cost: 0
Number of tours: 11
Number of iterations: 219
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.97547

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 13
Number of iterations: 460
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.85693

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 293, finish at 459
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(10) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 0
Number of tours: 18
Number of iterations: 346
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.98458

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0439
Global cost: 0
Number of tours: 19
Number of iterations: 354
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.84538

Time reference: 500.966



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 336, finish at 502
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 15
Number of iterations: 353
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.58055

Time reference: 500.966



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Gateway: start at 295, finish at 355
Protoss_Dragoon: start at 310, finish at 360
Protoss_Citadel_of_Adun: start at 338, finish at 398
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Templar_Archives: start at 398, finish at 458
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 411, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0098
Global cost: 0
Number of tours: 16
Number of iterations: 318
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.39782

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 322, finish at 488
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Citadel_of_Adun(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0607
Global cost: 0
Number of tours: 17
Number of iterations: 353
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.8493

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 340, finish at 506
Protoss_Gateway: start at 348, finish at 408
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(10) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0198
Global cost: 0
Number of tours: 14
Number of iterations: 408
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.89006

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 335, finish at 501
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 419, finish at 469
Protoss_Templar_Archives: start at 422, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.057
Global cost: 0
Number of tours: 9
Number of iterations: 243
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.86265

Time reference: 500.966



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 397, finish at 447
Protoss_Templar_Archives: start at 403, finish at 463
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Citadel_of_Adun(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(12) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 11
Number of iterations: 257
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 3.00528

Time reference: 500.966

