

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 295, finish at 355
Singularity_Charge: start at 308, finish at 474
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 348, finish at 408
Protoss_Stargate: start at 360, finish at 430
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 412, finish at 532
Protoss_Templar_Archives: start at 422, finish at 482
Protoss_Dark_Templar: start at 482, finish at 532

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(7) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(0) at 7
Protoss_Stargate(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 8
Number of iterations: 555
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.354

Time reference: 561.655



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 338, finish at 458
Singularity_Charge: start at 343, finish at 509
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Gateway: start at 409, finish at 469
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Stargate: start at 481, finish at 551

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(10) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Stargate(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0106
Global cost: 0
Number of tours: 7
Number of iterations: 503
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.77484

Time reference: 561.655



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Stargate: start at 250, finish at 320
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 295, finish at 345
Protoss_Nexus: start at 338, finish at 458
Protoss_Dragoon: start at 351, finish at 401
Singularity_Charge: start at 361, finish at 527
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 401, finish at 451
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dark_Templar: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Stargate(12) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 7
Number of iterations: 328
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 4.89393

Time reference: 561.655



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 361, finish at 411
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Stargate: start at 440, finish at 510
Protoss_Dark_Templar: start at 440, finish at 490
Protoss_Gateway: start at 441, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Stargate(12) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 8
Number of iterations: 577
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.83098

Time reference: 561.655



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 336, finish at 502
Protoss_Stargate: start at 362, finish at 432
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Templar_Archives: start at 444, finish at 504
Protoss_Dark_Templar: start at 504, finish at 554

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(9) at 6
Protoss_Stargate(12) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0625
Global cost: 0
Number of tours: 5
Number of iterations: 332
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 3.91207

Time reference: 561.655



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 324, finish at 444
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 350, finish at 400
Protoss_Stargate: start at 362, finish at 432
Protoss_Gateway: start at 389, finish at 449
Protoss_Templar_Archives: start at 400, finish at 460
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Singularity_Charge(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Stargate(12) at 8
Protoss_Gateway(1) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0499
Global cost: 0
Number of tours: 7
Number of iterations: 305
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 3.63762

Time reference: 561.655



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 300, finish at 350
Protoss_Templar_Archives: start at 353, finish at 413
Protoss_Gateway: start at 354, finish at 414
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dark_Templar: start at 414, finish at 464
Protoss_Stargate: start at 440, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(9) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(8) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Stargate(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0945
Global cost: 0
Number of tours: 15
Number of iterations: 179
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 4.35014

Time reference: 561.655



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Stargate: start at 289, finish at 359
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 377, finish at 437
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 418, finish at 478
Protoss_Dark_Templar: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Stargate(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Templar_Archives(8) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0335
Global cost: 0
Number of tours: 8
Number of iterations: 283
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.29516

Time reference: 561.655



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Singularity_Charge: start at 280, finish at 446
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 323, finish at 373
Protoss_Nexus: start at 362, finish at 482
Protoss_Stargate: start at 376, finish at 446
Protoss_Dragoon: start at 385, finish at 435
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dark_Templar: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(10) at 8
Protoss_Stargate(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1757
Global cost: 0
Number of tours: 7
Number of iterations: 315
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 4.35015

Time reference: 561.655



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 316, finish at 366
Protoss_Stargate: start at 317, finish at 387
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 359, finish at 525
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 383, finish at 433
Protoss_Nexus: start at 408, finish at 528
Protoss_Dark_Templar: start at 436, finish at 486

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Stargate(12) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(9) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0408
Global cost: 0
Number of tours: 7
Number of iterations: 492
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.27525

Time reference: 561.655

