

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Gateway: start at 270, finish at 330
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 301, finish at 351
Protoss_Zealot: start at 310, finish at 350
Protoss_Assimilator: start at 330, finish at 370
Protoss_Dragoon: start at 343, finish at 393
Protoss_Citadel_of_Adun: start at 354, finish at 414
Protoss_Zealot: start at 364, finish at 404
Protoss_Zealot: start at 382, finish at 422

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(8) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(9) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(12) at 10
Protoss_Citadel_of_Adun(13) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0214
Global cost: 0
Number of tours: 27
Number of iterations: 193
Optimization cost: 422
Opt Cost BEFORE post-processing: 422
Post-processing time: 1.65857

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Assimilator: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 306, finish at 346
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Gateway: start at 348, finish at 408
Protoss_Zealot: start at 360, finish at 400
Protoss_Dragoon: start at 370, finish at 420
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Assimilator(5) at 4
Protoss_Gateway(1) at 5
Protoss_Assimilator(4) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(8) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Gateway(2) at 10
Protoss_Zealot(7) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0206
Global cost: 0
Number of tours: 39
Number of iterations: 256
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.22877

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Assimilator: start at 227, finish at 267
Protoss_Zealot: start at 236, finish at 276
Protoss_Zealot: start at 251, finish at 291
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Gateway: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 348, finish at 398
Protoss_Gateway: start at 359, finish at 419
Protoss_Assimilator: start at 370, finish at 410
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(8) at 4
Protoss_Zealot(6) at 5
Protoss_Cybernetics_Core(10) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(11) at 10
Protoss_Gateway(1) at 11
Protoss_Assimilator(4) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2915
Global cost: 0
Number of tours: 39
Number of iterations: 231
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.34784

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 330, finish at 370
Protoss_Gateway: start at 336, finish at 396
Protoss_Assimilator: start at 345, finish at 385
Protoss_Dragoon: start at 346, finish at 396
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Zealot: start at 377, finish at 417

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(8) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(6) at 8
Protoss_Gateway(3) at 9
Protoss_Assimilator(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Citadel_of_Adun(13) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3831
Global cost: 0
Number of tours: 37
Number of iterations: 243
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.25149

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 248, finish at 308
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 279, finish at 319
Protoss_Zealot: start at 291, finish at 331
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 329, finish at 379
Protoss_Assimilator: start at 342, finish at 382
Protoss_Dragoon: start at 344, finish at 394
Protoss_Gateway: start at 365, finish at 425
Protoss_Citadel_of_Adun: start at 376, finish at 436

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(3) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Zealot(6) at 6
Protoss_Zealot(9) at 7
Protoss_Zealot(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(0) at 12
Protoss_Citadel_of_Adun(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 35
Number of iterations: 307
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.19564

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 279, finish at 319
Protoss_Citadel_of_Adun: start at 306, finish at 366
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 335, finish at 395
Protoss_Gateway: start at 350, finish at 410
Protoss_Assimilator: start at 358, finish at 398
Protoss_Dragoon: start at 371, finish at 421
Protoss_Zealot: start at 388, finish at 428

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(9) at 2
Protoss_Assimilator(5) at 3
Protoss_Zealot(6) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(7) at 6
Protoss_Citadel_of_Adun(13) at 7
Protoss_Dragoon(12) at 8
Protoss_Gateway(1) at 9
Protoss_Gateway(2) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0231
Global cost: 0
Number of tours: 29
Number of iterations: 236
Optimization cost: 428
Opt Cost BEFORE post-processing: 428
Post-processing time: 1.32005

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 309, finish at 349
Protoss_Gateway: start at 321, finish at 381
Protoss_Dragoon: start at 334, finish at 384
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Zealot: start at 356, finish at 396
Protoss_Assimilator: start at 367, finish at 407
Protoss_Zealot: start at 384, finish at 424

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Zealot(8) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(4) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(9) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Zealot(6) at 11
Protoss_Assimilator(5) at 12
Protoss_Zealot(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.024
Global cost: 0
Number of tours: 40
Number of iterations: 241
Optimization cost: 424
Opt Cost BEFORE post-processing: 424
Post-processing time: 1.18363

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Assimilator: start at 231, finish at 271
Protoss_Cybernetics_Core: start at 246, finish at 306
Protoss_Gateway: start at 264, finish at 324
Protoss_Zealot: start at 280, finish at 320
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 325, finish at 375
Protoss_Gateway: start at 341, finish at 401
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(6) at 1
Protoss_Zealot(7) at 2
Protoss_Assimilator(4) at 3
Protoss_Cybernetics_Core(10) at 4
Protoss_Gateway(3) at 5
Protoss_Zealot(9) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Gateway(2) at 9
Protoss_Citadel_of_Adun(13) at 10
Protoss_Assimilator(5) at 11
Protoss_Dragoon(12) at 12
Protoss_Zealot(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 32
Number of iterations: 258
Optimization cost: 429
Opt Cost BEFORE post-processing: 429
Post-processing time: 1.21112

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 277, finish at 337
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 348, finish at 398
Protoss_Assimilator: start at 355, finish at 395
Protoss_Gateway: start at 370, finish at 430
Protoss_Zealot: start at 376, finish at 416
Protoss_Zealot: start at 390, finish at 430

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(10) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(8) at 3
Protoss_Citadel_of_Adun(13) at 4
Protoss_Zealot(7) at 5
Protoss_Gateway(3) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(4) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 40
Number of iterations: 255
Optimization cost: 430
Opt Cost BEFORE post-processing: 430
Post-processing time: 1.3037

Time reference: 481.352



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Zealot: start at 242, finish at 282
Protoss_Assimilator: start at 264, finish at 304
Protoss_Dragoon: start at 323, finish at 373
Protoss_Zealot: start at 324, finish at 364
Protoss_Assimilator: start at 329, finish at 369
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Gateway: start at 353, finish at 413
Protoss_Gateway: start at 359, finish at 419
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 383, finish at 423

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(7) at 2
Protoss_Cybernetics_Core(10) at 3
Protoss_Zealot(8) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(12) at 6
Protoss_Zealot(9) at 7
Protoss_Assimilator(5) at 8
Protoss_Citadel_of_Adun(13) at 9
Protoss_Gateway(3) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2723
Global cost: 0
Number of tours: 31
Number of iterations: 245
Optimization cost: 423
Opt Cost BEFORE post-processing: 423
Post-processing time: 1.23873

Time reference: 481.352

