

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 381, finish at 501
Protoss_Observatory: start at 404, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 434, finish at 474
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(3) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.066
Global cost: 0
Number of tours: 11
Number of iterations: 213
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 4.16117

Time reference: 542.545



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Cybernetics_Core(14) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(10) at 8
Singularity_Charge(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(12) at 11
Protoss_Nexus(11) at 12
Protoss_Dragoon(3) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0023
Global cost: 0
Number of tours: 9
Number of iterations: 449
Optimization cost: 539
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.62651

Time reference: 542.545



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 370, finish at 400
Singularity_Charge: start at 370, finish at 536
Protoss_Observer: start at 400, finish at 440
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 501, finish at 551

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(4) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(3) at 6
Protoss_Observatory(10) at 7
Singularity_Charge(9) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0119
Global cost: 0
Number of tours: 10
Number of iterations: 454
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.11005

Time reference: 542.545



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 369, finish at 399
Singularity_Charge: start at 370, finish at 536
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 500, finish at 550

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(4) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(10) at 7
Singularity_Charge(9) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(3) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1258
Global cost: 0
Number of tours: 5
Number of iterations: 408
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.32534

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 404, finish at 434
Protoss_Dragoon: start at 404, finish at 454
Protoss_Nexus: start at 405, finish at 525
Protoss_Observer: start at 434, finish at 474
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(3) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0497
Global cost: 0
Number of tours: 12
Number of iterations: 209
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 4.3234

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 459, finish at 489
Protoss_Dragoon: start at 500, finish at 550
Protoss_Observer: start at 501, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(3) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0479
Global cost: 0
Number of tours: 11
Number of iterations: 187
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 4.38798

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 367, finish at 487
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 467, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(11) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Dragoon(3) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0291
Global cost: 0
Number of tours: 6
Number of iterations: 592
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.67948

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 340, finish at 460
Singularity_Charge: start at 355, finish at 521
Protoss_Observatory: start at 368, finish at 398
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observer: start at 404, finish at 444
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(11) at 6
Singularity_Charge(9) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(3) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0588
Global cost: 0
Number of tours: 8
Number of iterations: 515
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.62611

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0292
Global cost: 0
Number of tours: 8
Number of iterations: 298
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.37016

Time reference: 542.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Protoss_Nexus: start at 402, finish at 522
Singularity_Charge: start at 423, finish at 589
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(4) at 9
Singularity_Charge(9) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0793
Global cost: 0
Number of tours: 6
Number of iterations: 312
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 3.8805

Time reference: 542.545

