

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 404, finish at 464
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(0) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 7
Number of iterations: 455
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.47036

Time reference: 585.804



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 389, finish at 509
Singularity_Charge: start at 408, finish at 574
Protoss_Observatory: start at 437, finish at 467
Protoss_Observer: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(8) at 10
Singularity_Charge(10) at 11
Protoss_Observatory(11) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0192
Global cost: 0
Number of tours: 5
Number of iterations: 520
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 4.33469

Time reference: 585.804



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Singularity_Charge: start at 323, finish at 489
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observatory: start at 433, finish at 463
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 463, finish at 503
Protoss_Gateway: start at 469, finish at 529
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(12) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(13) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 0
Number of tours: 6
Number of iterations: 501
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.25052

Time reference: 585.804



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(1) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0439
Global cost: 0
Number of tours: 7
Number of iterations: 466
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.22469

Time reference: 585.804



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0268
Global cost: 0
Number of tours: 6
Number of iterations: 407
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.10734

Time reference: 585.804



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 430, finish at 596
Protoss_Observer: start at 431, finish at 471
Protoss_Gateway: start at 437, finish at 497
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(11) at 8
Singularity_Charge(10) at 9
Protoss_Observer(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 7
Number of iterations: 526
Optimization cost: 596
Opt Cost BEFORE post-processing: 596
Post-processing time: 2.65223

Time reference: 585.804



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 324, finish at 374
Protoss_Observatory: start at 353, finish at 383
Protoss_Gateway: start at 354, finish at 414
Protoss_Nexus: start at 383, finish at 503
Protoss_Observer: start at 383, finish at 423
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(11) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(12) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.015
Global cost: 0
Number of tours: 7
Number of iterations: 494
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.54375

Time reference: 585.804



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Nexus: start at 426, finish at 546
Protoss_Observatory: start at 488, finish at 518
Protoss_Observer: start at 518, finish at 558

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(15) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Dragoon(5) at 12
Protoss_Observatory(11) at 13
Protoss_Nexus(12) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 7
Number of iterations: 505
Optimization cost: 558
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.70895

Time reference: 585.804



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Nexus: start at 384, finish at 504
Protoss_Observatory: start at 391, finish at 421
Singularity_Charge: start at 400, finish at 566
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(12) at 8
Protoss_Observatory(11) at 9
Singularity_Charge(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0262
Global cost: 0
Number of tours: 5
Number of iterations: 311
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.2922

Time reference: 585.804

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(11) at 1
Protoss_Observer(13) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(9) at 12
Singularity_Charge(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 5
Number of tours: 2
Number of iterations: 564
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 585.804

