

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 396, finish at 516
Protoss_Robotics_Support_Bay: start at 410, finish at 440
Protoss_Shuttle: start at 410, finish at 470
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Shuttle(9) at 8
Protoss_Nexus(7) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(3) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 6
Number of iterations: 423
Optimization cost: 516
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.72637

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 369, finish at 489
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(3) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0266
Global cost: 0
Number of tours: 14
Number of iterations: 520
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.04943

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 383, finish at 433
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(7) at 7
Protoss_Dragoon(3) at 8
Protoss_Shuttle(9) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 12
Number of iterations: 409
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.87119

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Nexus: start at 374, finish at 494
Protoss_Shuttle: start at 391, finish at 451
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(11) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(3) at 8
Protoss_Nexus(7) at 9
Protoss_Shuttle(9) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 8
Number of iterations: 575
Optimization cost: 494
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83966

Time reference: 511.214



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 391, finish at 511
Protoss_Shuttle: start at 408, finish at 468
Protoss_Robotics_Support_Bay: start at 418, finish at 448
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(3) at 6
Protoss_Nexus(7) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Support_Bay(10) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.596
Global cost: 0
Number of tours: 6
Number of iterations: 531
Optimization cost: 511
Opt Cost BEFORE post-processing: 539
Post-processing time: 1.87457

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 340, finish at 390
Protoss_Shuttle: start at 366, finish at 426
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Shuttle(9) at 7
Protoss_Nexus(7) at 8
Protoss_Dragoon(3) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0227
Global cost: 0
Number of tours: 12
Number of iterations: 473
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.84141

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 383, finish at 433
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 405, finish at 435
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(9) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0476
Global cost: 0
Number of tours: 26
Number of iterations: 348
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.89436

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 394, finish at 454
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 0
Number of tours: 15
Number of iterations: 436
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.86844

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 427, finish at 477
Protoss_Shuttle: start at 432, finish at 492
Protoss_Robotics_Support_Bay: start at 433, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(3) at 4
Protoss_Nexus(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Shuttle(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 14
Number of iterations: 517
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.05586

Time reference: 511.214



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 367, finish at 487
Protoss_Zealot: start at 399, finish at 439
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(7) at 7
Protoss_Zealot(11) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Shuttle(9) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0744
Global cost: 0
Number of tours: 23
Number of iterations: 327
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.93871

Time reference: 511.214

