

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0064
Global cost: 0
Number of tours: 28
Number of iterations: 315
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.66244

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 304, finish at 424
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Gateway: start at 339, finish at 399
Protoss_Robotics_Facility: start at 359, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(9) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0601
Global cost: 0
Number of tours: 23
Number of iterations: 287
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.97857

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 22
Number of iterations: 381
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.13047

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0261
Global cost: 0
Number of tours: 27
Number of iterations: 300
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.21145

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 350, finish at 410
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(9) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0235
Global cost: 0
Number of tours: 27
Number of iterations: 339
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.90033

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 376, finish at 496
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3287
Global cost: 0
Number of tours: 30
Number of iterations: 314
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.98415

Time reference: 503.906



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 414, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0236
Global cost: 0
Number of tours: 27
Number of iterations: 304
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.6455

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0184
Global cost: 0
Number of tours: 21
Number of iterations: 295
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.26448

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 363, finish at 483
Protoss_Gateway: start at 365, finish at 425
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 28
Number of iterations: 359
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.99209

Time reference: 503.906



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2402
Global cost: 0
Number of tours: 30
Number of iterations: 322
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.37743

Time reference: 503.906

