

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(11) at 7
Protoss_Shuttle(8) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7889
Global cost: 0
Number of tours: 5
Number of iterations: 421
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.77941

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(11) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0289
Global cost: 0
Number of tours: 8
Number of iterations: 493
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.44293

Time reference: 496.556

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(4) at 1
Protoss_Shuttle(8) at 2
Protoss_Observatory(11) at 3
Protoss_Robotics_Support_Bay(9) at 4
Protoss_Reaver(10) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(3) at 7
Protoss_Cybernetics_Core(2) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 5
Number of tours: 2
Number of iterations: 634
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 444, finish at 474
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Shuttle(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0477
Global cost: 0
Number of tours: 5
Number of iterations: 637
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.48055

Time reference: 496.556

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Robotics_Support_Bay(9) at 2
Protoss_Reaver(10) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Observatory(11) at 7
Protoss_Zealot(3) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0573
Global cost: 5
Number of tours: 2
Number of iterations: 443
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 376, finish at 436
Protoss_Observatory: start at 382, finish at 412
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 436, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0255
Global cost: 0
Number of tours: 12
Number of iterations: 293
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 3.62983

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 367, finish at 417
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Observatory: start at 374, finish at 404
Protoss_Dragoon: start at 417, finish at 467
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Observatory(11) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0292
Global cost: 0
Number of tours: 6
Number of iterations: 640
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.51114

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(11) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0306
Global cost: 0
Number of tours: 8
Number of iterations: 527
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.39593

Time reference: 496.556



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Observatory(11) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 7
Number of iterations: 568
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.33632

Time reference: 496.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Observatory(11) at 10
Protoss_Reaver(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0073
Global cost: 0
Number of tours: 7
Number of iterations: 580
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.40481

Time reference: 496.556

