

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Assimilator: start at 396, finish at 436
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4402
Global cost: 0
Number of tours: 18
Number of iterations: 222
Optimization cost: 470
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.90521

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 256, finish at 296
Protoss_Gateway: start at 277, finish at 337
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 337, finish at 377
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(7) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 24
Number of iterations: 257
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 1.73795

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Nexus: start at 334, finish at 454
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3279
Global cost: 0
Number of tours: 24
Number of iterations: 240
Optimization cost: 483
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.61548

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 394, finish at 514
Protoss_Assimilator: start at 401, finish at 441
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Nexus(0) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2987
Global cost: 0
Number of tours: 23
Number of iterations: 271
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.71817

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(11) at 6
Protoss_Zealot(6) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.021
Global cost: 0
Number of tours: 23
Number of iterations: 253
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.63474

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 255, finish at 315
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Assimilator: start at 385, finish at 425
Protoss_Robotics_Facility: start at 403, finish at 483
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Assimilator(3) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 25
Number of iterations: 278
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.65054

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(11) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.234
Global cost: 0
Number of tours: 26
Number of iterations: 279
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69717

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Assimilator: start at 412, finish at 452
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(12) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Assimilator(4) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4969
Global cost: 0
Number of tours: 22
Number of iterations: 251
Optimization cost: 475
Opt Cost BEFORE post-processing: 475
Post-processing time: 1.60866

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Nexus: start at 231, finish at 351
Protoss_Assimilator: start at 246, finish at 286
Protoss_Assimilator: start at 256, finish at 296
Protoss_Gateway: start at 274, finish at 334
Protoss_Cybernetics_Core: start at 298, finish at 358
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(6) at 1
Protoss_Nexus(0) at 2
Protoss_Assimilator(4) at 3
Protoss_Assimilator(3) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 23
Number of iterations: 224
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.94299

Time reference: 544.981



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Gateway: start at 332, finish at 392
Protoss_Assimilator: start at 344, finish at 384
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(2) at 7
Protoss_Assimilator(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2318
Global cost: 0
Number of tours: 26
Number of iterations: 255
Optimization cost: 477
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.75517

Time reference: 544.981

