

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 405, finish at 525
Protoss_Nexus: start at 406, finish at 526
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(3) at 7
Protoss_Nexus(9) at 8
Protoss_Nexus(8) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5569
Global cost: 0
Number of tours: 23
Number of iterations: 274
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.87936

Time reference: 579.294



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 355, finish at 475
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 492, finish at 542

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(8) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(3) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.013
Global cost: 0
Number of tours: 30
Number of iterations: 325
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 1.45548

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 396, finish at 516
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(3) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2361
Global cost: 0
Number of tours: 28
Number of iterations: 275
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.9096

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 28
Number of iterations: 284
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.85463

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 406, finish at 526
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3426
Global cost: 0
Number of tours: 29
Number of iterations: 328
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.90588

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4628
Global cost: 0
Number of tours: 26
Number of iterations: 345
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.87326

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(3) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3822
Global cost: 0
Number of tours: 24
Number of iterations: 253
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.03546

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(3) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6156
Global cost: 0
Number of tours: 27
Number of iterations: 324
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.00816

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(3) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.011
Global cost: 0
Number of tours: 29
Number of iterations: 354
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.00145

Time reference: 579.294



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 349, finish at 469
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(3) at 5
Protoss_Nexus(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.261
Global cost: 0
Number of tours: 29
Number of iterations: 309
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.03955

Time reference: 579.294

