

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Gateway: start at 311, finish at 371
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 371, finish at 421
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(9) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4303
Global cost: 0
Number of tours: 3
Number of iterations: 666
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 3.09011

Time reference: 503.78

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(8) at 1
Protoss_Dark_Templar(12) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Citadel_of_Adun(7) at 8
Singularity_Charge(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0358
Global cost: 5
Number of tours: 2
Number of iterations: 556
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 368, finish at 418
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Dark_Templar: start at 451, finish at 501
Protoss_Dark_Templar: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(4) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4343
Global cost: 0
Number of tours: 8
Number of iterations: 568
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.36836

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 386, finish at 436
Singularity_Charge: start at 395, finish at 561
Protoss_Gateway: start at 412, finish at 472
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(9) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(10) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Gateway(0) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 2
Number of iterations: 430
Optimization cost: 561
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.10248

Time reference: 503.78



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dark_Templar: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Zealot(9) at 6
Singularity_Charge(10) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 7
Number of iterations: 586
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 3.08193

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 357, finish at 523
Protoss_Gateway: start at 363, finish at 423
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(10) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 7
Number of iterations: 413
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.17138

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Citadel_of_Adun: start at 334, finish at 394
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dark_Templar: start at 455, finish at 505

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(8) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2158
Global cost: 0
Number of tours: 7
Number of iterations: 545
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.65568

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0295
Global cost: 0
Number of tours: 11
Number of iterations: 445
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.28741

Time reference: 503.78



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 357, finish at 407
Singularity_Charge: start at 360, finish at 526
Protoss_Templar_Archives: start at 372, finish at 432
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dark_Templar: start at 432, finish at 482
Protoss_Dark_Templar: start at 442, finish at 492

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(10) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0758
Global cost: 0
Number of tours: 7
Number of iterations: 561
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.08241

Time reference: 503.78



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Citadel_of_Adun: start at 319, finish at 379
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 352, finish at 412
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(9) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 8
Number of iterations: 361
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.37308

Time reference: 503.78

