

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 366, finish at 486
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 13
Number of iterations: 594
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.59628

Time reference: 586.602



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 376, finish at 496
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 403, finish at 453
Protoss_Observatory: start at 418, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.02
Global cost: 0
Number of tours: 11
Number of iterations: 537
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.20907

Time reference: 586.602



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 346, finish at 466
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 381, finish at 441
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 445, finish at 475

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4748
Global cost: 0
Number of tours: 21
Number of iterations: 269
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 1.77042

Time reference: 586.602



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 386, finish at 506
Protoss_Robotics_Facility: start at 399, finish at 479
Protoss_Gateway: start at 412, finish at 472
Protoss_Observatory: start at 479, finish at 509

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(13) at 5
Singularity_Charge(9) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(11) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0008
Global cost: 0
Number of tours: 14
Number of iterations: 500
Optimization cost: 509
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.36689

Time reference: 586.602



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 318, finish at 368
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 372, finish at 422
Protoss_Nexus: start at 406, finish at 526
Protoss_Observatory: start at 418, finish at 448

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 10
Number of iterations: 608
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.89777

Time reference: 586.602



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5261
Global cost: 0
Number of tours: 22
Number of iterations: 318
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.46864

Time reference: 586.602



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4577
Global cost: 0
Number of tours: 11
Number of iterations: 617
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.20628

Time reference: 586.602



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 366, finish at 486
Protoss_Observatory: start at 370, finish at 400
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Observatory(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.032
Global cost: 0
Number of tours: 25
Number of iterations: 320
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.69772

Time reference: 586.602



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 340, finish at 506
Protoss_Robotics_Facility: start at 346, finish at 426
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 426, finish at 456
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(9) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 11
Number of iterations: 363
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.85739

Time reference: 586.602



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 324, finish at 374
Protoss_Observatory: start at 353, finish at 383
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(11) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5277
Global cost: 0
Number of tours: 9
Number of iterations: 504
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.11277

Time reference: 586.602

