

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 482, finish at 532
Protoss_Observatory: start at 488, finish at 518
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(11) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(12) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0768
Global cost: 0
Number of tours: 10
Number of iterations: 173
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.22814

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 488, finish at 518
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(7) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 12
Number of iterations: 224
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.78722

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 440, finish at 470
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(15) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(11) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5416
Global cost: 0
Number of tours: 12
Number of iterations: 218
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.1547

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 476, finish at 526
Protoss_Observatory: start at 491, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(9) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0963
Global cost: 0
Number of tours: 12
Number of iterations: 250
Optimization cost: 549
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.34366

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Singularity_Charge: start at 435, finish at 601
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(12) at 8
Protoss_Observatory(15) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(7) at 14
Singularity_Charge(14) at 15
Protoss_Dragoon(11) at 16
Protoss_Dragoon(8) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0944
Global cost: 0
Number of tours: 12
Number of iterations: 212
Optimization cost: 601
Opt Cost BEFORE post-processing: 638
Post-processing time: 2.31837

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 497, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(4) at 16
Protoss_Observatory(15) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.019
Global cost: 0
Number of tours: 13
Number of iterations: 252
Optimization cost: 540
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.22917

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 378, finish at 428
Singularity_Charge: start at 399, finish at 565
Protoss_Gateway: start at 408, finish at 468
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 425, finish at 455
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(16) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(14) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(11) at 10
Protoss_Observatory(15) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(12) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(6) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4236
Global cost: 0
Number of tours: 12
Number of iterations: 210
Optimization cost: 565
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.36703

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Gateway: start at 244, finish at 304
Protoss_Cybernetics_Core: start at 278, finish at 338
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 403, finish at 453
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 453, finish at 503
Protoss_Observatory: start at 498, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(16) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Robotics_Facility(13) at 13
Protoss_Dragoon(11) at 14
Protoss_Dragoon(5) at 15
Protoss_Observatory(15) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0727
Global cost: 0
Number of tours: 13
Number of iterations: 222
Optimization cost: 549
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.10029

Time reference: 526.417



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 473, finish at 523
Protoss_Observatory: start at 488, finish at 518
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(14) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13
Protoss_Observatory(15) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1271
Global cost: 0
Number of tours: 14
Number of iterations: 224
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.86808

Time reference: 526.417



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 482, finish at 532
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(15) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0875
Global cost: 0
Number of tours: 13
Number of iterations: 225
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.24369

Time reference: 526.417

