

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 27
Number of iterations: 232
Optimization cost: 475
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.46624

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1206
Global cost: 0
Number of tours: 36
Number of iterations: 313
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.49274

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 356, finish at 476
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 377, finish at 427

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2992
Global cost: 0
Number of tours: 38
Number of iterations: 316
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.52229

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 254, finish at 314
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 35
Number of iterations: 318
Optimization cost: 470
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.45079

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.056
Global cost: 0
Number of tours: 33
Number of iterations: 282
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.61808

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 352, finish at 402
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(3) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0269
Global cost: 0
Number of tours: 35
Number of iterations: 351
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.51544

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4956
Global cost: 0
Number of tours: 34
Number of iterations: 356
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.62733

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 382, finish at 432

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(2) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2806
Global cost: 0
Number of tours: 35
Number of iterations: 334
Optimization cost: 470
Opt Cost BEFORE post-processing: 470
Post-processing time: 1.52394

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2184
Global cost: 0
Number of tours: 26
Number of iterations: 229
Optimization cost: 475
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.45809

Time reference: 563.545



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(2) at 3
Protoss_Gateway(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0597
Global cost: 0
Number of tours: 30
Number of iterations: 248
Optimization cost: 475
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.45017

Time reference: 563.545

