

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 332, finish at 372
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Facility: start at 362, finish at 442
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Assimilator(2) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2327
Global cost: 0
Number of tours: 37
Number of iterations: 337
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.53286

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 313, finish at 373
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 373, finish at 423
Protoss_Assimilator: start at 390, finish at 430
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(9) at 5
Protoss_Gateway(0) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(2) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5286
Global cost: 0
Number of tours: 34
Number of iterations: 332
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.04276

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Robotics_Facility: start at 356, finish at 436
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 403, finish at 453
Protoss_Assimilator: start at 409, finish at 449
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.183
Global cost: 0
Number of tours: 33
Number of iterations: 329
Optimization cost: 492
Opt Cost BEFORE post-processing: 492
Post-processing time: 2.00194

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 365, finish at 415
Protoss_Assimilator: start at 390, finish at 430
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Assimilator(2) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0104
Global cost: 0
Number of tours: 35
Number of iterations: 315
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.0725

Time reference: 564.553



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Nexus: start at 323, finish at 443
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 366, finish at 426
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3281
Global cost: 0
Number of tours: 33
Number of iterations: 337
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.50894

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Assimilator: start at 326, finish at 366
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Assimilator(3) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4855
Global cost: 0
Number of tours: 35
Number of iterations: 320
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 2.11123

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 259, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 305, finish at 355
Protoss_Nexus: start at 346, finish at 466
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Assimilator(3) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3622
Global cost: 0
Number of tours: 33
Number of iterations: 337
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.1649

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 367, finish at 407
Protoss_Gateway: start at 378, finish at 438
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2716
Global cost: 0
Number of tours: 32
Number of iterations: 320
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.95303

Time reference: 564.553



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Nexus: start at 323, finish at 443
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Assimilator: start at 411, finish at 451

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Assimilator(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 35
Number of iterations: 329
Optimization cost: 455
Opt Cost BEFORE post-processing: 455
Post-processing time: 1.52053

Time reference: 564.553



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(10) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0129
Global cost: 0
Number of tours: 35
Number of iterations: 305
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.93846

Time reference: 564.553

