

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 356, finish at 416
Protoss_Robotics_Facility: start at 357, finish at 437
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observatory: start at 437, finish at 467
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 466, finish at 516
Protoss_Observer: start at 467, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4892
Global cost: 0
Number of tours: 7
Number of iterations: 448
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.73589

Time reference: 521.126

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Observatory(12) at 2
Protoss_Observer(14) at 3
Protoss_Cybernetics_Core(3) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Facility(11) at 13
Protoss_Gateway(0) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0431
Global cost: 5
Number of tours: 2
Number of iterations: 473
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 437, finish at 467
Protoss_Gateway: start at 438, finish at 498
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(12) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0338
Global cost: 0
Number of tours: 7
Number of iterations: 431
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.72756

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Singularity_Charge: start at 338, finish at 504
Protoss_Dragoon: start at 369, finish at 419
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 469, finish at 519
Protoss_Observatory: start at 475, finish at 505
Protoss_Dragoon: start at 485, finish at 535
Protoss_Observer: start at 505, finish at 545

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(11) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(9) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 14
Number of iterations: 290
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.55366

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 458, finish at 508
Protoss_Observatory: start at 474, finish at 504
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(10) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0195
Global cost: 0
Number of tours: 13
Number of iterations: 263
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.95816

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observatory: start at 488, finish at 518
Protoss_Observer: start at 518, finish at 558

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 5
Number of iterations: 450
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.96532

Time reference: 521.126



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 363, finish at 413
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(11) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 6
Number of iterations: 426
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.30059

Time reference: 521.126



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 318, finish at 484
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observer: start at 448, finish at 488
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0165
Global cost: 0
Number of tours: 10
Number of iterations: 275
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.30178

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 320, finish at 380
Protoss_Robotics_Facility: start at 341, finish at 421
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observatory: start at 421, finish at 451
Protoss_Dragoon: start at 433, finish at 483
Protoss_Observer: start at 451, finish at 491
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 8
Number of iterations: 239
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.65537

Time reference: 521.126



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 400, finish at 460
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(12) at 10
Protoss_Observer(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0299
Global cost: 0
Number of tours: 5
Number of iterations: 361
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.56671

Time reference: 521.126

