

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 415, finish at 535
Protoss_Observatory: start at 418, finish at 448
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 444, finish at 494
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(3) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(12) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0965
Global cost: 0
Number of tours: 7
Number of iterations: 437
Optimization cost: 535
Opt Cost BEFORE post-processing: 593
Post-processing time: 2.11245

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 423, finish at 589
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(10) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(3) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 7
Number of iterations: 533
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.68029

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Nexus: start at 455, finish at 575
Protoss_Observatory: start at 456, finish at 486
Protoss_Observer: start at 486, finish at 526
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(12) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0279
Global cost: 0
Number of tours: 7
Number of iterations: 428
Optimization cost: 575
Opt Cost BEFORE post-processing: 575
Post-processing time: 2.74114

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 423, finish at 453
Protoss_Observer: start at 453, finish at 493
Protoss_Nexus: start at 459, finish at 579
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(13) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(3) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 17
Number of iterations: 267
Optimization cost: 579
Opt Cost BEFORE post-processing: 579
Post-processing time: 2.58134

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observatory: start at 488, finish at 518
Protoss_Observer: start at 518, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(15) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(3) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(13) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.018
Global cost: 0
Number of tours: 14
Number of iterations: 260
Optimization cost: 558
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.78279

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 423, finish at 589
Protoss_Observer: start at 445, finish at 485
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(10) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 0
Number of tours: 5
Number of iterations: 505
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.49335

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 367, finish at 533
Protoss_Nexus: start at 380, finish at 500
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 504, finish at 554

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(10) at 7
Protoss_Nexus(12) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(3) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0987
Global cost: 0
Number of tours: 13
Number of iterations: 212
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.57339

Time reference: 576.732



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 418, finish at 538
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(11) at 8
Singularity_Charge(10) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(3) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(4) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.275
Global cost: 0
Number of tours: 6
Number of iterations: 480
Optimization cost: 539
Opt Cost BEFORE post-processing: 593
Post-processing time: 1.97264

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 401, finish at 431
Singularity_Charge: start at 423, finish at 589
Protoss_Observer: start at 445, finish at 485
Protoss_Nexus: start at 451, finish at 571
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(11) at 7
Protoss_Dragoon(3) at 8
Singularity_Charge(10) at 9
Protoss_Observer(13) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0013
Global cost: 0
Number of tours: 7
Number of iterations: 320
Optimization cost: 589
Opt Cost BEFORE post-processing: 589
Post-processing time: 2.53424

Time reference: 576.732



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 474, finish at 504
Protoss_Observer: start at 504, finish at 544
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(3) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3591
Global cost: 0
Number of tours: 7
Number of iterations: 452
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.74677

Time reference: 576.732

