

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observatory: start at 500, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 5
Number of iterations: 358
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.32783

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 387, finish at 437
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Observatory: start at 488, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 10
Number of iterations: 425
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.44499

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Gateway: start at 404, finish at 464
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Observatory: start at 497, finish at 527

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(14) at 5
Singularity_Charge(10) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Facility(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Observatory(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 14
Number of iterations: 469
Optimization cost: 527
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.28163

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 439, finish at 489
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0695
Global cost: 0
Number of tours: 24
Number of iterations: 301
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.34652

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 336, finish at 502
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 413, finish at 463
Protoss_Dragoon: start at 414, finish at 464
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 463, finish at 513
Protoss_Observatory: start at 500, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 0
Number of tours: 9
Number of iterations: 548
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.31622

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 335, finish at 395
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 0
Number of tours: 13
Number of iterations: 496
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.23189

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(10) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0593
Global cost: 0
Number of tours: 23
Number of iterations: 304
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.38675

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 324, finish at 374
Protoss_Observatory: start at 353, finish at 383
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 374, finish at 424
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(12) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0488
Global cost: 0
Number of tours: 21
Number of iterations: 300
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.13835

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Observatory: start at 488, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0339
Global cost: 0
Number of tours: 11
Number of iterations: 471
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.53229

Time reference: 546.829



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Gateway: start at 362, finish at 422
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 441, finish at 491
Protoss_Observatory: start at 486, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0191
Global cost: 0
Number of tours: 9
Number of iterations: 436
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.37796

Time reference: 546.829

