

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Singularity_Charge: start at 429, finish at 595
Protoss_Observatory: start at 458, finish at 488
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 488, finish at 528
Protoss_Observer: start at 528, finish at 568

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(15) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(12) at 10
Protoss_Observatory(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13
Protoss_Observer(14) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 3
Number of iterations: 265
Optimization cost: 595
Opt Cost BEFORE post-processing: 595
Post-processing time: 2.36497

Time reference: 561.487



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 388, finish at 554
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 488, finish at 518
Protoss_Observer: start at 518, finish at 558
Protoss_Gateway: start at 524, finish at 584
Protoss_Observer: start at 558, finish at 598

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(16) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(17) at 5
Protoss_Nexus(15) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(12) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(13) at 14
Protoss_Dragoon(4) at 15
Protoss_Gateway(0) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0126
Global cost: 0
Number of tours: 5
Number of iterations: 328
Optimization cost: 598
Opt Cost BEFORE post-processing: 626
Post-processing time: 2.88642

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 370, finish at 400
Singularity_Charge: start at 370, finish at 536
Protoss_Gateway: start at 385, finish at 445
Protoss_Observer: start at 400, finish at 440
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 446, finish at 486
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(15) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(11) at 7
Singularity_Charge(12) at 8
Protoss_Gateway(1) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(7) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.069
Global cost: 0
Number of tours: 5
Number of iterations: 352
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.20829

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 393, finish at 443
Protoss_Observer: start at 418, finish at 458
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 458, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Observer(14) at 11
Protoss_Nexus(15) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(7) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7675
Global cost: 0
Number of tours: 12
Number of iterations: 217
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.17494

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Gateway: start at 370, finish at 430
Protoss_Nexus: start at 393, finish at 513
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(11) at 7
Protoss_Gateway(0) at 8
Protoss_Nexus(15) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.038
Global cost: 0
Number of tours: 8
Number of iterations: 326
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.07573

Time reference: 561.487



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 450, finish at 480
Protoss_Gateway: start at 451, finish at 511
Protoss_Observer: start at 480, finish at 520
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 511, finish at 561
Protoss_Observer: start at 520, finish at 560

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(15) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Gateway(0) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0005
Global cost: 0
Number of tours: 4
Number of iterations: 314
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 2.98706

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 384, finish at 434
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 396, finish at 426
Singularity_Charge: start at 410, finish at 576
Protoss_Observer: start at 426, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Nexus: start at 443, finish at 563
Protoss_Dragoon: start at 450, finish at 500
Protoss_Observer: start at 466, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Gateway(1) at 10
Singularity_Charge(12) at 11
Protoss_Observer(13) at 12
Protoss_Observer(14) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(8) at 15
Protoss_Nexus(15) at 16
Protoss_Dragoon(5) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1061
Global cost: 0
Number of tours: 4
Number of iterations: 370
Optimization cost: 576
Opt Cost BEFORE post-processing: 585
Post-processing time: 2.11836

Time reference: 561.487



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 349, finish at 379
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observer: start at 379, finish at 419
Protoss_Nexus: start at 385, finish at 505
Singularity_Charge: start at 389, finish at 555
Protoss_Gateway: start at 403, finish at 463
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Observatory(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Observer(14) at 8
Protoss_Nexus(15) at 9
Singularity_Charge(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(13) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0511
Global cost: 0
Number of tours: 14
Number of iterations: 236
Optimization cost: 555
Opt Cost BEFORE post-processing: 555
Post-processing time: 3.60912

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 374, finish at 494
Protoss_Observatory: start at 378, finish at 408
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Singularity_Charge: start at 407, finish at 573
Protoss_Observer: start at 408, finish at 448
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observer: start at 448, finish at 488

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(15) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Singularity_Charge(12) at 11
Protoss_Observer(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(4) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0017
Global cost: 0
Number of tours: 11
Number of iterations: 249
Optimization cost: 573
Opt Cost BEFORE post-processing: 573
Post-processing time: 2.26228

Time reference: 561.487



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 420, finish at 470
Protoss_Observer: start at 426, finish at 466
Singularity_Charge: start at 430, finish at 596
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observer: start at 466, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(17) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(13) at 10
Protoss_Nexus(15) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13
Protoss_Observer(14) at 14
Singularity_Charge(12) at 15
Protoss_Dragoon(7) at 16
Protoss_Dragoon(9) at 17

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0509
Global cost: 0
Number of tours: 4
Number of iterations: 430
Optimization cost: 596
Opt Cost BEFORE post-processing: 606
Post-processing time: 2.0596

Time reference: 561.487

