

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 350, finish at 410
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4449
Global cost: 0
Number of tours: 24
Number of iterations: 281
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.15481

Time reference: 577.194



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 22
Number of iterations: 284
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.66339

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 395, finish at 515
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(11) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0097
Global cost: 0
Number of tours: 25
Number of iterations: 289
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.00655

Time reference: 577.194



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 382, finish at 432
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Facility: start at 421, finish at 501
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.03
Global cost: 0
Number of tours: 26
Number of iterations: 312
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.71165

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 22
Number of iterations: 319
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.35087

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 321, finish at 487
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 422, finish at 502
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(5) at 10
Singularity_Charge(11) at 11
Protoss_Robotics_Facility(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 22
Number of iterations: 329
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.63084

Time reference: 577.194



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5224
Global cost: 0
Number of tours: 19
Number of iterations: 314
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.55638

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0447
Global cost: 0
Number of tours: 22
Number of iterations: 318
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.41489

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 251, finish at 311
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.093
Global cost: 0
Number of tours: 22
Number of iterations: 322
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.96468

Time reference: 577.194



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 363, finish at 483
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(12) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0249
Global cost: 0
Number of tours: 20
Number of iterations: 271
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.06568

Time reference: 577.194

