

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Nexus: start at 293, finish at 413
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 326, finish at 492
Protoss_Gateway: start at 352, finish at 412
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observatory: start at 448, finish at 478
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(12) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0059
Global cost: 0
Number of tours: 14
Number of iterations: 385
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.56484

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Nexus: start at 416, finish at 536
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(13) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0806
Global cost: 0
Number of tours: 16
Number of iterations: 307
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.86093

Time reference: 580.512



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 375, finish at 425
Protoss_Nexus: start at 404, finish at 524
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 425, finish at 475
Protoss_Gateway: start at 437, finish at 497
Protoss_Observatory: start at 497, finish at 527

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(9) at 4
Protoss_Cybernetics_Core(15) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Observatory(13) at 12
Protoss_Gateway(1) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.366
Global cost: 0
Number of tours: 7
Number of iterations: 472
Optimization cost: 527
Opt Cost BEFORE post-processing: 555
Post-processing time: 2.35187

Time reference: 580.512



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 324, finish at 490
Protoss_Gateway: start at 336, finish at 396
Protoss_Observatory: start at 353, finish at 383
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2219
Global cost: 0
Number of tours: 18
Number of iterations: 284
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.18913

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Gateway: start at 286, finish at 346
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 384, finish at 434
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 470, finish at 520
Protoss_Observatory: start at 476, finish at 506
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Nexus(12) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(13) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4788
Global cost: 0
Number of tours: 17
Number of iterations: 267
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.97308

Time reference: 580.512



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 488, finish at 518

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(4) at 12
Protoss_Observatory(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 19
Number of iterations: 263
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 2.58667

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Robotics_Facility: start at 297, finish at 377
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 339, finish at 389
Protoss_Observatory: start at 377, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(11) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6511
Global cost: 0
Number of tours: 7
Number of iterations: 414
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.75966

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 359, finish at 419
Protoss_Robotics_Facility: start at 375, finish at 455
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 455, finish at 485
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(12) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 11
Number of iterations: 370
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 1.84435

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 402, finish at 522
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Gateway: start at 425, finish at 485
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 495, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Nexus(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Observatory(13) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 17
Number of iterations: 215
Optimization cost: 525
Opt Cost BEFORE post-processing: 526
Post-processing time: 1.81628

Time reference: 580.512



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 344, finish at 394
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 394, finish at 444
Protoss_Nexus: start at 415, finish at 535
Protoss_Observatory: start at 418, finish at 448
Protoss_Gateway: start at 427, finish at 487
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Observatory(13) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0196
Global cost: 0
Number of tours: 8
Number of iterations: 450
Optimization cost: 535
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.42945

Time reference: 580.512

