

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0057
Global cost: 0
Number of tours: 20
Number of iterations: 328
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.91921

Time reference: 515.75



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 380, finish at 500
Protoss_Gateway: start at 394, finish at 454
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0427
Global cost: 0
Number of tours: 20
Number of iterations: 214
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.85762

Time reference: 515.75



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 415, finish at 495
Protoss_Citadel_of_Adun: start at 430, finish at 490
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 22
Number of iterations: 329
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.94274

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Singularity_Charge: start at 321, finish at 487
Protoss_Nexus: start at 336, finish at 456
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Citadel_of_Adun(11) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2959
Global cost: 0
Number of tours: 25
Number of iterations: 333
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.57756

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Gateway: start at 375, finish at 435
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1663
Global cost: 0
Number of tours: 28
Number of iterations: 257
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.50664

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 345, finish at 395
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 395, finish at 445
Protoss_Citadel_of_Adun: start at 409, finish at 469
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Citadel_of_Adun(11) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0545
Global cost: 0
Number of tours: 23
Number of iterations: 305
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.04519

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 363, finish at 483
Protoss_Zealot: start at 407, finish at 447
Protoss_Gateway: start at 413, finish at 473
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(4) at 9
Protoss_Gateway(0) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0052
Global cost: 0
Number of tours: 21
Number of iterations: 212
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.24177

Time reference: 515.75



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Zealot: start at 376, finish at 416
Protoss_Nexus: start at 408, finish at 528
Protoss_Robotics_Facility: start at 423, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Zealot(4) at 10
Protoss_Nexus(9) at 11
Protoss_Robotics_Facility(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0466
Global cost: 0
Number of tours: 21
Number of iterations: 332
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.54191

Time reference: 515.75



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 406, finish at 456
Protoss_Robotics_Facility: start at 419, finish at 499

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Facility(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 22
Number of iterations: 307
Optimization cost: 518
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.96498

Time reference: 515.75



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 417, finish at 467
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 0
Number of tours: 22
Number of iterations: 288
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 1.91074

Time reference: 515.75

