

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Assimilator: start at 336, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 351, finish at 401
Singularity_Charge: start at 373, finish at 539
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 472, finish at 502
Protoss_Shuttle: start at 472, finish at 532

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(6) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(12) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Shuttle(13) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0197
Global cost: 0
Number of tours: 11
Number of iterations: 405
Optimization cost: 539
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.47306

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Assimilator: start at 278, finish at 318
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 371, finish at 411
Singularity_Charge: start at 386, finish at 552
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 461, finish at 511
Protoss_Shuttle: start at 462, finish at 522
Protoss_Dragoon: start at 511, finish at 561

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(9) at 4
Protoss_Assimilator(2) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(4) at 8
Protoss_Robotics_Support_Bay(14) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(13) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0425
Global cost: 0
Number of tours: 12
Number of iterations: 307
Optimization cost: 561
Opt Cost BEFORE post-processing: 561
Post-processing time: 3.27416

Time reference: 530.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 452, finish at 502
Protoss_Robotics_Support_Bay: start at 469, finish at 499
Protoss_Shuttle: start at 469, finish at 529
Protoss_Assimilator: start at 470, finish at 510

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(12) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Shuttle(13) at 13
Protoss_Assimilator(2) at 14
Protoss_Dragoon(9) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0544
Global cost: 0
Number of tours: 18
Number of iterations: 276
Optimization cost: 537
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.33155

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 416, finish at 466
Protoss_Robotics_Support_Bay: start at 476, finish at 506
Protoss_Shuttle: start at 476, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(16) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Assimilator(1) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Zealot(4) at 13
Protoss_Robotics_Support_Bay(14) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(10) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0414
Global cost: 0
Number of tours: 18
Number of iterations: 287
Optimization cost: 536
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.93878

Time reference: 530.155



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 425, finish at 475
Protoss_Assimilator: start at 431, finish at 471
Protoss_Robotics_Support_Bay: start at 433, finish at 463
Protoss_Shuttle: start at 444, finish at 504
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Singularity_Charge(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Assimilator(2) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4311
Global cost: 0
Number of tours: 13
Number of iterations: 311
Optimization cost: 555
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.25413

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 428, finish at 478
Protoss_Robotics_Support_Bay: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Assimilator: start at 435, finish at 475
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Singularity_Charge(12) at 10
Protoss_Shuttle(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0013
Global cost: 0
Number of tours: 8
Number of iterations: 465
Optimization cost: 546
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.52501

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 412, finish at 492
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Support_Bay: start at 492, finish at 522
Protoss_Shuttle: start at 492, finish at 552
Protoss_Assimilator: start at 493, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Assimilator(2) at 12
Protoss_Dragoon(7) at 13
Protoss_Shuttle(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0492
Global cost: 0
Number of tours: 6
Number of iterations: 380
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 3.32655

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Cybernetics_Core: start at 313, finish at 373
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 380, finish at 546
Protoss_Assimilator: start at 390, finish at 430
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 425, finish at 475
Protoss_Shuttle: start at 429, finish at 489
Protoss_Robotics_Support_Bay: start at 439, finish at 469
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(15) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(3) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(12) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Robotics_Support_Bay(14) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0383
Global cost: 0
Number of tours: 7
Number of iterations: 419
Optimization cost: 546
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.40064

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 351, finish at 517
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 410, finish at 460
Protoss_Robotics_Support_Bay: start at 474, finish at 504
Protoss_Shuttle: start at 474, finish at 534
Protoss_Assimilator: start at 475, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(10) at 5
Protoss_Cybernetics_Core(16) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Shuttle(13) at 13
Protoss_Dragoon(9) at 14
Protoss_Assimilator(2) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1538
Global cost: 0
Number of tours: 17
Number of iterations: 285
Optimization cost: 534
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.84968

Time reference: 530.155



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Assimilator: start at 261, finish at 301
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Singularity_Charge: start at 376, finish at 542
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 413, finish at 463
Protoss_Shuttle: start at 430, finish at 490
Protoss_Dragoon: start at 463, finish at 513
Protoss_Zealot: start at 513, finish at 553

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Assimilator(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Singularity_Charge(12) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Dragoon(6) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0174
Global cost: 0
Number of tours: 8
Number of iterations: 365
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 3.17498

Time reference: 530.155

