

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0242
Global cost: 0
Number of tours: 22
Number of iterations: 314
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.24836

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(14) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0518
Global cost: 0
Number of tours: 20
Number of iterations: 316
Optimization cost: 497
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.06978

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3221
Global cost: 0
Number of tours: 19
Number of iterations: 281
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.04413

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Cybernetics_Core: start at 254, finish at 314
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 298, finish at 348
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 440, finish at 490
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0523
Global cost: 0
Number of tours: 19
Number of iterations: 368
Optimization cost: 500
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.02108

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 307, finish at 367
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 21
Number of iterations: 321
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.08337

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0034
Global cost: 0
Number of tours: 21
Number of iterations: 301
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.54491

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2862
Global cost: 0
Number of tours: 22
Number of iterations: 327
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.36577

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6003
Global cost: 0
Number of tours: 20
Number of iterations: 261
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.29488

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 19
Number of iterations: 315
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.23726

Time reference: 517.556



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2532
Global cost: 0
Number of tours: 23
Number of iterations: 330
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.2942

Time reference: 517.556

