

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Citadel_of_Adun: start at 366, finish at 426
Protoss_Dragoon: start at 374, finish at 424
Protoss_Templar_Archives: start at 408, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(10) at 8
Protoss_Citadel_of_Adun(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0083
Global cost: 0
Number of tours: 15
Number of iterations: 462
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.43364

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 332, finish at 452
Protoss_Citadel_of_Adun: start at 349, finish at 409
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Gateway: start at 405, finish at 465
Protoss_Citadel_of_Adun: start at 406, finish at 466
Protoss_Templar_Archives: start at 409, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(10) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(0) at 9
Protoss_Citadel_of_Adun(9) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 8
Number of iterations: 607
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.55323

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Citadel_of_Adun: start at 331, finish at 391
Protoss_Templar_Archives: start at 391, finish at 451
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2526
Global cost: 0
Number of tours: 10
Number of iterations: 528
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.55978

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Citadel_of_Adun: start at 321, finish at 381
Protoss_Nexus: start at 343, finish at 463
Protoss_Dragoon: start at 352, finish at 402
Protoss_Templar_Archives: start at 394, finish at 454
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(4) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.058
Global cost: 0
Number of tours: 6
Number of iterations: 412
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.28422

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Citadel_of_Adun: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Gateway: start at 347, finish at 407
Protoss_Templar_Archives: start at 363, finish at 423
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(10) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(0) at 7
Protoss_Templar_Archives(11) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0027
Global cost: 0
Number of tours: 8
Number of iterations: 401
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 2.27365

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 292, finish at 352
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 353, finish at 403
Protoss_Templar_Archives: start at 368, finish at 428
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(11) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0006
Global cost: 0
Number of tours: 28
Number of iterations: 369
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.46592

Time reference: 524.612



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Nexus: start at 281, finish at 401
Protoss_Cybernetics_Core: start at 305, finish at 365
Protoss_Citadel_of_Adun: start at 365, finish at 425
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 366, finish at 416
Protoss_Citadel_of_Adun: start at 376, finish at 436
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 416, finish at 466
Protoss_Templar_Archives: start at 425, finish at 485

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Nexus(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0355
Global cost: 0
Number of tours: 6
Number of iterations: 718
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.9356

Time reference: 524.612



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 345, finish at 465
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 378, finish at 428
Protoss_Citadel_of_Adun: start at 402, finish at 462
Protoss_Templar_Archives: start at 417, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(10) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0384
Global cost: 0
Number of tours: 10
Number of iterations: 525
Optimization cost: 477
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.42287

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 338, finish at 458
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 377, finish at 437
Protoss_Citadel_of_Adun: start at 394, finish at 454
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Templar_Archives(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(1) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8724
Global cost: 0
Number of tours: 7
Number of iterations: 432
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 2.07663

Time reference: 524.612



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Citadel_of_Adun: start at 343, finish at 403
Protoss_Dragoon: start at 352, finish at 402
Protoss_Gateway: start at 376, finish at 436
Protoss_Dragoon: start at 402, finish at 452
Protoss_Templar_Archives: start at 408, finish at 468

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Citadel_of_Adun(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(10) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4699
Global cost: 0
Number of tours: 13
Number of iterations: 625
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.46039

Time reference: 524.612

