

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 371, finish at 421
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 394, finish at 424
Protoss_Gateway: start at 395, finish at 455
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(11) at 9
Protoss_Observatory(14) at 10
Protoss_Gateway(0) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 5
Number of iterations: 411
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.71045

Time reference: 498.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 378, finish at 428
Protoss_Observatory: start at 430, finish at 460
Protoss_Shuttle: start at 430, finish at 490
Protoss_Templar_Archives: start at 452, finish at 512
Protoss_Dark_Templar: start at 512, finish at 562
Protoss_Dark_Templar: start at 513, finish at 563

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(14) at 10
Protoss_Shuttle(11) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4097
Global cost: 0
Number of tours: 4
Number of iterations: 401
Optimization cost: 563
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.6852

Time reference: 498.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Citadel_of_Adun: start at 311, finish at 371
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Facility: start at 398, finish at 478
Protoss_Observatory: start at 478, finish at 508
Protoss_Shuttle: start at 478, finish at 538
Protoss_Templar_Archives: start at 485, finish at 545
Protoss_Gateway: start at 486, finish at 546
Protoss_Dark_Templar: start at 545, finish at 595
Protoss_Dark_Templar: start at 546, finish at 596

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(10) at 2
Protoss_Assimilator(2) at 3
Protoss_Gateway(15) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Observatory(14) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Gateway(0) at 14
Protoss_Dark_Templar(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0902
Global cost: 0
Number of tours: 3
Number of iterations: 435
Optimization cost: 596
Opt Cost BEFORE post-processing: 645
Post-processing time: 2.94335

Time reference: 498.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497
Protoss_Observatory: start at 473, finish at 503
Protoss_Shuttle: start at 473, finish at 533

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Dark_Templar(13) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Observatory(14) at 13
Protoss_Shuttle(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5031
Global cost: 0
Number of tours: 6
Number of iterations: 416
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.42056

Time reference: 498.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 329, finish at 379
Protoss_Robotics_Facility: start at 349, finish at 429
Protoss_Dragoon: start at 376, finish at 426
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Gateway: start at 402, finish at 462
Protoss_Observatory: start at 429, finish at 459
Protoss_Shuttle: start at 429, finish at 489
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Observatory(14) at 10
Protoss_Gateway(0) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(5) at 13
Protoss_Dark_Templar(12) at 14
Protoss_Dark_Templar(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0478
Global cost: 0
Number of tours: 4
Number of iterations: 331
Optimization cost: 497
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.32276

Time reference: 498.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 360, finish at 410
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Observatory: start at 498, finish at 528
Protoss_Shuttle: start at 498, finish at 558
Protoss_Templar_Archives: start at 505, finish at 565
Protoss_Dark_Templar: start at 565, finish at 615
Protoss_Dark_Templar: start at 566, finish at 616

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Observatory(14) at 10
Protoss_Shuttle(11) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 0
Number of tours: 3
Number of iterations: 429
Optimization cost: 616
Opt Cost BEFORE post-processing: 616
Post-processing time: 2.89011

Time reference: 498.152



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Gateway: start at 333, finish at 393
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Templar_Archives: start at 379, finish at 439
Protoss_Observatory: start at 399, finish at 429
Protoss_Shuttle: start at 399, finish at 459
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 454, finish at 504
Protoss_Dragoon: start at 469, finish at 519

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(10) at 2
Protoss_Gateway(15) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(4) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Shuttle(11) at 10
Protoss_Observatory(14) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dark_Templar(13) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.023
Global cost: 0
Number of tours: 3
Number of iterations: 388
Optimization cost: 519
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.42507

Time reference: 498.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 287, finish at 347
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 410, finish at 470
Protoss_Dark_Templar: start at 470, finish at 520
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Shuttle: start at 472, finish at 532
Protoss_Observatory: start at 478, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Shuttle(11) at 13
Protoss_Observatory(14) at 14
Protoss_Dragoon(5) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0362
Global cost: 0
Number of tours: 6
Number of iterations: 380
Optimization cost: 532
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.23623

Time reference: 498.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 348, finish at 398
Protoss_Citadel_of_Adun: start at 363, finish at 423
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 393, finish at 453
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533
Protoss_Dark_Templar: start at 484, finish at 534

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(14) at 10
Protoss_Shuttle(11) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0458
Global cost: 0
Number of tours: 4
Number of iterations: 361
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.46551

Time reference: 498.152



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 290, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Facility: start at 342, finish at 422
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Templar_Archives: start at 399, finish at 459
Protoss_Shuttle: start at 422, finish at 482
Protoss_Observatory: start at 428, finish at 458
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Shuttle(11) at 11
Protoss_Observatory(14) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0329
Global cost: 0
Number of tours: 6
Number of iterations: 399
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.18343

Time reference: 498.152

