

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Templar_Archives: start at 466, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11
Protoss_Nexus(13) at 12
Protoss_Templar_Archives(14) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 16
Number of iterations: 251
Optimization cost: 534
Opt Cost BEFORE post-processing: 537
Post-processing time: 28.4889

Time reference: 579.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 355, finish at 405
Singularity_Charge: start at 369, finish at 535
Protoss_Citadel_of_Adun: start at 384, finish at 444
Protoss_Dragoon: start at 396, finish at 446
Protoss_Templar_Archives: start at 444, finish at 504
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(12) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0157
Global cost: 0
Number of tours: 10
Number of iterations: 152
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.95438

Time reference: 579.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Citadel_of_Adun: start at 404, finish at 464
Protoss_Gateway: start at 414, finish at 474
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Templar_Archives: start at 466, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(13) at 7
Protoss_Dragoon(10) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5939
Global cost: 0
Number of tours: 12
Number of iterations: 197
Optimization cost: 526
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.27142

Time reference: 579.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Citadel_of_Adun: start at 391, finish at 451
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 449, finish at 499
Protoss_Templar_Archives: start at 451, finish at 511
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(10) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(13) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0196
Global cost: 0
Number of tours: 15
Number of iterations: 226
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.97218

Time reference: 579.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Citadel_of_Adun: start at 379, finish at 439
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 429, finish at 479
Protoss_Nexus: start at 434, finish at 554
Protoss_Templar_Archives: start at 466, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Nexus(13) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0074
Global cost: 0
Number of tours: 16
Number of iterations: 241
Optimization cost: 554
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.58421

Time reference: 579.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 360, finish at 480
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Citadel_of_Adun: start at 387, finish at 447
Protoss_Templar_Archives: start at 447, finish at 507
Protoss_Dragoon: start at 480, finish at 530
Protoss_Dragoon: start at 481, finish at 531

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Citadel_of_Adun(11) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0353
Global cost: 0
Number of tours: 14
Number of iterations: 291
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.67867

Time reference: 579.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Gateway: start at 309, finish at 369
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 341, finish at 391
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 510, finish at 560
Protoss_Dragoon: start at 511, finish at 561
Protoss_Templar_Archives: start at 517, finish at 577

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(13) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(11) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13
Protoss_Templar_Archives(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 11
Number of iterations: 330
Optimization cost: 577
Opt Cost BEFORE post-processing: 577
Post-processing time: 1.91474

Time reference: 579.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Gateway: start at 358, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 429, finish at 479
Protoss_Templar_Archives: start at 466, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Citadel_of_Adun(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(0) at 10
Protoss_Nexus(13) at 11
Protoss_Templar_Archives(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3349
Global cost: 0
Number of tours: 14
Number of iterations: 239
Optimization cost: 534
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.20696

Time reference: 579.252



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 332, finish at 452
Protoss_Dragoon: start at 346, finish at 396
Protoss_Citadel_of_Adun: start at 357, finish at 417
Protoss_Dragoon: start at 370, finish at 420
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 396, finish at 446
Protoss_Templar_Archives: start at 417, finish at 477
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 502, finish at 552

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(13) at 5
Protoss_Dragoon(4) at 6
Protoss_Citadel_of_Adun(11) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(14) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 0
Number of tours: 6
Number of iterations: 430
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.92959

Time reference: 579.252



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Singularity_Charge: start at 388, finish at 554
Protoss_Gateway: start at 397, finish at 457
Protoss_Citadel_of_Adun: start at 407, finish at 467
Protoss_Templar_Archives: start at 467, finish at 527
Protoss_Dragoon: start at 474, finish at 524
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(8) at 4
Protoss_Cybernetics_Core(16) at 5
Protoss_Nexus(13) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Citadel_of_Adun(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(4) at 14
Protoss_Templar_Archives(14) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5883
Global cost: 0
Number of tours: 12
Number of iterations: 276
Optimization cost: 554
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.38485

Time reference: 579.252

