

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Support_Bay: start at 394, finish at 424
Protoss_Observer: start at 447, finish at 487
Protoss_Reaver: start at 487, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Observatory(10) at 6
Protoss_Shuttle(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Observer(11) at 10
Protoss_Reaver(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0275
Global cost: 0
Number of tours: 7
Number of iterations: 648
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.22526

Time reference: 501.26



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Reaver: start at 447, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Observatory(10) at 9
Protoss_Reaver(9) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0369
Global cost: 0
Number of tours: 6
Number of iterations: 637
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.43046

Time reference: 501.26

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(5) at 1
Protoss_Observatory(10) at 2
Protoss_Shuttle(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Reaver(9) at 8
Protoss_Cybernetics_Core(2) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0104
Global cost: 5
Number of tours: 2
Number of iterations: 722
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 501.26

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(5) at 1
Protoss_Observatory(10) at 2
Protoss_Observer(11) at 3
Protoss_Shuttle(7) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Reaver(9) at 8
Protoss_Cybernetics_Core(2) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0212
Global cost: 5
Number of tours: 2
Number of iterations: 609
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 501.26



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Observer: start at 447, finish at 487
Protoss_Reaver: start at 487, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(4) at 6
Protoss_Observatory(10) at 7
Protoss_Shuttle(7) at 8
Protoss_Robotics_Support_Bay(8) at 9
Protoss_Observer(11) at 10
Protoss_Reaver(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 6
Number of iterations: 569
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.29081

Time reference: 501.26



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Observer: start at 447, finish at 487
Protoss_Reaver: start at 487, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Zealot(4) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Observatory(10) at 8
Protoss_Shuttle(7) at 9
Protoss_Observer(11) at 10
Protoss_Reaver(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0213
Global cost: 0
Number of tours: 4
Number of iterations: 662
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.27049

Time reference: 501.26



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Dragoon: start at 307, finish at 357
Protoss_Observatory: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Robotics_Support_Bay: start at 373, finish at 403
Protoss_Reaver: start at 432, finish at 502
Protoss_Observer: start at 502, finish at 542

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(10) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Reaver(9) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.9213
Global cost: 0
Number of tours: 8
Number of iterations: 578
Optimization cost: 542
Opt Cost BEFORE post-processing: 542
Post-processing time: 3.65216

Time reference: 501.26



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 250, finish at 290
Protoss_Dragoon: start at 290, finish at 340
Protoss_Robotics_Facility: start at 340, finish at 420
Protoss_Robotics_Support_Bay: start at 420, finish at 450
Protoss_Shuttle: start at 420, finish at 480
Protoss_Observatory: start at 421, finish at 451
Protoss_Observer: start at 480, finish at 520
Protoss_Reaver: start at 520, finish at 590

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(5) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Observatory(10) at 8
Protoss_Shuttle(7) at 9
Protoss_Observer(11) at 10
Protoss_Reaver(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0042
Global cost: 0
Number of tours: 3
Number of iterations: 704
Optimization cost: 590
Opt Cost BEFORE post-processing: 590
Post-processing time: 2.82759

Time reference: 501.26



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Reaver: start at 447, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(10) at 7
Protoss_Robotics_Support_Bay(8) at 8
Protoss_Shuttle(7) at 9
Protoss_Reaver(9) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 4
Number of iterations: 655
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.47469

Time reference: 501.26



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 388, finish at 418
Protoss_Dragoon: start at 388, finish at 438
Protoss_Reaver: start at 447, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(5) at 5
Protoss_Observatory(10) at 6
Protoss_Robotics_Support_Bay(8) at 7
Protoss_Shuttle(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Reaver(9) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0033
Global cost: 0
Number of tours: 5
Number of iterations: 600
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.29651

Time reference: 501.26

