

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Reaver: start at 438, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(12) at 7
Protoss_Shuttle(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(9) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0277
Global cost: 0
Number of tours: 8
Number of iterations: 445
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.48288

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 420, finish at 470
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(12) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0383
Global cost: 0
Number of tours: 13
Number of iterations: 414
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.31641

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(12) at 9
Protoss_Shuttle(8) at 10
Protoss_Robotics_Support_Bay(9) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0354
Global cost: 0
Number of tours: 5
Number of iterations: 493
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.35478

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Nexus: start at 409, finish at 529
Protoss_Dragoon: start at 417, finish at 467
Protoss_Observatory: start at 423, finish at 453
Protoss_Reaver: start at 431, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(12) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0388
Global cost: 0
Number of tours: 5
Number of iterations: 623
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.37657

Time reference: 574.003



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 376, finish at 496
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 393, finish at 423
Protoss_Dragoon: start at 393, finish at 443
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Dragoon: start at 443, finish at 493
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(11) at 6
Protoss_Shuttle(8) at 7
Protoss_Observatory(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0056
Global cost: 0
Number of tours: 11
Number of iterations: 485
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.2811

Time reference: 574.003



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Support_Bay: start at 414, finish at 444
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Observatory(12) at 7
Protoss_Shuttle(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(9) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1565
Global cost: 0
Number of tours: 7
Number of iterations: 529
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.23737

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Nexus: start at 394, finish at 514
Protoss_Observatory: start at 397, finish at 427
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Nexus(11) at 10
Protoss_Observatory(12) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 6
Number of iterations: 568
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.31072

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Dragoon: start at 388, finish at 438
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 438, finish at 488
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Observatory(12) at 7
Protoss_Nexus(11) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 6
Number of iterations: 462
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.34527

Time reference: 574.003



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Observatory: start at 388, finish at 418
Protoss_Nexus: start at 406, finish at 526
Protoss_Dragoon: start at 426, finish at 476
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Observatory(12) at 8
Protoss_Shuttle(8) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 7
Number of iterations: 486
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.32682

Time reference: 574.003



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 397, finish at 427
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(12) at 9
Protoss_Shuttle(8) at 10
Protoss_Robotics_Support_Bay(9) at 11
Protoss_Reaver(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0105
Global cost: 0
Number of tours: 5
Number of iterations: 555
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.32271

Time reference: 574.003

