

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 31
Number of iterations: 366
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.77917

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 370, finish at 490
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 396, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(11) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1117
Global cost: 0
Number of tours: 32
Number of iterations: 333
Optimization cost: 490
Opt Cost BEFORE post-processing: 490
Post-processing time: 2.4584

Time reference: 522.596



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 379, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0482
Global cost: 0
Number of tours: 30
Number of iterations: 348
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.78539

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0646
Global cost: 0
Number of tours: 32
Number of iterations: 317
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.34404

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 351, finish at 411
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 31
Number of iterations: 289
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.3489

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0327
Global cost: 0
Number of tours: 24
Number of iterations: 278
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.88284

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 371, finish at 431
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1759
Global cost: 0
Number of tours: 26
Number of iterations: 308
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.25909

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Gateway: start at 364, finish at 424
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0631
Global cost: 0
Number of tours: 27
Number of iterations: 276
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.90323

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 399, finish at 449
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Gateway: start at 406, finish at 466
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Gateway(0) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0036
Global cost: 0
Number of tours: 27
Number of iterations: 301
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.28176

Time reference: 522.596



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 360, finish at 420
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0123
Global cost: 0
Number of tours: 29
Number of iterations: 343
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.47559

Time reference: 522.596

