

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 364, finish at 414
Protoss_Nexus: start at 381, finish at 501
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(0) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0272
Global cost: 0
Number of tours: 18
Number of iterations: 255
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.64396

Time reference: 498.992



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 223, finish at 263
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Gateway: start at 269, finish at 329
Protoss_Gateway: start at 285, finish at 345
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 394, finish at 444
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Nexus(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(13) at 4
Protoss_Gateway(2) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2885
Global cost: 0
Number of tours: 21
Number of iterations: 273
Optimization cost: 491
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.54957

Time reference: 498.992



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 375, finish at 495
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4346
Global cost: 0
Number of tours: 25
Number of iterations: 285
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.62164

Time reference: 498.992



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 349, finish at 389
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0367
Global cost: 0
Number of tours: 21
Number of iterations: 232
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.60925

Time reference: 498.992



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 304, finish at 354
Protoss_Nexus: start at 329, finish at 449
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 354, finish at 404
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2246
Global cost: 0
Number of tours: 26
Number of iterations: 284
Optimization cost: 469
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.64362

Time reference: 498.992



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 314, finish at 374
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0581
Global cost: 0
Number of tours: 23
Number of iterations: 302
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.67459

Time reference: 498.992



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 387, finish at 507
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(0) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 0
Number of tours: 21
Number of iterations: 259
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.48138

Time reference: 498.992



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 427, finish at 477
Protoss_Robotics_Facility: start at 433, finish at 513

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(5) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Robotics_Facility(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0593
Global cost: 0
Number of tours: 19
Number of iterations: 295
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.43078

Time reference: 498.992



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 380, finish at 430
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0212
Global cost: 0
Number of tours: 24
Number of iterations: 257
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.49983

Time reference: 498.992



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 335, finish at 455
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 358, finish at 408
Protoss_Robotics_Facility: start at 382, finish at 462
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(0) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0421
Global cost: 0
Number of tours: 25
Number of iterations: 321
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.66147

Time reference: 498.992

