

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 359, finish at 399
Singularity_Charge: start at 384, finish at 550
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 401, finish at 451
Protoss_Robotics_Support_Bay: start at 415, finish at 445
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 451, finish at 501
Protoss_Shuttle: start at 452, finish at 512
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(16) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(8) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0385
Global cost: 0
Number of tours: 10
Number of iterations: 181
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.33623

Time reference: 504.2



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 384, finish at 434
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 404, finish at 434
Singularity_Charge: start at 414, finish at 580
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 484, finish at 534
Protoss_Dragoon: start at 516, finish at 566

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(16) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(15) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(13) at 9
Protoss_Robotics_Support_Bay(14) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(10) at 14
Protoss_Dragoon(4) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.037
Global cost: 0
Number of tours: 9
Number of iterations: 244
Optimization cost: 580
Opt Cost BEFORE post-processing: 580
Post-processing time: 2.29511

Time reference: 504.2



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 413, finish at 493
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 489, finish at 539
Protoss_Dragoon: start at 490, finish at 540
Protoss_Robotics_Support_Bay: start at 493, finish at 523
Protoss_Shuttle: start at 493, finish at 553

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(16) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(9) at 14
Protoss_Dragoon(4) at 15
Protoss_Shuttle(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0481
Global cost: 0
Number of tours: 7
Number of iterations: 290
Optimization cost: 553
Opt Cost BEFORE post-processing: 553
Post-processing time: 2.44662

Time reference: 504.2



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Dragoon: start at 324, finish at 374
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 474, finish at 524
Protoss_Robotics_Support_Bay: start at 477, finish at 507
Protoss_Shuttle: start at 477, finish at 537
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Zealot(16) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(8) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 11
Number of iterations: 196
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.34602

Time reference: 504.2



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Zealot: start at 357, finish at 397
Singularity_Charge: start at 364, finish at 530
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 451, finish at 501
Protoss_Robotics_Support_Bay: start at 458, finish at 488
Protoss_Shuttle: start at 458, finish at 518
Protoss_Dragoon: start at 497, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Zealot(16) at 7
Singularity_Charge(12) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(4) at 13
Protoss_Robotics_Support_Bay(14) at 14
Protoss_Shuttle(13) at 15
Protoss_Dragoon(6) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0535
Global cost: 0
Number of tours: 5
Number of iterations: 273
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.50222

Time reference: 504.2



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Gateway: start at 316, finish at 376
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 376, finish at 426
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 426, finish at 476
Protoss_Shuttle: start at 427, finish at 487
Singularity_Charge: start at 452, finish at 618
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(15) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Support_Bay(14) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Shuttle(13) at 13
Singularity_Charge(12) at 14
Protoss_Dragoon(6) at 15
Protoss_Dragoon(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2262
Global cost: 0
Number of tours: 4
Number of iterations: 323
Optimization cost: 618
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.89368

Time reference: 504.2



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 389, finish at 555
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Robotics_Support_Bay: start at 455, finish at 485
Protoss_Dragoon: start at 465, finish at 515
Protoss_Dragoon: start at 499, finish at 549
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(15) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(16) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Shuttle(13) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Robotics_Support_Bay(14) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(5) at 15
Protoss_Dragoon(7) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 12
Number of iterations: 188
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.30366

Time reference: 504.2



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 397, finish at 563
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 414, finish at 464
Protoss_Shuttle: start at 436, finish at 496
Protoss_Robotics_Support_Bay: start at 437, finish at 467
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(6) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(16) at 8
Singularity_Charge(12) at 9
Protoss_Gateway(1) at 10
Protoss_Robotics_Support_Bay(14) at 11
Protoss_Shuttle(13) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(8) at 16
Protoss_Dragoon(7) at 17
Protoss_Dragoon(5) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.031
Global cost: 0
Number of tours: 6
Number of iterations: 212
Optimization cost: 563
Opt Cost BEFORE post-processing: 566
Post-processing time: 4.10901

Time reference: 504.2



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 388, finish at 448
Singularity_Charge: start at 394, finish at 560
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 498, finish at 548
Protoss_Dragoon: start at 508, finish at 558

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(16) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Zealot(15) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(14) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(13) at 10
Singularity_Charge(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(5) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(9) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 13
Number of iterations: 226
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.85347

Time reference: 504.2



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 323, finish at 373
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483
Protoss_Robotics_Support_Bay: start at 435, finish at 465
Protoss_Shuttle: start at 435, finish at 495
Singularity_Charge: start at 442, finish at 608
Protoss_Dragoon: start at 481, finish at 531
Protoss_Dragoon: start at 482, finish at 532

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(15) at 3
Protoss_Gateway(17) at 4
Protoss_Dragoon(9) at 5
Protoss_Cybernetics_Core(18) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Zealot(16) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Shuttle(13) at 11
Protoss_Robotics_Support_Bay(14) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(5) at 15
Singularity_Charge(12) at 16
Protoss_Dragoon(10) at 17
Protoss_Dragoon(8) at 18

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.055
Global cost: 0
Number of tours: 5
Number of iterations: 341
Optimization cost: 608
Opt Cost BEFORE post-processing: 618
Post-processing time: 2.94139

Time reference: 504.2

