

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Singularity_Charge: start at 324, finish at 490
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 434, finish at 484
Protoss_Robotics_Facility: start at 440, finish at 520
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(10) at 5
Singularity_Charge(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0113
Global cost: 0
Number of tours: 18
Number of iterations: 206
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.42555

Time reference: 568.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 384, finish at 434
Protoss_Nexus: start at 412, finish at 532
Protoss_Robotics_Facility: start at 425, finish at 505
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(9) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0089
Global cost: 0
Number of tours: 8
Number of iterations: 414
Optimization cost: 532
Opt Cost BEFORE post-processing: 565
Post-processing time: 1.75389

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 351, finish at 471
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(10) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.562
Global cost: 0
Number of tours: 21
Number of iterations: 271
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.86105

Time reference: 568.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 396, finish at 446
Protoss_Nexus: start at 432, finish at 552
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Nexus(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 10
Number of iterations: 668
Optimization cost: 552
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.79519

Time reference: 568.291



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 431, finish at 551
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0171
Global cost: 0
Number of tours: 10
Number of iterations: 544
Optimization cost: 551
Opt Cost BEFORE post-processing: 583
Post-processing time: 1.78104

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Singularity_Charge: start at 352, finish at 518
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523
Protoss_Robotics_Facility: start at 416, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(12) at 4
Protoss_Dragoon(7) at 5
Protoss_Cybernetics_Core(13) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0183
Global cost: 0
Number of tours: 9
Number of iterations: 715
Optimization cost: 523
Opt Cost BEFORE post-processing: 554
Post-processing time: 2.38658

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 379, finish at 545
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(9) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0428
Global cost: 0
Number of tours: 22
Number of iterations: 276
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.47887

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.044
Global cost: 0
Number of tours: 24
Number of iterations: 298
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.33377

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 328, finish at 378
Singularity_Charge: start at 340, finish at 506
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 402, finish at 522
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 441, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(12) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Nexus(10) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 10
Number of iterations: 595
Optimization cost: 522
Opt Cost BEFORE post-processing: 558
Post-processing time: 2.34094

Time reference: 568.291



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 343, finish at 423
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(11) at 7
Singularity_Charge(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1428
Global cost: 0
Number of tours: 22
Number of iterations: 287
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.29768

Time reference: 568.291

