

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 343, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 408, finish at 574
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 427, finish at 477

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(10) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0143
Global cost: 0
Number of tours: 3
Number of iterations: 701
Optimization cost: 574
Opt Cost BEFORE post-processing: 574
Post-processing time: 2.58446

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 457, finish at 497
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 26
Number of iterations: 300
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.48882

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 375, finish at 495
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 413, finish at 463
Protoss_Observatory: start at 459, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0706
Global cost: 0
Number of tours: 21
Number of iterations: 260
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.62609

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 427, finish at 477
Protoss_Observatory: start at 474, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 9
Number of iterations: 611
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.69088

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 306, finish at 472
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 391, finish at 441
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Robotics_Facility(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4016
Global cost: 0
Number of tours: 11
Number of iterations: 597
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.9839

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 295, finish at 375
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 341, finish at 391
Protoss_Observatory: start at 375, finish at 405
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(11) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 10
Number of iterations: 472
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.00207

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 328, finish at 494
Protoss_Dragoon: start at 404, finish at 454
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 490, finish at 520
Protoss_Zealot: start at 504, finish at 544

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(9) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(11) at 10
Protoss_Zealot(2) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0381
Global cost: 0
Number of tours: 7
Number of iterations: 545
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.47765

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 404, finish at 484
Protoss_Dragoon: start at 454, finish at 504
Protoss_Observatory: start at 484, finish at 514

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0751
Global cost: 0
Number of tours: 10
Number of iterations: 406
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.27222

Time reference: 534.733



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 445, finish at 475
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2881
Global cost: 0
Number of tours: 23
Number of iterations: 248
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.62068

Time reference: 534.733



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 329, finish at 495
Protoss_Dragoon: start at 357, finish at 407
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 389, finish at 509
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(11) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0034
Global cost: 0
Number of tours: 16
Number of iterations: 494
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 3.18108

Time reference: 534.733

