

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Assimilator: start at 379, finish at 419
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Assimilator(4) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0538
Global cost: 0
Number of tours: 38
Number of iterations: 329
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.17052

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Nexus: start at 320, finish at 440
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 335, finish at 385
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Assimilator: start at 370, finish at 410
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 402, finish at 452

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Assimilator(3) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4376
Global cost: 0
Number of tours: 26
Number of iterations: 255
Optimization cost: 452
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.15763

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Assimilator: start at 337, finish at 377
Protoss_Gateway: start at 353, finish at 413
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(8) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(3) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0897
Global cost: 0
Number of tours: 28
Number of iterations: 300
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.25501

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Cybernetics_Core: start at 214, finish at 274
Protoss_Nexus: start at 265, finish at 385
Protoss_Assimilator: start at 274, finish at 314
Protoss_Assimilator: start at 286, finish at 326
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 346, finish at 406
Protoss_Robotics_Facility: start at 368, finish at 448
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 389, finish at 439

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Nexus(6) at 3
Protoss_Assimilator(4) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0275
Global cost: 0
Number of tours: 38
Number of iterations: 348
Optimization cost: 448
Opt Cost BEFORE post-processing: 452
Post-processing time: 1.02734

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Cybernetics_Core: start at 230, finish at 290
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 310, finish at 360
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Gateway: start at 354, finish at 414
Protoss_Assimilator: start at 361, finish at 401
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(0) at 1
Protoss_Assimilator(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(10) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(2) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.138
Global cost: 0
Number of tours: 32
Number of iterations: 266
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 1.08246

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Gateway: start at 313, finish at 373
Protoss_Gateway: start at 330, finish at 390
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 390, finish at 440
Protoss_Assimilator: start at 396, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(2) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3203
Global cost: 0
Number of tours: 29
Number of iterations: 248
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.29418

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 322, finish at 402
Protoss_Gateway: start at 348, finish at 408
Protoss_Gateway: start at 368, finish at 428
Protoss_Dragoon: start at 383, finish at 433
Protoss_Assimilator: start at 389, finish at 429
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1912
Global cost: 0
Number of tours: 28
Number of iterations: 262
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.34309

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 295, finish at 415
Protoss_Dragoon: start at 300, finish at 350
Protoss_Assimilator: start at 309, finish at 349
Protoss_Gateway: start at 326, finish at 386
Protoss_Robotics_Facility: start at 347, finish at 427
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 387, finish at 437
Protoss_Gateway: start at 396, finish at 456

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(6) at 4
Protoss_Dragoon(8) at 5
Protoss_Assimilator(4) at 6
Protoss_Gateway(2) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3604
Global cost: 0
Number of tours: 38
Number of iterations: 333
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.3355

Time reference: 547.627



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Assimilator: start at 294, finish at 334
Protoss_Dragoon: start at 309, finish at 359
Protoss_Gateway: start at 337, finish at 397
Protoss_Robotics_Facility: start at 361, finish at 441
Protoss_Gateway: start at 384, finish at 444
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Nexus(6) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(2) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2122
Global cost: 0
Number of tours: 36
Number of iterations: 359
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.99222

Time reference: 547.627



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Protoss_Gateway: start at 324, finish at 384
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 351, finish at 401
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Assimilator: start at 391, finish at 431
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 406, finish at 456

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(9) at 3
Protoss_Nexus(6) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1839
Global cost: 0
Number of tours: 35
Number of iterations: 314
Optimization cost: 456
Opt Cost BEFORE post-processing: 456
Post-processing time: 1.22934

Time reference: 547.627

