

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(1) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(0) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 14
Number of iterations: 370
Optimization cost: 530
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.44538

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 411, finish at 531
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(1) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.329
Global cost: 0
Number of tours: 16
Number of iterations: 179
Optimization cost: 531
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.59233

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 346, finish at 386
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 390, finish at 510
Protoss_Gateway: start at 401, finish at 461
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(3) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.02
Global cost: 0
Number of tours: 19
Number of iterations: 226
Optimization cost: 511
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.71917

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 416, finish at 466
Protoss_Nexus: start at 425, finish at 545
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(3) at 4
Protoss_Dragoon(13) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Nexus(1) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0364
Global cost: 0
Number of tours: 20
Number of iterations: 255
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 1.68873

Time reference: 572.911



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 378, finish at 428
Protoss_Nexus: start at 410, finish at 530
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 472, finish at 522
Protoss_Dragoon: start at 473, finish at 523
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(4) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(6) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(13) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(1) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.8325
Global cost: 0
Number of tours: 19
Number of iterations: 256
Optimization cost: 530
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.60128

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 377, finish at 427
Protoss_Nexus: start at 411, finish at 531
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(0) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0426
Global cost: 0
Number of tours: 22
Number of iterations: 266
Optimization cost: 531
Opt Cost BEFORE post-processing: 553
Post-processing time: 1.69939

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 370, finish at 420
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(1) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(12) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(13) at 11
Protoss_Zealot(6) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0364
Global cost: 0
Number of tours: 19
Number of iterations: 305
Optimization cost: 521
Opt Cost BEFORE post-processing: 546
Post-processing time: 1.74115

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(3) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3468
Global cost: 0
Number of tours: 21
Number of iterations: 256
Optimization cost: 541
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.71749

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 397, finish at 457
Protoss_Nexus: start at 398, finish at 518
Protoss_Nexus: start at 414, finish at 534
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 491, finish at 541
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(4) at 1
Protoss_Zealot(6) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(2) at 7
Protoss_Nexus(1) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0594
Global cost: 0
Number of tours: 19
Number of iterations: 277
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 1.64374

Time reference: 572.911



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Nexus: start at 421, finish at 541
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(13) at 7
Protoss_Gateway(2) at 8
Protoss_Nexus(1) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1821
Global cost: 0
Number of tours: 19
Number of iterations: 263
Optimization cost: 541
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.90432

Time reference: 572.911

