

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 447, finish at 477
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 477, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0354
Global cost: 0
Number of tours: 5
Number of iterations: 412
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.2183

Time reference: 581.772



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 338, finish at 398
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 388, finish at 508
Protoss_Observatory: start at 400, finish at 430
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 430, finish at 470
Protoss_Dragoon: start at 450, finish at 500
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(14) at 8
Protoss_Observatory(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0567
Global cost: 0
Number of tours: 6
Number of iterations: 409
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.17068

Time reference: 581.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 474, finish at 504
Protoss_Observer: start at 504, finish at 544

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Nexus(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Observatory(12) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0472
Global cost: 0
Number of tours: 14
Number of iterations: 227
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.60721

Time reference: 581.772



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 395, finish at 515
Protoss_Observatory: start at 406, finish at 436
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(14) at 9
Protoss_Observatory(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(13) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0095
Global cost: 0
Number of tours: 13
Number of iterations: 238
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.14731

Time reference: 581.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Gateway: start at 420, finish at 480
Protoss_Dragoon: start at 425, finish at 475
Protoss_Observatory: start at 488, finish at 518
Protoss_Observer: start at 518, finish at 558

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(15) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(16) at 5
Singularity_Charge(11) at 6
Protoss_Nexus(14) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Observatory(12) at 11
Protoss_Gateway(1) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(13) at 14
Protoss_Dragoon(8) at 15
Protoss_Dragoon(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0756
Global cost: 0
Number of tours: 6
Number of iterations: 392
Optimization cost: 558
Opt Cost BEFORE post-processing: 572
Post-processing time: 2.76721

Time reference: 581.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Nexus: start at 385, finish at 505
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 424, finish at 484
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 484, finish at 534

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(11) at 7
Protoss_Nexus(14) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(12) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 6
Number of iterations: 377
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.56351

Time reference: 581.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 440, finish at 490
Protoss_Observatory: start at 459, finish at 489
Protoss_Dragoon: start at 474, finish at 524
Protoss_Observer: start at 489, finish at 529

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(14) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 14
Number of iterations: 211
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.69766

Time reference: 581.772



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 350, finish at 410
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observatory: start at 446, finish at 476
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 460, finish at 510
Protoss_Observer: start at 476, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(14) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.033
Global cost: 0
Number of tours: 11
Number of iterations: 353
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.31626

Time reference: 581.772



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 338, finish at 504
Protoss_Dragoon: start at 350, finish at 400
Protoss_Observatory: start at 367, finish at 397
Protoss_Nexus: start at 382, finish at 502
Protoss_Observer: start at 397, finish at 437
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(12) at 8
Protoss_Nexus(14) at 9
Protoss_Observer(13) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 0
Number of tours: 13
Number of iterations: 192
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 2.51795

Time reference: 581.772



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 368, finish at 418
Singularity_Charge: start at 390, finish at 556
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 418, finish at 468
Protoss_Observatory: start at 447, finish at 477
Protoss_Dragoon: start at 467, finish at 517
Protoss_Dragoon: start at 468, finish at 518
Protoss_Observer: start at 477, finish at 517

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(14) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0244
Global cost: 0
Number of tours: 2
Number of iterations: 270
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.17807

Time reference: 581.772

