

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 332, finish at 382
Protoss_Nexus: start at 369, finish at 489
Protoss_Dragoon: start at 382, finish at 432
Protoss_Robotics_Facility: start at 395, finish at 475

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 22
Number of iterations: 254
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.50776

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 369, finish at 489
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3868
Global cost: 0
Number of tours: 30
Number of iterations: 331
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.32986

Time reference: 529.945



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 327, finish at 377
Singularity_Charge: start at 328, finish at 494
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2636
Global cost: 0
Number of tours: 27
Number of iterations: 330
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.68891

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 399, finish at 439
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(3) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0451
Global cost: 0
Number of tours: 29
Number of iterations: 317
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.19662

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 30
Number of iterations: 321
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.45235

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2497
Global cost: 0
Number of tours: 26
Number of iterations: 315
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.46312

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 373, finish at 433
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4654
Global cost: 0
Number of tours: 31
Number of iterations: 314
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.35926

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0406
Global cost: 0
Number of tours: 34
Number of iterations: 304
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.30729

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 379, finish at 429
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 32
Number of iterations: 337
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 2.34807

Time reference: 529.945



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 351, finish at 471
Protoss_Zealot: start at 362, finish at 402
Protoss_Robotics_Facility: start at 380, finish at 460
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Zealot(3) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0088
Global cost: 0
Number of tours: 31
Number of iterations: 304
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 2.50494

Time reference: 529.945

