

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 339, finish at 379
Protoss_Gateway: start at 345, finish at 405
Singularity_Charge: start at 350, finish at 516
Protoss_Nexus: start at 376, finish at 496
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 438, finish at 488
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Singularity_Charge(13) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2613
Global cost: 0
Number of tours: 18
Number of iterations: 177
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.27851

Time reference: 528.265



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 353, finish at 403
Singularity_Charge: start at 371, finish at 537
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 403, finish at 453
Protoss_Nexus: start at 421, finish at 541
Protoss_Gateway: start at 431, finish at 491
Protoss_Robotics_Facility: start at 444, finish at 524
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(15) at 6
Protoss_Dragoon(10) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(11) at 11
Protoss_Gateway(0) at 12
Protoss_Dragoon(7) at 13
Protoss_Robotics_Facility(12) at 14
Protoss_Dragoon(6) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0638
Global cost: 0
Number of tours: 22
Number of iterations: 263
Optimization cost: 541
Opt Cost BEFORE post-processing: 543
Post-processing time: 1.8189

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Assimilator: start at 204, finish at 244
Protoss_Zealot: start at 220, finish at 260
Protoss_Zealot: start at 229, finish at 269
Protoss_Nexus: start at 293, finish at 413
Protoss_Cybernetics_Core: start at 315, finish at 375
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 375, finish at 425
Singularity_Charge: start at 375, finish at 541
Protoss_Robotics_Facility: start at 393, finish at 473
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(3) at 4
Protoss_Nexus(11) at 5
Protoss_Cybernetics_Core(5) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(8) at 8
Singularity_Charge(13) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.012
Global cost: 0
Number of tours: 21
Number of iterations: 231
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 1.96147

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 357, finish at 407
Protoss_Zealot: start at 373, finish at 413
Protoss_Nexus: start at 379, finish at 499
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 419, finish at 499
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(13) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(4) at 8
Protoss_Nexus(11) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(9) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4963
Global cost: 0
Number of tours: 15
Number of iterations: 226
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.31913

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Zealot: start at 263, finish at 303
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 414, finish at 464

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 23
Number of iterations: 272
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.707

Time reference: 528.265



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Singularity_Charge: start at 348, finish at 514
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 400, finish at 450
Protoss_Zealot: start at 407, finish at 447
Protoss_Robotics_Facility: start at 420, finish at 500
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 20
Number of iterations: 315
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.87369

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 351, finish at 411
Protoss_Robotics_Facility: start at 370, finish at 450
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 427, finish at 467
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(9) at 4
Protoss_Nexus(11) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0802
Global cost: 0
Number of tours: 15
Number of iterations: 155
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.4084

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 339, finish at 379
Singularity_Charge: start at 350, finish at 516
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Zealot(4) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Zealot(3) at 6
Singularity_Charge(13) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1011
Global cost: 0
Number of tours: 21
Number of iterations: 246
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.40507

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 360, finish at 480
Protoss_Dragoon: start at 365, finish at 415
Protoss_Zealot: start at 389, finish at 429
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(4) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Zealot(3) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0047
Global cost: 0
Number of tours: 22
Number of iterations: 280
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.24374

Time reference: 528.265



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 359, finish at 409
Protoss_Nexus: start at 377, finish at 497
Protoss_Gateway: start at 392, finish at 452
Protoss_Dragoon: start at 409, finish at 459
Protoss_Robotics_Facility: start at 418, finish at 498
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0701
Global cost: 0
Number of tours: 20
Number of iterations: 208
Optimization cost: 509
Opt Cost BEFORE post-processing: 509
Post-processing time: 2.1284

Time reference: 528.265

