

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0759
Global cost: 0
Number of tours: 26
Number of iterations: 354
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.50459

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0444
Global cost: 0
Number of tours: 30
Number of iterations: 349
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.2138

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 358, finish at 478
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 22
Number of iterations: 229
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.99038

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(9) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 0
Number of tours: 28
Number of iterations: 338
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.93646

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 371, finish at 431
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0309
Global cost: 0
Number of tours: 21
Number of iterations: 246
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.02282

Time reference: 570.685



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0241
Global cost: 0
Number of tours: 16
Number of iterations: 255
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.36699

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1532
Global cost: 0
Number of tours: 16
Number of iterations: 227
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.86553

Time reference: 570.685



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Nexus: start at 323, finish at 443
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 366, finish at 446
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6794
Global cost: 0
Number of tours: 25
Number of iterations: 331
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.65105

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 358, finish at 418
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(10) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0019
Global cost: 0
Number of tours: 26
Number of iterations: 336
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.09443

Time reference: 570.685



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0112
Global cost: 0
Number of tours: 26
Number of iterations: 309
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 2.11971

Time reference: 570.685

