

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 368, finish at 418
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0328
Global cost: 0
Number of tours: 8
Number of iterations: 388
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.21259

Time reference: 492.608



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0457
Global cost: 0
Number of tours: 6
Number of iterations: 430
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.04327

Time reference: 492.608



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 298, finish at 358
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Dragoon(6) at 4
Protoss_Gateway(0) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2174
Global cost: 0
Number of tours: 6
Number of iterations: 492
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.18883

Time reference: 492.608



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 406, finish at 436
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 476, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1019
Global cost: 0
Number of tours: 7
Number of iterations: 509
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.0735

Time reference: 492.608



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0089
Global cost: 0
Number of tours: 7
Number of iterations: 445
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.94733

Time reference: 492.608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Observatory(11) at 1
Protoss_Observer(12) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(4) at 11
Protoss_Zealot(10) at 12
Protoss_Gateway(0) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0012
Global cost: 5
Number of tours: 2
Number of iterations: 593
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 492.608



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observatory: start at 406, finish at 436
Protoss_Gateway: start at 407, finish at 467
Protoss_Observer: start at 436, finish at 476
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 476, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(13) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 3
Number of iterations: 506
Optimization cost: 516
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.9678

Time reference: 492.608



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 337, finish at 387
Protoss_Gateway: start at 356, finish at 416
Protoss_Dragoon: start at 377, finish at 427
Protoss_Observatory: start at 387, finish at 417
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 417, finish at 457
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Gateway(0) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13
Protoss_Observer(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0394
Global cost: 0
Number of tours: 8
Number of iterations: 520
Optimization cost: 497
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.03959

Time reference: 492.608

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(9) at 1
Protoss_Observatory(11) at 2
Protoss_Observer(13) at 3
Protoss_Observer(12) at 4
Protoss_Gateway(1) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Zealot(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 5
Number of tours: 2
Number of iterations: 554
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 492.608



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Gateway: start at 326, finish at 386
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 437, finish at 487
Protoss_Observer: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(10) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(4) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0284
Global cost: 0
Number of tours: 8
Number of iterations: 528
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.05493

Time reference: 492.608

