

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 349, finish at 515
Protoss_Citadel_of_Adun: start at 373, finish at 433
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 393, finish at 443
Protoss_Templar_Archives: start at 433, finish at 493
Protoss_Dark_Templar: start at 493, finish at 543

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(6) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Templar_Archives(9) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 4
Number of iterations: 393
Optimization cost: 543
Opt Cost BEFORE post-processing: 583
Post-processing time: 3.684

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 342, finish at 392
Singularity_Charge: start at 357, finish at 523
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(10) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 9
Number of iterations: 408
Optimization cost: 523
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.24417

Time reference: 498.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 365, finish at 531
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 8
Number of iterations: 529
Optimization cost: 531
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.075

Time reference: 498.278



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 365, finish at 531
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0046
Global cost: 0
Number of tours: 4
Number of iterations: 682
Optimization cost: 531
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.10462

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 342, finish at 392
Singularity_Charge: start at 357, finish at 523
Protoss_Templar_Archives: start at 378, finish at 438
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(5) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 8
Number of iterations: 660
Optimization cost: 523
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.29861

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Citadel_of_Adun: start at 318, finish at 378
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 342, finish at 392
Singularity_Charge: start at 357, finish at 523
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 446, finish at 496

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Gateway(12) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0235
Global cost: 0
Number of tours: 21
Number of iterations: 322
Optimization cost: 523
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.21324

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Zealot: start at 313, finish at 353
Singularity_Charge: start at 329, finish at 495
Protoss_Citadel_of_Adun: start at 345, finish at 405
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 373, finish at 423
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(10) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Zealot(3) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0068
Global cost: 0
Number of tours: 10
Number of iterations: 439
Optimization cost: 533
Opt Cost BEFORE post-processing: 540
Post-processing time: 2.85648

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Cybernetics_Core: start at 268, finish at 328
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Citadel_of_Adun: start at 383, finish at 443
Protoss_Dragoon: start at 398, finish at 448
Protoss_Templar_Archives: start at 456, finish at 516
Protoss_Dark_Templar: start at 516, finish at 566

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Zealot(3) at 2
Protoss_Assimilator(1) at 3
Protoss_Gateway(12) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Templar_Archives(9) at 11
Protoss_Dragoon(6) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 7
Number of iterations: 582
Optimization cost: 566
Opt Cost BEFORE post-processing: 585
Post-processing time: 3.04178

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 386, finish at 436
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dark_Templar: start at 486, finish at 536

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0045
Global cost: 0
Number of tours: 6
Number of iterations: 641
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.99382

Time reference: 498.278



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 378, finish at 428
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dragoon: start at 428, finish at 478
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(4) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0158
Global cost: 0
Number of tours: 8
Number of iterations: 568
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.97263

Time reference: 498.278

