

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Zealot: start at 309, finish at 349
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(12) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1847
Global cost: 0
Number of tours: 24
Number of iterations: 311
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.68933

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Zealot(4) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0152
Global cost: 0
Number of tours: 20
Number of iterations: 288
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.47712

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 299, finish at 359
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Cybernetics_Core(14) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4197
Global cost: 0
Number of tours: 21
Number of iterations: 347
Optimization cost: 507
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.89827

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 25
Number of iterations: 328
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.84865

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4367
Global cost: 0
Number of tours: 21
Number of iterations: 325
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 2.63897

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 376, finish at 416
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Zealot(4) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0491
Global cost: 0
Number of tours: 20
Number of iterations: 323
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.54097

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Zealot: start at 357, finish at 397
Protoss_Dragoon: start at 379, finish at 429
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.022
Global cost: 0
Number of tours: 23
Number of iterations: 344
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.51391

Time reference: 510.206



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 413, finish at 463
Protoss_Robotics_Facility: start at 423, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0244
Global cost: 0
Number of tours: 18
Number of iterations: 219
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.66729

Time reference: 510.206



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 316, finish at 376
Protoss_Robotics_Facility: start at 338, finish at 418
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5535
Global cost: 0
Number of tours: 12
Number of iterations: 213
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.7289

Time reference: 510.206



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2139
Global cost: 0
Number of tours: 23
Number of iterations: 263
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82361

Time reference: 510.206

