

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Assimilator: start at 348, finish at 388
Protoss_Zealot: start at 385, finish at 425
Protoss_Dragoon: start at 386, finish at 436

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0159
Global cost: 0
Number of tours: 39
Number of iterations: 288
Optimization cost: 436
Opt Cost BEFORE post-processing: 436
Post-processing time: 1.43961

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Gateway: start at 335, finish at 395
Protoss_Assimilator: start at 347, finish at 387
Protoss_Zealot: start at 372, finish at 412
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(0) at 7
Protoss_Assimilator(3) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3214
Global cost: 0
Number of tours: 46
Number of iterations: 278
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 1.44571

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 346, finish at 406
Protoss_Assimilator: start at 354, finish at 394
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 380, finish at 420

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Gateway(0) at 8
Protoss_Assimilator(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1258
Global cost: 0
Number of tours: 47
Number of iterations: 294
Optimization cost: 435
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.52103

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 331, finish at 371
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 354, finish at 404

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0797
Global cost: 0
Number of tours: 46
Number of iterations: 290
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.27625

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Dragoon: start at 302, finish at 352
Protoss_Nexus: start at 323, finish at 443
Protoss_Assimilator: start at 331, finish at 371
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 354, finish at 404

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Zealot(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(6) at 7
Protoss_Assimilator(3) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2266
Global cost: 0
Number of tours: 41
Number of iterations: 341
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.3025

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 312, finish at 432
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 382, finish at 432
Protoss_Assimilator: start at 388, finish at 428
Protoss_Zealot: start at 389, finish at 429

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Assimilator(3) at 9
Protoss_Zealot(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3439
Global cost: 0
Number of tours: 45
Number of iterations: 289
Optimization cost: 432
Opt Cost BEFORE post-processing: 432
Post-processing time: 1.74137

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Zealot: start at 333, finish at 373
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(0) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 47
Number of iterations: 294
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.49277

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 334, finish at 384
Protoss_Assimilator: start at 354, finish at 394
Protoss_Zealot: start at 384, finish at 424
Protoss_Dragoon: start at 394, finish at 444

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Assimilator(2) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0228
Global cost: 0
Number of tours: 45
Number of iterations: 308
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.51538

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 384, finish at 434
Protoss_Assimilator: start at 390, finish at 430
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Assimilator(2) at 9
Protoss_Zealot(5) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0003
Global cost: 0
Number of tours: 45
Number of iterations: 315
Optimization cost: 437
Opt Cost BEFORE post-processing: 437
Post-processing time: 1.4528

Time reference: 502.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 333, finish at 383
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 384, finish at 434

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(4) at 3
Protoss_Zealot(5) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(10) at 7
Protoss_Assimilator(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0203
Global cost: 0
Number of tours: 48
Number of iterations: 279
Optimization cost: 434
Opt Cost BEFORE post-processing: 434
Post-processing time: 1.50871

Time reference: 502.94

