

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Gateway: start at 317, finish at 377
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 380, finish at 430
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 402, finish at 452
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 5
Number of iterations: 589
Optimization cost: 466
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.55148

Time reference: 518.102



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 6
Number of iterations: 696
Optimization cost: 466
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.51511

Time reference: 518.102



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(10) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3694
Global cost: 0
Number of tours: 9
Number of iterations: 627
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.58557

Time reference: 518.102



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0293
Global cost: 0
Number of tours: 11
Number of iterations: 544
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.49054

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 8
Number of iterations: 566
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.69378

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 365, finish at 395
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observer: start at 395, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1605
Global cost: 0
Number of tours: 19
Number of iterations: 329
Optimization cost: 439
Opt Cost BEFORE post-processing: 463
Post-processing time: 1.63408

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observatory: start at 416, finish at 446
Protoss_Gateway: start at 417, finish at 477
Protoss_Observer: start at 446, finish at 486

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Observer(11) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0334
Global cost: 0
Number of tours: 3
Number of iterations: 587
Optimization cost: 486
Opt Cost BEFORE post-processing: 499
Post-processing time: 2.44278

Time reference: 518.102



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(1) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 6
Number of iterations: 665
Optimization cost: 466
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.55125

Time reference: 518.102

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Observatory(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Observer(11) at 9
Protoss_Robotics_Facility(9) at 10
Protoss_Gateway(1) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 5
Number of tours: 2
Number of iterations: 681
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Observatory(10) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0326
Global cost: 0
Number of tours: 9
Number of iterations: 589
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.7334

Time reference: 518.102

