

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Citadel_of_Adun: start at 317, finish at 377
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 377, finish at 437
Protoss_Gateway: start at 379, finish at 439
Singularity_Charge: start at 392, finish at 558
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 439, finish at 489
Protoss_Dark_Templar: start at 450, finish at 500

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Gateway(0) at 9
Singularity_Charge(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0626
Global cost: 0
Number of tours: 7
Number of iterations: 381
Optimization cost: 558
Opt Cost BEFORE post-processing: 558
Post-processing time: 4.38187

Time reference: 508.82



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Gateway: start at 320, finish at 380
Singularity_Charge: start at 337, finish at 503
Protoss_Gateway: start at 353, finish at 413
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 380, finish at 430
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Dark_Templar: start at 449, finish at 499
Protoss_Dark_Templar: start at 450, finish at 500
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Gateway(2) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0066
Global cost: 0
Number of tours: 5
Number of iterations: 373
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.77417

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 340, finish at 390
Singularity_Charge: start at 355, finish at 521
Protoss_Dragoon: start at 367, finish at 417
Protoss_Templar_Archives: start at 385, finish at 445
Protoss_Gateway: start at 402, finish at 462
Protoss_Gateway: start at 412, finish at 472
Protoss_Dark_Templar: start at 445, finish at 495
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dragoon: start at 462, finish at 512
Protoss_Dark_Templar: start at 472, finish at 522

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(15) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Cybernetics_Core(16) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Gateway(1) at 11
Protoss_Gateway(2) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(6) at 15
Protoss_Dark_Templar(13) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0076
Global cost: 0
Number of tours: 5
Number of iterations: 375
Optimization cost: 522
Opt Cost BEFORE post-processing: 559
Post-processing time: 2.13677

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 382, finish at 432
Singularity_Charge: start at 404, finish at 570
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Gateway: start at 407, finish at 467
Protoss_Dark_Templar: start at 466, finish at 516
Protoss_Dark_Templar: start at 467, finish at 517
Protoss_Dark_Templar: start at 468, finish at 518

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(6) at 6
Protoss_Citadel_of_Adun(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Gateway(0) at 10
Singularity_Charge(11) at 11
Protoss_Dark_Templar(14) at 12
Protoss_Dark_Templar(12) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 7
Number of iterations: 249
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.45856

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 317, finish at 377
Protoss_Citadel_of_Adun: start at 335, finish at 395
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 379, finish at 429
Protoss_Templar_Archives: start at 395, finish at 455
Protoss_Dark_Templar: start at 455, finish at 505
Protoss_Dark_Templar: start at 456, finish at 506
Protoss_Dark_Templar: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Protoss_Citadel_of_Adun(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Templar_Archives(10) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0193
Global cost: 0
Number of tours: 7
Number of iterations: 375
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.2494

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 310, finish at 370
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Singularity_Charge: start at 385, finish at 551
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dark_Templar: start at 461, finish at 511

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Dragoon(5) at 9
Singularity_Charge(11) at 10
Protoss_Dark_Templar(14) at 11
Protoss_Dark_Templar(12) at 12
Protoss_Dragoon(6) at 13
Protoss_Dark_Templar(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0391
Global cost: 0
Number of tours: 6
Number of iterations: 257
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 1.99699

Time reference: 508.82

Domains:
Protoss_Assimilator(3) at 0
Protoss_Templar_Archives(10) at 1
Protoss_Gateway(0) at 2
Protoss_Dark_Templar(14) at 3
Protoss_Cybernetics_Core(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dark_Templar(12) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(2) at 9
Singularity_Charge(11) at 10
Protoss_Citadel_of_Adun(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0071
Global cost: 5
Number of tours: 2
Number of iterations: 415
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 296, finish at 356
Protoss_Citadel_of_Adun: start at 316, finish at 376
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 356, finish at 406
Protoss_Templar_Archives: start at 376, finish at 436
Protoss_Dragoon: start at 380, finish at 430
Singularity_Charge: start at 390, finish at 556
Protoss_Dark_Templar: start at 436, finish at 486
Protoss_Dark_Templar: start at 437, finish at 487
Protoss_Dark_Templar: start at 438, finish at 488

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Citadel_of_Adun(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Templar_Archives(10) at 9
Protoss_Dragoon(6) at 10
Singularity_Charge(11) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dark_Templar(14) at 13
Protoss_Dark_Templar(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0288
Global cost: 0
Number of tours: 4
Number of iterations: 477
Optimization cost: 556
Opt Cost BEFORE post-processing: 556
Post-processing time: 2.32146

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 293, finish at 459
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Gateway: start at 360, finish at 420
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 420, finish at 470
Protoss_Gateway: start at 426, finish at 486
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Templar_Archives(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dark_Templar(12) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Gateway(1) at 11
Protoss_Dark_Templar(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0082
Global cost: 0
Number of tours: 9
Number of iterations: 229
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 2.22839

Time reference: 508.82



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 310, finish at 476
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 351, finish at 411
Protoss_Gateway: start at 374, finish at 434
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dark_Templar: start at 461, finish at 511
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Citadel_of_Adun(9) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Templar_Archives(10) at 8
Protoss_Gateway(2) at 9
Protoss_Dark_Templar(14) at 10
Protoss_Dark_Templar(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Dark_Templar(13) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 7
Number of iterations: 341
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.24756

Time reference: 508.82

