

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0392
Global cost: 0
Number of tours: 11
Number of iterations: 480
Optimization cost: 473
Opt Cost BEFORE post-processing: 473
Post-processing time: 1.59482

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0148
Global cost: 0
Number of tours: 12
Number of iterations: 446
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71612

Time reference: 523.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 7
Number of iterations: 587
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.55707

Time reference: 523.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Gateway: start at 277, finish at 337
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 380, finish at 430
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0405
Global cost: 0
Number of tours: 9
Number of iterations: 527
Optimization cost: 466
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.48103

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 408, finish at 458
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0429
Global cost: 0
Number of tours: 5
Number of iterations: 600
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.72778

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0062
Global cost: 0
Number of tours: 6
Number of iterations: 576
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 3.06609

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Gateway: start at 318, finish at 378
Protoss_Dragoon: start at 328, finish at 378
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 365, finish at 395
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observer: start at 395, finish at 435
Protoss_Dragoon: start at 401, finish at 451

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(13) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0526
Global cost: 0
Number of tours: 14
Number of iterations: 355
Optimization cost: 451
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.62127

Time reference: 523.94



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 19
Number of iterations: 366
Optimization cost: 482
Opt Cost BEFORE post-processing: 482
Post-processing time: 1.54983

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 7
Number of iterations: 575
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.70633

Time reference: 523.94



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Dragoon: start at 430, finish at 480
Protoss_Observer: start at 431, finish at 471

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.01
Global cost: 0
Number of tours: 9
Number of iterations: 605
Optimization cost: 480
Opt Cost BEFORE post-processing: 480
Post-processing time: 1.74241

Time reference: 523.94

