

Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Gateway: start at 271, finish at 331
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 309, finish at 369
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Assimilator(4) at 0
Protoss_Nexus(0) at 1
Protoss_Gateway(1) at 2
Protoss_Gateway(14) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3371
Global cost: 0
Number of tours: 16
Number of iterations: 277
Optimization cost: 517
Opt Cost BEFORE post-processing: 518
Post-processing time: 1.32404

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 455, finish at 505
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(4) at 1
Protoss_Cybernetics_Core(5) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(13) at 8
Protoss_Gateway(3) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0058
Global cost: 0
Number of tours: 16
Number of iterations: 168
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.69678

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(13) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(12) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0473
Global cost: 0
Number of tours: 15
Number of iterations: 198
Optimization cost: 475
Opt Cost BEFORE post-processing: 517
Post-processing time: 5.67029

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 426, finish at 476
Protoss_Gateway: start at 432, finish at 492
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3226
Global cost: 0
Number of tours: 18
Number of iterations: 232
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.44151

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(13) at 4
Protoss_Gateway(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4551
Global cost: 0
Number of tours: 21
Number of iterations: 271
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.46921

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 351, finish at 401
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(2) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.059
Global cost: 0
Number of tours: 19
Number of iterations: 230
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.57433

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 372, finish at 432
Protoss_Gateway: start at 386, finish at 446
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(2) at 10
Protoss_Gateway(3) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(13) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0748
Global cost: 0
Number of tours: 20
Number of iterations: 273
Optimization cost: 482
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.46136

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Gateway: start at 311, finish at 371
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(3) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(13) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0695
Global cost: 0
Number of tours: 22
Number of iterations: 291
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.41843

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Gateway: start at 213, finish at 273
Protoss_Gateway: start at 234, finish at 294
Protoss_Assimilator: start at 249, finish at 289
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Gateway(2) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(12) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(8) at 9
Protoss_Nexus(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0373
Global cost: 0
Number of tours: 18
Number of iterations: 286
Optimization cost: 488
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.3263

Time reference: 523.646



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 374, finish at 424
Protoss_Dragoon: start at 386, finish at 436
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 424, finish at 474
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(0) at 5
Protoss_Dragoon(13) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(3) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1006
Global cost: 0
Number of tours: 19
Number of iterations: 256
Optimization cost: 475
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.64919

Time reference: 523.646

