

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 376, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 436, finish at 506
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 6
Number of iterations: 669
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.15776

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2634
Global cost: 0
Number of tours: 8
Number of iterations: 522
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.23568

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0235
Global cost: 0
Number of tours: 4
Number of iterations: 685
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.16853

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 322, finish at 372
Protoss_Dragoon: start at 372, finish at 422
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Dragoon: start at 422, finish at 472
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Shuttle(9) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0296
Global cost: 0
Number of tours: 11
Number of iterations: 546
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.20707

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 376, finish at 436
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 436, finish at 506
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.007
Global cost: 0
Number of tours: 11
Number of iterations: 536
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.2961

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Dragoon: start at 395, finish at 445
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 445, finish at 495
Protoss_Reaver: start at 456, finish at 526

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4601
Global cost: 0
Number of tours: 5
Number of iterations: 503
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.29837

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Protoss_Dragoon: start at 395, finish at 445
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Shuttle(9) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0216
Global cost: 0
Number of tours: 5
Number of iterations: 613
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.12757

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 299, finish at 339
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 444, finish at 494
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(8) at 3
Protoss_Zealot(3) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Shuttle(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 7
Number of iterations: 679
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.20627

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Reaver: start at 431, finish at 501
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Shuttle(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0127
Global cost: 0
Number of tours: 13
Number of iterations: 442
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.2683

Time reference: 543.637



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 421, finish at 471
Protoss_Reaver: start at 447, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(10) at 8
Protoss_Shuttle(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0229
Global cost: 0
Number of tours: 5
Number of iterations: 491
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 2.28029

Time reference: 543.637

