

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(3) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5225
Global cost: 0
Number of tours: 26
Number of iterations: 278
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.61425

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Gateway: start at 227, finish at 287
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Robotics_Facility: start at 345, finish at 425
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0475
Global cost: 0
Number of tours: 30
Number of iterations: 346
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.38672

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 275, finish at 335
Protoss_Zealot: start at 281, finish at 321
Protoss_Robotics_Facility: start at 325, finish at 405
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Zealot(3) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 33
Number of iterations: 304
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.25433

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Assimilator: start at 206, finish at 246
Protoss_Gateway: start at 227, finish at 287
Protoss_Zealot: start at 227, finish at 267
Protoss_Zealot: start at 267, finish at 307
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(1) at 0
Protoss_Zealot(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Zealot(5) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0069
Global cost: 0
Number of tours: 33
Number of iterations: 315
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.33079

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 319, finish at 359
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 359, finish at 409
Protoss_Dragoon: start at 369, finish at 419
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Zealot(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.134
Global cost: 0
Number of tours: 33
Number of iterations: 290
Optimization cost: 449
Opt Cost BEFORE post-processing: 449
Post-processing time: 1.27785

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 315, finish at 355
Protoss_Dragoon: start at 346, finish at 396
Protoss_Robotics_Facility: start at 355, finish at 435
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 396, finish at 446

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0075
Global cost: 0
Number of tours: 31
Number of iterations: 318
Optimization cost: 446
Opt Cost BEFORE post-processing: 446
Post-processing time: 1.28213

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 404, finish at 444

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3832
Global cost: 0
Number of tours: 32
Number of iterations: 315
Optimization cost: 444
Opt Cost BEFORE post-processing: 444
Post-processing time: 1.33348

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 232, finish at 292
Protoss_Zealot: start at 268, finish at 308
Protoss_Cybernetics_Core: start at 293, finish at 353
Protoss_Robotics_Facility: start at 353, finish at 433
Protoss_Dragoon: start at 353, finish at 403
Protoss_Dragoon: start at 354, finish at 404
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Cybernetics_Core(6) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0092
Global cost: 0
Number of tours: 33
Number of iterations: 313
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.54168

Time reference: 509.198



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 315, finish at 365
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(5) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1841
Global cost: 0
Number of tours: 32
Number of iterations: 291
Optimization cost: 458
Opt Cost BEFORE post-processing: 458
Post-processing time: 1.52877

Time reference: 509.198



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 377, finish at 457
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Zealot(3) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1267
Global cost: 0
Number of tours: 22
Number of iterations: 217
Optimization cost: 463
Opt Cost BEFORE post-processing: 463
Post-processing time: 2.08415

Time reference: 509.198

