

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 333, finish at 373
Protoss_Dragoon: start at 359, finish at 409
Protoss_Zealot: start at 373, finish at 413
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Zealot(10) at 9
Protoss_Robotics_Support_Bay(9) at 10
Protoss_Shuttle(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0222
Global cost: 0
Number of tours: 12
Number of iterations: 323
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 2.79253

Time reference: 514.238



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Robotics_Facility: start at 288, finish at 368
Protoss_Gateway: start at 307, finish at 367
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 367, finish at 417
Protoss_Shuttle: start at 368, finish at 428
Protoss_Robotics_Support_Bay: start at 385, finish at 415
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(8) at 9
Protoss_Robotics_Support_Bay(9) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0098
Global cost: 0
Number of tours: 7
Number of iterations: 614
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.95695

Time reference: 514.238

Domains:
Protoss_Assimilator(2) at 0
Protoss_Robotics_Facility(7) at 1
Protoss_Gateway(0) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Shuttle(8) at 5
Protoss_Robotics_Support_Bay(9) at 6
Protoss_Zealot(11) at 7
Protoss_Cybernetics_Core(3) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0236
Global cost: 5
Number of tours: 2
Number of iterations: 702
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 514.238



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 14
Number of iterations: 516
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.70569

Time reference: 514.238



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 397, finish at 437
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(7) at 6
Protoss_Zealot(10) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Zealot(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Shuttle(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0002
Global cost: 0
Number of tours: 6
Number of iterations: 688
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.87687

Time reference: 514.238



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 403, finish at 453

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(11) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Zealot(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 8
Number of iterations: 605
Optimization cost: 453
Opt Cost BEFORE post-processing: 453
Post-processing time: 1.75847

Time reference: 514.238



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Gateway: start at 390, finish at 450
Protoss_Shuttle: start at 393, finish at 453
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Gateway(0) at 9
Protoss_Shuttle(8) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0344
Global cost: 0
Number of tours: 11
Number of iterations: 614
Optimization cost: 459
Opt Cost BEFORE post-processing: 459
Post-processing time: 1.83938

Time reference: 514.238



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 339, finish at 399
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 393, finish at 423
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(4) at 7
Protoss_Shuttle(8) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 11
Number of iterations: 695
Optimization cost: 465
Opt Cost BEFORE post-processing: 465
Post-processing time: 1.69947

Time reference: 514.238



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 347, finish at 397
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 404, finish at 454

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2937
Global cost: 0
Number of tours: 10
Number of iterations: 550
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.74522

Time reference: 514.238



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 283, finish at 323
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 323, finish at 373
Protoss_Gateway: start at 361, finish at 421
Protoss_Dragoon: start at 375, finish at 425
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456
Protoss_Dragoon: start at 421, finish at 471

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Support_Bay(9) at 9
Protoss_Shuttle(8) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0317
Global cost: 0
Number of tours: 17
Number of iterations: 469
Optimization cost: 471
Opt Cost BEFORE post-processing: 471
Post-processing time: 1.71212

Time reference: 514.238

