

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 407, finish at 457

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(6) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0259
Global cost: 0
Number of tours: 8
Number of iterations: 785
Optimization cost: 457
Opt Cost BEFORE post-processing: 457
Post-processing time: 1.5904

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 226, finish at 286
Protoss_Robotics_Facility: start at 286, finish at 366
Protoss_Dragoon: start at 290, finish at 340
Protoss_Dragoon: start at 340, finish at 390
Protoss_Robotics_Support_Bay: start at 366, finish at 396
Protoss_Shuttle: start at 366, finish at 426
Protoss_Dragoon: start at 390, finish at 440

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 7
Number of iterations: 601
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.77938

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 6
Number of iterations: 880
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.88035

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 8
Number of iterations: 589
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.36673

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 12
Number of iterations: 808
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.75687

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3755
Global cost: 0
Number of tours: 13
Number of iterations: 781
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.7087

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Support_Bay: start at 396, finish at 426
Protoss_Shuttle: start at 396, finish at 456

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Gateway(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Support_Bay(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Shuttle(8) at 9
Protoss_Dragoon(4) at 10

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0005
Global cost: 0
Number of tours: 10
Number of iterations: 882
Optimization cost: 456
Opt Cost BEFORE post-processing: 467
Post-processing time: 1.67436

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(2) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.38
Global cost: 0
Number of tours: 13
Number of iterations: 823
Optimization cost: 447
Opt Cost BEFORE post-processing: 447
Post-processing time: 1.80349

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 349, finish at 399
Protoss_Zealot: start at 399, finish at 439
Protoss_Robotics_Support_Bay: start at 416, finish at 446
Protoss_Shuttle: start at 416, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Zealot(2) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Shuttle(8) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0093
Global cost: 0
Number of tours: 11
Number of iterations: 881
Optimization cost: 476
Opt Cost BEFORE post-processing: 476
Post-processing time: 1.74268

Time reference: 495.842



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 345, finish at 395
Protoss_Shuttle: start at 371, finish at 431
Protoss_Robotics_Support_Bay: start at 377, finish at 407
Protoss_Dragoon: start at 395, finish at 445

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Shuttle(8) at 7
Protoss_Robotics_Support_Bay(9) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 0
Number of tours: 11
Number of iterations: 898
Optimization cost: 445
Opt Cost BEFORE post-processing: 445
Post-processing time: 2.19671

Time reference: 495.842

