

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5563
Global cost: 0
Number of tours: 23
Number of iterations: 277
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.41062

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2348
Global cost: 0
Number of tours: 24
Number of iterations: 291
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.25062

Time reference: 530.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.016
Global cost: 0
Number of tours: 24
Number of iterations: 282
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.62932

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 377, finish at 543
Protoss_Dragoon: start at 399, finish at 449
Protoss_Nexus: start at 410, finish at 530
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 20
Number of iterations: 264
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.24481

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 371, finish at 491
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0248
Global cost: 0
Number of tours: 17
Number of iterations: 235
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.18002

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 471, finish at 521
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5671
Global cost: 0
Number of tours: 23
Number of iterations: 317
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.38831

Time reference: 530.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 418, finish at 468
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(4) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3002
Global cost: 0
Number of tours: 22
Number of iterations: 317
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.49285

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6379
Global cost: 0
Number of tours: 21
Number of iterations: 280
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.2107

Time reference: 530.869



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 316, finish at 482
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0165
Global cost: 0
Number of tours: 24
Number of iterations: 325
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.56746

Time reference: 530.869



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 373, finish at 539
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0116
Global cost: 0
Number of tours: 16
Number of iterations: 193
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.20987

Time reference: 530.869

