

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3997
Global cost: 0
Number of tours: 24
Number of iterations: 299
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72818

Time reference: 563.335



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.056
Global cost: 0
Number of tours: 21
Number of iterations: 311
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.01891

Time reference: 563.335



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 408, finish at 528
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 23
Number of iterations: 281
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.65563

Time reference: 563.335



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5108
Global cost: 0
Number of tours: 20
Number of iterations: 327
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.58271

Time reference: 563.335



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Dragoon: start at 306, finish at 356
Protoss_Gateway: start at 334, finish at 394
Protoss_Dragoon: start at 356, finish at 406
Singularity_Charge: start at 360, finish at 526
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(12) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0077
Global cost: 0
Number of tours: 18
Number of iterations: 272
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 1.62282

Time reference: 563.335



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.001
Global cost: 0
Number of tours: 21
Number of iterations: 270
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.68641

Time reference: 563.335



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 368, finish at 534
Protoss_Nexus: start at 398, finish at 518
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(11) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4881
Global cost: 0
Number of tours: 21
Number of iterations: 338
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 1.56159

Time reference: 563.335



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.265
Global cost: 0
Number of tours: 22
Number of iterations: 292
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.93352

Time reference: 563.335



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(10) at 8
Singularity_Charge(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 22
Number of iterations: 306
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.23848

Time reference: 563.335



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0416
Global cost: 0
Number of tours: 20
Number of iterations: 276
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.29087

Time reference: 563.335

