

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0932
Global cost: 0
Number of tours: 19
Number of iterations: 247
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.04575

Time reference: 524.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 390, finish at 510
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(11) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0042
Global cost: 0
Number of tours: 19
Number of iterations: 271
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.02203

Time reference: 524.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 316, finish at 436
Protoss_Dragoon: start at 339, finish at 389
Protoss_Gateway: start at 347, finish at 407
Singularity_Charge: start at 360, finish at 526
Protoss_Robotics_Facility: start at 374, finish at 454
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 509, finish at 559

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(9) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(12) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1662
Global cost: 0
Number of tours: 20
Number of iterations: 288
Optimization cost: 559
Opt Cost BEFORE post-processing: 559
Post-processing time: 1.66082

Time reference: 524.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 407, finish at 457
Protoss_Nexus: start at 413, finish at 533
Protoss_Dragoon: start at 429, finish at 479
Protoss_Robotics_Facility: start at 437, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(7) at 12
Protoss_Robotics_Facility(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0434
Global cost: 0
Number of tours: 17
Number of iterations: 296
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.35088

Time reference: 524.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 363, finish at 529
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 398, finish at 448
Protoss_Nexus: start at 424, finish at 544
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(12) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1216
Global cost: 0
Number of tours: 19
Number of iterations: 276
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 1.86337

Time reference: 524.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Robotics_Facility: start at 323, finish at 403
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 382, finish at 548
Protoss_Nexus: start at 412, finish at 532
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(4) at 8
Singularity_Charge(12) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 17
Number of iterations: 239
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 1.70353

Time reference: 524.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 367, finish at 417
Singularity_Charge: start at 378, finish at 544
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 436, finish at 486
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 486, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0595
Global cost: 0
Number of tours: 19
Number of iterations: 289
Optimization cost: 544
Opt Cost BEFORE post-processing: 544
Post-processing time: 2.25822

Time reference: 524.15



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 322, finish at 488
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 414, finish at 494
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(10) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0214
Global cost: 0
Number of tours: 17
Number of iterations: 279
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.82137

Time reference: 524.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 390, finish at 440
Protoss_Robotics_Facility: start at 423, finish at 503
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 17
Number of iterations: 285
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.34461

Time reference: 524.15



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 362, finish at 422
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 457, finish at 507
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(4) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2777
Global cost: 0
Number of tours: 20
Number of iterations: 272
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.15207

Time reference: 524.15

