

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 333, finish at 499
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 380, finish at 500
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0622
Global cost: 0
Number of tours: 28
Number of iterations: 360
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.47264

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3185
Global cost: 0
Number of tours: 20
Number of iterations: 225
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.2866

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 189, finish at 249
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 314, finish at 434
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 396, finish at 446
Protoss_Robotics_Facility: start at 427, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(2) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(10) at 5
Singularity_Charge(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2167
Global cost: 0
Number of tours: 30
Number of iterations: 345
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 2.33161

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Zealot: start at 311, finish at 351
Protoss_Gateway: start at 348, finish at 408
Protoss_Robotics_Facility: start at 350, finish at 430
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Zealot(4) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0409
Global cost: 0
Number of tours: 28
Number of iterations: 312
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 2.37237

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 364, finish at 414
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1195
Global cost: 0
Number of tours: 31
Number of iterations: 300
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 3.83937

Time reference: 528.895



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Dragoon: start at 359, finish at 409
Protoss_Gateway: start at 379, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(9) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3944
Global cost: 0
Number of tours: 29
Number of iterations: 322
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.67938

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 394, finish at 474

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 30
Number of iterations: 286
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 2.29934

Time reference: 528.895



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 363, finish at 413
Protoss_Gateway: start at 378, finish at 438
Protoss_Robotics_Facility: start at 383, finish at 463
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(1) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0711
Global cost: 0
Number of tours: 27
Number of iterations: 313
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.45174

Time reference: 528.895



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Gateway: start at 323, finish at 383
Protoss_Dragoon: start at 334, finish at 384
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2365
Global cost: 0
Number of tours: 26
Number of iterations: 269
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.79876

Time reference: 528.895



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 328, finish at 494
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 406, finish at 486

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(9) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.062
Global cost: 0
Number of tours: 25
Number of iterations: 271
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.67152

Time reference: 528.895

