

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 26
Number of iterations: 331
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.70959

Time reference: 552.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Gateway: start at 295, finish at 355
Singularity_Charge: start at 322, finish at 488
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 355, finish at 405
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0333
Global cost: 0
Number of tours: 29
Number of iterations: 338
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.45439

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Gateway: start at 327, finish at 387
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.117
Global cost: 0
Number of tours: 27
Number of iterations: 322
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.85648

Time reference: 552.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0504
Global cost: 0
Number of tours: 23
Number of iterations: 365
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.64682

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 310, finish at 476
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 400, finish at 450

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0374
Global cost: 0
Number of tours: 30
Number of iterations: 334
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.24776

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 452, finish at 502

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(11) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2829
Global cost: 0
Number of tours: 26
Number of iterations: 285
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 1.94423

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 365, finish at 425
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(10) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0023
Global cost: 0
Number of tours: 27
Number of iterations: 305
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.94724

Time reference: 552.499



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 340, finish at 506
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 395, finish at 515
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1889
Global cost: 0
Number of tours: 20
Number of iterations: 242
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.49027

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Singularity_Charge: start at 336, finish at 502
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 371, finish at 491
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(8) at 8
Protoss_Nexus(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0008
Global cost: 0
Number of tours: 26
Number of iterations: 361
Optimization cost: 502
Opt Cost BEFORE post-processing: 502
Post-processing time: 2.17774

Time reference: 552.499



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 454, finish at 504
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(11) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5261
Global cost: 0
Number of tours: 26
Number of iterations: 368
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.60084

Time reference: 552.499

