

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Assimilator: start at 407, finish at 447
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(12) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(7) at 9
Protoss_Assimilator(3) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2558
Global cost: 0
Number of tours: 25
Number of iterations: 302
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.10649

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Assimilator: start at 363, finish at 403
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(9) at 6
Protoss_Assimilator(2) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0547
Global cost: 0
Number of tours: 18
Number of iterations: 194
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.33138

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 371, finish at 431
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 399, finish at 449
Protoss_Assimilator: start at 411, finish at 451
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(0) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Assimilator(2) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3826
Global cost: 0
Number of tours: 27
Number of iterations: 315
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 2.14955

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 324, finish at 490
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Assimilator: start at 406, finish at 446
Protoss_Nexus: start at 407, finish at 527
Protoss_Gateway: start at 417, finish at 477
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(3) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Robotics_Facility(11) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Assimilator(2) at 9
Protoss_Nexus(10) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0181
Global cost: 0
Number of tours: 17
Number of iterations: 200
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 3.25384

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Assimilator: start at 348, finish at 388
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 383, finish at 443
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Assimilator(2) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2271
Global cost: 0
Number of tours: 25
Number of iterations: 310
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.98569

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 256, finish at 296
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 304, finish at 470
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 363, finish at 413
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 413, finish at 463
Protoss_Gateway: start at 424, finish at 484
Protoss_Dragoon: start at 463, finish at 513

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3794
Global cost: 0
Number of tours: 18
Number of iterations: 222
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 3.30149

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Assimilator: start at 259, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 305, finish at 355
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 362, finish at 412
Protoss_Gateway: start at 390, finish at 450
Protoss_Robotics_Facility: start at 410, finish at 490
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Assimilator(2) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Gateway(0) at 9
Protoss_Robotics_Facility(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0438
Global cost: 0
Number of tours: 27
Number of iterations: 312
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.3531

Time reference: 510.668



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Assimilator: start at 396, finish at 436
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Assimilator(2) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0256
Global cost: 0
Number of tours: 19
Number of iterations: 186
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 2.37552

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 407, finish at 457
Protoss_Assimilator: start at 413, finish at 453
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Assimilator(3) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0582
Global cost: 0
Number of tours: 30
Number of iterations: 290
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.09538

Time reference: 510.668



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Assimilator: start at 326, finish at 366
Protoss_Gateway: start at 343, finish at 403
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Robotics_Facility: start at 411, finish at 491
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(12) at 6
Protoss_Assimilator(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Robotics_Facility(11) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0146
Global cost: 0
Number of tours: 18
Number of iterations: 190
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 3.13085

Time reference: 510.668

