Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(7) at 1
Protoss_Shuttle(8) at 2
Protoss_Robotics_Support_Bay(10) at 3
Protoss_Gateway(0) at 4
Protoss_Observatory(9) at 5
Protoss_Observer(11) at 6
Protoss_Cybernetics_Core(2) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(3) at 10
Protoss_Dragoon(6) at 11
Protoss_Reaver(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.035
Global cost: 5
Number of tours: 2
Number of iterations: 581
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 269, finish at 349
Protoss_Dragoon: start at 300, finish at 350
Protoss_Observatory: start at 349, finish at 379
Protoss_Dragoon: start at 350, finish at 400
Protoss_Shuttle: start at 352, finish at 412
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Observer: start at 412, finish at 452
Protoss_Reaver: start at 452, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(3) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Observatory(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Observer(11) at 11
Protoss_Reaver(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0108
Global cost: 0
Number of tours: 6
Number of iterations: 450
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.36393

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Reaver: start at 361, finish at 431
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 419, finish at 469
Protoss_Observatory: start at 425, finish at 455
Protoss_Shuttle: start at 431, finish at 491
Protoss_Observer: start at 491, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Support_Bay(10) at 6
Protoss_Reaver(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(3) at 9
Protoss_Observatory(9) at 10
Protoss_Shuttle(8) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0041
Global cost: 0
Number of tours: 5
Number of iterations: 506
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.52816

Time reference: 544.057



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 365, finish at 415
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observer: start at 429, finish at 469
Protoss_Dragoon: start at 465, finish at 515
Protoss_Reaver: start at 469, finish at 539
Protoss_Dragoon: start at 515, finish at 565

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Observatory(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Shuttle(8) at 6
Protoss_Robotics_Support_Bay(10) at 7
Protoss_Dragoon(3) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Reaver(12) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0376
Global cost: 0
Number of tours: 7
Number of iterations: 416
Optimization cost: 565
Opt Cost BEFORE post-processing: 565
Post-processing time: 2.59269

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Observatory: start at 338, finish at 368
Protoss_Shuttle: start at 342, finish at 402
Protoss_Dragoon: start at 375, finish at 425
Protoss_Observer: start at 402, finish at 442
Protoss_Dragoon: start at 425, finish at 475
Protoss_Reaver: start at 442, finish at 512

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Robotics_Support_Bay(10) at 6
Protoss_Observatory(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(3) at 11
Protoss_Reaver(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0313
Global cost: 0
Number of tours: 8
Number of iterations: 548
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.37307

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Robotics_Support_Bay: start at 331, finish at 361
Protoss_Reaver: start at 361, finish at 431
Protoss_Dragoon: start at 369, finish at 419
Protoss_Observatory: start at 382, finish at 412
Protoss_Shuttle: start at 431, finish at 491
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 491, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(3) at 5
Protoss_Robotics_Support_Bay(10) at 6
Protoss_Reaver(12) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(9) at 9
Protoss_Shuttle(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0424
Global cost: 0
Number of tours: 6
Number of iterations: 336
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.7324

Time reference: 544.057



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 365, finish at 415
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 415, finish at 465
Protoss_Observatory: start at 421, finish at 451
Protoss_Robotics_Support_Bay: start at 422, finish at 452
Protoss_Reaver: start at 452, finish at 522
Protoss_Dragoon: start at 465, finish at 515
Protoss_Observer: start at 522, finish at 562

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(7) at 3
Protoss_Dragoon(3) at 4
Protoss_Dragoon(6) at 5
Protoss_Shuttle(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(9) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Reaver(12) at 10
Protoss_Dragoon(4) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0158
Global cost: 0
Number of tours: 3
Number of iterations: 454
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.55393

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 301, finish at 351
Protoss_Dragoon: start at 351, finish at 401
Protoss_Observatory: start at 361, finish at 391
Protoss_Shuttle: start at 361, finish at 421
Protoss_Robotics_Support_Bay: start at 375, finish at 405
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 422, finish at 472
Protoss_Reaver: start at 461, finish at 531

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Robotics_Facility(7) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(3) at 6
Protoss_Observatory(9) at 7
Protoss_Shuttle(8) at 8
Protoss_Robotics_Support_Bay(10) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Reaver(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 4
Number of iterations: 542
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.37521

Time reference: 544.057

Domains:
Protoss_Assimilator(1) at 0
Protoss_Robotics_Facility(7) at 1
Protoss_Robotics_Support_Bay(10) at 2
Protoss_Reaver(12) at 3
Protoss_Gateway(0) at 4
Protoss_Cybernetics_Core(2) at 5
Protoss_Dragoon(6) at 6
Protoss_Observatory(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(3) at 10
Protoss_Dragoon(4) at 11
Protoss_Shuttle(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.002
Global cost: 5
Number of tours: 2
Number of iterations: 409
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 544.057



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 397, finish at 447
Protoss_Observatory: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Dragoon: start at 447, finish at 497
Protoss_Robotics_Support_Bay: start at 453, finish at 483
Protoss_Observer: start at 461, finish at 501
Protoss_Reaver: start at 501, finish at 571

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(3) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(7) at 5
Protoss_Observatory(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Shuttle(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Support_Bay(10) at 10
Protoss_Observer(11) at 11
Protoss_Reaver(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.037
Global cost: 0
Number of tours: 5
Number of iterations: 501
Optimization cost: 571
Opt Cost BEFORE post-processing: 571
Post-processing time: 2.61841

Time reference: 544.057

