

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Robotics_Facility: start at 414, finish at 494

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0002
Global cost: 0
Number of tours: 29
Number of iterations: 357
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.6824

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 362, finish at 482
Protoss_Gateway: start at 371, finish at 431
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0007
Global cost: 0
Number of tours: 30
Number of iterations: 333
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 1.99314

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7915
Global cost: 0
Number of tours: 25
Number of iterations: 313
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 3.10364

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 251, finish at 311
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Robotics_Facility(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0294
Global cost: 0
Number of tours: 21
Number of iterations: 334
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.95899

Time reference: 557.245



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Nexus: start at 323, finish at 443
Protoss_Robotics_Facility: start at 344, finish at 424
Protoss_Dragoon: start at 354, finish at 404
Protoss_Gateway: start at 375, finish at 435
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Nexus(10) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0258
Global cost: 0
Number of tours: 19
Number of iterations: 274
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.56357

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Robotics_Facility: start at 378, finish at 458
Protoss_Dragoon: start at 400, finish at 450
Protoss_Gateway: start at 406, finish at 466
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4024
Global cost: 0
Number of tours: 23
Number of iterations: 276
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.9377

Time reference: 557.245



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1524
Global cost: 0
Number of tours: 29
Number of iterations: 305
Optimization cost: 487
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.5404

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 324, finish at 404
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 376, finish at 496
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Robotics_Facility(11) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2488
Global cost: 0
Number of tours: 26
Number of iterations: 315
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 2.15095

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 394, finish at 514
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(12) at 5
Singularity_Charge(9) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Nexus(10) at 11
Protoss_Robotics_Facility(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1192
Global cost: 0
Number of tours: 24
Number of iterations: 269
Optimization cost: 514
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.85571

Time reference: 557.245



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 313, finish at 479
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(9) at 6
Protoss_Robotics_Facility(11) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0308
Global cost: 0
Number of tours: 27
Number of iterations: 339
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.9328

Time reference: 557.245

