

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 369, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Zealot: start at 419, finish at 459
Protoss_Robotics_Support_Bay: start at 425, finish at 455
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 459, finish at 509

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(4) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Shuttle(11) at 9
Protoss_Zealot(2) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3314
Global cost: 0
Number of tours: 6
Number of iterations: 524
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.33454

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Robotics_Facility: start at 292, finish at 372
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Robotics_Support_Bay: start at 372, finish at 402
Protoss_Shuttle: start at 372, finish at 432
Protoss_Dragoon: start at 393, finish at 443
Protoss_Reaver: start at 432, finish at 502
Protoss_Dragoon: start at 443, finish at 493
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(2) at 3
Protoss_Zealot(1) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Reaver(13) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 0
Number of tours: 7
Number of iterations: 484
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.25135

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Robotics_Support_Bay: start at 401, finish at 431
Protoss_Shuttle: start at 401, finish at 461
Protoss_Zealot: start at 402, finish at 442
Protoss_Zealot: start at 442, finish at 482
Protoss_Reaver: start at 461, finish at 531
Protoss_Zealot: start at 482, finish at 522
Protoss_Zealot: start at 522, finish at 562

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Support_Bay(12) at 7
Protoss_Shuttle(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(3) at 10
Protoss_Reaver(13) at 11
Protoss_Zealot(1) at 12
Protoss_Zealot(2) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0361
Global cost: 0
Number of tours: 7
Number of iterations: 466
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.32406

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Zealot: start at 266, finish at 306
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Zealot: start at 317, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 449, finish at 519
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(1) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0634
Global cost: 0
Number of tours: 14
Number of iterations: 228
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.37869

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 169, finish at 209
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 305, finish at 345
Protoss_Robotics_Facility: start at 315, finish at 395
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Shuttle: start at 395, finish at 455
Protoss_Dragoon: start at 408, finish at 458
Protoss_Reaver: start at 455, finish at 525
Protoss_Dragoon: start at 458, finish at 508

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Zealot(3) at 5
Protoss_Zealot(1) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Shuttle(11) at 10
Protoss_Dragoon(8) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0137
Global cost: 0
Number of tours: 16
Number of iterations: 329
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.27895

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 371, finish at 411
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Zealot: start at 411, finish at 451
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 451, finish at 491
Protoss_Dragoon: start at 491, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(1) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Zealot(2) at 10
Protoss_Reaver(13) at 11
Protoss_Zealot(4) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 9
Number of iterations: 414
Optimization cost: 541
Opt Cost BEFORE post-processing: 541
Post-processing time: 2.22951

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Zealot: start at 313, finish at 353
Protoss_Dragoon: start at 353, finish at 403
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 403, finish at 453
Protoss_Reaver: start at 447, finish at 517
Protoss_Zealot: start at 453, finish at 493
Protoss_Zealot: start at 493, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(6) at 1
Protoss_Assimilator(5) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(13) at 11
Protoss_Zealot(1) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0301
Global cost: 0
Number of tours: 7
Number of iterations: 466
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 2.28565

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Shuttle: start at 389, finish at 449
Protoss_Robotics_Support_Bay: start at 395, finish at 425
Protoss_Dragoon: start at 409, finish at 459
Protoss_Reaver: start at 449, finish at 519
Protoss_Zealot: start at 459, finish at 499
Protoss_Zealot: start at 499, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(4) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Shuttle(11) at 8
Protoss_Robotics_Support_Bay(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Reaver(13) at 11
Protoss_Zealot(2) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 7
Number of iterations: 468
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.52997

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Robotics_Facility: start at 320, finish at 400
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 400, finish at 430
Protoss_Shuttle: start at 400, finish at 460
Protoss_Zealot: start at 409, finish at 449
Protoss_Zealot: start at 449, finish at 489
Protoss_Reaver: start at 460, finish at 530
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(2) at 2
Protoss_Zealot(1) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Dragoon(7) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(4) at 11
Protoss_Reaver(13) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1326
Global cost: 0
Number of tours: 7
Number of iterations: 464
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.35799

Time reference: 536.707



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Robotics_Facility: start at 309, finish at 389
Protoss_Dragoon: start at 309, finish at 359
Protoss_Dragoon: start at 359, finish at 409
Protoss_Robotics_Support_Bay: start at 389, finish at 419
Protoss_Shuttle: start at 389, finish at 449
Protoss_Dragoon: start at 409, finish at 459
Protoss_Zealot: start at 459, finish at 499
Protoss_Reaver: start at 460, finish at 530
Protoss_Zealot: start at 499, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(5) at 1
Protoss_Zealot(1) at 2
Protoss_Zealot(2) at 3
Protoss_Cybernetics_Core(6) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(8) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11
Protoss_Reaver(13) at 12
Protoss_Zealot(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 5
Number of iterations: 459
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.45794

Time reference: 536.707

