

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 341, finish at 401
Singularity_Charge: start at 369, finish at 535
Protoss_Dragoon: start at 382, finish at 432
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 432, finish at 482
Protoss_Robotics_Support_Bay: start at 438, finish at 468
Protoss_Dragoon: start at 451, finish at 501
Protoss_Reaver: start at 468, finish at 538

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(6) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Dragoon(5) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0941
Global cost: 0
Number of tours: 6
Number of iterations: 420
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.46664

Time reference: 535.447



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Gateway: start at 320, finish at 380
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 380, finish at 430
Protoss_Shuttle: start at 387, finish at 447
Protoss_Robotics_Support_Bay: start at 408, finish at 438
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(13) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(8) at 9
Protoss_Shuttle(10) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0563
Global cost: 0
Number of tours: 7
Number of iterations: 426
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 3.21587

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Dragoon: start at 407, finish at 457
Protoss_Reaver: start at 417, finish at 487
Protoss_Dragoon: start at 457, finish at 507
Protoss_Gateway: start at 463, finish at 523
Protoss_Shuttle: start at 487, finish at 547
Protoss_Dragoon: start at 507, finish at 557

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Reaver(14) at 10
Protoss_Dragoon(5) at 11
Protoss_Gateway(1) at 12
Protoss_Shuttle(10) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0521
Global cost: 0
Number of tours: 7
Number of iterations: 360
Optimization cost: 557
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.6396

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Protoss_Dragoon: start at 377, finish at 427
Singularity_Charge: start at 402, finish at 568
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Shuttle: start at 406, finish at 466
Protoss_Dragoon: start at 429, finish at 479
Protoss_Dragoon: start at 437, finish at 487
Protoss_Reaver: start at 466, finish at 536

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Support_Bay(12) at 9
Singularity_Charge(11) at 10
Protoss_Shuttle(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0678
Global cost: 0
Number of tours: 6
Number of iterations: 384
Optimization cost: 568
Opt Cost BEFORE post-processing: 568
Post-processing time: 2.78472

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Gateway: start at 393, finish at 453
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 453, finish at 503
Protoss_Reaver: start at 454, finish at 524
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Robotics_Support_Bay(12) at 8
Protoss_Shuttle(10) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(7) at 12
Protoss_Reaver(14) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0694
Global cost: 0
Number of tours: 10
Number of iterations: 196
Optimization cost: 524
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.9504

Time reference: 535.447



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 330, finish at 390
Protoss_Dragoon: start at 345, finish at 395
Protoss_Robotics_Support_Bay: start at 371, finish at 401
Singularity_Charge: start at 386, finish at 552
Protoss_Shuttle: start at 400, finish at 460
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 457, finish at 507
Protoss_Reaver: start at 460, finish at 530

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Support_Bay(12) at 8
Singularity_Charge(11) at 9
Protoss_Shuttle(10) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Reaver(14) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0107
Global cost: 0
Number of tours: 5
Number of iterations: 361
Optimization cost: 552
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.94102

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Singularity_Charge: start at 396, finish at 562
Protoss_Gateway: start at 409, finish at 469
Protoss_Dragoon: start at 424, finish at 474
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 469, finish at 519
Protoss_Dragoon: start at 474, finish at 524

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Support_Bay(12) at 7
Protoss_Shuttle(10) at 8
Singularity_Charge(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(7) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(5) at 13
Protoss_Dragoon(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 6
Number of iterations: 286
Optimization cost: 562
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.75641

Time reference: 535.447



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Gateway: start at 350, finish at 410
Protoss_Shuttle: start at 371, finish at 431
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 422, finish at 472
Protoss_Robotics_Support_Bay: start at 428, finish at 458
Protoss_Reaver: start at 458, finish at 528
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(0) at 7
Protoss_Shuttle(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(4) at 11
Protoss_Robotics_Support_Bay(12) at 12
Protoss_Reaver(14) at 13
Protoss_Dragoon(7) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 11
Number of iterations: 339
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.96558

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 383, finish at 433
Singularity_Charge: start at 384, finish at 550
Protoss_Robotics_Support_Bay: start at 387, finish at 417
Protoss_Shuttle: start at 387, finish at 447
Protoss_Dragoon: start at 433, finish at 483
Protoss_Gateway: start at 439, finish at 499
Protoss_Reaver: start at 447, finish at 517
Protoss_Dragoon: start at 483, finish at 533
Protoss_Dragoon: start at 499, finish at 549

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(13) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Support_Bay(12) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(11) at 8
Protoss_Shuttle(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(1) at 11
Protoss_Reaver(14) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0495
Global cost: 0
Number of tours: 5
Number of iterations: 456
Optimization cost: 550
Opt Cost BEFORE post-processing: 550
Post-processing time: 2.44719

Time reference: 535.447



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Robotics_Facility: start at 326, finish at 406
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 345, finish at 395
Singularity_Charge: start at 361, finish at 527
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 395, finish at 445
Protoss_Robotics_Support_Bay: start at 406, finish at 436
Protoss_Dragoon: start at 426, finish at 476
Protoss_Reaver: start at 436, finish at 506
Protoss_Shuttle: start at 506, finish at 566

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Zealot(13) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Support_Bay(12) at 11
Protoss_Dragoon(8) at 12
Protoss_Reaver(14) at 13
Protoss_Shuttle(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0298
Global cost: 0
Number of tours: 8
Number of iterations: 311
Optimization cost: 566
Opt Cost BEFORE post-processing: 566
Post-processing time: 2.64247

Time reference: 535.447

