

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Robotics_Facility: start at 330, finish at 410
Protoss_Dragoon: start at 344, finish at 394
Protoss_Dragoon: start at 365, finish at 415
Singularity_Charge: start at 376, finish at 542
Protoss_Dragoon: start at 394, finish at 444
Protoss_Observatory: start at 410, finish at 440
Protoss_Dragoon: start at 415, finish at 465
Protoss_Nexus: start at 434, finish at 554
Protoss_Observer: start at 440, finish at 480
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(14) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(15) at 5
Protoss_Robotics_Facility(9) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Nexus(12) at 11
Protoss_Dragoon(5) at 12
Protoss_Observer(13) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(7) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0267
Global cost: 0
Number of tours: 8
Number of iterations: 443
Optimization cost: 554
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.18526

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Nexus: start at 366, finish at 486
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 408, finish at 438
Protoss_Observer: start at 438, finish at 478
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Nexus(12) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3908
Global cost: 0
Number of tours: 7
Number of iterations: 512
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.85068

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Observatory: start at 387, finish at 417
Protoss_Nexus: start at 388, finish at 508
Protoss_Observer: start at 417, finish at 457
Protoss_Dragoon: start at 421, finish at 471
Singularity_Charge: start at 445, finish at 611
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(11) at 8
Protoss_Nexus(12) at 9
Protoss_Observer(13) at 10
Protoss_Dragoon(4) at 11
Singularity_Charge(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0101
Global cost: 0
Number of tours: 7
Number of iterations: 442
Optimization cost: 611
Opt Cost BEFORE post-processing: 611
Post-processing time: 2.90306

Time reference: 554.347

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(3) at 1
Protoss_Assimilator(1) at 2
Protoss_Observatory(11) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(12) at 7
Protoss_Observer(13) at 8
Protoss_Dragoon(4) at 9
Singularity_Charge(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Robotics_Facility(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0012
Global cost: 5
Number of tours: 2
Number of iterations: 461
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 554.347

Domains:
Protoss_Assimilator(1) at 0
Protoss_Nexus(12) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Robotics_Facility(9) at 3
Protoss_Observatory(11) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Observer(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(0) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0032
Global cost: 5
Number of tours: 2
Number of iterations: 566
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Protoss_Robotics_Facility: start at 343, finish at 423
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 379, finish at 429
Protoss_Observatory: start at 423, finish at 453
Protoss_Dragoon: start at 445, finish at 495
Protoss_Observer: start at 453, finish at 493
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(9) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Observatory(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0649
Global cost: 0
Number of tours: 16
Number of iterations: 281
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 3.04395

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 401, finish at 441
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Observatory(11) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0162
Global cost: 0
Number of tours: 13
Number of iterations: 321
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.36469

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Robotics_Facility: start at 291, finish at 371
Protoss_Dragoon: start at 295, finish at 345
Singularity_Charge: start at 313, finish at 479
Protoss_Dragoon: start at 345, finish at 395
Protoss_Observatory: start at 371, finish at 401
Protoss_Nexus: start at 379, finish at 499
Protoss_Dragoon: start at 395, finish at 445
Protoss_Observer: start at 404, finish at 444
Protoss_Dragoon: start at 445, finish at 495
Protoss_Dragoon: start at 495, finish at 545

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(2) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(11) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0397
Global cost: 0
Number of tours: 12
Number of iterations: 368
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.48372

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 393, finish at 513
Protoss_Robotics_Facility: start at 407, finish at 487
Protoss_Dragoon: start at 414, finish at 464
Protoss_Observatory: start at 487, finish at 517
Protoss_Observer: start at 517, finish at 557

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(15) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Robotics_Facility(9) at 11
Protoss_Zealot(3) at 12
Protoss_Observatory(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Observer(13) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0468
Global cost: 0
Number of tours: 8
Number of iterations: 317
Optimization cost: 557
Opt Cost BEFORE post-processing: 563
Post-processing time: 2.94962

Time reference: 554.347



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 377, finish at 497
Singularity_Charge: start at 379, finish at 545
Protoss_Dragoon: start at 421, finish at 471
Protoss_Observatory: start at 437, finish at 467
Protoss_Observer: start at 467, finish at 507
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Zealot(3) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(12) at 8
Singularity_Charge(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0233
Global cost: 0
Number of tours: 7
Number of iterations: 423
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.99974

Time reference: 554.347

