

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Nexus: start at 400, finish at 520
Protoss_Dark_Templar: start at 427, finish at 477
Protoss_Dark_Templar: start at 428, finish at 478
Protoss_Dragoon: start at 477, finish at 527

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Nexus(12) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0185
Global cost: 0
Number of tours: 5
Number of iterations: 625
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.87413

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 270, finish at 330
Protoss_Citadel_of_Adun: start at 304, finish at 364
Protoss_Zealot: start at 312, finish at 352
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 347, finish at 397
Protoss_Templar_Archives: start at 365, finish at 425
Protoss_Nexus: start at 387, finish at 507
Protoss_Dark_Templar: start at 425, finish at 475
Protoss_Dark_Templar: start at 426, finish at 476

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Zealot(3) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Nexus(12) at 11
Protoss_Dark_Templar(11) at 12
Protoss_Dark_Templar(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0094
Global cost: 0
Number of tours: 20
Number of iterations: 357
Optimization cost: 507
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.89685

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Dragoon: start at 328, finish at 378
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Nexus: start at 381, finish at 501
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Dark_Templar: start at 444, finish at 494

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(9) at 7
Protoss_Gateway(1) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0167
Global cost: 0
Number of tours: 9
Number of iterations: 531
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.05922

Time reference: 541.663

Domains:
Protoss_Nexus(12) at 0
Protoss_Assimilator(2) at 1
Protoss_Citadel_of_Adun(8) at 2
Protoss_Templar_Archives(9) at 3
Protoss_Dark_Templar(11) at 4
Protoss_Gateway(0) at 5
Protoss_Cybernetics_Core(4) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0156
Global cost: 5
Number of tours: 2
Number of iterations: 544
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Zealot: start at 295, finish at 335
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 333, finish at 453
Protoss_Citadel_of_Adun: start at 348, finish at 408
Protoss_Gateway: start at 363, finish at 423
Protoss_Dragoon: start at 372, finish at 422
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dark_Templar: start at 468, finish at 518
Protoss_Dark_Templar: start at 469, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(7) at 4
Protoss_Nexus(12) at 5
Protoss_Citadel_of_Adun(8) at 6
Protoss_Zealot(3) at 7
Protoss_Gateway(0) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.017
Global cost: 0
Number of tours: 8
Number of iterations: 490
Optimization cost: 519
Opt Cost BEFORE post-processing: 524
Post-processing time: 2.24306

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Citadel_of_Adun: start at 268, finish at 328
Protoss_Dragoon: start at 295, finish at 345
Protoss_Gateway: start at 312, finish at 372
Protoss_Dragoon: start at 327, finish at 377
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 388, finish at 508
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 423, finish at 473

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Gateway(13) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(5) at 8
Protoss_Templar_Archives(9) at 9
Protoss_Nexus(12) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(10) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0024
Global cost: 0
Number of tours: 8
Number of iterations: 510
Optimization cost: 508
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.90731

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Citadel_of_Adun: start at 263, finish at 323
Protoss_Dragoon: start at 278, finish at 328
Protoss_Nexus: start at 325, finish at 445
Protoss_Templar_Archives: start at 337, finish at 397
Protoss_Gateway: start at 352, finish at 412
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dark_Templar: start at 412, finish at 462
Protoss_Dark_Templar: start at 415, finish at 465
Protoss_Dragoon: start at 462, finish at 512

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(3) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Nexus(12) at 6
Protoss_Templar_Archives(9) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(5) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0797
Global cost: 0
Number of tours: 21
Number of iterations: 260
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 2.23811

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Nexus: start at 284, finish at 404
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 311, finish at 371
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 405, finish at 455
Protoss_Templar_Archives: start at 411, finish at 471
Protoss_Dark_Templar: start at 471, finish at 521
Protoss_Dark_Templar: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Nexus(12) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Templar_Archives(9) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0356
Global cost: 0
Number of tours: 7
Number of iterations: 535
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.2892

Time reference: 541.663



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 357, finish at 477
Protoss_Dragoon: start at 359, finish at 409
Protoss_Templar_Archives: start at 371, finish at 431
Protoss_Gateway: start at 385, finish at 445
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dark_Templar: start at 477, finish at 527
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(3) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Citadel_of_Adun(8) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.038
Global cost: 0
Number of tours: 3
Number of iterations: 573
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.98966

Time reference: 541.663



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Zealot: start at 326, finish at 366
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dragoon: start at 365, finish at 415
Protoss_Nexus: start at 387, finish at 507
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 423, finish at 473

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Nexus(12) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0378
Global cost: 0
Number of tours: 6
Number of iterations: 505
Optimization cost: 507
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.86058

Time reference: 541.663

