

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Citadel_of_Adun: start at 280, finish at 340
Protoss_Dragoon: start at 311, finish at 361
Protoss_Dragoon: start at 321, finish at 371
Protoss_Templar_Archives: start at 340, finish at 400
Protoss_Cybernetics_Core: start at 356, finish at 416
Protoss_Dragoon: start at 376, finish at 426
Singularity_Charge: start at 389, finish at 555
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Nexus: start at 421, finish at 541

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(8) at 7
Protoss_Dragoon(3) at 8
Protoss_Cybernetics_Core(13) at 9
Singularity_Charge(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Nexus(9) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0015
Global cost: 0
Number of tours: 8
Number of iterations: 636
Optimization cost: 555
Opt Cost BEFORE post-processing: 562
Post-processing time: 2.5416

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Protoss_Templar_Archives: start at 310, finish at 370
Singularity_Charge: start at 353, finish at 519
Protoss_Dragoon: start at 367, finish at 417
Protoss_Nexus: start at 374, finish at 494
Protoss_Dark_Templar: start at 417, finish at 467
Protoss_Dragoon: start at 467, finish at 517

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(4) at 4
Protoss_Templar_Archives(8) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(10) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(9) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.58
Global cost: 0
Number of tours: 8
Number of iterations: 697
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.56162

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Singularity_Charge: start at 296, finish at 462
Protoss_Dragoon: start at 309, finish at 359
Protoss_Nexus: start at 350, finish at 470
Protoss_Templar_Archives: start at 362, finish at 422
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dark_Templar: start at 475, finish at 525

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(3) at 6
Protoss_Nexus(9) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0322
Global cost: 0
Number of tours: 9
Number of iterations: 606
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.74089

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Dragoon: start at 300, finish at 350
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 367, finish at 533
Protoss_Nexus: start at 383, finish at 503
Protoss_Dark_Templar: start at 400, finish at 450
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(7) at 4
Protoss_Dragoon(6) at 5
Protoss_Templar_Archives(8) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(10) at 8
Protoss_Nexus(9) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0698
Global cost: 0
Number of tours: 14
Number of iterations: 402
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 3.84876

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Citadel_of_Adun: start at 250, finish at 310
Protoss_Dragoon: start at 259, finish at 309
Protoss_Templar_Archives: start at 310, finish at 370
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 360, finish at 410
Singularity_Charge: start at 382, finish at 548
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 510, finish at 560

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Templar_Archives(8) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(3) at 7
Singularity_Charge(10) at 8
Protoss_Dark_Templar(11) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0246
Global cost: 0
Number of tours: 9
Number of iterations: 456
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.84254

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Citadel_of_Adun: start at 350, finish at 410
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 396, finish at 516
Protoss_Templar_Archives: start at 423, finish at 483
Protoss_Dark_Templar: start at 483, finish at 533

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(12) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(13) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(3) at 7
Protoss_Citadel_of_Adun(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(9) at 10
Protoss_Templar_Archives(8) at 11
Protoss_Dragoon(4) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2336
Global cost: 0
Number of tours: 6
Number of iterations: 570
Optimization cost: 533
Opt Cost BEFORE post-processing: 552
Post-processing time: 2.53295

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Citadel_of_Adun: start at 320, finish at 380
Protoss_Dragoon: start at 350, finish at 400
Protoss_Templar_Archives: start at 382, finish at 442
Protoss_Dragoon: start at 400, finish at 450
Protoss_Nexus: start at 407, finish at 527
Protoss_Dark_Templar: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(8) at 8
Protoss_Dragoon(3) at 9
Protoss_Nexus(9) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4103
Global cost: 0
Number of tours: 6
Number of iterations: 651
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 2.52341

Time reference: 518.102



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Nexus: start at 370, finish at 490
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dark_Templar: start at 443, finish at 493
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Assimilator(1) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Citadel_of_Adun(7) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Templar_Archives(8) at 6
Protoss_Nexus(9) at 7
Singularity_Charge(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0142
Global cost: 0
Number of tours: 8
Number of iterations: 547
Optimization cost: 551
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.12649

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Citadel_of_Adun: start at 336, finish at 396
Protoss_Nexus: start at 343, finish at 463
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 408, finish at 468
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dark_Templar: start at 473, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Dragoon(5) at 5
Protoss_Citadel_of_Adun(7) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(3) at 8
Protoss_Templar_Archives(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dark_Templar(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2166
Global cost: 0
Number of tours: 20
Number of iterations: 286
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.63202

Time reference: 518.102



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 194, finish at 254
Protoss_Nexus: start at 271, finish at 391
Protoss_Cybernetics_Core: start at 295, finish at 355
Protoss_Cybernetics_Core: start at 318, finish at 378
Protoss_Citadel_of_Adun: start at 355, finish at 415
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 359, finish at 409
Singularity_Charge: start at 380, finish at 546
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 409, finish at 459
Protoss_Templar_Archives: start at 418, finish at 478
Protoss_Dark_Templar: start at 478, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Gateway(12) at 2
Protoss_Nexus(9) at 3
Protoss_Cybernetics_Core(2) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Citadel_of_Adun(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Templar_Archives(8) at 9
Singularity_Charge(10) at 10
Protoss_Dragoon(3) at 11
Protoss_Dragoon(4) at 12
Protoss_Dark_Templar(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0276
Global cost: 0
Number of tours: 8
Number of iterations: 599
Optimization cost: 546
Opt Cost BEFORE post-processing: 587
Post-processing time: 2.34615

Time reference: 518.102

