

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 252, finish at 292
Protoss_Gateway: start at 282, finish at 342
Protoss_Zealot: start at 291, finish at 331
Protoss_Dragoon: start at 306, finish at 356
Protoss_Zealot: start at 331, finish at 371
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 356, finish at 406
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(2) at 3
Protoss_Assimilator(6) at 4
Protoss_Zealot(3) at 5
Protoss_Gateway(1) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(12) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0947
Global cost: 0
Number of tours: 29
Number of iterations: 285
Optimization cost: 442
Opt Cost BEFORE post-processing: 477
Post-processing time: 1.7529

Time reference: 511.466



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 297, finish at 337
Protoss_Cybernetics_Core: start at 320, finish at 380
Protoss_Gateway: start at 347, finish at 407
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(6) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(13) at 2
Protoss_Zealot(3) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(11) at 7
Protoss_Zealot(4) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1319
Global cost: 0
Number of tours: 22
Number of iterations: 230
Optimization cost: 481
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.54835

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Assimilator: start at 270, finish at 310
Protoss_Zealot: start at 282, finish at 322
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 358, finish at 408
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 393, finish at 443
Protoss_Zealot: start at 408, finish at 448

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(6) at 5
Protoss_Zealot(2) at 6
Protoss_Dragoon(8) at 7
Protoss_Zealot(4) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3943
Global cost: 0
Number of tours: 24
Number of iterations: 249
Optimization cost: 448
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.27688

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 308, finish at 348
Protoss_Dragoon: start at 321, finish at 371
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 352, finish at 392
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 392, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(3) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(2) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0224
Global cost: 0
Number of tours: 24
Number of iterations: 287
Optimization cost: 442
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.26175

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Zealot: start at 265, finish at 305
Protoss_Gateway: start at 281, finish at 341
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4508
Global cost: 0
Number of tours: 32
Number of iterations: 285
Optimization cost: 463
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.26487

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Zealot: start at 293, finish at 333
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 321, finish at 361
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 383, finish at 433
Protoss_Zealot: start at 402, finish at 442

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(6) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(10) at 6
Protoss_Zealot(3) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4373
Global cost: 0
Number of tours: 24
Number of iterations: 256
Optimization cost: 442
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.36339

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 405, finish at 455
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Gateway(1) at 4
Protoss_Zealot(4) at 5
Protoss_Assimilator(6) at 6
Protoss_Zealot(2) at 7
Protoss_Dragoon(11) at 8
Protoss_Dragoon(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(3) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0231
Global cost: 0
Number of tours: 25
Number of iterations: 250
Optimization cost: 460
Opt Cost BEFORE post-processing: 487
Post-processing time: 1.36248

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Cybernetics_Core: start at 264, finish at 324
Protoss_Zealot: start at 272, finish at 312
Protoss_Gateway: start at 289, finish at 349
Protoss_Assimilator: start at 309, finish at 349
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 432, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Gateway(13) at 1
Protoss_Zealot(3) at 2
Protoss_Zealot(5) at 3
Protoss_Zealot(4) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Gateway(0) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0226
Global cost: 0
Number of tours: 24
Number of iterations: 254
Optimization cost: 482
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.30427

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Zealot: start at 243, finish at 283
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 281, finish at 321
Protoss_Assimilator: start at 289, finish at 329
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Dragoon: start at 377, finish at 427
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(3) at 3
Protoss_Zealot(2) at 4
Protoss_Gateway(1) at 5
Protoss_Zealot(4) at 6
Protoss_Assimilator(6) at 7
Protoss_Zealot(5) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(12) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0382
Global cost: 0
Number of tours: 23
Number of iterations: 256
Optimization cost: 462
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.25874

Time reference: 511.466



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Zealot: start at 330, finish at 370
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 366, finish at 416
Protoss_Zealot: start at 370, finish at 410
Protoss_Zealot: start at 402, finish at 442
Protoss_Dragoon: start at 410, finish at 460

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(13) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(6) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(10) at 8
Protoss_Zealot(4) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(2) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5185
Global cost: 0
Number of tours: 24
Number of iterations: 262
Optimization cost: 460
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.33892

Time reference: 511.466

