

Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Assimilator: start at 305, finish at 345
Protoss_Gateway: start at 315, finish at 375
Protoss_Zealot: start at 332, finish at 372
Protoss_Zealot: start at 339, finish at 379
Protoss_Photon_Cannon: start at 349, finish at 399
Protoss_Zealot: start at 358, finish at 398
Protoss_Dragoon: start at 372, finish at 422
Protoss_Zealot: start at 379, finish at 419
Protoss_Zealot: start at 385, finish at 425
Protoss_Photon_Cannon: start at 400, finish at 450
Protoss_Zealot: start at 400, finish at 440
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Dragoon: start at 419, finish at 469
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(17) at 6
Protoss_Assimilator(11) at 7
Protoss_Gateway(0) at 8
Protoss_Zealot(8) at 9
Protoss_Zealot(10) at 10
Protoss_Zealot(9) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Zealot(7) at 13
Protoss_Dragoon(18) at 14
Protoss_Zealot(5) at 15
Protoss_Zealot(6) at 16
Protoss_Zealot(2) at 17
Protoss_Photon_Cannon(15) at 18
Protoss_Dragoon(19) at 19
Protoss_Photon_Cannon(14) at 20
Protoss_Zealot(4) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1162
Global cost: 0
Number of tours: 15
Number of iterations: 190
Optimization cost: 469
Opt Cost BEFORE post-processing: 531
Post-processing time: 1.9817

Time reference: 512.138



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 208, finish at 268
Protoss_Zealot: start at 224, finish at 264
Protoss_Forge: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 285, finish at 325
Protoss_Photon_Cannon: start at 307, finish at 357
Protoss_Photon_Cannon: start at 318, finish at 368
Protoss_Photon_Cannon: start at 331, finish at 381
Protoss_Gateway: start at 341, finish at 401
Protoss_Zealot: start at 348, finish at 388
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 366, finish at 406
Protoss_Cybernetics_Core: start at 378, finish at 438
Protoss_Photon_Cannon: start at 387, finish at 437
Protoss_Assimilator: start at 392, finish at 432
Protoss_Zealot: start at 398, finish at 438
Protoss_Zealot: start at 403, finish at 443
Protoss_Dragoon: start at 451, finish at 501
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Gateway(20) at 1
Protoss_Gateway(21) at 2
Protoss_Forge(12) at 3
Protoss_Zealot(2) at 4
Protoss_Photon_Cannon(17) at 5
Protoss_Zealot(8) at 6
Protoss_Photon_Cannon(14) at 7
Protoss_Photon_Cannon(15) at 8
Protoss_Gateway(1) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(9) at 11
Protoss_Cybernetics_Core(13) at 12
Protoss_Photon_Cannon(16) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(7) at 15
Protoss_Zealot(10) at 16
Protoss_Assimilator(11) at 17
Protoss_Zealot(6) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(18) at 20
Protoss_Dragoon(19) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 16
Number of iterations: 176
Optimization cost: 515
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.88837

Time reference: 512.138



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Gateway: start at 231, finish at 291
Protoss_Zealot: start at 265, finish at 305
Protoss_Zealot: start at 291, finish at 331
Protoss_Cybernetics_Core: start at 297, finish at 357
Protoss_Zealot: start at 305, finish at 345
Protoss_Assimilator: start at 313, finish at 353
Protoss_Zealot: start at 331, finish at 371
Protoss_Zealot: start at 345, finish at 385
Protoss_Zealot: start at 371, finish at 411
Protoss_Forge: start at 377, finish at 417
Protoss_Dragoon: start at 385, finish at 435
Protoss_Zealot: start at 411, finish at 451
Protoss_Photon_Cannon: start at 417, finish at 467
Protoss_Photon_Cannon: start at 418, finish at 468
Protoss_Photon_Cannon: start at 425, finish at 475
Protoss_Photon_Cannon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(0) at 0
Protoss_Zealot(8) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(1) at 3
Protoss_Zealot(10) at 4
Protoss_Zealot(2) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(5) at 7
Protoss_Assimilator(11) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(7) at 10
Protoss_Zealot(9) at 11
Protoss_Forge(12) at 12
Protoss_Dragoon(19) at 13
Protoss_Zealot(3) at 14
Protoss_Photon_Cannon(15) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Photon_Cannon(16) at 18
Protoss_Dragoon(18) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0106
Global cost: 0
Number of tours: 13
Number of iterations: 211
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.73469

Time reference: 512.138



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Gateway: start at 308, finish at 368
Protoss_Photon_Cannon: start at 322, finish at 372
Protoss_Assimilator: start at 336, finish at 376
Protoss_Zealot: start at 343, finish at 383
Protoss_Zealot: start at 349, finish at 389
Protoss_Zealot: start at 354, finish at 394
Protoss_Photon_Cannon: start at 370, finish at 420
Protoss_Dragoon: start at 395, finish at 445
Protoss_Zealot: start at 396, finish at 436
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 401, finish at 441
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Dragoon: start at 436, finish at 486
Protoss_Zealot: start at 437, finish at 477

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(3) at 5
Protoss_Photon_Cannon(15) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(5) at 8
Protoss_Photon_Cannon(14) at 9
Protoss_Assimilator(11) at 10
Protoss_Zealot(6) at 11
Protoss_Zealot(9) at 12
Protoss_Zealot(10) at 13
Protoss_Dragoon(18) at 14
Protoss_Photon_Cannon(16) at 15
Protoss_Dragoon(19) at 16
Protoss_Zealot(8) at 17
Protoss_Zealot(4) at 18
Protoss_Zealot(2) at 19
Protoss_Photon_Cannon(17) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0587
Global cost: 0
Number of tours: 10
Number of iterations: 161
Optimization cost: 486
Opt Cost BEFORE post-processing: 523
Post-processing time: 1.76183

Time reference: 512.138



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Gateway: start at 294, finish at 354
Protoss_Photon_Cannon: start at 308, finish at 358
Protoss_Zealot: start at 315, finish at 355
Protoss_Zealot: start at 332, finish at 372
Protoss_Photon_Cannon: start at 342, finish at 392
Protoss_Photon_Cannon: start at 351, finish at 401
Protoss_Assimilator: start at 357, finish at 397
Protoss_Zealot: start at 363, finish at 403
Protoss_Zealot: start at 369, finish at 409
Protoss_Zealot: start at 380, finish at 420
Protoss_Photon_Cannon: start at 388, finish at 438
Protoss_Zealot: start at 401, finish at 441
Protoss_Dragoon: start at 416, finish at 466
Protoss_Zealot: start at 417, finish at 457
Protoss_Dragoon: start at 430, finish at 480

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(21) at 3
Protoss_Zealot(8) at 4
Protoss_Cybernetics_Core(13) at 5
Protoss_Zealot(3) at 6
Protoss_Gateway(1) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Zealot(7) at 9
Protoss_Zealot(9) at 10
Protoss_Photon_Cannon(16) at 11
Protoss_Photon_Cannon(17) at 12
Protoss_Assimilator(11) at 13
Protoss_Zealot(5) at 14
Protoss_Zealot(6) at 15
Protoss_Zealot(2) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(4) at 19
Protoss_Dragoon(18) at 20
Protoss_Zealot(10) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.048
Global cost: 0
Number of tours: 14
Number of iterations: 200
Optimization cost: 480
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.69724

Time reference: 512.138



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Gateway: start at 177, finish at 237
Protoss_Zealot: start at 221, finish at 261
Protoss_Zealot: start at 241, finish at 281
Protoss_Zealot: start at 274, finish at 314
Protoss_Zealot: start at 284, finish at 324
Protoss_Gateway: start at 303, finish at 363
Protoss_Zealot: start at 327, finish at 367
Protoss_Zealot: start at 339, finish at 379
Protoss_Cybernetics_Core: start at 360, finish at 420
Protoss_Forge: start at 376, finish at 416
Protoss_Photon_Cannon: start at 416, finish at 466
Protoss_Photon_Cannon: start at 419, finish at 469
Protoss_Dragoon: start at 420, finish at 470
Protoss_Zealot: start at 426, finish at 466
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 444, finish at 494
Protoss_Dragoon: start at 451, finish at 501
Protoss_Zealot: start at 466, finish at 506
Protoss_Zealot: start at 470, finish at 510

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(11) at 1
Protoss_Gateway(20) at 2
Protoss_Zealot(7) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(9) at 5
Protoss_Cybernetics_Core(13) at 6
Protoss_Zealot(2) at 7
Protoss_Zealot(6) at 8
Protoss_Forge(12) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(8) at 11
Protoss_Photon_Cannon(16) at 12
Protoss_Photon_Cannon(17) at 13
Protoss_Zealot(4) at 14
Protoss_Zealot(10) at 15
Protoss_Photon_Cannon(15) at 16
Protoss_Photon_Cannon(14) at 17
Protoss_Dragoon(18) at 18
Protoss_Zealot(5) at 19
Protoss_Zealot(3) at 20

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2808
Global cost: 0
Number of tours: 13
Number of iterations: 225
Optimization cost: 510
Opt Cost BEFORE post-processing: 529
Post-processing time: 1.89743

Time reference: 512.138



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Photon_Cannon: start at 216, finish at 266
Protoss_Zealot: start at 224, finish at 264
Protoss_Gateway: start at 241, finish at 301
Protoss_Assimilator: start at 250, finish at 290
Protoss_Zealot: start at 264, finish at 304
Protoss_Photon_Cannon: start at 294, finish at 344
Protoss_Zealot: start at 301, finish at 341
Protoss_Zealot: start at 308, finish at 348
Protoss_Zealot: start at 341, finish at 381
Protoss_Zealot: start at 348, finish at 388
Protoss_Photon_Cannon: start at 355, finish at 405
Protoss_Photon_Cannon: start at 369, finish at 419
Protoss_Zealot: start at 381, finish at 421
Protoss_Zealot: start at 388, finish at 428
Protoss_Cybernetics_Core: start at 400, finish at 460
Protoss_Zealot: start at 421, finish at 461
Protoss_Dragoon: start at 460, finish at 510
Protoss_Dragoon: start at 461, finish at 511

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(1) at 1
Protoss_Photon_Cannon(16) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(0) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(9) at 6
Protoss_Photon_Cannon(17) at 7
Protoss_Zealot(8) at 8
Protoss_Zealot(10) at 9
Protoss_Zealot(3) at 10
Protoss_Zealot(5) at 11
Protoss_Photon_Cannon(14) at 12
Protoss_Photon_Cannon(15) at 13
Protoss_Zealot(7) at 14
Protoss_Zealot(6) at 15
Protoss_Cybernetics_Core(13) at 16
Protoss_Zealot(2) at 17
Protoss_Dragoon(18) at 18
Protoss_Dragoon(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 13
Number of iterations: 181
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.76714

Time reference: 512.138



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Zealot: start at 249, finish at 289
Protoss_Gateway: start at 268, finish at 328
Protoss_Zealot: start at 289, finish at 329
Protoss_Zealot: start at 328, finish at 368
Protoss_Zealot: start at 329, finish at 369
Protoss_Cybernetics_Core: start at 345, finish at 405
Protoss_Zealot: start at 368, finish at 408
Protoss_Zealot: start at 373, finish at 413
Protoss_Forge: start at 395, finish at 435
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 413, finish at 453
Protoss_Photon_Cannon: start at 435, finish at 485
Protoss_Photon_Cannon: start at 436, finish at 486
Protoss_Photon_Cannon: start at 437, finish at 487
Protoss_Photon_Cannon: start at 445, finish at 495
Protoss_Zealot: start at 453, finish at 493
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(11) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(8) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(2) at 5
Protoss_Zealot(3) at 6
Protoss_Zealot(9) at 7
Protoss_Cybernetics_Core(13) at 8
Protoss_Zealot(4) at 9
Protoss_Zealot(5) at 10
Protoss_Forge(12) at 11
Protoss_Dragoon(18) at 12
Protoss_Zealot(7) at 13
Protoss_Photon_Cannon(16) at 14
Protoss_Photon_Cannon(14) at 15
Protoss_Photon_Cannon(17) at 16
Protoss_Photon_Cannon(15) at 17
Protoss_Zealot(10) at 18
Protoss_Dragoon(19) at 19

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1074
Global cost: 0
Number of tours: 11
Number of iterations: 162
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.77429

Time reference: 512.138



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Gateway: start at 294, finish at 354
Protoss_Assimilator: start at 305, finish at 345
Protoss_Photon_Cannon: start at 315, finish at 365
Protoss_Photon_Cannon: start at 336, finish at 386
Protoss_Zealot: start at 354, finish at 394
Protoss_Zealot: start at 360, finish at 400
Protoss_Dragoon: start at 364, finish at 414
Protoss_Zealot: start at 367, finish at 407
Protoss_Zealot: start at 394, finish at 434
Protoss_Dragoon: start at 400, finish at 450
Protoss_Photon_Cannon: start at 406, finish at 456
Protoss_Photon_Cannon: start at 410, finish at 460
Protoss_Zealot: start at 410, finish at 450
Protoss_Zealot: start at 416, finish at 456
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Zealot(2) at 5
Protoss_Gateway(1) at 6
Protoss_Assimilator(11) at 7
Protoss_Photon_Cannon(17) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Dragoon(19) at 10
Protoss_Zealot(5) at 11
Protoss_Zealot(8) at 12
Protoss_Zealot(10) at 13
Protoss_Zealot(6) at 14
Protoss_Zealot(9) at 15
Protoss_Dragoon(18) at 16
Protoss_Zealot(4) at 17
Protoss_Photon_Cannon(14) at 18
Protoss_Photon_Cannon(16) at 19
Protoss_Zealot(3) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.042
Global cost: 0
Number of tours: 12
Number of iterations: 186
Optimization cost: 474
Opt Cost BEFORE post-processing: 528
Post-processing time: 1.77094

Time reference: 512.138



Protoss_Forge: start at 125, finish at 165
Protoss_Gateway: start at 164, finish at 224
Protoss_Gateway: start at 189, finish at 249
Protoss_Gateway: start at 228, finish at 288
Protoss_Zealot: start at 242, finish at 282
Protoss_Zealot: start at 263, finish at 303
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Assimilator: start at 291, finish at 331
Protoss_Photon_Cannon: start at 313, finish at 363
Protoss_Photon_Cannon: start at 326, finish at 376
Protoss_Gateway: start at 337, finish at 397
Protoss_Dragoon: start at 350, finish at 400
Protoss_Zealot: start at 359, finish at 399
Protoss_Zealot: start at 365, finish at 405
Protoss_Photon_Cannon: start at 381, finish at 431
Protoss_Zealot: start at 397, finish at 437
Protoss_Zealot: start at 401, finish at 441
Protoss_Photon_Cannon: start at 403, finish at 453
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 413, finish at 453
Protoss_Zealot: start at 437, finish at 477
Protoss_Zealot: start at 441, finish at 481

Domains:
Protoss_Forge(12) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(20) at 2
Protoss_Gateway(21) at 3
Protoss_Cybernetics_Core(13) at 4
Protoss_Assimilator(11) at 5
Protoss_Zealot(5) at 6
Protoss_Dragoon(18) at 7
Protoss_Photon_Cannon(14) at 8
Protoss_Photon_Cannon(15) at 9
Protoss_Gateway(1) at 10
Protoss_Zealot(3) at 11
Protoss_Zealot(6) at 12
Protoss_Zealot(8) at 13
Protoss_Photon_Cannon(17) at 14
Protoss_Zealot(9) at 15
Protoss_Zealot(4) at 16
Protoss_Photon_Cannon(16) at 17
Protoss_Dragoon(19) at 18
Protoss_Zealot(10) at 19
Protoss_Zealot(2) at 20
Protoss_Zealot(7) at 21

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0925
Global cost: 0
Number of tours: 13
Number of iterations: 199
Optimization cost: 481
Opt Cost BEFORE post-processing: 552
Post-processing time: 1.72377

Time reference: 512.138

