

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Zealot: start at 244, finish at 284
Protoss_Cybernetics_Core: start at 289, finish at 349
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Protoss_Shield_Battery: start at 369, finish at 399
Protoss_Assimilator: start at 377, finish at 417
Protoss_Dragoon: start at 399, finish at 449

Domains:
Protoss_Gateway(3) at 0
Protoss_Assimilator(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Nexus(6) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(8) at 8
Protoss_Shield_Battery(11) at 9
Protoss_Assimilator(1) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0131
Global cost: 0
Number of tours: 30
Number of iterations: 203
Optimization cost: 454
Opt Cost BEFORE post-processing: 454
Post-processing time: 1.89168

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Shield_Battery: start at 190, finish at 220
Protoss_Assimilator: start at 224, finish at 264
Protoss_Zealot: start at 233, finish at 273
Protoss_Gateway: start at 269, finish at 329
Protoss_Zealot: start at 273, finish at 313
Protoss_Nexus: start at 316, finish at 436
Protoss_Dragoon: start at 330, finish at 380
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 355, finish at 405
Protoss_Assimilator: start at 366, finish at 406
Protoss_Dragoon: start at 380, finish at 430

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Shield_Battery(11) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(4) at 4
Protoss_Gateway(12) at 5
Protoss_Zealot(5) at 6
Protoss_Nexus(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Gateway(2) at 9
Protoss_Dragoon(9) at 10
Protoss_Assimilator(0) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1148
Global cost: 0
Number of tours: 35
Number of iterations: 246
Optimization cost: 436
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.62797

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Shield_Battery: start at 224, finish at 254
Protoss_Zealot: start at 235, finish at 275
Protoss_Dragoon: start at 275, finish at 325
Protoss_Nexus: start at 314, finish at 434
Protoss_Gateway: start at 330, finish at 390
Protoss_Assimilator: start at 339, finish at 379
Protoss_Zealot: start at 350, finish at 390
Protoss_Dragoon: start at 390, finish at 440
Protoss_Dragoon: start at 391, finish at 441

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(1) at 2
Protoss_Shield_Battery(11) at 3
Protoss_Zealot(4) at 4
Protoss_Dragoon(9) at 5
Protoss_Nexus(6) at 6
Protoss_Gateway(3) at 7
Protoss_Assimilator(0) at 8
Protoss_Zealot(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0109
Global cost: 0
Number of tours: 42
Number of iterations: 297
Optimization cost: 441
Opt Cost BEFORE post-processing: 441
Post-processing time: 1.63014

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Shield_Battery: start at 243, finish at 273
Protoss_Assimilator: start at 253, finish at 293
Protoss_Zealot: start at 266, finish at 306
Protoss_Nexus: start at 313, finish at 433
Protoss_Dragoon: start at 327, finish at 377
Protoss_Dragoon: start at 336, finish at 386
Protoss_Assimilator: start at 347, finish at 387
Protoss_Dragoon: start at 377, finish at 427

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(5) at 2
Protoss_Gateway(3) at 3
Protoss_Shield_Battery(11) at 4
Protoss_Assimilator(0) at 5
Protoss_Zealot(4) at 6
Protoss_Nexus(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Assimilator(1) at 10
Protoss_Dragoon(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5386
Global cost: 0
Number of tours: 42
Number of iterations: 278
Optimization cost: 433
Opt Cost BEFORE post-processing: 433
Post-processing time: 2.11638

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Shield_Battery: start at 185, finish at 215
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 212, finish at 272
Protoss_Zealot: start at 227, finish at 267
Protoss_Cybernetics_Core: start at 263, finish at 323
Protoss_Assimilator: start at 272, finish at 312
Protoss_Assimilator: start at 284, finish at 324
Protoss_Nexus: start at 322, finish at 442
Protoss_Dragoon: start at 333, finish at 383
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 383, finish at 433

Domains:
Protoss_Gateway(2) at 0
Protoss_Shield_Battery(11) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(3) at 3
Protoss_Zealot(5) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Assimilator(1) at 6
Protoss_Assimilator(0) at 7
Protoss_Nexus(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3263
Global cost: 0
Number of tours: 32
Number of iterations: 239
Optimization cost: 442
Opt Cost BEFORE post-processing: 451
Post-processing time: 1.44213

Time reference: 508.232



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 253, finish at 313
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Shield_Battery: start at 268, finish at 298
Protoss_Assimilator: start at 277, finish at 317
Protoss_Zealot: start at 301, finish at 341
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Assimilator: start at 361, finish at 401
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 400, finish at 440

Domains:
Protoss_Nexus(6) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Shield_Battery(11) at 4
Protoss_Assimilator(1) at 5
Protoss_Zealot(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Assimilator(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.197
Global cost: 0
Number of tours: 44
Number of iterations: 261
Optimization cost: 440
Opt Cost BEFORE post-processing: 440
Post-processing time: 1.22644

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 176, finish at 236
Protoss_Zealot: start at 201, finish at 241
Protoss_Cybernetics_Core: start at 227, finish at 287
Protoss_Assimilator: start at 242, finish at 282
Protoss_Zealot: start at 251, finish at 291
Protoss_Dragoon: start at 301, finish at 351
Protoss_Nexus: start at 322, finish at 442
Protoss_Dragoon: start at 332, finish at 382
Protoss_Shield_Battery: start at 344, finish at 374
Protoss_Assimilator: start at 352, finish at 392
Protoss_Dragoon: start at 364, finish at 414

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(7) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Shield_Battery(11) at 9
Protoss_Assimilator(0) at 10
Protoss_Dragoon(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0209
Global cost: 0
Number of tours: 40
Number of iterations: 259
Optimization cost: 442
Opt Cost BEFORE post-processing: 442
Post-processing time: 1.13876

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Zealot: start at 316, finish at 356
Protoss_Gateway: start at 333, finish at 393
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dragoon: start at 356, finish at 406
Protoss_Shield_Battery: start at 376, finish at 406
Protoss_Dragoon: start at 393, finish at 443

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(6) at 5
Protoss_Zealot(5) at 6
Protoss_Gateway(3) at 7
Protoss_Assimilator(1) at 8
Protoss_Dragoon(9) at 9
Protoss_Shield_Battery(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1805
Global cost: 0
Number of tours: 42
Number of iterations: 297
Optimization cost: 443
Opt Cost BEFORE post-processing: 443
Post-processing time: 1.48662

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 317, finish at 437
Protoss_Gateway: start at 334, finish at 394
Protoss_Shield_Battery: start at 347, finish at 377
Protoss_Zealot: start at 349, finish at 389
Protoss_Assimilator: start at 355, finish at 395
Protoss_Dragoon: start at 389, finish at 439
Protoss_Zealot: start at 394, finish at 434

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(1) at 2
Protoss_Dragoon(10) at 3
Protoss_Dragoon(8) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(3) at 6
Protoss_Shield_Battery(11) at 7
Protoss_Zealot(4) at 8
Protoss_Assimilator(0) at 9
Protoss_Dragoon(9) at 10
Protoss_Zealot(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0175
Global cost: 0
Number of tours: 36
Number of iterations: 234
Optimization cost: 439
Opt Cost BEFORE post-processing: 439
Post-processing time: 1.54236

Time reference: 508.232



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 297, finish at 417
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 332, finish at 382
Protoss_Shield_Battery: start at 339, finish at 369
Protoss_Assimilator: start at 351, finish at 391
Protoss_Zealot: start at 382, finish at 422
Protoss_Dragoon: start at 385, finish at 435

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(1) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(6) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Shield_Battery(11) at 8
Protoss_Assimilator(0) at 9
Protoss_Zealot(5) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.194
Global cost: 0
Number of tours: 39
Number of iterations: 325
Optimization cost: 435
Opt Cost BEFORE post-processing: 435
Post-processing time: 1.58994

Time reference: 508.232

