

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(3) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0051
Global cost: 0
Number of tours: 12
Number of iterations: 811
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.98883

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(3) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 0
Number of tours: 37
Number of iterations: 369
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.86305

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 276, finish at 442
Protoss_Dragoon: start at 300, finish at 350
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 400, finish at 450
Protoss_Robotics_Facility: start at 406, finish at 486
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(1) at 1
Protoss_Cybernetics_Core(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(9) at 4
Protoss_Dragoon(3) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(5) at 9

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.224
Global cost: 0
Number of tours: 33
Number of iterations: 380
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.00594

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(4) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0103
Global cost: 0
Number of tours: 33
Number of iterations: 343
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.94108

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(3) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0209
Global cost: 0
Number of tours: 14
Number of iterations: 734
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.81857

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 25
Number of iterations: 496
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.83184

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(3) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0076
Global cost: 0
Number of tours: 36
Number of iterations: 361
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.97814

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(3) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Dragoon(4) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2423
Global cost: 0
Number of tours: 27
Number of iterations: 296
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.84899

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(5) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2743
Global cost: 0
Number of tours: 32
Number of iterations: 331
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.85414

Time reference: 508.484



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Cybernetics_Core: start at 274, finish at 334
Protoss_Dragoon: start at 305, finish at 355
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 365, finish at 415
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(2) at 1
Protoss_Assimilator(1) at 2
Protoss_Gateway(10) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(11) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(3) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0029
Global cost: 0
Number of tours: 23
Number of iterations: 606
Optimization cost: 497
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.87561

Time reference: 508.484

