Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Templar_Archives(7) at 4
Protoss_Dark_Templar(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(12) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dragoon(5) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Citadel_of_Adun(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 5
Number of tours: 2
Number of iterations: 759
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 584.334



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 299, finish at 349
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Gateway: start at 351, finish at 411
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Nexus: start at 417, finish at 537
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Templar_Archives(7) at 6
Protoss_Dark_Templar(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Nexus(12) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0001
Global cost: 0
Number of tours: 5
Number of iterations: 643
Optimization cost: 537
Opt Cost BEFORE post-processing: 586
Post-processing time: 2.07361

Time reference: 584.334

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(7) at 1
Protoss_Gateway(1) at 2
Protoss_Nexus(12) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Protoss_Dark_Templar(11) at 6
Protoss_Citadel_of_Adun(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dark_Templar(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0099
Global cost: 5
Number of tours: 2
Number of iterations: 684
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 584.334



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 228, finish at 288
Protoss_Dragoon: start at 249, finish at 299
Protoss_Citadel_of_Adun: start at 278, finish at 338
Protoss_Dragoon: start at 301, finish at 351
Protoss_Templar_Archives: start at 350, finish at 410
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Dark_Templar: start at 411, finish at 461
Protoss_Nexus: start at 417, finish at 537
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 466, finish at 516

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Citadel_of_Adun(4) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Nexus(12) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Dark_Templar(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1485
Global cost: 0
Number of tours: 7
Number of iterations: 468
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 1.77756

Time reference: 584.334

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(7) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dark_Templar(8) at 5
Protoss_Dragoon(6) at 6
Protoss_Dark_Templar(11) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dark_Templar(9) at 10
Protoss_Dark_Templar(10) at 11
Protoss_Citadel_of_Adun(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0085
Global cost: 5
Number of tours: 2
Number of iterations: 549
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 584.334



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Citadel_of_Adun: start at 259, finish at 319
Protoss_Dragoon: start at 300, finish at 350
Protoss_Templar_Archives: start at 319, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Gateway: start at 363, finish at 423
Protoss_Dark_Templar: start at 379, finish at 429
Protoss_Dark_Templar: start at 423, finish at 473
Protoss_Dark_Templar: start at 429, finish at 479
Protoss_Dark_Templar: start at 473, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(5) at 5
Protoss_Templar_Archives(7) at 6
Protoss_Nexus(12) at 7
Protoss_Gateway(0) at 8
Protoss_Dark_Templar(10) at 9
Protoss_Dark_Templar(11) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Dark_Templar(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.036
Global cost: 0
Number of tours: 5
Number of iterations: 637
Optimization cost: 523
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.23182

Time reference: 584.334



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Citadel_of_Adun: start at 289, finish at 349
Protoss_Dragoon: start at 293, finish at 343
Protoss_Dragoon: start at 334, finish at 384
Protoss_Templar_Archives: start at 349, finish at 409
Protoss_Dark_Templar: start at 409, finish at 459
Protoss_Dark_Templar: start at 410, finish at 460
Protoss_Nexus: start at 416, finish at 536
Protoss_Dark_Templar: start at 459, finish at 509
Protoss_Dark_Templar: start at 460, finish at 510

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Citadel_of_Adun(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dark_Templar(11) at 8
Protoss_Dark_Templar(8) at 9
Protoss_Nexus(12) at 10
Protoss_Dark_Templar(9) at 11
Protoss_Dark_Templar(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 4
Number of iterations: 686
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.81489

Time reference: 584.334



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Gateway: start at 286, finish at 346
Protoss_Cybernetics_Core: start at 310, finish at 370
Protoss_Citadel_of_Adun: start at 370, finish at 430
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 384, finish at 434
Protoss_Templar_Archives: start at 430, finish at 490
Protoss_Dark_Templar: start at 490, finish at 540
Protoss_Dark_Templar: start at 491, finish at 541
Protoss_Dark_Templar: start at 540, finish at 590
Protoss_Dark_Templar: start at 541, finish at 591

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Nexus(12) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Citadel_of_Adun(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(5) at 7
Protoss_Templar_Archives(7) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(11) at 11
Protoss_Dark_Templar(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0122
Global cost: 0
Number of tours: 3
Number of iterations: 547
Optimization cost: 591
Opt Cost BEFORE post-processing: 591
Post-processing time: 2.32364

Time reference: 584.334

Domains:
Protoss_Assimilator(2) at 0
Protoss_Templar_Archives(7) at 1
Protoss_Dark_Templar(9) at 2
Protoss_Gateway(1) at 3
Protoss_Dark_Templar(11) at 4
Protoss_Nexus(12) at 5
Protoss_Cybernetics_Core(3) at 6
Protoss_Dragoon(5) at 7
Protoss_Citadel_of_Adun(4) at 8
Protoss_Gateway(0) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0053
Global cost: 5
Number of tours: 2
Number of iterations: 582
Optimization cost: 2.14748e+09
Opt Cost BEFORE post-processing: 2.14748e+09

Time reference: 584.334



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Nexus: start at 290, finish at 410
Protoss_Gateway: start at 309, finish at 369
Protoss_Citadel_of_Adun: start at 326, finish at 386
Protoss_Dragoon: start at 341, finish at 391
Protoss_Templar_Archives: start at 386, finish at 446
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dark_Templar: start at 446, finish at 496
Protoss_Dark_Templar: start at 460, finish at 510
Protoss_Dark_Templar: start at 496, finish at 546
Protoss_Dark_Templar: start at 510, finish at 560

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Nexus(12) at 3
Protoss_Gateway(0) at 4
Protoss_Citadel_of_Adun(4) at 5
Protoss_Dragoon(6) at 6
Protoss_Templar_Archives(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Dark_Templar(9) at 9
Protoss_Dark_Templar(10) at 10
Protoss_Dark_Templar(8) at 11
Protoss_Dark_Templar(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0436
Global cost: 0
Number of tours: 4
Number of iterations: 669
Optimization cost: 560
Opt Cost BEFORE post-processing: 560
Post-processing time: 2.82724

Time reference: 584.334

