

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Cybernetics_Core: start at 282, finish at 342
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Singularity_Charge: start at 339, finish at 505
Protoss_Robotics_Facility: start at 358, finish at 438
Protoss_Gateway: start at 380, finish at 440
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 438, finish at 468
Protoss_Shuttle: start at 438, finish at 498
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(14) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Cybernetics_Core(15) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Dragoon(6) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(4) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13
Protoss_Dragoon(8) at 14
Protoss_Dragoon(9) at 15

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.27
Global cost: 0
Number of tours: 7
Number of iterations: 408
Optimization cost: 505
Opt Cost BEFORE post-processing: 513
Post-processing time: 2.6329

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 381, finish at 461
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 457, finish at 507
Protoss_Observatory: start at 461, finish at 491
Protoss_Shuttle: start at 461, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3103
Global cost: 0
Number of tours: 6
Number of iterations: 460
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.04495

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 431, finish at 461
Protoss_Shuttle: start at 431, finish at 491
Protoss_Dragoon: start at 434, finish at 484

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(12) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0253
Global cost: 0
Number of tours: 18
Number of iterations: 286
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.15359

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 438, finish at 488
Protoss_Shuttle: start at 440, finish at 500
Protoss_Dragoon: start at 443, finish at 493
Protoss_Observatory: start at 444, finish at 474

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(13) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(12) at 11
Protoss_Shuttle(11) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0078
Global cost: 0
Number of tours: 16
Number of iterations: 367
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.90573

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 348, finish at 398
Singularity_Charge: start at 366, finish at 532
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observatory: start at 391, finish at 421
Protoss_Shuttle: start at 392, finish at 452
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(10) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(8) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(12) at 10
Protoss_Shuttle(11) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0453
Global cost: 0
Number of tours: 6
Number of iterations: 501
Optimization cost: 532
Opt Cost BEFORE post-processing: 532
Post-processing time: 2.06146

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 345, finish at 511
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observatory: start at 440, finish at 470
Protoss_Shuttle: start at 440, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(13) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3764
Global cost: 0
Number of tours: 18
Number of iterations: 289
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.08417

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Singularity_Charge: start at 365, finish at 531
Protoss_Dragoon: start at 366, finish at 416
Protoss_Observatory: start at 369, finish at 399
Protoss_Shuttle: start at 369, finish at 429
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 423, finish at 473
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 473, finish at 523

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Observatory(12) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(6) at 7
Protoss_Shuttle(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0112
Global cost: 0
Number of tours: 4
Number of iterations: 405
Optimization cost: 531
Opt Cost BEFORE post-processing: 531
Post-processing time: 2.04495

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 347, finish at 397
Protoss_Shuttle: start at 369, finish at 429
Singularity_Charge: start at 370, finish at 536
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 447, finish at 497
Protoss_Observatory: start at 448, finish at 478

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(10) at 3
Protoss_Dragoon(7) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(4) at 6
Protoss_Shuttle(11) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(8) at 11
Protoss_Observatory(12) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1936
Global cost: 0
Number of tours: 5
Number of iterations: 460
Optimization cost: 536
Opt Cost BEFORE post-processing: 536
Post-processing time: 1.87087

Time reference: 498.74



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 354, finish at 414
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 449, finish at 499
Protoss_Observatory: start at 459, finish at 489
Protoss_Shuttle: start at 459, finish at 519

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(9) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1213
Global cost: 0
Number of tours: 14
Number of iterations: 366
Optimization cost: 519
Opt Cost BEFORE post-processing: 519
Post-processing time: 2.48703

Time reference: 498.74



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 390, finish at 470
Protoss_Dragoon: start at 434, finish at 484
Protoss_Observatory: start at 470, finish at 500
Protoss_Shuttle: start at 470, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(8) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Observatory(12) at 12
Protoss_Shuttle(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0067
Global cost: 0
Number of tours: 8
Number of iterations: 424
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.55923

Time reference: 498.74

