

Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 358, finish at 408
Singularity_Charge: start at 372, finish at 538
Protoss_Nexus: start at 407, finish at 527
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Singularity_Charge(11) at 9
Protoss_Nexus(9) at 10
Protoss_Dragoon(7) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0271
Global cost: 0
Number of tours: 31
Number of iterations: 337
Optimization cost: 538
Opt Cost BEFORE post-processing: 538
Post-processing time: 2.19429

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 326, finish at 376
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 403, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.614
Global cost: 0
Number of tours: 29
Number of iterations: 334
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.28421

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Dragoon: start at 300, finish at 350
Protoss_Nexus: start at 335, finish at 455
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 384, finish at 504
Protoss_Dragoon: start at 400, finish at 450
Protoss_Gateway: start at 419, finish at 479
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(4) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2022
Global cost: 0
Number of tours: 23
Number of iterations: 245
Optimization cost: 505
Opt Cost BEFORE post-processing: 505
Post-processing time: 2.05885

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Gateway: start at 313, finish at 373
Protoss_Nexus: start at 352, finish at 472
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 373, finish at 423
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 472, finish at 522

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(1) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0191
Global cost: 0
Number of tours: 30
Number of iterations: 291
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 1.87402

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Gateway(1) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0274
Global cost: 0
Number of tours: 27
Number of iterations: 300
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.20338

Time reference: 593.994



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 289, finish at 455
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 346, finish at 466
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 401, finish at 521
Protoss_Gateway: start at 415, finish at 475
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 475, finish at 525

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(4) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.004
Global cost: 0
Number of tours: 29
Number of iterations: 336
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.51963

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Nexus: start at 336, finish at 456
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 375, finish at 495
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(4) at 7
Protoss_Nexus(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7764
Global cost: 0
Number of tours: 20
Number of iterations: 211
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.32106

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Nexus: start at 351, finish at 471
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 403, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Nexus(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0273
Global cost: 0
Number of tours: 27
Number of iterations: 305
Optimization cost: 523
Opt Cost BEFORE post-processing: 523
Post-processing time: 2.2396

Time reference: 593.994



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Assimilator: start at 248, finish at 288
Protoss_Cybernetics_Core: start at 266, finish at 326
Protoss_Nexus: start at 289, finish at 409
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 335, finish at 395
Singularity_Charge: start at 354, finish at 520
Protoss_Dragoon: start at 409, finish at 459
Protoss_Dragoon: start at 410, finish at 460
Protoss_Dragoon: start at 459, finish at 509
Protoss_Dragoon: start at 460, finish at 510

Domains:
Protoss_Nexus(10) at 0
Protoss_Gateway(1) at 1
Protoss_Assimilator(2) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Gateway(0) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2618
Global cost: 0
Number of tours: 25
Number of iterations: 249
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.63781

Time reference: 593.994



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 364, finish at 530
Protoss_Dragoon: start at 390, finish at 440
Protoss_Nexus: start at 403, finish at 523

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(5) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(7) at 8
Singularity_Charge(11) at 9
Protoss_Dragoon(8) at 10
Protoss_Nexus(9) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.318
Global cost: 0
Number of tours: 25
Number of iterations: 267
Optimization cost: 530
Opt Cost BEFORE post-processing: 530
Post-processing time: 2.19652

Time reference: 593.994

