

Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 247, finish at 307
Protoss_Zealot: start at 269, finish at 309
Protoss_Assimilator: start at 282, finish at 322
Protoss_Zealot: start at 290, finish at 330
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 358, finish at 408
Protoss_Assimilator: start at 373, finish at 413
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 408, finish at 458

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(4) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Nexus(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Assimilator(1) at 12
Protoss_Dragoon(12) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0946
Global cost: 0
Number of tours: 27
Number of iterations: 255
Optimization cost: 474
Opt Cost BEFORE post-processing: 483
Post-processing time: 1.33892

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 244, finish at 304
Protoss_Zealot: start at 268, finish at 308
Protoss_Dragoon: start at 304, finish at 354
Protoss_Dragoon: start at 308, finish at 358
Protoss_Nexus: start at 348, finish at 468
Protoss_Dragoon: start at 361, finish at 411
Protoss_Dragoon: start at 370, finish at 420
Protoss_Assimilator: start at 377, finish at 417
Protoss_Dragoon: start at 411, finish at 461
Protoss_Zealot: start at 420, finish at 460

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Assimilator(0) at 3
Protoss_Gateway(3) at 4
Protoss_Zealot(6) at 5
Protoss_Dragoon(13) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(8) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(12) at 10
Protoss_Assimilator(1) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2098
Global cost: 0
Number of tours: 21
Number of iterations: 215
Optimization cost: 468
Opt Cost BEFORE post-processing: 468
Post-processing time: 1.28096

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Gateway: start at 224, finish at 284
Protoss_Zealot: start at 247, finish at 287
Protoss_Zealot: start at 260, finish at 300
Protoss_Cybernetics_Core: start at 281, finish at 341
Protoss_Assimilator: start at 289, finish at 329
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 362, finish at 412
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 377, finish at 427
Protoss_Assimilator: start at 384, finish at 424
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(14) at 1
Protoss_Gateway(3) at 2
Protoss_Zealot(4) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Assimilator(0) at 5
Protoss_Zealot(5) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Assimilator(1) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7011
Global cost: 0
Number of tours: 26
Number of iterations: 296
Optimization cost: 488
Opt Cost BEFORE post-processing: 491
Post-processing time: 1.34863

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 233, finish at 273
Protoss_Zealot: start at 238, finish at 278
Protoss_Assimilator: start at 248, finish at 288
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 292, finish at 342
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 342, finish at 392
Protoss_Dragoon: start at 366, finish at 416
Protoss_Nexus: start at 394, finish at 514
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 417, finish at 467

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(5) at 2
Protoss_Assimilator(1) at 3
Protoss_Zealot(4) at 4
Protoss_Assimilator(0) at 5
Protoss_Gateway(3) at 6
Protoss_Dragoon(9) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(13) at 10
Protoss_Nexus(8) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0441
Global cost: 0
Number of tours: 26
Number of iterations: 250
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.35977

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Zealot: start at 253, finish at 293
Protoss_Zealot: start at 288, finish at 328
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 328, finish at 378
Protoss_Nexus: start at 352, finish at 472
Protoss_Assimilator: start at 363, finish at 403
Protoss_Dragoon: start at 372, finish at 422
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(3) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(2) at 3
Protoss_Assimilator(1) at 4
Protoss_Zealot(5) at 5
Protoss_Zealot(6) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(8) at 9
Protoss_Assimilator(0) at 10
Protoss_Dragoon(13) at 11
Protoss_Dragoon(12) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0091
Global cost: 0
Number of tours: 28
Number of iterations: 264
Optimization cost: 472
Opt Cost BEFORE post-processing: 472
Post-processing time: 1.29213

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 271, finish at 331
Protoss_Dragoon: start at 302, finish at 352
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 331, finish at 381
Protoss_Nexus: start at 359, finish at 479
Protoss_Dragoon: start at 367, finish at 417
Protoss_Assimilator: start at 374, finish at 414
Protoss_Dragoon: start at 386, finish at 436
Protoss_Zealot: start at 392, finish at 432
Protoss_Zealot: start at 417, finish at 457

Domains:
Protoss_Gateway(2) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Assimilator(1) at 3
Protoss_Dragoon(11) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(13) at 9
Protoss_Zealot(4) at 10
Protoss_Assimilator(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(5) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.044
Global cost: 0
Number of tours: 26
Number of iterations: 235
Optimization cost: 479
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.35459

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 276, finish at 336
Protoss_Dragoon: start at 313, finish at 363
Protoss_Zealot: start at 336, finish at 376
Protoss_Nexus: start at 361, finish at 481
Protoss_Zealot: start at 365, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Assimilator: start at 393, finish at 433
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(7) at 1
Protoss_Assimilator(0) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(10) at 4
Protoss_Gateway(3) at 5
Protoss_Dragoon(9) at 6
Protoss_Zealot(5) at 7
Protoss_Nexus(8) at 8
Protoss_Zealot(6) at 9
Protoss_Dragoon(12) at 10
Protoss_Assimilator(1) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0217
Global cost: 0
Number of tours: 29
Number of iterations: 249
Optimization cost: 481
Opt Cost BEFORE post-processing: 481
Post-processing time: 1.32245

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Zealot: start at 224, finish at 264
Protoss_Zealot: start at 243, finish at 283
Protoss_Nexus: start at 284, finish at 404
Protoss_Cybernetics_Core: start at 304, finish at 364
Protoss_Assimilator: start at 312, finish at 352
Protoss_Gateway: start at 326, finish at 386
Protoss_Assimilator: start at 346, finish at 386
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(14) at 1
Protoss_Zealot(6) at 2
Protoss_Zealot(4) at 3
Protoss_Nexus(8) at 4
Protoss_Cybernetics_Core(7) at 5
Protoss_Assimilator(1) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(9) at 8
Protoss_Zealot(5) at 9
Protoss_Assimilator(0) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(13) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1308
Global cost: 0
Number of tours: 28
Number of iterations: 256
Optimization cost: 489
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.38025

Time reference: 518.564



Protoss_Nexus: start at 181, finish at 301
Protoss_Gateway: start at 206, finish at 266
Protoss_Gateway: start at 228, finish at 288
Protoss_Gateway: start at 249, finish at 309
Protoss_Cybernetics_Core: start at 273, finish at 333
Protoss_Assimilator: start at 290, finish at 330
Protoss_Zealot: start at 306, finish at 346
Protoss_Zealot: start at 314, finish at 354
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 378, finish at 428
Protoss_Assimilator: start at 394, finish at 434
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 414, finish at 464
Protoss_Zealot: start at 428, finish at 468

Domains:
Protoss_Nexus(8) at 0
Protoss_Gateway(3) at 1
Protoss_Gateway(14) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(7) at 4
Protoss_Zealot(5) at 5
Protoss_Assimilator(0) at 6
Protoss_Zealot(4) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(13) at 10
Protoss_Dragoon(12) at 11
Protoss_Assimilator(1) at 12
Protoss_Dragoon(9) at 13
Protoss_Zealot(6) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4678
Global cost: 0
Number of tours: 24
Number of iterations: 227
Optimization cost: 468
Opt Cost BEFORE post-processing: 520
Post-processing time: 1.4567

Time reference: 518.564



Protoss_Gateway: start at 125, finish at 185
Protoss_Gateway: start at 164, finish at 224
Protoss_Zealot: start at 203, finish at 243
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Assimilator: start at 243, finish at 283
Protoss_Gateway: start at 261, finish at 321
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 321, finish at 371
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Protoss_Nexus: start at 392, finish at 512
Protoss_Assimilator: start at 399, finish at 439
Protoss_Zealot: start at 405, finish at 445

Domains:
Protoss_Gateway(3) at 0
Protoss_Gateway(14) at 1
Protoss_Cybernetics_Core(7) at 2
Protoss_Zealot(5) at 3
Protoss_Assimilator(0) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(12) at 6
Protoss_Nexus(8) at 7
Protoss_Dragoon(13) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(11) at 10
Protoss_Assimilator(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Zealot(6) at 13
Protoss_Zealot(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1108
Global cost: 0
Number of tours: 25
Number of iterations: 257
Optimization cost: 512
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.49385

Time reference: 518.564

