

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Singularity_Charge: start at 341, finish at 507
Protoss_Gateway: start at 345, finish at 405
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 400, finish at 520
Protoss_Dragoon: start at 409, finish at 459
Protoss_Observatory: start at 432, finish at 462
Protoss_Observer: start at 462, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(10) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Nexus(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0387
Global cost: 0
Number of tours: 7
Number of iterations: 498
Optimization cost: 520
Opt Cost BEFORE post-processing: 520
Post-processing time: 2.07558

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 340, finish at 460
Protoss_Gateway: start at 364, finish at 424
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 372, finish at 422
Protoss_Observer: start at 399, finish at 439
Singularity_Charge: start at 404, finish at 570
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(0) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Observer(12) at 10
Singularity_Charge(10) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 4
Number of iterations: 658
Optimization cost: 570
Opt Cost BEFORE post-processing: 570
Post-processing time: 2.46758

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Robotics_Facility: start at 251, finish at 331
Protoss_Dragoon: start at 269, finish at 319
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 340, finish at 460
Protoss_Observatory: start at 344, finish at 374
Singularity_Charge: start at 359, finish at 525
Protoss_Gateway: start at 374, finish at 434
Protoss_Dragoon: start at 383, finish at 433
Protoss_Observer: start at 404, finish at 444
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(5) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(9) at 6
Protoss_Observatory(11) at 7
Singularity_Charge(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(4) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.039
Global cost: 0
Number of tours: 8
Number of iterations: 545
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 2.66461

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Cybernetics_Core: start at 285, finish at 345
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 325, finish at 375
Singularity_Charge: start at 341, finish at 507
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 380, finish at 430
Protoss_Nexus: start at 412, finish at 532
Protoss_Gateway: start at 422, finish at 482
Protoss_Observatory: start at 440, finish at 470
Protoss_Observer: start at 470, finish at 510

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(13) at 3
Protoss_Dragoon(6) at 4
Protoss_Cybernetics_Core(14) at 5
Singularity_Charge(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Observatory(11) at 11
Protoss_Nexus(9) at 12
Protoss_Gateway(1) at 13
Protoss_Observer(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0352
Global cost: 0
Number of tours: 8
Number of iterations: 541
Optimization cost: 532
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.63835

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 366, finish at 426
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 426, finish at 476
Protoss_Observatory: start at 445, finish at 475
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(4) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0355
Global cost: 0
Number of tours: 3
Number of iterations: 459
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.63994

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 445, finish at 475
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0037
Global cost: 0
Number of tours: 4
Number of iterations: 306
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.77335

Time reference: 520.412



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 362, finish at 482
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 397, finish at 477
Protoss_Observatory: start at 477, finish at 507
Protoss_Observer: start at 507, finish at 547

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(5) at 6
Protoss_Nexus(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(4) at 9
Protoss_Robotics_Facility(8) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0587
Global cost: 0
Number of tours: 7
Number of iterations: 489
Optimization cost: 547
Opt Cost BEFORE post-processing: 547
Post-processing time: 2.36458

Time reference: 520.412



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Robotics_Facility: start at 312, finish at 392
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 392, finish at 422
Protoss_Nexus: start at 395, finish at 515
Protoss_Gateway: start at 405, finish at 465
Protoss_Observer: start at 422, finish at 462
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(5) at 6
Protoss_Observatory(11) at 7
Protoss_Dragoon(4) at 8
Protoss_Nexus(9) at 9
Protoss_Gateway(1) at 10
Protoss_Observer(12) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0381
Global cost: 0
Number of tours: 6
Number of iterations: 647
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.13253

Time reference: 520.412



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 350, finish at 410
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 410, finish at 460
Protoss_Observatory: start at 445, finish at 475
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Nexus(9) at 5
Protoss_Dragoon(4) at 6
Protoss_Gateway(1) at 7
Protoss_Robotics_Facility(8) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.051
Global cost: 0
Number of tours: 5
Number of iterations: 541
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 2.73278

Time reference: 520.412



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 352, finish at 432
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 389, finish at 439
Protoss_Nexus: start at 417, finish at 537
Protoss_Observatory: start at 432, finish at 462
Protoss_Observer: start at 462, finish at 502

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(4) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(6) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Nexus(9) at 10
Protoss_Observatory(11) at 11
Protoss_Observer(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0263
Global cost: 0
Number of tours: 11
Number of iterations: 426
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.0728

Time reference: 520.412

