

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 345, finish at 465
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 371, finish at 421
Protoss_Robotics_Facility: start at 389, finish at 469
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(10) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0357
Global cost: 0
Number of tours: 29
Number of iterations: 273
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.78941

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 291, finish at 457
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 364, finish at 484
Protoss_Dragoon: start at 373, finish at 423
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(7) at 9
Protoss_Robotics_Facility(10) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0026
Global cost: 0
Number of tours: 33
Number of iterations: 324
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 1.78922

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 398, finish at 448
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(9) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.035
Global cost: 0
Number of tours: 28
Number of iterations: 326
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 1.83409

Time reference: 513.272



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(10) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0223
Global cost: 0
Number of tours: 28
Number of iterations: 339
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.83523

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Nexus: start at 367, finish at 487
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 395, finish at 455
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(10) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1391
Global cost: 0
Number of tours: 30
Number of iterations: 327
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.37607

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1558
Global cost: 0
Number of tours: 28
Number of iterations: 315
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.32547

Time reference: 513.272



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 385, finish at 505
Protoss_Gateway: start at 396, finish at 456
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 456, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(9) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3397
Global cost: 0
Number of tours: 27
Number of iterations: 337
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.72828

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 387, finish at 507
Protoss_Dragoon: start at 391, finish at 441
Protoss_Gateway: start at 410, finish at 470
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(11) at 5
Protoss_Robotics_Facility(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(9) at 8
Protoss_Dragoon(8) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3713
Global cost: 0
Number of tours: 29
Number of iterations: 265
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.85837

Time reference: 513.272



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Nexus: start at 354, finish at 474
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Gateway: start at 379, finish at 439
Protoss_Dragoon: start at 383, finish at 433
Protoss_Dragoon: start at 433, finish at 483

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Nexus(9) at 7
Protoss_Robotics_Facility(10) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 31.1063
Global cost: 0
Number of tours: 26
Number of iterations: 286
Optimization cost: 483
Opt Cost BEFORE post-processing: 483
Post-processing time: 2.80111

Time reference: 513.272



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 331, finish at 381
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 396, finish at 516
Protoss_Robotics_Facility: start at 413, finish at 493

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(9) at 10
Protoss_Robotics_Facility(10) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0395
Global cost: 0
Number of tours: 29
Number of iterations: 298
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 1.97902

Time reference: 513.272

