

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0124
Global cost: 0
Number of tours: 24
Number of iterations: 287
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.48718

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 324, finish at 384
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 385, finish at 435
Protoss_Robotics_Facility: start at 391, finish at 471
Protoss_Dragoon: start at 434, finish at 484
Protoss_Dragoon: start at 435, finish at 485

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0177
Global cost: 0
Number of tours: 27
Number of iterations: 296
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.69375

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Zealot: start at 334, finish at 374
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 374, finish at 424
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 424, finish at 474

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1188
Global cost: 0
Number of tours: 15
Number of iterations: 243
Optimization cost: 474
Opt Cost BEFORE post-processing: 474
Post-processing time: 1.68173

Time reference: 530.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 375, finish at 495
Protoss_Robotics_Facility: start at 401, finish at 481
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(0) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0665
Global cost: 0
Number of tours: 16
Number of iterations: 215
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 1.42849

Time reference: 530.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 295, finish at 355
Protoss_Robotics_Facility: start at 310, finish at 390
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 393, finish at 513
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 455, finish at 505

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Robotics_Facility(12) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0031
Global cost: 0
Number of tours: 24
Number of iterations: 310
Optimization cost: 513
Opt Cost BEFORE post-processing: 513
Post-processing time: 1.39753

Time reference: 530.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 347, finish at 397
Protoss_Nexus: start at 355, finish at 475
Protoss_Dragoon: start at 368, finish at 418
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 433, finish at 483
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(10) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0562
Global cost: 0
Number of tours: 26
Number of iterations: 267
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.40921

Time reference: 530.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Protoss_Robotics_Facility: start at 335, finish at 415
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 361, finish at 411
Protoss_Nexus: start at 392, finish at 512
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 454, finish at 504

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(8) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4768
Global cost: 0
Number of tours: 22
Number of iterations: 261
Optimization cost: 512
Opt Cost BEFORE post-processing: 512
Post-processing time: 1.40696

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Gateway: start at 325, finish at 385
Protoss_Dragoon: start at 335, finish at 385
Protoss_Dragoon: start at 385, finish at 435
Protoss_Dragoon: start at 386, finish at 436
Protoss_Robotics_Facility: start at 392, finish at 472
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 436, finish at 486

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(5) at 3
Protoss_Dragoon(10) at 4
Protoss_Nexus(0) at 5
Protoss_Gateway(2) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(11) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4164
Global cost: 0
Number of tours: 22
Number of iterations: 259
Optimization cost: 486
Opt Cost BEFORE post-processing: 486
Post-processing time: 1.62373

Time reference: 530.827



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Gateway: start at 255, finish at 315
Protoss_Dragoon: start at 291, finish at 341
Protoss_Robotics_Facility: start at 314, finish at 394
Protoss_Dragoon: start at 337, finish at 387
Protoss_Dragoon: start at 350, finish at 400
Protoss_Nexus: start at 386, finish at 506
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 445, finish at 495

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(10) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(7) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.356
Global cost: 0
Number of tours: 22
Number of iterations: 323
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 1.53739

Time reference: 530.827



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 270, finish at 330
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 330, finish at 380
Protoss_Nexus: start at 354, finish at 474
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Dragoon: start at 394, finish at 444
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 444, finish at 494

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(5) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Nexus(0) at 7
Protoss_Dragoon(7) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(11) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0169
Global cost: 0
Number of tours: 16
Number of iterations: 286
Optimization cost: 494
Opt Cost BEFORE post-processing: 494
Post-processing time: 1.40921

Time reference: 530.827

