

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Nexus: start at 360, finish at 480
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Gateway(0) at 7
Protoss_Nexus(10) at 8
Protoss_Robotics_Facility(12) at 9
Protoss_Zealot(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.145
Global cost: 0
Number of tours: 22
Number of iterations: 244
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 2.43383

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(0) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(10) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(12) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0371
Global cost: 0
Number of tours: 24
Number of iterations: 260
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.6951

Time reference: 550.987



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Protoss_Gateway: start at 333, finish at 393
Protoss_Robotics_Facility: start at 354, finish at 434
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 446, finish at 496

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(7) at 5
Protoss_Gateway(0) at 6
Protoss_Robotics_Facility(12) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0364
Global cost: 0
Number of tours: 16
Number of iterations: 187
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.98722

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Gateway: start at 363, finish at 423
Protoss_Robotics_Facility: start at 379, finish at 459
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 423, finish at 473
Protoss_Zealot: start at 457, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(11) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(5) at 6
Protoss_Gateway(0) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Nexus(10) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(9) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0257
Global cost: 0
Number of tours: 22
Number of iterations: 261
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.38767

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 334, finish at 454
Protoss_Dragoon: start at 348, finish at 398
Protoss_Robotics_Facility: start at 376, finish at 456
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Nexus(10) at 6
Protoss_Dragoon(5) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Gateway(1) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.027
Global cost: 0
Number of tours: 16
Number of iterations: 202
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 3.01905

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Nexus: start at 307, finish at 427
Protoss_Dragoon: start at 322, finish at 372
Singularity_Charge: start at 334, finish at 500
Protoss_Gateway: start at 351, finish at 411
Protoss_Dragoon: start at 372, finish at 422
Protoss_Robotics_Facility: start at 394, finish at 474
Protoss_Dragoon: start at 427, finish at 477
Protoss_Dragoon: start at 428, finish at 478

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Nexus(10) at 5
Protoss_Dragoon(8) at 6
Singularity_Charge(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6332
Global cost: 0
Number of tours: 22
Number of iterations: 231
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.48601

Time reference: 550.987



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Singularity_Charge: start at 333, finish at 499
Protoss_Gateway: start at 350, finish at 410
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 426, finish at 476
Protoss_Robotics_Facility: start at 432, finish at 512
Protoss_Dragoon: start at 475, finish at 525
Protoss_Dragoon: start at 476, finish at 526

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(11) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(9) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.7449
Global cost: 0
Number of tours: 16
Number of iterations: 199
Optimization cost: 526
Opt Cost BEFORE post-processing: 526
Post-processing time: 2.93914

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 373, finish at 493
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 409, finish at 449

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(10) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0043
Global cost: 0
Number of tours: 27
Number of iterations: 265
Optimization cost: 493
Opt Cost BEFORE post-processing: 493
Post-processing time: 2.49972

Time reference: 550.987



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Nexus: start at 305, finish at 425
Protoss_Dragoon: start at 316, finish at 366
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Gateway: start at 354, finish at 414
Singularity_Charge: start at 383, finish at 549
Protoss_Dragoon: start at 392, finish at 442
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Nexus(10) at 4
Protoss_Dragoon(6) at 5
Protoss_Robotics_Facility(12) at 6
Protoss_Gateway(0) at 7
Singularity_Charge(11) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5897
Global cost: 0
Number of tours: 16
Number of iterations: 205
Optimization cost: 549
Opt Cost BEFORE post-processing: 549
Post-processing time: 2.85511

Time reference: 550.987



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 341, finish at 391
Protoss_Nexus: start at 357, finish at 477
Protoss_Gateway: start at 373, finish at 433
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 400, finish at 480
Protoss_Dragoon: start at 435, finish at 485
Protoss_Dragoon: start at 441, finish at 491

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(10) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3306
Global cost: 0
Number of tours: 22
Number of iterations: 270
Optimization cost: 491
Opt Cost BEFORE post-processing: 491
Post-processing time: 2.02002

Time reference: 550.987

