

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Assimilator: start at 277, finish at 317
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 326, finish at 376
Protoss_Zealot: start at 349, finish at 389
Protoss_Nexus: start at 374, finish at 494
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 398, finish at 448
Protoss_Robotics_Facility: start at 417, finish at 497
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(2) at 4
Protoss_Assimilator(3) at 5
Protoss_Dragoon(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Zealot(6) at 8
Protoss_Nexus(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.2608
Global cost: 0
Number of tours: 23
Number of iterations: 271
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.62522

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 264, finish at 314
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 319, finish at 369
Protoss_Nexus: start at 356, finish at 476
Protoss_Assimilator: start at 367, finish at 407
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Robotics_Facility: start at 405, finish at 485
Protoss_Dragoon: start at 426, finish at 476

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(11) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(3) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(12) at 11
Protoss_Robotics_Facility(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4237
Global cost: 0
Number of tours: 27
Number of iterations: 270
Optimization cost: 485
Opt Cost BEFORE post-processing: 485
Post-processing time: 1.64437

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Zealot: start at 185, finish at 225
Protoss_Nexus: start at 231, finish at 351
Protoss_Cybernetics_Core: start at 255, finish at 315
Protoss_Gateway: start at 274, finish at 334
Protoss_Assimilator: start at 287, finish at 327
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 360, finish at 410
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 410, finish at 460
Protoss_Assimilator: start at 416, finish at 456
Protoss_Robotics_Facility: start at 447, finish at 527
Protoss_Dragoon: start at 461, finish at 511
Protoss_Dragoon: start at 468, finish at 518

Domains:
Protoss_Gateway(2) at 0
Protoss_Zealot(6) at 1
Protoss_Nexus(0) at 2
Protoss_Cybernetics_Core(5) at 3
Protoss_Gateway(1) at 4
Protoss_Assimilator(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(11) at 7
Protoss_Dragoon(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Assimilator(3) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0818
Global cost: 0
Number of tours: 22
Number of iterations: 256
Optimization cost: 527
Opt Cost BEFORE post-processing: 527
Post-processing time: 1.85224

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 305, finish at 365
Protoss_Nexus: start at 334, finish at 454
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 389, finish at 439
Protoss_Robotics_Facility: start at 395, finish at 475
Protoss_Dragoon: start at 430, finish at 480
Protoss_Assimilator: start at 436, finish at 476
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(11) at 3
Protoss_Dragoon(8) at 4
Protoss_Gateway(1) at 5
Protoss_Nexus(0) at 6
Protoss_Zealot(6) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(12) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(7) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.012
Global cost: 0
Number of tours: 22
Number of iterations: 218
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.66887

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Gateway: start at 226, finish at 286
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Protoss_Nexus: start at 348, finish at 468
Protoss_Robotics_Facility: start at 367, finish at 447
Protoss_Dragoon: start at 376, finish at 426
Protoss_Dragoon: start at 388, finish at 438
Protoss_Assimilator: start at 410, finish at 450
Protoss_Dragoon: start at 426, finish at 476
Protoss_Dragoon: start at 438, finish at 488

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(3) at 1
Protoss_Zealot(6) at 2
Protoss_Gateway(2) at 3
Protoss_Cybernetics_Core(5) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(11) at 6
Protoss_Nexus(0) at 7
Protoss_Robotics_Facility(13) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(10) at 10
Protoss_Assimilator(4) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6566
Global cost: 0
Number of tours: 20
Number of iterations: 271
Optimization cost: 488
Opt Cost BEFORE post-processing: 488
Post-processing time: 1.73686

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 282, finish at 332
Protoss_Nexus: start at 315, finish at 435
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 346, finish at 396
Protoss_Assimilator: start at 353, finish at 393
Protoss_Dragoon: start at 366, finish at 416
Protoss_Robotics_Facility: start at 384, finish at 464
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 425, finish at 475

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Zealot(6) at 2
Protoss_Assimilator(3) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(12) at 5
Protoss_Nexus(0) at 6
Protoss_Gateway(2) at 7
Protoss_Dragoon(7) at 8
Protoss_Assimilator(4) at 9
Protoss_Robotics_Facility(13) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(8) at 12
Protoss_Dragoon(11) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0039
Global cost: 0
Number of tours: 18
Number of iterations: 259
Optimization cost: 475
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.70455

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Nexus: start at 375, finish at 495
Protoss_Assimilator: start at 386, finish at 426
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 465, finish at 515

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(8) at 3
Protoss_Dragoon(7) at 4
Protoss_Robotics_Facility(13) at 5
Protoss_Dragoon(10) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(0) at 8
Protoss_Assimilator(3) at 9
Protoss_Zealot(6) at 10
Protoss_Dragoon(12) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0386
Global cost: 0
Number of tours: 24
Number of iterations: 307
Optimization cost: 515
Opt Cost BEFORE post-processing: 515
Post-processing time: 1.57151

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Dragoon: start at 306, finish at 356
Protoss_Dragoon: start at 315, finish at 365
Protoss_Nexus: start at 355, finish at 475
Protoss_Gateway: start at 370, finish at 430
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 391, finish at 441
Protoss_Robotics_Facility: start at 408, finish at 488
Protoss_Assimilator: start at 415, finish at 455
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Zealot(6) at 3
Protoss_Gateway(14) at 4
Protoss_Dragoon(11) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(9) at 7
Protoss_Gateway(1) at 8
Protoss_Robotics_Facility(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Assimilator(3) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.334
Global cost: 0
Number of tours: 23
Number of iterations: 276
Optimization cost: 488
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.76767

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Gateway: start at 304, finish at 364
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Protoss_Nexus: start at 368, finish at 488
Protoss_Dragoon: start at 381, finish at 431
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 431, finish at 481
Protoss_Assimilator: start at 437, finish at 477
Protoss_Zealot: start at 449, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(4) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(9) at 4
Protoss_Gateway(2) at 5
Protoss_Robotics_Facility(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(0) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(12) at 11
Protoss_Assimilator(3) at 12
Protoss_Zealot(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3053
Global cost: 0
Number of tours: 22
Number of iterations: 205
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.63595

Time reference: 521.798



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 340, finish at 390
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 389, finish at 439
Protoss_Assimilator: start at 395, finish at 435
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 431, finish at 481
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(5) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(8) at 5
Protoss_Nexus(0) at 6
Protoss_Dragoon(12) at 7
Protoss_Zealot(6) at 8
Protoss_Dragoon(11) at 9
Protoss_Assimilator(4) at 10
Protoss_Robotics_Facility(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1658
Global cost: 0
Number of tours: 21
Number of iterations: 180
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.58628

Time reference: 521.798

