

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 298, finish at 358
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 358, finish at 408
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 408, finish at 448
Protoss_Dragoon: start at 448, finish at 498

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Singularity_Charge(11) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(9) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(6) at 10
Protoss_Zealot(4) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 18
Number of iterations: 207
Optimization cost: 498
Opt Cost BEFORE post-processing: 498
Post-processing time: 2.30151

Time reference: 568.543



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Cybernetics_Core: start at 231, finish at 291
Protoss_Dragoon: start at 291, finish at 341
Singularity_Charge: start at 306, finish at 472
Protoss_Dragoon: start at 341, finish at 391
Protoss_Gateway: start at 347, finish at 407
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(9) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 27
Number of iterations: 283
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.82455

Time reference: 568.543



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 380, finish at 500
Protoss_Dragoon: start at 384, finish at 434
Protoss_Dragoon: start at 407, finish at 457
Protoss_Zealot: start at 434, finish at 474

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(11) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(12) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(7) at 11
Protoss_Zealot(4) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4637
Global cost: 0
Number of tours: 25
Number of iterations: 269
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.46257

Time reference: 568.543



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 308, finish at 368
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 350, finish at 470
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 470, finish at 520
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(11) at 4
Protoss_Zealot(4) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1315
Global cost: 0
Number of tours: 27
Number of iterations: 278
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.15255

Time reference: 568.543



Protoss_Assimilator: start at 117, finish at 157
Protoss_Nexus: start at 220, finish at 340
Protoss_Gateway: start at 247, finish at 307
Protoss_Cybernetics_Core: start at 307, finish at 367
Protoss_Gateway: start at 308, finish at 368
Protoss_Zealot: start at 340, finish at 380
Singularity_Charge: start at 367, finish at 533
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 468, finish at 518
Protoss_Dragoon: start at 480, finish at 530

Domains:
Protoss_Assimilator(2) at 0
Protoss_Nexus(12) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Zealot(4) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0079
Global cost: 0
Number of tours: 18
Number of iterations: 192
Optimization cost: 533
Opt Cost BEFORE post-processing: 533
Post-processing time: 1.90574

Time reference: 568.543



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 330, finish at 380
Singularity_Charge: start at 332, finish at 498
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 397, finish at 517
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(0) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0232
Global cost: 0
Number of tours: 21
Number of iterations: 214
Optimization cost: 517
Opt Cost BEFORE post-processing: 517
Post-processing time: 1.61999

Time reference: 568.543



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 307, finish at 473
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(10) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0443
Global cost: 0
Number of tours: 22
Number of iterations: 282
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.85357

Time reference: 568.543



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 308, finish at 474
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 357, finish at 407
Protoss_Nexus: start at 382, finish at 502
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 441, finish at 491
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(4) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Dragoon(8) at 4
Singularity_Charge(11) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(5) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(10) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0128
Global cost: 0
Number of tours: 26
Number of iterations: 290
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.71699

Time reference: 568.543



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Gateway: start at 235, finish at 295
Protoss_Cybernetics_Core: start at 270, finish at 330
Protoss_Dragoon: start at 330, finish at 380
Protoss_Dragoon: start at 331, finish at 381
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 380, finish at 430
Protoss_Dragoon: start at 381, finish at 431
Protoss_Nexus: start at 405, finish at 525
Protoss_Dragoon: start at 430, finish at 480
Protoss_Dragoon: start at 431, finish at 481

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(4) at 2
Protoss_Gateway(1) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Singularity_Charge(11) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3281
Global cost: 0
Number of tours: 25
Number of iterations: 285
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.76202

Time reference: 568.543



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Protoss_Gateway: start at 278, finish at 338
Singularity_Charge: start at 294, finish at 460
Protoss_Dragoon: start at 313, finish at 363
Protoss_Dragoon: start at 338, finish at 388
Protoss_Dragoon: start at 363, finish at 413
Protoss_Nexus: start at 383, finish at 503
Protoss_Dragoon: start at 391, finish at 441
Protoss_Dragoon: start at 413, finish at 463

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(4) at 3
Protoss_Dragoon(5) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(11) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(9) at 9
Protoss_Nexus(12) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1988
Global cost: 0
Number of tours: 22
Number of iterations: 251
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 3.46765

Time reference: 568.543

