

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Nexus: start at 326, finish at 446
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 365, finish at 425
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Nexus(11) at 6
Protoss_Dragoon(8) at 7
Protoss_Gateway(2) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1651
Global cost: 0
Number of tours: 28
Number of iterations: 298
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.92808

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Gateway: start at 303, finish at 363
Protoss_Dragoon: start at 314, finish at 364
Protoss_Dragoon: start at 329, finish at 379
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 364, finish at 414
Protoss_Dragoon: start at 379, finish at 429
Protoss_Nexus: start at 408, finish at 528

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(6) at 3
Protoss_Gateway(2) at 4
Singularity_Charge(12) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(9) at 11
Protoss_Nexus(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0011
Global cost: 0
Number of tours: 18
Number of iterations: 315
Optimization cost: 528
Opt Cost BEFORE post-processing: 528
Post-processing time: 2.41669

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 349, finish at 399
Protoss_Gateway: start at 355, finish at 415
Protoss_Nexus: start at 373, finish at 493
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Gateway: start at 421, finish at 481
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(7) at 6
Protoss_Gateway(1) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(8) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0433
Global cost: 0
Number of tours: 25
Number of iterations: 311
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.89786

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 317, finish at 367
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 367, finish at 417
Protoss_Gateway: start at 373, finish at 433
Protoss_Nexus: start at 401, finish at 521
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 420, finish at 470

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(8) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Gateway(0) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0383
Global cost: 0
Number of tours: 10
Number of iterations: 115
Optimization cost: 521
Opt Cost BEFORE post-processing: 521
Post-processing time: 2.6316

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 274, finish at 334
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 334, finish at 384
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 397, finish at 447
Protoss_Gateway: start at 411, finish at 471
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(12) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(8) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Gateway(2) at 11
Protoss_Dragoon(9) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0171
Global cost: 0
Number of tours: 27
Number of iterations: 267
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 1.72217

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 307, finish at 357
Protoss_Nexus: start at 326, finish at 446
Protoss_Gateway: start at 343, finish at 403
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 447, finish at 497

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(9) at 3
Singularity_Charge(12) at 4
Protoss_Dragoon(6) at 5
Protoss_Nexus(11) at 6
Protoss_Gateway(0) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0319
Global cost: 0
Number of tours: 25
Number of iterations: 313
Optimization cost: 497
Opt Cost BEFORE post-processing: 497
Post-processing time: 2.02813

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Singularity_Charge: start at 333, finish at 499
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 377, finish at 497
Protoss_Dragoon: start at 389, finish at 439
Protoss_Gateway: start at 399, finish at 459
Protoss_Dragoon: start at 411, finish at 461
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(8) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(9) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Gateway(2) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5364
Global cost: 0
Number of tours: 22
Number of iterations: 371
Optimization cost: 499
Opt Cost BEFORE post-processing: 499
Post-processing time: 1.62669

Time reference: 528.853



Protoss_Nexus: start at 181, finish at 301
Protoss_Assimilator: start at 200, finish at 240
Protoss_Gateway: start at 223, finish at 283
Protoss_Cybernetics_Core: start at 283, finish at 343
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 356, finish at 406
Singularity_Charge: start at 359, finish at 525
Protoss_Gateway: start at 382, finish at 442
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 408, finish at 458
Protoss_Dragoon: start at 442, finish at 492
Protoss_Dragoon: start at 443, finish at 493

Domains:
Protoss_Nexus(11) at 0
Protoss_Assimilator(3) at 1
Protoss_Gateway(2) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Dragoon(10) at 6
Singularity_Charge(12) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1079
Global cost: 0
Number of tours: 23
Number of iterations: 274
Optimization cost: 525
Opt Cost BEFORE post-processing: 525
Post-processing time: 1.64283

Time reference: 528.853



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Singularity_Charge: start at 290, finish at 456
Protoss_Gateway: start at 296, finish at 356
Protoss_Dragoon: start at 339, finish at 389
Protoss_Dragoon: start at 356, finish at 406
Protoss_Nexus: start at 390, finish at 510
Protoss_Dragoon: start at 390, finish at 440
Protoss_Gateway: start at 404, finish at 464
Protoss_Dragoon: start at 412, finish at 462
Protoss_Dragoon: start at 440, finish at 490

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(4) at 2
Protoss_Dragoon(8) at 3
Singularity_Charge(12) at 4
Protoss_Gateway(2) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Nexus(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4462
Global cost: 0
Number of tours: 24
Number of iterations: 327
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 1.48791

Time reference: 528.853



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Singularity_Charge: start at 307, finish at 473
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Nexus: start at 391, finish at 511
Protoss_Dragoon: start at 399, finish at 449
Protoss_Gateway: start at 405, finish at 465

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(12) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(6) at 9
Protoss_Nexus(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Gateway(0) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.064
Global cost: 0
Number of tours: 22
Number of iterations: 283
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.38317

Time reference: 528.853

