

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(4) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0321
Global cost: 0
Number of tours: 11
Number of iterations: 628
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.59013

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Gateway: start at 239, finish at 299
Protoss_Dragoon: start at 259, finish at 309
Protoss_Robotics_Facility: start at 285, finish at 365
Protoss_Dragoon: start at 315, finish at 365
Protoss_Dragoon: start at 326, finish at 376
Protoss_Gateway: start at 354, finish at 414
Protoss_Observatory: start at 365, finish at 395
Protoss_Dragoon: start at 373, finish at 423
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observer: start at 395, finish at 435

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(12) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(5) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(10) at 7
Protoss_Gateway(0) at 8
Protoss_Observer(11) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0049
Global cost: 0
Number of tours: 14
Number of iterations: 596
Optimization cost: 439
Opt Cost BEFORE post-processing: 469
Post-processing time: 1.61793

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(4) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(7) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0407
Global cost: 0
Number of tours: 8
Number of iterations: 520
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.48403

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(4) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(8) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0205
Global cost: 0
Number of tours: 19
Number of iterations: 442
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.52748

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0041
Global cost: 0
Number of tours: 7
Number of iterations: 617
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.57956

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(0) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(4) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0238
Global cost: 0
Number of tours: 11
Number of iterations: 561
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.5636

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 371, finish at 431
Protoss_Dragoon: start at 374, finish at 424
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(8) at 6
Protoss_Observatory(10) at 7
Protoss_Dragoon(7) at 8
Protoss_Gateway(0) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0332
Global cost: 0
Number of tours: 5
Number of iterations: 743
Optimization cost: 466
Opt Cost BEFORE post-processing: 509
Post-processing time: 1.52182

Time reference: 513.734



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Dragoon: start at 300, finish at 350
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 389, finish at 439
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observer: start at 421, finish at 461

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(8) at 4
Protoss_Robotics_Facility(9) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5163
Global cost: 0
Number of tours: 9
Number of iterations: 624
Optimization cost: 461
Opt Cost BEFORE post-processing: 461
Post-processing time: 1.7043

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 253, finish at 313
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 326, finish at 376
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Dragoon: start at 376, finish at 426
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 412, finish at 462

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(7) at 5
Protoss_Dragoon(6) at 6
Protoss_Dragoon(4) at 7
Protoss_Observatory(10) at 8
Protoss_Dragoon(5) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(8) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0239
Global cost: 0
Number of tours: 11
Number of iterations: 618
Optimization cost: 462
Opt Cost BEFORE post-processing: 462
Post-processing time: 1.49189

Time reference: 513.734



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Cybernetics_Core: start at 256, finish at 316
Protoss_Robotics_Facility: start at 316, finish at 396
Protoss_Dragoon: start at 316, finish at 366
Protoss_Dragoon: start at 323, finish at 373
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 373, finish at 423
Protoss_Observatory: start at 396, finish at 426
Protoss_Dragoon: start at 416, finish at 466
Protoss_Observer: start at 426, finish at 466

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Gateway(1) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(9) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(8) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(10) at 9
Protoss_Dragoon(7) at 10
Protoss_Observer(11) at 11

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0149
Global cost: 0
Number of tours: 11
Number of iterations: 480
Optimization cost: 466
Opt Cost BEFORE post-processing: 466
Post-processing time: 1.65072

Time reference: 513.734

