

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 422, finish at 472
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(7) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0534
Global cost: 0
Number of tours: 6
Number of iterations: 491
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.77319

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(5) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0316
Global cost: 0
Number of tours: 14
Number of iterations: 369
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.73473

Time reference: 517.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Gateway: start at 322, finish at 382
Protoss_Dragoon: start at 349, finish at 399
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 437, finish at 487
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 471, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Protoss_Dragoon(5) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Gateway(1) at 6
Protoss_Dragoon(9) at 7
Protoss_Dragoon(6) at 8
Protoss_Observatory(11) at 9
Protoss_Observer(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0265
Global cost: 0
Number of tours: 6
Number of iterations: 437
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 2.12138

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(13) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(9) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.003
Global cost: 0
Number of tours: 11
Number of iterations: 388
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.1872

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Gateway: start at 290, finish at 350
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(10) at 5
Protoss_Dragoon(9) at 6
Protoss_Dragoon(7) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0285
Global cost: 0
Number of tours: 4
Number of iterations: 535
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.71516

Time reference: 517.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 273, finish at 333
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 336, finish at 386
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 386, finish at 436
Protoss_Observatory: start at 401, finish at 431
Protoss_Observer: start at 431, finish at 471
Protoss_Dragoon: start at 452, finish at 502
Protoss_Observer: start at 471, finish at 511

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(8) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(7) at 9
Protoss_Observatory(11) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0517
Global cost: 0
Number of tours: 6
Number of iterations: 496
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.97432

Time reference: 517.304



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 235, finish at 295
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 295, finish at 345
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 336, finish at 416
Protoss_Dragoon: start at 350, finish at 400
Protoss_Dragoon: start at 365, finish at 415
Protoss_Dragoon: start at 400, finish at 450
Protoss_Observatory: start at 416, finish at 446
Protoss_Gateway: start at 417, finish at 477
Protoss_Observer: start at 446, finish at 486
Protoss_Observer: start at 486, finish at 526

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(14) at 3
Protoss_Dragoon(7) at 4
Protoss_Dragoon(9) at 5
Protoss_Robotics_Facility(4) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(11) at 8
Protoss_Dragoon(5) at 9
Protoss_Observer(13) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(10) at 12
Protoss_Observer(12) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0483
Global cost: 0
Number of tours: 5
Number of iterations: 501
Optimization cost: 526
Opt Cost BEFORE post-processing: 547
Post-processing time: 1.91268

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Robotics_Facility: start at 311, finish at 391
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 348, finish at 398
Protoss_Dragoon: start at 382, finish at 432
Protoss_Observatory: start at 391, finish at 421
Protoss_Dragoon: start at 398, finish at 448
Protoss_Observer: start at 421, finish at 461
Protoss_Dragoon: start at 432, finish at 482
Protoss_Observer: start at 461, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(1) at 3
Protoss_Dragoon(9) at 4
Protoss_Robotics_Facility(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(5) at 8
Protoss_Observatory(11) at 9
Protoss_Dragoon(10) at 10
Protoss_Observer(13) at 11
Protoss_Dragoon(8) at 12
Protoss_Observer(12) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.086
Global cost: 0
Number of tours: 6
Number of iterations: 497
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.67726

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(8) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(13) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0115
Global cost: 0
Number of tours: 7
Number of iterations: 422
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.57499

Time reference: 517.304



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 280, finish at 340
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 312, finish at 362
Protoss_Dragoon: start at 340, finish at 390
Protoss_Dragoon: start at 362, finish at 412
Protoss_Observatory: start at 369, finish at 399
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 412, finish at 462
Protoss_Observer: start at 439, finish at 479
Protoss_Dragoon: start at 450, finish at 500

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Robotics_Facility(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(7) at 6
Protoss_Dragoon(5) at 7
Protoss_Observatory(11) at 8
Protoss_Observer(12) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(10) at 11
Protoss_Observer(13) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1569
Global cost: 0
Number of tours: 6
Number of iterations: 462
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 1.96198

Time reference: 517.304

