

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Gateway: start at 246, finish at 306
Protoss_Dragoon: start at 265, finish at 315
Protoss_Zealot: start at 306, finish at 346
Protoss_Dragoon: start at 315, finish at 365
Singularity_Charge: start at 318, finish at 484
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 415, finish at 465

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(12) at 3
Protoss_Gateway(2) at 4
Protoss_Dragoon(10) at 5
Protoss_Zealot(11) at 6
Protoss_Dragoon(7) at 7
Singularity_Charge(13) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(6) at 10
Protoss_Gateway(1) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0768
Global cost: 0
Number of tours: 26
Number of iterations: 266
Optimization cost: 484
Opt Cost BEFORE post-processing: 484
Post-processing time: 2.54995

Time reference: 483.788



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 321, finish at 487
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Zealot: start at 447, finish at 487
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(13) at 6
Protoss_Dragoon(5) at 7
Protoss_Dragoon(10) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Zealot(12) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1562
Global cost: 0
Number of tours: 24
Number of iterations: 286
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.65542

Time reference: 483.788



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Dragoon: start at 329, finish at 379
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 348, finish at 398
Protoss_Zealot: start at 379, finish at 419
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 398, finish at 448
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(12) at 6
Protoss_Dragoon(5) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(8) at 9
Protoss_Zealot(11) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5252
Global cost: 0
Number of tours: 25
Number of iterations: 266
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.41667

Time reference: 483.788



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Zealot: start at 263, finish at 303
Protoss_Gateway: start at 276, finish at 336
Singularity_Charge: start at 291, finish at 457
Protoss_Gateway: start at 309, finish at 369
Protoss_Dragoon: start at 325, finish at 375
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 375, finish at 425
Protoss_Dragoon: start at 397, finish at 447
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(12) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(10) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0281
Global cost: 0
Number of tours: 20
Number of iterations: 304
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.58813

Time reference: 483.788



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 377, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(11) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(5) at 6
Singularity_Charge(13) at 7
Protoss_Dragoon(7) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(9) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0176
Global cost: 0
Number of tours: 22
Number of iterations: 231
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.74304

Time reference: 483.788



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Gateway: start at 346, finish at 406
Protoss_Dragoon: start at 368, finish at 418
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 418, finish at 468
Protoss_Dragoon: start at 439, finish at 489

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(12) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Gateway(2) at 8
Protoss_Dragoon(9) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(8) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5483
Global cost: 0
Number of tours: 21
Number of iterations: 258
Optimization cost: 489
Opt Cost BEFORE post-processing: 489
Post-processing time: 1.70041

Time reference: 483.788



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 407, finish at 457
Protoss_Gateway: start at 413, finish at 473
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(2) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Zealot(11) at 4
Protoss_Dragoon(10) at 5
Singularity_Charge(13) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(9) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0133
Global cost: 0
Number of tours: 18
Number of iterations: 238
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.65903

Time reference: 483.788



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 223, finish at 263
Protoss_Dragoon: start at 263, finish at 313
Singularity_Charge: start at 292, finish at 458
Protoss_Dragoon: start at 313, finish at 363
Protoss_Gateway: start at 319, finish at 379
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 363, finish at 413
Protoss_Dragoon: start at 379, finish at 429
Protoss_Dragoon: start at 396, finish at 446
Protoss_Zealot: start at 413, finish at 453
Protoss_Dragoon: start at 429, finish at 479

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Zealot(12) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(13) at 5
Protoss_Dragoon(9) at 6
Protoss_Gateway(2) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Zealot(11) at 12
Protoss_Dragoon(10) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.12
Global cost: 0
Number of tours: 26
Number of iterations: 272
Optimization cost: 479
Opt Cost BEFORE post-processing: 479
Post-processing time: 2.81506

Time reference: 483.788



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 269, finish at 329
Singularity_Charge: start at 292, finish at 458
Protoss_Zealot: start at 299, finish at 339
Protoss_Gateway: start at 311, finish at 371
Protoss_Zealot: start at 329, finish at 369
Protoss_Dragoon: start at 346, finish at 396
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 371, finish at 421
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 419, finish at 469

Domains:
Protoss_Gateway(2) at 0
Protoss_Cybernetics_Core(4) at 1
Protoss_Assimilator(3) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Singularity_Charge(13) at 5
Protoss_Zealot(12) at 6
Protoss_Gateway(1) at 7
Protoss_Zealot(11) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4862
Global cost: 0
Number of tours: 23
Number of iterations: 274
Optimization cost: 469
Opt Cost BEFORE post-processing: 469
Post-processing time: 2.54727

Time reference: 483.788



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 329, finish at 495
Protoss_Zealot: start at 347, finish at 387
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 437, finish at 487
Protoss_Gateway: start at 443, finish at 503
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Assimilator(3) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(13) at 6
Protoss_Zealot(12) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(10) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(8) at 11
Protoss_Gateway(2) at 12
Protoss_Dragoon(9) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3837
Global cost: 0
Number of tours: 25
Number of iterations: 253
Optimization cost: 507
Opt Cost BEFORE post-processing: 507
Post-processing time: 1.66784

Time reference: 483.788

