

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Gateway: start at 357, finish at 417
Protoss_Dragoon: start at 367, finish at 417
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Robotics_Facility: start at 396, finish at 476
Protoss_Dragoon: start at 417, finish at 467
Protoss_Dragoon: start at 423, finish at 473

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(5) at 9
Protoss_Templar_Archives(13) at 10
Protoss_Robotics_Facility(12) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5292
Global cost: 0
Number of tours: 18
Number of iterations: 209
Optimization cost: 478
Opt Cost BEFORE post-processing: 478
Post-processing time: 1.90539

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 345, finish at 511
Protoss_Dragoon: start at 362, finish at 412
Protoss_Templar_Archives: start at 367, finish at 427
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Gateway: start at 407, finish at 467
Protoss_Dragoon: start at 414, finish at 464
Protoss_Dragoon: start at 464, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(9) at 7
Protoss_Dragoon(4) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Gateway(0) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3163
Global cost: 0
Number of tours: 21
Number of iterations: 288
Optimization cost: 514
Opt Cost BEFORE post-processing: 514
Post-processing time: 1.98647

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Robotics_Facility: start at 307, finish at 387
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 342, finish at 402
Protoss_Dragoon: start at 364, finish at 414
Protoss_Citadel_of_Adun: start at 375, finish at 435
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 414, finish at 464
Protoss_Templar_Archives: start at 435, finish at 495
Protoss_Zealot: start at 452, finish at 492

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Robotics_Facility(12) at 4
Protoss_Dragoon(6) at 5
Singularity_Charge(9) at 6
Protoss_Gateway(1) at 7
Protoss_Dragoon(5) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(4) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Zealot(11) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0525
Global cost: 0
Number of tours: 6
Number of iterations: 422
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 2.31491

Time reference: 528.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 337, finish at 417
Protoss_Citadel_of_Adun: start at 361, finish at 421
Protoss_Dragoon: start at 365, finish at 415
Protoss_Gateway: start at 389, finish at 449
Protoss_Dragoon: start at 415, finish at 465
Protoss_Templar_Archives: start at 440, finish at 500
Protoss_Dragoon: start at 449, finish at 499

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(11) at 2
Protoss_Zealot(10) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(9) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(4) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Dragoon(7) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3519
Global cost: 0
Number of tours: 7
Number of iterations: 494
Optimization cost: 500
Opt Cost BEFORE post-processing: 500
Post-processing time: 2.23144

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Citadel_of_Adun: start at 329, finish at 389
Protoss_Dragoon: start at 357, finish at 407
Protoss_Templar_Archives: start at 389, finish at 449
Protoss_Gateway: start at 391, finish at 451
Protoss_Dragoon: start at 407, finish at 457
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(9) at 6
Protoss_Citadel_of_Adun(8) at 7
Protoss_Dragoon(7) at 8
Protoss_Templar_Archives(13) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(5) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3779
Global cost: 0
Number of tours: 19
Number of iterations: 225
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 1.93436

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 360, finish at 440
Protoss_Dragoon: start at 372, finish at 422
Protoss_Citadel_of_Adun: start at 386, finish at 446
Protoss_Dragoon: start at 395, finish at 445
Protoss_Dragoon: start at 422, finish at 472
Protoss_Templar_Archives: start at 446, finish at 506

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(6) at 6
Singularity_Charge(9) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Citadel_of_Adun(8) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(4) at 12
Protoss_Templar_Archives(13) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3037
Global cost: 0
Number of tours: 18
Number of iterations: 294
Optimization cost: 506
Opt Cost BEFORE post-processing: 506
Post-processing time: 2.27401

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Gateway: start at 297, finish at 357
Protoss_Dragoon: start at 313, finish at 363
Singularity_Charge: start at 330, finish at 496
Protoss_Robotics_Facility: start at 351, finish at 431
Protoss_Citadel_of_Adun: start at 374, finish at 434
Protoss_Dragoon: start at 387, finish at 437
Protoss_Dragoon: start at 395, finish at 445
Protoss_Templar_Archives: start at 434, finish at 494
Protoss_Dragoon: start at 437, finish at 487

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Gateway(1) at 5
Protoss_Dragoon(4) at 6
Singularity_Charge(9) at 7
Protoss_Robotics_Facility(12) at 8
Protoss_Citadel_of_Adun(8) at 9
Protoss_Dragoon(6) at 10
Protoss_Dragoon(7) at 11
Protoss_Templar_Archives(13) at 12
Protoss_Dragoon(5) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0087
Global cost: 0
Number of tours: 19
Number of iterations: 259
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 2.17771

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 312, finish at 478
Protoss_Gateway: start at 329, finish at 389
Protoss_Citadel_of_Adun: start at 346, finish at 406
Protoss_Dragoon: start at 367, finish at 417
Protoss_Dragoon: start at 389, finish at 439
Protoss_Templar_Archives: start at 406, finish at 466
Protoss_Robotics_Facility: start at 416, finish at 496
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(11) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(10) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(9) at 6
Protoss_Gateway(0) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(4) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Robotics_Facility(12) at 12
Protoss_Dragoon(6) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.1605
Global cost: 0
Number of tours: 19
Number of iterations: 257
Optimization cost: 496
Opt Cost BEFORE post-processing: 496
Post-processing time: 1.94138

Time reference: 528.475



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Zealot: start at 264, finish at 304
Protoss_Citadel_of_Adun: start at 307, finish at 367
Protoss_Dragoon: start at 312, finish at 362
Singularity_Charge: start at 329, finish at 495
Protoss_Gateway: start at 355, finish at 415
Protoss_Dragoon: start at 367, finish at 417
Protoss_Robotics_Facility: start at 385, finish at 465
Protoss_Templar_Archives: start at 396, finish at 456
Protoss_Dragoon: start at 415, finish at 465
Protoss_Dragoon: start at 422, finish at 472

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Zealot(10) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Zealot(11) at 4
Protoss_Citadel_of_Adun(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(9) at 7
Protoss_Gateway(1) at 8
Protoss_Dragoon(6) at 9
Protoss_Robotics_Facility(12) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dragoon(5) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.4523
Global cost: 0
Number of tours: 7
Number of iterations: 456
Optimization cost: 495
Opt Cost BEFORE post-processing: 495
Post-processing time: 1.88363

Time reference: 528.475



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Zealot: start at 185, finish at 225
Protoss_Zealot: start at 225, finish at 265
Protoss_Cybernetics_Core: start at 249, finish at 309
Protoss_Dragoon: start at 309, finish at 359
Singularity_Charge: start at 310, finish at 476
Protoss_Robotics_Facility: start at 327, finish at 407
Protoss_Citadel_of_Adun: start at 352, finish at 412
Protoss_Dragoon: start at 366, finish at 416
Protoss_Gateway: start at 391, finish at 451
Protoss_Templar_Archives: start at 412, finish at 472
Protoss_Dragoon: start at 425, finish at 475
Protoss_Dragoon: start at 451, finish at 501

Domains:
Protoss_Gateway(0) at 0
Protoss_Assimilator(2) at 1
Protoss_Zealot(10) at 2
Protoss_Zealot(11) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Dragoon(5) at 5
Singularity_Charge(9) at 6
Protoss_Robotics_Facility(12) at 7
Protoss_Citadel_of_Adun(8) at 8
Protoss_Dragoon(6) at 9
Protoss_Gateway(1) at 10
Protoss_Templar_Archives(13) at 11
Protoss_Dragoon(7) at 12
Protoss_Dragoon(4) at 13

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0147
Global cost: 0
Number of tours: 21
Number of iterations: 249
Optimization cost: 501
Opt Cost BEFORE post-processing: 501
Post-processing time: 2.10565

Time reference: 528.475

