

Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Zealot: start at 209, finish at 249
Protoss_Cybernetics_Core: start at 247, finish at 307
Protoss_Gateway: start at 287, finish at 347
Protoss_Dragoon: start at 307, finish at 357
Singularity_Charge: start at 331, finish at 497
Protoss_Dragoon: start at 347, finish at 397
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 397, finish at 447
Protoss_Zealot: start at 407, finish at 447
Protoss_Dragoon: start at 447, finish at 497
Protoss_Dragoon: start at 448, finish at 498
Protoss_Dragoon: start at 497, finish at 547
Protoss_Dragoon: start at 498, finish at 548

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Zealot(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(7) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(6) at 7
Protoss_Dragoon(9) at 8
Protoss_Dragoon(4) at 9
Protoss_Zealot(13) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0629
Global cost: 0
Number of tours: 19
Number of iterations: 231
Optimization cost: 548
Opt Cost BEFORE post-processing: 548
Post-processing time: 2.23742

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Gateway: start at 228, finish at 288
Protoss_Assimilator: start at 243, finish at 283
Protoss_Dragoon: start at 302, finish at 352
Protoss_Zealot: start at 303, finish at 343
Protoss_Dragoon: start at 343, finish at 393
Protoss_Dragoon: start at 352, finish at 402
Singularity_Charge: start at 374, finish at 540
Protoss_Dragoon: start at 393, finish at 443
Protoss_Dragoon: start at 403, finish at 453
Protoss_Dragoon: start at 443, finish at 493
Protoss_Dragoon: start at 453, finish at 503
Protoss_Dragoon: start at 493, finish at 543

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(12) at 2
Protoss_Gateway(1) at 3
Protoss_Assimilator(2) at 4
Protoss_Dragoon(5) at 5
Protoss_Zealot(13) at 6
Protoss_Dragoon(10) at 7
Protoss_Dragoon(11) at 8
Singularity_Charge(14) at 9
Protoss_Dragoon(7) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(8) at 13
Protoss_Dragoon(9) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.6224
Global cost: 0
Number of tours: 10
Number of iterations: 155
Optimization cost: 543
Opt Cost BEFORE post-processing: 543
Post-processing time: 2.61837

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Zealot: start at 242, finish at 282
Protoss_Gateway: start at 259, finish at 319
Protoss_Dragoon: start at 282, finish at 332
Singularity_Charge: start at 309, finish at 475
Protoss_Dragoon: start at 319, finish at 369
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 369, finish at 419
Protoss_Dragoon: start at 382, finish at 432
Protoss_Dragoon: start at 419, finish at 469
Protoss_Dragoon: start at 432, finish at 482
Protoss_Dragoon: start at 469, finish at 519
Protoss_Zealot: start at 482, finish at 522

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Zealot(13) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(14) at 6
Protoss_Dragoon(7) at 7
Protoss_Dragoon(6) at 8
Protoss_Dragoon(8) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(5) at 13
Protoss_Zealot(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.5226
Global cost: 0
Number of tours: 17
Number of iterations: 203
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.64217

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Zealot: start at 349, finish at 389
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(13) at 6
Protoss_Zealot(12) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(6) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(10) at 13
Protoss_Dragoon(8) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0699
Global cost: 0
Number of tours: 19
Number of iterations: 241
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.66513

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(8) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(12) at 6
Singularity_Charge(14) at 7
Protoss_Zealot(13) at 8
Protoss_Dragoon(11) at 9
Protoss_Dragoon(5) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(10) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(4) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0449
Global cost: 0
Number of tours: 17
Number of iterations: 254
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.562

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 399, finish at 449
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 449, finish at 499
Protoss_Dragoon: start at 466, finish at 516
Protoss_Zealot: start at 499, finish at 539

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(10) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(9) at 5
Protoss_Zealot(13) at 6
Protoss_Dragoon(4) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(7) at 13
Protoss_Zealot(12) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.455
Global cost: 0
Number of tours: 19
Number of iterations: 239
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.63202

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Zealot: start at 189, finish at 229
Protoss_Assimilator: start at 223, finish at 263
Protoss_Zealot: start at 238, finish at 278
Protoss_Gateway: start at 268, finish at 328
Protoss_Dragoon: start at 283, finish at 333
Protoss_Cybernetics_Core: start at 306, finish at 366
Singularity_Charge: start at 325, finish at 491
Protoss_Gateway: start at 336, finish at 396
Protoss_Dragoon: start at 357, finish at 407
Protoss_Dragoon: start at 370, finish at 420
Protoss_Dragoon: start at 396, finish at 446
Protoss_Dragoon: start at 407, finish at 457
Protoss_Dragoon: start at 420, finish at 470
Protoss_Dragoon: start at 446, finish at 496
Protoss_Dragoon: start at 457, finish at 507

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Zealot(12) at 2
Protoss_Assimilator(2) at 3
Protoss_Zealot(13) at 4
Protoss_Gateway(15) at 5
Protoss_Dragoon(7) at 6
Protoss_Cybernetics_Core(16) at 7
Singularity_Charge(14) at 8
Protoss_Gateway(0) at 9
Protoss_Dragoon(8) at 10
Protoss_Dragoon(5) at 11
Protoss_Dragoon(11) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(6) at 14
Protoss_Dragoon(10) at 15
Protoss_Dragoon(4) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.02
Global cost: 0
Number of tours: 16
Number of iterations: 238
Optimization cost: 507
Opt Cost BEFORE post-processing: 551
Post-processing time: 2.57057

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Gateway: start at 248, finish at 308
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Dragoon: start at 308, finish at 358
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 350, finish at 516
Protoss_Dragoon: start at 358, finish at 408
Protoss_Zealot: start at 399, finish at 439
Protoss_Dragoon: start at 408, finish at 458
Protoss_Zealot: start at 439, finish at 479
Protoss_Dragoon: start at 458, finish at 508
Protoss_Dragoon: start at 479, finish at 529

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(4) at 4
Protoss_Dragoon(6) at 5
Protoss_Dragoon(10) at 6
Protoss_Dragoon(9) at 7
Singularity_Charge(14) at 8
Protoss_Dragoon(5) at 9
Protoss_Zealot(12) at 10
Protoss_Dragoon(8) at 11
Protoss_Zealot(13) at 12
Protoss_Dragoon(7) at 13
Protoss_Dragoon(11) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0565
Global cost: 0
Number of tours: 18
Number of iterations: 201
Optimization cost: 529
Opt Cost BEFORE post-processing: 529
Post-processing time: 2.67337

Time reference: 516.716



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Gateway: start at 193, finish at 253
Protoss_Zealot: start at 237, finish at 277
Protoss_Zealot: start at 255, finish at 295
Protoss_Cybernetics_Core: start at 292, finish at 352
Protoss_Cybernetics_Core: start at 316, finish at 376
Protoss_Gateway: start at 345, finish at 405
Protoss_Dragoon: start at 352, finish at 402
Protoss_Dragoon: start at 371, finish at 421
Singularity_Charge: start at 385, finish at 551
Protoss_Dragoon: start at 402, finish at 452
Protoss_Dragoon: start at 406, finish at 456
Protoss_Dragoon: start at 421, finish at 471
Protoss_Dragoon: start at 452, finish at 502
Protoss_Dragoon: start at 456, finish at 506
Protoss_Dragoon: start at 471, finish at 521

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Gateway(15) at 2
Protoss_Zealot(12) at 3
Protoss_Cybernetics_Core(3) at 4
Protoss_Zealot(13) at 5
Protoss_Cybernetics_Core(16) at 6
Protoss_Dragoon(11) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(8) at 9
Singularity_Charge(14) at 10
Protoss_Dragoon(10) at 11
Protoss_Dragoon(9) at 12
Protoss_Dragoon(6) at 13
Protoss_Dragoon(4) at 14
Protoss_Dragoon(7) at 15
Protoss_Dragoon(5) at 16

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0202
Global cost: 0
Number of tours: 17
Number of iterations: 250
Optimization cost: 551
Opt Cost BEFORE post-processing: 557
Post-processing time: 2.20673

Time reference: 516.716



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Gateway: start at 266, finish at 326
Protoss_Dragoon: start at 299, finish at 349
Protoss_Zealot: start at 326, finish at 366
Singularity_Charge: start at 327, finish at 493
Protoss_Zealot: start at 349, finish at 389
Protoss_Dragoon: start at 366, finish at 416
Protoss_Dragoon: start at 389, finish at 439
Protoss_Dragoon: start at 416, finish at 466
Protoss_Dragoon: start at 439, finish at 489
Protoss_Dragoon: start at 466, finish at 516
Protoss_Dragoon: start at 489, finish at 539

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(4) at 3
Protoss_Gateway(0) at 4
Protoss_Dragoon(8) at 5
Protoss_Zealot(13) at 6
Singularity_Charge(14) at 7
Protoss_Zealot(12) at 8
Protoss_Dragoon(5) at 9
Protoss_Dragoon(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(6) at 12
Protoss_Dragoon(9) at 13
Protoss_Dragoon(10) at 14

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.407
Global cost: 0
Number of tours: 17
Number of iterations: 248
Optimization cost: 539
Opt Cost BEFORE post-processing: 539
Post-processing time: 2.58063

Time reference: 516.716

