

Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Singularity_Charge: start at 292, finish at 458
Protoss_Nexus: start at 302, finish at 422
Protoss_Dragoon: start at 313, finish at 363
Protoss_Robotics_Facility: start at 365, finish at 445
Protoss_Dragoon: start at 422, finish at 472
Protoss_Observatory: start at 445, finish at 475
Protoss_Gateway: start at 446, finish at 506
Protoss_Dragoon: start at 472, finish at 522
Protoss_Observer: start at 475, finish at 515

Domains:
Protoss_Gateway(1) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(7) at 3
Singularity_Charge(10) at 4
Protoss_Nexus(12) at 5
Protoss_Dragoon(5) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(4) at 8
Protoss_Observatory(9) at 9
Protoss_Gateway(0) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0343
Global cost: 0
Number of tours: 6
Number of iterations: 399
Optimization cost: 522
Opt Cost BEFORE post-processing: 522
Post-processing time: 2.65104

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 343, finish at 393
Protoss_Nexus: start at 388, finish at 508
Protoss_Dragoon: start at 396, finish at 446
Protoss_Observatory: start at 407, finish at 437
Protoss_Dragoon: start at 407, finish at 457
Protoss_Observer: start at 437, finish at 477

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(7) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(9) at 10
Protoss_Dragoon(5) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0324
Global cost: 0
Number of tours: 11
Number of iterations: 530
Optimization cost: 508
Opt Cost BEFORE post-processing: 508
Post-processing time: 2.02764

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Nexus: start at 264, finish at 384
Protoss_Cybernetics_Core: start at 290, finish at 350
Protoss_Gateway: start at 328, finish at 388
Protoss_Dragoon: start at 350, finish at 400
Singularity_Charge: start at 350, finish at 516
Protoss_Robotics_Facility: start at 363, finish at 443
Protoss_Dragoon: start at 388, finish at 438
Protoss_Dragoon: start at 400, finish at 450
Protoss_Dragoon: start at 438, finish at 488
Protoss_Observatory: start at 444, finish at 474
Protoss_Observer: start at 474, finish at 514

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Nexus(12) at 2
Protoss_Cybernetics_Core(3) at 3
Protoss_Gateway(1) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(7) at 9
Protoss_Dragoon(6) at 10
Protoss_Observatory(9) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.045
Global cost: 0
Number of tours: 8
Number of iterations: 487
Optimization cost: 516
Opt Cost BEFORE post-processing: 516
Post-processing time: 2.3761

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Gateway: start at 332, finish at 392
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Nexus: start at 391, finish at 511
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 401, finish at 451
Protoss_Dragoon: start at 409, finish at 459

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(4) at 4
Singularity_Charge(10) at 5
Protoss_Gateway(0) at 6
Protoss_Dragoon(6) at 7
Protoss_Observatory(9) at 8
Protoss_Nexus(12) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(7) at 11
Protoss_Dragoon(5) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0284
Global cost: 0
Number of tours: 10
Number of iterations: 490
Optimization cost: 511
Opt Cost BEFORE post-processing: 511
Post-processing time: 1.8893

Time reference: 583.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Protoss_Robotics_Facility: start at 281, finish at 361
Protoss_Dragoon: start at 301, finish at 351
Singularity_Charge: start at 324, finish at 490
Protoss_Gateway: start at 331, finish at 391
Protoss_Dragoon: start at 354, finish at 404
Protoss_Nexus: start at 390, finish at 510
Protoss_Observatory: start at 394, finish at 424
Protoss_Dragoon: start at 404, finish at 454
Protoss_Observer: start at 424, finish at 464

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Robotics_Facility(8) at 4
Protoss_Dragoon(4) at 5
Singularity_Charge(10) at 6
Protoss_Gateway(0) at 7
Protoss_Dragoon(5) at 8
Protoss_Nexus(12) at 9
Protoss_Observatory(9) at 10
Protoss_Dragoon(6) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0179
Global cost: 0
Number of tours: 18
Number of iterations: 292
Optimization cost: 510
Opt Cost BEFORE post-processing: 510
Post-processing time: 2.55938

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Robotics_Facility: start at 289, finish at 369
Protoss_Dragoon: start at 293, finish at 343
Singularity_Charge: start at 311, finish at 477
Protoss_Dragoon: start at 343, finish at 393
Protoss_Observatory: start at 369, finish at 399
Protoss_Nexus: start at 381, finish at 501
Protoss_Gateway: start at 393, finish at 453
Protoss_Observer: start at 399, finish at 439
Protoss_Dragoon: start at 405, finish at 455
Protoss_Dragoon: start at 453, finish at 503

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(0) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Robotics_Facility(8) at 3
Protoss_Dragoon(5) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(7) at 6
Protoss_Observatory(9) at 7
Protoss_Nexus(12) at 8
Protoss_Gateway(1) at 9
Protoss_Observer(11) at 10
Protoss_Dragoon(4) at 11
Protoss_Dragoon(6) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0173
Global cost: 0
Number of tours: 7
Number of iterations: 565
Optimization cost: 503
Opt Cost BEFORE post-processing: 503
Post-processing time: 1.92124

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Dragoon: start at 289, finish at 339
Protoss_Nexus: start at 306, finish at 426
Singularity_Charge: start at 334, finish at 500
Protoss_Dragoon: start at 339, finish at 389
Protoss_Robotics_Facility: start at 354, finish at 434
Protoss_Gateway: start at 369, finish at 429
Protoss_Dragoon: start at 404, finish at 454
Protoss_Dragoon: start at 429, finish at 479
Protoss_Observatory: start at 434, finish at 464
Protoss_Observer: start at 464, finish at 504

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(7) at 3
Protoss_Nexus(12) at 4
Singularity_Charge(10) at 5
Protoss_Dragoon(4) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Gateway(0) at 8
Protoss_Dragoon(6) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(9) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0114
Global cost: 0
Number of tours: 13
Number of iterations: 316
Optimization cost: 504
Opt Cost BEFORE post-processing: 504
Post-processing time: 2.36309

Time reference: 583.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Assimilator: start at 149, finish at 189
Protoss_Cybernetics_Core: start at 190, finish at 250
Protoss_Dragoon: start at 250, finish at 300
Singularity_Charge: start at 258, finish at 424
Protoss_Gateway: start at 279, finish at 339
Protoss_Dragoon: start at 310, finish at 360
Protoss_Robotics_Facility: start at 332, finish at 412
Protoss_Dragoon: start at 355, finish at 405
Protoss_Dragoon: start at 364, finish at 414
Protoss_Observatory: start at 412, finish at 442
Protoss_Nexus: start at 414, finish at 534
Protoss_Observer: start at 442, finish at 482

Domains:
Protoss_Gateway(1) at 0
Protoss_Assimilator(2) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Dragoon(6) at 3
Singularity_Charge(10) at 4
Protoss_Gateway(0) at 5
Protoss_Dragoon(7) at 6
Protoss_Robotics_Facility(8) at 7
Protoss_Dragoon(5) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(9) at 10
Protoss_Nexus(12) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0546
Global cost: 0
Number of tours: 8
Number of iterations: 621
Optimization cost: 534
Opt Cost BEFORE post-processing: 534
Post-processing time: 2.68756

Time reference: 583.914



Protoss_Gateway: start at 125, finish at 185
Protoss_Cybernetics_Core: start at 185, finish at 245
Protoss_Assimilator: start at 190, finish at 230
Protoss_Dragoon: start at 249, finish at 299
Protoss_Dragoon: start at 299, finish at 349
Protoss_Robotics_Facility: start at 321, finish at 401
Protoss_Dragoon: start at 349, finish at 399
Singularity_Charge: start at 379, finish at 545
Protoss_Nexus: start at 385, finish at 505
Protoss_Dragoon: start at 399, finish at 449
Protoss_Observatory: start at 423, finish at 453
Protoss_Gateway: start at 424, finish at 484
Protoss_Observer: start at 453, finish at 493

Domains:
Protoss_Gateway(0) at 0
Protoss_Cybernetics_Core(3) at 1
Protoss_Assimilator(2) at 2
Protoss_Dragoon(5) at 3
Protoss_Dragoon(6) at 4
Protoss_Robotics_Facility(8) at 5
Protoss_Dragoon(7) at 6
Singularity_Charge(10) at 7
Protoss_Nexus(12) at 8
Protoss_Dragoon(4) at 9
Protoss_Observatory(9) at 10
Protoss_Gateway(1) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.0788
Global cost: 0
Number of tours: 7
Number of iterations: 573
Optimization cost: 545
Opt Cost BEFORE post-processing: 545
Post-processing time: 2.47904

Time reference: 583.914



Protoss_Assimilator: start at 117, finish at 157
Protoss_Gateway: start at 149, finish at 209
Protoss_Cybernetics_Core: start at 229, finish at 289
Protoss_Gateway: start at 272, finish at 332
Protoss_Dragoon: start at 289, finish at 339
Protoss_Dragoon: start at 332, finish at 382
Protoss_Dragoon: start at 339, finish at 389
Protoss_Nexus: start at 355, finish at 475
Singularity_Charge: start at 369, finish at 535
Protoss_Robotics_Facility: start at 387, finish at 467
Protoss_Dragoon: start at 396, finish at 446
Protoss_Observatory: start at 467, finish at 497
Protoss_Observer: start at 497, finish at 537

Domains:
Protoss_Assimilator(2) at 0
Protoss_Gateway(1) at 1
Protoss_Cybernetics_Core(3) at 2
Protoss_Gateway(0) at 3
Protoss_Dragoon(6) at 4
Protoss_Dragoon(4) at 5
Protoss_Dragoon(7) at 6
Protoss_Nexus(12) at 7
Singularity_Charge(10) at 8
Protoss_Robotics_Facility(8) at 9
Protoss_Dragoon(5) at 10
Protoss_Observatory(9) at 11
Protoss_Observer(11) at 12

############
OPTIMIZATION run with objective MakeSpanMaxProd
Elapsed time: 30.3642
Global cost: 0
Number of tours: 8
Number of iterations: 481
Optimization cost: 537
Opt Cost BEFORE post-processing: 537
Post-processing time: 2.45578

Time reference: 583.914

